
            ## 25 Notes on Becoming 
            by Boluwatife Afolabi            
            ‘I confess, like a true poet, that I am only broken by the sources of things’

– Peter Akinlabi

 

I
I write to tell you that
the walls of my bones
are made of contention and
I am always situated between desires
that threaten to break
or mould me.

 

II
I write to tell you that
I am not the cartographer of memory
and that sometimes,
I forget my way home and
stumble into women who offer
to teach me the ways of water:
How to be soft,
how healing comes in waves,
how to open my body into the sea and
drown all the things that hurt.

 

III
I write to tell you that
my love is a nomad and
while wandering here in Ibadan
it fell into the hands of a woman
wearing your face.

 

IV
I write to tell you that
the second name for movement
is uncertainty.

 

V
I write to tell you about hope.
How it is a dream
where children grow into the belly
of a barren woman,
how she wakes in the morning
smelling of loss and longing.

 

VI
I write to tell you that
scars are a lot like borders.
How my body is a map filled with
dirt and death and
there is a sea in my eyes that takes
and takes and on moonless nights
how I ache and ache beneath my hills
and valleys and call all the names of
god painted on my tongue for the touch
of mother and fullness,
how my prayers come back to me
dressed in a void.

 

VII
I write to tell you that
while writing this,
language betrayed me and my mind
assumed the form of a tabula rasa.

 

VIII
I write to tell you that
silence is the name
for protest and prison.

 

IX
I write to tell you that
a river once came to life in the
road between my palms
(some people say it is also a form of worship)
so I closed my eyes,
named all my fears
and gifted them to the deep.
They came flowing back singing my name.

 

X
I write to tell you that
I carry all your names in my mouth
now and my tongue don’t fit into this
small space anymore and mother said
new songs don’t float out of mouths
heavy with names and children here
don’t dance to night songs because
all the birds have drowned in silence and
the night is longer here in Ojoo and
I still melt into fear when your name escapes
from the gap between my teeth and
dissolves into the wind.

 

XI
I write to tell you
that old words don’t have to die
for new words to live.

 

XII
I write to tell you that
all the children are going or have gone
and our dreams have now run out of colour.

 

XIII
I write to tell you about unknown languages.
How they fold themselves under tongues
that have grown weary of seeking god,
how grown men trapped in a well of glossolalia,
are screaming
and dancing
and singing
and drowning under the weight of heavy tongues.

 

XIV
I write to tell you that
I am a poem in exile,
hiding my grief in metaphors
breaking the weight of my loss
into syllables and rhymes,
because a man must not cry
this is how I have learnt to hide my body
from water, cover my wounds with
Cauliflower to stop my softness from
spilling into mud,
because a man must not cry.

 

XV
I write to tell you that
I wrote a song for all the
boys we used to dance with
that didn’t come back home,
they say songs are voices that didn’t die.
I tried to sing lost boys back home,
but I lost my voice singing.

 

XVI
I write to tell you that
I wrote another love song
for all my old lovers
and poured it into
the beak of a bird
but the bird died of grief.

 

XVII
I write to tell you that
I have built many rooms in people
that won’t stay
and called them home.

 

XVIII
I write to tell you
about the way bodies open up to love
vulnerable
unguarded
like flower petals waiting
for sunlight or water,
the way I left my body open for god
waiting,
waiting
waiting.

 

XIX
I write to tell you
about my sin
how it is cheap.
How I sometimes wear it like a hat
for everyone to see
or paint it black and call it guilt,
tuck it safely under my shiny clothes
watch it stick to my black skin and
dissolve into my bones
till,
till my body
becomes too heavy for ablution.

 

XX
I write to tell you that
in Ondo,
a boy embraced the softness of another boy
and men, carrying the name of god on
their lips rushed to kiss him
with kisses of fire.
They said
his body looked like sin,
they said
fire purifies everything.

 

XXI
I write to tell you
to battle forgetfulness this way:
Trap a shred of memory in a fist
swallow it whole and
call it a requiem
or a dirge
or an elegy
tell them it’s for the children we forgot to name
in Baga and Damboa and Kummabza and Garkin Fulani
because our tongues grew weary of naming names,
tell them how we bought dolls for the girls
and asked them to paint where it hurt the most,
tell them our girls painted everywhere.

 

XXII
I write to tell you, lover
that my body is an endless sea of desire
and by god,
when you laugh
my body caves into itself
and my heart seems to melt into water.

 

XXIII
I write to tell you that
I have wandered and wondered
and called salvation many names—
Eros
Ninkasi
Yeshua.

 

XXIV
I write to tell you about bodies
that have forgotten the way home because
home is a bird in the mouth of a coffin
or a child in the face of a gun
or a boat in the embrace of a storm
or an empty room smelling of
stale prayers and dying songs
because home is another name for loss
and to remember is to betray a body
and gift it to grief again.

 

XXV
Finally,
I write to tell you
about how I roused my body to life
after it fell into Nadir.
How I sat it under dripping honey and
called it sweet names,
beautiful, bonny, beloved
gathered my reflection with affection
everywhere I found it,
sang slow songs into the teeth
of all the tired boys inside my bones
and told them:
you are enough
you are enough
you were always enough.

— Boluwatife Afolabi

Boluwatife Afolabi is the author of ‘The Cartographer of Memory’ an electronic poetry chapbook published by the Sankofa Initiative. His works have appeared in Saraba Magazine, Arts and Africa, Expound magazine, African Writers etc. He is also the poetry editor at agbowo.org. He lives and writes from Ibadan, Nigeria.
Twitter: @oluafolabi

