
            ## Catalayah 
            by Wendy Hara            
            I memorised the rhythm of your heart, almost inaudible but I heard you, a beating body inside a body being beaten.

Growing within me

Growing with me

The tiny footprints you made on the home we shared, I could never erase them, and you had me wrapped around your finger while his fingers were wrapped around my neck.

 

My daughter, you never felt the sun kiss your brown skin

My daughter, you never felt the sand tickle your tiny feet

My daughter, you never felt the river flow through you

My daughter, you never heard the love song the birds sing for you

My daughter, you never knew the love of your mother through the world she would show you

 

Because of a man who knew only of planting his seed inside me but could never tend to the flower that was to grow

Throwing fists

Throwing knives

Throwing me.

And one day I hit the ground

And you shattered

And I bled

And you bled too

And you died

And I died too.

Wendy Wongani Hara is a Malawian writer and photographer. Born and raised in Blantyre, Malawi, she is currently based in Zomba, where she is pursuing a degree in Political Science at the Chancellor College – University of Malawi. She is currently the president of the Writer’s Workshop at the University. She has two self-published digital books namely Poesia and 4YM – #keepittogether. Both can be obtained for free and the links to them can be found in the bio section of her social media, as listed below:
Twitter: @wokepotato
Instagram: wendyhara

