
            ## Dwelling 
            by Stephanos Stephanides            
             

A rooster crows

Morning softly thumps

A medlar tree

Eagerly unburdening

Its fruit a heavy dew

 

Noontime hushing

A drone of disquiet

An expectancy of nectar

Only the bumblebee

 

Silence the watchman

Of speckled time,

With sleight of hand

Unleashes yellow butterflies

 

Courtyard of stony arbor

Whispers nunc fluens nunc stans

Rattles and squeaks

Trembling of wings

Murmuring starlings

Trace the air

 

Chimes of Vesper

Evening mourns

In slumbering light

Unexpectedly

A dog barks

 

A thousand eyes

Of sky glitter on

Cascading night

Deep in the valley

A donkey brays

 

Header image: Medlar Trees, Cagnes by Pierre Auguste Renoir (1908)

 

Stephanos Stephanides is a poet, essay and memoirist, translator, cultural critic, documentary filmmaker, and professor of English and Comparative Literature at the University of Cyprus. Selections of his poetry have been published in more than twelve languages. He was awarded first prize for poetry from the American Anthropological Association, 1988, and first prize for video poetry for his film Poets in No Man’s Land at the Nicosia International Film Festival.  He was a judge for the Commonwealth Writers Prize (Eurasia Region, 2000, 2010) and is a Fellow of the English Association, Cavaliere of the Republic of Italy. Representative publications include Translating Kali’s Feast: the Goddess in Indo-Caribbean Ritual and Fiction (2000), Blue Moon in Rajasthan and other poems (2005). He was born and lives in Cyprus.

