
            ## Eve 
            by Ella Otomewo            
            I am forever thankful for Eve’s rebellion.

See, it was Eve who gave the world its flavour; The forbidden fruit was just the beginning

And the taste of freedom left her hungry for more. Eve wasn’t just tempted

By a silver tongue serpent –

She led the first uprising in Eden and with it a worldwide revolution of knowledge and disobedience.

They sat in perfect peace; Man and his helper,

His bone, His flesh, His woman.

And then Deceit

Slithered into the garden and planted the first seeds of anarchy into Eve’s head.

She was promised the fruit would open her eyes and who wouldn’t take the chance if they knew they’d become wise.

And the woman

Who refused to live in ignorant bliss then proceeded to overthrow the omnipresent power that she had always known.

She opened her eyes to the world that had always been hers.

I want Eve’s rebellion running through my blood so that I can remind myself of freedom and imperfection.

We can only wish to be daughters of Eve.

Her thirst for fruit was a thirst for knowledge that left her Punishable,

Ashamed of her nakedness,

And riddled with the guilt of disobedience which came with the burden of knowledge of good and evil.

This was a domino effect that leads to the world we now know. The world of suffering and sin,

Of immortality and illness, Science and confusion, Knowledge and hope. Eve.

Mother of all living.

Lived too long in his shadow.




 

Follow this link to watch Ella performing ‘Eve’ live at Evidently in Salford.

 

Header Image: Adam and Eve in the Garden of Eden by Lucas Cranach the Elder (1472- 1553)

 

Ella Otomewo is a performance poet based in Manchester. She facilitates creative writing workshops and has performed at numerous spoken word events up and down the country, as well as appearing in ‘Other Voices’ at the Edinburgh Fringe Festival in 2016. She is part of Young Identity, a spoken word collective based in Manchester that uses performance to expose young people’s issues, and was also chosen to be part of Words First, the BBC’s first spoken word season in collaboration with Roundhouse Theatre; writing and performing with other poets in her region. Ella’s work is feminist, candid, and reflective.
Twitter: @black_poetess

