
            ## Farrer Park 
            by Tse Hao Guang            
            we will meet here to break up, you say,

where the first airplane flamed overhead,

 

horses raced, rifles ranged at leisure, not tigers,

first for the shock of the new blatant in sky,

 

second for spilling cash at the finish line,

third for the luxury of aiming at second-rate

 

targets, and it was here Nippon forced Malays,

Indians, to lay down their arms, here the first

 

rallies and elections, here the campaign

for self-government, first for the submission

 

of one to another, second for speaking up,

for taking sides, third for even if you

 

are gone, when the Queen visits I

will flutter and prance and dream in English

 

Tse Hao Guang 謝皓光 is the author of Deeds of Light which was shortlisted for the 2016 Singapore Literature Prize. He co-edits the cross-genre, collaborative e-journal Of Zoos, and is a 2016 fellow of the International Writing Program. Find more of his work here: tsehaoguang.com

