
            ## Parang Serenade in Two Parts 
            by Lelawattee Manoo-Rahming            
            It wasn’t your song.
No Rio Manzanares did you beg,
“Dejame pasar” neither
Did you open the door
When paranderos cajoled,
“Abreme la puerta! Abreme la puerta!”

Los esposos Maria y Jose
Van desde Nazareth,
But you climbed
Onto a donkey cart,
Burrowed deeper into tall, tall,
Sugarcanes La Paille, Caroni, Morong.

Quatro y mandolin Din Din Din,
Es hora de partir,
Did not rouse you from a coir mattress
Sleep that only Cannes Brulees
Sweet smoke sugarcane fire
Could rouse you awake in Petit Careme.

Las maracas Clap Clap Clap,
Bottle and spoon Ping Ping Ping.
Daisy Voisin Parang Queen,
Sereno sereno her pagnol rhythm
As foreign as ground-beef pastelle.
You never ate sacred Mai Gaay

Nor did you speak espanol.
Your lights weren’t candles at Christmas
But deyas at Divali.
El nino Jesus was no Baby Krishna blue
And Jesus’ birthday went with rum,
Curry manicou and chutney.

II

But I have songs for you my mothers
In my blood. I take you with me
My Ajee, my Nani, my Mowsee
My Kaakee, my Daadee, my Phoowaa.
I serenade “Dejame pasar Rio Caroni,”
On my way to Chacachacare,

“Dejame pasar Rio Valencia,”
On my way to Toco,
“Dejame pasar Rio Ortoire,”
On my way to Guayaguayare,
“Dejame pasar Rio Guapo,”
On my way to Icacos.

I sprinkle your ashes on every corner
Of this Iere, Land of the Hummingbird.
I absorb parang through my pores.
I partake of pastelle and puncha creme.
I understand, “Din, din, din,
Es hora de partir.”

“Din, din, din, camino de Belen,
Los esposos van desde Nazareth.”
I know the Christmas story,
The gift of Baby Jesus born in a manger,
And how in his name Guanahani
Became San Salvador,

Then sugar became king.
They crossed you over the Kala Pani,
But when you cried, “Darvaza kholna prasann!”
No one understood you.
All they knew was, “Abreme la puerta!”
And they kept the door closed.

Pero ven, ven aqui mi Ajee, mi Nani,
Mi Mowsee, Kaakee, Daadee, Phoowaa.
Come, walk with me,
I have opened the doors for you,
Vaya con Dios, “Shubh Christmas,
Naya saal mubarak ho!”

Click here to download the glossary for this poem.

 

‘Parang Serenade in Two Parts’ is included by kind permission of the author, Lelawattee Manoo-Rahming and Proverse Hong Kong and permission should be sought from them for any further reproduction of this poem.

‘Parang Serenade in Two Parts’ appeared in Lelawattee Manoo-Rahming’s second poetry collection, Immortelle and Bhandaaraa Poems (Proverse Hong Kong, 2011; a finalist for the inaugural Proverse Prize). The first edition is distributed and available from the Chinese University of Hong Kong Press. A second edition will be available soon from Proverse Hong Kong, most easily available from here (a kindle version is also available). 

 

 

Lelawattee Manoo-Rahming is a Trinbagonian poet, essayist, and fiction and creative non-fiction writer who lives in Nassau, The Bahamas. Her poetry, stories, and artwork have appeared in numerous publications in The Bahamas, the Caribbean, USA, and Europe. She has won the David Hough Literary Prize from The Caribbean Writer (2001) and the Commonwealth Broadcasting Association 2001 Short Story Competition.

