
            ## POEM FOR THE COMMONWEALTH 2018 
            by Karlo Mila            
            We gather here
and feel the weight of the world
on our shoulders.
It does not feel like
we’ve inherited
commonwealth.
But rather
common problems.

If we are to heed the words of poets
Ben Okri said yesterday,
“We have entered the garden
of nightmares and wonders
the giants have woken
and they are stirring
we need to be roused
from the beauty
of our sleep.”

Indeed, we’ve entered this
strange garden
in this city,
epicentre of epitaph,
epitome of empire.

The stones in the squares
remind us
that we all died for this.
The war memorials murmur
numbers not names.

We bring our dead with us
and they are already here.

Not just the ones marked by marble.
But our ancestors,
the original inhabitants
of the lands ‘discovered’.
Who lie in the unmarked graves
and unmentioned massacres,
in battles unspoken of
in untaught wars

We carry them like stones
in our bodies.

They too contribute
towards this commonwealth.
They gave more
than they should have.

Commonwealth.

We come with twinned sides
of the same story.
Either trauma or gain.

Both of it pain.
Two sides
of the same coin,
heads or tails,
the head is the same
on most of our money.

The commonwealth.
Some days
it does not feel like riches,
Although we gather
to speak
of fairer futures.

Truth be told,
It is the fear of future
that we most have in common.

I did not come to sing a siren song
on the sinking ship of empire,
I come to sing of sinking islands
in the South Pacific,
on the blue continent
where I come from.

What is at stake,
Is the very land we stand on.
The earth itself rejects us.
It renegs its responsibiliities.
It has retreated
back into the deep.

And if the ocean could speak
in that choked overheated throat
gagged with plastic bags
in the way she once spoke to us
and we could listen,
she would say,
too much salt on her tongue,
she would say

rising with a surety
that we have never seen before,
she would say,
ENOUGH!

 

If ever we needed
to wake from our sleep
and hear the call of the commonwealth,
It is now.

The islands of Oceania – Kiribati, Tuvalu, Samoa, Tonga, Fiji, Vanuatu,
We are the canaries
in the coal mines of climate change.
Singing and ringing the unruly bells.
Beating the big drums.

And yet,
drowned
out.

So here we gather,
the call of the commonwealth,
but it is the uncommon wealth
that may save us all.

For when we are all thinking the same,

No one is really thinking.

 

The uncommon wealth

of multi-world-views.

Almost completely silenced,
schooled out of us,
in lost languages
that were beaten
out of the mouths of children.

There. It is there,
There lie the answers
evolving in cultures that hold a
wealth of knowledge,
intergenerational meditations
on what it means to be alive,
what it means to survive
in a certain set of conditions
specific parameters of earth and sea and sky.

Each of us,
holding a long-gestated
piece of the puzzle,
of how to be human and thrive.

It is a precious peopled offering.

It is here, in the ruins of our histories,
in what is left of us, in what we have fought for,
Ka whawhai tonu matou ake ake ake,
alongside our ongoing innovation
there lies the most precious offerings
to the commonwealth.

It is the heart of who we are,
how we see the world to be
our richest offering.
Let us share.

My people have always known,
that we are all relatives,
common ancestors,
the same stardust,
in all of our bones,
the rocks, the trees, the leaves
all of these,
our relatives, all of us,
part of the family of things.

One ancestral word at a time,
we are salvaging what has been savaged.
These backward ways
of being in the world
that may take us forward.

That wake us up
to all that we are dependent upon.
That open our eyes
as the giants sleep.

Science seems to take such a long time
to catch up
Richard Dawkins the evolutionary biologist can confirm,
that the lettuce is our distant cousin.

But the stories we live by
have not changed.

If we were truly to reorient
to life as relatives,
commonwealth
would mean more
than what we might cling to
in the face of a dangerous
and uncertain future.

Let us not
use the word commonwealth
to try and insulate fate
with the soft fur of fine feathered friends.
No,
let us spread our wings
to a much wider vision than that.

It may be the end of the world as we know it
but let us not fear
the remaking of another one.

To the young people I say,
there may be no jobs
but there is plenty of work to be done.

So let us harness our collective wisdoms:
diverse, different and divergent.

Let us create an atmosphere
of kindness and love
for even the air we breathe,
freshwater, trees, people, ocean.

Let us create a dream house,
a great place to raise a family.

For therein lies the fate
of an extraordinary family of relatives.

Where what we have in common
Is all of us.

Karlo Mila was born in Rotorua, New Zealand. She earned her BA from Massey University and worked for ten years in labor organizing and health research before earning her PhD in sociology. Mila is of Tongan, Samoan, and European descent, and both her poetry and scholarship focus on the personal and political realities of Pasifika identity. Her first book, Dream Fish Floating (2006), won an NZSA Jessie Mackay Best First Book Award for Poetry. She collaborated with German artist Delicia Sampero on her second collection, the image-text A Well Written Body (2008). Of the challenges Pacific writers face, Mila has said this: “We are barely in print; [and] we are constantly fed a diet of other peoples’ stories and experiences. … We must be the protagonists wrought by our own pens, not shadows in other people’s stories.”

Mila is the recipient of a Fulbright-Creative New Zealand Pacific Writer’s Residency and represented Tonga at the 2012 Cultural Olympiad event Poetry Parnassus Festival in London. She lives in Palmerston North, New Zealand.

