
            ## Pythagoras Theorem 
            by Nick Makoha            
            

 

 

 

Remember that summer when

edges went? The whole night

became concentrated darkness.

A neon moon against a pitch sky.

Not enough to light the backboard.

Bills not paid but we were up by

two in the third game of the best of seven.

 

 

Their point guard calling an illegal pick

as we double teamed, breathing like dogs

on a leash. I was staying in the spare room

of your house. Living below the line

like denominators until I learnt Algebra;

from the word Al-jabr – the reunion

of broken parts. Your nephew the third man,

floated by (a silver shadow) and drained

a three crunch through the chains.

 

 

His motto Those who lack the courage 

will always find a philosophy to justify it.

It is a state of being unrestricted.

My wife’s fortnightly child-support cheques

last three weeks. All numbers are divisible

by one: the act of being divided. Isn’t the God

of the Hebrews also the God of Islam?

We are at right angles the sum of each other.

And then there is zero (that empty place)

where heat and light are meaningless.

Author of Kingdom of Gravity (Peepal Tree Press). A Cave Canem Graduate Fellow and Complete Works Alumni. Winner of the 2015 Brunel international African Poetry prize and 2016 winner of the Toi Derricotte & Cornelius Eady Chapbook Prize for his manuscript Resurrection Man. His poems appeared in The Poetry Review, Rialto, The Triquarterly Review, Boston Review, Callaloo, and Wasafiri. Find him at www.nickmakoha.com 
Twitter: @Nickmakoha

