
            ## That Part Of Us 
            by Sadaf Saaz            
            My nani, maternal grandmother

In colonial Calcutta,

Social worker, Urdu poet,

Inherited a mosque.

Her mother, matriarch and landlord,

Built hospitals for women,

Was famed for her wit,

And fond of mushairas.

 

When the violence broke,

She gathered her four

children, shepherding them

through streets stained red

with the blood of Hindus.

 

Her husband stayed behind.

 

My mother – a child of 11 – remembers,

Her dread at hearing cries of ‘Allahu Akbar’,

The swing of machetes, the thrust of blades,

The sight of severed heads

Through curtains of her school bus.

 

 

When did we forget

Living side by side

Languages, religions, cultures,

Layered.

Shared.

We turned on the ‘Other’

On one another.

Stoking ordinary folk

Till they learned to hate

With a singular ideology.

 

My nani,

Waiting tensely for her daughter,

Cutting across Hindu paras,

Protected by ties forged in childhood,

While Muslims were butchered around her.

She kept her faith,

Staying on in Calcutta

Till death in 1975.

 

 

The powers that be

Played high stakes

Hasty mistakes

Paid for by millions,

Flames of mistrust 

Fired long ago.

 

My dadi, paternal grandmother,

Raised in Lucknow and Calcutta,

Moved to Chittagong,

After the new borders were drawn.

Her father and mother

Remained in India.

She and her husband

Went to Chittagong.

One brother, a river captain, came along,

While the eldest, her favourite,

Went to Karachi, never to be

Seen again.

 

She bridged the gap

Of two great literatures

Translating Tagore, writing of

Freedom from the British.

In the green Chittagong hills,

She would retreat for Chilla

Or to write short stories,

in Urdu.

Lost

Between national and linguistic

Lines.

Re-discovered

Decades later.

 

 

Was it because of her spirit

or the indivisibility of their love

that her husband gave up worldly life,

And every day, for the next 25 years,

meditated at her graveside?

 

 

Past threads

Still connect.

 

Padma’s ilish, and murgir jhol

Green pastures, rivers flowing fast

The violence came later

In our quest

for Bangladesh,

To create a state

Embracing all faiths.

Now, over 45 years on,

It may be time,

To search and

Reclaim

Our part in the story.

 

It’s our history too.

Illustration © Priya Sebastian 

 

Edited by Jacob Ross

Sadaf Saaz is a poet, writer, entrepreneur and women’s rights advocate. She grew up in the UK, where she studied Molecular Biology at Cambridge. She now lives in Dhaka, where she is involved in a range of initiatives as a cultural activist and curator. She is a festival director and the producer of the annual Dhaka Literary Festival (previously Hay Festival Dhaka), which she co-founded in 2011. She is the author of a collection of poems Sari Reams, and her monologues based on Bangladeshi women’s experiences,  Je Kotha Jai Na Bola (That which cannot be said), have been performed in various locations in Bangladesh. Her work has also appeared in various anthologies and international literary journals including Wasafiri, Index on Censorship, Critical Muslim, Weber and Bengal Lights. 

