
            ## The Day The Sea Turned Brown 
            by Tania Haberland            
            We sat on the half-moon verandah of my great aunt’s

bungalow – rondavel of black volcanic rock with a straw roof.

It was Sunday. We were full and too warm. We talked

 

about the weather and some distant cousin’s scandal, ignoring the

blue-green glittering before us. I think

 

I felt sleepy, bored by the mundane,

the usual conversation and the continual beauty

of sun and sea

 

playing. It was full moon time

and so the sea had risen to meet the sun. Then

 

some inane comment – I stifled a yawn and,

the sea rose a little bit more, crept towards the shore,

passing the highest high-mark tide. It’s pace

 

was that of a stalker – slow,

deliberate and wrong. The conversation lulled.

 

Everyone watched with discomfort this Caliban

lagoon lumber towards our feet. It was not a wave

but an oozing of liquid, like the breath of a drunk.

 

And then, the whole bay trembled as if in disgust,

maybe even fear. And everywhere,

the sea turned brown.

 

Tania Haberland is a poet, artist and teacher. Half Mauritian, half German, born in South Africa, she has lived in the US, UK, Germany, Italy and Saudi Arabia. Her first book Hyphen won the Ingrid Jonker Prize. She is looking for a publisher for her second collection, Other. Tania currently works between Mauritius, Milan and Cape Town as part of CreatiVita, offering services in the art of wellbeing. Like her Facebook page here: taniahaberland

