
            ## Twisted Roots 
            by Deborah Emmanuel            
            The twisted root of my heart
is sprouting fern,

uncoiling; palms opening in surrender.

The knots are still there underneath,
falling apart, keeping together.

The dirt in my belly stirs,
fertile and full of worms

though I am not of this earth.

Shake me from sleep
into a quiet glasshouse.

Take me away from my
self, to a nameless garden.

There I will forgive
every time your eyes saw me

but I was not there.

Deborah Emmanuel is a Singaporean writer, performer, and four-time TEDx speaker. Her work and dialogue has featured at festivals like the Makassar International Writers Festival, the Singapore Writers Festival, and the Queensland Poetry Festival. Her work has shown in places like Bali, Berlin, Kathmandu, London and Melbourne, and she has toured alongside poets like Sarah Kay and Anthony Anaxagorou. Deborah’s first collection, When I Giggle In My Sleep, was published by Red Wheelbarrow Books early 2015. Her foray into creative non-fiction, Rebel Rites, launched in 2016. When not in the poetry scene, Deborah makes music with her bands Wobology and The Ditha Project, and performs as an actor on stage and screen. Her most recent work experiments with moving poetry into her physical body.

