
            ## A Public Space 
            by Vrinda Baliga            
            – John Ruskin

The world over, the value of public spaces is being recognised by urban planners, governments and citizens. In a country like India, home to a vast, heterogeneous population, public spaces, accessible to a large cross-section of people, cutting across barriers of age, income, religion, and other factors, are that much more crucial a measure of the health and cohesion of society; a bond that holds diverse populations together.

Indian cities are on the road to rapid growth. And one of the side-effects of this growth is that urban life is shifting perceptibly from the public to the private domain. One visible shift in residential neighbourhoods, for instance, is the rise of the gated community. In the open neighbourhoods of the past, the lines between the private and the public were comfortably blurred, with homes opening out onto the streets, and personal dwellings seamlessly sharing space with the small business establishments, corner stores and door-to-door traders and hawkers catering to their needs. In sharp contrast, the gated community segregates people into enclaves of exclusivity. Malls, with their plush, formal, layouts and impersonal check-out counters, are edging out the chaotic, vibrant markets and bazaars, and the give-and-take banter that characterises them. Bigger establishments displace local kirana stores and pushcart vendors, but they need a much higher density of customers to be sustainable and hence are centrally located, not within residential neighbourhoods. Thus, they are no longer within walking distance and necessitate vehicular commute. Public city transport is overcrowded and chaotic traffic conditions result in unreliable schedules. Those who can afford it resort to private means – private cars and two-wheelers, auto-rickshaws, and taxis – while public transport is largely used by the economically weaker populations, leading to segregation even in transit.

When we end up living, commuting, working and interacting largely with people from similar backgrounds as ourselves, and when our knowledge about people who are different in their circumstances, occupations, lifestyles, beliefs or traditions comes mostly from secondary sources like the media and not from personal interaction, stereotypes of the “other” are easily created and sustained.

Meanwhile, public spaces that can counter the trend of segregation are on the decline. Parks, boulevards, waterfronts are often the first to succumb to encroachment, unplanned development and the need for the city’s infrastructure to keep up with its growth. Even pavements – those basic public spaces that encourage pedestrian users – are not spared. Pavements are rarely inviting to pedestrians; in many places they are non-existent or in a state of disrepair, or are encroached upon by businesses and chaotic parking.  When a street has to be widened to accommodate the ever-increasing flow of traffic, the pedestrian pavements are often the first casualties of the expansion. Areas that disincentivise pedestrian use become places that people pass through with some specific agenda in mind, rather than places where they would be encouraged to linger and spend time. In short, they cease to be effective public spaces.  In these circumstances, there is a very real need not just to create more public spaces, but also to recognise those we do have and improve their efficacy with creativity and imagination.

*

When we think of public spaces, we may think of city squares, parks, boulevards, markets, libraries, meeting hubs, beaches, waterfronts, walkways, and so on. If we look beyond these spaces, however, we find others that are less obvious.

The tracks of the Indian Railways crisscross across the ancient land and young country that is India, stitching together its varied regions. Spread along 65000 kilometres, the railways carry around 23 million people – nearly the entire population of Australia — to their destinations every single day. They connect the one corner of the country to the other, the underdeveloped to the developed, the rural to the urban, bridging gaps of distance and opportunity.  Even in these times of reduced airfares and better road connectivity, trains remain the average Indian’s preferred and most affordable mode of transport to distant towns and cities.

The typical railway station is a hive of activity – ticket counters, waiting rooms, restaurants, book stalls, cloak rooms, platforms, all buzz with the comings and goings of people. Lists of train arrivals and departures scroll on announcement boards. Red-uniformed porters expertly ferry luggage of all shapes and sizes through the crowds – often balancing up to three suitcases on their turbaned heads and a duffel bag on each shoulder – even as the owners struggle to keep up. On the platforms, happy reunions and tearful or raucous farewells are underway, the actual travelers usually vastly outnumbered by the entourage of friends or family who have come to receive or see them off. Latecomers rush to locate their coaches. Vendors move from window to window, hawking their ware.

Aboard the train, aisles are crowded with people locating their seats and luggage that is yet to be stowed away. In every coach, the give-and-take of negotiations is under way over the space that has to be shared between strangers for the course of the journey.  “Please adjust,” is a common refrain, offered by the elderly gentleman who would like to exchange his upper berth for someone else’s lower one,  the hassled parent whose child is volubly insisting on occupying a window seat, or the passenger who is trying to fit  his voluminous luggage into the limited space under the berth.

Passengers linger on the platform till the very last moment, their nonchalance matched only by that of the non-passengers still on board the train. Till at last, the train whistle sounds, prompting a final frenzy in which, somehow, everyone who shouldn’t be on the train has managed to get off and everyone who should has boarded.

*

At first, people turn to windows, watching the platform slide past, then vanish into the distance. They register the vibration of the carriage, the trundle of the wheels, but soon that too recedes into white noise. Attention begins to turn inwards as passengers size up their immediate surroundings – the elderly lady checking and double-checking her belongings, the loud child being given an even louder warning to behave, the notification tones of Whatsapp messages going off on a dozen different phones, the “chaiiiii….chaiiiii” call of the tea-vendor coming through, the young couple engrossed in each other, the man speaking on his cell phone at a volume that invites the entire coach to listen in.

As urbanist William H. Whyte, author of The Social Life of Small Urban Spaces, observed, “What attracts people [to public spaces] most, it would appear, is other people.”

The feeling of companionship provided by the visible proximity of other people, the privacy afforded by the fact that they are strangers, and the freedom to engage to whatever extent one is comfortable with are all factors that contribute to the attraction of public spaces. In our increasingly organised lifestyles, the public space is one place where engagement can be unplanned and unstructured, and the possibility of surprise can provide therapeutic inputs to our sense of belonging and our social and emotional well-being.

In the train compartment, the typical seating arrangement of facing berths on long-distance trains ensures that it doesn’t take long for introductions to be made. Conversations usually start with the hunt for that elusive connection: “Your mother tongue is Konkani? I once had a neighbor who used to speak it too.” Or “My cousin lives in Belagavi too. Maybe you know him?” (No matter that Belagavi is home to over 600,000 people.)

Acquaintances begin to form and soon the harried mother travelling alone with two kids finds voluntary babysitters who engage her toddler with stories while she keeps an eye on the unruly older sibling.  The unemployed youth travelling for a job interview is plied with encouragement and advice and the teenager on her way to engineering college is requested by her co-passenger to advise his child, barely eight years old, to “study hard.”

As people settle into the journey, packets of playing cards are broken out, travel-chess sets emerge with their magnetic boards and pieces. A group travelling together starts a game of antakshari somewhere down the compartment and a medley of old and new songs breaks out, co-passengers prodding rival teams with suggestions. Cricket is inevitably discussed, and diehard fans soon distinguish themselves by running through cricketing trivia like they were prayer beads and conducting impassioned ball-by-ball postmortems of matches that were played a decade ago. Another favourite topic is politics, which is shown the same fervor devoted to spectator sports, and, given the multitude of national and regional political parties, provides enough discussion to last a fair length of the journey.

Rarely do these discussions disintegrate into heated arguments or clashes of ego. The trolling and hateful sentiments that mar discussions between strangers in the digital world are conspicuously absent. In fact, one of the counter-intuitive aspects of human nature seems to be that when it comes to face-to-face interactions, we often engage total strangers with a courtesy and open-mindedness we may not offer people close to us, or to those with whom we interact on a daily basis. There is something about the shared journey, the particular combination of proximity and anonymity between co-passengers and the necessarily short-term nature of the association, that lets people open up to others and, in the process, open their minds to new ideas and opinions, even those in conflict with their own.

One topic leads to another and before you know it, people are having long, meandering conversations with others they would never have had the occasion to meet but for the fact that they are co-passengers.  And, in the course of the journey, several mental stereotypes, preconceived notions and prejudices with respect to the “other” are quietly, almost subconsciously, confronted, dying silent deaths within the very minds that harboured them.

Come meal-time, seating bays turn into impromptu picnic sites with sheets of newspapers spread on the berths, food baskets opened and their contents served out onto paper plates. Passengers, especially those traveling in larger groups, often carry food from home, and for the rest there is always the train’s pantry car or the Indian Railway Catering and Tourism Corporation’s Food on Track e-catering service. Besides this, one of the enduring pleasures of a train journey in India is that cuisines change every few hundred kilometres and the journey is a great opportunity to experience local food and produce. Thus, you don’t pass through Lonavala without tasting its peanut brittle chikki, nor through Pune without its vada-pav. In Ernakulam, you buy packets of crisply fried banana chips, in Nagpur, the juicy oranges, in Agra, the petha, in Bikaner, the bhujia, in Dharwad, the peda, in Maddur, the vada.

These food items, among other things, often reach passengers through station stalls and the hawkers who walk the length of the train peddling their wares. The Indian Railways employ approximately 1.3 million people, making it one of the largest employers in the world. Quite apart from this, there is a whole informal economy that revolves around its network. At the stations, there are the auto-rickshaw and taxi drivers, luggage porters, stall-owners and so on. And on the trains, are hawkers, who sell books, newspapers and magazines, fruits, packaged snacks, paper cones of roasted groundnuts, street food like bhelpuri, samosas and fried bajjis, mineral water bottles, toys, luggage chains, mobile phone covers, souvenirs, handicrafts, posters, postcards and plastic ware. They board trains at intermediary stations, moving rapidly from compartment to compartment, expertly assessing at a glance when to pause at a bay for a more sustained sales-pitch and when to move on. Until the next station, where they disembark, only to board another train heading back to their home station, their entire business conducted within this to-and-fro circuit of passing trains.

Meanwhile, outside the train window, the vistas are ever-changing. A pair of bullocks draw a plough through a field and an orderly line of egrets follows in their wake, feasting on the worms the plough brings to the surface. Children run along, waving to the train. At a railway crossing, cars, motorcycles, cycles, autos, trucks, tractors and bullock carts all wait in companionable camaraderie for the train to pass before they can cross the tracks and go their own ways. Huge industrial complexes go past, as do impoverished slums; busy cities and rustic countryside, rocky hills and lush fields.

When it comes to engaging the senses, a train is every bit as immersive and satisfying as any bustling urban town square.

*

Given their reach and scale, the Indian Railways are perfectly placed additionally to leverage their vast network as a medium for creating awareness, facilitating public discourse, and bridging divides – yet another important role played by public spaces. There have been several interesting initiatives along these lines.

The Science Express is a science exhibition train. Started in 2007, the train’s sixteen coaches had exhibits pertaining to the cosmos and the latest developments in the field of science and technology. In 2012, when India chaired the Conference of Parties (CoP11) on biodiversity, the train, in collaboration with the Department of Science and Technology and the Ministry of Environment, Forests and Climate Change, was remodeled on this theme and ran as the Science Express Biodiversity Special. At present, it operates as the Science Express Climate Action Special with its themed coaches on climate change and the technologies and ideas to mitigate and adapt to it. Covering the length and breadth of the country, the train has had millions of visitors as it continues on its journey to promote a scientific temperament and engage the general public in scientific discourse and debate.

Similarly, the recently launched Tiger Express is a tourist train that creates awareness about tiger conservation and facilitates visits to the Bandhavgarh and Kanha national parks in Madhya Pradesh.

The Jeevan Rekha (Lifeline) Express, started in collaboration with Impact India Foundation, is a unique, well-equipped hospital train that makes medical facilities, including surgeries, ophthalmological procedures, immunisation, nutritional assessment and services and health check-up and awareness services available to remote towns and villages that lack such facilities.  In recent times, the Jaldoot (meaning ‘water messenger’), a 50-wagon water train, carried 2,500,000 litres of water per trip to the drought-hit Latur district of Maharashtra.

Stations too, ranging from the simple, no-frill platforms in small villages to cavernous edifices such as the Chhatrapati Shivaji Terminus in Mumbai lend themselves to the cause of public engagement and discourse. Some of Chennai’s Mass Rapid Transit System stations recently played host to the Chennai Photo Biennale. Among the displays was the photo exhibit at the Lighthouse MRTS station titled Urban Water that focused public attention on the situation in a city that on one hand faces water shortages, and on the other, suffered massive flooding in December 2015.

When the “Swachha Bharat Abhiyan” or Clean India Mission was launched in October 2014, the Railways were among the first to adopt it with awareness campaigns and visible improvements seen in stations and trains across the country.

*

Train travel is one of the best ways to experience a country first-hand – to see for oneself its varied regions, and to develop a better understanding of the problems and accomplishments of local populations. At the same time, a train journey also gives one the time and mind space to think and introspect. Across the globe, schemes such as the Millennial Trains Project that organizes crowd-funded transcontinental train travel for innovators, the Amtrak residency program for writers run aboard its long-distance trains, and the Eurail youth passes for students and young backpackers are aimed at inspiring and engaging people and opening their minds to a broader world-view.

In the words of Candy Chang, the creator of the participatory public art project “Before I Die”, “Our public spaces are as profound as we allow them to be.”

When the long whistle sounds and the city slips past the window, already looking different, removed, you are free from the moorings of everyday life, your mind free to wander away from the well-trodden paths of habitual thought. In the space and time between departure and arrival, you belong only to the journey.

 

Photograph © Apurva Bahadur

 

Edited by Sunila Galappatti

Vrinda Baliga is a writer based in Hyderabad, India. Her work has been published in anthologies and literary magazines such as New Asian Writing, Muse India, Reading Hour, Out of Print, India Currents and Temenos. She has won prizes in the Unisun Short Story Competition 2011 and the Katha Fiction Contests 2010 and 2012. 

