
            ## A story of Marsabit; a study of home 
            by Dalle Abraham            
            Turning the steep bend around Mt. Marsabit; the elation is so strong I feel it even now. It is the sublime and always new feeling of coming home, of arrival.  The suddenness of the vista, the impassive canopy with filigree Spanish moss hanging from tall trees, bring back sounds and smells. For a split second I consider how elusive this image is, how easily it vanishes from my memory. But with that one view, it all comes back, flooding my mind and overwhelming my heart. I am engulfed by nostalgia and the happiness of home.  I expect a singular reception.

This image and feeling stays with me, but it gradually becomes uninspiring. The elation wears off and the place catches me in its rote. In a few months, I become ambivalent. I want to love and leave the place again.

Afraid of becoming nothing, coupled with post-college restlessness, I discover that home isn’t the romanticised place in which I had pictured myself. This realisation estranges me from the town I had known intimately. I begin to walk calmly in town; to re-see and re-learn. I am shocked by my discoveries.

Coming back, I relapse into old ways and routines. Around me, boys sleep with the same girls and call it “zero grazing”; there are animated, khat-fuelled conversations in a shop, a khat base or a friend’s room – a cager. Life, in its laidback bubble, seems to lack both creativity and originality; it is a time-warped reproduction of the past.

Wedding parties, like karaoke nights, blast hits from the seventies and eighties, Sikulangi hits are replayed, tweaking old music on new guitars and still failing to match the metre of its past glory. Even so, I attend weddings, dance for hours around dusty amplifiers perched precariously on rickety chairs and loudspeakers mounted on trees; we dance with neighborhood girls, six boys to a girl.

My friend G says:

“If you stay in Marsabit and maintain your own discipline, to do your things your way bro, you must be very strong…. there are no limits to what you can achieve.”

I nod.

“But that will come with a cost too – you will be an outsider – you will be viewed as strange.”

Those who were born in the town, second and third generations, interpret it in their own images. One says “This town is a ship sailing on water”.  Another, with a mirthful chuckle, “This town is a midget carrying a 200 litre drum full of worries.”

G yearns for a collective emblem. “We should ask the government to bring back Ahmed the elephant and mount it on the roundabout in town”, he says.

Ahmed’s original home was Marsabit but the elephant came to international fame when in 1970 the Kenyan President assigned it 24-hour security because of its impressive tusks. Today a fiberglass replica of Ahmed is a major attraction at the Nairobi National Museum.

 

Our grandparents still hold a fond memory of the colonialists. Some, even now, in the face of political anxieties, say that Kenya should go back to administration by white people. To them the current form of Marsabit is not what they conceived it to be eighty years ago.

For our parents, it was easy to see the despair beyond their nostalgia, easy to excuse their virtuosity, the airs of people who had lived in better times and better versions of the current Marsabit. Their past, with its drive and pride could be examined in black and white: pictures of impeccable young men in Afros and pressed suits, bell bottoms and platform shoes, or with beards rolled and hair parted in Victorian fashions. Their sepia toned memory, worldly knowledge and better English all regressed into another world; it was no longer needed. They sat watching the present unfolding, retired and tired of the confused momentum of restlessness. Even when they spoke, no one seemed to heed their advice. But as time rearranges events and shapes the town, it is easy to be caught up in the nostalgia of older generations, to want to capture or re-enact the glory of the past – the pre-NGO days.

I walk around town, aware of scorn, treading with caution. I imagine the conditions necessary to map a new trajectory for the town. Growth for Marsabit portends the loss of purity, of being spoilt. People, whose love of the place is pegged to nostalgia, worry about a rural idyll being replaced with a congested, noisy and dirty place. They wish to protect Marsabit from the capitalistic restlessness of the outside world. They wish for it to remain the same: serene; pristine; secretly praying that the place will retain its old austere beauty. Effective for its needs.

The town is growing in scruffy and unkempt ways: it is now headquarters of a county that covers thirteen per cent of the landmass in Kenya. It is made big by the expansive deserts that surround it – Korole, Kaisut and Chalbi – places that those of us born in the cosy embrace of the town’s micro-climate called “space”, picturing the surface of the moon. In Marsabit, NGO signboards compete for attention on the few roundabouts. There is no newness to most of the buildings, or care; the structures stand there in the confusion of a hurried imagination. All the buildings bear a singular focus on retail frontage and pedestrian verandahs. Even the new storeyed structures, those that defied decades of worry that “this soil cannot support storeyed buildings” stand out sorely; out of sync with tradition and the symmetry of history.

The town has grown beyond its infancy, beyond its plans conceived in the 1920s; old ideas of its romance have filtered away. Alys Reece writing about the town in the 1930s likened it to the Garden of Eden. Earlier, Martin and Osa Johnson, the American film makers, named the lake lying in the forest, Paradise. They said Marsabit had the best kept wildlife anywhere in Africa. But now even the old graveyard once on the periphery of town is slowly becoming a central location. The old side of town with its vestiges of Indian architecture, high roofed corrugated iron structures and Somali names, only hint at the town’s humble beginnings.

Now, corrugated iron shacks come as an inevitable appendage, an adjunct story of overcrowding, of unemployment. The iron structures, khat bases, with loose door curtains fluttering in the wind and a blended scent of coffee and burnt incense coming from within, house miraa (khat) dens. Boys come out of their homes and chew their days away. Many of the iron shacks are run by divorced women, very coy. They know how to entertain, to keep a regular number always coming back.

There are no parking spaces. No public latrines. Every space was allocated to individuals in the 90s by flipping a coin or through a simple raffle of papers marked yes or no.

Hyenas come out of the forest in droves every night from around 9pm. This is a reminder of the past; the hyenas have maintained a memory that it was only a few decades ago this town was a forest, a scavenging ground.  Even now they walk in packs to pick bones from its garbage and prey on stray dogs.

 

The British treated the Northern Frontier Districts, one of which is Marsabit, as a buffer zone to Menelik’s Ethiopian expansionism. They enacted laws that limited movement into and out of the region. Thus the place remained undeveloped. Left to its own means. For the first forty of its formative years, Marsabit town lived only with itself, long enough to develop lasting inbred values of conservatism. Indian businessmen, colonial administrators, Goan civil servants, Somali traders and cross-border nomads maintained its links to the outside world.

A hundred years of growing to become a town gave Marsabit a fragmented outlook; not as a monolithic space or cultural melting pot, but as single units of other places.

In 2005, when Ethiopian gunmen invaded Turbi village, 100 kilometers away, and massacred children and women of the Gabra, the Gabra women in Marsabit town quickly set up iron sheet structures and stopped doing business with the rest of the town. Today, these temporary structures house a micro-economy, a market away from the old one. In 2013, when the Burji, in support of their new allies, the Gabra, fought the Borana in Moyale (250 kilometres away), the Borana leaders passed a decree in Marsabit:

Do not buy from or work for so and so, they said.

The market became another way of fighting out, ethnically contesting, one and other’s place. Ethnicity overrode the market’s construct, so that it silently harboured other biases beyond the forces of demand and supply.  The market belonged to respective communities, Soko Gabra and Soko Burji. This market bias grew on me slowly. In 1998, when I was ten, I watched in fright as Rendile women selling milk were chased, their milk poured and milk gourds broken. In 2013, butchers threw out meat rotting in their butcheries because no one was buying it and women were caned in front of their husbands by hooded goons, for defying certain caveats.  In 2015, my brother’s friend who at twenty-seven is looking to buy a piece of land to build a home, tells me how people asked who he was, secretly gauging if he represented the place he intended to buy.

This became a consideration as my psycho-social clock ticked with minute worries; the agency of the place wasn’t a collective one. Its projected future looked like that of Moyale, a sister town  where polarisation has been perfected, where violence can erupt overnight.

Young men weaned on tribal clashes and the gun-shots of the 90s, with strange dogs barking at night, know what tribes are.  They can identify a person through dress or names or features.  Since they don’t want to own the bias, their prejudices become subconscious. One asks the availability of neutral grounds? The market has been tainted by the callous political hand. Even religious institutions have not evaded polarisation. The Catholic Church, mosque and the Anglican Church of Kenya attest to the subtle ways each is deemed as belonging to whom, supporting which community and so on. The Anglican Church is currently facing an electoral challenge in looking for a local successor to the outgoing British Bishop. “A white man”, a symbol of neutrality, “has to be brought in,” my friend tells me – it is his church.

I take his response as a rejoinder of escape to the foreign – the novelty and the perceived impartiality of outsider interventions.

Escape in its varied forms is necessary: weed for the young and restless and miraa for the rest of the population. This miraa or khat, beyond its economic story, is the thing that is holding Marsabit together. When the rain became unpredictable and unreliable, maize fields were replaced with miraa and young men found chewing miraa leaves a better preoccupation than herding livestock or working the farms. Its delusionary steam filled a necessary void, taming broken dreams, saving the town from social catastrophe.

 

Talking to older generations it is evident that something has died in the spirit of the people. The ideals of unity, of ambition and of openness have been replaced by singular dreams and inimical people. Within the town’s boundaries, schizophrenic tendencies are emergent. Whereas the founders stood in solidarity, leaving their social and family support in Ethiopia or other “lowlands” or reserves to map a different trajectory, the town is now facing a more complicated phase of growth.

Marsabit tends to attract fortune seekers and youngsters. People who can no longer fit into nomadic ways – Ethiopian immigrants, casual workers and ex-warriors walk arm in arm with nurses, policemen, teachers, NGO coordinators and housewives, giving the town a busy feel. Education makes it possible to imagine a sedentary lifestyle in a modern space: guaranteed comfort, access to social services, a good drinking joint. Ethiopian immigrants, Gabra contractors, Rendile Elites and Borana professionals take to Marsabit with this vision. For these groups, after centuries of their parents living as nomads around the mountain and its deserts, terms like “new entrants” or “transplants” become reductive quips.

Sitting at the corner of the street, I see young men walking about – shirts tucked into pressed trousers, an entitled walk, gestures and postures of self-importance evidenced in every move. I sit there mapping my own trajectory, realising that it doesn’t fall outside of that tunnel. I could also be an administrator of a Whatsapp group for Borana professionals, a Gabra political movement, for Rendile Elites or Burji Youths. An exclusively elitist circle of dream makers, socialised into further polar visions. Even technology exacerbates the process of fragmentation, extending the process over space and time.

Rumours and gossip added to the town’s seduction; like the texture of all small towns it created the illusion that one knew each of the prevailing conditions and was firmly located.

Even so, the Rendile, whose younger sons joked about being the lost twelfth tribe of Israel and the Gabra, who invoke Mecca and Medina in their traditional prayers, both call Marsabit home. An outsider may be surprised that the town’s residents never care how individuals make their religious choices.  This despite being in Northern Kenya, a region that the world views through the prism of Islamic fundamentalism. It is possible to find traditional believers, Christians and Muslims in one family. On Sundays women walk out of church donned in Bui Bui with their hair covered in colourful scarves.

Marsabit has remained liminal:  its strong link to Ethiopia is mapped by shops and hotels bearing the names of Ethiopian towns; Soyama, Liban, Nagelle, Dire Daawa. The music that blares from speakers in Barber shops are Ethiopian hits. The social cultural influences through Ethiopian brand Sufis and Christian crusaders find a ready audience in the town.

Facing Kenya, people still say “we are travelling to down Kenya”.  Or, when you come back from other parts of the county, they ask you “how is Kenya?”

 

The cadence of conversations in the town bears a much more nuanced appreciation of the fluctuations of its hundred year growth.

Memory too has become a tool of affirming the indigeneity of communities, with a prominence of “firsts” becoming a way of asserting that claim. The first university educated, the first christian, the first to start farming, the first to own a business, the first chief.

Marsabit has always held different ideas and images to different people. In this contestation, myths and legends long ago emerged to appropriate the place. So, Marsabit was known as Saku to the Borana, Aldayan to the Rendille, and Marsa-bet to the Burji. The Gabra have a colonially linked claim: colonial administrators had christened the region Gabra district in 1922. Marsabit wore all these different caps and strutted with different prides.

Unable to choose between these assertions, the emerging trend is to locate Marsabit as an outsider’s discovery. The oft quoted and now officially accepted reference has become a recent narrative about a white explorer Donaldson Smith who wandered the plains of lowland Marsabit in the 1890s and, pointing to the mountainous region, said “it looks like the surface of Mars a bit”.

But beyond all present confusions, Marsabit seems a place content with its growth, of people unified in their vision of building their homes, taking their children to school, marrying, standing with each other in joy and pain within their respective centres.  And in this way defying all delimitations, masking their poverty, making up for what they lack through laughter, secret tears, and a nomadic pride; a heightened sense of self.

 

The insularity of a hundred years is now broken. Nairobi, Kenya’s capital, is only eight hours away on the great Northern Road. Even a decade ago, travel to Nairobi was a gruesome sixteen hour journey.

Two years ago, the Kenyan comedian, Nyambane, who was in town to MC a beauty pageant, stood on the podium and said “Kenya mpya iko hapa”; “the new Kenya is here”. With that comment he ushered Marsabit, through devolution, to a Kenya that for a long time, lay far away.

In the town’s midday joviality, I stand under tree shades, near Marsabit Lodge, talking to my friend Martin. He beams suddenly, at the sight of an old man. I follow his gaze.

“That old man is a millionaire”, he says, as I look again at the man’s shabby clothes, “he was contracted, not long ago, to tame the wild camels of Botswana”

I smile.

 

Photograph © Dalle Abraham

 

Edited by Sunila Galappatti

Dalle Abraham is a writer based in Marsabit, Kenya. He has published stories in literary magazines and journals like Jalada, kwani?, Chimurenga Chronic and a Caine prize anthology.
Twitter: @Dalle22

