
            ## An (Unofficial) Indo-Israel Pact 
            by Simar Preet Kaur            
            In the first quarter of 2016, India recorded a 3.5 per cent growth in foreign tourist arrivals – over 250,000 people showed up at its shores to float on Kerala’s backwaters and admire the Taj Mahal. The top 15 source countries did not include Israel. In fact, statistics in the past have pitched the Israeli tourist figure at a negligible maximum of 50,000 per year.

The two countries are nearly the same age, but their relationship has progressed in a slow, covert manner, resonating their internal dynamics and neighbouring influences. After a cautious recognition of the Government of Israel in 1950 and the hopeful initiation of a diplomatic relationship in 1992, India did business worth over $5 billion with Israel in 2015. Israel fulfils a large share of India’s arms requirements, and agricultural and technological collaborations are expected to increase. Prime Minister Modi’s plans to visit Israel later this year have been much analysed; breaking away from his predecessors’ diplomatic stance, he would be the first Indian Prime Minister to acknowledge the nations’ ties ‘publicly’.

But 50,000 Israelis who form an evasive statistic in India’s tourism industry are set quite apart from these diplomatic missions. They are young when they first land in India, freshly relieved from conscription and bulging with essentials of a holistic backpacking experience – lighter fuel, speakers, yoga mat, sleeping bag, toilet paper, baba bag, crocs, harem pants, yak wool shawl, shesh besh, poi, Himalaya herbal creams and elaborate smoking paraphernalia. They don’t look distinctly alike as a race, but dreadlocks serve as a reliable common identifier. They are loud, augmented by the roar of Enfields. They have a dress code featuring every colour found on the subcontinent and they strike hard bargains with enthusiastic aggression. They move across India like a wave. Gal, as they call it in Hebrew.

*



 

The wave has a predetermined, sacrosanct course. Rising from Himalayan valleys it descends into the Thar desert before flowing down to the fabled beaches of Goa and further south into the Western Ghats. Here it breaks and rolls all the way back north in time for summer in the mountains. The trail is peculiar, for while it includes places that were popular hippie enclaves in the ’60s and steers clear of package-tourist destinations, it also comprises more obscure haunts – set in nature, removed from public glare to a large extent and home to hospitable communities that are rave-tolerant and welcoming to long-term guests – places that don’t mind evolving into mini Tel Avivs. Amongst the resilient backpackers and the academics researching them as a phenomenon, this route is often referred to as ‘the hummus trail’, which might seem literally apt if one considers the number of eateries on the way that have replaced chutneys with hummus.

A trip of this nature – whether known to the West as a gap year or unfathomable to Indians except as an abnormal adventure – is still considered an indulgence, to varying degrees, by most cultures of the world. Travel, especially the rough-it-out backpacking kind, is for those who wish to explore the unknown. Yet if we look at history, this footloose way of travelling has transformed into a subculture more than once. The Kerouac generation that explored America’s highways is a well-known example, and behind the scenes of that movement was a political development called World War II.

 





 

Accounts of the earliest Israeli travellers in India date back to the ’70s. But the trend really took off after Sinai – a popular destination amongst travellers in the past – was returned to Egypt. In the ’90s once Oslo Accord was signed and airfares became affordable, Israelis took flight. Their choice of countries was made simpler by a passport that did them no favours in much of the Middle East, and a currency that did them no favours in Europe. Each year, newspapers tell us, ‘a fresh batch is discharged from the army’ (men do 32 months and women do 24 months of compulsory military service). One-fifth of this number supposedly travels overseas, the largest group ending up in India, with the remainder heading to South America, Australia, New Zealand or Southeast Asia. Of them in turn, several also choose to stay on in India, marrying locals and settling down or voluntarily getting lost in the forests.

An entire segment of the Indian tourism industry, although unofficial, is engendered by the regular stream of Hebrew-speaking backpackers. At the Indian end, there is no marketing effort involved. In Israel, I’m told, it is word of mouth that first intrigues: ‘the big parties of Goa and the forests of Himachal’. In the communal kitchen of a kibbutz, on a beach, at a Sabbath lunch with family, it isn’t unusual to swap India stories; they are passed down from generation to generation. A common deduction is that India provides something like therapy to hordes of war-troubled minds, their exodus planned during the final year of conscription. Yet for many Israelis the first introduction seems to take place well before military service, in their teenage years, usually through a relative recently returned with exotic anecdotes (not very different from those shared by east-bound travellers from other regions).

What makes the Israeli fascination unusual is its dogged determination. Earlier generations may have imbibed a hippie attitude towards the subcontinent, but many Israeli travellers say peer pressure plays the greater role in carrying forward the trend today. From images of lazing cows to night-long bus rides to the rituals of smoking a pipe – the ‘India’ package in short – is a rite of passage.

An inextricable part of that package, enmeshed in the Israel-India web, is trance music: India is where most Israelis’ trance initiation takes place. Its west coast was the breeding ground of a powerful sub-genre called Goa Trance in the ’80s, pioneered by DJs such as Goa Gil. Around that time, tape recordings of live gigs in Goa started finding their way into Israel, carried by travellers. The appeal of the pulsating sounds is predictably ascribed to post-army trauma, although the genre boasts a worldwide (non-military) listening community of millions. A psychedelic rave culture grew around it, in India and Israel, as in many other countries across the planet. Several Israeli artists played leading roles in the global evolution of trance, arguably as a direct result of this Indian import.

*



 

To say that every Israeli likes trance is about as accurate as to claim every Indian plays Bollywood. But the Israeli traveller to India is stereotyped as a trance-head, to the extent that even possibly-Israelis – Italians, Spaniards, some Indians; anyone who meets the fair-skin-dark-hair criterion – are ostracised by so-called respectable members of Indian society.

‘Wasted’ is an adjective frequently used to describe budget travellers. Along with the army, drugs are an important part of the legend of how Israelis are perceived in India. A mirror image of this conundrum is reflected in Israel where, if local newspaper reports are to be believed, India is the land of harmful drug addictions. “Watch out ahi! Hilik is coming!” so goes the joke along the trail. Hilik Magnus is a brand. He’s an insurance cover that Israeli parents invest in for their young ones travelling around the world. After two decades in the Israel Defence Forces, he now leads a specialised search and rescue operation company. He can be seen in the documentary Flipping Out, against the backdrop of a debatably dismal narrative, rescuing a traveller who is in a state of apparent drug overdose. As Hilik discusses the grave situation with the boy’s parents back in Israel, an Indian hovers in the background with his cow, curious and camera-ready, feeding the imagery. In an interview published later in Haaretz newspaper, Hilik denies the link between the army and drugs as portrayed in the documentary. He believes that the occasional over-confidence borne of rigorous army training is instead the thing that can lead to trouble.

Despite its clear definition and much like the maligned trance music it grooves to, the Israeli trail drifts askew like a cliché on the fringes of Indian cities, painted with a mix of accusation and curiosity. Viewed from an Indian perspective, this shoestring holiday, however distant from tourist trails or busy cities, progresses with express disregard for local culture. The travellers’ unwarranted cockiness – offensive and baffling at once – is a deviation from the customary reactions of awe and wonder inspired by India in other travellers. In the absence of detailed encounters between the two nationalities, the draft experience serves as a handy explanation.

The friction between Israeli travellers and their Indian hosts became evident during an 18-month journey I undertook about a decade ago, when I connected with enough Israeli travellers that I could not personally stereotype them as a group. Some of these friends later visited and spent time in my Mumbai apartment, where they met Indians quite different from those whipping up pancakes for tourists in remote corners of the countryside.

Or, for instance, stayed several weeks. He’s a jolly young man with a sublime sense of humour; he’d also served in the Israel Army. On a typically sultry day in the city he braved the heat and cooked us a lunch of schnitzel and mashed potatoes, followed by a dinner of political explanations.

It was a gathering of my most artistic, activist, intellectually hungry friends. Most of us knew each other through my previous flatmate, who had quit his corporate job and moved south to start an alternative restaurant. Among other noble endeavours, he planned to organise weekly anti-Israel documentary screening nights. Unlike the Indian government – which has ropewalked its way to diplomacy – my friends were sure of their stance on the Israel-Palestine conflict. Except that they had never actually conversed with anyone from Israel. That evening presented an opportunity to unleash accusations thinly disguised as queries. I watched Or take a large sheet of paper and draw a map of the conflicted space – here’s Lebanon, here’s the West Bank, here’s Gaza, here’s us – a patient narrative of ground reality for over-informed ears. Eventually, up close, the image of a gunslinger on a heartless military mission failed to fit the guy in the room – a good-natured traveller amused by Indian culture, joking about Essel World and taking photographs with our broom.

In another encounter, up in a Himalayan village I watched a friend struggle to answer a Western tourist who was keen to know how many people she had killed while in the army. A fashion design student back home, the Israeli girl held a half-finished scarf in her hands as she responded, “Look at me, I’m knitting. Do I come across as someone who enjoys murders?”

Each of us carries a perceived cage we wish to get away from, and travel is a time-tested, fool-proof escape plan – whether from personal difficulties, a tough job, an intolerant society or, as in the case of our psychedelic wanderers, from an inherited conflict that leaves little room for normalcy.

*



 

When I got back in touch about this story, friends now well-settled into happy domesticity in Israel, refreshed for me the underlying humour of a situation enshrouded in clichés. Uri, who boasts the rare achievement of reading his way through a rave, says he watches Flipping Out whenever he misses India. “There is so much of India in it! It’s funny, that guy asking Goans to plant oranges, and the Goans, too eager for the camera to budge on Hilik’s request.” He tells me Hodu – as India is called in Hebrew – is still the rage. There are dedicated websites that cater to a new generation of travellers. High-decibel Enfield Bullets are common on the streets of Tel Aviv; many travellers ship the bikes back home from India. In the hipster neighbourhood where he now lives, just outside his apartment, a cycle rickshaw is locked and parked on the curb, serving the sole purpose of nostalgia.

The attraction that has spurred several generations of Israelis to queue up for multiple-entry Indian visas, continues to escape popular Indian imagination. The trail is still hidden away, bypassing the Taj Mahal and Kerala’s backwaters, like it always has done. Gilad, a friend from Jerusalem, says his current client at the startup where he works as an iOS developer, is a prosperous man from Jaipur. The client says, “You should visit India!” extending invitations to glittering resorts and cutting-edge metropolises. “Believe it or not,” says Gilad, chuckling, “he’s never heard of Israelis coming to India. He has no idea that nearly everyone in the company has spent at least half a year wandering the Indian countryside.”

At times the Israeli traveller stereotype seems to be a cultivated visage, intended to add distance between the young backpacker and the ex-serviceman. During my years as the editor of an in-flight travel magazine in Mumbai, sporadic attempts to feature Israel as a destination – whether initiated by the tourism office of Israel or necessitated by potential codeshare agreements between airlines – would fall flat, reminding of greater dynamics at play between the two nations. Every once in a while there would be a news report in the Indian media complaining against the loud travellers, and that would fade away too. What remains unacknowledged but firmly etched on India’s map is a faint trail left by generations of dedicated wanderers. The impressions left by a place on a traveller are reciprocated with what the traveller leaves behind. Living in the Himalayas, not far from a mini-Tel Aviv, I see how the Hebrew speaker has altered the cultural and economic landscape of villages. The connections formed between the two communities enable newer travellers to explore old forests, seeking anonymity safely ensconced inside a cliché.

The wave progresses forth, riding on a robust fascination undeterred by stricter visa regulations and strengthening prejudices, unchanged by political alliances. Yuval, another Israeli friend, describes its ironies succinctly, “They think they are going somewhere remote, but it’s always the same trail. I tell you, to wake up in a village where nobody knows him – this is every Israeli’s dream.”

 

All photographs © Parikshit Rao

 

Edited by Sunila Galappatti

Simar Preet Kaur’s writing has appeared in a range of publications including National Geographic Traveler, COLORS and Papercuts. She began as a travel writer and was the editor of in-flight magazine JetWings in Bombay before moving to the mountains. Simar received a Sangam House Fellowship in 2015. In 2016 she was awarded the Charles Wallace Fellowship at the University of Stirling, Scotland. She is working on a fiction set in the Himalayas.

