
            ## Children of Straw 
            by Kevin Jared Hosein            
            

 A Jab-Jab’s traditional garb. [1]

“Willie-willie jab-jab! I want a pound to go town!” I chanted this verse with the children of La Paille Village, Caroni, every Carnival Monday morning. We walked from house to house, knocking the blunt ends of mops and brooms against the asphalt while the others whipped the ground with flayed ropes and cocoyea sticks. Boy and girl, we wore shirts that draped past our knees and billowed in the early morning wind, our sweaty faces hidden behind masks fashioned from plastic and cardboard. We mocked the behaviour of devils and the villagers had to pay us to go away—Jab comes from Diable, French word for ‘devil’. The earliest Jab-Jabs made the most money. Not every villager was willing to give up their change to this ragtag band of revellers. Some yelled from their window, “Go ‘way! Have nothing for allyuh here!” Others kicked up dust and shooed us like dogs. One even sprayed us with their hose. It was all part of the fun.

We adhered to one rule: Never go down to the squatter settlement. I don’t know which one of us came up with this rule, or why—but that was the rule.

La Paille Village is four streets wide. Since I was a young boy, these streets have always been without sidewalks, bordered only by shallow drains. Jhandi flags—blue, pink, orange—have been fluttering freely on bamboo poles since I can remember. The people who live there now have aged heavily but are still brisk with rural sociability; each day is a convivial affair. To the west of the village, just a stone’s throw from the Caroni River, always lay the squatter settlement. The rickety houses there, and the people in them, were always obscured by a patchwork of tall bushes and spider-legged weeds. Even as I try to picture the settlement as it was in my childhood, the image becomes obscured, as if shrouded by flambeau-magnified shadows of witch moths. It was always a jumble of thickets, corrugated-iron sheets and stray dogs communing at small knolls of refuse. It was the spot on those old maps where cartographers supposedly scribbled: Here be dragons.

I wondered about the children who lived in the squatter houses. We never played with them. We never knew them, and they never knew us. Village children spread disturbing rumours and stories about the squatter houses. We wanted them to be true. They were Boo Radley to us. We began associating every malady and mess of humanity with the squatters. It was easy to do—too easy. It was a thrill, envisioning them as shadows in the distance: blurry hobgoblins through the dusty curtains. We would never dare approach them.

It is one thing to speak of dragons, and another to face them.

One Carnival Monday morning, a girl wearing a Bristol board Medusa mask joined our squad. None of us knew who she was, and none of us bothered to ask. She remained quiet, pitching her coins into a small brown-paper bag. Nearing noon, the spoils in our bags rarely amounted to more than three dollars each. We pooled our haul together at the kiosks and exchanged it for chocolates, gummy worms and Street Fighter II tokens. While we splurged, the girl put up her share and bought a loaf of milk bread. She then walked down to the corner, parted the shrubbery and crossed the embankment back to the squatter settlement.

The image has remained in my mind ever since: her dhal-stained outfit, her ashy hands, the loaf in its plastic seal swinging like a slow pendulum as she disappeared through the grass.

*

Barrack Mentality

My great-great-grandfather, Ramgatee, came here from Karma, a village near Lucknow in India. His wife was from Benares (now Varanasi). Both teenagers, they embarked on a boat sailing from Calcutta to Trinidad to become indentured labourers at Frederick Estate, Caroni. The odyssey of those Indian frigates could easily be spun into some bitter rhapsody, considering the adversity of the trips. There was probably so much vomit that the reek of stomach acid and half-digested pumpkin chapatis seeped into the upper deck. The dead were tossed overboard. At one point, half the passengers perished from dysentery. Incinerators were always readied upon a ship’s arrival to Trinidad, to burn the linens of the deceased.

Ramgatee and his wife, Manjharia, married after they landed. They may have been runaways, I was told, as marrying without the presence of family was a sinful absurdity at the time. Perhaps they were convicts. Perhaps they were escaping debts inherited from their fathers.

Being born into a low caste led many Indians to conceal their identities behind neutral names such as Das, Kumar and Singh—common names in the Indo-Caribbean diaspora. In addition to this, being a registrar was considered a miserable, inferior occupation by the British—and most of those in charge of documenting the labourers’ names were impatient and frustrated with the language barriers. Many names were corrupted in the process—Persad from Prasad, Chadee from Chedi, Narine from Narayan, and the prefix See from Sri. The jumbled process also resulted in anomalies, such as Beharry (accidentally named after the Bihar state), Pariag (named after the Pariayah caste) and Dookie (from dhuki, Hindi for ‘sad’). Then there were the handful who titled themselves as princes (Rajkumar) and kings (Maharaj).

Most of the indentured labourers had left Uttar Pradesh to escape feudalistic land taxes, famine and desolation. Though desperation may have been seated in their stomachs, I sometimes humour myself by imagining a sense of renewal washing upon the passengers as they boarded these vessels. Perhaps some of them packed small seeds of hope into their jahaji bundles and survived on visions of becoming royalty and diviners in a new world.



 Most of Ramgatee’s documents have his name spelt in a variety of ways. His signature was always his thumbprint. [2]

To reduce the chances of labourers returning home, an incentive was eventually introduced. They were granted five pounds in lieu of return passage to India, and land was offered to them at one pound per acre. Most labourers conserved their pittance and left the barracks for good. The few that didn’t were seen as bound to filth—and thus were referred to as bong-coolies. They were looked down upon, and their children were teased at school.

 Barracks in Caroni. [3]

A villager related, “Is like y’have a goat tie-down in the hot sun. And you let it go, say—take a run! But the damn t’ing just stay right there, dyin’ in the heat! Imagine how them people had to be to stay in the barracks after going through all this. We had a name for it—barrack mentality.”

* 

A Village of Straw

Those who bought land built and lived in huts, between walls prepared from tapia mixture—clay thatched with the tirite straw from palm leaves. There were no asphalt roads, only dirt tracks dappled with fractures and chuckholes. This hodge-podge of huts became La Paille Village. The name La Paille means straw, derived from the sugarcane strippings that the villagers used to thatch their roofs. Little was wasted. Materials always had to be recycled—trousers and dresses from flour sacks, beds from rice bags, pillows from old cloths stuffed with cane arrows. They used the same weeds they pulled from their gardens to feed their bison.

Life had to be sustained from remnants. It had to spring from detritus.

 An early La Paille tapia hut. As there was no paint, their walls were decorated by smearing white kaolinite on the walls. [4]

 The sign today is coincidentally covered with sun-burnt straw. [5]

All cane labourers wanted their children to have an education. “To be killin’ y’self under that sun?” my grandfather said. “Nobody want that kinda life for their child.” The goalpost shifted constantly. Life not only had to be sustained from remnants—now, it had to bloom in it. Honour rose from the dust; it didn’t root in it.

There was one school during my grandfather’s time, run under the aegis of Canadian Presbyterian missionaries. The teachers were seldom harsh to their students, and they remained on friendly terms with the community. The school headmaster doubled as the truant officer. He personally came into the village to fetch malingerers. No shirt, no shorts? No problem. Crates of them were always on hand. There was no excuse for shirking school. It wasn’t odd that a teacher would make house visits to students. Many saw ulterior motives, however. They believed the Presbyterians’ enthusiasm was fuelled by a desire to convert as many as they could from Hinduism. During Christmas treat, some described, converted pupils were gifted toy trains, sewing kits, clothes and illustrated Bibles. Others, who had not changed religions, got pencils and erasers.

The Presbyterian school still operates today in Frederick Settlement. [6]

Even though all workers toiled for the same wage (twenty-four cents per day), there was a social division slowly growing. Not rich and poor—but poor and poorer. The poorer man owned no land. The poorer man’s descendants would have to rely on letters of comfort for shade, gas-lamps for light and water trucks for hygiene. The poorer man wasn’t even thought to be a man with his own agency. He was a slave to barrack behaviour.

The Caroni River frequently overflowed when the wet season torrents came. Sometimes the village was inundated with so much mud-water that a fisherman had to prepare his pirogue, oars in motion, to get children to school. Eventually, floods even displaced fish into the fields. Parting the cane, my grandfather recalled, revealed cascaduras lashing in the trenches. Red tilapia washed into the Caroni Swamp, miles away.

The village’s latrines leaked into the river. Their cemetery also bordered the banks, there were no crematoriums yet. This inevitably brought a plethora of diseases such as typhoid fever and gastroenteritis, and made villagers less immune to malaria. Some were already suffering from rickets and plagued with hookworms (tapeworms). Many villagers were no longer fit for work.

A visiting doctor to the estate clinic came well-revered and with all the required qualifications. She was Indian and female—a rare sight at the time for such a profession. She had received her education in Toronto and lived a privileged, affluent life. She had little contact with the common working class until she began work as a public physician. Near 1950, she was hired to do a sanitation assessment of La Paille Village.

One of her first steps into the street landed her into a chuckhole, my grandfather related. The doctor came tumbling, face-down, into muddy filth. A solitary cackle echoed through the heated stillness. The doctor had come all this way to be mocked by a peasant. I can only imagine that was how she saw it in that moment of disgrace. As she sprung into a rage, fists balled up, arms poised like a gunslinger, she vowed that the entire village was as of this moment, CONDEMNED!

Nobody even knew this woman’s name at the time. But her declaration, in addition to the company’s decision to dismantle the sugar factory, was powerful enough to fracture the social and spiritual rhythm of the village.

The doctor’s threat wasn’t ignored, but the blows were delivered gently. A loan at a very low interest was offered to the villagers to rebuild their homes with concrete. A handful refused to bargain and moved out. The land was levelled and trimmed. The entire topography was reformed. All that remained of the estate by then was the rum distillery—where my grandfather remained employed until his retirement in the ‘80’s.

The housing transition in La Paille Village and Frederick Settlement. Houses were built on stilts to avoid future floods. Galvanized iron had already replaced thatch roofs when World War II surplus was sold to villagers. [7]

*

We was One in this Place

My family moved out of La Paille when I was very young, but we visited every weekend. I’ve observed things that have come and gone over the years. Jab-Jab has disappeared from the village now. Nobody can explain to me why it vanished. When I asked, several villagers had a one-word answer for me: Pride. Parents didn’t want their children to be seen begging for small change anymore. Or perhaps it was the children who saw it as begging. It was simply a loss of interest, a failure to uphold a tradition, another person suggested. I remember something my grandfather told me. “If you coulda see the side of the cinema back then—rows upon rows of bicycles every evening,” he told me. “Couldn’t see that sight again after Kalloo bring home a TV. Kalloo living room become the new cinema, pack-up with children, sittin’ cross-legged, watching for hours and hours.” Tombstone Territory and Maverick weren’t enough to replace marbles, tops and slingshots, all at once. Still, it was setting up for changing times and changing dispositions.

Close to one thousand Barbadians and Afro-Trinidadians had been employed as coopers, boiler operators and blacksmiths in the sugar factory. This racial integration was what helped bring Mas to La Paille, and thus Jab-Jab. When the sugar factory was dismantled, most of them left the area, which is largely Indo-Trinidadian now. The entire Trinidadian sugar industry is now defunct, with corpses of factories and mills laid out in rusted cemeteries in Couva. Agricultural fairs are only memories now—as are their contests and traditions. The barracks have been long bulldozed. Their cadavers were dissected and rebuilt into Frederick Settlement, about a mile west from La Paille. The people there still suffer from the decisions of their ancestors; some still do not own the land they live on.

The story of La Paille is a single thread in the Caribbean tapestry. The fire of our ancestors who crossed the Indian and the Atlantic oceans still burns within us. That fire is flickering now. The villagers of La Paille, children of cane and straw, have risen from the dust, as masters of their own fates, borne by the dreams of a better life.

By the time the ‘80s reached, the village had flourished. Divali, a festivity previously limited to individual households, now spilled into the streets. Bamboo stalks were fashioned into cannons, and bent into deya scaffolds. Villagers had set up their own businesses as machinists, oyster salesmen, carpenters, shop-owners and mechanics.

They had big families—too big all to be housed on the land their ancestors purchased. They were back in barracks again—claustrophic, confined, filthy. Land prices had skyrocketed. So, one father decided to build an extension to his house to accommodate his children’s families. The extension encroached on State land. Later, another man put up a shack on that land and moved his family into it. One squatter led to another. Word spread and squatters from other parts set up house near the river. Among the strangers were a few who were deemed unsavoury. Some pelted their houses with stones. Others scorned their poverty. “People who feel they better than others forgettin’ bout the flood,” I was told. A vocal and empathetic few in the village council banded together and convinced the residents to incorporate the settlement into their community. The settlement is today referred to as La Paille Extension. In 1998, the Government sought to pass an act that would grant them regularisation of tenure. However, all they have gotten so far are letters of comfort. La Paille Village fights for them still. Three years ago, they lived by candlelight. Two years ago, they walked on dirt tracks. Now, their roads are paved with streetlamps and power lines running parallel to each other. Their streets were finally given names last year, and only then because postal workers began to complain.

The notion that people may be ‘bound to filth’ has been instilled in us from children. Race upon race, class upon class. Adults upon children, children upon children. Now we understand there aren’t dragons there—they never existed. The maps had been filled out. I spoke to the village councillor who spearheads many of the initiatives. “We was one in this place,” he lamented. “Man, Hindu or Christian, didn’t matter. You was helpin’ out at everybody wake and wedding. Something happen between then and now. We get too blasted good for each other. We tryin’ to fix that. People is people. We too small to be dividin’ up weself like this all the time.”

La Paille Extension, now with street lamps and paved paths. [8]

 

Independence Street, La Paille. Boys from the village and Extension walk together. [9]

[1] © Richard Bolai

[2] [5] [6] [8] [9] Photographs © Kevin Jared Hosein (author’s collection)

[3] [4] [7] Photographs © National Archives UK

 

Edited by Sunila Galappatti

Kevin Jared Hosein currently resides in Trinidad and Tobago and is the Caribbean regional winner of the 2015 Commonwealth Short Story Prize. His first book, Littletown Secrets, was published in 2013. He also fiction published in magazines and anthologies, such as Lightspeed Magazine, Moko Magazine, Pepperpot, and New Worlds, Old Ways: Speculative Tales from the Caribbean. His latest book, The Repenters, was published in 2016. 

