
            ## Cocoa T 
            by Vahni Capildeo            
            Chocolate: what even is chocolate? A mood fix; a thing wrapped in plastic or foil; the product of modern-day, less-acknowledged child exploitation; the enemy of dieters; a currency of lovers?

Chocolat! – a French voice exclaims. This means ‘fantastic, beautiful, perfect’. Chocolate is like gold, or heaven. You know it is so good. If you say ‘chocolate’, you are saying: this is really good.

Chocolate: a term not to be used to refer to skin colour. An English friend’s child talks about the ‘chocolate man’ in the gym. My friend frowns at his child. Now it is not good to say ‘chocolate’; really not good.

There are fifteen countries in the world exporting exclusively ‘fine or flavour’ chocolate. This is not the same as ‘bulk’ chocolate; it is produced from a different bean, under rare, wild, mixed and still-studied conditions. Seven of the producing countries are small island states. Trinidad and Tobago, my homeland, is one of these. Yet we import chocolate. The aunt who lives in America brings chocolate ‘candies’. She wants to open the bag and throw them on the floor so that my brother and I will scramble for them. She thinks this will be fun. My father is furious. I am not interested. The foreign chocolate she brings tastes of sugar. There is a special flavour in the chocolate produced by a particular local brand, and though the texture is bad and the wrapping is cheap, that flavour means chocolat to me.

*

Cocoa tea is something else again. This fortifying drink is made with raw, grated chocolate. It comes out in a soupy texture, flecked with globules of buttery cocoa fat. The art, or comfort, of making cocoa tea: doesn’t that belong to Trinidad’s past; or to the country areas? My mother had grown up in the forested east of the island. Without her stories of her father ‘dancing cocoa’, I, like other children of the capital city, Port of Spain, might have grown up believing that the country areas belonged in the past, too. The roads to them are so bad. Their stories do not make it to the media, or the books. It is easier to hear stories about the ghosts that live in the countryside than to hear from the people who live off that land. Why is the town cut off from the chocolat of the rest of the island?

The cocoa bean is a riddle. One day my father, a boy from the agricultural centre of Trinidad, took us on a long drive through abandoned estates. For years, trees had been patiently, richly, bearing and dropping unharvested fruit: oranges, plantains, bananas were ones I could recognise. He picked an unfamiliar pod. It looked nothing like the Social Studies textbook photos, which were the only imprint that cocoa as a crop had been allowed to make. The orange blimp painted with streaks of other earthy and fiery colours, just a little too big to fit in a pair of long, clasped hands, was cut open. It revealed sour-sweet, sticky white pulp, and hard seeds: nothing that resembled processed ‘chocolate’. What to do with this riddle?

The cocoa tree is absurdly, terribly, delicate as well as resilient. It needs shade, and is often planted under immortelles, high-rise trees famous for brilliant orange flowers. Stressed, they are stressed, they are under extreme stress, I hear an owner say of her cocoa avenues, in this climate-changed extra-dry season. The tree’s flowers are like a weird form of lace lingerie. They emerge directly from the trunk, complicated, small and pale. The stems of the pods, therefore, grow out from the trunk as well. They hang close and heavy. At the Ortinola estate in Maracas St. Joseph, Trinidad, the owner shows me a pitted, deformed fruit, almost like a bloated cashew. This is a cocoa pod which has been bitten by a parrot. The fruit does not recover.

*

As I travel around Trinidad I hear about Tobago cocoa and the plague of parrots, which have successfully resisted even the attempts to control them with hawks. I go to Tobago and am invited to the harvest. Suddenly, unseasonably, there is a huge fall of rain, and the harvest is postponed. The voice of a venerable Trinidad estate manager, whose wisdom crackles from disillusionment into a kind of impersonal anger, rises in my head: cocoa is a crop; do not listen to people’s arithmetic; you cannot depend on it, it is dependent on weather; always do something else, always have another job. He shows me how the cocoa pod’s fullness needs careful handling. He hands me his ‘cocoa knife’ and teaches me the single, sharp down-stroke which must sever the stem. People who pick and twist leave the trunk traumatised, vulnerable to fungal infections. People who cut into the trunk cause it to scar and, when calloused over, there are no further flowers. He disapproves of employment creation schemes which would see non-specialists involved in the harvest; they should be put to clear weeds in between the young trees. Temporary workers, not knowing what to do, would risk causing harm, even if they could finish their tasks on time. “You don’t learn it in two lessons…You can’t take a course in that,” he says, driving through steep, green paths, pointing out, at every turn and twist, what has been happening with the trees, their different ages and stages. “You have to help the tree if you want it to be tops. You have to help it.”

 

Destination Chocolate

Fast-forward a generation. Medulla: the middle; the marrow of bone; the soft pith inside a plant stem; the name of a public art gallery occupying part of a private house in Port of Spain. ‘Destination Chocolate T&T’, who describe themselves as ‘a loose affiliation of people, communities and organisations showcasing amazing local chocolates, cocoa products, and chocolate related activities’, i.e. an association of entrepreneurs, advertise a series of events. In February 2016, I walk around the Medulla Gallery downstairs room, where there are about nine stalls, though it is misleading to count – people are sharing space, working together. Items usually unheard-of as ‘locally made’ are on display, existing as if suddenly, though by the miracle of hard work: nicely packaged drinking cocoa; raw nibs, a ‘superfood’; high percentage chocolate bars, all fine flavour; soaps, body polishes, and other products, all competitively priced. It seems idyllic; and very female-centric in terms of the spokespeople, the sellers, the artisans. But these people, so tightly knotted into a ribbon of cooperation and smiles during the exhibition – where do they go home to? What is the flavour of their lives? When I walk out of the Medulla Gallery and into shops, won’t there just be the bulk cocoa beans processed into imported candies sitting in garish plastic on the shelves?

The cultivation of fine flavour cocoa, and the language of it, is as poetic and baffling as the cultivation of grapes for fine wine. The basic terminology is also mythology, and speaks more than one language: French – the concept of terroir, the immediate way the environment affects the food product and imbues it with an identity; Spanish – ‘forastero’ (foreign) beans, interbreeding with ‘criollo’ (native) ones, gave birth to the marvellous ‘Trinitario’. Yet ‘Trinitario’ is not standardised. The University continues to take samples and run tests. Growers and chocolatiers continue to give samples. In the hills of Maracas St. Joseph, the Ortinola chocolate maker hands me a fragment and instructs me to let it move slowly over my tongue and dissolve. The flavour breaks into a spectrum, including the acidic and almost bitter, like rum and bay leaves. Elsewhere in Maracas St. Joseph, passionate activist and prime mover Gillian Goddard offers me slivers of chocolate; hers is made with La Réunion beans, from another part of this small island. The flavour is much darker, like caramelised raisins. It is like the difference between cranberries and black cherries, or merlot and port. Moving into the mountains, Brasso Seco chocolate, lending itself to combination with other flavours – mocha, espresso – is ‘flatter’ and ‘earthier’. Most startling is how assertively the cocoa butter shines through. Far from being a bland medium that helps everything to stick, it is clearly kin to the chocolate. According to how it is processed, it brings a younger or mellower edge.

Whichever estate you visit, you will hear of ‘Crystal 5’. This is the chemical structure that gives the shine and snap to chocolate in bar form. The raw chocolate (cocoa beans, cocoa butter, and sugar) has to be ‘conched’, or agitated; then ‘tempered’, as if it were metal being worked. For example, at a small unit, the machines are cute-but-serious. The rotisseries for roasting the beans are small enough to be lifted by one person. A juicer is used for cracking the cocoa beans, which are ground with a hand-mill. Some pieces of equipment are housed in the one air-conditioned room to the side of a village hall complete with a stage, turquoise balloons, and immortelle-flower-coloured satin curtain. They are a cake-mixer-sized conching machine; two light bulbs and a miniature fan to regulate the tempering. At a larger unit, the scale of the machines will be formidable. Heat and friction are the secret of the smooth bars: the conching process for fine chocolate will go on for hours, even days, promoting volatile, mysterious reactions as the cocoa butter is evened out.

 

Brasso Seco

Mr. H. picks me up in Port of Spain. During the hour and half driving, he hardly speaks. At last, he slows the car. I take this cue to admire the view: trees transpire so thickly that it looks like mist. Their leafy exhalation, without a beginning or end point, was what I, as a child living in a low-lying port area, used to imagine was a set of clouds sitting on the hills. Though the weather is still so dry and hot that wild fires rampage and lay waste to other hilltops of the Northern Range, where helicopters ferry tiny buckets of water back and forth, here the air is cooled by the forest. Mr. H. asks if it is all right to roll down the window. The absence of air conditioning is not obvious. The trees breathe relief.

Brasso Seco is a dip between mountains; considered a valley, though we climb nearly two thousand feet before we descend, just a little. If you can read the forest, you will see trails maintained by locals, making short cuts by foot between places that are hard to access by any kind of car. If you cannot read the forest, it looks like one dark green Keep Out. We pass the road to the Asa Wright Nature Centre. A variety of birdcalls clarifies the air, responsive to every change in movement, humidity and light. Trees yield to one or two flowering shrubs, a few houses: we have reached. About 300 people live here. Older people who received pension cheques were among the first to afford regular electricity, about 20 years ago. Cellphone reception is spotty and landlines not always installed. The health centre opens once a week; the primary school’s teachers commute in from nearby towns; there is one ‘shop-and-bar’, and no known prostitution; one church. Musicians – ‘paranderos’ – bring their instruments if an ‘event’ is going on; and then music happens. What is an event? An anniversary. A senior person’s birthday. Television has promoted isolation, though a lot of the men still go out hunting, whether that is for entertainment or income. There are ‘tapia houses’, raised from the ground, with much under-house human and animal activity. “You know how to make a dirt house? You have to dance the mud like you dance cocoa, with tapia grass. Leepay with cow dung because it holding the thing together – white dirt and fresh cow dung that you pick up that morning.”

The state leases the fifteen acres of land to the Brasso Seco community, who own it cooperatively. There are strong indigenous as well as Spanish elements to the population’s ‘cocoa panyol’ heritage. This shows in the construction of the community centre, with its huge earth oven inside a sheltered-yet-open wooden structure. The people’s ways of cutting and trimming plants, what they interplant, the things they do, make organic sense as they are explained to me. In a tiny community it is easy to know who is doing what on the land. If you see a man passing with a spray can on his back, you know he is using chemicals. Yet where are the outreach programmes to systematise and exchange the generations of knowledge which remains so visibly in living use? Where is the respect for ‘cocoa panyols’?

*

A mix of local and foreign visitors come here, including regular stops from birders visiting Asa Wright, and couples and families on hikes – even more locals than foreigners, often wanting lunch and naturally enthusiastic about chocolate demonstrations. Agrotourism provides a real escape from Port of Spain, where the fear of perceived crime locks in the possibility of socialising to carefully policed areas.

The colonial-era agricultural estates established here were for the planting of cocoa and coffee, both crops traditionally reared in polycultures. However, the estate owners were less interested in fermenting and drying it properly. Without Trinidad and Tobago’s government incentives to rehabilitate the cocoa industry, cocoa farming would not be a special focus. The Cocoa Research Centre at the University of the West Indies is a major global institution. They assiduously send people around the island, offering technical training to farmers, for example in disease detection. Frosty Pod Rot; Witches’ Broom Disease; if you knew these names well and how they can decimate the cocoa, you would be as careful here about what you brought on your shoes as a traveller, about shedding the traces of where else you had been, as you would be in a cattle-rearing country at risk of foot-and-mouth. Workshops are offered in the practicalities of a forest life that does not depend on monoculture: trail maintenance, replanting, ‘minding’ domestic animals, all types of practical interests.

The committee of about 15 people here at the Brasso Seco centre has tended to be 50% male, 50% female, with the executive committee of 8 people also equally gender-balanced, by happenstance rather than policy. However, women tend to avoid named leadership positions, such as ‘President’. They are often found in roles where they can exercise leadership without having a figurehead position or representative title. The chocolate producing facility at Brasso Seco employs about five women at any given time, in catering, maintenance of the area, tour guiding, and demonstrations of cocoa processing. The Brasso Seco chocolate company is owned by two men and two women. In the village, women, being more literate than the men on the whole, can also get work as cleaners and in security. They are showing an interest and getting involved in the processing aspects of the cocoa industry. Men, apparently, are happier doing the fieldwork.

 

Disagreement

But cocoa is a contentious thing. What to believe? Each place I have visited is, in its way, stressed but fruitful. Who benefits from the cocoa, and how? What is a good way to live? Each person I speak to has strong views that cannot be reconciled with the others. The scientist is convinced that orchard-style cultivation can produce enormous quantities of high-quality cocoa, so that a ten-acre plot would bring in the equivalent of a lower white-collar salary. Trinidad and Tobago is already manufacturing its own gourmet chocolate and, with increased production, could become a global player. Listen to the man who manages a large estate far from the community centre in the hills. He has his eye on cocoa for export, not on ‘bean-to-bar’ or ‘tree-to-bar’ local creations for a niche market. He is equally impatient with the belief in chocolate as activism and the scientific business model of small-scale, intensive production: “Ten or fifteen acres? Whoever tells you you can live on a parcel of land like that is not telling you the truth!” Cocoa is such a labour of love, requiring skilled care and easily ruined. He says that it would be better to have a second income, for example from cultivating vegetables in a controlled greenhouse environment. The community activist who is developing a sustainable way of living that happens to use cocoa, but could be centred on other products, does not see a need to reconcile the competing views. “There are very different realities in one community. There are multiple ways in which cocoa can be utilised…Creating sustainability in a community doesn’t mean you have to have a level of production that leads to a relationship with Valrhona.”

Cocoa remains a contentious thing. A debate stirs in my own head.

“The people here have a connexion to and love for cocoa. They want to see it grow again.”

“It is a challenge, it is a trouble, to employ labourers. And a lot of private owners don’t live here.”

“The history of Trinidad is tied to agriculture…Young people here are starting to realise the benefit.”

“The workers don’t want their children to come here…Trinidadians don’t want to work…They damn lazy.”

“Walk the estate day by day…Don’t be such a scientist.”

 

Who are they?

In the small mountain village, as she talks, she does things. Her hands are never still. Under the copper tap that sticks out from yellow tiles, she is washing each part of the conching machine. It looks like a giant version of clearing up after making a birthday cake; only the mixture is midnight mud. She came to Trinidad in 1998 as a researcher accompanying an American professor of ethnobotany. She came from suburban California; nothing of what she came ‘from’ is here, but here is where felt like home. “I don’t know if you can ever really know why a place feels like home? Especially when it’s something so different from – it’s not because your Mom and Dad are there or your family is there or you have a history with something. When you go to a place that is really foreign and it feels like home – I can’t describe or explain where that would come from. I just kind of knew it. I mean I felt it. It was very strong. So, I stayed.” She looks fragile and weatherproof at once, and knows every inch of the land.

On the San Juan estate of more than six hundred acres, the old manager who can still complete his daily task with his poignard (cocoa knife) ahead of the young men, drives us casually past avenues of teak and bananas. He has no sympathy for the ‘activists who make chocolate’ – his interest is in large production, in new international recognition for consistent, quality beans from Trinidad; yet he chimes with them when he says, “The farmer should make more money than the trader.”

It is important to him that an estate should be almost self-sufficient. Some women work in the fields here; he says they are especially good gang supervisors. The stretch of buildings that look like a stable block house sixty fermentation boxes, built with fragrant woods from estate trees. As with alcohol casks, the wood deepens the character of the beans’ flavour over time. The troughs of fermenting cocoa beans are covered with banana leaves, which he knows to support beneficial microbes. He leads the way to a gable pitched like a house roof, pushes it back and exposes a wooden deck strewn with beans laid out in four quadrants for drying. It is 60 by 24 feet, and looks as long as a ship.

He explains that a smaller estate there would be two houses, a dancing house and a drying house. Dancing cocoa: he is angry that people talk about this as if it were some kind of ceremony, and act out versions for tourists and young people to admire. “Six men, eight men dancing about twenty box. You can’t straighten your back, you know, if you do that.” Dancing cocoa is not a romantic thing. Only a “ridiculous idiot” would think so, or try to show it by just “mashing it and walking about” in it. “You putting the cocoa between your two feet and you shining it.” It was not like a fête. “It was real hard work.”

And what was his story? He tells me he is an ‘Arab’. His family came to Trinidad from Palestine in the twentieth century. Speaking only Arabic and a little Turkish, they thought they had landed in America. He has poured decades of daily attention into it. This will wither when he dies. For the land belongs to an urbanised owner, who is building a concrete mansion next to the disused, graceful, wooden plantation house; it is left aside although inhabitable, and older than the still-active reservoir built around 1901. Cocoa production is as much ghost story as present and future reality.



 

Banner photograph © Tom Coady

Ending photograph © Vahni Capildeo

 

Edited by Sunila Galappatti

Vahni Capildeo is a Trinidadian British freelance writer and researcher with interests in cross-genre and collaborative work, multilingualism, performance, and place. Her most recent book, Measures of Expatriation (Carcanet, 2016) won the Forward Poetry Prize for Best Collection and was shortlisted for the T.S. Eliot Prize. She writes a regular report for PN Review and is a contributing adviser for Blackbox Manifold.

