
            ## Dollhouses on One Up Khyber Mail 
            by Madiha Aijaz            
            In the darkness of the night, you try to look away from the man and the woman across you. They, a young couple on a single berth – are sitting up, you hope and not lying down. Under you, Uoon-Uoonoon, the train whimpers, takes a long drag and then coughs up speed only to let it go too soon. You look at the condensation sliding down the double-layered glass of an AC sleeper coupe and watch it catch headlights of vehicles defeating the train on the road parallel. You count the cars and the droplets, disappearing, one after another. Your six year old heart beats resolutely against a Mickey-Mouse shirt on its maiden train journey. Their intimacy is too immense to be an onlooker to. You muster up a half-hearted cough, like the characters entering and exiting scenes in television plays do, to reveal presence. But the Khyber Mail picks up speed again and drowns you out.

The bogies rattle, sliding your head towards the window side. Perhaps you are forgotten – a child who says nothing but steals glances as Ammi chats with them. An image affixed of a man, shoulder missing-touching the woman’s, grinning boyishly with last traces of the golden light. The woman in apple-green chiffon dupatta and him in a soft white kurta. She offers fragrant cardamom biscuits from a stainless steel tiffin to you. They are homemade, he says, beaming at her. You look up from your lap, a casual eye above the library book that you could have been pretending to read.

Dollhouses, tiny little furniture, crockery, lamps, cushions – all homemade, he says. They keep her happy until he comes back from work. It is a job at the bank with long hours. At the Hyderabad Junction, you watch her reach for the tiffin again- its corners lined with pickle oil. She fixes a plate for him – carefully laid out. Two kababs wrapped in greasy butter-paper, two round chapatis and a dollop of pickles. Her dupatta, almost slips off her head but she places her index finger on the thin gold border to halt it midway.

You are invited over to see their dollhouses within a couple of hours of leaving the Karachi Cantt Station. Phone numbers are exchanged. They all talk endlessly in a small ten foot cabin, swaying on their berths. Ammi asks them if their marriage is recent. Eight years, no children – something called a D and C – four months into her pregnancy a year ago. They answer without hesitation – almost too soon. They look newly married – Ammi whispers to Abba, who is busy taking out his prayer mat. This is Karachi of the late-eighties, immediate, casual, and revealing.

Then at six in the morning, just when the weight of your lashes has given in, the train arrives quietly in Multan. She hurriedly helps Ammi take out your carefully stowed luggage – tiffin and water cooler onto the platform. The train is gliding off when she hands over your library book through the window, then waves groggily, before disappearing into the early morning mist.

 

Children of the Railroads

As you get off, narrowly missing being whisked away on the train, you realise how you had disliked its lumbered slowness. How you had abhorred the dark nights and the deafening rattle in the compartments. How you had waited for an impending accident. How you had hoped for a middle compartment for least impact. How you had tried to ward off images of the accident in Ghotki when over a hundred people had died and several hundred been injured. You had heard about the staff fleeing and the drivers dying. You had seen the mangled steel, televised repeatedly, after three locomotives had run into one another. Yet, why would your parents insist on taking the trains. Are you too poor to fly, you ask?

It is clear to you, after a while, it isn’t that your family has romanticised the Railways. For them, trains simply define who they are – the children of the Railroads. Your father grows up on trains, around platforms and in the Railway colonies. Your grandfather works for the East Indian Railway Company. He drives steam locomotives, taking your father through rivers and forests and into strange, unseen towns. In small railway towns, your father keeps himself amused by playing volleyball and selling roasted chickpeas nestled in neem tree cones as the trains stop briefly. Your eldest uncle is promoted to Station Master after the Partition in 1947 and moves from Delhi to Multan. Your father’s cousins and uncles all work on the trains. Your maternal uncles do important things and fix signals and communications at the highest positions and see the relics of British bureaucracy up close, so much so that they ingest it themselves. Their Trolley Men are their cooks and cleaners at home and their Signal Men double up as their drivers and tailors. The Scinde, Punjab and Delhi Railway Company (SDPR, 1846) morphs into the North Western Railways after 1947 and keeps a workforce of more than a hundred thousand, despite its dwindling fortunes. In 2005, Pakistan Railway still owned 70,000 housing units, occupying 25,000 million square feet – all requiring regular maintenance. [1]

 

Sindh, Sultan and Sahib and a Speck on Rose-tinted Glasses

“Delhi fell”, notes Brunton, the engineer who lays the first railroad in Pakistan. “And with it, the faces of the domestic staff fell like the venetian blinds”. Brunton arrives in Karachi during the 1857 mutiny.  He finds a mentor in Bartle Frere, then Commissioner of Scinde. As Frere bids adieu to Karachi in 1859 for a new post in Bombay, Brunton decides to set in motion the first train in the city to drop off Frere at the Kemari docks, chugging through a small stretch of the city. He steers the train between McLeod Station (Now, The City Station) and the Kemari harbour, suiting up some old railway trucks as carriages. Brunton describes it as an occasion to remember. Sixty thousand Karachiites line the train tracks on both sides, possibly all of the city’s population then – to say a teary goodbye to Karachi’s Commissioner and overcome with awe of a locomotive approaching for the first time. Two years later Karachi gets connected to Kotri and Pakistan gets its first sector-rail. Later on, Brunton also works on tracks leading from Kotri to Multan then Lahore and further into Delhi through an ambitious bridge over the River Indus. After the Partition, around 10,600 route-km of track will remain in Pakistan. In 1971, when the country is divided further, the track which connects Pakistan amounts to only about 7,791 route-km.

In 1853, when Sindh, Sultan and Sahib, the first locomotives on the Indian Subcontinent haul 400 passengers for a stretch of 21 miles between Bombay and Thane, the British fear that caste prejudices may deter Indians from travelling together in the same carriages. To their surprise, Indians throng the ticket booths despite the offer of only third class carriages. “The natives carry a bedroll with them and always sit cross-legged on the seats. So, I have taken out the seats of the third class carriages – then they sit on the floor and thus economise the space”, [2]  states Brunton’s prosaic account.

In the pre-partitioned India, the local British-built Railways are eventually affected by London based companies operating at a guaranteed 4% return on their capital. Concurrently, they show little interest in improving coaches and adding facilities for the passengers.[3]



 

Refugee and Pilgrim Specials

You are near Old Delhi’s Turkman Gate at a Registration Centre for Pakistani Nationals – a place where you report to the police that speaks in Haryanvi. This is 2014 – an unsuspecting year. You have returned to Delhi after a decade. You’ve waited months for the visa to come through. The flight takes less than two hours. You tell them your origin of travel and a rough outline of your purpose in life and how that connects to your purpose of visit to Delhi. You also tell them that you will not stray beyond Delhi, particularly not into Gurgaon. Delhi is the only city stamped on your passport. Yet they want Xerox copies of all of above. You walk to the nearest cyber-cafe. It is in a dark basement room covered with bright pink walls. Over the hum of the Xerox machines, you hear loud salutations. A man walks in with a bag full of passports – a mix of green and blue and hands them over to the man at the counter. What about the ones that we had sent in later? The man at the cyber-cafe inquires. It is the visas from Pakistan which are delayed, says the man carrying passports. But then adds reassuringly that once they arrive, the only thing left will be to book tickets on the train to Lahore. Don’t worry, it is almost always empty.

There is no through train between the two countries. Passengers have to switch from green to blue or from blue to green trains at zero points, depending on which side they are coming from. The Delhi-Attari train, also called the Attari Express, rarely shows up in the printed timetables. This is an Indian train which runs from Delhi to the border town of Attari. From there, the Pakistani train, Samjhauta Express (also called The Friendship Express but doesn’t quite translate to the same) takes passengers between Attari and Lahore twice a week. Before Partition, it would take just nine hours on the train from Lahore to Delhi. Now, it takes more than 24 hours between the two – a route marred by the horrors of the massacres on trains crossing the border at the time of Partition. The Partition of United India displaced fifteen million people and led to the deaths of more than a million. A Railway Gazette from October 3rd, 1947 lists multiple governance issues leading up to the troubled times. Several Refugee Specials ran until the late 1940s, despite the Railway crew refusing to accompany trains across the borders – fearing for their lives because of their faith. There were thousands of casualties. A severe shortage of coal in Pakistan stalled operations as there were no reserves in the newly carved state. There were accounts of cholera outbreaks as bodies rotted along the tracks. In 2007 – sixty years later, the clouds were still looming large as twin blasts rocked Samjhauta Express, burning 68 people alive.

Now, special trains ply between India and Pakistan – such as the Sikh Pilgrim Special to bring Indian pilgrims each year to the gurdwaras of Punjab and Khyber Pakhtunkwa. There is a Thar Express which connects the desert towns of Khokhrapar on the Pakistan side and Jodhpur on the Indian side once a week.

 

No Punctuation in Pakistan [4]

There is a new cafe at the City Station – Cafe Bogie. The cafe offers pizzas and milkshakes and is housed in an overhauled railway carriage. There are signs on the station, enticing you towards it. You sit in a bogie called Multan and order a pizza for Saba – the policewoman you have just met on the platform. This is her first time at the cafe. She is finishing her masters in English and has been with the Railway Police for eight months. She says her job is mostly about putting on an attitude and looking tough though she feels shy deep down. She covers her face with a niqaab so that she doesn’t give it away. She has travel plans for Dubai next year – it is modern, the malls are supposed to be nice – wish Karachi could be like Dubai.

The cafe is hidden behind an old decrepit dhaba which is full to the brim on a Sunday night. While the dhaba is known for its dhoodh pati, Saba says the cafe has yet to find its niche. There are just six people occupying a single table that night. It appears that the Railways have been yearning for modernity but it comes and goes in a fizz. There is a talk of an electronic ticket reservation system to begin this summer. There are wifi enabled trains, flat screens in the bogies, marginally better speeds and new air-conditioned classes. Yet, the quest is still unfulfilled masked by swindling red tape.

You stand atop the signals tower and watch the Karachi City Station, the first one built in Pakistan, sprawled in front. What do we need the history for – this is a 150 year old British building, why can’t they make a new like one of these high-rises says Mohammad Suleman, Station House Officer. He has worked for the Railways for the past thirty years. He echoes what most people imagine- a yearning for Dubai styled living in Pakistan- shiny glass sheathing air-conditioned concrete blocks. The I.I Chundrigar road, the financial heart of Pakistan, thrives on your right, with corporate towers coming up. Next to the ocean, a giant, black monolith stands in the making, a crane dangling awkwardly from it. This is Bahria Town Tower – the tallest (62 storey) building in Pakistan.

One Zadan Khan meets you there.  He is an engineer, Railway Workers’ Union president from Peshawar and a man who has weathered 39 years on the Railways. In the Running Room – (a resting place on platforms for drivers and the stafff onboard the train) he tells you that new Railway minister is faring well and the railways is slowly oiling its tracks. The Minister subsidised the tickets and got the crowds back. Trains run on time and the tracks have improved – 90 pound tracks right now, he says. They are putting in 110 pound tracks too.

However, each time you visit the train stations, you see fewer trains leaving its platforms. At one point, the Railways were hit hard by the road mafia. The train timings were changed. Plenty of buses left early morning on a given route and trains were always scheduled after the morning run of the buses. On an average, the trains ran several hours late. Ironically, the ex-Railway Minister was heading a private transport company. But the Railways have been feeling the pinch since the 90s with its expansive workforce weighing it down. It went into an overdraft and was half-heartedly rescued by the Federal Government. The coaches were in disarray for many years. When the newly purchased Chinese coaches finally did arrive, they ran a ticker – ‘From San Francisco to Chicago’ – on the bogies and were not fit for the Pakistani platforms. That same year, the ex-Railway Minister lost to the ex-cricket captain turned politician, in the national elections.

 

Trolley Men at Mayo Gardens

Your mother has taken you to a family wedding in Lahore. Your mother’s uncle, heads the Electrical Department in the Railways. You are in Mayo Gardens – the Railway Officer’s colony with houses the size of Golf courses. You enter the vast living room and feel abandoned on a long settee. Your fingers trace the North Western Railway logo – the alphabets twisted and curved to fit into a circle, repeated on the green rexine covers of the settee. You see the same logo staring back at you from the bathroom mirror, as you appreciate the vastness of the bathtub. You step out, there are men dressed in starched white turbans carrying trays of puff rolls and biscuits. You sip from the tea cups bearing the same glazed logo.

You walk into the garden – there is a badminton net, fireflies to follow, and wooden benches to sit on. There are many men working in the garden, setting up the marquee, tying pink ribbons on the chairs, leaving champa flowers in fish bowls on the tables, trimming the hedges and turning them into festive shapes. You walk over to tie a few pink ribbons on the marquee with them. You know that the decorators, the gardeners and the event managers are Trolley Men or Token Men or Gatekeepers or the Fire Attendants of Pakistan Rail but are used to playing double roles.

The Railway Uncle has taken the saloon to Quetta to shop for the wedding. A saloon is a house on wheels with a kitchen, a living room and a bedroom – a true relic of the Raj. His daughter is marrying the General Manger’s son – so it all stays in the Railway family. Arif Lohar comes to the wedding in a blazing blue silk kurta and sings with fervour. Outside, there are people dancing. The guests float in and out of the rooms – air-conditioned and carpeted wall-to-wall.

 

From San Francisco to Chicago on the Business Express

As you walk through the Business Lounge wheeling your bags onto the platform, the ticker on the coaches ominously advertises the train running between the West Coast and Midwestern cities in America. You are told that the Chinese coaches have been recently imported and the tech guys are trying to re-program the ticker. Men wearing blue tees rush over to pick up your bags and refuse the tip because it will be seen on CCTV camera. The train is mostly taking students going from the southern city of Karachi for summer holidays in the mountains and some families working on the urea and milk plants along the border of Sindh and Punjab.

You have spent four thousand rupees on a Business Express that promises a wifi connection and a flatscreen TV. These things exist, but work intermittently – enough for you to tweet a few posts and check email from a potential lover. In your bogie, there are boys and girls setting off to hit the chalets in Nathia Gali. They are smoking in the darkness of the night, instagraming the intermittent small town stations – Shaadi, Radha Kishen, New Chhor. They also take long swigs from a Sprite bottle, more often than they should. There is a couple and a baby in the newly imported coach, packed with six berths. The man has a long beard and the woman’s eyes shine through the black burqa. She is a doctor, she says, but not much is revealed further. The man works on a urea plant and is a regular on the train. Across, a boy and girl are listening to the same iPod. The woman keeps watching the space narrowing between them. As the boy dozes off, the woman asks the girl to move to the berth above.

 

[1] Lari, Yasmeen, Pakistan Railways in Historical Perspective – a Pictorial Journey, 2010, Ministry of Railways in Pakistan

[2] John Brunton’s Book, 1939, Cambridge University Press

[3] Kerr, I, Building the Railways of the Raj, 1995, Oxford University Press, New Delhi

[4] On a 1994 ride via Khyber Mail, Mark Tully is asked by a fellow passenger: if he was to write a book based in the country, wouldn’t it be appropriate to call it “No punctuation in Pakistan?”

 

All photographs by Madiha Aijaz

 

Edited by Sunila Galappatti

Madiha Aijaz is photographer and a filmmaker. Her photographic work on the Hindu temples in Pakistan was published by Niyogi Books in New Delhi (Abbasi, Aijaz, Historical Temples in Pakistan – A Call to Conscience). Her photographs and short films have been shown in India, Pakistan, United States, South Korea and South Africa.
Twitter: @madihaaijaz

