
            ## Down The Mountain 
            by Sunila Galappatti            
            The first time I heard Jayanthi Kuru-Utumpala speak about climbing Mount Everest (Sagarmatha or Chomolungma), it was to a small room crowded with colleagues and friends, at the Women and Media Collective, where Jayanthi started her working life. A fortnight after her return to Sri Lanka from Nepal, newly anointed the first Sri Lankan to summit Everest, Jayanthi was going to tell us about her climb. I had received an informal invitation to attend the small gathering and immediately asked if I could bring my husband, my mother and a friend. The reply was generous – of course that would be fine.

Jayanthi hugged and greeted everyone before she began her talk. She stood before us: her slight figure now wasted by the efforts of the climb, she seemed barely to be there at all. Full of smiles she said she would do her best to speak both in English and Sinhala (the two Sri Lankan languages she speaks, with differing levels of fluency) to address a mixed crowd.

We were also a crowd still more captivated by Jayanthi’s symbolic achievement than the rigour of her mountaineering — reading it first as a feather in the cap of our feminisms. For this unseasoned group, Jayanthi charted the stages of the climb. She spoke with an enthusiasm of discovery, as though she was herself standing with her novice audience, looking up at the challenges of Everest. It was the first time I had heard of the Khumbu Icefall or the Death Zone above 26,000 feet. Even as Jayanthi described the technicalities of the ascent, she took time to illustrate amusing details, like the ever-more rudimentary toilets at every level.

Several times, Jayanthi, animated, proceeded for minutes in one language before remembering to come back and translate herself as she led us to the final summit. By the end of the talk, we were still more awed by the feat Jayanthi had performed and also thrilled by her humility and charm in the way she shared the experience. The evening ended with a pot-luck meal of dishes brought by colleagues; Jayanthi moved among friends, ready to talk more or take a photograph with everyone who asked.

The next time I heard Jayanthi speak about the climb, with her climbing partner Johann, was six months later, at the Galle Literary Festival on Sri Lanka’s south coast. This time we waited for the Prime Minister to take his seat before the talk could begin. When Jayanthi and Johann appeared on stage in matching blazers, I remembered the spontaneous charm of the earlier event. We were seeing them now as they appeared in the media, meeting the President or their sponsors, or addressing conferences on leadership. The pair presented the Prime Minister and his wife with an illustrated book that detailed their climb and official photographs were taken. After formal introductions, the event began. Johann spoke first — that feminist feather wavered briefly — but throughout the talk he and Jayanthi passed the baton seamlessly between themselves, now a practised and polished double-act, accompanied by slides.

*



I ask Johann Peries where the story starts and he says it starts with his father’s adventurous spirit. Johann’s childhood holidays were all outdoors; camping, fishing, hunting. Later his father began climbing, alongside work that took him out of Colombo. Towards the end of Johann’s schooldays, he started to join his father on these expeditions, climbing whatever there was to climb in Sri Lanka.

With his father, and later other friends, Johann explored new routes of the Knuckles range, made his way from Belihul Oya to Horton Plains, ventured up hills in Hakgala and Nuwara Eliya.  He rattles off the names of Sri Lanka’s higher peaks and ranges: Great Western, Piduruthalagala, Kirigalpoththa, Ritigala. Johann progressed to mountains on the Thai-Burmese border, to Borneo, to Kilimanjaro. In 2010, he joined a group trekking to Everest Base Camp. He remembers looking up at the scale of the mountain and wondering how people did it.

Two years later, Johann went back to the Everest region to climb Island Peak (or Imja Tse), this time with a group that included Jayanthi. Meeting for the first time, they became friends and Johann tells me Jayanthi was the first to raise the question: would he consider climbing Everest? Unlike Johann, Jayanthi had never been on the mountain before at all.

From the moment they decided to do it, there was work to be done. They had to start by working out how to prepare their sea-level bodies to survive a high altitude. Jayanthi was put in charge of research, Johann in charge of fundraising and the uphill challenge of convincing people that they weren’t crazy. At weekends, they would run up and down Piduruthalagala, Sri Lanka’s highest mountain, only a quarter the height of Everest. One day, on Horton Plains, Johann says he passed the same tour party several times as he ran back and forth. Finally the party’s guide stopped him and asked koheda mechchara duwanne?; ‘such a lot of running, to where?’ Johann told the man he was in training, but didn’t say for what.

*

The morning they were due to leave for Nepal, Jayanthi woke up in tears. She called a lawyer friend to ask if she would quickly draw up a will that Jayanthi could sign. She hadn’t much to leave anyone she said – just a motorbike and the contents of her bank account – but she felt she should put things in place. Of course — she drops her voice — she didn’t tell her mother she was doing this. The will had to be witnessed by those who happened to be present – the lawyer’s gardener and cook. The same morning, Johann gave his sister a blanket power of attorney over his own affairs, aware that it would be irresponsible to leave his businesses in the lurch if he never returned from Everest.

For Johann there was an added emotional weight about leaving that morning. His father was not well and there was a chance he would be gone when Johann returned. Johann’s climb meant a lot to his father and the family resolved he should persevere with it. But it remained on his mind, Johann tells me, that he would not be able to come back down the mountain in a hurry – it could take two weeks from any point.

On Everest, death was ever present, as fear and reality. Johann tells me he saw three people die – the first person to fall off the mountain that season hurtled right past him. He could not speak for a day afterwards, he says, but he had to pull himself together and keep going. Johann speaks to me about the sounds of fear – the eerie creak of ice blocks moving in the Khumbu Icefall. They move a metre a day, he says, and can crash down on you. Every day you hear avalanches but you don’t know where they are and whether they’re coming towards you. You hear someone shouting ‘avalanche!’ and all you can do is look for a place to hide and hope it passes.

It is the Khumbu Icefall that assumes an emblematic, even mythic, status in Jayanthi’s story too. She said she wanted to take that particular route up Everest so as not to miss the rite of passage that was crossing the Khumbu Icefall, the most treacherous part of the journey. She tells me to Google it, to get a sense. ‘Will that be the same as standing there?’ I tease her. I’m learning that Jayanthi has an impulse to de-mystify the scene for her listeners; to make her experience more accessible. She even tells me to imagine the sorts of ice sculptures you see on wedding buffet tables — ‘but magnify those to the size of buildings’. ‘It’s hard to explain,’ she says, ‘especially to us at sea-level’. Yet when Jayanthi describes climbing the Icefall, she brings the scene to life. It’s blue ice, she tells me, a very hard ice. When sunlight falls on the ice it is weird and spectacular. These are big blocks of ice that you are climbing – the climb can take up to seven hours. On ladders you cross these deep, deep crevices, she says, knowing stories of people who have fallen down them; knowing that underneath it is all water.

To this account, Jayanthi adds the fear of one’s own body breaking down. She tells me she was sure she could feel the very muscles of her heart, they were working so hard. Even before she got to the final ascent she had a terrible cough, a deep pain in her chest and back and a feeling she’d broken a rib. As it was, she was climbing in a suit and boots that didn’t fit her. Neither was even manufactured in her size — Everest climbers being a niche, and predominantly male, group — so Jayanthi wore a men’s Extra-Small and had to line her boots with styrofoam.

Apart from the fear for their lives, says Jayanthi, was the sheer fear of failure. Some of this she says came from the hopes and sponsorship pinned to their expedition – not wanting to disappoint the people who had helped and were rooting for them. But mostly, she admits that with the effort of pushing oneself to the extremes required to climb Everest, the fear of failure also magnifies to mountainous proportions.

Once on Everest, Jayanthi never called home. She wouldn’t have been able to speak without crying she says; she could only exchange Whatsapp messages with loved ones. One night she had to break off one of these conversations because an emergency meeting had been called in the dining tent. The weather conditions had cleared, they were told.  They would be leaving Base Camp in a few hours, on their final rotation—for about a week they would have no contact with the rest of the world. At 4 am the following morning they would begin their ascent towards the summit.



*

When she reached the summit, Jayanthi says, she didn’t jump, she didn’t cry, she didn’t do any of the things she had expected to do. In fact, she did not even realise she was there until her guide, Sherpa Ang Karma, told her. It isn’t straight up the mountain, she reminds me; you keep climbing, descending and climbing again, so she didn’t realise that she’d reached her final summit.

As the sun came up she realised Sherpa Ang Karma had rushed her along the final ridge (it was his fifth time at the top) so that she could be at the summit for sunrise. She reached the summit at 5:03am on the morning of 21 May 2016.

Looking down, she wondered why the clouds were there. If they would clear, she thought, she’d see the view. In her daze, she forgot the summit of Everest is above the clouds. Now when she flies in an aeroplane, at about the same altitude, Jayanthi remembers the summit of Everest. ‘It’s the same view,’ she says.



*

Four hundred metres from the summit, Johann knew he would be there in an hour. He had started his journey up an hour after Jayanthi – she was a slower climber so had been sent on ahead. At one point Johann got stuck, waiting to pass other climbers on a rope, but now he was close. He knew he had the physical reserves he needed, so he was in good spirits, waiting to get up there. While Johann rested for a moment, his guide Sherpa Pasang checked his oxygen tank. This was when they discovered that Johann’s oxygen was unexpectedly low.

Johann said he refused to hear it – he immediately put his mask back on and started up again. Now Sherpa Pasang caught him. He said ‘Look, you can go, but you can’t come back’. Johann sat down, unsure what he was going to do with this news.

*

He wept all the way down, Johann tells me. His body worn out, his mind a jumble, he was overcome by emotion but knew he had to keep going to reach Camp 2 where he had to sleep that night. He kept trying to sit down again, he says, but Sherpa Pasang wouldn’t let him. He told Johann he could take breaks but he couldn’t sit, knowing better than Johann the risks associated with his giving into exhaustion and disappointment. Sherpa Pasang took a hold of Johann and didn’t let go.

‘Most people who die on Everest, die coming down’ Jayanthi tells me. That’s when you make mistakes. What she remembers of that journey down are disjointed irritations – her water canister could not properly be closed, so her water was mostly frozen — she had to eat snow to keep herself hydrated. She knew she had Smarties in her pockets but didn’t have the energy to reach for them. She had no real thoughts — she wondered vaguely if Johann had passed her.

On the way down, Jayanthi explains to me, you stop at the Balcony and collect a half cylinder of oxygen you had left there earlier, buried in the snow (when you’d picked up a fresh cylinder on the way up, to make it to the summit and back). While Sherpa Ang Karma was changing Jayanthi’s cylinder, Jayanthi watched the face of another woman who had stopped beside her.  Staring at Jayanthi, the woman looked more and more horrified. Later Jayanthi realised that during those few minutes she was without oxygen her arms had been flailing about as she had a kind of fit. She wished she could find the other woman again to ask her what she’d seen.

The way to Camp 4, their first stop, Jayanthi describes as a horribly long and steep journey. She says it is much harder to do in daylight, on the way down, when you can see how treacherous it is. Johann was waiting at Camp 4 to see Jayanthi. When she saw him, Jayanthi wondered if he could have climbed so fast as to have left after her but have returned before her. Johann says, ‘she hugged me and I had to tell her that I hadn’t made it’.

Jayanthi describes it as a devastating moment. She’d never yet had a thrill about the summit and now she had to hear that neither Johann, nor her tent mate Kerrie, had made it. There wasn’t a lot of time for explanation, Johann says. He could only tell Jayanthi he’d run out of oxygen and start on the next segment of his journey down. Johann and Jayanthi hurriedly had a picture taken of themselves holding the Sri Lankan flag at Camp 4, the highest point they had come together. (Only when they got home did they realise that in their exhaustion they were holding the flag upside down). Jayanthi had a short break at Camp 4, during which she fell asleep holding a mug of hot Tang. She was woken by Sherpa Ang Karma and told they had to set off again.

Now Jayanthi says they were carrying more, having had to pack up the things they’d left at the camp earlier. Fatigued, she missed her footing once and was left dangling off a rope until Sherpa Ang Karma could guide her back. At Camp 3, she begged to be allowed to spend a night there. By this point she says Sherpa Ang Karma was shouting at her to keep moving. They called Base Camp on a walkie talkie – in tears Jayanthi asked if a tent could be found for her at Camp 3. She reports that her expedition leader said, brightly, ‘Congratulations – you’ve just climbed Everest. Now you can thank your Sherpa for everything he’s done for you, and walk to Camp 2’.

But on the final approach to the camp, two extra men came to help, with a new cylinder of oxygen for Jayanthi along with some biscuits and drinks. Propping her up on both sides they dragged her into camp. Someone with a Go-Pro camera was waiting to ask her how she felt about her climb. Jayanthi remembers only wanting the camera to go away and slumping into a chair amid the cheers of others. Someone took her harness off and gave her more hot Tang. Three out of eight climbers in her team had made it to the summit.

*



When I meet Jayanthi, it is to ask her not so much about her climb but what the year back has been like. ‘Unexpected, completely unexpected, really overwhelming,’ is her first answer. She admits that she never really thought about this aspect of climbing Everest. She always wanted to do it but it was like a dream of going to the moon, she says, not something you really think of as possible. She used to think if she didn’t climb Everest, whenever she died she’d still want her ashes scattered on the summit (‘poor sod, whoever had to do it’). Now she doesn’t need that, she says.

Just recently, Jayanthi tells me, she watched The Epic of Everest: restored footage of the fatal 1924 expedition of George Mallory and Andrew Irvine, who disappeared on their third attempt to summit the mountain. Jayanthi explains to me the questions that have arisen about that expedition, especially after Mallory’s body was found in 1999. Had they in fact made it to the top?  Were they on their way down when they died? If so, were they in fact the first climbers to summit Everest? Jayanthi is quietly philosophical about these questions. Whatever the answer, Edmund Hillary and Tenzing Norgay also made it back from Everest, she says, surely that is part of their achievement.

‘I’m not a hugely public person,’ Jayanthi says, repeatedly. She tells me that one night after coming back to Sri Lanka she had a late-night dental appointment. It was after 10pm so she didn’t worry about running into anyone and left home in torn shorts and a torn t-shirt. At the dentist’s office, other patients asked if she would take a selfie with them.

Jayanthi worries now if she goes out in town and is too wild on a dance floor. ‘Why does it matter?’ I ask. ‘Because I’m not a public person,’ Jayanthi replies, and I think about the extent to which even I am asking Jayanthi to bear several flags to the summit of Everest. ‘I didn’t climb it for this,’ she says. Yet Jayanthi is careful never to complain – it’s a privilege, she says, being invited to speak in such a range of places, addressing both schoolchildren and military divisions. She has been invited to be a Goodwill Ambassador for Women’s Rights with the Ministry of Women’s Affairs. Jayanthi says this is an opportunity she would not miss: a three-year window in which she can speak for gender equality. ‘I am not a stereotypically feminine woman,’ Jayanthi says, grateful for the slightest opening of doors. ‘I am being invited to places I would never have been invited before’. Of her long list of engagements Jayanthi will speak no ill. ‘It’s tiring’ is as far as she will go. I labour the point and the most I get is a look. She is apologetic that she sometimes misses calls while she’s at work.

Speaking to Jayanthi, I am struck how much she seems to carry a burden of national expectation — and an expectation that can take restrictive forms — and with that how deeply her personal experience is hidden from view. She is unfailingly generous and good-natured with those who approach her to talk about Everest: I have witnessed this in public places. Talking to Jayanthi at closer quarters I am surprised that she feels this sense of obligation – after all, until she summitted Everest, many people thought she was crazy to attempt the climb. Some friends worried that they would be supporting Jayanthi on too dangerous a journey; one member of her family argued protectively that she could have a house and a car for what an expedition to Everest would cost. I am surprised then that Jayanthi feels she owes us her cooperation for an achievement and reversal that – beyond a close circle of supporters – she achieved alone. I don’t know Jayanthi well enough to know if she is changed by the public role she has assumed. I ask her if there are ways in which the climb was a private experience and she says ‘I suppose, yes, yes – it was a very personal journey, never a public journey’. Fittingly, she doesn’t tell me more.

*



My conversation with Johann, sitting in the office from which he runs a chain of hair and beauty salons, is characterised by a contrasting open-endedness that runs parallel to the unfinished nature of his own quest. I am struck by a different version of discovery in Johann’s expedition – his challenge turned out not to be that of reaching the summit but of having the courage to turn back and save his life.

Johann shares with me the disorientation of returning to the busy streets of Kathmandu after two months of only seeing blue, black and white — the colours of the mountain. He describes feeling a rush of blood on landing back in Sri Lanka, with the realisation that they had made it home alive. They found themselves escorted through the airport and as they walked through the final doors, heard the clicking of cameras. There before them were all the same media whom they had struggled to interest in their expedition when they were setting off.

Do you get tired of talking about it, I ask Johann. ‘Not really, actually’ he says, laughing. But then he grows more serious and begins to talk about going back. He says that when he first got back he thought he was done; he wouldn’t be returning to Everest. Now he feels a calling back, aware that if he leaves it too long, this period of peak physical fitness will pass and he will regret not trying again. He is careful to put Everest in context – there are tougher mountains, he reminds me, but this one looms as a particular challenge, because it is the highest.

Johann’s doctors – watching his recovery from frostbite affecting one hand and foot – told him it would be too soon to try again this year. Johann is reflective about this delay – at least, he says, it has given him time to be sure he isn’t going back for the wrong reasons. Sometimes when people invite Jayanthi and Johann to speak about their experience, they cast her as a success, him as a failure. Johann is frank about how this was difficult at first; in fact, Jayanthi has also confided in me the grief she feels when she sees Johann carelessly passed over.

The wait, Johann says, has helped him to be sure he would be climbing the mountain for himself and not to convince others. But he thinks it will be harder the second time. He has to keep in mind that something external could still stop him from making it to the summit – the weather could change, the window for climbing could close, the conditions could be completely different. More than this, Johann recognises internally that to re-attempt a mountain he now appreciates may be still harder than travelling into the unknown.



 

*Jayanthi and Johann are the first Sri Lankans we know to have attempted the summit; no others have made it public that they did.   All Everest photographs courtesy of Jayanthi Kuru-Utumpala.

 

Sunila Galappatti has worked with other people to tell their stories as a dramaturg, theatre director and editor. She started her working life at the Royal Shakespeare Company and Live Theatre, Newcastle and is a former Director of the Galle Literary Festival. She has worked with Raking Leaves on its Open Edit project and at Commonwealth Writers, where she was non-fiction editor at adda for the first year of the site.  She is the author of A Long Watch, retelling the memoir of a prisoner of war. She lives in Sri Lanka.
Twitter: @Sunilagala

