
            ## Flying Lessons 
            by Gloria Kiconco            
            My mother dreams of a difficult journey the night before she gives birth to me. She rarely dreams.  She thinks the dream means my delivery will be difficult. But I am an easy birth; the difficulties are yet to come.

I am born the youngest of four children and therefore the most privileged; a fact my sister, the former youngest, resents. I am a bright kid in school and a persistent tattle tale. I will most likely become an information prefect in high school, study law, become a successful lawyer and ultimately the overbearing mother of three precocious children who will attend an international school. I have a bright future ahead of me.

Until we move to the United States.

The first crossing we make is in 1996 from Entebbe Airport to Denver International Airport, via Brussels. My mother takes us to my father who is waiting at the other end.

*

I discover my fear of heights when I am fourteen and on a family outing with my parents and three siblings. We live in Aurora, Colorado and have driven out to see the Royal Gorge in Cañon City. When we arrive we find a crowd gathered near a bridge leading from one side to the other. Everyone is looking through the protective mesh fence, down into the gorge, at a man who crashed into the wall while hang gliding. The wings of his hang glider are bright against the wall.

As if he hasn’t witnessed the accident, my father announces our plan: to cross the bridge. It is nearly 300 metres from where we are to the bottom of the rift. There is a possibly dying man halfway down. If we cross this bridge once, we will have to cross it again to return.

The view is stunning but I’m torn between searching out the hang glider and staring straight ahead, pretending I’m crossing a narrow street.

*

The second crossing we make is in 2008, back the way we came. This journey we make in pieces, our family fragmented. First my eldest brother, then my sister and I, then my father, then my mother. One brother stays behind.

By 2009 I’m settling in Uganda, studying at a Christian University. It’s the new semester and there is a fresh batch of American exchange students. Before they travel onwards they take a crash course in Ugandan culture. They learn about malaria, bilharzia, the war in the north and the modest culture. Before they go back to the US, they will be given a debriefing to help neutralise the reverse culture shock they may experience, otherwise known as a sense of perspective.

During their stay they learn about Muzungu price, which means that every service and commodity will immediately double or triple in price because of their white skin, unless they can bargain down. A lot of them pride themselves on learning the art of bargaining. This is an art I have never mastered; the ability to know what something is worth to you and to the other person. To gauge what you are willing to give up now in order to gain something in the future.

Sometimes I’m too empathetic to bargain down, too aware of my privileged class. Sometimes I’m just too weary to go through the rituals. It’s often more important for me to get what I want than to get there the cheapest way.

On our first crossing, no one realised what our family had bargained away; things we had assumed we would keep. Things like history, context, language and culture unwittingly exchanged for a better education and more opportunities.

As my foundations were eroded, I had nothing to keep me grounded. I had to learn to take to the air. From a young age I began drafting my own flying lessons.

*

1. Expand your vocabulary

In our first years in the US, my father teaches us two things: respect for books and respect for the book, the Bible.

But beyond spelling bees, no one really cares about your range of that vocabulary. Everyone cares about the word nigger. When it is first directed at me, I look around to see who this nigger person is until I realise it’s me and this is not a flattering word. Everyone also cares about the word nigga, which is a slight variation and can be a flattering word, depending on who uses it. These are both less confusing than the word bitch which has two meanings apart from the dictionary definition, one good, one bad and it’s harder to decipher when it is meant to be flattering.

It is not only which words you know, I discover, but which you choose not to use and which are chosen for you. The meaning of a word also changes with who uses it. Like how Americans call me African and Africans call me American and both leave me feeling insulted.

 

2. Don’t forget what you don’t remember

I don’t remember most of my childhood. I think all my memories were stored with my siblings for safe keeping. Almost everything I know about my early life is from the stories they tell me. Almost everything. My earliest independent memories are of death.

One is the sound of soil hitting the wood of my grandmother’s coffin and the rise of dirt at the edge of the grave. I feel the open mouth of the grave pulling at me and I am scared of falling in.

The second is of a man who hanged himself. I remember the green of the tree he hung from and the green of the herbs we had to take to block his suicidal spirit. I remember their bitter taste and the sun filtering through the leaves.

I don’t tell my parents about these memories. They want me to remember other things. Like the names of my sixty or more first cousins and the names of hundreds of distant cousins and how I am related to them. In school, some people draw family trees that fit on one page. My family tree is a forest, spread through districts in western Uganda and rooted across the border in Rwanda.

My parents want me to remember where I come from. But I know a different Uganda; mostly made up of the Ugandan immigrants who attend my father’s church. This Uganda closely resembles a gauntlet of criticism I run every Saturday evening for sport.

To avoid Bs on my 11th grade report card, I put in extra time in Calculus and Chemistry. Displacement helps me calculate volume. Every action has an equal or opposite reaction.

Every new thing I learn displaces something I should remember.

 

3. Don’t leave home

The difference between a house and a home is what you might lose when you leave. If you leave the house, you may lose some money or misplace a jacket. If you leave your home, you may misplace your language or your brother.

In class I learn how tectonic plates of the past have arranged the present.Tremors may indicate inevitable change or the coming of natural disaster.The act of leaving home emerges years later as cracks in my identity. I slowly separate from the mainland and drift into western waters. The world is in awe at the movement of the earth, but chokes on the movement of people.

You can leave your house, but don’t leave your home. If you do, be prepared to lose your footing. I’ve already left home. Returning home is not an option. Where I am going and where I have come from cannot be the same. I don’t believe home is where the heart is. I believe home is where you don’t have to remember deep breathing techniques. Where you don’t keep a list of coping methods. Where you don’t experience the nagging restlessness of being partially present.

 

4. Learn to perch

My family didn’t have to cross to another continent in questionable conditions. We didn’t experience a dangerous passage. We weren’t deported or arrested. Our return to Uganda coincided with the financial crisis of 2008 and our inability to pay the mortgage on our house. There are thousands, if not millions, of repatriated immigrants just like us.  Nor were our experiences of racism and prejudice unique either.

My parents took us across the Atlantic. We should have realised earlier we would have to cross back. The second crossing is meant for my parents, who have a home to return to. Their home is built on a common history, common languages, familiar foods; a context. The common history I share is with three other people, my siblings.

The four of us grow up around the kitchen table, playing card games and telling jokes until 3am or until my father reminds us some people have to work in the morning. We have built home out of a shared experience.

There are stories of migration that are heavy on our tongues – like the story of each body that washes up on a Mediterranean shore. Other stories clamour from tongues – like the awkward initiation of every new immigrant. Other stories get lost on the way to our lips, because they don’t carry the gravity of death or the levity of a collective experience. My story is one of those. It begs to be told in the hope that I find relief. That I will regain a sense of balance.

I have a friend who tells me to let go of the need to feel grounded. The best you can hope for, she says, is to perch. That is, to embrace instability, restlessness, and a persistent sense of loss. To embrace intangible things like air and knowledge-of-self as a form of home.

*

Two years ago, I marked six years back in Uganda. I was hoping, to a superstitious extent, that having been six years in Uganda, twelve in the US, and another six back in Uganda, somehow it would all balance out. Like a fairy-tale where the clock strikes midnight, the spell would be broken and I would become whole again.

I didn’t.

I believe if I had been better equipped to navigate both countries and cultures, I might have fared better. I might have learned which parts of myself to preserve and which to release, what is okay to trade and what is sacred, what can be relearned and what can never be restored. I’m beginning to understand the bargain. I see where I want to go and I understand the cost: what I will gain and what I will lose.

I feel like I am fourteen again, on the bridge. I want the accomplishment of reaching the other side. I want to return to the safety I left behind. Every step forward takes me further from home and I worry I may not return. I hover in the middle. I recount my lessons.

I ask if all that I found can redeem what I lost. If an excellent command of the English language can redeem the loss of my mother tongue.

If where I am going is worth what I will leave behind.

 

Header photograph © Gloria Kiconco

 

Edited by Sunila Galappatti

Gloria Kiconco is a poet and essayist based in Kampala, Uganda. She has written for Writivism, The Forager Magazine, and Doppiozero’s Why Africa?  She performs regularly at Poetry-in- session and other arts spaces in Kampala. You can read more of her work at otherandelse.wordpress.com
Twitter: @GKiconco

