
            ## Good Manners 
            by Gothataone Moeng            
            It took me a moment to recognise him.  When I did, I was overcome by the shyness of seeing a friend after years, suspecting that he was scrutinising me to see how much of the old me I still retained.  K was a friend from school; we had been in the same classes all four years that I had attended Motalaote Lekhutile Primary School.  He was one of the three classmates with whom I had maintained a friendly rivalry over grades—after every test we turned to each other to ask what was your answer for number six.  After every exam we checked with each other to see who had topped the class.  It was always one of us four.

This time I ran into him at the Serowe Bus Rank, where I was to board a bus to Gaborone. We would have been in our late teens or early twenties.  The buses were running from the new station, which was newly paved, with booths set out for vendors.  The vendors ignored the booths, swirling around us with their trays of fried chicken and chips and the bowls of roasted maize and boiled peanuts that they balanced on their heads.  The bus stops and light poles had been painted the sky blue of the Botswana flag, to coincide with the Serowe Centenary celebrations.

He looked different, of course, older, as I must have looked myself.  His light skin was dotted with dark pimple scars.  He was cultivating a thin mustache that he kept scratching.  His coat was heavy and long, going all the way past his knees.  It must have been cold, although I recall a sunny day, flooded with light, the sky clear above us.  We talked briefly, asking each other about our former classmates.  He still laughed easily, his eyes narrowing and almost disappearing when he did.

I was reluctant to ask him where he was going, what he was doing these days.  Part of me was always reluctant to ask this of my friends from primary school, absurdly afraid to embarrass them.  At 14, I had been awarded a partial bursary to a private boarding school in the city, which got its prestige from selling itself as an international school, thus attracting children of ministers, ambassadors and the wealthiest in the country.  My single mother was a primary school teacher, with a permanent government job, so in primary school I had been considered fairly well-off.  As a boarder, I was one of the school’s poorest students, often called to the principal’s office because my mother had missed paying her share of my tuition.  The fact that I attended this school, taking French and Drama lessons, around students who spoke English all the time and talked back to their teachers, meant that the trajectory of my life had taken a sharp turn from my primary school friends.  Whenever I saw them, I worked hard to reassure them that I had not changed, that I was still the same person who had gathered with them over the soft sorghum porridge we ate at break time.

My wariness around K went further than that.  I had heard that although he received excellent grades, he had foregone university— or was it senior secondary school —and gone to live at a cattle-post.  I had heard that he was now married, with a child.  The person who told me this had said, I am not surprised, the cattle-post is what these people know.   

*

K’s ethnic community is understood to have descended from the first inhabitants of the Southern African region, now made up of countries such as Botswana, South Africa and Namibia. Complicated and unresolved discussions still abound over the correct name(s) to use for these ethnic communities.  The terms Bushmen, Basarwa, San, Khoikhoi, Khoe, Khoisan have been used interchangeably by academics, civil groups, anthropologists and governments, but each term has been found derogatory or inadequate.  In Botswana, Mosarwa (singular) and Basarwa (plural) are the names in official government use.  In daily use, these names often become weapons.  If people are thought unruly or uncivilised—if they show bad manners—they are said to be behaving like Basarwa.   Often, the prefixes ‘Mo’ and ‘Ba,’ used in the Setswana language to denote people, are replaced with ‘Le’ (Lesarwa) and ‘Ma’ (Masarwa), to signal something less than human.

In Serowe, where K and I grew up, it was not uncommon for very wealthy families to ‘own’ Basarwa.  I may hesitate to use the word ‘own’ but the verb used in Setswana – go rua – implies ownership.  It is used to say one owns and takes care of cows, goats and dogs, for example.  A wealthy family would own Basarwa in this way, looking after them, considering them a part of the family while in exchange they worked at the cattle-post, as herdsmen taking care of livestock, or in the village, as domestic help.  In my childhood, this kind of ownership was an open secret; as much a part of life as having to go to your neighbours’ funerals and weddings.  We attended school with the Basarwa children and were friends with them, but we understood that their being Basarwa was not something to be brought up.  It was something embarrassing and shameful that they could not help.   Only an ill-mannered person would bring it up and force everyone to reckon with it.  The polite thing was to not talk about it.

K’ s family had been in such a relationship with the family of a man high-up in government, a distant relative of my mother’s, with whose grandchildren I had attended boarding school.  I was afraid that if I asked K what he was up to these days, all of this unspoken knowledge and history between us would tumble to light.

*

In February 2014, two white students hung a noose around the James Meredith statue at the Oxford campus of the University of Mississippi; the very same month I received an admission letter to join its creative writing program.  Meredith had been the university’s first African American student.  In 1962, city residents, students and segregationists had gathered on campus to protest his attempt to enroll at the school, integrating the all-white campus.  The gathering turned violent and left two dead and almost 300 injured.  In Gaborone, when I received my admission letter, I did not know about either incident: the one in 1962 or the one in 2014.  I came to learn of these later, when a friend sent me links to news articles about Mississippi, to ready me for my move.  The articles only served to awaken in me a sense of disquiet and worry about my impending move.  This disquiet was exacerbated by other people’s reactions to news of my relocation.  A high school friend joked — Mississippi? They are going to lynch you and an American housemate, from Boston, said there are better places to go in the US than Mississippi.  At the US embassy in Gaborone, the officer handling my visa application asked, pointedly, how much do you know about Mississippi? 

*

How much I knew about Mississippi? Emmett Till.  Cotton plantations.  The bent backs of black people plucking cotton in all those slave movies.  Roll of Thunder, Hear my Cry.  Slavery.  Oprah Winfrey.  The state with the most obese people in the US.  The state with the worst poverty.  Fundamentalist Christians.   Jim Crow.  The River Mississippi.  Southern Belles.  Violent racism.  Strange fruit hanging from the poplar trees.  Racial inequality.  A lot more black people lived there than in other states.  Collard greens.  Freedom Riders.  The Blues.  Sweet tea.  Everybody knows about Mississippi, goddamn.

*

In Mississippi, I half-expected to be called nigger in the street.  My first week in Oxford, I stayed with a fellow incoming student, in his apartment off the town’s Square, a historic shopping and government district.  Venturing to the Square by myself that first week, immersed in the shock of seeing only one or two black people, I was unsure if I would be prohibited from entering some places of business.  Often, I would linger outside a store to check if I could see any black people before I went inside.  Even three years after, the shock sometimes still snuck up on me, of raising my head in a class or a restaurant and realising I was the only black person in the room.

My first couple of weeks, I took taxis as soon as it turned dark.  I tried to be aware which parts of town were safe: which parts I could go to during the day and which I would have to avoid at night, the same way I avoid walking in many parts of Gaborone after dark.

Within a few months, I felt much safer in Oxford than I have felt in Gaborone in years.  The previous year in Gaborone, the Extension 4 apartment I lived in had at least four attempts at breaking and entering.  One of those times, on New Year’s Eve, the burglars actually made it inside the house and into my housemate’s bedroom.  I was woken by his screams and the burglars’ feet thumping down the stairs.  In Gaborone, by the time I left, I hadn’t slept through the night in months.  Every creak of the stairs, every bang of the door, startled me awake.

In Oxford, I have gone to sleep with my house keys dangling outside my door, only to discover them the following morning.  I periodically walked by myself at night, headphones on, with no attempt to scout my surroundings for suspicious people.  After years of learned hyper-vigilance, it was a relief to walk without worrying about my handbag or my phone being snatched.  But it also unsettled me—how easily I slipped into the feeling of safety, how eagerly I believed it.  I wondered if it was false, lulling me until it could turn on me and reveal the violent racism for which Mississippi has become shorthand.

*

How much can one know about a place? I left for Mississippi with my head full of stereotypes, and my heart full of the stories that I would write about my village, my country, my continent: stories that would counter all the ways my people had been violently misrepresented.

In my first workshop, we read an essay by a white male Southern writer about how writers from the American South are othered and fetishised by the publishing industry.  The idea of a white American male feeling othered was laughable to me, but I could not deny that the conversation raised by his essay mirrored the conversation going on within the African literary community.  The expectation for Southern writing to translate the South ―to explain its racism, to convince readers of the ordinary humanity of its people, to mollify the guilt and fears of those outside it―is parallel to  expectations for African writing to do the same for the continent, through long-suffering but resilient characters.  In the American imagination, Mississippi occupies the same space that Africa occupies in the Western imagination.

*

Morning assembly at Motalaote Lekhutile Primary School was held in the open, outside a block of three classrooms.  We students stood in rows according to our classes—the Standard Ones on the far left and the Standard Sevens on the far right.  Our teachers stood above us on a high verandah overlooking the rows of students, a vantage point from which they could examine whether everyone was in school uniform.  For the girls, this meant blue v-neck tunics and white shirts, white socks and black shoes polished to a shine; for the boys blue trousers or shorts, white shirts, black socks and black shoes.  Sometimes the teachers moved amongst us, to inspect the cleanliness of our uniforms.  Or to turn down our collars, which, for the girls, often bore the stains of the oil that slithered from our hair to our necks as we stood in the sun.  They examined whether we wore our hair in the allowable styles – cornrows, threaded in black wool or chemically relaxed and worn in a pushback.  They checked to see if we had brought the required accessories to school: mesh produce bags filled with concrete that the school collected and sold below market price; pieces of firewood that would be used in the school kitchen.

School business officially began at assembly, with gospel songs and a prayer led by the principal or a teacher on duty.  We learnt here of deaths connected to the school (students, teachers, parents).  Assembly was sometimes a space of communal joy, as in the span of years when one of the school choirs won a spate of district-wide choral music competitions.   When the principal brought the trophies, glimmering and golden, onto the verandah, even the kitchen staff hovered behind the students, adding their ululations to our applause and childish whooping.

It was also here that students were punished whose transgressions were considered too severe to be handled by their teachers.  Even if the transgression—a fight, stealing, shaming the school in some way—had happened outside school, it was often at morning assembly that the punishment would be meted out, as a deterrent, so the rest of the student body could learn from the offending students’ shame.

When I was in Standard 6, a girl was whipped during morning assembly for calling another girl a Mosarwa.  Both girls—let’s call them Mpho and Tebogo—lived a stone’s throw away from me.  I was twelve, with another year left before I left primary school.  I found out about the name-calling like everyone else.  After all the morning announcements had been taken care of, our school principal called Mpho up to the veranda.  The principal was a light skinned woman, her hair gel-slicked into a puff atop her head.  She conducted the junior choir and took it very seriously, as she did everything else.  She laughed often and was most liked among students when she let the school know of the trophies we had won by hooting her car horn as she drove in through the school gate.

On that morning, her face and her voice were grave.  She had in her hands her stick for whipping students’ behinds, so we suspected what was coming, but did not know to whom the punishment would fall or for what they would be punished.  The principal called Mpho up to the verandah.  In the hush that accompanied the baffled girl up the steps to the verandah, the principal announced that Mpho had called another student a Mosarwa.  This was an ugly name, the principal explained, a name that was tolerated neither in the school nor outside.  Throughout this announcement and the subsequent beating she received, Mpho insisted that it was all a lie, that she had never called Tebogo this name, a name so ugly it deserved punishment.

*

When we laud Botswana’s democratic institutions, often we turn to the kgotla as a site of the country’s inherent democratic inclinations: a traditional forum that engenders freedom of speech, participatory justice and the right to criticise those in power.  The kgotla is a public meeting place, a forum at which the community can consult and come to decisions on various matters.  The kgotla is also a customary court system—a place where conflicts between community members can be addressed and resolved, the kgosi arbitrating with the input of those in attendance.  The kgotla can also be a site of collective joy, where decisions about ploughing and harvesting seasons are announced.  As a space, the kgotla is said to promote peace and social harmony.  It is often said that all words spoken at the kgotla are good and beautiful but, historically at least, we know that there were some who were not allowed to utter words at the kgotla and some whose words did not carry quite as much weight.  Women, for one; men of ethnicities considered subordinate for another.  What does it mean that the space we hold as an example of our entrenched democracy, the space credited with easing our move from a feudal system to a multi-party democracy, is not fully democratic?

*

When I think of morning assembly at Motalaote Lekhutile Primary School, I am sometimes reminded of a mini-kgotla.  A week after Mpho’s public punishment, Tebogo told some people that she would also be punished in assembly.  Everybody should wait and see, she said, and would not reveal what she had done to deserve her punishment.

It turned out that Mpho’s mother had come to protest her daughter’s punishment and, in a meeting between Mpho’s mother, the principal and Tebogo, Tebogo confessed that she had lied about the whole thing.   At assembly, our chastened principal announced that Mpho had never called Tebogo that name.  Tebogo had apparently made the whole thing up, knowing that the name Mosarwa would be the right weapon to have Mpho punished.

I have thought about this incident many times since it happened, and many times again in the three years I lived in Oxford, Mississippi, where I confronted, for the first time, the fact of my ethnicity and the fact of my race.  The truth is that Tebogo is of the ethnic community known as Basarwa.  Her family, too, had a complicated relationship with a wealthier family in our ward.  It was common knowledge, the same way that my friend K’s relationship with his wealthy family was common knowledge.  Not so much a concealed secret as an unspoken fact.  What prompted Tebogo to bring this particular accusation―the fact of her ethnicity―as the potent transgression guaranteed to have Mpho punished? Why did she report this offence to the principal and not to her class teacher? What does it mean, I wonder, to acknowledge your ethnicity as unspoken in polite society, to understand as a transgression the very fact of bringing it up?  The possibility has occurred to me, in my attempts to untangle the threads of this incident, that perhaps Tebogo did not just make the story up.  Perhaps she was penalised twice—first by having the name of her ethnicity thrown in her face and again by being coerced into a false confession—I can’t be sure. I wonder, too, about the actions of our school principal.  What made her take up Tebogo’s cause and punish Mpho in the first place? Why did she consider this offence so severe that it warranted public punishment?

I cannot help but think that the shaming was an opportunity to instill good manners into us.  For what are good manners except a particular way of telling a certain story, a way of silencing and glossing over the ugly parts to present only the beautiful and palatable? With Mpho’s beating, we were to learn what could be uttered in public; how silence on certain subjects presented us as good and civilised.

*

In Maru, Bessie Head writes of a love story between Margaret, a Mosarwa and Maru, chief of the Totems, a thinly veiled representation of Bangwato royals.  Their social positions, the highest and the lowest in the social hierarchy, make their love taboo.  In choosing to marry Margaret, Maru forgoes his rightful position and his spiritual and political responsibilities as paramount chief to “dream the true dreams, untainted by the clamour of the world” in a house he built away from the village.   Their marriage fundamentally disrupts the social order, so that even as the villagers pretend Maru has died, they understand they can never get back to the way things were.

In the Pursuit of Xhai, Gasebalwe Seretse writes of Tshepho, the daughter of a Mongwato royal who falls in love with Xhai, a handsome Mosarwa whose family has worked for her family for generations.  The discovery of their love affairs drives Sebele, Tshepho’s father to lead Bangwato men across Ngwato country, in pursuit of Xhai who, in Sebele’s thinking, has dishonoured Tshepho’s family.  In the village, the Bangwato women riot and fight the Basarwa who they see as unlearning their rightful place in society.  The forbidden love affair shakes the community, Sebele commits suicide and we read that Tshepho and Xhai escape away on a horse.

In his short story ‘My Secret Desert Lover’, Morula Morula writes of English student Carol Smith who seeks to conduct research in Botswana where her evangelist parents live.  Carol falls in love with Xai, her parents’ Mosarwa guide, translator and servant.  When Carol falls pregnant, she convinces Xai to escape with her to the UK where, she says, they can be together in peace.  On the night of their flight, her parents discover them ‘in flagrante’.  By the following morning, both her parents are dead—the father from suicide, the mother from a heart attack—  but this leaves the two lovers the freedom to be together, untethered.

The most famous taboo love story from Botswana is of course the story of Seretse Khama and Ruth Khama, nee Williams.  Seretse Khama was the Kgosi of the Bangwato who fell in love with an English girl while studying in London and gave up his throne to be with her.  His marriage divided his people between those who supported him and those who opposed his marriage to a white woman.  Apartheid South Africa conspired with Britain to keep the couple from living in Botswana, afraid that the marriage would show up their own policies, which assumed the subordination of black people to whites.

Khama’s interracial marriage, at a time when other Southern African countries were struggling against oppressive white minority administrations, went a long way towards establishing Botswana as a progressive, racially-inclusive country.

*

I am unsure of my use of the word ‘relationship’ to speak of the dynamic between the Basarwa and these wealthy families.  Before colonisation, before independence, these relationships were much more straight-forward and much more exploitative.  They were not unique to Bangwato and Basarwa.  In the south of Botswana, the same dynamic pertained between Bakwena and Bakgalagadi.  Often, it was ethnicity that defined these relationships; the masters were Batswana of Tswana ethnicity and the subordinates Batswana of other ethnicities.  In some cases, the divide was just social class; a wealthy master of any ethnicity could have a serf.

The institution was known as bolata; the subordinates in these relationships known as malata.  At the very least, the relationship could be described as serfdom, at the worst as slavery.  Malata cared for the cattle of dikgosi and dikgosana for free.  The women were subjected to rape by their masters.  In Botswana, there is a saying about the Basarwa that only the male is a Mosarwa, but the female is a woman like any other.   Murders, rapes, sales of families were not unheard of, even during colonial times.  As recently as 1923, historian Jeff Ramsay writes, a man known as ‘Masarwa Charlie’ appealed to the government because his Mokgalagadi master, who was himself the servant of a well to-do Mokwena, had sold his family from him.  

Since independence, the dynamics have become a little more benevolent, although still disturbing.  The Basarwa children go to school.  They live in houses built apart for them by their masters.  Some of them go on to universities since the Botswana government gives university scholarships to all students with good grades.  I find it necessary to pause here, to point out that not all Basarwa in Botswana are, or have been, in these relationships.  There are Basarwa all over modern day Botswana and, theoretically, they have equal access to land, education and other amenities available to any other Motswana.  But like many indigenous populations all over the world, the Basarwa remain marginalised, with no Mosarwa ever having held high political office.

*

The American South has southern hospitality—which, for all its gentleness, charm and friendliness, is also acknowledged to have a direct connection with slavery.  It was because of their access to slave labour that white Southerners could afford to be so generous in their hospitality.  Within the conceit of southern hospitality, black Southerners are often found in the servant role.   In Botswana, we have botho: the idea that humanness requires the ability to recognise and respect another’s humanness.  Motho ke motho ka batho, we say.   Or a person is a person through other people.  In Oxford, I wondered often how both these places could hold and reconcile both these truths—their good manners, their generosity and their respect for humanity, as well as the polar opposite: their capacity for the violent oppression of another.

In Mississippi, I was surprised by the small ordinary kindness of strangers – a white undergrad paying for my coffee because the Starbucks card swiping machine was not working; older white men stopping to ask if I needed help carrying my groceries home from my bus stop; a white woman stopping her car to hand me an umbrella during a downpour.  My first winter in Oxford, a white undergrad who lived in my neighbourhood gave me a ride to school every morning.  Once, on the way to the cinema, a friend’s car broke down and people living at the spot brought us water and snacks while we waited for a towing service.  My students were kind and polite; their calling me ma’am made me feel both old and nostalgic for home, for I too come from a part of my country that is known for its people’s polite manners.

In Botswana, people from Serowe are known for their good manners.  We address people older than us in plural – both in their presence and in their absence.  During my first years in boarding school, the way my classmates addressed teachers in the singular shocked me: it felt naked and confrontational.  Even now, as a lecturer, I feel a trace of indignation when students from the south address me in the singular.  We never call elders by their names, but by their title and the name of their first child.  If Kutlwano becomes a father to Obakeng, he sheds his name and becomes RraObakeng or Rraagwe-Obakeng.  We bend our knees to greet elders.  We cup our hands to receive objects handed to us.  We kneel down to wash an elder’s hands before a meal.  We do not speak during a meal, for which mouth would we be using for speaking and which for eating? We don’t ask after an elder’s health for fear of embarrassing them; we wait for them to volunteer the information.  We never say an elder is lying; we say their words have no truth.  In difficult conversations, we do not use the direct words; we use figures of speech and hope the other understands without the need to spill the ugly words into the open.

In the rest of Botswana, people from Serowe are sometimes teased for their politeness, manners and respect for authority.   In the women, especially, it is seen as subservience and naiveté, but also as marriagebility.  There is a joke that if you take a girl from Serowe to a hotel, she will be the first person up in the morning making the bed and cleaning the hotel room.  If you are a man and have a girlfriend from Serowe, do not be surprised, another joke goes, if she asks you in the middle of the night whether you will want more or if she can put her underwear back on.  For a while, there was a meme rotating on Facebook, of a girl talking on a public phone, kneeling at the foot of the phonebooth.  The dialogue box said, ‘I was just checking on you,’ but the caption went: ‘Girls from Serowe be like…:’ to show the extent of their good manners.

*

A German friend would sometimes say Oxford reminded her of the movie Hot Fuzz and its setting of the quiet, beautiful town, harbouring a dark secret.  No place can be this nice, she would say; she’d arrived the same time I did.  On the surface, Oxford is an idyllic town, with its quaint store-front boutiques and the famed courthouse immortalised by William Faulkner in his novels.  College football is lifeblood in the town.  On game days, residents and visitors dress up in their Sunday best to tailgate in the grove of the university campus.  Oxford has a well-deserved reputation as a literary city; acclaimed writers pass through to read at what is considered one of the best independent bookstores in the country.  The town is a liberal cocoon within the conservative state, but even its politesse cannot always deflect the bone-deep foundational racism of its country.  It is mostly white and wealthy; its black residents mostly live in the outer parts of town.

In the years I was in Oxford, the university was in the middle of attempting to acknowledge its connection to the Confederacy by putting up plaques by confederacy monuments and buildings built using slave labour.  These attempts were often met by protests, sometimes from the KKK.  I was often disdainful and contemptuous of these relics of Mississippi’s racism, wondering what gave them the moral authority to make so many students feel unsafe.

My people had never enslaved people, I would think to myself.  My people had never thought of themselves as so superior as to need to be served by others.  My people were not so terrified of losing their place in the uneven world they had created that they refused to see that to hold onto that place meant the continued oppression of others.  That is what I thought, reveling in my moral superiority.

*

In Botswana, we have cultivated an image so beautiful, so pristine, that it prevents us from examining the unpalatable truths about our history and our current political moment.  We are devoted to what we believe of ourselves—as humble and peace-loving, as exceptional and democratic, as rational and more committed to consultation than conflict—even as our history stares us in the face, disputing these stories we tell ourselves and to the world.

Consider, for example, the many times since 1997 that the government has forcibly relocated some Basarwa from the Central Kalahari Game Reserve (CKGR) to government developed settlements.  Even as the Basarwa protested­—that their ancestors were buried in the reserve, that their culture would be eroded in these new settlements, that the new amenities the government was using to lure them out of the reserve came at too high a cost­—we looked away.  We believed the story told by the government, that the Basarwa needed to be hauled from ‘the Stone Age’; that they needed to be ‘developed,’ rendered more ‘civilised’ so they could benefit from the schools and hospitals the country’s diamonds had made possible.  We kept quiet even when, despite many statements to the contrary, a diamond mine was opened in the reserve.

We are more committed to our image, and what it says of us to the world, than we are to ensuring that all Batswana feel that that this country and its resources fully belong to them.  We are devoted to our good manners, needing them like balm, wearing them like masks, feeling the familiar warmth of their contours.

*

These days, when I am in Serowe, driving past K’s childhood home, I think about the last time I saw him at the bus station.  I never asked him what he was doing, he didn’t ask me about my life in the city.  Instead, we clung to the safety of our primary school days; we joked about the other pair with whom we competed for grades.  Then we each got on the bus to our destinations.

 

Illustration by Musa Omusi

Edited by Sunila Galappatti

Gothataone Moeng is a 2018-2020 Stegner Fellow. She was shortlisted for the 2017 Miles Morland Writing Scholarship and received an Emerging Writer fellowship from A Public Space in 2016. Her writing has appeared in, or is forthcoming from, A Public Space, the Oxford American and the Columbia Journal. She holds an MFA in Creative Writing (Fiction) from the University of […]

