
            ## Halfway Home 
            by Vidya Balachander            
            A lone shaft of afternoon light filters into the cavernous church hall. Today, the light reveals a glint of joy in Paul’s eyes. An elderly musician is playing the mandolin, another visitor is strumming the guitar, and the melody seems to shake something loose in Paul. He flashes a rare smile, his teeth stained red with betel, and asks the musicians in his Urdu-tinged English if they would listen to a song he has composed. It is a song about unrequited love, with a lone English line in the chorus, and although one may cringe at the lyrics, he sings them with complete self-assurance. As the music rises and fills the church hall, it becomes harder for the others to resist. Shyly at first, and then more confidently, Peter begins to sing. He sings about Yesu; gospel songs in Urdu that are unfamiliar to my unaccustomed ears. Neena joins in, her voice teetering and shrill, and everyone begins to clap. They sing about Christmas — and even though it’s still September, in a place so far from the one they call home, their absolute faith lends the empty church hall a strangely festive fervour.

In all the months that I have known Paul, Peter, Neena and their families, this brief interlude is the closest I have seen them come to happiness. They are always glad to see me — if only for the simple pleasure of speaking Urdu and being understood — but inevitably, the conversation returns to their current living situation. This limbo, how long will it last? How long before we can dream of a new country to call home? And every so often, a doubt laced with dread: what if that day never comes?

There is a gulf in perception between the words ‘refuge’ and ‘refugee’ — the former connotes comfort and shelter; the latter is often used to imply an unwelcome occupation. In 2016 alone, more than 65 million people around the world were forcibly displaced due to war or persecution, a global churn that the United Nations calls “an unprecedented crisis”.

Like other members of the minority Christian community in Pakistan, Paul has a double name. He goes as Paul Yaseen, the generic second name acting as a foil for his religious identity. It isn’t a crime to be Christian in Pakistan, but it is certainly inconvenient. They were constantly ridiculed for their faith, the families tell me. Often, the casual disrespect took on a more sinister undertone.

After years of living furtively, things came to a head for Paul’s family in 2012. I struggle to follow the story as his large, extended, family gathers to tell it to me one morning. It is an improbably violent tale marked by gun battles and knife wounds. I would have had difficulty believing it, had it not been for the scars that various family members bear. Many of the details are fuzzy, but whittled down, they point to a family fleeing for its life.

*

 

The notion of Sri Lanka as a place of refuge is an unusual one. During its nearly three decades of civil war, the country witnessed an un-stemmed tide of people leaving its shores. The end of the war in Sri Lanka coincided with a sharp increase in Pakistan of the number of violent attacks against persecuted minorities — Christians, Ahmadis and Shias. In the years since, Sri Lanka has become an unlikely stopping point for scores of Pakistanis seeking asylum in other countries.

Until 2014, their migration was eased by the Sri Lankan government’s visa-on-arrival policy for Pakistani nationals. Once they had managed to raise sufficient funds for the journey — which families like Paul’s and Peter’s did by selling property or borrowing from relatives — they could request a tourist visa, which allowed them to stay in Sri Lanka for 30 days. During this time, they could register as refugees with the office of the United Nations High Commissioner for Refugees (UNHCR), the UN’s refugee agency, and hope to have their case heard.

According to several news reports* that quoted statistics shared by the Colombo office of the UNHCR, Sri Lanka witnessed a 700 per cent increase in the number of Pakistani asylum-seekers between 2012 and 2013. This marked rise was a trigger for the Sri Lankan government to rescind its earlier largesse. In 2014, immigration authorities cancelled the visa-on-arrival policy and began a crackdown on refugees, deporting several and putting others in detention centres.

Sri Lanka is not a signatory to the 1951 Refugee Convention, and therefore does not offer permanent residence to asylum seekers. But by virtue of a bilateral agreement signed with the UNHCR in 2005, it does give refugees the opportunity to stay in the country for a period of up to two years, while their applications for asylum are processed through what the UNHCR calls a ‘refugee status determination procedure’. The details of this procedure are sketchy but, for those going through it, the ultimate prize is to obtain what they call ‘the letter’.

Out of caution, Peter always keeps a creased sheet of paper in his wallet, springing to furnish it even before anyone asks. It is a faded photocopy of the coveted document printed by the UNHCR, which simply states that his family’s case for asylum is currently under consideration. It offers no assurances but, for all practical purposes, Peter’s and his family’s fortunes are wrapped up in this tattered A4 sheet.

“Humare paas paper hai (we have the paper),” he says, with visible relief, because this simple fact lends him the edge that others so desperately seek. If nothing else, it gives the family the licence to harbour hope for the future while gritting through the present.

Since refugees are not allowed to work, Peter and his family rely entirely on handouts from churches and charitable organisations to meet their daily needs. One afternoon, they request my assistance with an unusual problem. “Aap unko bolein ki itne patte na dein,” his mother tells me. Tell them not to give us so many green leaves. A local charity has been delivering groceries to their doorstep and, while they are deeply grateful, they can only find limited use in their repertoire of Pakistani cooking for the glut of greens they receive.

I hesitate for a moment, and gulp down a thought laden with judgement — shouldn’t they be content with what they get? But a few seconds later, I remind myself that anyone is allowed to feel perplexed by unfamiliar greens, and translate their query faithfully.

This brief exchange reminds me that while the ‘paper’ offers a veneer of legitimacy to their case, it is not a substitute for means, nor is it a safeguard against the many indignities of living as refugees. “It’s that sense of illegality that attaches to just being people,” says a lawyer who has worked with some Pakistani refugee families. “[It’s as if] your coming here, your existence in this space is wrong. Under no circumstances can you ask for any rights.”

In theory, refugees whose claims have been registered with the UNHCR cannot be repatriated. If their case is rejected the first time around, they can appeal for it to be heard by another official. (The UNHCR allows a maximum of two hearings). However, despite this provision, and being bound by the principle of ‘non-refoulement’, an international statute that forbids countries from deporting refugees against their will, the UNHCR reported** that Sri Lankan immigration authorities deported more than 30 asylum-seekers in 2014. (The deportations ceased after the country’s Supreme Court intervened in August 2014).

Despite the flimsy nature of the reassurance it provides, the letter has bought Peter’s family a gilt-edged lease of time. It is what separates him from the ‘rejected’.

*

“Roshni dikhai nahin de rahi,” Paul tells me quietly, his eyes red-rimmed from crying. He is inconsolable today. His family’s appeal for asylum has been rejected twice and he can no longer see a light at the end of the tunnel. Over the last few years, the family has been reduced to living as outlaws, dodging the authorities and doing their best to blend in. With no legal options left to explore, and no financial means to apply for asylum independently, they are suspended in an interminable present.

They don’t know why they were rejected. A lawyer associated with their appeal said it was likely because of inconsistencies in their individual renderings of past events. “We expect so much from victims,” she said. “We expect consistency and rational thought and that they should collect all the relevant documentation before leaving the country. There is no understanding of the situation [which forces them to leave].”

Inevitably, the conversation with Paul turns to money. Usually, it is an appeal for help — the kids are hungry, there is no food at home. How do we pay the bills? Until recently, a local church provided financial assistance, taking care of essentials such as house rent and water and electricity bills. But that aid has dried up, and eking out a living is getting harder and harder.

“I have tried every kind of job,” Paul says. Desperate for an income, he has tried his hand at several casual jobs in Sri Lanka over the years. The one he remembers most vividly involved cleaning, slicing and drying fish in a factory. “I used to stink so much at the end of the day that my family would ask me to stay outside,” he says. “Once you have gone to school and studied a bit, the heart hurts to do work like this.” He pauses, as if to check his own privilege, and reaches a conclusion. “Doesn’t matter, I got to learn a lot.”

I imagine the bitter shame Paul must have had to swallow when he asks me for money the first time. Accustomed to a comfortable distance from those whose lives I chronicle, the request puts me in a moral bind. I deal with my discomfort by reaching into my wallet, and parting with a few notes. But we are both aware that it is far from a durable solution. As the weeks go by, Paul asks for my assistance again and again, breaking into heaving sobs each time.

After the church stopped supporting Paul’s family, they approached the pastor for help. Her hands tied by the church’s financial difficulties, she has often found herself dipping into her own resources. She finds it hard to negotiate the expectation of money that Paul has come to have from her. Sometimes, she confesses, she wants to avoid him. “He has kind of lost that sensitivity of being grateful for things, and you don’t feel like helping anymore,” she says, giving voice to a thought that has troubled me as well. “But that is the wrong response.”

At our last meeting, I learn that there is a flicker of hope for Paul. His family was recently told that a local organisation had filed their application for asylum with the embassy of a first-world country. But until they receive further news, it is likely to be a long and anxious wait. The family has found a way of dealing with the impasse by taking help from whoever will offer it. Some may see it as opportunism, but it is a survival tactic necessitated by a system with no safety net for those who fall through its cracks. “When you are rejected, you are in no man’s land,” says the family’s lawyer. “You may initially have some legitimacy, but even that is stripped of you.”

*

One afternoon, I discover that Paul has a natural flair for languages. With practised ease, he breaks into fluent Sinhala with the security guard of the church. He grins at my surprised expression. “Zaroorat thi,” he shrugs. ‘It was necessary’. He learned the local language as a camouflage, so that he could confuse — and hopefully evade — the immigration authorities. I quietly marvel at his skill and resourcefulness — although I am a migrant too, having moved to Sri Lanka two years ago, my knowledge of this local language is laughable.

I realise that we are sometimes guilty of seeing refugees through the lens of their problems — one that flattens their personalities and strips them of their humanity. Perhaps real empathy is in seeing not just what they have lost — but also what they still hold dear.

It could be the lingering love for aam ka achaar or Pakistani-style mango pickle. Peter’s family graciously gifts me a glass jar of fennel-flecked pickle one afternoon. A backstory adds flavour to the unexpected present: “We couldn’t find the right mangoes for pickling in the market, so we plucked it off a tree on the way home,” his mother says.

Or it could be the desire for a new dupatta or shawl to replace a tatty old one. Neena, always impeccably dressed in an elegant kurta-shalwar, requests me to give her one of my shawls. She asks without hesitation — and receives gifts with delight — as if she trusts that the desire to look presentable is a universal one.

Perhaps it is the wholehearted investment in prayer — even if it seems like it often goes unheard. At the end of meetings, the families hold hands, heads bent low, and pray for each person in their midst. They unfailingly draw me into their circle of faith, always ending with earnest wishes for my happiness and good health.

A social worker who is closely associated with some of these families, tells me how a small encounter with Peter’s family made her see faith — both hers and theirs — in a new light. “Once, we went to drop off some groceries at their home. They invited us into their living room, a small square where all of them gather on the floor. I would have expected them to mope and complain, but they were warm, inviting, and strong in their faith. We sat down with them — they prayed with us and they prayed for us. We went with the hope of encouraging them. But in the end, it was we who were encouraged.”

 

References:

* reuters.com/article/us-foundation-srilanka-asylum

** www.unhcr.org/cgi-bin/texis/vtx/

 

Edited by Sunila Galappatti

Vidya Balachander is an Indian journalist currently based in Colombo. Formerly the features editor of BBC Good Food’s India edition, based in Mumbai, her writing has appeared in publications such as NPR’s The Salt, Roads & Kingdoms, National Geographic Traveller, Indian Express, Mint Lounge, Harper’s Bazaar India, The City Story and others.
Twitter: @vidya83

