
            ## Highrise 
            by Smriti Daniel            
            Let me begin with this apartment, where a grocery store and six people are all crammed into 400 square feet in the Methsara Uyana high-rise.

The people fit themselves around the groceries, which occupy all of the living room and most of the kitchen. Sleeping arrangements are flexible, and visitors and wet laundry must both be relegated to the corridor – there is room for neither in the apartment.

Neela Kalyani used to own a successful grocery store, established with savings accumulated over years working in the Middle East as a maid. But her relocation to a high-rise apartment block by the urban authorities has gutted her business, entrenched her in debt and left her family floundering. The building is in fact crowded with small businesses like hers; seemingly every floor has its own grocery store in a living room. Kalyani’s former business was registered, and she says she was entitled to another apartment on relocation. But despite repeated queries it hasn’t materialised and Kalyani suspects it never will.

At a time when she expected to be planning for her retirement, Kalyani is contemplating returning to domestic work in Dubai. Her hands twist anxiously in her lap. “I am 51 now. I do not think I could do the hard labour I used to, but what choice do I have?” She is separated from her husband (“We never quarrelled, but what to do, he is a gambler”) and does not want to leave her children in his care. But there is no one else.

“We have faced so much injustice, and now for the next generation, this will be an inherited injustice,” says Samaradeera Samankanthi, Neela Kalyani’s neighbour across the corridor. Samankanthi lives on her own in this apartment. She is famously tough and outspoken. The story goes that all it takes is the sight of her for Urban Development Authority (UDA) officials to turn tail and flee.

Still, Samankanthi is not immune to fear. Just last week she came back to find someone had tampered with the lock on her door. It only added to her unease; her feeling that she is not safe in this place. “When you are single and you are alone, there is a lot to be afraid of,” she says. She says some of her neighbours have rented out or sold their homes, despite this being illegal. She is all but certain brothel owners and drug dealers have taken up residence. There are strangers in the corridor all the time. Residents fear there would be reprisals if they were to lodge official complaints.

Before she was evicted, Samankanthi lived in a spacious, well-appointed home and had deeds that dated back to 1979. Now she says her heart is not full in this new place. She resists the thought that she will grow old here. As she speaks I wonder how many other residents share Samankanthi’s feeling?

Ajith Kumarasiri and his wife Shanthini live on the 5th floor of Sirisara Uyana, just across from Methsara Uyana. It has been three months since I last saw their infant son. He now has a name – Akisha – and a bold black pottu on his forehead to ward off the evil eye. “It is the first time in years we have not been flooded,” Kumarasiri tells me. “In our old house, we used to stay as long as the water level was one we could live with. If it became higher, we went to a shelter.” How high was too high? “Five feet,” he says “until then we would climb on our furniture. The water would usually subside again in a day or two.”

Ajith Kumarasiri and Shanthini share this new apartment with his mother Kumari Manel and his 81-year-old grandmother, Raigamage Emaline Peiris. Emaline, he says, benefits the most from having an indoor toilet. There were no toilets in their previous home, and every time she wanted to use the facilities, Kumarasiri or his father would have to lift Emaline and carry her over to the next watta where they would join the queue. And there were always people waiting –four small blocks of toilets were used by over 300 homes, easily over 1000 people, Kumarasiri estimates.

Listening to his story, I am struck by how differently he feels from his neighbours about being resettled here. I ask if he has ever been to a meeting or tried to campaign for change. He says no, but he understands the divisions running through the high-rises. He thinks those unhappy with the resettlement programme were not given a choice about moving here or already had the deeds to their former homes, whereas he did not and was not coerced in any way.  Among the others would have been people who had toilets and tiled floors, he says. But for Kumarasiri and many of the others formerly at Cotta Road, these apartments are a step up and so he will pay Rs. 2650/- a month (roughly $18) over 30 years so he can get his deeds.

*

The uppermost storeys of Methsara Uyana feel like another building altogether. Bad weather greets us as we step out of the elevator onto the 12th floor. A rough wind catches doors, slamming them shut, sharp bangs ricocheting like gunshots down the corridor. Then the rain starts, a tropical thunderstorm that sets the fiberglass roof drumming loudly.

While the women rush to batten down the windows, the children, unperturbed, continue to cycle wildly down the corridor. An old woman who sits on her doorstep frying up snacks, efficiently sets about protecting her cook stove’s flame and preventing assorted pans of hot oil from tipping over.

Nona Fareena, a grandmother many times over, finds me in the corridor and takes me on a tour of her home. Soon after they moved in, they heard a crash from the bedroom, she says. A window had simply fallen through, the glass pane and its frame lay in pieces on her floor. Such incidents are taken as proof that this new building will age badly. There are already cracks in the walls, and water seeps into homes from the floors above. Some residents report multiple water pipes bursting and say the authorities are slow to respond on maintenance issues. “This building feels like it might fall down around our ears,” says Fareena.

Other tensions are in the social fabric of Methsara Uyana. The majority Muslim group occupying the topmost floors of the building lived along Saint Sebastian’s Canal before they were relocated to the high-rise. This part of Dematagoda in which the new building is located, used to be a majority Sinhala Buddhist area, and now locals will not hear of a mosque being built nearby. Women on this floor say going out in a hijab invites harassment. They also speak of petty theft and vandalism targeted at Muslim owned vehicles, chain snatching and a garbage problem that leaves a stink in the air.

The tensions within these buildings are reflected in the national conversation. Post-war Sri Lanka is striving to establish itself as a tempting prospect for tourists and international investors. It has grand ambitions for Colombo, its de facto capital. Yet as the cost of living soars, this much-hailed development seems to leave behind more and more people who already live in the city. Thousands were promised a better quality of life in these high-rises, but will they feel that?

As one might expect, how residents respond to this place is shaped by how they came to be here and what they left behind. But crucially, it also derives from the details of daily life: garbage disposal, parking space and security, proximity to places of worship, schools and jobs. It seems these things will determine if the high-rises fail or succeed. Right now, they appear to be failing.

As evening falls over Methsara Uyana, the storm thunders on. Nervous that a power cut will affect the elevators, we opt to take the stairs eleven floors down. They are awash in water and from the odour it’s clear they have been used as a urinal more than once. The walls are stained red with betel-spit. We fold our pants up to our knees, take care not to touch the railings and pray we won’t slip.

*

Vijay K Nagaraj – currently head of research at The Law & Society Trust and previously affiliated with the Centre for Poverty Analysis – first heard of what was happening from domestic workers employed in the homes of his friends. They told him of how entire swathes of low-income neighbourhoods in the city were being cleared by the authorities. Around 30 high-rise apartment blocks, each with 12 floors, were to be provided as alternate housing for thousands upon thousands of affected families in the city and its suburbs.

Sri Lanka’s brutal civil war had come to an end in 2009, and all eyes were still on the former war-torn areas in the North and East of the country. There were controversies around land grabs and forced evictions there, but Nagaraj suspected that something similar was happening in the island’s largest city and no one, not even local human rights activists, were paying attention.

It was clear that some families went willingly, even gratefully, to their new apartments in the high-rises, but that others preferred to remain in their old homes. But in a context of growing militarisation – of the country and specifically of the Urban Development Authority – whether or not you were willing mattered little in the end. In the most controversial evictions under a former government, the armed forces, backed by bulldozers, were deployed to ensure no room for protest. Community leaders who objected were abducted and threatened; homes were sometimes demolished with people’s belongings still inside.

For communities and activists, the Urban Regeneration Project has often seemed both relentless and inscrutable. As recently as 2014, Iromi Perera, a senior researcher at the Centre for Policy Alternatives, says she was almost entirely reliant on speeches made by officials of the Urban Development Authority (UDA) to figure out what was going on. For her reports, she would take the numbers mentioned, compare them with census data and extrapolate figures.  ‘280,000 to over 500,000 people’ was the closest they could come to knowing the number of people who were going to be resettled.

When Mahinda Rajapaksa’s government was voted out of power in the January of 2015, there was much hope. Perera says: “Ranil Wickramasinghe [Sri Lanka’s current Prime Minister] and Harsha de Silva [currently, Sri Lanka’s Deputy Minister of Foreign Affairs] had made very public statements that things would change. You have Ranil on video saying ‘this is a land grab’ and ‘you should not have to pay rent.’ But now these people are in power and the community still sees no change.”

The activists say it’s a somewhat more complicated story behind the scenes: the UDA is more open to criticism than it used to be, and far more willing to engage with both civil society activists and the people in the high-rises. But change unfolds at a frustrating pace, and the government appears to be handicapped by problems both inherited and new.

Once a well-known banker, Ranjit Fernando now has what may be one of the toughest jobs in the new government. He stepped into his post as the chairman of the Urban Development Authority* in January 2015. The controversial Urban Regeneration Project he inherited had already resettled some 5,000 families. “10 of those [high-rises] had been completed and there are 18 under construction. So that is the good side of it, because we had actually relocated those people from the hell holes they were in to a better facility,” he says, adding “but we also saw some weaknesses in the scheme.”

Financing was an immediate and pressing concern. Each individual apartment cost 3.5 million (approx. $23,660) of which new residents were expected to pay back Rs. 1 million (approx. $6,760) over 20 or 30 years. However, the government had to bear the cost right away, which it did by borrowing money and diverting funds from other programmes.

It also quickly became clear that many of the new tenants of the high-rises could not or did not want to make the monthly payments. “There is widespread default,” says Fernando. Some people are illegally renting out homes and pocketing the profits, others have suffered calamitous upheavals in their livelihoods and can’t scrape together the cash. In any case, says Vijay Nagaraj, “there was no proper assessment done of people’s ability to pay. When these people were moved, it was assumed that the biggest problem, the only problem, was housing.”

The UDA chairman says that that the original financial rationale of the scheme was simple – “we would relocate these people to release the land they were occupying. Then we would sell it because it was prime land that would recoup the money we had spent.” The UDA’s surveys estimated that low income communities were living on some 884 acres but while the evictions were carried out in haste, many of the cleared lands are yet to be sold. This is because of those 884 acres, Fernando estimates the UDA only owns some 67 – the rest is tied up with different state agencies like the housing authorities or the railways. Transferring the land is proving a time consuming process.

“So now we are cash stuck, our cash flow is negative,” reveals Fernando. The UDA is in the position of being a broke, reluctant landlord to thousands of tenants, having to pour cash into things like paying the electricity bills of elevators and fixing leaking walls. There is a pressing need to improve the general maintenance of the buildings as well, and it is still not clear who will bear the cost in the long term. It is likely to be well beyond the capacities of communities themselves.

“The math is all false,” says Nagaraj, clearly frustrated, “This was all based on false assumptions.”

The researchers currently work with a small group of families, some 50 in number, but their greatest hope for change is in contributing to policy at a national level. “The larger political economic context is very important,” says Nagaraj, explaining that the government’s current policies “privilege value of land over use value of land.” He cautions this will inevitably lead to a state where low income communities don’t occupy land, they occupy real estate. “We can already see these buildings becoming vertical slums,” says Perera, matter-of-fact.

She goes through a list of issues, citing overcrowding in apartments, flooding and bad maintenance, no security of tenure, harassment by authorities, security concerns and an increase in illegal activities such as drug peddling and robbery. She concludes: “These conditions have started to take place in two years of occupancy – imagine how it will be in ten years.”

*

Trust in the government is scarce among most of the newly resettled communities. Those who live in the Lakmuthu Sevana high-rise in Colombo 6, for example, may have only been there a few years but have, as a community, spent decades negotiating one housing crisis after another.

Where community meetings at Methsara Uyana tend to disintegrate into chaos and loud disagreements, most of the families living in Lakmuthu Sevana have known each other for generations. The Wellawatte Spinning and Weaving Mills, which once stood in the same place, were the largest in the island, and the site of a long and storied fight for labour rights. Labourers were initially housed in tenements and struggled to see them maintained and upgraded. Though the Mills no longer exist, the community remains knit together. They are seasoned, if weary, campaigners.

Among the most experienced is S. Saga Nalini, one of a handful of women who are part of the informal committee at Lakmuthu Sevana. She prides herself on her reputation for straight talking, and says she was known to politicians in the United National Party as a great mobiliser in the area. She counted on her party to change things once they came into power, but she has been disappointed. She still has the enormous posters she used to drum up support for Rosie Senanayake, then the Minister for Child Development and the current Prime Minister Ranil Wickramasinghe, both of whom have visited the high-rise.  One poster is tucked under her bed, the other so large it takes up an entire wall in her kitchen. “I have their mobile phone numbers,” she tells me, of the people on the posters, “but they no longer pick up when I call.”

Like Nalini, Mohammed Razik Rizwan is also on the apartment’s informal committee, but unlike her he seems satisfied with his lot. He says he feels lucky that here at Lakmuthu Sevana, they have a church, a mosque and a temple in close proximity to their building. Their committee is very engaged, each member chosen according to votes cast by every family living in the building.

Their address in central Colombo is an enviable one, he says pragmatically. At 500 square feet, the apartments are larger than those at Methsara Uyana. Rizwan and his family no longer have to crowd around the communal toilets in the morning. He takes me out on to the balcony, just to share his view of the sea. Dusk is falling and Colombo is laid out in front of us. Just beyond, the ocean is a band of silver.

The Lakmuthu Sevana committee is now lobbying hard for a long-promised playground for the children and for additional shop spaces. There is a list of concerns and one of the most pressing is the challenge of getting their children into good local schools. A point system which includes how long a child’s family has lived at the same address has left people scrabbling to qualify. “These are problems created by the government and only they can solve them,” says Rizwan.

*

With plans for an ambitious new ‘megapolis’ underway, Colombo is busy imagining the kind of city it wants to be.  Even as work on the high-rise blocks continues, Vijay Nagaraj asks if this is really the most affordable, most sustainable solution to the city’s housing challenges.

The Colombo Municipal Council has enjoyed successes with in-situ improvements such as new public toilets and new drains. However, while this might improve the quality of life in an under-served settlement, it does not solve the problem of people squatting on land that does not belong to them, says the UDA chairman.

“Colombo has some 60,000 odd [low income] families,” explains Fernando, adding “valuable land is scarce…you can’t have shanties on that land. You must have buildings on that land which reflect the value of that land.”  He contests the notion that these will be elite spaces, saying middle-class housing will also come up, and that it is simply the “logical move.”

His statement highlights a very basic disagreement of values and politics between the activists and the state. Based on official estimates, nearly 50 per of Colombo city’s population lives in so-called underserved settlements and these settlements occupy under 10 per cent of its area. Says Nagaraj: “now we are told that even that is too much for the poor – they must be ‘densified,’ and pushed into these high-rises.”

These under-served communities could not be left to fend for themselves in their original settlements either. The issues around health, sanitation and other basic facilities are serious. Many can never hope to own the land they live on, no matter how much of their savings they pour into their temporary homes.

On the other hand, life in a high-rise takes some getting used to. Arbitrarily moving people into them, with little thought or planning for what comes after, has left everyone a little worse off. “The high-rises represent a completely new environment for the poor,” says K. A. Jayaratne, President of the Sevanatha Urban Resource Centre.

His organisation is currently at the end of a three-month-long action research project that has been focused on improving the lives of some 820 low income families that were being resettled at the Muwadora Uyana high-rise in Colombo 14.  As part of their project, they arranged it so that while people still had to draw lots to be assigned their apartment, old neighbours could form groups that would ensure they were placed on the same floor of the building. The hope is that people will adjust better because they know and trust those around them and that eventually a cross-building committee will be in place to address any issues that arise.

To think along these lines is to accept that the social cohesion which would allow people to claim these spaces, and work together to maintain and protect them, is something that has deliberately to be nurtured. Building these networks has to be as much a priority as sorting out the finances, maintenance and security of these buildings. “The UDA must create a mechanism where people can participate,” says H.M.U Chularathna, Sevanatha’s Executive Director. He adds: “people will also have to play their role in preventing the buildings from becoming vertical slums – for instance by paying the maintenance fee on time, participating in environment clean-ups and getting organized in floor level community groups.”

For his part, Ranjit Fernando says the UDA is doing what it can to address the communities’ most pressing needs. Where possible, alterations are being made to the architectural plans so that all the apartments occupy at least 500 square feet. He says they are building new community halls and hiring people to work on education and sports programmes for youngsters. Documents being circulated in the buildings are now trilingual, to lessen confusion. But the high-rises themselves still seem like the best option to him. He will do his best to make them work.

*

It is an easy walk from Samankanthi’s new home to the place where her old one stood. The land is cleared, but lies empty. She knows many of her neighbours live in hope, pegging their optimism on an expedited transfer of deeds or improvements to the building. But Samankanthi’s heart is still with a home she will never be able to reclaim. She is practical though, and hopes that somehow her loss will be someone else’s gain. Currently there are some 77, 643 families still waiting in under-served settlements, and with them the government has a rare second chance to repair a troubled programme.

“At least, I hope they will learn from this, and others will be spared what we went through,” says Samankanthi. But even as she says it, she doesn’t sound at all convinced.



 

*We understand that since time of writing, Ranjit Fernando has resigned as Chairman of the Urban Development Authority.

 

All images © Abdul Halik Azeez/ Centre for Policy Alternatives

Edited by Sunila Galappatti

Smriti Daniel is a journalist based in Colombo. An Indian national, she has spent the last decade as a features writer for The Sunday Times of Sri Lanka. Her work has appeared in publications including Al Jazeera online, The Hindu, Scroll.in, Roads & Kingdoms, BusinessLine and Open. She manages social media for the South Asian edition of SciDev.Net.
Twitter: @smriti_daniel

