
            ## In the Forest of our Childhood 
            by Iryn Tushabe            
            – Yiyun Li.

I was born under a pawpaw tree on the edge of Kibale Forest in Western Uganda. Now, thirty-three years later, I live in Saskatchewan, a province in Canada that I’d read about in my North American Geography lessons at Kibubura Girls’ Secondary School. The flat-flat terrain covered with fields of wheat, the long winters with short days, the hot summers with short nights. On paper it sounded poignant, exotic. What I didn’t know, when I came here following love and the promise of a better university degree, were the details. That the winter season lasted close to six months each year; that during this time grey skies smothered the sun’s warmth and the air grew sharp teeth.

One morning, a few weeks after my arrival, I trudged to the university, the howling wind whipping fresh snow into my face. By the time I ducked into a warm hallway at the University of Regina, my eyes were nearly frozen shut with involuntary tears. Rather than continue to my English 100 class, I stole into a phone nook and called my ninety-year-old grandmother, Kaaka Grace. I whined, telling her about the darkness that persisted into the morning, the biting air, the death of plants, the departure of colour.

‘Oh, you want a rose garden to lie around and play’? Kaaka said. Having migrated from Rwanda as a child and settled in Kabale, where she was married off at thirteen, my grandmother was a hardened woman. So was her love. Perhaps that’s why I’d called her and not Dad or my siblings. She believed that pity was dangerous in small doses and poisonous in excess.

‘I will tell you this’, she continued, speaking in our mother tongue, Rukiga, in a way that slowed time. ‘Every migrant grieves for the way of life they’ve left behind, until they forget it’.

Until she called me omufuruki – a migrant – I hadn’t thought of myself as one.  I was only an international student who was having a hard time liking it here.  The food tasted bland, the weather was punishing, my professors spoke rapid English; I could barely take intelligible notes. While my Kaaka continued to tell me how fortunate I was to be studying in Canada, I made a mental list of things I missed about my childhood home in Kiyoima: the afternoon smell of the forest, the perfume that the earth produced after first rain, the taste of a passion fruit fresh off the vine. ‘You must work hard’, my grandmother urged me in singsong Rukiga. ‘Then you will have enough money to buy yourself a piece of land’.

‘What? I don’t want land’.

Kaaka gasped. ‘You should want land’.

Dad had said the same thing to me before I left for Canada. As soon as I had some money, he wanted me to send a bit of it back to him so that he could buy land in my name. He’d mail me the title. ‘A piece of earth that you can call your own’, he’d said, squinting up at me from where he sat on the concrete steps of my second childhood home in Kamwenge. I nodded my agreement, smiling fondly. My father, if given the opportunity, can talk about our tribe’s placelessness for hours ― and it is rude to stop him. Land ownership is only one of many triggers that will set him off.

*

I write stories for a living now and perhaps that constant visiting with my past is what has deepened the longing for my childhood spent near the forest. Whenever I attempt to write about my family’s life there, my mind grows quiet in the swelling bubble of soft memories. There are the animals – baboons, monkeys, colourful birds with long beaks. I can smell the fragrance of sunny days that lingered like overripe fruit. I close my eyes and hear a cicada chorus at night. I also hear the sound of my mother’s open-hearted laugh. I see her big eyes smudged with happiness. There’s Charlie Pride on Dad’s record player singing All I have to offer you is me.

I fear it’s all too good to be true, so I text my oldest sister Patience in Kampala. ‘Do you ever miss Kiyoima? The forest. The river’.

My sister’s texts arrive in a succession of pings, nanoseconds apart:

‘We had headlice’.

‘We used to kill each other’s headlice, remember?’

‘We didn’t have shoes’.

‘Remember the jiggers’.

‘You always had binyira.  Yr nose was wet.  All the time’.

‘Sheesh’, I text back.  ‘Glad I asked’.

‘And OMG the school was far!’

‘We spent our childhoods walking to and from school!’

‘Now g’nite love. Miss u’.

 

It’s late afternoon in Saskatchewan, past midnight in Kampala. I’ve woken my sister for no good reason. I scroll through her texts and my scalp tingles from the remembered sensation of the tiny critters crawling around my hair. I can almost feel the sharp needle prick as Mum dug fat fleas from the flesh underneath my toenails.

I pour myself another cup of coffee and fire up my laptop.  I write my earliest memory of a story. We’ve come to the forest, my siblings and I, to fetch firewood. But we end up, as we almost always do, at the river. We’re sitting on slimy rocks arranged in an approximate semi-circle right in the middle of the creek. Shallow amber water kisses our feet that rest upon the stream’s pebbled bed.  I feel safe. There’s Patience to my right. Alex to my left. Our eldest brother, Magezi, sits in front, facing us. He’s just returned from his second boarding term at Nyakasura Secondary School in Fort Portal where he’s picked up some bizarre notions like organised religion is crap and time is relative.

‘Mbaganile, mbaganile’, he begins in his deepening adolescent voice.

‘Tebele’, we respond in unison.

‘Mbaganile, mbaganile’, he reprises, sinking into his melodious storytelling voice, which silences the sounds of the forest around us.

He tells a fable, the saddest one, about a little boy who liked to play pranks on his father. The boy who cried wolf. But he doesn’t stop at the natural ending of the folktale as we know it. He’s come up with a new ending charged with his newfound ideologies.

‘The father’s sorrow was so deep and powerful it created a crack in spacetime’, Magezi says.

My mouth hangs open. What’s spacetime?

‘He’s trapped inside a wormhole, forever falling through it’. My brother leans forward and drops his voice to a near whisper. ‘He’s that voice on the wind. Can you hear it?’

We listen for the old man’s voice. And by god, we hear it.

I want so badly to become as good a storyteller as my brother. His name, Magezi, means knowledge.

*

It’s 2016 and my husband has spent a hundred-thousand Airmiles points (and quite a bit of money) to buy me a ticket home. There’s a literary festival there ― Writivism ― that I’ve been desperate to attend. But I’ve also managed to convince Patience and my youngest sister, Dora, to join me on a trip back to Kiyoima. Dad will meet us in Bigodi, a trading centre thirty minutes away from the village and less than an hour by taxi from our second childhood home in Kamwenge, where he still lives.

The reason we left Kiyoima is not unique to my family alone. It is also the story of my tribe. Many centuries ago, men and women who carried inside their bones the makings of mine came to Uganda through the south, by way of Rwanda. In the highlands of Kigezi, they were welcomed by the native Batwa until rapid population growth gave rise to disputes, often bloody, over land. So, the Bakiga dispersed yet again in search of parcels of land where they could settle. But my great grandfather stuck it out in the cold mountains of Kigezi. His son, my grandfather Bigyere, too. It was my father, Ntwirenabo, who broke camp and moved.

Dad had been teaching English at a primary school in Kigezi for some years and was due for a career change. He wanted to live quietly and till the land like his forefathers. When he learnt that the government ― ­­­­in a bid to alleviate overpopulation in Kigezi and other regions of the country ― had been resettling people to Western Uganda, east of Kibale Forest, he wasted no time packing up.

But the proper areas designated for resettlement filled up so quickly that my father and many other late arrivals were allocated land on the west side of the forest. This was near, and later within, the grassland corridor that connects present day Kibale National Park to Queen Elizabeth National Park at the southern tip of the forest. Dad put down roots inside the fertile corridor, a savanna populated by elephant grass, sparse trees and a lot of wildlife. Some of his neighbours were baboons, monkeys, and chimpanzees. And, with continued migration, people. This growing village was called Kiyoima.

Soon, overpopulation in the area threatened the health of the forest reserve. The migrants relied heavily on the land and its resources were quickly getting depleted. Kibale forest reserve, home to one of the most diverse primate communities in the world, became a high priority for conservation.

In 1992, by presidential decree, an expanded Kibale National Park was formed by combining the forest reserve and the grassland corridor. At that time, all land use within the newly established national park was immediately banned. An estimated 200,000 people who had settled in and around the corridor were served with eviction notices.  Dad was one of them. A former teacher with a penchant for big English words, he contested the eviction — “vehemently,” he said — in the courts of law. He had, years before, acquired a legitimate land title in order to mortgage his land and acquire the bank loan that enabled him to purchase agricultural machinery. Now that he couldn’t farm, he also couldn’t make the loan payments. The bank seized everything they could.

He lost the case in the lower court and hired counsel to appeal that ruling in the High Court. He was gone a lot for the next few years. Whenever he came back home, he passed his days reading — Dale Carnegie comes to mind — and listening to the BBC World Service on a dial radio he held close to his ear, shutting us out of his internal world. There was an aura of futility about him. One day, at dinner, he said, ‘It doesn’t matter where we go. We’ll always be the ones who got there last’.

Meanwhile, gun-wielding game rangers and conservation officers had materialised as if out of the blue. They wore army fatigues and mean looks. A few families’ thatch houses mysteriously went up in flames and they blamed the fires on the rangers. These men meant business and their business was to expel everyone from the park; there was bound to be collateral damage. Dad gave up trying to salvage what was already lost and started building a house in Kamwenge, then only a burgeoning town. When finally the High Court’s judgment came, he had been awarded financial compensation for his estate.

Other families weren’t as fortunate. They hadn’t gone to the trouble of securing titles and were forced out of their homes without any sense of where to go. Stories of forcible evictions from areas near reserve lands still populate the news in Uganda. They appear under headlines like Kibaale residents accuse minister, NFA, of illegal eviction. NFA, or the National Forestry Authority, is the arm of government that manages forest reserves throughout the country.

*

We leave Patience’s house in Kampala three days after my arrival. Dora and her daughter Maria slept over the night before so that we could hit the road at the crack of dawn. We’ve hired a driver, a quiet Muganda man named Kyeyune. He has a head shaved so clean it glistens in the predawn light. He laughs politely at our jokes but never contributes any of his own. I worry that we are too loud for his comfort and he’s going to be cooped up with us for at least ten hours today.

‘Will you quit apologising?’ Patience says over Kenny Rogers on the stereo of her Toyota Spacio. ‘You’ve become too Canadian’.

We merge into the early morning traffic on the Northern Bypass. The day is opening out.

‘While we’re on the subject’. I lean toward Patience in the front passenger seat. ‘Could we change the music up a little?’

She glares at me. ‘You don’t like country anymore?’ That she asks me this in Rukiga adds weight to the question. I try but fail to find the right words to say I still love country music, of course, but now I also hate it a little. So, Kenny Rogers and Dolly Parton continue to be islands in some stream.

 

As we near Mubende Town, I remind Patience and Dora about Magezi’s fable, as I recall him telling it at the river. Do they remember that?

‘Nope’, Dora says. She was only five years old when we moved and remembers mostly the animals and the fat green snake that curled like a tire on our compound one afternoon.

‘You weren’t there at the river’, I tell her. ‘You were too small to fetch firewood’.

Patience remembers Magezi’s storytelling, just not the setting. ‘We took turns telling stories at night if we couldn’t sleep’.

I wonder. Is it possible Magezi told that tale twice and one of those times was at the river? ‘You remember the river though, right?’

Patience does. ‘Alex almost died there, remember that?’

 

All I recall of that frightening incident is the three of us squatting over Alex after Magezi had pulled him from the part downriver where the current was as swift as fate. On the riverbank, Alex lay on a bed of wet underbrush, his eyes unblinking. Magezi shook his shoulders and kept calling his name. Alex. Alex. Ruhanga wangye, yimuka.

‘I’m alive?’ Our brother finally said.

We laughed. Then we cried. What is it about relief that makes us weep?

*

On a map of Uganda, run your finger southwest from the capital, Kampala, and now you’re with us in Fort Portal Town. Move it east over Kibale National Park and right there, on the other side of the forest, is Bigodi trading centre where Dad waits for us.

A left turn after the bridge over River Mpanga delivers us to a dusty murram road. Soon, our car is grinding up a steep incline, kicking up loose gravel. The hilltop offers a breathtaking view – a wide vista of tea plantations rolling greenly into Kibale Forest, which rises then falls away to the foothills of Rwenzori Mountains, known to us as the Mountains of the Moon.

‘Man’, I say.

‘You romanticise this place’, Dora says, distractedly rubbing my niece’s back.

‘It’s all those brutal winters of Canada’, offers Patience; she who has a degree in Psychology and Counselling.

I marvel at the long shadows in the meadows, at the afternoon light spilling golden on the tightly terraced hills. It’s all so picturesque. Exotic like Sasketchewan was ten years ago; when it conjured for me green-gold wheat fields and greeting cards with images of snow gently falling on cedars. Why do we love most the places that least belong to us? I’ve become a tourist in my own home.

*

Kyeyune pulls over at a shoulder in the road in Bigodi, a tourist village with a population of 1,300 people. Dad emerges from a convenience shop and strides over to us. I run to him. He wears a sun hat and seems to have lost at least two inches of his height since I last saw him nearly five years ago. My embrace nearly topples him.

‘What have you been eating in Canada?’ He laughs. ‘Ogomokire!’

‘But you’ve shrunk, Dad’, I say in Rukiga.

He guffaws and claps his hands. He may be small at seventy-five years old but, for now at least, he remains strong, his voice robust. He rounds up some passenger motorcycles. A boda boda for him, one for Maria and Dora, another for Patience and me. Kyeyune elects to wait with the car in Bigodi.

 

The unpaved road to Kiyoima is circuitous and ribboned with finger hallows. Our boda boda bangs in and out of potholes; it’s impossible to sustain a conversation with Patience, who is sandwiched between the cyclist and me. So, we ride quietly and stare at the passing fields.

 

Everything seems different but what did I expect? Time alters everything in touches. The swamp that often flooded is bone-dry. There are matchbox houses with tin roofs. We ride past others built of mud and wattle with thatch domes for roofs. The church we attended and the nearby buildings that constituted our nursery school are in a state of decline. A group of shirtless boys abandon their game of soccer on the school’s sprawling compound and chase after us, waving as if they know us.

A quick two minutes later, the bikes come to a stop. We’ve reached the end of the road, right here in the middle of someone’s banana plantation. We dismount and wander down a path that leads to a mud shack with a rusted iron sheet roof. A young man and a woman sit on a mat in front of the house sorting cured tobacco leaves.

Dad approaches the couple. ‘Charles?’ he says, tentatively at first. ‘Little Charles!’

The youngest of four siblings whose parents were our family friends, Charles was the same age as I was when we packed up and left.

He stands, tilting his head. ‘You’re who, sir?’

‘G.G Ntwirenabo and company limited’. He’s a flamboyant man, my father.

‘Mr. G.G!’ Charles gapes. ‘Then you must be Patience. And you’re Doreen.  And you’re Iryn’.

We take turns embracing Charles, then he introduces his wife to us. His shy son, a bit older than Maria, hides behind a vigorous coffee bush whose branches droop with ripe cherries. As Maria runs off to join the boy, Charles tells us his siblings moved away to Bigodi and Fort Portal, his parents to another village near Bigodi. ‘They’ve all left, except me’. Charles’ Rukiga is perfect though he’s a Mutoro, the tribe native to these parts.

Dad pats him on the back. ‘Nke’kishaija mwaana!’

‘Where have you left Aunt Anna and Magezi and my best friend, Alex?’

‘I’m afraid they’re the ones who’ve left us, son’. Dad’s voice gets thin. Magezi was the first to die in 2000; lung cancer, we think. Mum followed him nine months later, the length of time she’d carried him in her womb. Patience puts her hand on Dad’s back as he speaks of Alex’s more recent death: a motorcycle accident that had him in a coma for a few days before finally claiming his life.

The setting sun edges the sky with fire as Charles leads us past the border of Kibale Forest National Park. It’s marked with a row of trees where his banana plantation stops. He parts dense elephant grass and cuts stubborn reeds with his panga to make a way for us into the jungle.

After about ten minutes of walking, the elephant grass opens out to a much shorter underbrush of ferns and yam-like plants with broad leaves shaped like hearts. There are trees that seem about half a kilometre tall. My niece chases butterflies perching on some epiphytes growing on other epiphytes growing on a decaying tree.

‘Amatafaari’, Charles beckons us to where he crouches amongst a thicket of creeping vines. Bricks.

We hurry over to him and squat down to touch the debris. It’s soft with moisture and crumbles to red dust between our fingers.

Dad sighs as he claps his hands clean of the dust. He says, ‘If we told anyone that we lived here once, they’d laugh and call us mad’.

Yiyun Li writes that our memories tell us more about now than then: that we choose and discard from an abundance of evidence what suits us at the moment. But the present, she says, does not surrender so easily to manipulation.

Here’s the present I cannot change: my father, handsome and strong, is massaging the fat trunk of a tree he’s sure either he or Mum planted. ‘It was a requirement, you see’, he says. ‘If you showed you could take good care of the land you’d been given, you got to keep it’.

And here is my big sister Patience talking about Mum, about how she never learnt Rukiga well and in the end spoke a language all her own; a mash up of Luganda, the language of her birth, and Rukiga, her husband’s dialect.

‘Ninyija kukubita’, my little sister Dora illustrates, a perfect imitation of Mum threatening to punish one of us for some misbehaviour. Our laughter resonates through the forest.

And there standing next to Dad is Charles Basariza who wrote me my first love letter when we were seven. It began, ‘Ahari omukundwa wangye’. My dear beloved. Does he remember that? Dare I ask him?

I bet that’s Magezi’s low voice on the wind telling me it doesn’t matter if I embellish a little; I’m the storyteller he taught me to be. Though in the telling of this particular story, I’m careful to leave room because it’s not mine alone. It belongs also to everyone standing here on this patch of forest, with roots so deep it will survive us all.

 

Illustration by Moira Zahra

Edited by Sunila Galappatti

A native of Uganda currently resident in Saskatchewan, Canada, Iryn Tushabe is a writer and independent journalist.  Her creative nonfiction has been nominated for the CBC Creative Nonfiction Prize.  Her short fiction had been anthologised in book seven of the Carter V Cooper short fiction series.  A graduate of the Humber School for Writers, she’s […]

