
            ## Kavitha and Me 
            by Usha Rajagopalan            
            For the past few months I’d been trying to get information about Kavitha Krishnamoorthy. No one in my circle had heard of her and the internet called up far more sites dedicated to her famous namesake, the Indian playback singer. I added ‘Kilikili’ to her name and found the woman I was looking for: Kavitha Krishnamoorthy who opened up play spaces for children with disabilities in the city of Bengaluru.

All the online reports were woven around her pioneering work. Creating a trust called Kilikili – roping in a number of individuals as well as the civic administration – Kavitha Krishnamoorthy gave Coles Park in Bengaluru India’s first inclusive playground. It had smooth ramps and pathways which led to family swings for the parent and the child, a wheelchair merry-go-round, a sensory integration track, basketball hoops at two levels and a tyre tunnel. Kavitha Krishnamoorthy brought into practice what therapists and doctors prescribe: getting disabled children to play and grow. By making it possible for disabled children to play with the non-disabled, she and Kilikili began to change how people perceive disability.

In late 2005, Kavitha and her husband, Ganesh Anantharaman, had taken their toddler to a playground in their neighbourhood. Ganesh happened to remark casually that there were no disabled children in the playground. It jolted Kavitha into thinking about this absence and she began talking about it to doctors, therapists and other parents. Everybody agreed on the importance of play for a child’s overall development – especially those with disabilities – but no one actively promoted it. Even if they did, parents would have found it difficult advice to follow because there was no public playground anywhere in India, let alone in Bengaluru, that was accessible to children with disabilities.

Just like a pregnant woman tends to notice other mothers in the making, Ganesh and Kavitha perhaps were especially struck by their discoveries because their own son Ananth had a seizure disorder with features of autism. Kavitha told me later: she had a Master’s degree in Social Work and about 15 years of experience working with marginalised children yet, until then, she had never noticed that only the non-disabled used playgrounds.

*

A chance remark made Kavitha a disability rights activist. It was also serendipity that made me a lake conservationist in the same city, a few years later. Up to that point, I had not paid any attention to dying lakes in any of the cities that I had lived in.

After our youngest joined college and moved out, my husband and I settled down in Bengaluru. I had no intention of wallowing in an empty nest. After years of being a mother and homemaker, this was my time to write. I wasn’t going to let anything distract me, I thought.  But the view from our apartment was too disturbing to be ignored. There was a lake out there, filled with heaps of construction debris and piles of trash, rather than water. Children living in the slum on the embankment had cleared patches of ground so that they could play. The lake did not fill up, even during the monsoon, because its feeder drains were either built upon or choked with garbage. Indeed, the only water it seemed to receive was what fell from the sky. Puttenahalli Lake was dying a slow death, like most others in the city.

Conservation and environmental awareness are values that I learnt as a child, from my father who was in the Indian Forest Service. Nevertheless, I tried to ignore the lake at first. I sternly told myself that it was not my concern. What was the government for? What could I do anyway? After about 18 months, I gave up struggling against my conscience. I decided to moot a campaign to get the civic administration to revive the lake. If I failed, at least I would have tried. If I succeeded, then I would get to see a beautiful, thriving, lake from my apartment. I put all my energies into my Save the Lake campaign and managed to get the civic administration, the Bruhat Bengaluru Mahanagara Palike (BBMP), to rejuvenate the Puttenahalli Lake. The sight of the concrete poles being fixed around the boundary in August 2009 is something that I will never forget; nor the thrill of realising that people’s voices can be heard.

I watched the JCBs clear the lake bed and raise a bund, the contractor’s men lay inlet pipes and build silt traps. I talked to the workers and to the BBMP engineers and briefed the curious about what was happening. Some people had heard that a new bus station was being built in the basin of the former lake. Others were sure it was a Metro station. In order to dispel such rumours, my friends and I celebrated Earth Day in April 2010, to which we invited residents living in independent houses and high-rise apartment complexes around the lake.

It did more than create awareness of the lake rejuvenation. We got children to sketch their vision for the lake and collected pledges from their parents towards planting trees at the premises. Crucially, it gave me an opportunity to meet Prasanna Vynatheya, Arathi Manay and O.P. Ramaswamy, residents in the neighbourhood and nature lovers who were prepared to go the extra mile for the sake of the lake. The four of us got together to register the Puttenahalli Neighbourhood Lake Improvement Trust (PNLIT). After completion of the first phase of the rejuvenation process, we collaborated with the BBMP on a tree plantation drive in July 2010, to which we invited residents from the locality. From the pledges redeemed and new donations received, we hired a gardener to nurture the saplings and a security guard to prevent vandalism at night. A year later, on 17 May 2011, we signed a Memorandum of Understanding with the BBMP and became the first official custodians of a lake in the city.

*

Citizen participation in civic issues is not new to Bengaluru. Old timers and new settlers take up all sorts of causes in the city, be it saving trees on cemented pavements, fighting assault on women in public places, resisting the demolition of heritage buildings, protesting the cutting of trees to widen roads and view billboards better or scrutinising unnecessary expenditure by the government. The more I got involved in Puttenahalli Lake, the more I heard about different campaigns and the people who were leading them. Given that my lake was taking up so much of my time, I could only empathise with their struggle, but not join them. Kavitha Krishnamoorthy’s project, however, touched my heart.

While doing research for my first novel, Amrita, based on a family coping with a mentally disabled daughter, I had interacted extensively with children who had special needs, along with their parents. I had talked to therapists and teachers. At that time, in the 1990s, I had come across a small number of parents who were actively trying to make their children self-reliant. The rest relied heavily on teachers at the special schools. Quite often, parents even stopped visiting their children at residential schools or paying for their stay in the hostel. Kavitha’s endeavour was therefore both essential and heart-warming. She was not only trying to change people’s attitudes towards disability but doing so in a way that was fun – through play.

I decided I wanted to meet her and sought an appointment. She had moved to Chennai, so I travelled there to listen to her story. We arranged to meet at a cafe she recommended. A few women sat alone reading or texting but none of them looked like Kavitha to me. I called her number and a cell phone rang two tables away.

*

In person, she looked more frail than in the photographs I had seen. Her cheeks had drawn in and her hair had greyed a little. The short hairstyle and the depth in her eyes, which no photograph had captured, added to her gravitas.

After we’d placed our orders, she said, ‘Thank you for coming over but I must tell you that I feel awkward about taking credit for Kilikili.  A number of people have helped me and deserve equal recognition.’

I knew exactly what she meant. When an individual gets more attention than the cause, then it is not only the team but all the work done together that will come undone. One moots a campaign in the hope that others will join and help to make it succeed. She did that with Kilikili and I with PNLIT. We would be nowhere without our team, our collaborators and our supporters. Such was the similarity between our experiences, it was tempting repeatedly to interrupt her to exchange notes and swap stories.  Instead, I flagged them in my mind as I listened to her.

Kavitha told me: ‘My research revealed the absence of an inclusive playground in any public garden in the country. If I’d been a doctor, I may have looked at the problem from a medical perspective. Since I’m a trained social worker who’d done campaigning and advocacy ― especially on child rights issues ― my work took shape the way it did. A couple of parents, Rani Benedict and Alex Rodriques, were particularly supportive at this stage. We were very clear that we had to work in a public space. Our children were anyway going to special schools and therapy centres. Basically, they were isolated from the mainstream. We needed to get them into it.’

The idea of redesigning a playground and making it accessible was fine in principle, but what exactly did the children want? On 1 December 2005, Kavitha set up a consultation meeting at St. Germain School with 26 children from three special schools, who had mobility issues or were impaired visually or in their hearing. Among those helping them to open up were a movement expert, a child rights and disability activist, and a special educator. They got the children to write what they liked and disliked about a playground.

Everybody wanted the park to be in a good condition: clean, with trees and plants with beautiful flowers. No one liked uneven surfaces, water logging, the presence of stray dogs or crowds. Some children liked the swings, slides, parallel bars and the merry-go-round. Others didn’t, because they felt unsafe on this equipment.

The initial brainstorming was followed by the children’s field visit to Coles Park, to try out different games. Returning to St. Germain, the children gave expression to their vision of Coles Park through drawing, painting, creating clay models and making collages. These were discussed by the Technical Consultants comprising the parents, occupational therapists, educators, child rights activists and others. They too visited the park and gave their recommendations, which ranged from making the space more accessible to modifying and maintaining the equipment or providing facilities such as toilets and drinking water fountains.

Kavitha went through each of the children’s aspirations and the adults’ suggestions with Meena Jain, a special educator, and Chitra Vishwanath who specialises in sustainable architecture. In order to make these wishes come true, they would need to have institutional mechanisms in place, such as forming a maintenance committee; enrolling local community groups, institutions and leaders; sensitising gardeners and watchmen at the playground to issues of disability and registering an organisation of parents of children with disabilities. The last was the easiest and would facilitate the other requirements.

On 17 June 2006, Kavitha registered a Trust with her husband and Rani Benedict as fellow trustees. The name they gave this organisation of parents of children with disabilities was ‘Kilikili,’ which in Kannada is the onomatopoeic word for the carefree laughter of children. Six months later, Coles Park became an inclusive play space with modified structures that could be used by both disabled and non-disabled children. In less than four years, two other play spaces in the city were also made disabled friendly.

*

Almost exactly four years after the success of Kavitha’s campaign, our lake trust, PNLIT, was registered, on 11 June 2010. Unlike Kavitha, we had no prior experience in lake rejuvenation and so we did not interfere with whatever the civic administration, the BBMP, did. At that time, I did not even know that the ‘DPR’ to which people referred, was an acronym for Detailed Project Report.  All this changed when BBMP handed over to us a thirteen-and-a-half acre lake, now desilted but still devoid of any water. With great enthusiasm and full of hope, we made Puttenahalli Lake our ecological experimental zone.  We planted over 400 trees, countless shrubs and climbers around the periphery. We tried different ways to control invasive aquatic weeds, purify the water and protect the lake from miscreants. As long as we ensured that our actions would not harm any fish or cause pollution, we could try out new measures to make the lake and its surroundings a secure avian habitat. The step which completed the transformation was filling the lake with treated water from the Sewage Treatment Plant at my apartment complex. The lake overflowed for the first time in July 2016.

News about our initiatives spread. It brought several individuals and resident welfare associations from other neighbourhoods across the city to visit our lake. We briefed them and shared our Trust Deed to facilitate the registration of their own organisations. Directly or indirectly, the Puttenahalli Lake story triggered the formation of over 40 lake groups in Bengaluru. We have recently come together as a federation to protect the city’s lakes.

Kavitha too got queries from others on how to create similar playgrounds in their local parks in Bengaluru and elsewhere.  By then, she had realised that an inclusive playground would work only as a collaboration between the civic agency and a local citizens group. Without the latter following up constantly, the municipality would not be inclined to maintain the equipment, as had happened at Coles Park within just a few years.

*

In an area of 27,280 square meters, Coles Park has three tennis courts and a bandstand where orchestras and military bands used to play in the early 1920s. It is a popular community space in the locality, especially for children who come there to play. Kilikili’s modified equipment could not withstand rough use and soon fell into disrepair. Kavitha herself shifted residence to Chennai and was no longer able to take up the matter with the authorities in Bengaluru. She accepted her limitation as well as that of Kilikili, which was volunteer-driven. Kavitha and Ganesh had found that their son was fond of music so they decided to move to Chennai, where it would be easier to foster his interest. There Kavitha could also explore the therapeutic effects of arts and music.

Kavitha was happy that her vision – of a local community taking ownership over an inclusive play space – was fulfilled when Tamahar Trust, a rehabilitation centre, took responsibility for the Gayatri Devi park in Rajaji Nagar, Bengaluru West. They petition their elected representative, raise funds and get the BBMP to repair the equipment. With a little push from a part-time employee of Kilikili, the BBMP also maintains the play equipment at M.N. Krishna Rao Park in Basavanagudi in the south zone. Kavitha continues to hope that a community organisation like Tamahar will emerge to take up this cause fully as well as that of Coles Park. This will enable Kilikili to move out of a maintenance role in these play spaces. From being an innovator and project developer, Kilikili and Kavitha can then become advocate and coach.

Two out of three playgrounds is not a bad record. Kavitha can take satisfaction in Coles Park becoming a model for others. So too has Puttenahalli Lake been a model for others. However, PNLIT is directly connected with only one lake so we don’t have any room for failure. Since I took the lead, the onus is on me to ensure that the lake continues to thrive even if I am not around. I have been aware of this from the very beginning and have consciously been trying to increase our strength as a Trust and build our core volunteer base. It is not easy, but I persist because I do not want to be indispensable, however deep my personal involvement in the project. Neither does Kavitha. Magnanimous as she is, the fact is that she runs Kilikili alone. She is its cornerstone. It is true that several people helped her generously to set up the playgrounds – many others pitched in for her later initiatives and continue to do so – but Kilikili goes wherever Kavitha goes. It does not function like a typical NGO. It has no staff, no infrastructure, no help. Its office is Kavitha’s home like the registered office for PNLIT is mine.

Kavitha and I are both middle class women who would not even be noticed in many contexts but seem extraordinary at our work places – the playground and the lake.  I am aware what an unusual figure I must have cut talking to the engineers on the lake bed, and that in the municipality offices I would be conspicuous as the woman coming in to make entreaties on behalf of a lake.

Kavitha and I, having initiated our respective campaigns, were also conscious that we could not let down our causes or those who partnered and encouraged us over the years.  So, we worked harder, reached out to more people and, in the process, became the voices of our respective organisations. On the one hand, this made it easier for us to take decisions, to approach officials and to work with a certain liberty. But on the other, it reinforced that association: we embodied our campaigns. The burden of success and failure lay on us – and in turn the challenge of passing our work on to others as we prepared for our own exits.

To ease the pressure on Kavitha and the organisation, Kilikili brought out a manual and circulated it widely: to municipal corporations, state and central governments and anyone who showed even a little interest in making inclusive playgrounds. The booklet was comprehensive and so complete with specifications for each playground item that anyone could execute the design. It was the culmination of all that Kilikili had done. All the same, Kavitha is approached constantly, and with increasing frequency, by municipal corporations from various cities, including Chennai where she now lives. We cannot have a similar manual for lakes because, apart from the common problems of encroachment and sewage inflow, each one has specific issues that must be addressed on site.

When I began this venture, I had given myself ten years not just to bring Puttenahalli lake back to life but also to ensure that the neighbourhood assume responsibility for the lake, now and in the future. With this intent, I have been giving ever more responsibility to my colleagues while simultaneously trying to induct more members.  I tell each of them to find and groom their own successor so that when it is their own time to leave, they can do so without impacting the lake. It is easy to lose ourselves in the challenges that we face and become heady with each little success. We need to remind ourselves constantly that we are here for just a while, but our lake should last forever.

 

Edited by Sunila Galappatti

Usha Rajagopalan is a writer, translator and conservationist from Bengaluru, India. She is the author of three novels, two volumes of poetry translated from Tamil and one collection of short stories. She won prizes three times consecutively in the annual short story competition of the Commonwealth Broadcasting Association, including the regional prize in 2001.

