
            ## Lance’s Last Stand 
            by Simone Haysom            
            Jarret Weer talks with restrained nostalgia about the changes the city has seen as we drive through Yeoville and Hillbrow. “The City Fish and Chips — that was Mama’s Pizza, run by some old Italian ladies, always with long queues outside”. Jarret points out the Yeoville Public Pool, surprised it has survived but noting, with a sigh, the grill gate and the bored guard stationed at the entrance. Where there is now the market selling cassava, groundnuts and kapenta from Zim and Malawi, there used to be speakeasies with heavy drapes on the walls and a one-man band in the corner, he says. A cream-coloured house with ‘room to rent’ scrawled in paint on the retaining wall was once the Hell’s Angel Clubhouse. “But the Royal Park Hotel – that’s still a whorehouse.”

Jarret is taking me on a tour of Johannesburg in order to answer my questions about Lance Pretorius. I have wanted to know more about Lance Pretorius ever since I researched Johannesburg’s ‘bouncer mafias’ with Mark Shaw. He was the head of one of Johannesburg’s biggest bouncer crews in the mid-1990s, when they operated across vast swathes of the city.

A prominent figure in Joburg’s nightlife, Lance was unexpectedly – almost absurdly – murdered in an incident which haunts accounts of the time. Jarret admits that his former business partner was silent and imposing. “Lance had a bad stutter, and it meant he spoke very little. He probably meant to be friendly, but he was intimidating”. Yet there was something about him that made people trust him. “If he spoke to you, you knew he wanted to be heard.” Paradoxes like these had drawn me to delve deeper into these men’s stories – stories of stuttering speech and fluent violence, hedonism and discipline, urban decay and renewal.

*

Most of the men who worked in the bouncer crews grew up in white working class and lower middle class suburbia in and around the Bez Valley and in the mid-rise apartment blocks of Hillbrow and Yeoville, adjacent to the city centre. These places owed their origins to the settlement of mine workers, when Johannesburg was founded in the 1890s. Over the years, other waves of poor rural and foreign migrants followed. Destitute Afrikaner sharecroppers settled after the Depression of the 30s. Jewish traders from Eastern Europe settled to the south of the inner city manufacturing belt and moved into Hillbrow as they moved up the class hierarchy. Later, these suburbs absorbed migrants from southern Europe: Portuguese, Greek, and Lebanese migrants. They remember Hillbrow as the epicenter of their world; as cosmopolitan and glamorous as the city got. Hillbrow was where you showed off your new car or your next girlfriend. It was where European-style cafés spilled onto the sidewalk, where white-collar workers from the banks and company headquarters in the inner city let their hair down with tradies from the south.

They were mostly men whose childhoods unfolded in the 70s, a time when the objects of male adolescent admiration were body builders, boxers and bouncers: men who built their muscle on ‘vleis, reis en artappels’ (meat, rice and potatoes) and couldn’t be pushed around by street gangs, schoolyard bullies, or their fathers. Murray Peters*, who bounced for two decades and worked for a large crew called Diplomat in the 1990s, grew up in the East. “Everyone came from a war, before they went to the Army,” he said. “We got smashed up by our teachers at school and we got smashed up by our parents when we got home. That’s why we became bouncers. We hated bullies.” Others, like Jarret, who came from stable middle class families, fault a more amorphous cultural milieu. “I remember being sent to veld school at 14,’ said Jarret. ‘I remember the propaganda we got.”  (“Veld school” was where teenagers were sent to imbibe the knowledge that the decent white Christian world was under threat by black terrorists and godless communists). “We were brought up to be racist. We were racist. And I think that used to make us aggressive.” Throughout the 60s and 70s Forced Removals of black, Indian and Coloured families were carried out in the suburbs north and west of the city centre, for the sake of urban lebensraum for white families like theirs. In their own neighbourhoods, they grew up in fear of the teenage children of Portuguese and Lebanese migrants, who had formed gangs — the Porras and the Lebs — that prowled the streets and met in Joubert Park for fights in front of cheering crowds.

These men came to adulthood in the 80s. The bouncers all credit military conscription with being a formative experience, for better or worse. Compulsory military service was introduced in 1967 and boys spent their adolescence with this knowledge looming over them. “It was a horrible feeling,” Jarret says, “and in the first year you felt they were trying to kill you. But then in the second year you got rank, and life got better.” Men who had dropped out of school – as some men I spoke to had, because of poverty or learning difficulties or both – could be sent into the Army as young as 16. Others like Jarret, who had the marks and the means to finish school and go to University, could put it off for a few years, until they had their degree. But such cases were a minority in white working class Johannesburg. Many former bouncers speak about the Army with a curious ambivalence. Murray said, “At 18, the army made us killers, but it also fixed us. You got four pairs of underpants, four pairs of socks, tea and dinner. The army gave us discipline.” Even for men who don’t give the military quite so much credit, for whom conscription was a frightening prospect and training was a brutal experience, it was still the thing that made you. And you were disciplined and macho, and those were things to be proud of.

*

Jarret says boxing was an obsession for boys of his generation, for whom knowing how to fight was a necessity.  “If you didn’t know how to handle yourself, you were going to get bullied. And it would be rough.” Jarret used to box in the inner city at Champions, the gym owned by Lance Pretorius, which was down the road from the Carlton Centre, and took up the whole first floor of a building on Pritchard Street. He paid Lance hardly anything to do so. Everyone “just wanted to be there, just wanted to box”.

It was Lance who, one day at the gym, introduced Jarret to Andrew, his younger brother by several years. They were both first team rugby players at their respective high schools and recognised each other from the field. Andrew was tall and dark-haired, good-looking and irrepressibly outgoing. “He was always an oke about town,” says Jarret, “A man who knew a lot of people”.

Despite going to different schools they were soon fast friends. After matriculation, they went to the Rand Afrikaans University (now the University of Johannesburg) together and then shared a flat in Hillbrow near the Ponte City building, until Jarret left to serve two years in the Army.

In the late 1980s, when he returned from service, Jarret worked as a medical rep. He and Andrew both made spare cash bouncing at clubs in Hillbrow, which gave them an interesting perspective from which to watch the last days of Apartheid. The whole country had a wild wind blowing through it. Hillbrow was, if anything, being blown into a new era faster than anywhere else.

The first signs were in its nightlife. There had been big multi-racial ‘discos’ in the inner city in the late 1970s – disrespecting every law, Carlyle Murphy had written in the Washington Post, except the prohibition on dancing on a Sunday – but the rest of Johannesburg was subject to strict controls on liquor sales, not to mention racial mixing. Back in the 70s, suburban partygoers mostly drank at bars and hotels, where certain rules had to be obeyed. “Everything would close at midnight, “Jarret recalls. “Owners would take the drink out of your hand and show you the door. There was absolutely no drinking on a Sunday. White cops in those days — they were strict.” What does he mean by strict? “They would totally bliksem you, if you didn’t comply.” Then, in the 80s, the Apartheid government’s authoritarian grip became both more hardline and more fragile, as it was becoming more obvious that it was unable to control either black South Africans’ discontent or its own tools of oppression. A feeling of ‘anything might happen, so anything goes’ trickled down to the streets.  In bars across Johannesburg, owners made use of the mood to start openly ‘stretching it’. “There was one club in Hillbrow, Dukes, that might even be open until 3am”.

The Hillbrow of the 80s was also no longer the white enclave it was once envisioned to be. Hillbrow’s racial profile had begun changing already in the 1970s, landlords were experiencing a dearth of white tenants and they began to let to Coloured and Indian families. At the same time, an acute housing shortage in the townships meant that black families who could afford it were desperate for inner city accommodation and willing to risk consequences of living illegally in a white neighbourhood, just as land lords were happy to break the law — black tenants weren’t protected by Rent Control and could be charged double the going rate. In the 80s desegregation occurred at a faster pace. In 1986, laws that prevented ‘rural’ migrants from settling in the cities were scrapped and the number of people searching for accommodation soared.

Hillbrow had always been a reception area for migrants, a place of renewal and rebirth, but this time the birth pangs were particularly strong. As the population boomed, so did the sex trade that had long been a feature of Hillbrow’s scene.  The loosening hand of the law also meant the police did not so zealously expel homeless children and addicts from inner city streets anymore. At the same time, spiralling and exploitative rents led to conflict between landlords and tenants and overcrowding, in some buildings. Hillbrow’s white patrons from the northern suburbs began to stay away.

Yet, like many bouncers, Jarret still remembers late 80s Hillbrow as being where white South Africans showed up, showed off and got down. It wasn’t pretty. Men from the south — “packs of Porras from Rosettenville” as Barry Evans*, a bouncer during this period, put it — were their main problem. As people let off steam, civility broke down.  ‘Main ous’ — men who built careers as bouncers on their reputation alone — had to wade through this scene every Friday and Saturday night, operating alone.

Bouncers also got in on the game. Graham Diederiks, who would later run a major bouncer crew called Diplomat, decided to capitalise on the neighbourhood’s changing demographics. Diederiks was an outsized figure in many respects: a fanatical boxer, he had patented a sparring machine that countered after you punched. He started the Sambussa, a free boxing school in which he tried to interest Hillbrow’s street kids. And, with the repeal of a law against interracial sex, he opened a bar himself. “The Immorality Act was kicked out in ‘86. Nobody realised what it meant,’ said Murray, who had worked for Diederiks, ‘but Diederiks’ lawyer told him you could buy a place cheap and turn it into a black club and then white guys could have a black girlfriend.” It was called Why Not?

The Civil Cooperation Bureau, the Apartheid government’s counter insurgency police unit, detonated a limpet mine in Diederiks’ club in September 1988, injuring several people. Records of the Truth and Reconciliation commission reveal it was retaliation against a string of ANC bombings, including the Vanderbijl bus terminus and, crucially, Café Zurich, opposite the Why Not? Diederiks and his bar had no connection to the liberation movement, but in the wild, end days of Apartheid his random Thursday night clientele were deemed an acceptable proxy.

 

Hillbrow Skyline © Undone

*

While Hillbrow was becoming increasingly run–down and seedy, the city was expanding rapidly to the North, driven by a predominantly white middle-class demand for homes and office space. In the 1990s, office precincts sprouted in the vicinity of large malls in Sandton, Illovo and Rosebank as these enterprising municipalities capitalised on ‘white flight’ from the inner city. The nighttime economy flourished here too, as elite recreation moved into new buildings with bigger dimensions and a swanky nightclub culture was born.

As the number of nightclubs and bars burgeoned, so did the need for bouncers. Crews began to form, headed by one or two ‘main okes’, who would hash out agreements with club owners and hire out a stable of young men. “85% didn’t come from money,” says Albert Barnard, who grew up in the Bez Valley and bounced for a decade. “They came from hard working families. Their parents worked in the trades, or the railways, or they sold shoes, or the Greeks or the Portuguese they ran corner stores and restaurants.” In the beginning, the minimum job requirement was that they knew how to throw a punch. Many of them were schooled in boxing at Lance Pretorius’s Champion’s Gym, or Deidericks’ Sambussa Free School.

Perhaps the first — short-lived — crew was ‘Tri-Falcon’, made up of East Rand bouncers who cut their teeth at the Runaway Bar. Short-lived because, on an autumn night in 1992, two of their number were responsible for Andrew Pretorius’s death.

Although Andrew himself worked as a bouncer, on the night in question he was out drinking with friends at a branch of the Sports Café franchise. At it happened, Jarret was bouncing at a club called the Black Orchid in the same mall, where he remained oblivious to what was going on upstairs. His understanding of what went down that night is sketchy: Andrew ‘gave them lip’, probably because he was confident he could throw a better punch if they decided to take it to the car park — which they did.  Perhaps they didn’t mean to kill him, but he never made it back inside.

Jarret was a coffin bearer at Andrew’s funeral. The turn out, he said, was large for such a young man, and included Francois Pienaar, then on his way to being captain of the national rugby team, whom had known Andrew at university. It wasn’t the first time Jarret had seen the family since it happened. Jarret, like other boxers and bouncers, had been called into Champions by Lance the morning after the murder. That night they had set out to find and beat every Tri Falcon crew-member they could find, in search of the killers.

In the years immediately following the destruction of Tri-Falcon, there was no organised bouncer company. Rather figures like Lance, Graham Diedericks and Arnie Williams still worked as lone operators but drew others into reciprocal ‘back up’ relationships, slowly coming to the realisation that operating with more formality would allow them to control — and hold — swathes of a fast-growing nightclub scene. They all registered security companies and began to recruit. Lance called his Equinon Protection Services.

Equinon became one of Joburg’s three biggest bouncer crews, along with Diedericks’ Diplomat and Williams’ Viper. They all focused on the white nightclub scene which was still where the money was for most of the nineties. At Equinon’s height they ran about 40 venues in places as dispersed as the West Rand and Illovo. They worked clubs for the elite as well as places like the Western Hotel: “the dive of all dives, a fight every night”.

Lance was a towering character on the bouncer scene. As a younger man, Lance Pretorius broke both his hands in the ring, which ended his prospects in professional boxing. But he left the game well connected with up and coming prizefighters and well known to the men who had become bouncers and club owners in that period. This put him in good stead to make headway in the bouncer industry. He was respected as both a fighter and a manager, a figure of authority. The period when he ran Equinon is remembered fondly: he, Diedericks, and Arnie Williams hashed out a more or less amicable division of the nightclubs in the city and set about running their operations without much conflict.

Yet Lance was troubled. He would oversee the boxing gym during the day, and then ‘keep the peace’ all night at a club, sleeping at the gym only briefly in-between. In idle moments, his thoughts returned to his brother’s death. On several occasions Jarret would visit Champions and someone would say, ‘Lance is freaking out today.’  Jarret would find him staring out the window, crying.  Eventually Lance shut down Champions and worked on his bouncing business full time.

“If Lance had lived he would’ve eventually found them and killed them. I can tell you. He was hell bent,” said Jarret. Lance was always making enquiries about his brother’s killers, always being passed on information about their whereabouts. He spent weeks hanging around Cresta Shopping Mall after he heard one of them had gotten involved in a fight at a club there. And one day he was given an address: a complex in the northern suburbs. Jarret went with him. He felt he had to — it was a duty. Lance and Jarret stalked through the complex corridors expecting to find the man. Lance suggested they split up. What would Jarret do if he came across the man? Shoot him? Hold him? He couldn’t just let him go. “I wish Lance could’ve gotten closure. But I didn’t want to kill them,” Jarret said. “I didn’t think that would bring Andrew back.” Yet Jarret also paced, alone, with his gun in hand.  “But if it had come to that. I probably would’ve. If it had come to that.”

*

Club owners say that the first house albums were smuggled into the country by airline stewardesses during the days of censorship and played to mixed crowds in the inner city at Idles, later renamed Extra Sensory Perception. In the early nineties international house tracks were knocked off with local flavour and distributed through cassettes flogged out of car boots in the townships, where house tunes in turn mixed with local hip hop and created Kwaito.  House was the first post-Apartheid musical craze and so, to many, is the sound of freedom. Perhaps for this reason, it has not lost its pre-eminence in the country. South Africans continue to meld it with their own genres and tastes, giving rise not just to kwaito, but to gqom and a soulful, dynamic local take on the classic house tradition.

Bouncers registered the arrival of house with the massive rave scene that sprung up in Johannesburg in the mid-90s, and with it — or perhaps preceding it — ecstasy exploding on the mainstream nightclub scene. Many cite the Hell’s Angels, by virtue of their international network, as being crucial to the drug trade in South Africa at this time. ‘You wake up one day and everybody is taking ecstasy. And if they aren’t, they are asking: “Where can I get it?”’ said Murray.

Seemingly overnight there was a market for raves with crowds of tens of thousands, and with it a lucrative market in supplying security — and controlling which dealers would be allowed to enter. It was a period when bouncer crews with large territory and good connections to the party organisers stood to make a lot of money. But several of those interviewed, including Jarret, deny they themselves were involved, although they understood that individual bouncers, clubs and runners hashed out such agreements. Rather, what these men emphasise in their memory of the three years immediately after ecstasy become a phenomenon, is how peaceful their work became.

“A love-fuelled gentle period”, was how Murray described it. The bouncers’ accounts are still tinged in disbelief. After decades of nights spent pulling rabid drunks apart — or slamming them together — their crews walked through clubs with thousands of revellers and didn’t see a single fight. Instead people treated each other with an affection that challenged the bouncers’ understanding of sexuality. Bouncer bosses had to train their men not to stare.

Murray, who’d worked in Hillbrow through the 80s and later with Diplomat, said the change was so startling because he believed it was in the nature of white South Africans to start fights.  “There is something that you have to understand about our tribe,” — the white tribe — “and that is that reputation was everything.” Murray says of the places he worked that white clubs were the hardest to manage, because fights broke out for no discernible reason. “Whites are fucking aggressive bastards after two drinks. White guys would make shit and then hit someone — just to impress a girl.” Jarret acknowledged that bouncers themselves played a key role. ‘At the end of the night, if nothing had happened, we’d be so bored we’d start something with some guy — because he had long hair, or because he had two chicks with him, or — anything”.

This period lasted about three years. Ex- bouncers believe it was wrenched back to the status quo by the introduction of harder drugs — crystal meth and cocaine — which returned an aggressive edge to the party mood. But there was probably a more structural cause to sudden shift in violence. These bouncers crews concentrated on clubs with middle-class custom, which meant their territory expanded every northward over the 1990s. As their clubs were increasingly dispersed it was harder to respond to all incidents – and threats from competitors.

On top of this, crews were still employing large numbers of bouncers but they were running out of their previous supply of white men from the East, and were compromising on recruits’ ability to box. And the end of the peaceful period coincided with an event that marked everyone’s memories: the murder of Lance Pretorius.

Club E.S.P. in Johannesburg © Mallix

*

Lance’s murder happened in 1997 outside the Baghdad Café, opposite a house that served as a brothel. The incident was said to have been started by a pack of Sandtonites from the Steelwings Motorcycle club. The fight had spilled out of their premises and into Baghdad Café, whose bouncer company was Equinon Protection Services. Lance answered the call for back up. On the scene he confronted a biker called Irvin Kaplan and pushed him against a wall. Kaplan pulled out a gun and fired three times.

When Jarret arrived, a lone cop car was parked on the shoulder of the road. He ran out over Witkoppen Road and into the entrance of the bar and as he did two motorcycles came riding out, one rider with a girl on the back of his bike. They were followed by Ferdi Barnard, the Apartheid police assassin turned crack addict and gangster, who was connected to the brothel. He had failed to contain the fight, and was now desperate to leave the scene before the police arrived. He sped off in his car.

Jarret passed the retaining wall in front of Baghdad and leapt three steps down onto a small paved forecourt, where he found Lance. “This one whore was kneeling over him. She was screaming and going mad.” Jarret looked for Lance’s injuries. One bullet had gone into a leg, another into his chest.  Jarret tried to give him mouth-to-mouth. Lance was unresponsive; his eyes were rolling in his head. A bullet had exploded in his heart. “He went very quietly. No sounds. That chick just carried on screaming, and then everyone — the cops, the ambulance — was there.”

Albert Barnard remembered Lance’s death as an absurd turn of events.  ‘[Kaplan] was a tiny oke. Like this [hand signals someone the size of garden gnome]’. Lance was a big guy [hands signify grabbing gigantic plank of wood]. Lance klapped him and he just whipped out a gun and went bah-bah-bah! He went to court and he said ‘your honour look at me! I’m a jockey!’ He got off on self-defence; Kaplan didn’t even know who Lance was.‘

*

Lance had a stronghold on the bouncer scene and when he died, the pressure on Jarret to cede ground was intense. “When Lance died, Arnie Williams and Big John Billingham and others tried to muscle in on the thing. I had to make a decision quick so I joined up with Graham Diedericks … and we were able to hold on to that territory until 2000.” Even then serious altercations multiplied — stabbings, shootings — “it was a never ending threat”.

Much of the pressure came from a slightly younger generation of bouncers. They were from the last of a cohort of Bez Valley and inner city white men who’d reached adulthood during the period that straddled the democratic transition and they had not, by and large, served time in the military. Five of them would form a company called Elite, which shocked the older generation with its lack of discipline or respect for authority. Lack, in other words, of the qualities that had previously made aggression respectable, in their eyes.

The violence that organised crews brought to the clubs is documented by media reports from the time that attibute to bouncers, vicious, sometimes even fatal assaults on patrons. Turf wars before, during and after Elite’s rise took the lives of bouncers themselves.

In 2000, Jarret left the bouncing industry and set up a business providing security guards in the inner city. By this time, Hillbrow and the neighbourhoods around it had reached the nadir of their decline.  For many of the white bouncers who had lived and worked there the ‘old’ Hillbrow is remembered as something akin to Johannesburg’s Atlantic: a refined civilisation, ahead of its time, tragically sunk beneath a sea of vice, squalor and African immigration. Nostalgia nine leagues deep.

Sociologists like Owen Crankshaw and Alan Morris have traced a much more complex story that rests only in small part on over-crowding and an in-flux of tenants on low wages. Rather, Crankshaw argues, processes of decline in the inner city accelerated through the banks redlining certain neighbourhoods, which meant no financial institutions would issue loans or mortgages for property there. Slummification happened first to the old buildings in redlined areas, which were the most expensive to maintain. Landlords, unable to raise bonds at normal rates and repayment periods due to the redlining, had resorted to managing or selling their building under ‘deed of sale’ and ‘head lessor’ arrangement. These mechanisms gave unscrupulous investors the means and incentives both further to raise rents and to decrease maintenance.

These processes also fed on each other. As buildings were slummified and many later abandoned, they became havens for the extremely poor, and amongst them criminals, which in turn kept more private investment away.

From the 1980s too, dramatic changes in office preferences had driven the city’s expansion northwards. Business left the inner city not just because of rising crime but because the office stock there was suited to businesses of a different era, with headquarters removed from production and full of small offices. Capitalists preferred the new industrial parks in the northern suburbs not just because they were more secure from crime but also because they had easy access to the main highways and business parks allowed head office and factory to be located on one premises.

In the late 1990s a few landlords were still hanging onto properties — instead of joining the largely white capital flight to the high-rises of Sandton — and they called in private solutions. Jarret set up a division of Diplomat that provided security guards, in response to desperate requests from managing agents for bouncers to intimidate tenants who were overcrowding their buildings. Jarret didn’t see this approach as feasible. “They were losing control of the buildings” says Jarret. Some buildings were almost derelict; some of them were even being hi-jacked (forcibly taken over by people who impose themselves as the body corporate, which then collect rents without legal ownership). “Owners didn’t how many people were living there. They wanted strong men in there, to take control. But it would never have worked. We couldn’t put untrained people in there. We started to train black guards, and put in security officers.” At one point, Jarret had guards in 54 foreclosed buildings in Hillbrow and the Central Business District. They’d evict tenants, lock up the building and station a security guard so the banks could take ownership and sell. For a while there were attempts by private property developers to renovate the buildings and re-market them to middle-class tenants. It didn’t work.

 

 Hillbrow Apartments © André S Clements

*

Diedericks held on in the bouncing business for a few more years, and then called it quits. Seemingly overnight, Elite fought for and won a monopoly of Johannesburg’s clubs.  Elite hired only “Nigerians”— the Nigerian, Congolese, Zimbabwean and other African migrants who were now the primary residents of Hillbrow – and paid them less.

Elite understood the new Johannesburg and fed off it voraciously. They agreed a full integration with the Hell’s Angels, who were given run of the clubs to deal drugs, in exchange for a cut. And they created a mobile back up unit that cruised the city all night, increasing their ability to respond to call outs in the increasingly sprawling city. They provided bouncers to the elite clubs of Sandton where the youth of the small, but growing, new black elite – dubbed ‘black diamonds’ — partied. Their name ‘Elite’ was perfectly suited to the vocabulary of the city’s new age: less racially divided, but even more unequal. Their contemporaries remember them as being greedy and volatile. Ultimately, it was unsustainable. The crew imploded as its members succumbed to drug addiction and internal rivalry.

The demise of Elite was not mourned by club owners, who decided to run security in-house, breaking bouncers’ ability to form and run crews.  Club owners too hired ‘Nigerian’ bouncers. The new recruits were markedly less aggressive. “Bouncing is an ego-driven business. One of the good moves was the introduction of these black guys,’ said Barry. “With the black guys there are far less incidents of ego-driven violence. Maybe people are entering the business for different reasons. They see it more as just a job.”

Jarret stayed within the private security world but moved into the wealthy northern suburbs that blossomed around Sandton. Many other bouncers entered similar occupations.

Private security was a big growth industry as Johannesburg became an enclave city, famous for public roads barricaded by boom gates. While most of these were erected at the height of the city’s crime wave they are still popular, despite the efforts of the city to dismantle them. Within his new company, that is exactly what Jarret is responsible for — setting up systems of ‘access control’. But he doesn’t like working with booms — “people don’t understand it’s still a public road!” — and instead prefers working in ‘complexes’.  Fear of crime — and a sublimated fear of integration  — morphed the traditional wish of South African families for a big estate and a home of their own into a desire to live in town houses, cluster housing, and sectional title flats with shared use of swimming pools or tennis courts. Complexes made up much of the suburban growth of the northern suburbs. These were homogenous townhouse developments of, usually, six to ten units, with entry controlled by a guard, which provide a feeling of protection within an exclusive community.  Jarret likes to the work with them because “people know why they are staying there and what they want from the community”. There he can set up an effective system.

*

The men of the bouncer crews of the 1990s hitched their careers to the towbars of white Johannesburg’s hedonism and its fear. In this way, they tailgated major events in Johannesburg’s democratic transformation. They did so by hulking over the dance floors of desegregating Hillbrow, running its bars, and training its street children. They did so patrolling the raves of the mid-90s when all the world’s influences flooded into the country, bringing with them drugs, thugs and dance music. They were agents of failed attempts to arrest, by force, urban decline in the inner city. And they moved into the wealthy northern suburbs and schooled their children in its leafy suburbs by providing the services for its enclavement.

In the process, they have not done poorly. Albert, who left school at age 12, whose single mother was a factory worker, runs a successful private security company and will send his daughter to university next year. He says of the other men he bounced with ‘some are still stuck in the 80s and 90s, in and out of jail. But a lotta guys moved on, they started their own businesses. Most have moved into the North – Northcliff, North Riding – and life is good.’

Paradoxically even after whites had their privileges taken away, many enjoyed social mobility in the new South Africa. Years of disproportionate state subsidisation of the education for whites, helped the children of working class families move into middle class occupations, many of which were in the service sector.  This sector had already begun to eclipse a stagnant manufacturing base in the 70s and became Johannesburg’s economic powerhouse by 90s. State policies aimed at young white couples helped them to become homeowners in the northern suburbs. This legacy gave Joburg’s white population the ability to make the most of the city’s post-Apartheid growth. Now, the middle classes are protected by unspoken privileges and a largely unacknowledged socio-economic legacy that provides a greater level of ‘access control’ than mere booms and gates. There are still poor whites, but most whites don’t grow up in the social conditions and around the violent masculinity that many bouncers considered to have shaped them.

Perhaps this has also allowed for other elements of the past to be transcended.  White men now grow up in a country that constitutionally enshrines racial and gender equality and criminalises discrimination based on sexual orientation.   Jarret, a man who worked in an industry that resulted in the murder of two of his friends, who himself once stalked a complex with a gun to confront a man he might be expected to kill, thinks that core values have changed. “The younger generation didn’t grow up like us.” Jarret has sons of his own, two boys now at university. “When I look at my own sons I can see 100% change of what we used to be. They are not aggressive in any way”.

Most boxing gyms have closed down. In the upwardly mobile white suburbs of the East, boxing has largely become a component of fitness training or been replaced by the theatrics (and commercial pay offs) of Mixed Martial Arts. When I ask him if it bothers him that his sons don’t box he says, “They are not fighters — but to be honest, I don’t think I ever wanted them to be.”

*Some names and other details have been changed to protect informants’ identities.

 

Header Photograph © jOzuA

 

Edited by Sunila Galappatti

Simone Haysom is the author of The Last Words of Rowan du Preez: murder and conspiracy on the Cape Flats. She is a previous recipient of ANFASA funding, and of the Miles Morland Scholarship for African Writing. Her essays, creative non-fiction and short stories have been published in adda, Prufrock, and Africa is a Country. She works as a Senior Analyst for the Global Initiative against Transnational Organised Crime, based in Geneva.

Twitter: @simonehaysom

