
            ## Lives of Trailer Drivers 
            by Socrates Mbamalu            
             

In Ife, at 6 a.m., no shops are open, there is no human movement and the streets are occupied by various animals that seem to be staging a protest — a hen with its chicks, goats crossing the road— and a calm weather devoid of heat. As the day breaks, students, mostly of the Obafemi Awolowo University, are transported to their places of worship. Mine is a trailer that I discovered last night, loaded with bags of cement. This morning I get there, hoping to catch the driver and his ‘trailer boy’ before they leave. I walk round the trailer and find a man praying, facing east. I wait and when he rises, he introduces himself as Isa.  He is a short man with tribal markings slashed across his face, obviously a Northerner (Babajide Olatunji’s tribal mark paintings have taught me a thing or two).

Isa opens the driver side of the trailer and a figure in boxer shorts, himself no different in height from Isa, is just stretching himself to wake. His name: Gift Eze, from Delta, Warri. I find it a little odd. A Southerner and a Northerner: is this how it works?

Gift says, ‘things are changing.’

‘I thought you guys would lodge in a hotel,’ I tell him, and he laughs carelessly, fiddling with his phone.

‘Na my hotel be dis, na only say woman no dey,’ he laughs again. I will later associate with his face its laughter and constant smile. Even when he and Isa engage in an argument, while Isa looks livid, Gift still smiles.

‘Where una come from?’

‘Lagos.’ Isa replies. Unlike Eze, his face is dark and serious.

‘How long?’

‘Two weeks.’ Isa says. I assume he misunderstood my question.

‘How long una use come from Lagos to Ife.’

‘Three days,’ Eze replies.

I’m shocked. ‘Three days?’

‘You no go understand things wey we see for road.’ I imagine how long it would then take to go to the North. And this is the life of trailer drivers.

*

This local travel, as Eze called it, should have taken a day. Ife to Lagos is ordinarily three hours in a car, but anything can happen in Nigeria—like a fallen trailer on a major highway—and therefore plans change. Journeys are elongated and more stress is added. How the trailer fell nobody knows, but Eze explains that it was the bad road that caused it. The tonnes of weight the trailer carried, coupled with a potholed road, unbalanced the trailer. The result: a cul-de-sac. No going. No coming. I imagine if the trailer was big bush meat, what Nigerians would have done to it. The trailer was filled up with bags of cement worth millions of naira.

A day’s journey takes three days. By the time the fallen trailer is removed, and there is vehicular movement, traffic surges forward and creates new blocks.   They can only get as far as Ibadan that day. Sleeping in the trailer isn’t new to the drivers and the endurance of mosquito bites is something their skins have gotten used to. Along the way to Ife, four punctured tyres will further delay them. When they finally get to Ife, the owner of the cement they carried isn’t yet ready to offload the bags. A wait begins.

Eze and Isa have less than ten thousand naira in their pockets. The sun is crazy hot. They left the park with eight thousand naira paid for the waybill. This was meant for food, among other things, but in this recession that amount couldn’t last them a week. Unfortunately for them, the bags of cement aren’t offloaded until two weeks later. By this time, they are using their personal money to feed themselves.

 *

It is my first time inside a trailer. There are only two seats: the driver’s and his assistant’s. In between the two seats is a wooden box. That’s where I sit. Eze says the front part of the trailer costs approximately 28 million naira. I can’t be sure how true this is. And he says the body costs 8 million naira. I’m not sure of this either. This is their first time in Ife. Each time a new day comes, they are told the offloading will start tomorrow. Eventually, tomorrow becomes two weeks.

‘Imagine bag of cement 2,400 naira. Na food?’ Isa says, anger in his eyes, angry at this new government. When he says that, I think about some books that I’ve bought for nearly that amount and that would definitely cost me more now, on account of recent inflation. ‘Something wey be say na 700 naira before.’ The recession, just like the fuel subsidy, is nobody’s friend. In the early morning, as I visit Isa and Eze where they park their trailer, I see they have hung their clothes on a nearby fence and also on the trailer. Luckily for them, a woman living opposite gives them water to bathe early in the morning.

‘If na East we go pay 100 naira for water,’ Eze complains, referring to the treatment they receive in the eastern part of Nigeria. ‘They believe say we get money and money no dey. Imagine salary of 45,000 naira. If tyre burst, they deduct from the salary.’ A tyre costs 40,000 naira.

‘What of North?’ I ask.

‘North? You no go see water.’

Then I ask a question I’ve been thinking of asking for a while. ‘Where una dey shit?’

‘Na for bush o.’

Isa eats and goes under the truck, where a net is hanging like a hammock, listening to a radio station from his phone. He stopped schooling at JSS3 due to lack of funds and started working as a trailer driver. When it’s dark, I invite the men to sleep over at my place, instead of sleeping in the trailer and under the trailer.

‘We no fit leave those bags of cement,’ Eze says.

Their loyalty to the goods they carry surprises me. Delivering the goods on the truck is their mission. It is what they live for and what they feed from.

‘As far say load still dey that trailer, we no fit sleep anywhere. Na until we don deliver the load, we fit relax,’ Isa adds.

If a bag of cement misses, they’ll be held accountable. Their mission is to deliver the goods and come back. When they leave their park in Lagos, their trailer is first loaded with whichever product has been ordered; fertiliser, rice, cement. They never know which part of the country they are going to. It’s when the trailer is fully loaded that they are given the destination of delivery.

‘Why na? Why dem no dey tell una where una go deliver the goods?’ I ask with a mild displeasure.

‘So you go talk say you no fit go again?’ Eze says.

Wherever they are asked to go, they go. Once, when he had parked in Benin for the night, in 2014, he saw an oil tanker and gas tanker speeding. They didn’t see an oncoming vehicle. The explosion of the petroleum and gas was inevitable. Other cars rammed into the ball of fire, Toyota Hiaces and luxury buses. Blood flowed that day like a river, people died, Eze tells me. Another time when he was going to Jos, their trailer broke down at the worst of places, where the forest starts that leads into Jos. For a week they couldn’t go anywhere. They stayed there drinking garri until someone was sent from the company to repair the trailer. Listening to Eze, I think patience is the major tool of this job, more than driving skill or anything else.

At night, over a bottle of beer with Eze, he tells me he is married. Isa as well. But every day they are on the road, travelling from one part of the country to another. The only time they visit home is if they pass through the places they live on their way to delivering the goods.

 

 

At a place called Ogere in Ogun State, trailers and oil tankers occupy the different sides of the road for almost a distance of one kilometre. I search for a trailer going to the North, anywhere far.

A trailer is already loaded, with a trampoline covering it, and there are some young boys along with the goods at the back of the trailer, most of them Hausa boys going back to their villages. One is going back to harvest beans, another, who rides an okada in Lagos for a living, has deep wounds on his leg and is going back to Sokoto. The weather there, he says, will help his wounds heal faster.

I ask for the driver and I’m led to a young man of about twenty three years old. He’s not so tall either and I wonder whether this is a career chosen by short people only. He doesn’t speak English. I curse that I didn’t learn Hausa when I lived in Jos.

The driver, Suleiman, has two assistants. It’s one of the assistants, Salisu that I’m able to talk with, but even with him I can’t go far.  My friend Ruth will soon become my official translator via phone. But now, facing three Hausa men, with no shared language between us, I ask where the trailer is going.

‘Kano,’ Salisu says. ‘Front, 3000. Back, 1500,’ he says with a heavy Hausa accent that at default changes the sound ‘f’ to ‘p’ and vice versa. Money is the only universal language.

‘2,500. Front.’ And we agree. I can’t imagine myself remaining at the back throughout the whole journey. But this is how many of the Hausa boys travel between the North and the South, climbing from one trailer to another, sitting or standing at the back.

The driver, Suleiman, whom others refer to as ‘megida’, says ‘12, we go,’ when I ask him when we will leave.

As we wait, I call Ruth and explain my mission. She in turn explains everything to Salisu and Suleiman, who then says ‘no problem.’ Suleiman tells Ruth that as long as I don’t cross the line established for me as a passenger, or take them to be stupid or make them feel inferior because of the work they do, that we’re good. Ruth adds that I should be careful. The warning to keep safe is one I get a lot from friends who know what I’m working on. The third man is Ibrahim — whom I learn has two children and is married. He seems the oldest of them all. All three are cousins. Ibrahim goes to bathe, water is fifty naira. Salisu plays Tecno’s Pana, and switches to Olamide’s Shakiti Bobo song. I’m not sure he understands what’s being said. But that’s music. Connecting with these three Hausa men isn’t easy, especially with language as a barrier. More boys come to meet Suleiman, asking him to let them pay cheaply and enter the trailer. They soon number more than twenty at the back of the trailer. At the front, we are five. As we wait, we take a selfie; not even the barrier of language can stop a selfie. Suleiman pulls out a Hausa sword and cleans it with lime. I guess this is what Ruth meant when she said I should be careful. He keeps the sword at the front, covered by his prayer mat.

At 11:48 we take off; I note this punctuality. It’s like the take-off of a plane, when the plane taxis slowly from the runway and garners speed. Sometimes, inside, it’s like when a plane hits bumpy air and shakes. But the speed of this trailer doesn’t ever increase, and neither does the bumpiness reduce. Before we have even gone far, we park to fix something. Some Lagos State Traffic Management Authority (LASTMA) officials jump out of their car, demand money and ask ‘aboki what is the problem.’ Suleiman ignores them as if they are flies, gets into the trailer and drives off. Then he says, in his little English, ‘Nigeria no good.’ Later, I realise that anyone in uniform on Nigerian roads is a predator to him. This journey is supposed to take one day, according to Suleiman.

*

With every pothole we sink into, I watch how Suleiman keeps the steering wheel in control. He focuses on the road, then picks up a call and changes the Hausa music playing through his phone. I hear no difference from song to song; what I hear is a high shrill soprano voice accompanied by a sultry male voice and some traditional drums and percussion. The chit chat going on in Hausa between Suleiman, Salisu and Ibrahim escapes me most times. I’m thinking about how long this journey will take, especially with how slow the trailer is moving. The gears, I notice, don’t end at four; there are eight gears. Every time Suleiman changes the gear, a hissing sound is released. I and one other man are behind the driver, while Suleiman, Salisu and Ibrahim are seated at the front. Salisu and Ibrahim are still learning how to drive. There is no special school for learning to drive a trailer. It boils down to trial and error, observation and instruction.  Depending on how quickly he learns, an assistant can become a trailer driver too.

The road stretches for miles and miles and sometimes we sink into several potholes as if into a mouth full of cavities. The sun blazes and sweat pours from all of us. The road stretches at a distance across the savannah; with plantations, rocks, emptiness or tilled land forming the view before us. These roads are travelled endlessly. The road continues like reeling paper and the destination seems ever further than imagined. Day leaves, the sun exits, night comes, the moon takes over, but still more distance remains. The South is ignorant of the North. The North is generalised by the South.

Salisu is seventeen years old. Ibrahim, maybe twenty-seven. Salisu is the ‘trailer boy’ —most trailer boys are learning on the job, in order to be trailer drivers themselves. The main job of the trailer boy is to guide the driver on when to change lanes. Also, when the trailer develops a fault or needs a tyre change, the trailer boy handles it.  Suleiman removes his top and remains in his singlet. The heat is terrible. The trailer is like a big snail; even when it wants to go fast, it can’t. It’s also like a bully; smaller cars seem to fear it. As we get to interact more, Suleiman keeps calling me aboki, a term he uses with endearment, not the way other people use the term to refer to anyone from the northern part of the country in a demeaning manner.

*

We stop at Akinyele, in Oyo State. The trailer has overheating problems, and we are not even halfway through our journey. Some men from the local government task force get down from their vehicle and try to charge us for illegal parking. I get down and demand to know what is illegal about our parking. They demand 5000 naira or say they will remove the battery of the trailer. Suleiman brings out his sword. I finally understand its importance.  The men leave. We buy suya and Suleiman goes to pray. He never misses his prayers.

This journey is supposed to be fun, I think to myself, but when your body is squeezed into different positions it’s not fun. This journey is what trailer drivers undertake every time. When Suleiman gets to Kano, his next trip on Sunday will be to Port Harcourt, where he’ll transport cows. The trailer develops a major fault and we need to bring in a mechanic.  After an hour of mechanical battles we get moving. All the while we are in Oyo, inside Oyo State. It’s around 6pm that we take off again and our speed is still the same. Sometimes I want to be like a Nigerian parent and tell the trailer, ‘can’t you see your fellow trailers, how fast they move? Isn’t it the same number of tyres you have? But then again, some of the trailers that speed past us, we later meet parked on the road, their drivers stranded by vehicle breakdown, a situation with which they seem to be familiar.

Suleiman warns me that the roads are bad and, truly, they get worse towards Ilorin. Staring at the roads is staring at the familiarity of a government’s weakness and failure. It’s no wonder sometimes a trailer tips over. Unlike smaller cars, that can easily dodge potholes or even absorb them without much effect, when a trailer wheel sinks into a pothole, the whole vehicle shakes alongside it. A small pothole has a big effect, a big pothole a bigger effect. To every trailer we pass, Suleiman gives a form of greeting: two blasts of the horn. It is like a greeting of solidarity and a form of encouragement as they traverse the many bad roads, sitting out the long hours and facing the toughest of situations.

Some trailers break down right in the middle of the road, right in the middle of the night, in the thick of the darkness and in the middle of nowhere with nothing around but flora and fauna. Salisu says sometimes when they were stranded, they used their money to repair the trailer and were left without money for food. Other times, just like these drivers we are leaving behind, they were helpless on the road, in the middle of nowhere with no food and no way of moving. Some stay for weeks, waiting for the trailer to be repaired. I quickly cross my heart and murmur, ‘this shall not be my portion.’ Every state we pass has a rusting trailer somewhere in the bush, abandoned to the museum of the Nigerian highway.

We get to Ilorin some minutes after midnight and yet this still isn’t half of the journey. My legs are cramped. My joints ache. I wonder what Suleiman is facing. Suleiman orders indomie and tea from a mechai and asks that I join him, telling me ‘aboki wetin you chop.’ In fact, he pays for everything I eat throughout the journey. Rafeeat, a friend I chat with on Whatsapp throughout the journey and who is from the North, says it’s the northern hospitality.

Wherever we are, there are trailers either going or coming. Loaded with tomatoes, cows, watermelons, pepper, baskets and some plastics. If Ilorin is the city that has the fangs of the harmattan, then Kano has the venom. By the time we leave Ilorin, Suleiman has put on his top and rolled up his window. Water has been poured on the engine to cool it and, after an hour, we are off. We come across more trailers that have broken down along the road and I earnestly pray this doesn’t happen to us.

The roads are like small hills with rocks that make every movement of the trailer a trauma. Nigerian hip hop is replaced again with the high pitched soprano voices of Hausa music; I remember the love many Nigerians have for Indian movies. For more than twelve hours, we have been on the road.  I have fallen asleep so many times that I’m surprised still to find Suleiman driving. Unlike Salisu who smoked a roll of weed before we began, Suleiman didn’t take anything. We stop by 5:30am and sleep inside the trailer till 7:10am. Suleiman reclines his driver seat and I and the other passenger sleep side by side in the small space behind the driver. We leave Ilorin and enter Niger. We enter towns with strange names. And, despite how smooth the road is, we can’t go as fast as possible. The engine keeps overheating. The trailer is so slow that I can count the number of trees on the road; I can count the number of people we pass, the number of cars that leave us on the road, the number of girls, less than ten years old, carrying luggage on their heads. The trailer is so slow that I am tempted to believe by the time we get to Kano, Kano will have moved a day ahead of us because we arrived late. Lord Lugard’s creation is a vast expanse of land with savannah and green fields of sugar cane and millet. If the heat in Lagos is hell, the heat in Minna is the centre of hell. Then the inevitable happens: a tyre change is needed.

*

Only once did Suleiman, Salisu and Ibrahim face thieves, they tell me. Like many other trailer drivers, they ran away and left the trailer with its goods. Ibrahim takes over the wheel and Suleiman catches some sleep. In less than two hours, Ibrahim complains he’s tired and wakes Suleiman from sleep. A groggy Suleiman takes over. It is difficult to imagine that only 700 naira was given to Suleiman for food, while Salisu and Ibrahim were given 600 naira each. It’s still more difficult to understand why Suleiman does this job when he’s paid only 3000-5000 naira per trip. If he finds something else that will bring more money, he’d leave this job, he says. Night meets us yet again. Suleiman pays for the plates of rice and bottles of soda.

11:48 a.m., exactly forty eight hours after we started our journey, we arrive in Kano. Kano, the city of worship, welcomes us with a declaration: Zakzaky is for peace! Zakzaky not Alone! After washing the trailer, we go farther into Kano to where the plastics will be offloaded. The city is still. It feels like a library when we drive into it and I realise only religion can cause this quietude. We park and join the silence. Suleiman pulls out his prayer mat. It’s past 4:30pm now and cars and trailers are parked. Only a few move. One side of the road is completely blocked off. A huge crowd of worshippers stretches for more than two hundred metres and Allah is truly great. Heads bow to Mecca in unison. There’s no way God would see this and not respond, ‘Kano I’ll make you great’. It’s a profound moment I will never forget. Such calm. A stop in activities; men in flowing robes. Respect and honour for divinity.

Suleiman goes home. He has not seen his family for nearly a week and on Sunday, in two days’ time, he’ll be off again to another region of the country. He’s been doing this work for five years.

 

 

The man, Friday, an indigene of Edo State, waits for the trailer to fill up. His trailer is new; from the nylon inside it’s easy to tell. The speedometer is working, unlike in Suleiman’s trailer. Two wraps of weed, alongside a packet of cigarettes, are on the dashboard. He’s just finished offloading cement in Kano and is going back to Benin. He’s been on the job for seven years. Unlike the other drivers I’ve been meeting, he’s tall.

‘Na wetin I love to do be this,’ he tells me of his love for driving and how that influenced his decision to be a trailer driver. ‘Trailer driver no dey enjoy like before.’ But for those that think trailer drivers enjoy, they don’t. Friday comes across as a very open person, as he lights a roll of weed on our way out of Kano he says, ‘hope this no dey disturb o. Na wetin dey give me joy be this.’ We are four passengers, alongside Friday and his boy, Promise, who has been learning on the job for three months so far. At the back of the trailer, motorcycles, bags of onions, watermelons and humans endure the heat and eventually the cold. Friday winds up his window and wears a heavy jacket. We leave Kano past 5pm and move under the cover of darkness into the waiting hands of the Nigerian police.  But Friday doesn’t stop for the police, he speeds past them as if daring them to stand in his way. The fear of a trailer is the beginning of respect for one’s life. It’s only at the army checkpoint that he stops. I thought we’d stop along the way to eat or rest, but Friday fires on all night, going at a steady 60 to 80 kmph, playing PSquare’s music and then playing Agatha Moses, a Nigerian gospel musician, before he plays a gyration song by the Eye Confraternity. All these wrapped into the space of time in which we travel. He makes me think of the complexity of Nigerians who, even when they are Christians would still go to a native doctor for healing, as if recognising and accepting that the Christian God has his limits; knowing where his powers end, and traditional processes continue. Friday says some employers use juju to cause accidents so that insurance companies can pay them.

‘Dem beg me make I go school o. I no gree.’ His parents wanted him to go to school but he refused. They then paid for his training as a ‘vulcaniser’ where he would learn how to repair tyres. But that wasn’t his passion. He wanted to drive. He loved driving and so he made his decision to be a trailer driver and he’s been faithful to the cause. Constantly picking up calls, he focuses on the road. He asks if I would show him on TV. Unlike my arrival into Kano, where other trailers kept overtaking us, now we are overtaking others. Before darkness descends, the roads out of Kano are patterned with fresh red pepper, spread out to dry near the main road and later packed to be transported to places like Lagos and Port Harcourt. I keep stretching my legs and hope that Friday will stop to rest, but he doesn’t.

When a trailer driver is involved in an accident, and someone dies, if he doesn’t escape he is likely to be lynched to his death. So, the first thing a trailer driver does is to report himself to the nearest police station; in a way it is to save his life, too. Insurance will cover the damaged goods. Friday tells me Dangote made it a policy for his drivers never to pick up passengers on the road and this in turn reduced the accidents by many Dangote vehicles. But Friday drives for a different company and carrying passengers is his own way of making little money alongside what he is paid by the company. With at least fifty passengers at the back of the trailer, a cool 60,000 naira has entered his pocket.

But to the trailer driver, Friday says, what is most important is his life. His is a job of survival. At an earlier time trailer drivers, if transporting rice, would be given a bag of rice too. But those little incentives no longer exist. I find out that the lady beside me paid 700 naira for the ride. I paid far above that: it must have been because of the bag I carried and how I may have looked more moneyed.

Some potholes, Friday dodges. Into other potholes, he falls with a fated resignation. When the lady beside me complains, he barks at her, ‘madam no be every pothole we go miss na. We must enter some.’ We go on a pothole spree, the trailer shaking like it would wriggle out of the road. When I alight at Kogi State, Friday stretches himself and yawns loudly. Maybe for seven more years he will be on this job.

 

Illustration by Musa Omusi  

 

Edited by Sunila Galappatti

Socrates Mbamalu was born in Nigeria and grew up in Kenya. His works have appeared in Saraba Magazine, Deyu African, Kalahari Review, African Writer, Sankofa Mag, and Jalada. He is an awardee of the 2016 Saraba Nonfiction Manuscript prize: his manuscript The Kenyan Boy is due for publication as an Ebook next year.
Twitter: @linsoc

