
            ## Luis 
            by Jo-Anne Mason            
            I was living on Long Island, New York when Hurricane Donna came through in 1960. I was a kid, how could I know that this same storm had just past over and pretty much devastated Anguilla, the Caribbean island I would one day call my home.

We lived on a peninsula, water on three sides and our whole neighbourhood flooded including our basement, garage and playroom. By that time Donna had lost most of her energy, just dumping the rest of her water on us. The storm destroyed most of my mother’s photographs stored in the basement but what I remember was my sister and I throwing bits of paper from the steps of the kitchen into the flooded playroom like little sailboats floating in the current.

In 1992, I packed up, sold everything I didn’t need and moved from the U.S. to Anguilla and purchased a house, a concrete house. After a lifetime of cold weather and grey days, this was a perfect choice, always warm, stunning blue sky, palm trees swaying and crystal clear water.

I stood on the balcony of my new house and wondered why there was so much land available on the sea coast, why didn’t Anguillians want this stunning view. You live you learn; I know why now.

Folks on Anguilla didn’t talk much about hurricanes. We have a hurricane season. It starts in June and ends in November. Everybody knows that, even little kids on Anguilla. There hadn’t been any since I arrived, in fact there hadn’t been any of note since the big one in 1960, Hurricane Donna. She took five lives and destroyed most of the houses on the island. Anguilla has a small population, everybody knew everybody, and it is still that way today. Five people is a lot of people to lose, family, friends, the ones you say good morning to every morning. So now most everyone has a concrete house and most of them have a concrete roof. You don’t have to tell an Anguillian more than once when it comes to a sensible thing to do.

It was Hurricane Donna that made that decision for them.

*

Anguilla never had much help from anybody so people learned to take care of their own problems. Independent? Absolutely. Bull headed? I would say more often than not. But sensible – yes they are. You have to be strong to live on a small piece of rock with very little rain and few natural resources.

By 1995, I had settled into island life, it was a steep learning curve but I was ready for adventure and I got plenty of that. Heading into the late summer months there was talk of ‘weather’. When island people say weather they mean hurricanes. Aside from the occasional storm, days in the Caribbean are mostly the same, hot, a little breeze, once in a while a bit of rain.

I was working as an artist on a mural for a popular West End seaside restaurant and my work was almost done. Back then we did not have intricate weather systems alerting us every minute like we have all over the internet today. We did not have the internet full stop. News channels and radio programmes broadcasting from the U.S. don’t care about hurricanes in the Caribbean until those storms threaten America. But we did have some reports, not always accurate, but good enough. When you know something is coming you start to prepare.

There was a report of a storm, they all said it would pass us by, maybe some rain, rain is good we always need rain. It came and went, no damage, no problem. So when the next report came in, everyone had sort of relaxed. ‘Probably go the same as the last one.’ ‘We’ll keep a watch but it’s a ways away.’

I remember two days out. We had a party at my neighbours, a ‘hurricane’ party. People laughed, said what an experience a hurricane is, we all made a toast. I was quiet, a little nervous but most were not. Someone talks about how great it would be to experience a storm has never been in a hurricane. I don’t laugh or argue with them anymore, I just wish that was one memory I didn’t have.

The day before Luis arrived, 4 September 1995, it was sunny with a light breeze, too light really and hot; it’s always hot. I stood on the Marl Road on the Sea Rocks, high up looking east past Scrub, marvelling at what a lovely day.

But on that lovely day all hell broke loose on Anguilla. The storm was coming. The storm was big. Get ready. Get ready now. Serious.

I did the best I could. Nailed sheets of ply over the big glass doors on the north side of the house. What did I know? I know better now. Sheets of ply, yeah right. First you don’t use nails, hurricane eat them up and spit them out like little bones in your fried snapper. Screws, big screws are the only things that stand a chance against any storm higher than a cat 2.

We now have hurricane shutters that close the house up tight, but you have to leave a window open for the pressure, because hurricanes have pressure that needs to be released (what did I know?). I cleared out most, but not all, of the main room furniture into a small bedroom, that was the smartest thing I did and then I simply ran out of time. The house is on the sea but high up on a ridge and when the breeze came back, you could feel the difference, it had returned with purpose. I got a call from my sister in Florida. She had friends who went through Andrew. I told her what I had done, prep’ work: water, clean up, best I could. She said, in a funny way, ‘But are you ready?’ I laughed, ‘Well I’ve done the best I can.’ I can still today hear her words exactly the way she said them. ‘You’re not ready.’ She was right, I was not.

*

The storm arrived in the evening, for us on the Sea Rocks because as it got dark the power went out. Luis hadn’t really started blowing and already a transformer blew up on Rose Hill. No power, go to bed, wait for the storm and hope it would be over by morning. It was not over by morning, it was just cranking up and not in a hurry to move on.

Hurricanes move in two directions, a big spinning wheel going somewhere but nobody is quite sure where. I wasn’t going to sit in that house alone so I went to the neighbours’, better to be around people. I knew a lady who spent the entire storm in her shower, nearly drove her crazy.

My neighbours were no better off than me. First hurricane, scared out of their wits but trying to maintain a calm demeanour in the face of disaster. These were tough people, Americans who had travelled all over the world, he was a doctor, she an artist and they loved the Caribbean. When you move to another place you must have patience and the ability to let’s say be flexible. They were all of that but this was something different, out of their control, storms are not polite, you can’t reason with a storm.

We had a barbecue in the garage, the wind coming from the north so we were in a calm area, a tiny oasis in the fury. Every once in a while I would climb the stairs and see what it looked like along the coast side. It was rough – wind, sea, rain – annoying –  but certainly not scary.

The weather was relentless; it became an entity putting us on edge with the feeling that it could only get worse.

Then wind started howling loud and never stopped. Rain hit the ground so hard it made a slapping sound. I started up the stairs, there was a noise, I looked up to see the cistern lid coming at me fast. It was a big square of steel covered with concrete and tile. That was the last time I went up. Sea and sky were now one vast block of dark angry grey.

The wind turned, now coming from the east. It ripped through the little gazebo we had dinner in the other night. It simply picked it up and blew it away. Next I see the mail collected from the post office floating down from the upstairs balcony, but wait, we had locked everything up, doors and windows were secure. Not anymore. I didn’t want to think about my house, I didn’t do nearly as good a job nailing my place up. While the phones still worked we got a call that two elderly neighbours were in distress. We drove down the road to their house and found them in the downstairs bathroom shivering and smoking. Good thing they called when they did, an hour later and it would have been impossible. They were grateful for the rescue but didn’t have much to say, I guess the storm took their voice, they were just happy to be alive. We took them to a neighbour where they stayed until the storm was over. Good to be around people.

The storm raged on. Hurricanes come with little tornadoes which will drop down and rip a tree out, turn over a vehicle, a storm within a storm. Funny thing about a hurricane is they get boring. You’re either sitting in a dark room with no power, or staring out at the destruction if there’s a window with no shutter. Time slows way down, it is hot and still, you can’t sleep, you can’t concentrate, you just sit, waiting for the next unknown thing to crash and hope it isn’t something important.

Late in the afternoon, the storm died almost in an instant. It was a miracle. Nope, it was an eye. The eye must have passed right over Island Harbour because we had over an hour, more like an hour and a half of calm, no rain, no wind and even a sunset.  You had to be there it was simply amazing. The sky was blue going to a lovely gold colour that turns into a colour that has no name, close to cinnamon. We see it all the time, usually means a peaceful end to the day but not this day.  A guy from down the road drove up to see how we were doing. We thought he was nuts. He yelled with glee ‘The storm is over!’ We laughed, we knew and we didn’t want to know. We wanted it to be over.

I went to look at my house. All the glass doors on the north side were smashed to bits, the glass was everywhere and so was the water. The big door on the south side was still there but when the storm turned, it took that one out too. The plywood was gone, I found a piece days later down the road in the bush. No wonder people get killed in hurricanes. Everything in the house was soaked except what I’d moved into the little bedroom. That was a good idea.

Back at the neighbour’s house we had dinner and some much needed wine in the garage before I went back to my downstairs bedroom. The downstairs of a house is usually spared, the higher up the more damage.  But there is really no rhyme nor reason why something is spared. The wind blows erratically, big gusts, changes in direction which eventually weakens everything. Small spaces hold up better than large rooms.  I got in bed, started reading by candle light, not really even reading, just trying to relax. The sun set and it got dark quick. The wind took up where it left off like one of those drag racer cars.  It was violent, the rain beat down and the storm felt stronger than before, maybe because it was dark. I decided to go back to my neighbours. I tried to opened the door to get out but the pressure pushing against it was impossible. I couldn’t get out this way. I tried the door on the other side where the pressure wasn’t so high and crawled across the rocks on the path, I remember crawling, it was not pleasant. I beat on the now closed garage door, ‘please let me in’.

We sat in the dark garage and the wind beat on the door. It was loud, like the impatient banging on a suspect’s door by an angry cop on a TV police show like ‘Law and Order’. There we were, three of us huddled together. The water started seeping under the door so we moved into the car, drank rum, it didn’t help. Late in the night, we were still awake, who could sleep? I swear I heard the angels sing. They were up on the corner of the roof. Hurricanes make strange sounds and hearing the angels, I thought we were done for.

But we were dry, the garage door held and slowly, after a full day and a half, the wind stopped, the rain stopped and by the morning the storm had gone northeast, though after it had spent itself on Anguilla it didn’t have much left for anybody else.

We walked outside. I wanted it to be sunny but it wasn’t. Clouds and occasional rain kept up for days afterwards. There wasn’t a green leaf on any tree in Anguilla, and many had been uprooted. Everything was grey, sad and ruined, including the people, spirits sapped by this monster of nature.

Hurricanes pull energy out of everything they pass through. At a time when we needed to be on the ball, we were instead, drained like a dead battery. You have to start moving, you have to start cleaning, get things back to normal, you desperately want things to be normal but the last vestige of strength has abandoned you. Too weak to eat, to sleep, maybe it’s shock. So people get together, eat together, talk it out, try to get that numb feeling out of themselves. They’re not conscious of doing it, they’re just doing. Everyone wants to help everyone almost frantically. Then about three days pass and nobody wants to help nobody. Reality sets in, you have your own mess to deal with, don’t have time to fix someone else’s problem. But at least this time nobody got killed. Donna made sure everyone had a tight house this time.

After a few days, Cable & Wireless offered people the use of a phone in their office. Stunned, tired people would go in sit and wait their turn to use the phone, call someone, tell them you’re still alive. I called my mother. She had been watching the whole event on TV in Maryland. We were calm. I was OK, the house, although damaged was still standing. We had a brief conversation. The C&W lady who normally collects my monthly payment with barely a glance sat there watching me with a sad little smile, she knew, she had been through it too. I hung up the phone and thanked her. It was all I could do to get out of the building before breaking down.

It was all over but not over at all. Days later we had yet another downpour from Hurricane Marilyn, which went on to play havoc in the Virgin Islands. She kind of cleaned things up a bit for us, it was annoying but it was fresh water with no wind. After a week maybe I took a ride down to see the damage on the rest of the island. Wanted to see how my almost finished, took me over a month mural, looked now. It didn’t. I couldn’t find a single piece of it to show that I had done it. The entire restaurant was destroyed. No longer existed. On the beach in Anguilla there was a good chance your business was gone.

Funny thing, for a few years after the storm people were cautious about building too close to the water especially right on the beach but as the years pass more and more of them venture back, building structures we call hurricane fodder.

My mother and sister came down to help. We carried my beloved now ruined books down into the yard to burn. They brought a generator. I got another one. Good thing too because we didn’t get power back for three months. The utilities went around the island fixing as best they could. Island Harbour was last on the list, we got power back one evening in December close to Christmas. I remember when it happened, all of us standing around watching the utility truck hoping we wouldn’t have to wait another night. The lights came on and a half hour later it was as though they’d never been off.

*

My mother told me later that she couldn’t wait to get out of Anguilla and back to normal after that storm visit. I agreed and always said I never wanted to go through another but I’ve now been through at least eight of varying degrees of ferocity. You stay because it’s your home, you have to stay and take care of it.

While family was on the island we went to dinner at the first restaurant to open again after the storm, maybe two weeks.  I think Jackie who was known all over the island for her generosity in any community project just opened Ripples restaurant and bar in Sandy Ground to give folks a break and we needed all the break we could get. Jackie was a vivacious host, always had a joke or an interesting titbit of local news. She would generally dance around her rather eclectic dining area visiting all the tables and chatting with folks at the bar. She was doing her best, she was very good at it, but I could see the fear in her eyes.  The place was full of people. I believe most were insurance adjusters and family of folks who lived on the island but were not from Anguilla. You could look around and know right away which ones went through the storm and which ones showed up after it was over, those were the ones that were laughing, the rest of us wouldn’t laugh for a while. I guess it’s that feeling you get when you find out you’re not the baddest thing on the planet. That anytime mother nature feels like it she can make you cringe like a scared little puppy dog.

Years later, Luis long gone but if you’re talking to an Anguillian who went through it, even to this day, they just glaze over and drop their head.

Luis, that was a bad one.

 

Illustration © Jo-Anne Mason

 

Edited by Jacob Ross

 

Jo-Anne Mason has lived on the Caribbean island of Anguilla for twenty-five years. She has written and illustrated three children’s books about the creatures of the Caribbean and their island homes. She and her husband now sail between Anguilla, St. Martin and Nevis/St. Kitts for work and she often writes her stories on the boat. She is working on her next novel, The Short Tale of the Long Dog. She blogs at www.jo-annemasonbooks.blogspot.com

