
            ## On All Our Different Islands 
            by Tina Makereti            
            Festival

It’s shaped like an oblong scone, and the golden brown colour of something that has been made from flour and fried.

‘Festival,’ Patrina says, opening her mouth to let the final vowel and consonant sound out like a song, like a sigh.

‘Festivaaahhl.’ Our poor mimicry, like all our other small ignorances, embarrasses me. I don’t quite let the thoughts surface, but looking back I see I wanted her to know we weren’t just tourists, and I’m not really white. At home my ethnicity is usually discernible, despite being mixed – I’m Māori, though here I suspect I simply appear white, and on the first day I acquire a sunburn like a brand on my bare shoulders to ensure there can be no mistake.

‘Oh, it’s like frybread!’ It’s more sweet and more dense, probably not as deep-fried, but I recognise this. She nods and smiles her polite smile, and moves away. We call our inadequate thank yous. I remind myself this is her job, and it’s probably a well-paying job. Jobs, I was told by the first person I met in Jamaica, are scarce here.

As always, I’m excited to find any sort of cultural similarities between the place I come from, and the place I have arrived. Festival is a sign of kinship. We make this too! [1] Or a cousin of it anyway. But of course we don’t have such a wistful and grandiose name for it. In Aotearoa we have a sometimes habit of giving things the most obvious title: frybread, North Island, South Island. Unless we’re speaking Māori, then it’s gods and goddesses and metaphors and impossibilities made real. Māori language embodies a world that transcends Western notions of secular positivism. I recognise this same impulse in Jamaican patois – the way Jamaicans use the English language seems to me an impossibility made real.

We are here for the Calabash Literary Festival, as are half the island, the Jamaican intelligentsia someone tells me, and more young people than I have ever seen at a literary festival at home. The crowd is excited and attentive and vocal, cheering and laughing and commenting as each writer takes the windswept podium, the sea a living backdrop. Kwame Dawes, organiser and MC, calls us Bashers from his podium: those who attend Calabash.

And everything is colourful – the food, the clothes, the houses, the hair, the words. We ask for ackee and saltfish the next day, because we have heard this is the local breakfast, but ackee is out of season. I have only ever encountered it in books, and in my imagination it is a green leafy vegetable. It is actually, I am told, a fruit. I soon discover the local green has an even more sumptuous name: callaloo. I begin a private campaign to get a taste of callaloo, but every time I arrive at the front of a food stall line, the callaloo has run out. I love flavourful cooked greens, but the taste of this word is so delicious I wonder how the food will live up to it.

I have been reading Marlon James’ The Book of Night Women, which I began just before I left New Zealand. I carry Lilith and her sisters and their men with me everywhere, through airports in the US, past a prison and abandoned factories and corrugated iron shacks in Jamaica, over pot-holed roads, past groups of shirtless men at fruit stalls and school girls in bright uniforms. All that time I carry with me backs cut to shreds and girls forced to breed, brutality beyond my reckoning and the small everyday indignities perpetuated on dehumanised people by inhuman people. It is not without irony that I witness myself writing about being branded by the sun. Or note that somehow this marker of true whiteness shames me in this place. Here, I have no history, no claim to the markers of legitimacy that signal my indigeneity in my own country. Words like ‘brand’ have a different meaning for me now, but not for the locals who have always carried the Liliths of history with them.

[1] Note: frybread is a ‘Māori’ food, rather than a ‘Kiwi’ food.

*

Everything is Everything

On our first day before the festival begins, the other grand Calabash Festival organiser Justine Henzell comes to pick us up, and because we can’t get the seats down, we ride in the back of the vehicle freestyle, and everybody laughs and takes photos. It’s okay, we say, we’re kiwis. We grew up riding in the backs of vehicles on half-formed roads. It’s just like home. At least there’s not a dead sheep in here with us, we should’ve thought to say, which sounds like a bad taste joke, but wouldn’t have been unusual in 1970s or 80s New Zealand.

It is boat trip day, but the boats we wade out to are somewhat different than the comfortable tourist vessels some of us had envisioned. These are hardy fishing boats, more waka[2] than yacht. The sea is choppy – the waves tip us from side to side in a continuous motion, just rough enough to induce anxiety in the less intrepid. Despite our earlier jokes, none of us have really lived that old-school kiwi lifestyle for a long time. We are used to comfort and seatbelts and Health and Safety regulations. But I find myself drawing up the fortitude of my childhood as we head out. Hold on. ItwillbeokayItwillbeokay. I am not in control of anything, I’m a child again – no great influence over the moment I find myself in. But the adult inside keeps reminding me that I can’t swim and what about those people who lost their lives in New Zealand because they didn’t take precautions and the safety jackets are right there. Finally, I slip a conspicuous bright orange item over my head.

I think I must have prayed a lot, when I was a kid. Or something akin to prayer. I remember a time when Dad was driving drunk on a windy gravel road with a sheer drop over a cliff on one side and no particular sense of a centre line for any traffic coming the other way. I just held on and tensed up as if controlling the muscles and breath in my body might have some effect on the external world.

The precariousness of girlhood is often with me when I travel. On this trip it is there most of all on that first day, when I am out of my depth, and on the last day when we drive the three hours to the airport during the school run, and I see little girls and young women and grandmothers lined up at bus stops and walking along pathless roads, in bright yellow or green or purple uniforms, their hair done in tight elaborate patterns. I think about the stories of violence I have heard from new friends, who live here or places like it, and think about leaving, but how could they go? The ladies from The Book of Night Women are still with me, of course, and my own babies, and my own childhood closer now than usual. I wonder what it is like for them, and I hope that it is mostly innocent and happy, at least for a time.

[2] Māori canoe

*

Upfull

I can tell you the exact moment I arrived, fully, in Jamaica. Travellers know how the body can be walking around one part of the planet while the rest of one’s self is still in the ether somewhere, the speed and bluntness of our physical technology somehow not attending to the pace of our metaphysicality. Sometimes it manifests as dizziness, or sudden ineptitude, or the uncontrollable desire to sleep. People call it jetlag, I suppose. The regularity of that word doesn’t fully encompass for me the effect it is supposed to describe. If you travel almost anywhere in the world from New Zealand, you quickly become aware that you are time travelling. You don’t lose or gain hours, but whole days, sometimes more than one. The most eloquent description of this I have heard was when artist Troy-Anthony Baylis called it drag, and described how he liked to work in the drag-state, and sometimes dressed in drag, physically embodying multiple in-between states. We need a Whovian or Spockian word to encompass also the out-of-bodiness of it: all of us floating around not quite in our bodies, not yet embodied.

So I can remember the exact moment I arrived, because words brought me back into my body, and I remember thinking, Oh, I’m home. Perhaps language had been working me for days—it was the second morning of the festival and the crowd had already been lifted and set down by words multiple times, language working on us the way the waves worked at the shoreline ahead. At regular intervals pelicans swooped in and out of view, mirroring the aerial feats of stories or songs made from words put together in such a way that to speak them was like hitting the water full-speed and diving, emerging once more into hot air to fly despite the saltwet weight.

I can remember the exact moment I arrived, because it was when Kei Miller read his gold poem. The last time I’d heard Kei read had been in New Zealand, where the rich melody of his voice and the way he put together a line of words earned him an instant following. I just want him to read me to sleep at night said more than one friend. This time he took us into Buckingham Palace, where he had been asked to write a poem in response to the provocation of the ‘In the Realms of Gold’ exhibition in The Queen’s Gallery. He seemed puzzled they had given him this task. Didn’t they know what they were asking for?

Oracabessa – origins disputed but most likely leave over from the Spanish. Oracabeza, Golden Head, though what gold was here other than light shining off the bay, other than bananas bursting out from red flowers? But this too is disputed – not the flowers – rather, the origin of bananas; they may have come here with Columbus on a ship that in 1502 slipped into Oracabessa the way grief sometimes slips into a room…

A collective outbreath on that last line, a collective inbreath and cheering, rapturous applause. Because we all got it, got how grief can slip into a room the way colonisation had slipped amongst our people, but the poem had only just begun, and it kept giving more, summoning the Taino language back from its genocide. We cheered at every beat, every line. Such language as could summon wind to capsize Columbus’s ships, said Kei, and we were all of us triumphant. It wasn’t even the collective joy of that moment with all those people suddenly made kin that brought me home. It was the aural shape of the words themselves.

There are some writers we think are great, some we admire, some we know have something special, and then there are those who feel like home. Their writing feels like home, and we trust the writer, we go to them because we know we’re safe with them – in their words we will find what we need. Maybe that is what I heard in the voices of people rejoicing as the festival continued. Wherever we were from, we were finding our way home. I thought, I can go anywhere in the world and if I find my way to a gathering like this I will find myself home. Even if it is just one writer out of dozens who takes me there.

By day three of Calabash, I think of Pacific friends often, and begin to imagine I can see them in the crowds. I hear their laughter. There is much English spoken, but often the many grand women and men of Caribbean literature speak a patois so thick and musical I cannot net the words as they rise above me like butterflies, beyond my grasp. These words embrace even those of us who cannot define their meaning. The Caribbean is such a different sea of islands from my own, marked by such a different history, but also a familiar quality. The rhythm of Jamaican Patwa gathers me in as time goes on and I think I can understand more. Patwa expresses the same impulse to mess with language as we have at home, albeit taken to the next level. Chur. Poly Swag. Niu Sila. Hard out. Chop Suey Hui. Just as the English language has colonised us, so we occupy it, indigenise it. On all our different islands.

On the final day I only just stop short of speaking Māori to the local vendors. Even though it makes no logical sense, I feel like they would understand me if I gave them a ‘kia ora’ as thanks. Instead I use a new sound of affirmation that I hear all around me: mmmm-hmmm. It is a Caribbean sound, the way the tones rise and fall in a way that says, I been there, I know exactly what you’re saying. I start to use it to mean yes please, because it is the most Caribbean sound I can make. I imagine it also can mean, oh yes I know more about that than I care to know, or, my aunty knows it and my grandma knows it and all my people for all time have known it, or even, I know it, but I doubt you know it as well as you think you do. Perhaps mainly it just means yup, which is kiwispeak for yes. Sometimes in conversation someone makes this sound and I feel very warm, as if they have placed an arm around my shoulders.

I am dismayed that my ability to make this sound fades within 24 hours of leaving the country.

*

Heartbless

When I get back she is leaving home for the second time. It is a much more joyful leaving than the first, though this means it is harder to see her go. She smiles a lot these days. There were a hard, dark few years where this didn’t happen and I didn’t know if it would again.

See: two girls turning somersaults in the ocean, skin brown and glistening like seals as they flip and turn and dive, agile and swift under and over waves. If you listen hard, you can hear the giggling, even over the ocean roar. Only mermaids are this complete in the sea. Watching from shore, beholden to the gravity of earth and the never ending list of small jobs adults always seem to have waiting, a mother may discover an invocation in her thoughts: let their lives, always, be like this. We know it won’t be. It can’t be. But suspend that one moment, stay in it as long as you can. Make it possible for them to stay there, even as the sun begins to go down.

Later, we’ll remember, and that will make other things bearable. Bodies covered up. A folded, inward frown. Sullen-hanging lips. The beach? Okay, if I have to. Earphones in. The memory of freedom is there though, where we left it. The sea will be there when they are ready to return.

Some nights I wake and there is nothing that will take the anxiety away. I listen to the sounds of the house, suspecting my children are not safe in their beds, and if they are, well, will they be safe on the streets tomorrow? At two or three a.m. there is really nothing that can convince me they will be. I’m not one of those mothers who is interviewed by the papers after some tragedy, saying ‘I never would have imagined…’ ‘How did this happen in our neighbourhood?’ I have imagined everything. I have suspected everyone. There will be no surprise tragedies, for I have lived them all. It’s an old habit from too many years parenting alone. Hypervigilance in the face of a terrifying world. If I imagine it, by some trick of magical thinking, won’t I be able to protect my girls from it?

No. Of course. I understand this too. And I haven’t imagined it all anyway, for I haven’t the heart or the stomach.

All mothers know what it is to be Hine nui te pō. She fled to the underworld after discovering her own mistreatment, there to wait for her children so that she might embrace them after death. When she saw the cruelty of the world, all she could do was be there, in the darkness, to offer them solace. Men speak of her as a figure of fear. Women know her as a figure of strength. She took her powerlessness and transformed it into power, but to do so she had to shift worlds. Most parents know the hardest thing to do, in the darkness, is to just be there, to stay. Hine nui te Pō – the Great Lady of the Night, is there for her children and generations of grandchildren, for all time. Even Maui couldn’t change that.

*

Walk Good

Walk Good. The message of joy and farewell that circulates social media as we prepare to leave Jamaica, Walk Good. Two simple words placed side by side just so, a configuration that carries more meaning than those two words in any other sequence I have seen. Something to take home.

Our people are our homes, as much as anything. But when I try to write of my husband-to-be, the words don’t come. Perhaps this is as it should be. I could paint a picture of domestic bliss, of the expression of devotion in mundane tasks. Perhaps the planning of a life, the making of a physical home. But none of this is where my home in him is. And none of this, once solidified into words, is true.

One morning after I return, alone on a train overlooking the Kāpiti coast on a clear morning, waves pulling roughly in and out, just wild enough to look inviting and uninviting at the same moment, I see. It is no different for him and me than it is for anyone else. Our home is in our bodies.

I cannot write to you of that.

I look at the waves, the clear horizon, the moon descending the morning sky. The coastal rockpools. The waves. How can I write to you of home? Even this morning; the clear, sacred breath of it. Take a path to the beach and let the sea take you. The sound of water closing over your head now blood in your veins in your ears a pulse the heart-beat. The fresh alchemy of skin-water-air. Now, the rain. Taste it in the air. Smell the fission as it hits warm concrete. Walk through streets you’ve known all your life and look as if for the first time. Hear the children next door, or maybe birdcall that isn’t heard anywhere else on the planet. Come inside. See your beloved. Make him laugh. Prepare a simple dish to share: maybe bread, some fruit. Slide into the seat beside her, touching feet / hands/ arms the way you two do. Just so. A sigh, an expression of the unspeakable. Yes. You are home. You are home.

*

Korowai

It’s a small gathering of te reo Māori language learners at a marae in an economically-depressed area north of Wellington. At lunch we eat frybread. We are staying at the marae, the traditional community complex of buildings local to each tribe, to learn in a more traditional setting. The women who work with us carry the kind of gentle command and authority that we call mana. We are fortunate this day, because these koka, aunties, are tohunga or experts in particular areas of knowledge that are rare even amongst our elders. We frequently experience awe at their teachings, and despite the part of the city we are in, there is nothing in this experience that is impoverished. If we didn’t have to eventually exit down the long driveway, we might begin to believe we had found everything we needed in the world.

Sometimes our teachers tell us about the vibrations of certain words or sounds, how to stand, how and when to karakia, how to address each other by recognising the highest within the other person. They demonstrate the truth of their teachings in their own presence. This is not something I can explain with words on paper, but if you were to meet them, or if you were to hear the songs and words they gift us, you might begin to understand. The words we learn carry meaning that is not simply based on the shape formed by their letters, but also their sound, their aural shape. These sounds of my home are so old they carry the voices of our ancestors in them, and some aspect of our own voices that we can’t access any other way. This story would not be complete without some of them, but all the English in creation will not explain their meaning to you. Maybe it’s okay for these words to sit here even if you cannot understand their full meaning. Maybe they exert an influence by their very existence. My world and my concept of home is not complete without them.

Tino rangatiratanga    Kaitiakitanga 

Aroha    Oranga  

Mana   Rangimarie   

Awhinatanga    Ora o te iwi

Wairua    Āhurutanga

I raro i te maru o te aroha

Before I leave I ask one of the koka where I might learn some of her skills. She gently asks why I want to know. It’s a good question. Later a friend says she herself doesn’t possess the power that is so clearly apparent in our teachers’ āhua or stance. I suggest that it is not that we don’t possess it, but that we don’t know how to embody it. I ask the teacher how I can learn because I can see she embodies the home I haven’t yet reached.

I don’t know what gods watch me, or how it came to be that my fate brought me to an island in the Caribbean sea. It was miraculous, not least because, in the novel I am currently writing, there is a shipwreck in that same sea. I would not know how to write it if I had not found myself in a Jamaican fishing boat one wet and windy day in June, contemplating the whims of the sea and the alligators up the river. But it is equally miraculous to find myself in a humble neighbourhood in my own country, face to face with women who quietly go about their lives, walking between worlds, singing up salvation by connecting us with our own roots.

Festival is a sign of kinship. Festival is a word that means celebration. Festival is a food that has the same name as a community celebrating. At the airport, leaving Jamaica, I discover Island Grill where you can buy traditional Jamaican foods in takeout boxes at takeout speeds. I ask for escoveitch fish, a wonderfully spicy dish that I buy as much for a taste of its name as for the fish itself. I also ask for callaloo, but today they have none. Instead, I purchase three festival in a crisp white bag to eat on the journey home. I feel more colour-full now, more full to the brim. I carry a blessing with me. Walk Good.

 

Tina’s Makereti was the Pacific regional winner for the 2016 Commonwealth Short Story Prize.

‘On All Our Different Islands’ was edited by Patrick Holland.

 

Tina Makereti writes essays, novels and short stories. Her novel, Where the Rēkohu Bone Sings (Vintage, 2014) has been longlisted for the Dublin Literary Award and won the 2014 Ngā Kupu Ora Māori Book Award for Fiction, also won by her short story collection, Once Upon a Time in Aotearoa in 2011.
Twitter: @TinaMakereti

