
            ## Sofia’s Nine Lives 
            by Isaac Otidi Amuke            
            Growing up on the Kenyan side of Busia – the twin town at the Kenya–Uganda border – it wasn’t completely strange to hear gunshots at any time of day or night. At the time, in the nineties, the cross border smuggling business, magendo, was at its peak. The illegal border crossings, panya routes, were busy with all sorts of smugglers – some on foot, most on bicycles, and the bigger boys and girls in lorries, transporting anything and everything from everyday basics like bread, sugar and cooking oil, to heavier commodities like petrol and cement, all sourced from Kenya and being supplied to traders in Uganda.

Usually, there’d be policemen guarding these smuggling points, each of the border crossings simply referred to as a ‘point’ in local parlance. Every once in a while, when the smugglers had their goods lined up on the Kenyan side of the border – within reach of a ‘point’ and ready to cross into Uganda – an ‘escort’ would be dispatched to the border crossing ahead of their party to negotiate with the policemen about a love of money. The escort would pay a collective bribe to the police and agree with them a smuggling window, say ten minutes, during which the border would be opened to the smugglers. The escort, usually on a bicycle to be discreet, would then rush back and inform his party of the smuggling window. The moment the escort signalled the smugglers to move, feet, bicycles and lorries would all rush through the border crossing and disappear into Uganda, as if it were a racing event.

One of the main smuggling routes was behind my primary school, Busia Township Primary School, a rundown but still functioning, public primary school located barely two hundred metres from the border. A lot of times, as the escort negotiated with border security, the smugglers would be waiting right behind the school, in plain sight. This was a spectacle with which we had grown familiar, such that it didn’t necessarily attract our attention, except when senior policemen who weren’t implicated showed up unexpectedly and a chase ensued, right in front of our eyes. Once in a while a gunshot would come into play.  This would be an attempt to try and scare the smugglers into stopping. Most often it went unheeded. It was rare for a smuggler to be scared into stopping or dropping their cargo.

There were even urban legends about some star smugglers, like George Obunde, nicknamed Obunde from the root word bunde, meaning gun in local patois. It was said that George had his body cut and herbs with bullet–proof capabilities rubbed into his wounds, making him immune to gunshots.  The story went that one time there was a car chase between George and policemen. As policemen shot at his speeding vehicle, a bullet went through the driver’s door and tore through his pants, never touching his body. This is when the rumour emerged that he had supernatural powers. He flourished as a smuggler, owning property and showing up in brand new vehicles at the smuggling frontline.

*

One evening we were running up and down the vast, slanted school playground in our hundreds. Then we heard gunshots, and the playground noises turned into not so playful screams. On the road passing behind the school, adjacent to the playground, two saloon cars seemed to be playing a game of police and robbers.

A man we would later learn was a plain clothes policeman was hanging outside the window of the chase car, shooting at the car in front, whose driver didn’t seem to care about the bumps on the road. It was brief and dangerous, this movie–like scene. The two cars disappeared behind our school. The following day word in school was that the previous day’s incident involved the father of a boy with whom I attended catechism classes.  The father had stolen a car from Kisumu, Kenya’s lakeside city, and was being pursued by the police. Vehicles were stolen from Nairobi, then driven to either Kisumu or Nakuru, from where they were then driven to one of the two border towns – Busia or Malaba. It now seemed my friend’s father was part of this particular racket.

My friend’s father – who never failed to attend Sunday mass, and had a rosary hanging above the dashboard of his old Toyota saloon  –  had built his house exactly at the border between Kenya and Uganda, such that to get to his house, one had to use the earthen road which was used as the border between the two countries. If one left the gate to my friend’s home – which was in Kenya – and crossed the road right outside their gate, then one was in Uganda.

Word on the street was that my friend’s father was involved in various smuggling syndicates, and that he had purposely built their family home at the border crossing so that if Kenyan police were to come after him, he’d quickly cross over to Uganda. This made a lot of sense to us as kids and everyone feared my friend’s father – a short, dark, quiet man. Following that shooting incident, we became aware that the route behind my school was not only used for smuggling, but that it also served as an escape route for those in the car theft syndicate.

There was a border-demarcating road between Kenya and Uganda that started off at a place called Sofia, just after the immigration office.  Sofia was a notorious shanty town, known for its countless beer parlours which never closed, and its open air roadside eateries, just across the border in Uganda. The road then went a few hundred metres downhill, passing through various smuggling points.  The two busiest were accessed along the road passing behind my school and into Sofia.

Growing up, adults always crossed into Uganda, to Sofia, where they drank and ate pork. People would go on about how Sofia had the best pork, and as kids, all we knew of Sofia was the food our fathers brought home after their trips across the border. Sofia was, and still remains, a male dominated territory, a sin–city of sorts for male folk.

It was barely 200–300m from my school to Sofia. There was a prominent home just on the Ugandan side of the border where the majority of the smugglers deposited their wares, before traders from the Ugandan side picked them up and channelled their merchandise through Sofia. Sofia was like a buffer zone – a third, almost lawless country between Kenya and Uganda, a No–Man’s–Land of sorts.

This is despite there being an actual No–Man’s–Land, the 100m between the immigration offices of the two countries. For a long time local gambling took place in this official No-Man’s-Land, turning the space into a haven for poker players. Apart from being a gathering place for gamblers and small time drug dealers, No–Man’s, as it is known, was hunting ground for conmen. They approached unsuspecting first time shoppers and warned them that border police harassed anyone who crossed the border and made a purchase; the only safe way was to use a local to make the purchase. Gullible shoppers fell for this and handed over their cash, never to see the conmen again. Over time, No–Man’s got sanitised, most of its prior occupants relocating either to Sofia or other border hideaways.

*

I return to Busia years later and follow the road behind my former primary school, ending up at the smuggling points of yore, on the road leading up to Sofia. My guide is Bilal, a childhood playmate who still lives by these smuggling routes. I tell him I want to follow the border-demarcating road up to Sofia, just to see what has changed.

Sofia is located next to the official border crossing between Kenya and Uganda, where the customs and immigration offices are situated. In the eighties, seeing that Sofia had grown on both the Kenyan and Ugandan sides of the border, such that the demarcation between the two countries was reduced to a footpath between houses, the two countries decided to flatten Sofia and create a physical space between them. Kenya succeeded in flattening its side of Sofia, compensating those who lost property. Uganda paid an initial deposit to the residents, I’m told, and asked them to vacate, awaiting further payments. Those in Uganda refused to move, demanding full payment like those on the Kenyan side. The payment never came, and they’ve stayed put to date.

‘If you look at the Kenyan side you’ll see a lot of abandoned toilets,’ Bilal tells me, ‘This shows that people used to live here before their houses were demolished.’

I confirm Bilal’s observation as we follow the road up to Sofia. On the Ugandan side homes are built right up to the road, but on the Kenyan side there’s at least 200m before structures appear. The flattened Kenyan side is now used for small scale farming by locals, who are, Bilal tells me, authorised to work the land by village administrators.

‘Back in the day they used to grow maize here. But now they are not allowed to grow anything that grows above knee–length. The Kenyan authorities claim growing maize at the border point hinders visibility. Smugglers may take advantage,’ Bilal explains.

Then I notice something. Waist–high bollards have been erected by the Kenyan government to mark the border, officially. On the route from the back of my school to Sofia we come across two bollards, 100m apart, marked as Border Point 1 (BP1) and Border Point 2 (BP2). These bollards are less than ten metres off the earthen road which we knew as children to be the demarcation between Kenya and Uganda. We realise that although it was little more than a footpath at the time, this road really demarcated the two countries, just as we remember it.

We get to what is easily Sofia’s most elegant house – an old bungalow with an untarred driveway, a parking garage for one and servants’ quarters at the back. Bilal tells me the house belonged to Major General Were Nyangweso, who served in the Ugandan military under Idi Amin. It is one of the most conspicuous structures along the border stretch, and I’m told there’s no house in Sofia to match the Major General’s to date. There are two graves in front of the house. On the Kenyan side of the border, there had always been talk of a Ugandan general who had a home in Sofia, and here I am, finally, seeing his house.

After the Major General’s house we enter the real Sofia, a shanty town full of mud structures but with a thriving economy. I am overcome by childhood nostalgia. Although as a child I’d only interacted with it at a distance, it still looks the same.

We go straight to what is closest described as a public square, an open space surrounded by eateries and beer parlours. I am told if I need to know anything about Sofia I should speak to Zachary, the grandson of Daudi Were, patriarch of one of the best known families in Sofia. A group of men are seated around the open space, some drinking beer while others drinking chang’aa, the local gin, which is brewed in the open here. Zachary is drinking chang’aa, and so Bilal and I order the same, determined not to look snobbish.

Zachary seems excited that anyone would want to know anything about Sofia, and offers to give me what he knows of the place, through the eyes of his family. He’s in his forties, he tells me, and by Sofia standards, he’s now an elder. He starts the tale of Sofia from the beginning. There was a woman called Sofia in the sixties who used to sell busaa, the traditional beer. Legend has it that old men used to meet on the road and ask each other, ‘Ori khucha ena?’ Where are you going? The answer was always, ‘Ese ndi khucha wa Sofia.’ I’m going to Sofia’s place.

This, he tells me, is how the place got its name.

I ask him where Sofia – the famous brewer – disappeared to.

‘No one knows what became of her. But we believe she was Kenyan. She wasn’t buried here.’

Graves are a serious thing in Sofia, and everywhere you look there is one. There are two graves in our vicinity. One belongs to Zachary’s father, Hitler Were, who is one of Sofia’s famous sons. He was one of Ugandan President Milton Obote’s personal bodyguards, and there’s a lot of pride taken from such historical details here. The first time Zachary tells me his father’s name I hear it as Itela, a common local name, but when I ask whether he means Hitler or Itela, he tells me it’s Hitler, like the German. The fact that his father was buried here means that this section of Sofia belongs to Zachary, whether or not he has legal documents to prove ownership. In Sofia, I’m told, a grave is as good as a title deed.

‘They used to look alike. My father and Obote,’ Zachary goes on, ‘That’s what people say.’

Sofia’s most celebrated son, Major General Were Nyangweso, Zachary’s uncle – whose home you remember Bilal and I had just passed, barely a hundred metres from where we are now seated – had the most spectacular burial witnessed by locals. The Major General’s grave and that of his wife, as tradition goes here, lie in front of their house. But unlike other graves which are cemented, theirs are covered in glittering marble, befitting their stature. The Major General had retired and stayed in Kampala with his family (the remaining members of whom still live there) until his death.

‘KaBoom! KaBoom! KaBoom!’ Zachary exclaims. ‘He was given a twelve gun salute,’ he says of his uncle’s burial, ‘Sofia came to a standstill. There were four soldiers. Each of them fired three times on that tree over there.’

‘You know we could have ruled this country,’ Zachary carries on.

Word on the street in Sofia is that while serving under Idi Amin, Zachary’s uncle had intentions of instigating a coup detat. But then he came to Sofia and consulted Zachary’s grandfather, telling the old man of his intentions.

‘I’m told the person who spoiled the whole plan was my grandfather. He was scared, or maybe just cautious. He told my uncle that we’d be kicked out of Uganda, out of Sofia. So my uncle shelved the plan,’ Zachary says.

There’s a note of pride as Zachary tells me this, for he genuinely believes the Presidency was a heartbeat away from his uncle’s grasp. His uncle was thereafter made an ambassador, Zachary tells me. By the time Milton Obote overthrew Idi Amin and seized power for the second time, the Major General was a serving diplomat, away from the frontline.

‘We had luck in Uganda. But who knows about the future. I am not saying it will be me. But you never know what our kids or grandkids might do,’ Zachary says.

*

Sofia’s original inhabitants are known as Basabi, who were descendants of a man simply remembered as Okumu.  Okumu’s sons, William and Shiundu, are still alive. The Basabi are believed to have close association with the Samia in Kenya. Zachary tells me his grandfather, who served as a policeman under the British, came to Sofia from Kenya and bought land. Here he found the Teso who, like the Samia, are found both in Kenya and Uganda.

‘This grave here belongs to a Teso,’ Zachary points me to the grave near his father’s, ‘We’ve always lived together as one people in Sofia. No discrimination.’

According to Ugandan bylaws, no one is supposed to be buried within a municipality. But it appears Sofia is immune to these laws. I am shown a vast field which separates Kenya and Uganda, which I’m told used to be a cemetery but is now used as a soccer field by kids.

Zachary tells me that before the Kenyan side of Sofia was demolished, the houses had been built up to the border-crossing path.  If you ran with bread from Kenya and a Kenyan policeman was chasing you, the moment you jumped over the footpath into Uganda, the policeman wouldn’t pursue you anymore. Now the Ugandan government has marked what it considers its territory using a power line supplying Sofia with electricity. I’m told there’s also a water supply line adjacent to the power line, underground. Houses are supposed to be built 70m away from the power line. But no one respects this rule. Sofia goes right up to the border.

I’m surprised to learn that most of Sofia’s inhabitants are Kenyans. They covertly hold dual citizenship, I’m told, voting in both Kenyan and Ugandan elections. Some even ask me if I want to see their Kenyan identification cards.

As we are drinking, a gentleman seated next to Zachary and me interrupts our conversation.

‘Sofia ni jina mbaya sana,’ he says. Sofia is such a terrible name. ‘Any place in the world called Sofia has unflattering traits. Go to South Africa. Go anywhere.’

Everyone laughs. Zachary agrees. Maybe it’s a jinxed name.

‘I had refused to live in Sofia myself. I didn’t even marry here,’ he says, ‘Even my kids don’t live here. I just bring them to visit. Every time they come everyone asks whose kids they are.’

‘I wonder what sort of person Sofia was. This place has messed up people’s heads,’ he says.

*

Zachary tells me he only came back to Sofia in 1988. The exchange rate was good between the Kenyan shilling and the Ugandan shilling. He says they got UGX 4400 for every Ksh. 100. They bought everything from Kenya – sugar, flour, beer. Uganda only supplied grain – maize, beans, millet, sorghum, and of course bananas. There was a nightclub called Jamuhuri on the Kenyan side of the border, which still exists to date, where Ugandans went to drink.

‘Then things started changing slowly’ he says.

Through the nineties, the smuggling business boomed, but by the time the 2000s arrived, Uganda had fixed its border economy to a point where most commodities didn’t need to be smuggled from Kenya. Suddenly, the smuggling business dried up.

‘There used to be a lot of money here. But all of it just vanished,’ Zachary laments.

Still, the smuggling party isn’t over for everyone. Across Sofia and even at the official Kenya–Uganda border crossing, there are still wheelchair smugglers going strong. Disabled border dwellers who got into the smuggling business as far back as the eighties used wheelchairs to transport merchandise, with children as escorts watching out for them. After most of the other players bowed out, this is the last group of smugglers still going.

‘But we still have many visitors. Sofia is still thriving,’ Zachary says.

As we’re seated there, a policeman walks past us and heads to a corner of the public square. He puts his gun down and lights a smoke. Soon, the smell of marijuana pervades the whole place.

‘Don’t be surprised. This happens here all the time,’ Bilal tells me, ‘You can smoke marijuana and no one will ask you a thing. Sofia is autonomous like that. When you see policemen coming don’t panic. They’re just coming to do their thing and leave.’

The following day I cross into Sofia for lunch with another friend, a primary school classmate, now a clearing and forwarding agent at the border. You say what you want to eat in Sofia – fish, chicken, beef, pork, mutton – and you’ll be told there’s an eatery  where you’ll have possibly the best meal you’ve ever had of whatever you chose to eat. Sofia can hold its own when it comes to food, no doubt, but it also has this if-you-haven’t-experienced-life-in-Sofia-you-haven’t-lived smugness about it, which instead of turning people off, always pulls them in.

On my last night in Busia, a Tuesday, I’m sleeping at a cheap guesthouse. I get thirsty at 2 a.m. and can’t find water. I dress up and leave my room. I walk a few metres to the main road and flag down a lone boda boda, a motorcycle taxi. I ask him to take me to any nightspot that’s open. He tells me there’s no place open on the Kenyan side at this hour. I tell him to take me to Sofia. He gives me a ride up to the Kenyan side of the border. I cross into Uganda alone, on foot.

There’s loud music playing in the background, and roadside activity is slowing down – women roasting chicken, men drinking, small time smugglers calling it a night. There are road side beer parlours on both sides of the road. I settle into one, a small shop with a fridge for cooling beer and plastic seats in its front yard. Here, you either hold your beer or place it on the floor. Tusker, Kenya’s most popular beer, sells for $1. Back in Kenya it could be double the price.

Two friends join me. I don’t struggle to eavesdrop on their conversation. They are shouting. One has just arrived from South Sudan, and it appears he used to live around Sofia before he left. His friend is calling him Arua Boy, possibly suggesting he comes from Arua in Northern Uganda. They order drinks – Arua Boy a Bell Larger, his friend a Nile Special, both Ugandan beers.

‘This place has never changed’ Arua Boy tells his friend.

‘Not only has it never changed. It never sleeps,’ his friend says. They laugh at everything.

‘It will never die. It has nine lives. Like a cat,’ Arua Boy says.

 

Photograph © Fiverlocker

 

Edited by Sunila Galappatti

Isaac Otidi Amuke lives and writes in Nairobi, Kenya. His reportage/nonfiction has appeared in the literary journal Kwani?, on the Commonwealth Writers blog, in Wasafiri and the New African Magazine. He contributed the title piece for Safe House; Explorations in Creative Nonfiction (Dundurn/Cassava Republic), an anthology of nonfiction from Africa edited by Ellah Wakatama Allfrey. He is a finalist for the 2016  CNN MultiChoice African Journalist Awards.
Twitter: @IsaacOtidiAmuke

