
            ## Speaking of Partition 
            by Rita Kothari            
            In the summer of 2014 a panel discussion titled “Partitioned Voices, Divided Tongues?” held in Delhi, invited the panellists to think of “What happens to a language when its land and people are partitioned?”

In the organizers’ scheme of things, this comprised Urdu, Punjabi, Sindhi and Bengali as languages that have undergone “the experience” of partition. Each panellist represented, for the most part, a particular language. At the heart of the panel’s premise was the assumption of non-physical ramification of partition – that is, the intangible costs incurred in the process.

The discussions explored whether partition itself was a communicable experience; in other words, whether trauma is indeed expressible in words. Do we have words for instance to articulate the marginalization of Bengali in East Pakistan that led to the making of Bangladesh, the minoritization of Urdu in India as well as the hegemony of Hindi?

Were languages capable of bearing the burden of words that could capture the enormity of partition? Words such as bantwara or vibhajan (both connoting division in Hindi); ladpalayan (migration and exodus) or virhango (separation in Sindhi) appear too quotidian to fully capture the trauma of this experience. The incommensurability of language and experience characterises the human condition, and may not be by itself a unique situation. However, loss or inadequacy of words accompanied – at the time of partition –other forms of tangible and intangible losses such as home, territory, faith, friendships and at times, self-esteem. It is therefore clear that the relation between partition and language is complicated by a range of other experiences.

 

Do we have words for Partition? 

In her discussion of the inarticulacy of the partition experience, panellist, Urvashi Butalia tellingly pointed out the frequent use of gibberish in some literary and oral testimonies of partition. The discussion then veered towards specific languages such as Urdu, Sindhi and Bengali and the extent to which they were morphed, abandoned or divided during partition.

As one of the panellists, I shared a story titled Oxen written by Muhammad Daud Baloch, narrated by a farmer in rural Sindh, Pakistan. The story observes how beasts of burden also need to understand the language to carry out orders; Allah knows what happens to the language of humans when they are wrenched out of their history. The story captures the predicament of the uprooted – the Punjabi migrants who came from India to the new nation of Pakistan as well as the Sindhi Hindus who had left Sindh to go to a separated India.

Early one morning, I left the plough and leash in the field, and marched towards Khairuddin’s field with the three animals. I had barely gone halfway when I saw Khairuddin Punjabi coming towards me with my oxen. When we both stood facing each other, Khairuddin said to me that my oxen didn’t understand his language although he had whacked them so hard that their skin peeled off. (Oxen, Muhammad Daud Baloch)

Were languages also divided, like land? The classic example would be of Hindi and Urdu – the first associated with Hindus and the other Muslims – which, having been bifurcated and ‘communalized’, share the same vocabulary and to a certain extent syntax.

Aijaz Ahmad posits that ‘Independence and partition were doubtless key watersheds in the chequered history of the Urdu language and its literature, in the sense that the thematics of this literature as well as reading and writing communities were fragmented and recomposed drastically in diverse ways” (1996: 191).

However, this process was already evident in the years prior to partition. In fact its roots lie in colonial technologies on which the post-colonial realities came to be fashioned. Choosing between ‘Urdu’ and ‘Hindi’ as a new form of colonial enumeration did not exist prior to the nineteenth century. This either/or framework had sown, arguably, the early seeds of division that was consolidated further by partition.

We also know from vast, existing scholarship on Hindi-Urdu, that the divisions that appear so clearly defined today cloud the fact that pre-colonial multilingual cultures were not invested with hardened communalized identities. (See Orsini, 1).

In fact the question of whether language is divisible may be preceded by asking what is a language, and what are its borders and boundaries? This article does not provide the scope to dwell on this issue in great detail; however, I have attempted to demonstrate through a non-academic and personal experience, the changing status of language as a practice of both border-making and border-crossing.

*

Borders and words

If languages are places, you reach Kutch as soon you board a train from Ahmedabad. The Gujarati language tapers into an imperceptible smattering of words and sits next to Sindhi, making what the people of Kutch call, “Kutchi” language. As the Kutchi passengers of the Bandra-Bhuj Express open up their tiffins and mother-tongues, the train acquires the flavors and sounds of a different land and people. The train that moves between Bombay and Kutch carrying some of the most successful businessmen of Bombay to their hometowns in Kutch and back illustrates one of the most successful stories of entrepreneurship.

I sat quietly in my two-tier AC compartment, allowing pieces of the Kutchi language to fall on my ears. It is a melding of Sindhi and Gujarati. I inherited the first from my parents and the second is a consequence of my citizenship and marriage in Gujarat. Sindhi is associated with the people, who – like my parents – came from Sindh in Pakistan. The second, Gujarati, is the official language of the state of Gujarat. As one of the major languages of India, and also the basis of a linguistic state, Gujarati is a powerful and potent mobiliser of Gujarati identity. It is, if you like, fully ‘Indian’ and ‘legitimate,’ unlike Sindhi that belongs to a region in an ‘enemy’ nation.

The Kutchis are linguistically closer to Sindhis, but prefer to be allied with Gujarati. At times they resent the homogeneity the state of Gujarat imposes on them by assuming Kutchi to be a dialect of Gujarat. Anyway, I did not let my familiarity with the language show, knowing too well that the well-heeled Kutchi middle class in an AC compartment would not welcome such solidarity with Sindhi. Gujarati was a different matter.

In any case, I preferred eavesdropping and pretended to be a busy-reading-a-book passenger.

This was one of the many trips I had made to Kutch. Memories of my previous visits flashed through my mind.  I tried separating them in months and years, but they would not be subjected to the logic of a calendar. Instead, they ran into each other – shapeless blobs in which Salim’s story of visiting Pakistan has got mixed up with Bijani’s story of coming from Pakistan. Salim was a Sindhi Muslim living in Kutch but wishing to visit his relatives in Tharparker; Bijani a Hindu migrant forced to come to Adipur to start life as a poor citizen in a new and divided nation. Ships criss-crossed my mindscape – one which brought Baba Turk’s ancestors from Turkey to the port of Mandvi, and the other taking the Khojas and Memons to East Africa.

“Gaadichhe, Ben, javuhoye to.” I was being addressed by a man in his twenties. He was wearing a tight yellow shirt, and black trousers. A car was available, he told me in Gujarati, should I wish to hire one.

“Javu to chhe, Bannijavuchhe.Kutchi-Sindhi achetawaankhe.” I had spoken the first sentence in Gujarati, then resorted to familiar ambiguity by asking him whether he knew Kutchi-Sindhi.

“ Bilkul, tawaanhkithanjaaahiyo?”

I am from Ahmedabad, a Sindhi, and I need to go to Banni for work.

With my credentials as a Sindhi established, Salim elevated me to be his chosen audience for the rest of the journey. On the long drive from Bhuj to Banni, he shared with me his recent visit to Badin in Pakistan. He told me that his visit was co-ordinated by his uncle who was a Superintendent of Police in Karachi. He had taken the Khokhrapar train from Rajasthan to Hyderabad. According to him, there is a ‘formality’ by which everybody from India is questioned by the ISI in Pakistan. He too had to go to the police station and answer some questions. He had pretended to be a labourer who barely earned Rs.40 a month, did not know how to read or write, and had never visited Ahmedabad. In fact he had not stirred out of Bhuj. He had claimed that he was too illiterate and backward to use a mobile phone.

Salim also mentioned how much lawlessness exists in Pakistan, and how even a child would be found carrying a gun. But that has nothing to do with India, he assured me. When people blow up buildings here, we blame Pakistan for it, whereas Pakistan makes no accusations about India. Our people are more hypocritical, he said. Salim’s critique of the Indian nation-state then veered to his triumphs in other matters.

 

Would he have told me what he did were I not speaking Sindhi? Would we have crossed borders of class, religion, demography that divided us?  One may say that’s because both Salim and I are part of the same nation, the one that minoritized Sindhi by not providing a territory attached to it. And that would be true indeed. Salim and I bond with each other through the language – our urban and rural; class and religious backgrounds notwithstanding. Each of us also remains connected to Sindhi-speaking individuals across the border, in Pakistan. In fact Sindhi writers find their audience in communities across the border, not closer home.

This reminds me of another story called Kahani Kismet Jee by Gobind Khushalani. The writer mourns the peripheralisation of the Sindhi language on both sides of the Indo-Pak border.[1]Jethanand, the protagonist, reluctantly escapes from Sindh, when his Sindhi Muslim partner Murad, with whom he runs a printing press, cannot assure him of safety. Leaving the press to his partner, Jethanand starts a new life under harsh circumstances in India, where –  over time – he becomes a rich businessman. During his old age he turns his attention to ‘social work’ for the community, and the first and obvious thing he feels he must attend to is the alarmingly decreasing use of Sindhi. Determined to provide children with an easy primer to learn Sindhi, Jethanand calls up his old friend, Murad. He learns that the primer they had published together for Muhajirs to learn Sindhi in Pakistan, also remains unused.

The story shows how languages like Sindhi were not necessarily divided, but rather minoritized and relegated almost to the point of irrelevance in the new post-partition dispensations. Even today, this trans-border minoritization of the Sindhi language sustains a bond between Sindhi writers in India and Pakistan. It is our next door neighbours in India that we hide our language from, like my fellow passengers back in the train.

Kutchi and Sindhi are divided by some pronunciations here and there; but otherwise they remain mutually comprehensible. Whether one is a language and the other dialect remains less important to my mind. What nags at me is what lines partition drew through languages so that one (Sindhi) comes to be associated now with Pakistan, even as it gets spoken across the western part of Kutch and Rajasthan in India. The thin line that divides Kutchi and Sindhi is not merely a linguistic one; but one of identity politics.

I remember Kaladhar Mutwa, a writer based in the region of Banni in Kutch mentioning to me that if Kutchi writers exclude him because he is a ‘Sindhi’, he sees no reason why he should not use the label ‘Sindhi’ to mark his distinctness. “If my cattle is Sindhi, my music is Sindhi, I suppose then my language is Sindhi, although I used to think it was something else,” he laughed.

The labels, as Mutwa suggests, are not always a matter of choice. Another writer, Madhav Joshi, known (unlike Mutwa) as a ‘Kutchi’ writer, underscored the blurred lines between the two languages and regions, especially prior to partition. “I am a Kutchi who lived in Sindh, and now I live in Kutch with sentiments of Sindh. Which part of my life is supposed to answer the question what is my language? The one who asks needs to reflect why is he the one asking it.” (Personal interview, 11 November, 2006).

Thus, besides Hindi-Urdu that has come to represent as much of a master narrative in the linguistic sphere (as Punjab has in the case of the violent history of partition) other languages also underwent re-configuration.

However languages are not territories despite being in and of places. To assume them as solid and unified entities, rather than discursive constructions is to mis-perceive the ‘being’ of language. The dominant framework of territoriality and its divisiveness is inadequate in asking what partition did to languages. Perhaps a more pertinent question is, apart from the territorial borders of partition, what other borders might contribute to both the making and unmaking of language?

The exercise would inevitably lead us to questions of boundary-making and boundary-maintenance that make languages, like nations, real. Once we open up the question of what constitutes the unitary idea of an “Urdu” or “Sindhi’ for instance, we encounter two things: firstly, languages that escape the discourse of divisions because they do not seem to be “territorially” divided and secondly, the way in which languages can be divisive without being divided through territorial boundaries.

Languages can become divisive through exclusion of not only what people say, but how they say things. For instance, the English language results in a far more divisive politics of class than any language in South Asia. At the same time, it is also the most common site of consensus and desire. The borders of language mobilize syntax and vocabulary to align with particularities of caste, community, religion and nation.

Meanwhile, the panel served as a useful reminder that linguistic contestations in contemporary India and Pakistan intertwine with battles of self, identity and representation.

Partition and nation-making are their inalienable, but not the sole and exclusive contexts.

 

[1]In Rita Kothari, ‘The Paradox of a Linguistic Minority’ in Interrogating Reorganisation of States: Culture, Identity and Politics in India States Reorganisation Act of 1956 eds. Asha Sarangi and Sudha Pai. Routledge India, 2011. (130-143)

 

Illustration © Priya Sebastian 

 

Edited by Jacob Ross

Rita Kothari is Professor of Translation Studies at the Indian Institute of Technology Gandhinagar in Gujarat, India. She is also a scholar of Partition studies, with special focus on the region of Sindh and a large part of her writing is also engaged with Gujarat and its communalised politics, literary history and questions of language. Her well known books include Translating India : The Cultural Politics of English (St.Jerome Publishing); Chutnefying English : The Phenomenon of HInglish (with Rupert Snell, Penguin India) The Burden of Refuge  ( Orient Blackswan) Decentring Translation Studies : India and Beyond (with Judy Wakabyashi, John Benjamin Press).
Twitter: @KothariRita

