
            ## The Sacrifice Zone 
            by Diana McCaulay            
            ‘I’ve lived in Cooreville Gardens all my life,’ Maurice Benderson tells me. We’re speaking by telephone, but I’ve seen him on television, a quiet-spoken, well-dressed man in his thirties. ‘The house I live in now is my godmother’s house. She bought it just after it was built – it was her dream house: central, close to Half Way Tree, Cross Roads, downtown. She’s migrated now. The smoke from Riverton affected her health.’

I know he’s married, because I follow his wife, Narda Benderson, on Twitter. She often posts about the fires from the nearby Riverton City Dump. She’s listening to our conversation. ‘Do you have children?’ I ask Maurice.

‘Two beautiful daughters,’ he says.

I’ve called Maurice because my Twitter feed tells me the report on the 2018 fire at the Riverton City Dump has been released. It’s been six weeks since the main garbage dump for Jamaica burned and it’s by no means the first such fire or report. I know what will be in the report without looking. There’ll be the Executive Summary – the whole disaster compressed into two pages for busy decision-makers. There’ll be the graphs and the tables and the many mysterious polysyllabic words – Dichloromethane, Trimethylpentane, Carbon Tetrachloride. There’ll be the limitations, which boil down to: We really don’t have enough equipment or local lab facilities to cope with a raging dump fire. There’ll be recommendations, including steps that have been underway for decades, as if they’ve just been conceived. There’ll be promises of health surveys and new laws and higher fines and zero tolerance and more equipment. I can’t face it, but I do.

The 2018 fire started on 29 July and smouldered until 12 August – fifteen long days.

‘So has the Riverton dump always been a problem?’ I ask Maurice.

‘No. There were fires every now and then when I was young, but maybe seven years ago things started to get bad because of the scrap metal trade. That’s when they started to burn tyres to get at the copper inside.’

Narda says, ‘Now it burns every back-to-school time, every Christmas and every Easter.’  The fires are not always as big as the recent one and often garner no attention, except from those who live nearby.

‘When I was young, you would not know the Riverton City dump was there,’ adds Maurice.

*

Riverton City in Kingston, Jamaica is both a community and the main garbage dump for the island. Riverton-the-dump, or Waste Disposal Site, as government regulators prefer to call it, is a landscape of humanity’s waste, a sacrifice zone for the entire island, an away place we don’t want to think about, although people live there, right next to the dumpsite, their dwellings built on old garbage. Some of the dwellings are government housing, ovens in the heat of the day; others are cobbled together with discarded plywood and tarpaulins. The road into the dump is strewn with garbage. Garbage floats on the adjacent Duhaney River and clogs the mangrove roots. The dumpsite itself is a hill of garbage. Thousands of Jamaicans live and work in the communities in and around Riverton. Others travel to the dump to eke out a living as waste pickers.

This dump and all Jamaica’s dumps contain every type of human detritus – discarded batteries, car tyres, electronic waste, rotten meat, plastic of breathtaking scale and variety, construction waste, the paper of industry, the cardboard of a throwaway, mobile, developing country, even medical waste on occasion. Asbestos is buried in shipping containers under supervision by the University of the West Indies.

Riverton has few of the attributes of a landfill – it is not lined, there is no capture of gases or leachate, it is covered only when funds permit. It is perceived as a lawless place. Water quality monitoring programmes have ended due to threats of violence. Heavy equipment has been vandalised. Administrative buildings have been torched. Trucks have been hijacked on the entrance road by scrap metal traders. A truck driver was recently murdered by ‘unknown assailants’ at Riverton, wishfully called a landfill by the reporter. Nearby, men set waste tyres on fire. Not one single condition of the required environmental permit issued by government regulators in 2005 to improve management and conditions at Riverton was adhered to. The permit expired in 2010 and was only reissued in 2018.

Jamaican law requires waste disposal sites to have an environmental permit; Riverton is a towering reminder of our willingness to tolerate breaches of the law, even when – perhaps especially when – they are committed by the state.

And the dump burns. When it burns, the smoke contains a list of gases and pollutants many of which cannot be tested for locally, most without established standards. As for why it burns? It is an open secret that the fires are deliberately set when funds are needed, and during the dry time when the breezes are strong – so they spread quickly. Riverton is set on fire because the fires generate work – for the owners of heavy equipment, for the holders of cover material, for the operators of quarries and trucks, for the people who live near Riverton. Money runs. All will be enlisted to help extinguish the fire, and, because it is an emergency, government procurement procedures will be abandoned and the work – which amounts to a multi-million-dollar windfall – will be awarded along political party lines.

Now that we have drones, images of the extent of the big fires are quickly uploaded to the internet. The smoke spreads over the nearby communities of Seaview Gardens, Riverton City, Riverton Meadows, Callaloo Mews, Duhaney Park, Cooreville Gardens, New Haven, Riverside Gardens, over the dozens of businesses, large and small, on Spanish Town Road and Marcus Garvey Drive. From Highway 2000, the cranes and commerce of the Port of Kingston appear draped in gauze when Riverton burns. The acrid, harmful smoke settles at night and spreads out over the greater Kingston Metropolitan Area where roughly one million Jamaicans live. Then, when the sea breeze comes up at about ten in the morning, the plumes of smoke are driven to middle-class residential communities five or six miles away. During the major 2015 fire, which burned and smouldered for three weeks, a lecturer from the University of the West Indies tweeted, ‘Riverton has reached the halls of the academy.’ Others posted that since uptown Kingston was being affected (instead of merely the poorer areas), Riverton would be fixed at last.

It wasn’t.

*

Riverton is one of the places that was a catalyst for my quarter-century journey as an environmental activist. In 1990, when I first visited, I had given no thought to where the bag of garbage I put at my gate ended up. It was a shock to confront Riverton’s mound of stinking waste, being combed through by hundreds of people, including children. I stood there in my decent clothes and sun hat and tried not to wrinkle my nose at the smell of rotting meat and shit and burning plastic. I watched a boy in torn-up underpants wade into the scummy grey water of the Duhaney River. He waved to me. I took a photo of him, this child in polluted water which would have made me instantly and seriously ill, his hands raised as if in celebration, and I used that photo in my environmental talks – my ‘we must do something’ talks – which lay ahead.

*

The situation at Riverton has the deepest of roots. It was established at least 50 years ago by the then Kingston and St. Andrew Corporation or KSAC, Kingston’s municipal authority, to take most of the city’s waste that was being dumped at various smaller sites. The waste was to be transported to Riverton, sprayed with insecticides and covered with soil, to a depth of at least nine inches, a process which took all day, according to an article in Jamaica’s Gleaner newspaper of 23 July 1969. The KSAC’s main problems were described as the maintenance of their trucks – at least half of the fleet was off the road at any time – and the failure of citizens to properly containerise their garbage. There was no indication in the article of any long-term plan for the island’s solid waste. Take it away and forget about it was – and remains – the guiding principle. Today, still, any article on Riverton will mention the hurdle of the broken-down trucks and the failure of citizens to containerise their garbage.

A 2009 Social Development Commission community profile on Riverton City, renamed Riverton Meadows, described the area: ‘Characteristics of the community include high unemployment, crowded and dilapidated housing, and poverty-stricken appearance. The Riverton Meadows’ residents faces (sic) various hazards from the industrial waste pollutants dumped in the Duhaney River and small gullies by the industrial companies. The roads are filled with very large potholes, having a close relationship to dirt roads as resurfacing is needed.’ The major economic activities of the residents were described as buying and selling, the opening of massage parlours, and waste picking on the dump. The population in 2007 was estimated at 3,320 people, with an average family size of 3.9, exceeding the national average of 3.1. Most people were under 30, female-headed households dominated, and most heads of households described themselves as single. Generally, children in Riverton attended school, but the ‘vast majority’ of adults had no academic qualifications. Most people lived on ‘captured’ land, had been born in Kingston, and St. Andrew and had lived at Riverton for more than 30 years.

Most households had running water (at least in their yards), many had inside flush toilets, just under half of the respondents burned their garbage although there was collection by trucks. All households had electricity – although it was not stated how many were legally connected. Almost 30% of respondents to the SDC’s survey reported long-standing health problems, specifically sinusitis, asthma and hypertension. The study did not present a comparison with the health of those in a control community.

Just over 40% of respondents were self-employed; about 30% reported full-time employment. Almost half earned less than J$40,000 per month, about US$450.00 at 2009 rates of exchange. Most had other sources of income, including remittances from overseas and a network of support from friends and relatives. Youth unemployment was 38.3% and almost 19% had never worked in their adult lives.

According to this report, the people who lived at Riverton did not regard it as lawless or dangerous. Almost 90% said no one in their family had ever been the victim of a violent crime and 96% said they felt safe in the community. They were aware that outsiders did not regard Riverton in the same way, however, and 15% felt stigmatised by their address, reducing their employment chances. Main development challenges were high unemployment, high levels of school dropouts, and poor roads. The biggest public safety dangers were environmental – air pollution, flooding, vulnerability to natural disasters.

The community profile outlined Riverton’s history as follows, framed in decades:

1960s – Abject poverty. Small amount of concrete houses constructed, the ‘surrounding environment filled with swamp, bush, crab, flies, crab rice (sic) and an influx of people coming into the community….’

1970s – ‘Large increase in squatting and gang violence….’ First church and basic school established. ‘Tyres had to be burned for light and to get rid of mosquitoes’.

1980s – Only source of water is a standpipe. Waste picking begins, ‘high rate of school dropout’ due to potential earnings from scavenging. ‘Riverton was filled with swampy water and pigs could be seen everywhere.’ The landowner moved out and ‘full squatting’ occurred. The so-called community dons were killed. ‘Police shot pigs claiming they had rabies.’

1990s – Electricity available in some parts of the community, many people still using flashlights and bottle torches. Improvements in education, the beginning of the government housing project, called Operation PRIDE, less violence, greater involvement of the church, construction of a skills training center, a bee project, gullies were cleaned, more gang violence. ‘Introduction of a marriage officer in the area showed a direct increase in the number of weddings.’

2000s – Dump ‘converting’ to a landfill, majority of children in school, construction of two roads, bee keeping project providing ’honey and wine’, police holding church services, ‘more mothers left alone with children to love and care,’ fathers more involved in children’s lives.

These last paragraphs struck me as aspirational. The dump has never been converted to a landfill and the gullies remain filthy.

Here is a very different Jamaican story to the more common trope of the tropical island paradise. A humid, swampy, low-lying, mosquito-infested place slowly settled by people drawn from rural areas by the hope of employment presented by proximity to the capital; people escaping slum clearance or gun violence elsewhere in the city; people with nothing but each other. Perhaps they felt sheltered by Riverton-the-wasteland; safe, because it was too awful for anyone else to want. Here, there would never be hotels or villas, upscale townhouses or commercial buildings. Here was a land on the margins for the settling. In those early days, the Duhaney River must have been a good source of fresh water, and I see those first people in my mind, the ones with the bottle torches burning tyres to keep the mosquitoes away, slowly reclaiming the swamp and building their houses, planting banana trees and makeshift pens for the raising of animals, building a community. I think of the fierce defence of the people of Riverton of their home place, their ‘no place’ in the words of poet Lucille Clifton:

‘…and we hang on to our no place

happy to be alive

in the inner city

or

like we call it

home.’

*

A summary of the results of air-quality monitoring during and after the 2018 fire by Jamaica’s environmental regulators, the National Environment and Planning Agency (NEPA) stated:

So the impacts to air quality were worse in 2018 than in 2015.

From the 2015 Report:

No report on the impacts of the 2015 Riverton fire on human health was ever produced by the Ministry of Health, but at least PM2.5 was monitored in 2018. It was progress of a sort. Riverton still burns, but we now know more about its dire impacts.

*

‘How’s your health?’ I ask Maurice and Narda. ‘And the health of your children?’

‘So far, we’ve been lucky,’ he says. ‘We have sinus problems, but no one has asthma.’

‘But our neighbours have left Cooreville Gardens,’ says Narda. ‘They got really sick.’

‘For now we’re healthy,’ says Maurice, ‘But we’ve seen in that NEPA report all the chemicals we’ve been exposed to over a long period of time – we don’t know what’s ahead for us.’

*

Nine months after the 2015 fire, 24 years after I first saw it, I was invited to a press conference to learn about the improvements at Riverton. Then, I was still the Chief Executive Officer of the Jamaica Environment Trust, but retirement was approaching. Suzanne Stanley, JET’s young Deputy CEO, was with me. It was her first visit to Riverton.

We started at the local government ministry in Kingston. The minister went through the improvements at Riverton, the journalists writing furiously. The tipping face had been reduced to a three-acre area and the rest of the dump had been covered. There were new methane vents. A scale would soon be provided, so trucks could be weighed to calculate tipping fees, and the area around the scale had been fenced. A fire suppression system had been installed, including a water tank and mobile pumps. A secure site had finally been found for the waste tyres, which posed a major risk at the dump due to their flammability. The administration building had been refurbished. The road leading into Riverton would soon be paved – ground had been broken, although work had not started. Perimeter and access roads had been improved so that patrol by security forces was easier. Governance and management measures had been implemented at the National Solid Waste Management Authority, or NSWMA. The 2015 fire had been caused by arson, but no arrests had been made. Seventeen new trucks had been ordered. The journalists asked their questions about drain cleaning, whether the Riverton dump itself was to be moved, and then one directly to me, ‘Ms. McCaulay, are you satisfied with these improvements?’ I rattled through all the things that remained to be done – garbage separation at source, leachate treatment, methane capture, recycling, composting, significant improvement in Jamaican attitudes to waste. Then, Riverton was operating illegally, without the permits required by law, as were all Jamaica’s ‘approved’ Waste Disposal Sites.

We boarded buses for Riverton. It had been raining and the skies over the mountains were dark. Riverton is a place that floods easily and I wondered if the buses would get stuck in the as-yet-unimproved access road.

We drove into the dump. The muddy road was still lined with meagre dwellings and garbage and pile after pile of scrap metal. Pigs rooted in the drains. A dog ate a chicken carcass. A thin child, a girl of maybe eight, in a purple dress, stared at our bus. A piece of heavy equipment was stuck in the mud and we had to wait for trucks coming out to get by. We turned into the parking lot of the administration building, the bus doors hissed open and there was Riverton’s smell. ‘My God,’ Suzanne said softly. She had not yet said anything about what she was seeing. Other people murmured. Perhaps it was their first time at Riverton too. I saw two security guards or soldiers – I was not sure which – in bullet-proof vests, carrying long guns on the steps leading up to the building.

We were given high-visibility vests, water boots and dust masks, but there were not enough for everyone. I took a vest, but the boots were much too large. Suzanne was not offered protective gear.

The Duhaney River was still and black in one area, choked with water hyacinths in another. I thought again of the boy I had seen on my first visit – he would be a man now, if still alive. Was he now a waste picker or an arsonist, or had he beaten the odds, become the first person in his family to complete secondary school, working perhaps in a government office or at the front desk of a hotel on the other side of the island?

We milled around and the tour felt leaderless. From where we stood, I could see the hill of waste that was covered after the fire, and the open tipping face in the distance. I wanted to be alone, to remember what Riverton had looked like when I first saw it, to remember how I felt. I climbed the hill, picking my path carefully. Much of the dirt was reddish – maybe it came from excavated bauxite pits in other parts of Jamaica. Garbage showed through everywhere – black plastic bags, Styrofoam, soda bottles – and I remembered reading how plastic ‘floats’ in landfills. I watched my footing over the big ruts made by heavy equipment. The hill was empty, and I was ahead of everyone else.

At the top, the air was sharp and clear because of the rain and I lifted my eyes to the glorious Blue Mountains – a gift to all Kingstonians, rich and poor. Everyone in Riverton has this view. Turning, I saw Kingston Harbour, the high-rise buildings of New Kingston and the cranes of Gordon Quay at the Port. I saw the south coast of Jamaica, the Port Royal cays, the houses of Portmore and Independence City, the businesses of Spanish Town Road, the communities, including Cooreville Gardens, along Washington Boulevard. I looked in the direction of my own home, near to the green lawns of King’s House, and the low hills I had driven up every day while the 2015 fire was burning to send out a fire report via social media. I saw the tipping face of the dump, with its flocks of birds, taking to the air and settling. I saw the piles and piles of waste tyres with a few trucks lined up, no doubt for our benefit, to take them away. I saw the river and the big mangroves on the western side. I saw a single waste picker, a man, who had evaded the heavy security, walking over the hill, a bag over his shoulder. I called to him, but he did not turn. The communities of Riverton, Shanty, Riverton Meadows spread out to the north and east. I saw where the Sandy Gully meets Kingston Harbour, a conduit for enormous quantities of trash every time it rains.

Did the Riverton Waste Disposal Site look after the improvements catalysed by the 2015 fire? It was certainly emptier of people, but I knew that could have been easily organized for a few hours. The big water tank and the pumps were a definite improvement, but they would have to be maintained. A large area had been covered with soil. Riverton looked better managed, and it was less likely that a fire would take hold and spread. The new tyre location fell through and the tyres never left Riverton. The covering became less thorough. Fires were set and put out quickly, before they could spread, until August 2018, that is.

I saw it from my house on the Liguanea Plain – on the way to climb the same hill from which I sent my fire reports with my sister. ‘The dump is on fire,’ I said to her.

‘You’re sure those aren’t clouds?’ she asked.

‘I’m sure,’ I said. When we were heading home after night fell, we could see the flames at the base of the clouds of smoke.

I thought then about the 2015 tour. The people of Riverton had stared at the uptown people in the air-conditioned bus, visiting their place for a few hours. Those people were still there in 2018, in the smoke, in the place they defend as home. And so were the Bendersons and all the other Jamaicans living around the dump in the middle-class communities.

We are always drawing lines – over here is the dump, over there is not the dump. The Members of Parliament have their constituency borders, the political parties their ‘garrisons’ – areas where people vote homogeneously for one party or the other and entry is controlled; small states within a state. There is a line between uptown and downtown, blurred and evolving, it’s true, but still there. Uptowners have their gated communities, hotels their red-and-white barriers, businesses their security guards, shopping plazas their get-out-of–jail cards, you people, those people. This street corner, that street corner. My turf, your turf. Inner-city, middle-class community. We spend our lives in pursuit of a selective isolation, desperate to be with our own kind, disconnected from those outside the lines we draw, those we are willing to sacrifice. But the smoke still reaches us. We draw a line between humanity and nature, sacrificing living rivers to make drains, turning the watery world of mangrove forests where sea folds into land and land into sea into garbage dumps, fouling everywhere we touch. My own waste went to Riverton to be handled by the people of the sacrifice zone. And I was happy to have them deal with it, and still I argued for the closure of their place, for their removal, because I stood somewhere else and was sure it was best for them, best for all of us.

*

I ask the Bendersons why more people don’t speak out regarding the poor air quality. ‘Hopelessness,’ says Maurice. ‘They don’t think anything will make any difference. And they are middle-class communities with no tradition of protest. Not like people from an inner-city community.’ I think of the threats to light the dump which are made by those living and working there at every announcement of reform, even though they and their families would be the people worst affected.

*

In March 2018, the environmental minister, the Hon Daryl Vaz announced a zero-tolerance approach, particularly to the burning of tyres around Riverton. The newspaper report quoted him as saying, ‘The police are on board, the soldiers are on board and the major stakeholders are on board. The time for action is now; the time for talk has passed.’

*

The government of Jamaica hopes that a state-of-the art waste-to-energy plant built by foreign investors will solve the Riverton problem, and a high-level enterprise team to manage the process is slowly doing its work. I cannot imagine the set of investors who will find it worthwhile to tackle Riverton. There is also a plan to take the waste tyres to the kilns of a cement company. But, for now, for the foreseeable future, the communities of Seaview Gardens, Riverton City, Riverton Meadows, Callaloo Mews, Duhaney Park, Cooreville Gardens, New Haven/ Riverside Gardens remain within the sacrifice zone.

 

Diana McCaulay is an award winning Jamaican writer and a lifelong resident of its capital city Kingston. She has written four novels, Dog-Heart (March 2010), Huracan (July 2012), both published by Peepal Tree Press in the United Kingdom, Gone to Drift (February 2016), published by Papillote Press from Dominica and the UK and the self-published, White Liver Gal (May 2017). Dog-Heart won a Gold […]

