
            ## The River Here 
            by VK Sreelesh            
            I live in Thalassery, a former British port town on Malabar Coast of Kerala.  I am driving a twenty-minute journey to Mahe – a former French outpost – because we’ve just received news of a death in the family. My wife’s cousin has died from acute alcoholism at the age of thirty-seven; she is devastated.  Mahe, where our cousin lived, is known to be a hub for cheap alcohol. It is known to be a place where tipplers fall over in the street and get run over.  It has been this way for so long that I have not thought about it again till now.

“Why is Mahe like this?” The question is there, curled up like a snake. With the death of our cousin, the snake has come out into the road. I want to find answers.

Driving into Mahe at 11pm, I see a lot of people still on Mahe Bridge. Many have the swaying walk of drunkards. Some bend over the guardrails. At least five lie stretched out on the kerb. The bridge tapers to a narrow street. In the glow of passing vehicle lights, I read the signs on a huddle of concrete and tile-roofed buildings: Foreign Liquor Palace, Casino Bar, Corner Wines, and Pallavi Wines.

“Do you get a faint tang of alcohol in the air?” I ask my wife in the passenger seat. “Yes,” she says. Apart from occasional electronics shops, furniture shops, textile shops and a gasoline outlet, every other is a liquor shop.  There are sixty-four recognised outlets in this small area.

*

Mahe is a tiny swell on a plain terrain. There are 41, 000 people living in nine square kilometres. It is one of the four districts of Pondicherry state—Puducherry, since 2006.  It sits on Mahe River, surrounded on all sides by Kerala. The river originates in the hills of Wayanad, fifty-four kilometres northeast, and, circling Mahe, empties into the Arabian Sea. A sort of English Channel, it separated the French in Mahe from the British in Kerala; like its counterpart back home.

On the inner bank of Mahe River, near the line of liquor shops, sits the famed Tagore Park. It is perhaps the only open area for people here. A line of benches along its edge face the waters, where docked fishing boats bob.  In the middle of the park, amid squat trees, stands a statue of Marianne, put up by the French to commemorate the hundredth anniversary of French Revolution. National Highway 17 enters Mahe from the north and cuts through its middle – flanked by a wall of shops on either side – before winding off to south. The alleys leading off it will take you to suffocating residential areas, camouflaged by coconut trees, jackfruit and mango trees—shoehorned into every corner.

The latest census in 2011 found only 57 ‘agricultural labourers’ and 10,264 ‘other labourers’ in Mahe. As with Kerala’s population, a large part of Mahe’s is abroad, working in Arabia and cushioning the economy back home. Even in 1980s, they accounted for 15.6 per cent of the male labour force, I read. The number has only increased over time. Most women work at home, sometimes growing vegetables or keeping chickens or cattle. A small number of women work in sales and at supermarket checkouts and textile shops in Thalassery.  Remarkably, Mahe’s literacy rate stands at 97.87 percent.

*

The name ‘Mahe’ is said to have come from ‘Mayyaazhi’ in Malayalam, meaning ‘Beautiful shore’. Another reference, in historian M.O Koshy’s book Dutch Power in Kerala links it to the name of Captain Bertrand Francis Mahe de La Bourdonnaise. He captured the area from local King Vazhunnavar of Badagara. The area remained a French outpost— twice lost to and returned by British forces (in 1761 and 1779)—until the middle of the 20th century.

For a few decades before this, Mahe had been simmering with protests against foreign rule. Mahatma Gandhi’s visit to the area in February 1934 galvanised the nationalist Mahajana Sabha movement and its iconic leader, I K Kumaran.  This schoolteacher, born in 1903, walked village alleys in half-sleeved vest and mundu, drumming up an upheaval. Giving his whole life to the cause, he remained a bachelor to the age of ninety-six. “A volcano is extinguished,” wrote Mangalat Raghavn, his companion and freedom fighter, when he died.

India’s independence on 15 August 1947 solidified Mahe’s hopes for a similar destiny. Prime Minister Nehru’s midnight speech echoed in Mahe’s hearts, still living under French rule.  Invigorated, the nationalists started a groundswell. Eventually, on 20 October 1948, crowds surged through Mahe streets. They raided government offices, burning official records.  Three days later, on October 23, I K Kumaran hoisted the new Indian flag over the French Administrative Office. The French quelled this uprising but violence kept breaking out, sporadically. In 1954, when two communists—Achuthan and Anandan—were shot dead, the French found themselves faced with gargantuan protests. On 16 July 1954, they quit Mahe, ending nearly 230 years of colonial rule.

Mahe’s ‘complete merger’ with India took place over six years later. The 1963 Union Territory Act gave seven states, including Pondicherry, special status.

*

The history of Mahe is not hazy, but its history of alcohol is. The freedom fighters alive today can recall historical events, blow-by-blow.  Ask them about the trajectory of Mahe’s alcoholism and you don’t get much help. Freedom fighter I K Kumaran lived a life of asceticism and was called “Mahe Gandhi”. However, the teetotaler ideas of both Gandhis find no place in modern Mahe.

At least two books I read— The Origins of Mahe of Malabar by Alfred Martineau, former governor of the French establishment in 1910, and Mayyazhi by Mahe-based historian C H Gangadharan—say little about alcohol.  It is like alcohol insinuated itself here at a later date—stealthily.  Liquor was available during French period, but not the way we see it today.  The French brought it in for their private use, and didn’t sell to anybody, I’m told by Dr. A. Valsan, the head of the history department at Brennan College in Thalassery. Tipplers in those days took arrack, brewed from fermented horse gram.  It was illegal to brew or sell but people did so secretly.  Or they drank toddy, homebrewed from the fermented sap of the coconut flower, and sold through ‘toddy shops’. Later, with the introduction of more potent foreign liquor, toddy shops and homebrews disappeared.

Now, I walk past the fabled St. Teresa Church, and at its threshold a caution reads, in Malayalam: ‘Do not enter the church having alcohol’. Proceeding past it, I find close to twelve tipplers passed out on the ground, within just a kilometre’s stretch of National Highway 17.

Walking in an alley nearby, I befriend an old woman. I ask her about Mahe’s drinking problem. She stands still a while before saying, “my husband drank all his life before he committed suicide. My son died after a night of partying.” ‘…Mysteriously,’ she adds a moment later. In her purse is a headshot of a man in his 40s.  She shows it to me and swerves silently into a different alley.

I move on to visit Dr. Mahesh Mangalat— senior lecturer in Malayalam literature at Mahatma Gandhi Government Arts College, Mahe, whom I know through a mutual friend. “Many die here from drinking,” says Dr. Mahesh.   At any time, there will be about 200 alcoholics in the street. They wander all day, begging for money or cadging pegs of liquor.  One local bard, Kuttapan Nambiar, used to declaim poems praising alcohol. Dr. Mahesh grumbles about the poor quality of the alcohol, which comes from distilleries in Pondicherry district, 600 kilometres away.

*

A few days later, I sip tea with Mr. AV Suresan, a retired schoolteacher and prohibitionist, in a smoky cafeteria downtown Mahe. “Nearly 60 per cent of youths in Mahe drink.  A kind of coming of age disorder; it is like children painting fake moustache that would only smudge their lives,” he says.

Earlier, people like him dabbled in awareness campaigns. Mr. Pullikalthara, the father of a parish church, led them. Met with public apathy, the campaigns fizzled out. The eight-member Prohibitionist Council came into being in 1999 and now fights illegal liquor shops in courts.

That evening I speak on the phone to Mr. M. Mukundan, the eminent Malayalam author and Mahe resident, who was named a Chevalier des Arts et des Lettres.  “Liver cirrhosis has become common among youths,” says the voice at the end of the line. However, the doctors I talk to in Mahe, recoil from openly acknowledging it. This unflattering fact might irk authorities, I think. They want to maintain the facade that everything is okay on the health front.

A lot of youths fall prey to it, says Palliyan Pramod, a member of Mahe’s civic body. He knows about at least fifty cases of liver cirrhosis in his neighbourhood.  Probably, Mahe has more young widows aged between forty and fifty than any district in neighbouring Kerala, he says.

In response to a ‘Right to Information’ query made by the Prohibition Council, the Inspector of Police in Mahe replied that between 2010 and 2014 as many as forty-seven accidents occurred on NH 17. Ten people died in these accidents. Most of the fatal accidents saw motorists running over drunkards lying on the road, locals told me. In the same period between 2010 and 2014, cops found fifty dead bodies in Mahe. Four of these were unidentifiable and got buried in the municipal cemetery. No one knows how they died.

*

One evening, I meet a 42-year-old tippler here.   He used to be a schoolteacher. One day he went to school drunk. Now he sells books for a living. He promises to give me a “good idea about drinking’. He leads me to a bar.  It is a kind of backstreet eatery: cramped, noisy, paint peeling, grimy tables and chairs and sweaty bartenders running with bottles.

Sipping beer, he says, “Nobody would want to become an alcoholic in the beginning. But that is where most would end up”. Drinking is an easy way to make friends. Only you have to guzzle a lot.  His record binge was drinking seventeen pegs in one evening.

Many take brandy, whisky and rum as staple drinks, he says. There are different stages of ‘drinking’. Beginners shut their nostrils with fingers and quaff the drink in one go.  Taking alcohol with colas can beat the tang—but is dangerous, unless you keep track of the quantity. Some begin with quality stuff. Initially, they will spend between 550 and 600 rupees for a 375ml bottle. Over time, they will take stuff costing 180 rupees for 750ml.

A seasoned tippler will savour each sip, he says. When his ‘quota’ is reached, he will say “no”.  This is called “English style drinking”. The style comes from the Hollywood movies they watch. A heavy tippler will guzzle a lot, popping nuts or snacks in between gulps. Hangovers are a big problem. Some beat them with a morning pint, eventually becoming alcoholics.  Some try buttermilk to trounce them. “Look, that guy over there is a ‘showy drinker’. He eats a lot of Biriyani with drinks,” says my companion.  Heavy food, many believe, can fortify them against ill effects of alcohol.

“When drinking becomes a habit, he wouldn’t be able to eat a lot, because one peg contains a lot of calories”, I’m told by an activist for Alcoholics Anonymous. This 55-year-old porter, who chose anonymity, spent twenty-four years drinking. Eventually, his relatives took him to a de-addiction hospital in Kerala in 2004. The treatment gave him a breathing space. He chose life. He sits beaming at his home in Pallor, five kilometres east of Mahe. He has since taken nearly a hundred alcoholics to de-addiction centres. Most returned to life.

*

You can’t link Mahe’s predicament to its French colonial past. Forget their predilection for wine. There are other reasons for it. A Union Territory is unlike a regular Indian state. The central government involves itself greatly in a UT’s financial well-being. Puducherry has at various times, enjoyed lower taxes, I’ve read. “Liquor is relatively cheap in Puducherry because the government charges 63 rupees per proof litre as excise duty while other states levy hefty excise duty,” reported The Times of India, in 2011.The “hefty duty” in other states can often nudge 200 rupees. Imagine the price differences that result. In 2015, the government hiked the tax from 63 rupees to 68 rupees on cheap brands—still very little.

Most of the liquor shops popped up in 1980s, thanks to amendments to Puducherry Government’s Excise Rules.  “That is the major source of all evils,” says Mr. TV Gangadharan, former Municipal Commissioner of Mahe, and Vice President of the Prohibition Council. He goes to his library and pulls out an affidavit the Prohibition Council had submitted before the High Court of Madras in 2001, putting the Pondicherry Government in the dock.

He explains to me how a phrase changed people’s lives here.  The Rule 113 of 1970 Pondicherry Excise Rules stipulated that liquor shops should be 300 meters away from public places, places of worship and educational institutions. An amendment to this in 1980 inserted a new clause: “as far as possible”. It watered down the 300 metre specification. So liquor shops mushroomed, many say. There are seven within 300 meters of St. Teresa’s church. One beside a mosque.  Some sit close to educational institutions.  The Prohibition Council raised this in a writ petition in 2001. Much water has flowed in Mahe River since.

When retailers began making money, wholesalers also wanted their share. There was a hindrance to it: according to Prohibition Council’s 2001 affidavit, Excise Rule 113 permitted wholesalers to sell only to retailers.  But the 1980 amendment allowed wholesalers to sell unlicensed retailers 4.5 litres of alcohol. Evidently, an ‘unlicensed retailer’ can be any drinker. This, in effect, increased the number of liquor shops again. In allowing this, the government, according to the Prohibition Council, ‘ignored’ Article 47 of the Indian constitution (Directive Principles of State Policy)—that seeks prohibition, in order to improve public health.

According to the prohibitionists, 1000 lorry loads of alcohol reach Mahe each year. A leading daily, Madhyamam on 7 January 2015 calculated that 20 times more alcohol is brought in to Mahe than is consumed in Mahe each year. Nobody knows where the stuff goes.

Puducherry district, with a population of 946,600 in 492 square kilometres has a total of 263 liquor shops, Karakal district of 200,314 people in 157 square kilometres has fifty-eight shops, Yanam district of thirty square kilometres with 55,616 people has twenty-five shops. As for Mahe, in just nine square kilometres with 41,934 people, there are sixty-four officially recognised shops. Worse, in February, 2015, the government allowed bars to be open an extra hour, until midnight.

Yes, alcohol is a mighty river here. Many swim in it for a while before they are drowned.  The river flows on and on.

*

Photograph © VK Sreelesh

 

Edited by Sunila Galappatti

VK Sreelesh is a poet and writer based in Kerala. He has previously contributed to the US food magazine Saveur, Boog City (New York) and Women’s Era ( India).

