
            ## The Parkroad Boys 
            by Carey Baraka            
            Here is a love story. A couple is getting married, their wedding to take place at a members-only club in Parkroad, Nairobi. Maybe an aunt will make a speech, maybe an uncle will make a spectacle of himself, maybe the parents will worry whether the guests have had enough to eat. It turns out, at this wedding and others that take place at Sir Ali Muslim Club, there is too much food for the guests to finish. A group of boys living in employee housing for the Ministry of Public Works, opposite Sir Ali, have discovered this and started attending the weddings for the leftover rice. When stopped at the gate by the guards, the boys insist that they are going in to play cricket.

When Peter Jimmy Carter Ongondo ― a former Kenya cricket player who grew up in Parkroad ― speaks of the rice, he laughs and his eyes light up. ‘Ha, that rice! Tito and David and Tom started that habit. You see, Tom had a list. He knew which weddings were of the rich and which ones were of the not-too-rich. Every Saturday there was a wedding and we would sneak in with paper bags.’

Tito is Edward ‘Tito’ Odumbe, a former Kenya cricket player. His older brother, Kenneth, was the first African to play cricket for the national team. His younger brother, Maurice, is sometimes considered the finest cricketer Kenya ever produced. David and Tom are David Tikolo and Tom Tikolo. Both played cricket for the national team; Tom Tikolo was the first African to captain the national team. Their younger brother, Steve, is in turn sometimes considered the finest cricketer Kenya ever produced. Then there are the Suji brothers, the Ngoche brothers, Alfred Njuguna and Peter Kibaki. Peter Ongondo, himself. Nehemiah Odhiambo, Joseph Angara, Thomas Opondo. The Parkroad boys.

*

When cricket was introduced in Kenya, with the first match of consequence played in 1899, it was a white sport, introduced by the colonial settlers. In 1910, a three-day fixture was established, Officials vs Settlers, which became ― later joined by Europeans vs Asians in 1933 ― the most important match of the domestic calendar for the entirety of the colonial period, only ending with independence. However, even after independence, cricket remained a white and Asian sport in the country. Concurrently, although a class of Africans were now in power in government, the uppermost echelons of class and prestige were still occupied by Europeans and Asians. The African rulers were uninterested in trying to develop cricket in the country, possibly because of the stigma cricket carried of being a colonial sport. This ensured that the sport continued to be played in the country only because, initially, the white and, later, the Indian folk took an interest in it.

During the colonial period, Sir Ali Muslim club emerged as one of the few places in Nairobi where non-whites could play sports such as cricket, volleyball and tennis. Founded in 1934, the club was named after Hon. Sir Ali bin Salim, a former governor of the Swahili Coast of the British East Africa protectorate, who helped fund the club during its formation. It established itself, early on, as an important force in Kenyan cricket. In 1934, when the club was less than a year old, two of its players were selected to play in the Europeans vs Asians match. When, in 1961, the Asian Sports Association started a cricket league, the club emerged victorious alongside Suleman Verjee Indian Gymkhana (nowadays Nairobi Gymkhana), which was just down the road from Sir Ali. In 1964, the Kenya Cricket Association Knockout tournament was created, and Sir Ali Muslim Club dominated it.

Yet the club’s distinguished history of cricket does run alongside its association with rice.  If one googles Sir Ali Muslim Club, the third item under related searches is ‘Sir Ali Muslim Club hall wedding.’ Located near Kariokor, the club is still a popular wedding venue, something Tom Tikolo’s wedding lists had established for the Parkroad Boys.

Parkroad Estate came a little later. In 1965, the government of Kenya published Sessional Paper Number 10: African Socialism and its Application to Planning in Kenya. In the fifty-six-page document, the government declared that one of the ways of achieving Africanisation was by ‘promoting home ownership through tenant-purchase schemes, self-help housing projects, co-operative housing associations, and mortgage-financing institutions.’ Consequently, the government built a series of housing projects, some owned by the city council and others by different government ministries. The bulk of the estates built in Nairobi were located in and around Starehe: in Starehe itself, in Pangani, in Shauri Moyo, in Kariokor, in Ngara, and in Parkroad. While some of these houses had been built by the British colonial government, most of them were built as a direct result of Sessional Paper Number 10.

In the period after the publication of the Sessional Paper, the Ministry of Public Works built houses for its employees in Parkroad. The estate was built on the empty lot opposite Sir Ali Muslim Club. It is doubtful whether the planners of the estate anticipated that its proximity to the club would cause the estate to become an integral part of Kenya’s cricket history. However, often the sport one plays depends on the sporting facilities one was able to access as a child: Rafael Nadal playing tennis on the clay courts of Mallorca; Cristiano Ronaldo’s introduction to football in Madeira; Yelena Isinbayeva taking up gymnastics in Volgograd, before moving to the pole vault. Cricket in Kenya followed similar patterns: Thomas Odoyo grew up in KIE, which was near Nairobi Gymkhana; the Obuya brothers grew up in Parklands, behind Aga Khan Sports Club; and the Parkroad Boys grew up in Parkroad.

Housing units in Parkroad were assigned to employees according to what rank they held in the workplace. Senior employees occupied one side of the estate, while junior employees lived on another. As their children grew up, sports served as the great equaliser. Alfred Njuguna’s father, for instance, was a senior employee, but on the crease it didn’t matter whose father was whose father’s boss. While cricket had initially served as an excuse for getting rice from Sir Ali during the Saturday weddings, it ceased to be just that. The boys were now playing the game seriously, or as seriously as teenagers could. In 1976, Kenneth Odumbe had become the first African to play cricket for the national team. His younger brothers, Bernard, Freddy, Oriwo and Maurice, used his success to psyche themselves into playing the game. Because they could not compete with the older players, they formed their own team of Parkroad youngsters: the younger Odumbes and the younger Tikolos.

*

Eventually, the who’s-who of the Kenyan cricket community started casting their glances at Parkroad. Two of the biggest clubs, Swamibapa and Aga Khan Sports Club, competed for the young talent that was coming out of the Parkroad Estate. The clubs started approaching the boys to join when they were barely teenagers. Since, legally, the clubs couldn’t offer salaries, they offered other incentives: allowances, school fees. When the boys were old enough for high school, the clubs took care of that too. Initially, it was only Sir Ali Club that paid fees, but later Swamibapa and Aga Khan did too. Swamibapa enrolled their boys at Eastleigh High School, while Aga Khan took theirs to Upper Hill.

Peter Ongondo remembers being in primary school and starting to take cricket seriously. ‘When we first started playing cricket, our parents were concerned that we were studying less and tried preventing us from playing the game. However, when you are in class eight, you tell your parents not to pay fees, because some Indian guy has taken care of everything, the attitude changes.’ As Peter talks to me today, we are in a primary school in Umoja for a cricket clinic with which Ongondo is now helping out. We are speaking in Sheng and it feels odd to be talking about cricket in a language other than English. Ongondo grows wistful. ‘All of a sudden, the folks are concerned that we are playing cricket less and urging us to focus less on the books. Like me, my parents never knew how my much my high school fees were, let alone college.’

In those days, large families were the norm and this explains why there was a seemingly endless conveyor belt of brothers: the Ngoches, the Odumbes, the Tikolos and all the others. While the size of these families meant that the cricket teams would have strong rosters, it also worked the other way: bigger families meant less money to go around. Less money meant that, often, the kids had little chance of going to college, especially as their parents retired and moved back to the village. The clubs understood this and knew that the only way they could get the parents on their side was by promising to take care of school fees.

Even as the boys started playing cricket, they encountered another problem. Cricket, like many other sports, is developmental. One cannot hope to forge a successful career in the sport without taking part in youth programmes: for the under 13s, the under 15s, the under 17s. The Parkroad parents could not afford to take their kids to these age-group competitions, many of which happened outside the country. Into this void stepped the Indian parents. It was not necessarily altruism: the age-group teams had both African and Indian kids; since the Indian kids could not fill the teams on their own, without the African kids there were no teams. Now if a team had, say, nine African kids and nine Indian kids, each Indian parent would ‘adopt’ an African player and cover his travel and accommodation during the tournaments.

Joining Aga Khan and Swamibapa and all the other clubs was not just about the game. Most of the boys who joined these teams, and had their fees paid by the club, knew that they would not end up having professional cricket careers. However, since the people running the clubs occupied the upper strata of class in the country, they promised the kids that, after campus, they would get them jobs. Play for us, they said: here your fees are taken care of and then we’ll give you jobs in the multinational companies we own and run.

Kenneth Odumbe had played cricket for Aga Khan, so, naturally, it was to them that the talents of two of his brothers, Maurice and Tito, followed, as well as the Suji family. Swamibapa, on the other hand, acquired the talents of the other Odumbes, Oriwo and Bernard, and the Tikolos ―Tom, David and Steve― as well as Alfred Njuguna, Peter Ongondo, Lameck Onyango and Joseph Angara. Aga Khan Sports Club was a Muslim club, while Swamibapa was a Hindu club. Thus, in time, their matches came to be little adaptations of India vs Pakistan cricket matches. Admittedly, Swamibapa vs Aga Khan matches in the national cricket league had little of the bile that runs through India vs Pakistan games but, on Sundays, the Parkroad Boys on opposing teams did not speak to each other. Some of the allowances that they earned were dependent on wins, so even though in reality they cared little about the politics of Partition or Kashmir, they did care enough about their cricket to internalise these rivalries. Things would get so hot that Oriwo, a fast bowler, would bowl so hard at Maurice that Maurice’s Aga Khan teammates would wonder whether the two were really brothers. Reflecting on those days, Ongondo says, ‘We had grown up with Maurice and those Aga Khan guys, and played with them on the national team, but when it came to this match we were no longer friends.’

*

Even as the Parkroad Boys were making their mark on Kenyan cricket, within their subset there were those who were a touch above the rest. Ongondo admits this easily. ‘Man, Steve and Maurice, they were a class above everybody else.’ Ongondo and the younger Parkroad Boys would see Maurice, Steve and Tom revving into Sir Ali in their cars, loud music splitting the Sunday calm of Parkroad. They would see these guys with whom they had eaten rice and wish to be like them too, especially like Steve and Maurice; Steve Tikolo and Maurice Odumbe, the two finest cricketers Kenya ever produced. The question as to which of the two was the better player is difficult to answer. Both were right-handed batters and right-arm bowlers. Both captained Kenya. Both made their One Day International (ODI) debut in February 1996, against India. Both celebrate their birthdays in June, ten days apart, though Maurice is two years older. While Maurice had followed his older brother into the Aga Khan team and established himself as the star of the side, Steve had followed his older brother into the Swamibapa team and established himself as the star of the side.

According to Zoeb Tayebjee, a veteran Kenyan cricket journalist, Maurice was the more talented batsman. Maurice was skinny and scrawny, unthreatening in how he looked, but he could do things with the bat that Steve could only dream of. Maurice understood the bat; he understood how the bat connected with the ball and could effortlessly calculate the angle and speed at which he needed he need to make the hit, to deceive the flailing arms of the bowling team. When he batted, he was an aggressive middle-order batsman and when he bowled he was an accurate off-spinner. Whenever he stood up at the crease, he knew instinctively where the ball would go and how many runs he could make without getting run out. He was a magician, Maurice.

Steve must have understood that Maurice occupied a stratosphere of talent that he could only wish to join. He must have realised that for him, unlike Maurice, talent alone would not guarantee a successful career in the game. How else can one explain the Cristiano Ronaldo-esque dedication Steve put into his game? There is a story that is told about Maurice, that if a random person was to decide to take up the bat, assemble a team of friends and offer to play Maurice and his team, Maurice ― having concluded that he was infinitely better at cricket than this person and his pack of nobodies ―  would spend the night partying or drinking or having sex, or a combination of all these activities, then show up at the crease, maybe still sloshed, and proceed completely to whitewash the other team. This attitude was not only reserved for nobodies. Maurice, he did not discriminate. Once, after receiving a hounding from India, Maurice, the then-Kenya captain, had declared, ‘we’re just going to have to get drunk tonight and get this game behind us.’ The team seems to have followed his advice and gotten properly drunk. Five days later, in a game from which Maurice himself was suspended, his boys had delivered a hiding to the Indians, winning by seventy runs, with the standout performer being Parkroad Boy and rice enthusiast Joseph Angara, who did not concede a run in his first five overs and who claimed Sachin Tenduklar, the most valuable wicket in cricket, for three.

Steve, however, would take a different approach to Maurice, it is said. Steve ― and this is Steve Fucking Tikolo, Stephen Ogonji Tikolo who was also called Guns because he loved Guns n Roses, though it may as well have been because he could hit ‘em faster than the eye could see― would examine the opposition, then eat, prepare his gear and sleep; maybe pray, brush his teeth and everything and be in bed by eight o’clock. And he would wake up at six the next morning, eat breakfast, probably tea and rice―the way these Parkroad Boys loved their rice―brush his teeth again, shower, take his gear and drive to the cricket pitch. Then, because he was fresher and better-rested and better-prepared and better-trained, he would, with his wide range of strokes and sometime medium pace bowling, sometime Chris Gayle-esque offspin, demonstrate decisively to the pack of nobodies that cricket was no sport for them. And he would do it even better than Maurice could.

According to Ongondo, because of this difference in their approaches to the game, while Maurice was the more technically-gifted cricketer, Steve had the better cricket career. In its entirety, Steve scored 3,428 runs to Maurice’s 1,409. While the Maurice diehard would be quick to point that the difference in the number of runs is due to the little matter of Maurice’s five-year absence from the game, then the couch statistician would be quick to point out that five years isn’t enough for one to establish a difference of 2019 runs. See, the same Maurice diehard would exclaim, such was Maurice’s genius that he achieved exactly this difference in runs scored — this number 2019 — the same as the year in which an essay about their lives in Parkroad would be published.  At this the armchair statistician would retreat to the hallowed zone of averages and point out that Steve’s ODI batting average supersedes Maurice (29.05 to 26.09), as does his ODI top score (111 to 83), as well as his ODI bowling average (34.20 to 46.33). Additionally, in the course of his career, Steve notched half centuries against all Test-playing nations, apart from New Zealand and Pakistan. Furthermore, Kenya performed much better with Steve as captain than with Maurice as captain. However, what would be the point of such an exercise? The only thing that matters is that both are Kenyan cricket greats and that the Parkroad Boys would have won any Inter-Estate cricket competition in Nairobi, pre-2000.

*

At the time the 2003 World Cup was coming to town — hosted by Kenya, South Africa and Zimbabwe — the Kenyan national team was considered a pushover. It was assumed that the team was there merely to make up the numbers, especially given that at their previous World Cup appearance, in 1999, they had lost all their games. In the run up to the 2003 tournament, Maurice and Steve had battled for the captaincy, creating a rift in the side that was only rectified when Aasif Karim, thirty-nine and retired from the game, was convinced to rescind his retirement so as to be a calming influence on the team and bring the two Parkroad stars together. Although Steve was eventually appointed captain for the World Cup, Maurice remained influential. Karim, the veteran left-arm spinner, made sure that the relationship between the two did not freeze.

Before the tournament had even begun, money dispersed by the ICC to the Kenya Cricket Association, had Houdini-ed itself from KCA’s coffers. Thus, the team faced the prospect of not receiving any bonuses, whatever their performance at the tournament. Furthermore, KCA had proposed that the team play the World Cup for free. Because the players were not interested in playing just for exposure, there had been protracted negotiations with KCA about this. In the lead-up to the tournament, The Guardian declared that, for Kenya, ‘a place in the Super Six is as likely as a seat in the next G8 summit.’ All the same, while Kenya wasn’t expected to make a deep run in the tournament given that they weren’t a Test nation, gone were the days when cricket legend Brian Lara would decline to give Maurice Odumbe an autograph because he considered him a nobody. In fact, Kenya had trashed West Indies in 1996, with Maurice winning the Man-of-the-Match award. After taking three for fourteen, he had sauntered into the West Indies dressing room and handed Lara his autograph. The boys were good and they knew it. Steve Tikolo was the captain and he had a stellar team behind him. At the heart of the team were the Parkroad boys: Steve himself, Maurice, Joseph Angara, Ongondo, Tony Suji and Martin Suji.

*

Kenya’s first game at the World Cup was against South Africa. The Kenyan upstarts were completely destroyed by a Herschelle Gibbs-led South African side, losing by 10 wickets.

However, they bounced back in their next game to beat Canada by 4 wickets (with 9 balls to spare), with Ravi Shah shining with the bat and Thomas Odoyo, the right-arm medium-fast bowler ― the first Kenyan to take one hundred ODI wickets ― proving decisive.

The next game was to be held in Nairobi, against New Zealand. However, the New Zealanders forfeited the match due to safety concerns arising from the bombing of the Paradise Hotel in Kikambala, Mombasa the previous year. The International Cricket Council had declared the venue safe following a report from Kroll, an independent risk consultancy firm, who declared that there was no reason for the match to be relocated. Jimmy Rayani, Chairman of the Kenya Cricket Association, accused the New Zealanders of double standards, pointing out that the security arrangements in Kenya were the same as those in South Africa. Kenya was awarded the win.

In their next game, Kenya truly showed up at the tournament. Roared on with a monster performance by the Obuya brothers, Collins and Kennedy, the team claimed the Sri Lankan scalp, beating the team by 53 runs. The mercurial batting talents of Odumbe and Tikolo were yet to be revealed at this World Cup. In their stead, Kennedy delivered with the bat, claiming an entertaining 60 off 88 deliveries, while his brother, leg-spinner Collins, claimed 5 wickets for 24 from 10 overs, showing the sort of performance that would lead people to question Shane Warne’s status as the best leg-spinner in ODI cricket.

Next, the Kenyans faced a woeful Bangladeshi side. A 32-run win ensured that the country would qualify for the Super Six stage of a World Cup for the first time in its history. Odumbe finally showed up at the World Cup, hitting an excellent 52 off 46 balls, while his partner, Collins Obuya, helped himself to 22 runs off 21 balls. As the Bangladeshi side attempted a comeback, Odumbe’s off-spin broke a 46-run partnership between Tushar Imran and Alok Kapal.  He followed up his batting heroics with taking 4 wickets for 38 runs in 10 overs while his rice buddy, Tikolo, contributed 3/14.

Kenya’s last group game was against West Indies, and they suffered a whitewash, going down by 142 runs. But Kenya was in the Super Six stage already.

And to the Super Six it was! After beating Sri Lanka, captain Tikolo had said that the team only had two more games at the tournament. But then, whatever mercurial batting talents Tikolo possessed, he did not have ‘the eye’ and so could not see into the future and know that Kenya had more than just two games left. As Kenya prepared to face India in its first Super Six match, England and New Zealand competed between themselves to see who could come up with the more terrible excuse for Kenya to have reached that stage. The New Zealanders claimed a skewed points system that favoured Kenya, conveniently forgetting their unwillingness to play in the Nairobi wilderness and their abysmal performance with the bat.

It was against this background that Kenya squared up to India. Their 70-run win seventeen months prior notwithstanding, Kenya was not expected to beat the Indians. Still, they held out well, going down by a respectable 6 wickets, a loss largely facilitated by Sourav Ganguly’s century (107 off 120 balls). However, Kenya beat Zimbabwe in their next game to qualify for the semi-finals (Tikolo and company might now have applied for their G8 accreditation passes). Kenya won by 7 wickets (with 144 balls remaining), a win made possible by Parkroad Boy Martin Suji’s impressive 3/19. Oh, and that the Kenyans were good. Before the game, Tikolo had told his team to just go out there and enjoy it and, unencumbered by the favourites tag the Zimbabweans carried, they had done exactly that.

Their last Super Six match, against Australia, was meaningless, as both teams had already qualified for the semis. Still, this did not mean that it lacked for entertainment value. Australian opening bowler Brett Lee claimed an early hat trick of Kennedy Otieno, his brother David and Brijal Patel. However, Tikolo and Ravindu Shah piled on the runs and added a modicum of respectability to Kenya’s run score. Their partnership was broken by Brad Hogg on 79, when he caught Shah out just 4 runs short of a fifty. Tikolo at least reached his fifty, but then he was caught out by Darren Lehmann. Peter Ongondo, now bowling, turned the screws on the Australian batters and with Aasif Karim — who delivered 12 balls before conceding his first run, and after 4 overs had more wickets than conceded runs —  ensured that while the Kenyans lost, their reputations were not besmirched.

Next up were the Indians. Again. The same team that had already battered Kenya. As if to prove that the first time had been no fluke, they battered the Kenyans again. The match was over when the Indian captain, Ganguly, won the toss. Of course, he elected to bat. No Indian side has ever not been great at batting. Tenduklar reached 83, before he was caught by the off-spin of Tikolo. Ganguly did better, racking up an unbeaten 111 ― his second century against Kenya during the tournament ― treating the deliveries from the Kenyan spinners and pacemen with similar disdain, hitting five sixes in Durban, his left-handed batting twice tossing Obuya’s hitherto-tricky leg spin onto the roof of the Old Kingsmead Grandstand. The Indian total of 271 runs was too much for the Kenyans to chase. Although Tikolo managed a healthy 56, the Kenyan dream was over. Yet, since the opening day debacle, the Kenyan team only lost to India and Australia for the rest for their run. That wonderful Indian team that only lost to one team during the entire tournament: the Ricky Ponting-led Australia team, maybe the greatest ODI team in ICC World Cup history. The Australians lost to nobody, winning 11 out of 11 games. They trashed India in the final, winning by 125 runs.

*

From the highs of 2003, Kenya suffered an astonishing collapse. They only won two games in the next World Cup in 2007, none in 2011 (after which Tikolo retired from the national team) and failed to qualify in 2015. While fifteen years ago, the conversation was about whether Kenya deserved Test status, nowadays the national team languishes in Division Three, trying to see if it can plummet even lower. Nobody knows what happened. According to Zoeb Tayebjee, the blame lies with Cricket Kenya, particularly former chair Samir Inamdar. Tayebjee says Inamdar was simply not competent enough to run a national cricket federation and that his replacement ― Jackie Janmohammed, with her ‘hole-in-the-shoe’ way of doing things ― annoyed other cricket professionals and destroyed relationships with them by ignoring their advice. But the explanation I like — the one I use — is that the Parkroad Boys grew old. Steve retired, Maurice was banned then retired, Ongondo retired, Angara retired, the Suji brothers retired. The Parkroad Boys stopped playing cricket and with them Kenya stopped playing cricket.

To get to Sir Ali Muslim Club, one takes the Number Six bus from the CBD in Nairobi. I go there on a Saturday, with two friends. It is a hot Saturday and we are wearing sunglasses, tourists in a part of Nairobi unfamiliar to us. The bus is black, rickety and old, and filled with women clad in buibuis. We get there early and start walking. One of my friends, BM, is our tour guide for the day. This used to be elite housing in the city, he says, pointing to a row of hostels. This used to be the hottest reggae joint in the city, pointing to an old three-story building. We pass open-air garages. We pass boys jabbering in Somali. And this, he says as we pass a corner, is Sir Ali. Sir Ali Muslim Club is green and white and, though it is a Saturday, there is no wedding, no rice.

A few days later, when I come back to Sir Ali, pupils from Muslim Academy, a school that shares a wall with Sir Ali, are playing football on the grounds. I watch them for a bit, then go talk to the groundsman. As we walk to the cricket crease, I ask him what the empty lot opposite Sir Ali is. ‘Oh, hiyo? Hiyo ni Parkroad Estate.’

Parkroad Estate is now desolate land. Two years ago, the government of Kenya announced a plan to build new housing in Parkroad and demolished the old buildings. The gate is locked and there is no sign of construction going on. I think about what Parkroad must have been in the 70s and in the 80s and how it must have felt to be a young boy there, venturing into Sir Ali Muslim Club for rice. This is where Maurice Odumbe and Steve Tikolo grew up, the greatest players in Kenya’s cricket history. Maurice has since coached the Kenya national men’s cricket team, while Steve is the tactician for Uganda. Joseph Angara is the coach of Zambia’s national team. Lameck Onyango coaches the Kenya national women’s team. Martin Suji and Peter Ongondo have each had spells with the national men’s team. Tom Tikolo is a senior Cricket Kenya official. But the Parkroad Boys, they retired as players, Parkroad Estate was demolished and Kenyan cricket is dead.

 

Quotes originally given in Swahili/Sheng have been translated into English by the author.

All scores according to ESPNcricinfo.

Illustration by Rosie Olang.

Carey Baraka is a writer from Kisumu, Kenya. His writing has appeared in, or is forthcoming from, Jalada Africa, Popula and Guernica. He is a founding member of Enkare Review. He sings for a secret choir in Nairobi.

