
            ## The Texture of Joy 
            by Akwaeke Emezi            
            The first time I heard about Justine ‘Sankofa’ Ankai-Macaidoo, a friend of mine had just returned from performing in Salvador de Bahia. He told me about this Ghanaian he met there, a DJ, who had arrived in Brazil by hiding on a ship. “He actually didn’t know where the ship was going when he got on it,” my friend said. “He used to own the biggest night club in Bahia before they shut him down.”

“You have to introduce us,” I replied, already brimming with questions. I wanted to know about the blindness of that journey, the effort of making yourself invisible for that long, without knowing where you would end up. I wanted to know why someone would leave a peaceful country and get on a ship carrying them into darkness, because I didn’t understand that type of surrender, where you leave everything behind. No one knows where you are or where you will end up, no one is looking for you, no one is calling your phone. You do not have a phone—you are just a body, hiding alone on an ocean. I wanted to find this man, sit him down and ask him about fear; about what he was running from and what he left behind.

I got my chance later that year when I received a separate invitation to Salvador and, after several delays, Sankofa and I finally connected the week before my trip. He called me while I was still in Lagos, packing clothes in a bedroom.  When I picked up the phone, his voice spilled into my ear, speaking fluent Igbo.

“Ah, my sister!” he said, in my father’s language. “How are you?”

I laughed in surprise, and replied in English, but Sankofa continued speaking Igbo. “I thought you grew up in Aba,” he challenged. “How come you don’t speak it?”

“I thought you were Ghanaian!” I countered. “How come you speak it?”

He switched languages then. “Ah, I used to be a hairdresser in Umuahia,” he said in English, as if it was nothing, as if that wasn’t my hometown. I sat down on the edge of the bed and pressed the phone to my ear, wondering how on earth a stowaway who became a club owner in Brazil could also have been a hairdresser in my village. When I mentioned I was in Lagos, Sankofa started speaking excitedly in Yoruba and I threw my hands up—it was impossible to predict him. I was starting to understand why everyone who spoke of him did so in varying degrees of awe. How many separate lives had he fit into his lifetime already?

We spoke for a little while longer and Sankofa gave me permission to interview him once I got to Bahia. When we said goodbye, I asked if he wanted anything from Lagos. “Music,” he said. “Try to find some Daddy Showkey CD’s. That will be good.”

I arrived in Bahia the next week with a flash drive full of the latest afropop, and I spent a few days outside the city before catching an airport shuttle down to Salvador. Sankofa had been surprisingly diligent in planning our meeting, getting dates and times beforehand, giving me the precise location in the airport where he would pick me up. “Next to the Subway,” he said, “by the doors there.” I expected him to be a little late, but he arrived exactly on time, bursting through the automatic doors as I was looking for a Wi-Fi signal. “Welcome!” he said, hugging me with a wide smile, then grabbing my bag. He was wearing cargo shorts and a garish shirt, his locs wrapped on top of his head in tight green fabric. “Come, come, I’m not supposed to park out here.” We loaded up into his car and pulled out onto the highway, heading towards the city. It was nine months after I’d first heard about him.

*

The condo Sankofa lives in with his wife is full of light; glass sliding doors opening to a balcony that looks over a forest reserve where the Army trains. White walls, a glass dining table, large mirrors, and an office with Sankofa’s sound equipment. It’s high enough that the wind often knocks the art off their walls and you can see rainbows form over the forest canopy when storms hit. When we arrived, he cut up a pineapple on the balcony and we ate it while he held a phone conversation in Spanish with someone in Argentina. There were pots of crotons and basil plants behind him, leafing against a pink wall.

I asked him why he chose Sankofa as his DJ name. I was already familiar with the word—it’s an Akan concept in Ghana that means to return and recover, to go back and get it; that one cannot access the potential of one’s future without revisiting the knowledge of one’s past. Sankofa laughed and explained that when he arrived in Salvador, he’d discovered that although the people there were very African, that influence was something left over from slavery—they had no access to a contemporary Africa.

“They thought Afro-Brazilian music was African!” he laughed. “They were shocked when I started playing soukous, juju music, highlife. Azonto wasn’t a thing yet, so I played hiplife for them.” Sankofa leaned back in his chair. “You see, I chose this name because they were going back from diaspora and I had to take this responsibility, for them to know these songs and these artists. So they can know what African music is like. So they can go back.”

He told me about his nightclub, which had been called Sankofa African Bar. He’d opened it in 2007 alongside a restaurant called Panela da Bahia. The bar became the most popular nightclub in Salvador, but six years later, he had to close it down.

‘I was tired,’ he said. ‘I loved it but it was too much work and I lost too much money. The police didn’t want to accept that I was an African with that much fame, especially in a tourist area, so I had a lot of conflict with them.’

Later, he showed me the building the nightclub used to be in, on one of the streets in Pelourinho, the historic centre of Salvador, distressingly named after the whipping posts that were set up there to publicly torture enslaved Black people. Brazil is full of residue like this—statues of colonisers dotting major points, a slave market turned into a tourist hub, where visitors get their hair braided and buy generic trinkets as if there’s no legacy of Black blood and death and suffering locked into the stones of the building. For Sankofa, the experience with his club showed him what it was like to be in a country that was not his, both as a stranger and a Black African.

‘You are treated differently than if you were a Black American or a Black European,’ he said. ‘There are a lot of difficulties you run into with the Brazilian system as a small business owner. It comes to a point where, as a foreigner, you’re fucked. But I didn’t lose, though. It was the people who lost a good thing. When I play, it matters because people value the African connection and are learning more about it.”

It is clear that he takes his purpose very seriously, to build that connection back to the continent through one of the most effective routes—music. It is also clear that his love for Bahia and its people is a real and encompassing force.

“The reception of the citizens is what makes you love this place,” he told me. “The people give you courage. This is what makes Salvador great, this humanity, it’s very strong. Brazil is Brazil but Salvador is different because of its spiritualism, the Africanism. The people here are what make it worth it.’’

*

When I asked Sankofa why he started taking ships in the first place, the story wound itself back to a time when his name was Justine. “I was travelling from when I was a small child,” he told me, with a shrug. “I was used to it.”

Justine’s mother died when he was six, leaving him and his siblings in the care of their grandmother in Cape Coast. His father was in exile in Nigeria, so the extended family pitched in and Justine travelled often to see them in Accra, Tema, and Takoradi. After his father’s return, Justine left home as a teenager and continued to travel through the country, hustling at the timber market, then ending up in Tema working security on a boat. When he was nineteen, he met two boys who had just been deported from Spain; boys who took ships to get to where they wanted to be. Justine left Ghana with them and they went to Togo, because the port there had several ships and the authorities didn’t throw stowaways in prison like they did in Ghana.

They ended up in the local fisherman area as street boys, with no mothers or fathers or families, among Nigerians, Tanzanians, Liberians, and Sierra Leoneans, morphing into small gangs that worked together. The boys would make themselves useful to the sailors, taking them into the city and finding them prostitutes and alcohol.

“They looked at us as the rebels, the thieves, whatever.” Sankofa made a dismissive face at the memory. “We just wanted to come and take a ship.”

From their interactions with the sailors, the street boys knew the ships well, where they were going and who was in each crew. Some of the sailors knew the boys were planning to stow away so, when asked, they would lie about the ship’s destination to throw the boys off. Sometimes boys who wanted to take ships would pay members of the crew to be hidden in their cabins. But if the boys were caught on board, then those same sailors would make a show of beating them up, just to prove to the rest of the crew that they hadn’t been involved.

Justine and his friends didn’t have any money to pay a sailor, so they hid without help on a ship that was going to South Africa, to Durban. Justine was a greenhorn then—it was his first time being a stowaway. The voyage took six days and the crew caught them on the third day. The other two boys got very aggressive, which made things tougher for all of them, but Justine kept his head down. “If you fight,” he told me, “then the captains are more likely to treat you badly.” In Durban, the boys were handed over to Immigration. They immediately lied and claimed they were from Liberia, that they were escaping the war and seeking asylum, but their lie got exposed as soon as the Liberian consulate was brought in. They were deported back to Ghana and the cost of all of this fell on the shipping company, which was obliged to give each of the boys two hundred dollars in addition. The company also had to pay off the government so that the situation could be resolved without press attention. “Otherwise,” Sankofa explained, “it would then become a human rights issue, and that would be a big inconvenience to the company.”

He considered himself lucky. “Being caught on a ship can easily lead to death,” he told me. “The captains and crew can just prefer to kill you on the ocean rather than turn you into the police.”

Killing stowaways, as it turned out, actually saved the shipping companies not just money, but also the time and effort expended in dealing with all the accompanying procedures and problems. Sometimes, after being turned in, a stowaway would report that the ship’s crew had beaten them. An assault report like that would get more police involved, as well as human rights organisations and, inevitably, the press. So it was easier to dump them alive in the ocean — throw them on a raft, let them die there.

As Justine said, he was lucky. He paid attention to that feeling. “After that trip,” he told me, “I swore that I would never take a ship with someone else. All the best stowaways travel alone.” It sounded like a motto that had been repeated many times before; a known fact, a slogan. “If they catch you and you give them no problems, you might even find a sympathetic captain, you might get work on board, they might even drop you off in a good country. It depends on your luck and your shine. But with other people, you’re at risk because there are always those ones who challenge the captains as if it’s their right to be on board, and these are the incidents that lead to deaths.”

He was serious about it, too. When he took his next ship, he took it alone. It was going from Togo to Jakarta, manned by a crew of Filipinos and Greeks, and when they caught Justine, they actually treated him fairly well. As soon as land was in sight, the crew put him out on a raft and gave him food, clothes, and some money. They thought he would reach the shore from there and so they left him, but the wind was too heavy and Justine ended up stranded on the raft for two days and a night, alone on the sea with the waves. His shine was strong, though, because the ship found him again on its way back and picked him up. “Don’t worry,” they told him. “We’ll take you back to Togo,” and they did.

“Do you remember all the ships you took?” I asked. I didn’t want to ask how it felt to be on that raft, floating and watching the sun move across the sky.

“Of course!” His reply was instantaneous—he had forgotten nothing. “The next ship I took, I went to Tanzania, and then again to South Africa, then Portugal.”

“But each time you ended up back in Togo?”

“Yes,” he said. “Each time I came back to Togo.”

I had this image of throwing yourself out into the water, only to have it spit you back out, over and over again. I didn’t need to ask why he’d kept trying, what he was looking for, because the answer was apparent. If there is nothing where you are coming from, then you are looking for something, for anything. No matter what you find, it will be better than what you had before, it will fill your empty hands. It was like casting a net out, if you were the net, your life unfurling out into an unknown adventure, falling over danger, looking for something to pull back in. I couldn’t imagine the kind of leaving that entailed—where your family faded into a previous life—what home could mean then, if every ship-taking was a search for somewhere else to belong.

After Portugal, Justine went to Gabon, but they had just implemented a repatriation policy for foreigners, so he left and went to Nigeria. He ended up, unsurprisingly, in Lagos. He was only twenty-one.

*

I have met many travellers who have been all over the continent, yet, somehow, never made it to Lagos. They confess it like a shortcoming, as if they know their travels will not be complete without that city, as if everywhere else was easy but they don’t know if they’re quite ready for this one. Or perhaps they say it because they’re talking to a Nigerian and they know we can’t quite imagine being passed over. I like to think that the city pulls, though, that once Justine crossed the border into Nigeria at Akwa-Ibom, he knew exactly where he was going next.

In Ghana, his family had been devout members of the Church of the Latter Day Saints, so once Justine reached Lagos, he went to the church’s branch in Ikeja, where he ran into an old family friend, Professor Dadson. Unfortunately, this same man had quarrelled with Justine’s father many years ago, so instead of helping him, he turned Justine away. Left without options, Justine became a street kid once again, and found his way to a Lagos settlement called Ijora, where there was a bit of a Ghanaian community. Some of the men there did construction work and Justine would tag along, helping out to make a little money. One day, while working with a tipper driver, he saw a hairdresser cutting a man’s hair in a small salon and he went over, fascinated.

“I’ve never seen a woman cutting a man’s hair,’ he told her. She laughed and allowed him to finish the haircut.

“Wait,” I interrupted, bringing us back to the small balcony in Brazil. “When did you learn how to cut hair?” It was difficult to keep up with Sankofa’s incarnations—the languages, the countries, the cities. I wanted to know where he’d picked these things up from, welding them to himself as needed, to survive.

“In school in Ghana,” he said. “Vocational classes. We learnt how to cut hair with a blade and comb. We also learnt bricklaying, carpentry, cooking.”

His skills served him well. The hairdresser told him to come back the next day to meet her boss, who was looking for a barber. This boss was the owner of the salon, an Edo woman who lived in Ikoyi at the Dolphin Estates. She gave Justine a place to stay in her boys’ quarters, in exchange for him working at a lower rate, and he stayed on as a houseboy, washing clothes and taking care of her children. “I learnt hairdressing at that salon,” he told me, “just for the love of the work. The owner was a little bit strange, but very lovely.”

Justine lived with her family for a long time, before he left and moved to an area under the bridge in Adekunle, near Yaba, where they cut wood on the ocean. He continued working as a hairdresser, moving from job to job until he ended up at Headliners, a prominent salon. “I styled hair for all the Nollywood actors and actresses and, because I was the only man who did manicures and pedicures, a lot of footballers came to see me for their feet.” Justine became well-known—he went often to Surulere to style hair for Femi Kuti’s wife, Funke, and when Headliners expanded to Abuja, they sent him there to open the new branch in Maitama. But after a few years, he started to feel too polluted. “I was pulled by wherever there was money. I just wanted to go somewhere away, alone, you know?” He moved to the south, to Umuahia, where he rented out a whole salon and ran it himself. But that didn’t last either, it didn’t fit, so Justine packed all his tools and did what people do when they run out of places. He went home.

*

In many ways, you could say that Justine never really left Ghana, even with all the ships, even with all his time in Bahia. Calling himself Sankofa was just another thread stitching him back to home. In his kitchen in Salvador, when I visited, there was a plastic container sitting on a shelf next to jars of raw cane sugar and cacao nibs. He tilted it to show me what was inside. “I’m making banku,” he explained, as water washed over the fermenting cornmeal dough. “It will be ready in a few days.” He still speaks fluent Fante even though most of his days are spent in Portuguese.

After Nigeria, on his way back to Ghana, Justine stopped in Togo. The last time he had been there was right before he went to Gabon, which was the trip that changed the direction of his life, leading to his five years in Nigeria, taking him away from the ships. He had been completely cut off from his old life since then, he knew nothing about his friends back at the ports. He didn’t know where they were or what had happened to them. It was only on this stopover that he heard the news, five years too late.

“They died,” Sankofa told me. “They took a ship that I was supposed to go on, and they died.”

He could still remember the exact date that the ship left in ‘94, because it was Christmas Day. They had all been drinking on Christmas Eve and Justine got so drunk that he passed out, only waking up when he heard the blast of the ship’s horn as it left the port. “I was supposed to be on that ship,” he said, “but I was alone, they were all gone.” The only other person left behind was a friend who had just returned from Spain, ill with a cough. They couldn’t let him come with them because if he coughed and the crew heard him, they would all be caught. Justine saw the sick friend that Christmas morning, walking on the stones that made up the wharf, silhouetted against the sky.

“What happened to the ship you were supposed to take that you didn’t take?” I asked.

His reply was simple. “It went. These are the people that died. Only one survived.” He described the raft that the ship dumped them on, made out of plywood and buoyed by two hundred litre drums. “They saw each other dying slowly on that raft. These were three guys I came from Ghana to Togo with.”

He was told the details of how they died, slowly, how the dying men had to go inside the water by themselves. How their skin cracked and deep sores formed. “Because of the sun,” he explained to me, “no protection and the salt water and the breeze and the cold and the”—he broke off and exhaled a jet of air. “That shit kills you. And there was no food. The guy who survived, he was the smallest and he was a seaman already, he was a fisherman, he could stay longer.”

We sat in silence for a few moments, the deaths of his friends heavy in the air, then he told me how he finally got to Ghana only to turn around and leave again. “Nothing had changed. It was the same poverty, and I didn’t think I could stand it, so I kicked off.” He gave all his tools to his sisters and returned to Togo.

There was nothing else to do in Togo other than what he always did in Togo—take ships. And although Justine hadn’t done it in five or six years, the rules hadn’t changed. All the best stowaways travel alone. “I thought I was going to India,” he told me, “Or somewhere in Asia. You have to be ready, you know, both mentally and physically.”

“What did you eat while you were on the ship?” I asked. His reply was unexpected, structured. There were, you see, procedures around all of this.

“There is this French bread,” he said, “the long bread, and we tie it to our legs with sellotape, you can put like five of them. We wear overalls. We take garri and like a gallon of water, you take the water in a bag and you stick it to your back. Then you take chewing sticks.”

I paused, confused. “Chewing sticks?”

He looked at me and explained patiently, “To clean your teeth. Your mouth will die if you don’t.”

“Oh,” I said, embarrassed. “Of course.”

“That is the most important thing they always say—you can forget everything, but don’t forget your chewing stick. That chewing exercises your face, gives you more energy, and it keeps your mouth clean so that you don’t have any infections. When we take these things on board with us, they are like first aid; you must take them with you.”

“You need things that will give you constipation,” he continued, “so you don’t feel like going to the toilet. This kind of food also sustains you a lot. With your water, you must be at the limit before you can drink. If you drink more, you will urinate more, and then it starts stinking after two days, and then the crew can trace the smell.

He told me how he hid under the platform of the engine room at the bottom of the ship, where each side of the hull pulled into the keel in a V, how he could feel every stop the ship made when the engine turned off; because the sound of the ship’s generator, which was always on, was different from the sound of the engine. It was cold there, but being close to the engine made it a little warmer. Justine hid for thirty-two days. “You are safe,” he told me, “when nobody can see you.”

When his food ran out, he snuck out of the hiding place to get more. “Stowaways have knowledge of a ship,” he explained. “When a ship is on the ocean, all the doors must remain open for security reasons. When it is midnight, the sailors rotate, with one standing guard each hour. In that hour of changing, that is where we come in, when it is only one person watching the deck and the lines of the ship. Every night after dinner, they don’t throw the trash away. They bring it out of the kitchen and in the morning they separate it, keeping the plastics and the metals, throwing the organics into the ocean. So the food in the trash is fresh leftovers, fresh rice, fresh spaghetti.”

Justine lived on that for two weeks, drinking from the taps spread out through the ship, never entering the kitchens or the rest of the ship so as not to jeopardise his position. No one caught him. “Actually,” he said, “it was one of the most successful trips I ever made. I only experienced some dizziness from the movement of the ship and the smell of the ocean, but I was used to that.”

By the time the ship came to port, he had lost a significant amount of weight. “I was very light,” he said. It had been thirty-two days of barely eating or drinking, of being absolutely silent. I could not imagine what that had done to his body or his mind, but he had arrived, still invisible, still alive. Even then, he could not afford to drop his guard. There were officials swarming the ship, police, customs, immigration, giving visas to the crew, the ship being searched. Justine had to remain in his hiding place until it was safe to come out. “Usually it takes twenty-four hours,” he said, “and if I’m not lucky, the ship could move again with me still inside.”

When it was around midnight, everyone had left the ship and so Justine snuck out into the port. Everyone was wearing overalls, so he put his on as well and climbed into a trailer that was leaving the port, hiding under the tarpaulin. When it stopped at a trailer park, he climbed off. It was very early in the morning.

“Four hours,” he said. “It took me four hours to know I was in Brazil.”

*

Fourteen years later, Justine still lives in Brazil, but now everyone calls him Sankofa. He speaks excellent Portuguese and still uses chewing sticks. Early in our conversation, he told me that immigrants who took ships to Brazil didn’t like to say so, because it was considered to be a very shameful thing. “Before I used to put a lie,” he said, “but then I realised that people don’t even know about this, that it’s happening.” I found it both incredible and unsurprising that there would be stigma in surviving, but perhaps this was part of the reason he agreed to tell me his story, to let people know that it happened, that it was nothing to be ashamed of.

We left the condo and went out into Salvador, where it quickly became clear that Sankofa was beloved in this his new city. We stopped at a vegan restaurant owned by another Ghanaian and, as he was chatting with the owner, a Nigerian walking past came in to greet him. When we went to the beach at Barra, both the young and old men who rent out chairs on the sand knew and hailed him and, as we left there, a musician stopped him and insisted on sharing a beer as the sun started setting over the sea. The air smelled like salt, and acarajé frying in palm oil. We dropped by a designer boutique where the owner gave him some trunks as a belated birthday gift and, afterwards, we went to Pelourinho and walked through the cobbled streets and old buildings. Everyone was delighted to see Sankofa and they kept pulling him away—artists, drummers, dancers, old friends he hadn’t seen in years. Down a narrow street, diagonally across from Nigeria House, he showed me the first building he stayed in when he came to Salvador.

After disembarking from the ship all those years ago, a kind woman who spoke a little English fed him breakfast and put him in a van to Sao Paulo, where he lived and worked for a while. It was a French girl he met at a handicraft exhibition told him about Salvador—that there were Black people there, and beaches, and the weather was hotter. So Sankofa took another van and when he arrived asking where the Africans were, he got directed to Pelourinho. His first place cost ten reals a night and he slept on the floor with a cushion. After three days, he had no money, so the owner and her husband allowed him to stay there and work for them until he organised himself. “I became a receptionist,” he told me. “I became a seller at their shop, I became a cook, I became a waiter. She became my godmother.”

He would play drums outside the hotel and there was a music venue downstairs, where he started playing African music and where he became a DJ. He invested a lot of time into the place in return for the woman’s kindness to him, and it became his home. “I was feeling good,” he said, “because I had no problems. After a while, I even became scared to leave because I didn’t know what would happen to me from there.”

When your life has been a net cast out into the sea, when you finally catch something in it, another home, a place you can belong, it is not something you let go of just like that.

“You think I will leave here and go and live in another place?” Sankofa said, before lapsing unconsciously into Portuguese. “Não, não, não. It’s a loss to start all over again.”

“I mean, you’ve spent fourteen years building a life here,” I said. “I can see why you wouldn’t want to leave.”

“I can’t even leave Salvador,” he laughed, “to go and live in another city.”

The story was almost over. He and I sat quietly; comparing the realities he’d just told me about to the one we were currently in. I was thinking about how his journey directly echoed slave trade routes, right down to the conditions. To come from a country from where they stole and enslaved Black people, to be swallowed up by a ship, to travel over the water starving and buried in the belly of that ship, to arrive in the country with the largest Black population outside Nigeria and settle in what is often considered to be the Blackest city in that country. And then to choose a calling that builds a bridge back over that same ocean with music? There was a powerful pattern there—Sankofa had named himself well.

When he spoke again, his voice was reflective. “It’s been a test of endurance. A big challenge, you know. To know that I could make it.” He shook his head. “You look at your past and you say, damn. You can’t even believe you passed through all these things. You forget all these things, you forget what you passed through, because it’s not strange for you, it’s a normal life.”

If you stand in just the right spot, I always say, nothing is shocking.

A few days later, when it was time for me to leave Salvador, Sankofa gave me a ride to the airport. He was playing music by Okwei Odili, a Nigerian singer based in Bahia. He had cut his hand the day before while cleaning shrimp, and so his left ring finger was swollen and gouged with stitches. Jo o, Okwei sang in Yoruba, through the car’s speakers. Jowo o. Make you take am easy. Sankofa was in the middle of telling me a story when something he said made me turn my head to stare at him. The sun was setting behind us, and half his face was cast in gold. He wasn’t homeless or hiding in ships or lost or looking for anything. He was tapping his uninjured hand on the steering wheel and the air was beautiful, full of horns.

‘You have to suffer,’ he had said, ‘to feel the texture of joy.’

Justine ‘Sankofa’ Ankai-Macaidoo

Edited by Sunila Galappatti

Akwaeke Emezi is an Igbo/Tamil writer and video artist based in liminal spaces. Born in Umuahia and raised in Aba, Nigeria, Akwaeke holds two degrees, including an MPA from New York University. The Miles Morland Foundation recently awarded her a 2015 Morland Writing Scholarship for her second novel The Death of Vivek Oji, currently in progress. Her debut novel, Freshwater, is forthcoming from Grove Atlantic (Winter 2018). Read more of her work at www.akwaeke.com
Twitter: azemezi

