
            ## The Gardener 
            by Vahni Capildeo            
            The role of Gardener passes from one woman to another in this story. The first I encountered — I thought — was a tall woman holding a skein of strings above my head height. She was Jo Cobb, the Head Gardener at Murray Edward, a University of Cambridge women’s college. She was making hammocks so that students could sleep outside when the summer weather grew sweet. Most Cambridge gardens are “look but don’t touch”; Jo had different ideas. There was a temperature-controlled mini-library in a hutch on a pedestal. There were beds of greens that students could pick and allotments they could tend. Shiny objects found in the grass – buttons, hair ornaments, decorations – were tied to trees like shrine offerings. There was permission for bonfires. Shyly, Jo mentioned a name: Chrystabel Procter.

Chrystabel Prudence Goldsmith Procter (1894-1982) had been a good friend of Jo’s father, who had left his position at Bryanston School in Dorset for King’s College, Budo, in Kampala. Chrystabel had frequently taken the occasion to travel to East Africa, and had gardened there. According to Jo, on Chrystabel’s death, the archive of her papers had been left to another Cambridge college, Girton; so far, nobody had looked much at them. At that time, when Higher Education in Britain was the near-exclusive privilege of men, Girton was among the pioneering women’s colleges. It is now mixed, but retains a fierce and good-humoured feminism in social flavour and in policies. Apparently Chrystabel had once been Girton College’s Head Gardener.

This was a coincidence. My first academic post had been at Girton and my happiest year had been spent in the Grange, an old farmhouse in its extensive grounds. I knew the slopes around the Grange, artfully enhanced by some hand which respected nature – I did not know whose, but had imagined an Edwardian farmer. To reach the Grange, I used to walk through the college orchard, whose delicious, mysterious varieties of fruit we were allowed to eat and people would visit to try to identify. Now, years later, in a different college, as I met Jo in passing, stopping for a chat as she boiled up outdoor cauldrons of herb tea for passers-by, made woodpiles, or explained the astronomical significance of a mini-garden’s planetary layout and Venusian seashell-strewn path, Chrystabel’s ghost hung in the air between us. I lacked the strength or skill to volunteer for Jo’s team, though we shared a love of gardens. An idea planted itself in me. Perhaps there was still a task to which I could bring tools; an appointment waiting to be kept. Perhaps two women travellers, gardener and reader, could meet for a conversation across time.

Eventually I wrote to the Girton library archivist, asking for access to Chrystabel’s papers. I expected to find severely scientific and practical notes about plantings. I feared being embarrassed by a Victorian-bred English lady’s rhapsodies on ‘African’ exotica.

My assumptions could not have been further from the truth. Chrystabel was a genuine writer. The catalogue for her papers includes talks, lectures, and poetry. Chrystabel had composed several versions of her autobiography; some in longhand, some professionally typewritten. As I read the old-fashioned handwriting, which resembles that of my Trinidadian parents, a careful, World War I-inflected voice came alive. “England was very hungry then,” it repeated. As I looked up from time to time, I saw the traces of Chrystabel’s handiwork in Girton’s gardens. I began to understand the ancestry of the drifts of crocuses, the reality of the mare who had once pulled a cart down the College drive named ‘Mare’s Lane’, and the depth of Chrystabel’s triple drive: to make institutions as near as possible to self-sustaining in food production; to involve people in growing their own crops and taking ownership of their environment; and to educate women in particular. I also began to see how, taken out of context, aspects of Chrystabel’s story could be badly misunderstood as a colonial one.

Chrystabel speaks of her sister Joan and herself by their early nicknames, ‘Flora’ and ‘Fauna’. She believed they were destined to work with plants and animals. Joan did become a distinguished zoologist and the first female curator of reptiles at the London Zoo. Chrystabel was pushed towards horticulture by male medical experts because her sight and hearing were deteriorating; they recommended that she should work in a field where she would not to have to lip-read much – in other words, an isolated life. Characteristically, she disdained a recommendation based in weakness. She writes with clear-eyed, feminist passion of her education:

No science was taught at Glynde which some students must have found a handicap. We did have lectures on carnation-growing, chrysanthemum-growing, violet-culture and mushroom growing from commercial growers. […] Had I not studied advanced chemistry and botany at St Pauls I could not have gained so much from my time at Glynde as I in fact did.

She develops a double capacity for empathy with the non-human, especially the animal, and for non-naïve observation of the interaction of life-forms (including humans) in a habitat.

If Chrystabel’s East African diaries are not taken in context, the wonder she expresses could be mistaken for that of the ‘discoverer’ or ‘conqueror’ – an outrage and a yawn in these post-imperial times. In fact, her capacity for wonder and joyful curiosity is a lifelong trait, from her earliest memories of Victorian childhood and sowing ‘mustard and cress on wet flannel’, with Joan ‘enjoying the company of sticklebacks and other fish, of caddis-flies, of tadpoles and of frogs.’ *

There was no ‘other’ or ‘rest of’ the world to these sisters, because they were actively in touch with its creatures. Countries and regions acquired a living, if selective, reality in their lives through the animals they accommodated. Chrystabel developed a stern, maternal attachment to a tree-hyrax rescued from Nigeria, where it had fallen off its mother’s back. Chrystabel empathised to the point of identification with the animal’s behaviour, insisting that it was natural, not naughty, even when it damaged her home. The young Joan hid Ramases, her pet crocodile, from their father, putting it to play in the bath.  Chrystabel remembers helping Joan out in her professional role as a reptile expert. She fondly recollects taking Komodo dragons for walks, and how the head end was safer, as they had grown used to being stroked and patted there. Similarly, years later, when a Lake Victoria hippo pursues her boat, she excuses it on the grounds that it was still adolescent and obstreperous. She is, as it were, wading in the hippo’s shoes from her long habit of part-displacing her human consciousness. Hers is not a tourist’s whimsical nobility.

*

Hunger remained a theme in Chrystabel’s life. Not her own hunger; England’s, and that of any society that lacked an eye to the immediate relation between crisis, people and land. For she was formed by two wars. Just before the outbreak of World War II, she shows her independence, and a twofold interest in utility and beauty which resonates with her later activities in East Africa. Chrystabel orders bean seeds, plants, root crops, etc. which will be crucial for nutrition. However, feeling war closing in, she departs, against advice, on a last-minute quest for a once-in-a-lifetime encounter. She desires to search the Swiss Alps for their ‘most beautiful flower’, the ‘Roi des Alpes’ or ‘Himmels herald’, Eritrichium nanum. She relies on a gardener’s calculation for safe scheduling:

Hitler might be mad, but I did not believe he was mad enough to declare War on us until he had got his crops in, and I did not believe the German people could achieve this before the middle of August. And I planned to return to England before mid-July, which should allow me a safety margin of a month. And so I went to Zermatt in June.

Here again, Chrystabel spoke to something in me; a romantic impulse, or the ability to imaginatively project oneself, with yearning, into the not-yet-known. In 2008, working with a refugee writer from East Africa, I had been entranced by her account of blue-green trees. As she told me about her landscape, I fell in love with it, unseen, promising myself, and her, that one day I would. Chrystabel provided another nudge.

Chrystabel called the time between World War I and World War II ‘the hyphen years’. Starting in ‘peace time’ at Girton College, she drew up a ‘Five Year Plan’ of ‘welfare schemes for men and animals’ and the ‘proper training of garden boys.’ When Cambridge’s authorities refused to help Girton in the event of invasion or severe bombing, Girtonians had to fit themselves to do first aid and fire precautions. Chrystabel was ready with another kind of plan. She requalified and extended her World War I training. During what Chrystabel called ‘Total War’, she was concerned with feeding the girls at college but also contributing to the community. To strengthen Girton’s position, Chrystabel developed a ‘happy, symbiotic’ relationship with the Animal Research Unit as regarded their animal husbandry and her gardening needs for manure, grazing, etc. At this time, the groundsman she employed was fifteen years old (too young for military service). Girton continued to show drifts of spring flowers in its woodlands; yet all available space for vegetable production was used, producing over sixteen tonnes of potatoes by 1944 and over three tonnes of other vegetables and greens. Chrystabel kept a uniquely garden-focused perspective, for example on the way shrapnel affected the mechanism of the lawn mower. She did not see market gardening as a crisis measure to be revoked in peacetime. She gave talks and wrote papers on how market gardening should be practised on a wider scale by everyone, forecasting that hunger would return to England.

As Estates Steward at Bryanston School, for which she left Girton in 1945, Chrystabel continued in her own way, happily teaching students how to use flamethrowers and axes and gaining official permission to help a boy who stammered by engaging him in gentle conversation, which centred on his favourite topic of whales. Her talent for the pragmatic equalisation of differences may have proved a transferable skill when, not too much later, she would find herself among Quakers in Kenya. But that was a little while off. Emotional language creeps in during this peacetime, when her friend Tim Cobb in 1947 makes the ‘tragic and splendid’ decision to break with Bryanston and set sail for Uganda.

 

The Gardener Travels

Chrystabel’s first visit to East Africa, in 1948, sees her enthusiastically comparing her composting methods to the local ones, and giving a speech to Tim’s pupils on the uses of garden waste. She catches the travel bug and makes many journeys thereafter, as recorded both in diaries and in personal letters. With the sangfroid of a London Blitz survivor, she remarks on possibly fatal hazards in terms of interruptions and reasonable risks. Emotion comes in rarely but forcefully: horror at racism in South Africa; sympathy for the Mau Mau’s independence struggle in Kenya. Chrystabel sees animals not like a visitor on safari, but as if travelling vicariously for, or reporting back to, her late zoologist sister Joan. Chrystabel’s intelligent and informed joy in the natural world enables her to reach for domestic similes that make the strange familiar – elephants viewed from the air look like mice – while she herself literally blends in. On one occasion, in Australia, she tries to dress like a gum tree, to increase her chances of being unnoticed among wildlife. Hers is not a hunter’s impulse. In so far as possible, she morphs out of the straitjacket of humanity. She becomes the environment.

Rather in the way that Chrystabel calculated her safe travel margin before war in 1939 by reference to when the crops would be gathered, she reads human geography in what other writers might have misperceived as wilderness. Accurate or not, she assesses slave routes with her obsessive gardener’s perspective. In a 1954 letter, she claims that human trafficking remains evidenced in the landscape by the change in trees:

Tabora itself used to be a great slavers depot. The Arabs originally had it as a collecting place for the slaves they collected all round this part of Tanganyika. When they had rounded up enough for a safari down to the coast they marched them there and every slave route is still lined with mango trees and coconut palms; the Arabs planted them all along the way – and heaps all round Tabora – so that there would be food for the slaves as well as the dried sweet potatoes they took with them. So you can recognise an old slave route anywhere by its fine mangoes and potatoes. Quite a lot of Arabs settled down to live here […]

Ironically, when I travelled to Kenya to find Chrystabel’s own traces, due to history’s erasures I had to look for her routes by reading the style of planting – nosing around for the remnants of patterns, curved lines and ornamental shrubs instead of the straight lines preferred by local taste.

 

In Search of Gardens

Air travel has changed since the time when Chrystabel wrote about yet another Comet crash – the type of aeroplane she travelled in:

I do feel so sorry for them. It was right, I am sure, to try out a fast new aircraft – there are risks in all kinds of new transport – and people shouldn’t revile them because a worthwhile experiment had failed.

Setting out on Chrystabel’s trail, my experience was of an easy landing in Nairobi; a night in a guest house from which the lions, on whose roaming space the city had encroached, were said to be at least 18 km away; then seven hours in a comfortable coach to Kaimosi, in the Hamisi district of Kenya. I arrived as a guest at The Friends’ Theological College, where Chrystabel lived and gardened from 1957 to 1961. In her time, the Quaker institution was so little built that Chrystabel’s letters give the address as being in distant Kisumu. She moved there with Helen Neatby, a Yorkshirewoman who had been appointed head of the Teachers’ Training College, then an institution for young men. Chrystabel was impressed by Helen’s compassionate courage, memorialising her in Helen Neatby: A Quaker in Africa (Bath: Kingston Press, 1973). Looking for details of gardening in Kaimosi, I find instead Chrystabel recording Christmas plays, the building of tuberculosis houses, visits to tea plantations to check on workers’ conditions and Helen’s attempt to promote the co-education of girls and boys.

Nonetheless, Chrystabel was apparently everywhere on the Mission grounds, making gardens – in the plural – and lauding the Bible school students, for example, for growing their own vegetables. In 1959 she wryly remarks, ‘The Africans were extremely surprised to see a white woman wheeling barrows, carrying water and digging and apparently enjoying such menial work!’ Despite her Roman Catholicism and Helen’s Quakerism, they shared core ethics. Chrystabel writes,

Though I grew all Helen’s vegetables I was also making flower gardens, both for her and the mission. One African lad was thrilled by this, helped me often and asked a good many questions about flowering shrubs, etc. Later Helen Neatby set the college an essay subject – ‘What do you mean by civilisation?’ As she expected and feared, most of them wrote about cars, telephones, radios, typewriters and wearing shoes instead of going barefoot. But this one lad (supposed to be not very clever) sent in just one sentence: – ‘A man is civilised when he grows flowers as well as vegetables in his shamba.’ Helen was delighted and praised his ‘essay’.

Chrystabel indirectly reveals her own feelings in depicting Helen’s grief at the ‘false values’, including ‘money-making’, which pass as modernity. She images this as a disease: the west’s contamination of Africa. This is an indictment directed at ‘the west’, not a victimisation of the African continent. Chrystabel connects Helen’s fostering of the students’ creativity – ‘play, dancing, acting, music’ – with the belief that human(e) beings should have their ‘emotional needs’ recognised and met.

The scientific plan of the guesthouse where the Quakers generously housed me would have pleased Chrystabel. Solar panels generated electricity. An ingenious sand filter in ‘my’ kitchen made the tank water drinkable. The College’s cattle grazed around ‘my’ garden, where glossy ibises strolled in their winter plumage, chestnut with a petrol sheen. The Principal, Dr Wafula, invited me to a morning Quaker meeting. Almost feeling I was back at my Trinidadian convent school, I joined in the singing. Then I was invited to speak: nerve-racking. Perhaps it was the oddity of my quest, perhaps the unfamiliarity of Chrystabel’s name, but people got the impression that I was looking for ‘Helen’s garden’ rather than Chrystabel’s. Over the next days, people pondered where Helen might have lived: in the guesthouse, as she was female? I counter-insisted it must have been the old Principal’s house.

The local histories in the library’s excellent stock of religious texts focused only on spiritual evolution, but whoever had stayed in the guesthouse before me had left books. While a guard dog roamed and howled, I read through nights of insomnia, fuelled by anti-malarials. There were field guides which someone in the 1970s had annotated in pencil with the times and places of sighting birds and animals. There were recipe cards; a few novels; textbooks on influencing and on Swahili; and some cultural guides, from which I learnt the nuances of sharing food, and respect for elders. This helped me to communicate less awkwardly about my journey, though I was not a Quaker, nor on holiday, nor a student, nor a rich tourist or charity worker.

Oral histories kindly offered by two of the elders clarified that the forest and nearby land had always been cultivated for food, beekeeping and grazing. Although the meaning of the name ‘Kaimosi’ is apparently ‘a clearing in the forest’, and in the founding legend, a visionary Quaker climbs a tree and identifies the ideal site as ideal, these elders located the origin of the Friends’ presence in the negotiated demarcation of territory: “To reach the local people, the missionaries went through the chiefs and mobilised the young men, including the young men of the nearby villages. Kaimosi was a thick forest then, very cold.” The connection between the mission and the surrounding people is “loose”, partly because the language first picked to translate the Quaker message was not appropriate. “This history has not been reflected in any book written here because they have not been written by people from the Tiriki land.”  As so often, what looks primeval and untouched to the visitor has been well-inhabited, with stories of its own.

As a cherished guest, I was discouraged from going anywhere alone. While Chrystabel in 1956 had been free, ‘madly laying out a new garden for Helen’, my 2016 investigations would take the form of accompanied walks, often with Linet, who had been tasked by the Friends with helping me. The Demonstration Farm which Chrystabel had so much admired seemed to have grown into today’s Rural Services programme: bananas, mangos, beans, onions, and leafy ‘traditional vegetables’, as they were referred to collectively, such as sukumawiki; guarded by a simple but effective scarecrow made of sacking and a fencepost, like an Arte Povera installation. Even the grass was a nutritious type for the cattle. One of the buildings held a fabric workshop for widows’ creations, for export. Chrystabel’s journal note about her speech to Training College students two generations before seemed prophetically to have been fulfilled:

They asked some very interesting questions – one especially wanted to know why I praised their banana gardens if future mechanisation was only hope of country. I said it wasn’t.

In the absence of a written record, Linet and others led me to ‘the oldest tree’; ‘the oldest outhouse’; ‘the oldest guesthouse’ – but as these proliferated, I realised that ‘oldest’ did not mean ‘oldest’, rather ‘very old’. The carpentry workshop in a barn-like building with shutters actually did house equipment from Chrystabel’s time and perhaps before, preserved in good working order and therefore still in use. Stepping in there was to step where Helen might have gone to have furniture made or repaired.

As we walked, I began to notice how the land rolled smoothly under our feet. Some ‘oldest’ trees had been pollarded and placed like living gateposts, so that walking through the grounds felt open, yet not formless; an invisible hand had delicately planned thresholds and a series of spaces. The forest line was used as a boundary – much like the wooded areas in Girton. On the way to the Friends’ Teacher Training College, there was a surprise: an untrimmed rosemary bush over two metres high. Linet said it was native to Kenya and used by her parents; however, I saw no other examples. In the college grounds, near the old Principal’s house, suspiciously dense clumps of wild forest flowers of exceptional delicacy, white with a little violet smudge, grew in profusion. We had seen no such wildflower planting elsewhere, and I could not help wondering if they were the Kenyan cousins of Chrystabel’s drifts of low-maintenance woodland colour – daffodils and crocuses – at Girton.

Chrystabel herself became my guide. In her letters she writes about making ‘a large shrubby bed – the shape of a kidney bean – which will be mainly flowering shrubs’, and using the readily available leaf mould to establish compost and loam stacks to enrich the soil. At various places in the grounds there are the imprints or suggestions of flower beds or paths laid out with in her style, with curves, whereas the new plantings are strict and straight. The gardens of some of the older houses richly evidence that compost stacks caught on. She makes notes on edging with stones. Some of the rounded or bean-shaped flowerbeds are indeed edged with old stones. Chrystabel’s Cambridge writings record the difficulty of matching flowers to the colour of Girton’s scarlet brick. In the Friends’ grounds at Kaimosi, the paler brick of some older buildings, like the high-gabled 1902 church with its round flowerbed, is similarly enhanced by self-seeding purple-leaved plants found nowhere else.

As I stood on the back steps of one house which was more than a century old, everything subtly rearranged itself. With a hard jolt of déjà vu I recognised, as surely as one recognises handwriting, that Chrystabel had landscaped this vista and that it had also been her hand that landscaped the equivalent vista at the Grange in Girton where I used to live. I went inside and checked the view from every window. There were the same slopes, the same careful assortment of plantings by height, foliage and blossom type, the same regard for what the eye met in what order.

It could be said that Chrystabel’s legacy lives on indirectly, both earthily and ethereally – in the unattributed spadework which leads to comfort under the feet, tactful clusters or witty gateways of trees and shrubs; and in the ethos that permeates the air, flowers and crops; beauty and utility, thriving on shared and gladly known land.

 

* All quotations are from Girton College Archive, Cambridge, Personal Papers of Chrystabel Procter, GCPP Procter, except where attributed to verbal informants in Kaimosi (2016).

 

Photographs © Vahni Capildeo

 

Edited by Sunila Galappatti

Vahni Capildeo is a Trinidadian British freelance writer and researcher with interests in cross-genre and collaborative work, multilingualism, performance, and place. Her most recent book, Measures of Expatriation (Carcanet, 2016) won the Forward Poetry Prize for Best Collection and was shortlisted for the T.S. Eliot Prize. She writes a regular report for PN Review and is a contributing adviser for Blackbox Manifold.

