
            ## The Shea Prince 
            by Chike Frankie Edozien            
            It’s taken twelve hours on a ‘luxury’ bus to get here. My noise cancellation headphones block the relentless gospel music the driver favours. I rock to my heathen divas – Tina, Mariah, Beyoncé – and look out the window, watching the Ghanaian landscape change from verdant to sparse.

My first impression of Tamale is that it’s dry, dusty and low rise; not like overcrowded Accra. The Twi murmurings there are replaced here by smatterings of Hausa and Dagbani. I haven’t crossed a border but I feel I am in a different country. I’ve journeyed up north in search of women.  Those dynamic women who, after trudging for miles at dawn, picking up shea nuts, process them into butter by hand.

This butter is used in confectionary products, but is better known for properties that nourish hair and skin. It is now a key ingredient in the cosmetics trade. The women who pick shea have rarely had a chance to go to school, but shea income pays for their children to stay in school. One of those ‘shea babies,’ now an adult, is helping me navigate the terrain.

His name is Will and he’s a heartthrob. I’ve come to write a journalistic piece on economic development and my focus is now derailed. I’m distracted and ‘Heartthrob Will’ is the culprit. We converse about shea but veer off into other things.  I’m not sure how old Will is, but he estimates he’s thirty-seven. Like many Gonja people, he doesn’t have a birth certificate. He was born in a hut near Navrongo and uses a national holiday here as a birthday, putting that down on forms and also celebrating himself on that day, like other people do.

Will has made sure his own children were born in a hospital, where births are customarily recorded. Today he’s a clerk for a non-governmental organisation, with dreams of owning a coffeehouse. He’s been married, divorced, and married again. He remains a babe magnet. The women hover. It’s easy to see why. He’s skinny and very dark, but his smile and savvy fashion make him stand out among the other tall dark men in Tamale. He favors form-fitting Tee’s, jeans and sneakers in a place where traditional dress is often de rigueur. He has a full head of hair and delights in sporting mohawks, with shaved-in lines. The goatee and a high watt smile emphasise his deep dimples. He oozes vitality in a laid back Tamale. I’ve found a dandy.

Will comes from a long line of shea processors. I am impressed by his deep knowledge. But it is his melodic way of stringing together common words in English, his particular form of elocution, that makes me smile even when he isn’t saying anything profound. As I take notes, I feel I will not use him in my story. Instead, I find myself inviting him to join me and my friends for dinner at Mike’s Place, a pizzeria with alfresco seating that is popular with the expatriate crowd.

While we eat he says little, but focuses on me intently, staring whenever I speak. I think we might be in flirtation territory. There is an undercurrent, a nice vibe that feels like ‘we should be talking alone and not with your friends.’ I get nervous and wonder why he isn’t wearing a wedding ring. When he bids me farewell and says he’ll be in touch, I’m not sure I’ll hear from him at all. Maybe I should have invited him to eat with me alone.

However, Will calls the next afternoon, while I’m on the bus back to Accra.

He tells me – he doesn’t ask but tells me – he’ll be visiting me the following weekend.

You’re not going to ride the bus twelve hours just to see me are you? I ask, somewhat incredulous.

Of course I am, he says.

*

Will reminds me of Lamido, my first love back in Nigeria. That Alhaji gave me my first taste of the brutal reality of losing at love to culturally appropriate choices. Will has converted to Christianity from Islam. The name William is what he has adopted but not what his family uses. I take to calling him his northern name, Anass. Our banter is easy. He has this way of punctuating his sentences with emphatic exclamations – Perfect! And Yes please!

While speaking on the bus ride back, he asks if I am married. When I say ‘no’ and add that I am gay, he moves on to other things. No surprise, no curiosity, no questions. As if I’ve just said ‘I don’t like socks.’ Often Ghanaians I meet will say they’ve never met any openly gay man or they have a cousin they aren’t close to; or simply make a religious comment when this comes up. But Anass just keeps talking, without pause.

When he gets to Accra the next weekend he wants me to tell him more about Nigeria. He seems already to know plenty about my homeland and regales me with tales from the Nollywood movies he’s seen. He often pronounces a variation of my Igbo name: Chikenna!  On occasion he calls me Omalicha, or ‘the beautiful one.’ Anass has never left Ghana but such is Nigeria’s soft power that Anass uses intimate Igbo phrases.

We speak in hushed tones, with wide eyes, and I think to myself: ‘are we toasting each other?’ We may be. ‘Toasting’ is a Nigerian way of flirting with words.

In this spacious flat I’m renting, we spend a lot of time reclining on the king-size bed and Anass uses Nigerian Pidgin slang to describe his conquests.

I chop am well well oh.

I just dey fire dey go!

On his belly are a series of long Gonja tribal scarification marks. I begin to refer to them as the ‘wall clock.’  There is a huge circular marking with twelve long slim tribal marks that seem to jut out from his navel, three to the north, three to the south, east and west. The marks are elaborate and I find them stunning. I often trace my finger over them.

These marks look like a work of art painted on his flat stomach canvass. When he has his clothes off, I can only stare. Anass’ lean muscular physique silences me.

That first weekend he’s with me, we spend a lot of time indoors, in bed. Chatting.

When he arrives, he calls the Mrs and says, after hanging up, there are some things you must do as a husband. He says the reason why some men aren’t married is because they don’t want the responsibility of taking care of a woman or having to check-in like he is doing.

Anass has this way of reasoning that is so old-school – but I can’t bring myself to chastise him for being chauvinistic. For instance, he says to me that he no longer cooks because he’s no longer single. Why should I go to the kitchen when I’m married? That is the wife’s domain. Just like picking shea is women’s work. Yet in my flat he joins me at work in the kitchen and cleans up afterwards.

Or there is the way he explains his penchant for chasing and fucking younger women: I can’t be with a girl my age or older. That’s too old. Too old for what?’ I ask. And he responds simply ‘to have children.’ So I say, surely that can’t be the sole reason for marriage? He laughs. He always laughs. With me and at me. It’s contagious. We laugh at our disagreements.

Like me, he loves animals and has several cats and birds. I’ve grown up in the huge megacity that is Lagos, attended university in America and now I work professionally in journalism. I’d call myself worldly; he calls me Western.  He’s grown up in a rural area near Navrongo where farming was his way of life until he completed high school. His worldliness today comes from pop culture. He loves Nigerian music and introduces me to new artists I haven’t yet heard of. Yemi Alade’s hit ‘Johnny’ becomes our favourite song to dance to at home. The ditty is about a lover looking for her man, a lothario juggling many women.

Anass comes down at weekends and I find myself more eager than usual for Fridays. He has been to Accra before, during his school years. But when he visits me, he’s charmed by the city, or at least by the slice of it I inhabit. Every time we walk out of my flat, he smiles and runs his long black fingers over the big wooden butterflies outside. His old roommate drops by a few times but mostly Anass ties himself to my apron strings. We go ‘dancing’ at the Shisha Lounge, an upscale nightclub on Saturday nights. We don’t always dance but we soak up the ambience. We have nightcaps at Republic Bar & Grill, the lovely roadside chop bar. I down several ‘akpeteshie’ and hibiscus cocktails, known as the kokokroto, and I share my spicy roast chicken and fried yam chips with Anass, who is a teetotaler.

On Sunday morning we go to church, with friends. With these accomplished and moneyed professionals he engages lightly but keeps his attention on me. Later, Anass will tell me how impressed he is with them. He is particularly fond of Andres, the American foreign correspondent who is a brother to me. When we go to Andres’s Sunday Fun Day poolside gatherings, Anass chats briefly with the expatriate circle folk and then swims with me. Every restaurant I take for granted is a revelation for him: from the Senegalese French bistro, Au Grand Ecuyer to the Nigerian Thai sensation, Zion Thai, off Oxford Street. He smiles big, having a ball. Weekends with him remind me of the first time I went to London. I was awestruck by everything from the pavements to the underground Tube. Now I’m awestruck by Anass being awestruck at our outings in his own capital city. Anass is wide-eyed in Accra even though he’s seen it before.

But not like this. With you everything is nicer, he says over milkshakes at Pinnochio, an Italian ice-creamery in Osu. Until this time, he has mainly had the wonderful cuisine from up north; rarely desiring anything different. The dish, Tuo Zaafi popularly known as ‘TZ,’ and ‘kontomire’ soup, a spinach delight, have been sufficient. Sometimes we chow down on a northern staple, guinea fowl roasted on an open fire. It is fun for me to enjoy these routine outings with someone who is close to my age but doesn’t know how to drive. And is bowled over by Thai Iced Tea.  Strolling at dusk is our favourite pastime.

My pals find Anass charming and assume we are dating, until he says something about his wife and kids.  They are certain I wouldn’t be dating a closeted man.  I smile and whisper: He’s not gay. We’re just hanging out. My friends are mostly heterosexual but Anass is new territory for me. None of them talk to me in soft whispers, or look me intensely in the eye, or send me text messages telling me just how grateful they are for my existence. I never wonder if my friends are ‘toasting’ me. I have no desire for romantic moonlight walks with them either. None of them, when I’m out of town, wait for me to call and say I’ve arrived safely, before they go to bed. Anass does and says: I have to keep vigil until I know you are safe. Now I can go to sleep. With Anass I feel special. I feel loved.

*

My brother-friend Kenneth says one day I’ll have to accept Anass’ invitation to stay at his home in Tamale, rather than at my preferred hotel. He says I’ll have to be prepared when his wife pulls me aside and explains that she is aware of our relationship and happy to have a co-wife. I burst out laughing hysterically. She will tell you she has a lot of work to do with the children so you will have to be on duty all weekend handling his dick so she can rest. These jokes made me more confident. The next time we meet up and are luxuriating in my bed, I ask – does he not want us to sleep together? I want to. And I’ve wanted to from the very first handshake.

He seems nervous and then he says: You know I have children. For us that’s a taboo.

I’m not sure who the ‘us’ is. His Christian community? Or the Gonja people perhaps? Or maybe he just means being Ghanaian in general. He says he knows it’s not that way in America, where I spend a chunk of my year working, but he lives in Ghana and while Chikenna is free to be, Anass isn’t.

I put myself in his shoes for a moment. Recently Ghana has been embroiled in a nasty national discussion about gay rights. Newspapers sell more when they blare ‘HOMOS’ on the front pages. Talk radio’s favourite topic is which alleged gay to demonise and how to respond to governments like that of the United Kingdom tying development aid to LGBT rights. Evangelical groups are dispatching emissaries to rural chiefs warning them about the ‘ills’ of gays. This is the charged climate I slip in and out of, but in which Anass lives in all year. I try to empathise, and I’m also feeling superior. Looking at me as if to knock back the smug look I have on, he warns me not to assume that he hasn’t been with a man before.

Wait what?

Who told you I haven’t been with a man before?

I let that last statement hang in the air; then say perhaps it isn’t a good idea for us to be so cuddly if we are simply friends. His mood is changing now and not in a good way.

But why, why, why! Do you want to break the relationship?

Anass insists that we are special in our own way and that’s that. And when I get married he will be my ‘Best Man.’ Everyone gets married, even the gay guys in Ghana, just like in Nigeria, he says. And when the children come, after having ceremonies in Nigeria, we will do an outdooring, a public ‘sip and see’ with the baby, here in Ghana. Now my mood is changing.  I’m howling with laughter.

Later I wonder aloud to my gay friends in Accra, Peter and Kwabena. This couple say I’m being gullible. So often, they say, Ghanaian men are ‘gay-for-pay.’ But Anass asks for nothing. In fact he often asks to share what he has with me. Perhaps the escape from the humdrum in Tamale to see me in Accra is enough for him. Maybe it’s stories of places I have been and what they looked like that he craves. When we are home, he often asks to see pictures of places I’ve recently been to, like Lagos, New York, Sao Tome, and Johannesburg. Sure, I always pick up the tab at the bourgeois eateries we frequent, but he is constantly showering me with gifts too, especially the traditional clothes and scarves that I fancy.

One particular expensive gift he gives me is a fugu, a traditional woven top indigenous to Ghana’s north. It is made of fine cotton, dyed and perfumed, and is much nicer than any of then ones I’ve purchased myself. I see the first flash of anger in Anass when, mistakenly, he thinks I’ve re-gifted that present to another friend. Some of my urbane Accra friends say to drop him. He’s settled, they argue: wife, children, and now he has an emotional boyfriend (me). They say, let him go get a real boyfriend if he has the gumption to.

But I don’t. I justify it by saying openly gay men and straight married men can be close and I’m not going to overthink it. This is my lie. Anass isn’t just a pal. There is a deep mutual attraction, one on which we both feel powerless to act. I love the unbridled joy that emanates from him when he sees me in public. The smile gets wider and he puts his arms around himself in a hug. Once inside, Anass looks deep into my eyes and tells me how much he appreciates me. I enjoy hearing him reiterate how special he finds me. And, as he smiles, his quivering blood red lips come so close to mine and then just stop before we touch. Arousal and then confusion follow. But Anass never goes further. As we lie in bed, he brags about his past pussy conquests as I trace my fingers over the ‘wall clock’ on his belly.

*

When I return to America he ‘WhatsApps’ frequently. I’m dating and happy in my relationship just as he is happily married. Everything’s tidy. But I get upset when I miss his messages. I make an effort not to reach out too often but I do get his messages and respond.

After months, and I return to Ghana. I have in my mind moved on. I head to Tamale. It is the rainy season. The moment I see him, the big smile appears. The moment no one is within earshot, he remarks how cute I am.

He shows me his new home: a house he is building that he says is ‘ours.’ When he insists we return to his current house because his wife has prepared my dinner, I think it will be weird. But any trepidation I feel disappears when dinner is served, with his wife, children, and assorted relatives. I eat the TZ. I feel at home.

I return to Accra and at weekends he visits. Again he remarks how great I look. We talk about making love. Now he is insisting that our relationship couldn’t ever be taboo. When I tell my wife everything you do for me, she says ‘he loves you.’ That night he tells me tales of divorced women who strut their stuff in Tamale. And of his friends who pursue them. The women are dubbed BZs, because they are Bazan Wara or women who are mothers but have left their husbands.

Somewhere between the story of the BZs and my nodding off, he puts his arms around me, gets serious and whispers: You can never know how someone feels about you. I love you. Just because nothing has happened doesn’t mean I don’t love you. You don’t know the future. Be patient. 

I turn to look at him and he looks me in the eye.  He declares: Chike, me and you na forever oh. 

He’s whispering, this time with an intensity, to make sure I get it. Eyes wide open, eyebrows arched and no smiles, he turns my face to his and repeats.

Chike. Me and you na forever.




 

*Names have been changed for reasons of privacy.

 

Header image © Chike Frankie Edozien

 

Edited by Sunila Galappatti

Chike Frankie Edozien was raised in Lagos, Nigeria. His work as a reporter has appeared in the New York Times, The Times (UK), Quartz, Vibe magazine,Time Magazine, Out Traveler, the Advocate, and on various broadcast news outlets.  He co-founded the AFRican magazine in 2001 to tell African stories overlooked by international media. In 2016 he contributed to Safe House; Explorations in Creative Nonfiction (Dundurn/Cassava Republic), an anthology of nonfiction from Africa edited by Ellah Wakatama Allfrey. When he is not teaching journalism at New York University, he’s travelling across Africa.
Twitter: @FrankieEdozien

