
            ## The Chibok Abductions 
            by Adaobi Tricia Nwaubani            
            During their eight-year insurgency in north-east Nigeria, Boko Haram has kidnapped thousands of girls and women from their homes. The stories of rape and abuse of those abducted by the insurgents have inspired horror and shock around the world. But is Boko Haram as the worldwide media have described them?

Journalist and novelist, Adaobi Tricia Nwaubani, presents a more nuanced perspective.

*

The abduction of over 200 girls from their school dormitory in Chibok, north-east Nigeria, on April 14, 2014, sparked international outrage and a global campaign for their release. The event saw the involvement of international personalities ranging from Michelle Obama to Malala. In the first glimpse the world got of them after the incident, Boko Haram leader, Abubakar Shekau, announced that he would sell the girls as slaves or marry them off.

Since 2015, I have travelled to various affected towns and villages across north-east Nigeria in my work as a journalist, interviewing dozens of girls and women who spent time with their captors. What emerged from the many stories I have listened to, was that every woman and girl did not have the same experience. Some described their time with Boko Haram as pleasant and –  in some cases –  preferable to their lives before captivity and after they were rescued.

It is difficult to state exactly what Boko Haram stands for. The group has been evolving since 2002 when it was founded by Muslim cleric, Muhammed Yusuf, in Maiduguri  – capital of Borno –  in north-east Nigeria. Boko Haram originally focused on opposing Western education which it describes as ‘haram’ or forbidden. But in 2009, the group launched military operations in its bid to create an Islamic state.

Clashes with the armed forces led to the execution of Yusuf.  Members of the group went into hiding, setting up camps in the vast Sambisa forest close to the border with Cameroon. Since then, Boko Haram’s campaign of terror has led to the abduction of at least 2000 women, and the deaths of at least 20,000 people in north-east Nigeria. The conflict has also resulted in the displacement of millions who are struggling to survive in refugee camps.

Captives are kept in different camps, each with a different commander. The experiences of each captive seem to be determined by the leadership style of the commander in charge of  his particular camp, and his interpretation of the treatment of women according to Islamic law.

In February 2016, I interviewed Zara John, an unabashed 18-year-old from Gwoza in north-east Nigeria. She told me that she was forced to marry a Boko Haram commander called, Ali. He provided all her material needs, pampered her and took over the house chores after he realised that she was pregnant. On his way out to battle, which he referred to as “jihad”, he tattooed his name on her stomach so that she would be identified as his and was treated well by other members of Boko Haram, even if he never returned.

Zara’s love for this man that she was forced to marry was such that when the Nigerian military turned up to rescue her, she did not want to leave. “If I had a gun, I would have shot at them,” she said. More than a year later, after she was reunited with her family, Zara continued to pine for Ali, rejoicing whenever she heard news of Boko Haram attacks, and looking forward to when he would appear and take her away.

In January 2017, I interviewed 25-year-old Aisha Yerima –  one of dozens of Boko Haram wives captured by the Nigerian military during a raid on the Sambisa forest.  Aisha was taken into government custody in Maiduguri. Rape was strictly forbidden in her own camp, she said. Any man who attempted sex with a girl or woman other than his wife was punished by death. The camp commander ordered a hole to be dug in the ground, after which the offender was buried inside with his head sticking out; then his throat was slit. “Everyone in the camp gathered to watch,” Aisha said. “If you refused to look, you were lashed with a whip.”

Following negotiations between the Nigerian government and Boko Haram, an initial batch of 21 Chibok girls was released in October 2016. Zannah Mustapha, the mediator between the Nigerian government and Boko Haram, went to an agreed meeting point decided by Boko Haram to collect the girls before handing them over to the Nigerian military.

When I interviewed Mustapha in May 2017, he told me that the girls were lined up along the road while a Boko Haram militant went from one girl to the other asking the same question. “He asked, ‘Throughout the time you were with us, did anyone rape you or touch you?’” Mustapha said. Each of the girls replied in the negative.

The militant approached Deborah Jafaru, who was carrying a baby. He asked her to explain. She admitted that she was pregnant when she was abducted. I had met Deborah’s parents in Chibok while she was still missing, and they disclosed that their daughter got married weeks before her abduction. Deborah told Mustapha that the baby in her arms was her husband’s son – named Amos, after his father – and born about five months into her captivity.

These testimonies were not congruent with the images we had conjured up during the two years or more of the girls’ absence. Some believed that the shame of what they had been through inspired a conspiracy to deceive us all. How could such brutes stay with the girls for that long without raping them every day?

Yet, confidential reports from the two-week debriefing of the girls, prepared for Nigeria’s President Muhammadu Buhari –  and which I was given access to – showed that the girls’ medical tests revealed no signs whatsoever of sexual assault. In addition, all 21 of them tested negative to sexually transmitted diseases.

Two months after their release, I interviewed Asabe Goni, one of the 21 freed Chibok girls.  She was spending a day with her family in Yola, capital of Adamawa State of north-east Nigeria. She told me that they were well taken care of during their time in captivity.  They were fed three meals a day, given soap to bathe, cloth to make new clothes, and medical treatment when any of them was ill.

It was not until the Nigerian military cut off the insurgents’ supplies – after President Muhammadu Buhari’s came into power in May 2015, and commanded a major crackdown on Boko Haram – that their camp ran out of food and they began subsisting on roots and shrubs from the forest. This explained why they looked gaunt and emaciated on their release, in contrast to previous videos broadcast by Boko Haram which showed the girls looking fresh and chubby.

Asabe also told me that none of them was compelled to get married, despite the threats with which Shekau had terrified us in videos. “Those who got married did so willingly,” she said. They were also not compelled to convert to Islam. However, they were under great pressure to do so. This included lashings with a koboko whip.

Another batch of 82 Chibok girls was freed by Boko Haram in May 2017. Again, Mustapha went to a pre-arranged meeting point to bring them back.  “We originally negotiated for 83 girls, but one of them, Saraya Paul, backed out at the last minute,” he said. None of the 103 so far released by Boko Haram was married. Saraya had recently decided to get married and reportedly gave this as her excuse for wanting to stay behind.

Some activists, such as members of the Chibok community in Abuja, dismissed this information as propaganda – perhaps an attempt by the government to excuse their inability to bring back more girls. Days after the release of the 82 Chibok girls, Boko Haram released a video showing some of them wielding Kalashnikovs while staring into the camera and explaining to the world that they were happy where they were and did not want to return to their families, whom they described as infidels.

The video was not much of a surprise to members of the Chibok community, who had already interacted with the released girls. “They told me the names of at least five girls who did not want to come back home,” said Yana Galang, the leader of the association of parents of the missing Chibok girls, in a phone conversation with me.  I also spoke with Philip Yama whose younger sister, Margaret, was among the 82 released. She told him of her efforts to distance herself from another Chibok girl with whom she had been close while they were in school, and who was becoming increasingly radicalised. That girl, Dorcas Yakubu, was featured in the Boko Haram video.

Nigerian psychologist, Fatima Akilu, is the founder of the Nigerian government’s deradicalisation programme for captured Boko Haram members. She is also the executive director of the Neem Foundation, a counter-extremism group.  For the past five years, she has worked with members of Boko Haram, including their wives and children, as well as hundreds of women who were rescued from captivity.

According to her, any number of reasons could have led to some of the Chibok girls declining the opportunity to return home: they could have developed Stockholm syndrome; been ashamed of their experiences or they could have been afraid of what to expect on their return.

“Some of the marriages may be coerced,” she added. “So they are not making a voluntary choice to remain because you have now formed a bond and identification based on reasons that have nothing to do with choice. I don’t know how much free choice they have because no one but the terrorists has had access to the girls. We don’t know how much influence their husbands have in coercing them not to go back.”

The women and girls who prefer to stay with Boko Haram are clearly in the minority. The majority had a gruesome time, awaiting day by day, their rescue and reunification with the families from whom they were brutally yanked. But, for a complete and accurate depiction of the Boko Haram insurgency, and the militants’ position on women and girls, it is worth taking into account each individual’s experience.

 

 

Adaobi Tricia Nwaubani is a Nigerian novelist, journalist and essayist. Her debut novel, I Do Not Come to You by Chance, won the 2010 Commonwealth Writers Prize for Best First Book (Africa), a Betty Trask First Book Award, and was named by the Washington Post as one of the Best Books of the Year. Her writing has appeared in scores of publications around the world, including the New York Times, the New Yorker and the Guardian. Nwaubani works as a part-time Nigeria correspondent for the Thomson Reuters Foundation, and writes a regular column for the BBC’s ‘Letters from Africa’ section. Her debut Young Adult novel, Buried Beneath the Baobab Tree, will be published by HarperCollins Children’s Books in fall 2018. 

