
            ## Triumph 1360 
            by Akwaeke Emezi            
            Ehn, what do you want to know about it? We were married for two days when she slapped me and spat at me. It’s a long story. I packed my suitcases and put them in my sports car because she caused me a lot of trouble.

I’m not telling you this. Your mother and I decided you shouldn’t know about my past wife. We never discussed it and your mother destroyed all the photographs she was in, especially the wedding album. The marriage was in ‘74.

After it ended, I went back home for my mother’s burial and decided to see my ex-wife’s father at Enugu, who was the Assistant Commissioner for Police. I went there, met the man. He told me I was a stupid boy, a very bad Igbo man. That I didn’t behave like an Igbo man—I saw a beautiful woman in London and I married, all I did was write him a letter and ask for his blessing. He said if I was his son, he would have laid me on the dining table and given me twelve strokes of the cane.

“If you had come to know my family,” he told me, “I wouldn’t even have told you to not marry my daughter. I would have told you to go and talk to the mother. No sensible Igbo man will talk to the mother for ten minutes and come and marry the daughter.”

That’s what he said.

You see, he was telling me that back in the day, when he was a corporal and married the mother, every policeman in their barracks in Lagos slept with his wife. Everyone knew it. He would be there and she would go out and sleep with other policemen, senior rank, junior rank, it didn’t matter to her. He was so ashamed, he went to his oga pata pata and told him everybody was fucking his wife (pardon my language) and the oga pata pata sympathised with him. He wanted to be transferred outside Lagos, far far away; what they call special posting where they don’t tell the family where he went. He heard his wife was pregnant but he didn’t care because it could have been anybody’s child. So they posted him far away, to the interior north.

What? Yes, you can write this down. Just make sure you change the names.

*

Now, he remarried and after the war, he came back. They posted him to Imo State with the Inspector of Police and one day, this young beautiful black woman walked into his office. When he saw her, he saw himself.

She said, “I’m your daughter, my name is Ogechi.”

Since she had left home without a Class 3 Secondary School certificate, he said she should come and finish her studies. She said she can’t, she’s working as an airhostess and while those with school certificates are applying for the job, she has already got it.

After about two months, somebody came with a car, a brand new Peugeot 504 for him. They said that T.O.S. Benson, the first Minister of Information for Nigeria, asked them to deliver it. Her father said he doesn’t know him; he has never met him so why should the man give him a brand new car? The delivery person said that the Minister is a boyfriend to his daughter and the daughter asked him to give her father a car.

He said he couldn’t accept it, because it was after the war. There was no way an Igbo man after the war could own a car unless he was an armed robber or conniving with armed robbers. So he wrote the Minister a note and thanked him but said he couldn’t for the life of him accept it. Ogechi went and wrote her father a letter back, insulting him and calling him a poor man, saying that he was born to be poor, he cannot own a car and when a better man gave him a car he couldn’t afford, he didn’t have the courage to accept it, that he would die poor.

*

So, overall, the reconciliation was not what her father thought. He told me that she was twenty-three at the time, which meant that she had removed a whole ten years from the age she had told me. She was actually born in 1946! Can you imagine? I said to her father, but she had the WAEC certificate! He laughed and said I should tell him the list of subjects I want A or B in, and he will just go and get me the certificate. All it takes is small money.

That was what had made me marry Ogechi—that certificate! Because her father was a poor civil servant policeman, he had given his children a secondary school education. From the time we were friends, she told me this. Her father told the girls that if they wanted to go to university, their husbands would train them, but he would concentrate on training her brothers. I had asked her—did you make good pass to go to university? That’s when she brought me the certificate and my eyes popped up!

Mathematics A1! English A1! About five A’s and three Credits. I said my, my! I know I’m a brilliant man and they say intelligence is hereditary. With her brain, if we marry, our children will be Socrates! I said, wow!

Yes, of course I always wanted intelligent children.

Anyway, I asked her, what do you want to read? She said she wanted to read medicine, she still wants to read medicine, she’s saving money for it. By then, when her plane went back to Nigeria, she would go and spend time with my mum. She bought a bed and mattress and pillow for my mum. She bought a dining table and set it. And the villagers would shout—this one, they have never married her and she’s doing like this already?!

I told myself I couldn’t marry an airhostess, me a whole doctor. When I saw her certificate, I didn’t know it was fake. I said—I can’t marry you. Everyone is telling me to marry you, but I can’t marry you as an airhostess unless you resign and go on to higher education. I told her—I can’t train you, so what else do you want to do?

She said she wants to do nursing. I answered—I don’t want a nurse or doctor. If I wanted a doctor, I would have married one in Russia.

Well, yes, I had changed my mind about that by the time I met your mother.

I was ready to marry her but I had no money. She said money was not a problem, she said she had the money she was saving for university and she loved me so much that she didn’t want to miss me. So she arranged a wedding. It was a society wedding, the Who’s Who of Nigerians in London. We finished on Saturday.

*

By Monday morning, we were staying in that original flat in Brixton, where I told you your Uncle Abel left his wife. We got a lot of mail dropped through the letterbox. I went there and saw a strange handwriting on one of the envelopes. When I opened it, it said—“Congratulations, my son-in-law! By now, I think you have married successfully my daughter. I swore that whoever married my daughter will marry me and my children.” The letter went on to tell me about school fees and school uniforms, naming prices there and asking me how I was going to send the money.

I used to call my past wife Nkem, we called ourselves Nkem, which means mine. I said—“Nkem, come and see. Come and read this letter from your mum.”

She didn’t even look at it. She just said—“Whatever is written there is what is going to happen.”

“But it’s not what you told me, it’s not what we agreed on,” I told her.

She said—“Even if it’s not written there, you will build a house for my mother in Owerri before you build one for yourself in Umuahia.”

I said—“Where is your father, the Assistant Commissioner of Police who makes more money?” And I called his name. She said I should listen, she doesn’t want to hear that surname in this house from now on.

Mind you, that’s the name she used to marry me on Saturday.

I said—“Ah, it’s a name banned to me now? Why? That’s the name I know you with, that you signed the register with.”

I didn’t even know when she came to me and gave me a dirty slap, said that it seems that I don’t hear, she doesn’t want to hear the name with immediate effect!

I was amazed. I said—“You slap me when we’re supposed to be on honeymoon, two days after the wedding?! No one has slapped me since primary school and you slapped me just because I mentioned your father’s name?”

And I called the name again. She repeated the slap.

“You don’t seem to hear,” she said, and then she spat on me.

I said this is no more a joke. I said—“Nkem, we married on Saturday, today is the end of the wedding. I don’t want to hear anything more about you, your mother, your brothers, your sisters. I am moving out to my one bedroom at St. Andrews. Every gift, the money and presents we collected and all of that, they are all yours, take them. This house, I’ve paid the rent for one year but we’ve used five months out of it. After seven months, if you can’t pay the rent, you go to your school and stay in the hostel with your friends. Don’t come to me, don’t look for me.”

That’s when I entered my car, a Triumph 1360, opened the roof and said goodbye.

*

Afterwards, she kept on pestering me for weeks, calling my employers at the hospital and so on. So after seeing her father in Nigeria, I came back to London armed with facts and Ogechi arrived to meet me.

She came crying—“I am told that your mother died, that nice woman, that beautiful woman and you didn’t tell me! I would have traveled for her burial.”

I said—“Don’t worry about it, we didn’t know she was going to die. She wanted to be buried the next day.”

Do you know as soon as I said that, her tears dried instantaneously!

She said—“So how much are you going to be paying me in alimony?”

I said—“I don’t owe you alimony because we didn’t have children and we didn’t consummate the marriage, so to speak. Go and ask your lawyer friends—if anything, I deserve ‘patrimony’!”

She said—“Coward, coward! You won’t pay my school fees.”

I said—“What are you talking about? I have been paying your school fees, bank fees, and so on.”

She went and said—“Nkem, I will run you out of this country! And you will be happy to be running home to be a doctor in Nigeria.”

I couldn’t believe my ears, that she was threatening me. So I told her frankly, I said—“That is your problem. You wanted to be married to a doctor because doctors are living high in Nigeria. Nkem, if you leave me alone, I will leave you alone. If you try to mess me up, I will mess your life up. I could go to your school and tell them the WAEC certificate was fake. One egg costs three cents, what will the cost of three dozen eggs be and you couldn’t answer it. You who had an Alpha in Mathematics! It took me with a P in Maths to explain it to you! The year you said you got your certificate, your name wasn’t anywhere in the records, you never sat it. The year before, your name wasn’t there, the year after, and so on. If you had a certificate without sitting it, then you bought it. I will go to your school and say I was ignorant and they will check it. They will dismiss you from the school and prosecute you for 419, obtaining under false pretences, you have eighteen months to serve in prison. I will get my life organised and when your eighteen months is served, they will send you back to Nigeria, persona non grata.”

I was just bragging! I wasn’t sure. I just wanted to frighten her.

She said—“Ehn?! Is that what you went home and planned with my daddy? You want to jail me here in England?” She took her handbag and ran away shouting, it won’t happen, it won’t happen.

I said—“If you leave me alone, I leave you alone.” She got her certificate in catering and hotel management and I never heard from her again.

*

Hello?

Are you there?

Yes, I can hear you now. Oh, your mother. I told her that she couldn’t live in Nigeria because it was too backwards. She said I was making excuses to not marry her and she wanted to see Nigeria. So we went for a visit in 1982. On the flight, on Nigerian Air, Ogechi came to me. She was a catering officer on the flight.

She said—“Nkem.”

I said—“Hello, Ogechi.”

I said to your mother—“This is the Ogechi I was telling you about.” She looked at your mother.

“You have eyes for beautiful women,” she said. “What do you need?”

I said we need nothing, but she spoilt us. She went and brought blankets for your mother to cover her legs so that the cold would not bother her. She spoilt us. She was being called ‘Madam, Madam’ by all the airhostesses because she was in charge of everyone. She spoilt us until we got to Lagos, then she said bye-bye and I never saw her again.

Ehn, that’s how your mother met her. We never saw her after that flight. It’s an interesting story, yes.

Okay, my dear. I am running out of credit, I will call you again tomorrow.

All right. I love you.

Good night.

 

Photograph © Mario Bonnici (edited by Commonwealth Writers)

 

Edited by Sunila Galappatti

Akwaeke Emezi is an Igbo/Tamil writer and video artist based in liminal spaces. Born in Umuahia and raised in Aba, Nigeria, Akwaeke holds two degrees, including an MPA from New York University. The Miles Morland Foundation recently awarded her a 2015 Morland Writing Scholarship for her second novel The Death of Vivek Oji, currently in progress. Her debut novel, Freshwater, is forthcoming from Grove Atlantic (Winter 2018). Read more of her work at www.akwaeke.com
Twitter: azemezi

