
            ## Welcome to the Bay Area 
            by Sowmiya Ashok            
            Everyone has a letter and a number attached to them. The H-4 housewives wear canvas shoes and take brisk walks around the green at the heart of North Park Apartments; the B-2 grandparents push their American-born grandchildren on little tricycles; the H-1B techies play volleyball and the B-1 consultants stroll. I am an F-1 OPT sitting next to a Chinese mom on a cement bench, watching all of this. All the picnic tables are occupied: an Indian man sits idly at one, six Indian women in sarees sit conversing in Tamil around another.

As I sit facing the five-acre Moitozo park, I see three high-rise condominiums on each side, named after mighty trees native to central or northern Europe. Ahead of me, the sunlight is slowly fading behind the hills. Orange farms stretch nearly all the way to the next set of condos, built in less than six months, to meet the growing housing demands of the valley. A nip in the air prompts a young woman walking past to tie her dupatta around her head; her anklets crash noisily into her runners. The crowd, gathered around the park in printed kurtas and chiffon sarees, is linguistically divided. The Tamils and Telugus sit on park benches to the left; the Hindi speakers to the far right; the Bengalis and everyone else are transient.

I have just arrived in the San Francisco Bay Area, to spend a few weeks living with a techie couple from Tamil Nadu, India, one of whom I went to school with in Chennai. The North Park Apartment Village in North San Jose, at the heart of which I sit, is popular amongst the Indian techies, with its offer of one, two, three bedroom apartments and town houses with in-built gadgets and an “an array of resort-style amenities.”

Many of these men and women have come — in several waves — to Silicon Valley to work for American tech giants and spend their days building virtual platforms geared to bring down barriers between humans. So why are they isolating themselves hundreds of kilometres away from home in hi-tech ghettoes formed along ethnic networks?

They bring with them temples, pure vegetarian restaurants, a fanatic love for movie stars and a competitive spirit that has forced a reverse gentrification in Bay Area schools: the brown kids with their soaring grades are driving away the white kids. Nearly every second restaurant on El Camino Real, a highway that runs through the heart of the Bay Area, is an Indian one; the competition so fierce that specialising in a particular food item is the only way to survive. One offers the juiciest biryani, another the crispiest medu vada. There are numbers to match this change too. A 95 per cent white population in 1940s, has now come down to around 50 per cent in the Bay Area; the Asian quotient has steadily increased to about 33 percent. A Vietnamese-American Uber driver tells me that real estate wars in the area are now fought between the Indians and the Chinese: “It comes down to who has the hard cash to seal the deal.” The Chinese often win.

*

A ‘Peter’ is someone who desires ‘foreign culture.’ A Peter speaks English when it isn’t necessary. A Peter speaks like he doesn’t know Tamil when he does and speaks English to a person he knows speaks Tamil just fine. The parodied figure of the ‘Peter’ has been a part of the Tamil lexicon for years*.

“Enna Peter-a?” Gayathiri was asked seven years ago, when she was spotted making friends with Americans on campus. Are you being a Peter? Gayathiri had just flown in from Chennai to Austin, Texas, when she was asked this question.  She made a split-second decision to be loyal to the herd. After-all, like her, the others got the jokes of Tamil comedian Goundamani and had an affinity for ‘full meals’ – a colloquial way of defining a South Indian thali.

It was the Tamil network that had helped her settle in: a friend of a friend already had an apartment on campus. Naturally, she became friends with these contacts and their Tamil friends became her Tamil friends. The year after, they rented apartments across from each other and ate all their meals together. It was their first time away from home and the arrangement seemed familiar, like in their favourite 90s American sitcom, ‘Friends.’

It was also the “he likes her” phase. The boys had more opportunities to hang out with girls in Austin than they ever had back home in Chennai. This is how Gayathiri would meet and later marry Karthik. It was also the phase in which Gayathiri first tried on jeans with a kurta.

The twinkling lights of Mozart’s Café became a regular haunt, with most birthdays spent overlooking Lake Austin. It took multiple trips in a beat-up car to transport the whole lot of them for the five-kilometre journey from the University of Texas’ campus. Ten members of the group would learn to drive in that car. It is only now, in the San Francisco Bay Area that they aspire to the latest models of cars. Back then, they looked up bus timings and created an alert on a Google group to meet at the bus stop and head to the Indian grocer. Unlike that other Tamil boy they had heard of, at Ohio State University, they hadn’t packed 20 kilos of rice in their suitcase when they left Chennai.

*

I meet Gayathiri at the Inchin Bamboo Garden restaurant in downtown Sunnyvale, which could be easily mistaken for an ‘Indian Chinese’ joint in the IT hub of Bengaluru. With the exception of one white couple at a corner table, the place (and our own table) is brimming with Indians. I jog along the long table and am introduced as “The Hindu journalist friend” to twelve Tamil techies and the parents of one of them. Everyone raises a knowing eyebrow, familiar with the paper, the daily they grew up reading in Chennai. These are the members of a Whatsapp group called ‘GTS’ or ‘Guess the song’ and the plan for the night was formulated over several rounds of texts in the preceding weeks. ‘GTS’ began as a fun way to exchange lyrics and guess Tamil songs but it has evolved into a way of planning nights out in the Bay Area or road trips over long weekends.

I settle down into an empty chair near Gayathiri with a plate of Chinese Bhel in front of me and I am immediately accosted with questions. What am I doing in the Bay Area? What kind of journalism do I practice? Have I interviewed India’s Prime Minister Narendra Modi? The Governor of the Reserve Bank of India has just stepped down and our part of the table begins a heated exchange on the Modi government, with the majority in favour of his policies. Gayathiri tells me her father-in-law is also a Modi supporter and that she and her husband reasoned with him when he had visited them that summer; they asked him at least to be aware of the “other side.”

The older man at our table today, another techie’s father,  begins to chant, “Modi Zindabad” in between spoonfuls of vegetarian chopsuey. We move on to other topics: the Netflix show Raja Rasoi, Kenya’s invention of M-Pesa, and the enterprising Bay Area Tamil priest whose simple plastic sheets keep the dampness off the carpet while prayers are being performed. The bill is summoned and I am surprised to find a beef dish on it. My friend whispers that there are a lot of “NVs” in the group. Non-vegetarians.

We step out into the cool night and split up into groups, travelling in different cars to one couple’s house. Someone who walks in late notices the array of footwear at the door and comments that the entrance looks like that of a famous temple in Chennai. The wife has purchased a homemade birthday cake for her husband that will be sliced into neat triangles at midnight. Their house is furnished with IKEA trappings, a projector for movies, a surround sound system, air purifiers and bean bags. I listen in on a conversation about the group’s Fitbit challenge, in which Gayathiri is currently in the lead by twenty steps.

A tall techie from Chennai keeps pacing back and forth to make up the 3500 steps he needs in 45 minutes to win the ‘work week hustle’ on this Friday night. His friend, who works at Apple, asks him to flay his hands about while doing so; this way the M7 motion coprocessor, inside the Fitibit on his wrist, will pick up more steps. “Playing table tennis helps increase steps,” suggests someone else. “Cooking makes up 1000 steps,” the techie’s mother offers. Everyone laughs.

*

“If anyone asks, I say I came to America for the money,” Gayathiri reports candidly, when we meet the next day. She and Karthik live in a condo a mile away from North Park Apartments and we find a park bench on which to chat, after we pick up coffees at Starbucks. Gayathiri was campus-recruited, after several rigorous rounds, by the employment-oriented social networking site, LinkedIn. She has worked out of their Sunnyvale office for four years now.  She says, “I had a lot of hard memories because of my rough childhood in India so I associate happiness with the United States. The glorious side of whatever I have seen has been while living here in America.”

Gayathiri grew up poor. Her father died when she was in eighth grade and the family had to move from Chennai to a smaller town to live with her uncle. Throughout school and engineering college she won scholarships, keeping her head down and working hard. LinkedIn offered her stocks when she joined the company after her stint at UT, Austin. Within the first two years at her job, she bought her mother a house in Chennai without having to take out a loan, helped to pay for her sister’s wedding and put away enough for her own wedding. “So I wanted to work, I wanted to make money and I wanted to buy my mom a house. Till date, that was the proudest point in my life.”

Gayathiri already felt that learning the language of computers was like common sense but it was at UT, Austin, when she saw her 65-year-old professor jump, dance, and hit the bench while teaching his course that she began to fall in love with the subject. “UT had a mixed crowd. It’s only here in Bay Area there is a strong contingent of our people. I remember working on projects with American classmates but it never led to any lasting friendships. I was very reserved back then,” she tells me. She admits to having been under-confident about her English during her Master’s, often doubting herself in classroom discussions. But all this was to change after she joined LinkedIn.

For the first six months in the office, Gayathiri ate lunch at her desk, despite a standing invitation to join her team. “I used to think if I went it would be awkward. They will talk about things I won’t know anything about.” If she was in a team meeting and a question was posed, she would shrink into her chair, too timid to answer, even though she might know the solution to a technical problem. “I have grown so much professionally and personally since. I have a Chinese-American woman boss who is extremely talented with a ‘no nonsense’ attitude and working with her has just changed me fundamentally,” she tells me. In four years, she has been promoted three times and went from being Gayathiri to G3. “My co-workers call me G3. Especially my Chinese co-workers find it hard to say my name.” She even swears now, especially when someone cuts her off while she’s driving at the Shoreline Exit.

Unlike Karthik’s team which is Indian-heavy (“he can’t see a difference between an office in the Silicon Valley and one in Chennai” she says), Gayathiri’s is a diverse team that has also “made us a lot more professional.” Her best friend at work is a Black American whom she often approaches for counsel on professional matters. “He is like my mentor and we both know everything about each other right up until the decimal point of our salary. Our life stories are also similar. He is the first graduate in his family, he helps his mom complete her nursing degree and helps fund his sister’s education. The only difference between us is cultural in the way we relate to family. He can never live under the same roof with his folks, while I can.”

But the friendship with her “work buds” ends outside hers and Karthik’s home. “I have close work friends but I have never asked them home yet. I am very Indian at home and cook rasam, sambhar, and the whole South Indian feast. They are meat eaters and love going to crab houses. I don’t drink and my colleagues enjoy a drink. I feel like if I invited them home then I won’t know how to entertain them. I feel like I have nothing on offer to keep my American colleagues comfortable.”

In fact, the apartment block in which Gayathiri lives is filled with Indians, and the zip code has many Asian immigrants. “Seventy percent of the 95050 code is Asian heavy so I am living in a place surrounded by Indians. In California, if you want, you can choose to surround yourself with Indians, go to work, come back and have a very typical Indian lifestyle,” she tells me. “This place feels just like Chennai. Here I have a Madras Café and I have all the things that I want: temples, beaches, good food. I don’t know, maybe I live in a bubble.”

*

I spend twenty-six days living amongst Indian techies, the time is marked by a severe drought in California that no one ever talks about. Everyone quietly pays extra for water and the lawns of North Park Apartments remains damp each night after a generous sprinkling of recycled water. Lives are led via the latest iPhones, apps buzz with convenience, and humans walk around open spaces catching “Pokemon”.

I criss-cross the Valley in Uber taxis, meeting techies with wondrous arcs of ambition : men who had placed their trust in recruitment agents and left India with just a twenty-dollar bill, a return ticket and a calling card in the early 90s, simply to make some money; men who had made California their home during the Y2K bubble; women like Gayathiri who had enrolled in Master’s degrees and been campus recruited for a six-figure job in the valley; women who had worked in India previously and had been transferred to head offices in the US; and men who had neither studied nor worked in America before but had gone on to establish successful start-ups. Men and women who continue to hope and pray each spring that their numbers will be picked from the H-1B lottery system so they can stay on for a slice of the American Dream.

Roopa, a techie in her early 30s, phones me one morning to explain some differences in culture.  She says, “here failure is seen as how do you actually learn from the situation so it never happens again. What is the take away from your experience?” In India, where Roopa worked in an offshore team for some years before her move to California, failure was defined as unsuccessful. “We had to work with American clients back then but the work culture in Chennai was very different. Women are not taken seriously and you are treated like you are fresh out of college.” Here, Roopa is the only woman in her team. “When I say something people just shut up and listen. Technical skill is everything here.”

I am intrigued to hear that Gayathiri had only become aware of the gender gap in tech when she attended a women’s tech conference in Phoenix in 2014 and was forced to think about it. “I had honestly never thought about it. I think the culture within my organisation has been pretty amazing. I have never for once felt that people are treating me differently because I am a woman or people are not listening to me because I am a woman,” she tells me. She felt like the women she met in Phoenix were exaggerating the situation a bit. “Or maybe I am new and have been working only for four years and would feel differently if I had come to the valley earlier.”

Time has had a tangible effect on the growing Indian immigrant population in the Bay Area. The men who arrived in the 90s and whose children went to school in California, found comfort in a fledgling Indian community, often traveling long distances to pick up provisions from immigrant run grocery stores. Over the years, waves of Indian migrants have repackaged California itself, carrying with them the nuts, bolts and walls to build their own version of home. Many like Gayathiri had a sneak peek into life in California, before setting foot in the United States, through apps that shrunk long distances into Skype calls and Facebook updates. Walking around the Bay Area provides me with a strong sense of community that I have not felt in the few other places I had travelled to in America. I am in California but I am also in Chennai. The only thing missing was my grandmother.

It reminds me of an anecdote shared with me by an Indian-American friend about his Indian-born grandmother.  He said, “we were walking down the road in San Jose one evening and there was a white guy across the street and my grandmother goes: ‘Look, foreigner!’”

*

The techie couple I stayed with tell me about a Tamil man who will some day become the mayor of San Jose. Who had, for a few days in July, driven around the South Bay, in a decorated black sedan plastered with pictures of India’s most popular action hero: Rajinikanth. He was eventually pulled up by a cop for obstructing his own line of vision and asked to take down all the panels. Rajini’s latest action flick, Kabali, was slated for release in 400 screens across the United States including Towne 3 Cinema in San Jose. The man bought all the tickets for the first day’s shows so he could manage the crowd and “make it feel like we are watching the film in Chennai with likeminded people”.  He asked everyone to sign up for their preferred time slots on an excel spreadsheet.

Some of the boys I went to school with in Chennai are part of the crowd on the opening night.  We meet after fifteen years in a Thai restaurant in Palo Alto, to catch up over iced tea. None of them bring their wives. Four out of the six boys work in tech companies a kilometre away from each other, one was head hunted recently from Bengaluru to design products for Google and the other, who used to stand outside my grandmother’s house to ask for my notes, now has a strong American accent, having moved to the valley for tenth grade. He runs a start-up in Cupertino to solve the parking problems in what he now considers home. They ask if I am married. I take a big gulp of beer and lie: “I am divorced with three children.”

 

* Definition taken from Doing Style: Youth and Mass Mediation in South India, Constantine V. Nakassis. Chicago: University of Chicago Press, 2016

 

Header image © Meeta Ahlawat

 

Edited by Sunila Galappatti

Sowmiya Ashok is a journalist based in New Delhi. She writes on politics, immigration, race, religion, social justice and gender. She is a graduate of the political reporting programme for working journalists at Columbia Journalism School. She has been a political reporter for The Hindu and has also reported for Mint. She currently reports for The Indian Express.
Twitter: @sowmiyashok

