After Divorce and Postpartum Depression Work and Bees Brought Me Back to LifeThis is Backyard Politics, a column by Christine Hyung-Oak Lee that sees the world through the lens of urban farming and agriculture.

I have an urban farm, one I started after my husband of fourteen years left me with a newborn daughter and a body still healing from having given birth. One that I began, because out of burnt earth must come life. One that I began, because my ex-husband preferred an ornamental garden and never liked the thought of any kind of farm, so it became an act of rebellion. One that, unbeknownst to me, would give me a framework for my own journey into my second life.

In the beginning were transplants in dirt pots, all I could muster in my sleeplessness that first year. A tomato plant. Some radish. It was a way to mark time as I fed, burped, and diapered my daughter in an endless cycle that felt like time never moved. The radishes germinated, the tomatoes blossomed and fruited. The baby cried and laughed and pleaded for food and diaper changes. 

In the ensuing years, I got chickens. Had the pleasure of handing a fresh egg to my toddler, who immediately tossed it on the ground and giggled. 

As she walked the garden and picked blossoms and fruit, I expanded my growing areas. It was a way to nurture both my daughter and myself. She, who loved watching the plants sprout and bear different kinds of fruit and vegetables. And I, who wanted to feel productive again, who wanted to feel inspired, who wanted to see life spring up all around me and grow with me and my daughter.

When Trump was elected, I ordered bees. 

I’d always had an interest in honey bees, ever since I picked bees as my animal report topic in third grade. It was then that my curiosity grew into a lifelong interest in these creatures whose main purpose was to be productive and work cooperatively. A fascination with creatures misunderstood, feared, and on which human lives are dependent.

But my husband was allergic to bees, so I could not.

And now there was nothing stopping me.

The following spring, my nucleus—a mini-colony—of bees arrived. I set that box of bees down on a stand in the backyard in the middle of the night, when colonies are best transported. 

What followed was a love affair with this creature. What followed was realizing this creature gave me comfort in a way I’d never anticipated. What followed was a frenzy of research and bee apprenticeships, whereby I followed a mentor around to her hives and classes for a year. What also followed was an onslaught of honey. 

*

The life cycle of a bee is, in general, a linear progression of work. 

They begin as eggs, which look like very small rice grains in the cell, less than two millimeters in length and 0.4 millimeters in width. They are so small that most beginner and intermediate beekeepers have trouble spotting them. 

The sex of the eggs is determined by the size of the cell, which, in turn, the workers determine and build and repeatedly clean for egg laying. In the springtime, for instance, they ready more drone cells for mating season. If the cell is smaller, the queen will lay a fertilized egg, which becomes a female worker bee. If the cell is larger, the queen will lay an unfertilized egg, which becomes a male drone. 

Eggs, of course, do not do work.

They hatch into larvae after three days and the larvae grow at a rapid pace. At first, they fill the bottom of the cell, curled up in a C-shape, eating royal jelly. They shed their skin five times until they are the size of the cell itself, head up and weaned onto bee bread, a mixture of honey and pollen. When it is time to pupate, the worker bees cap the cell with beeswax. Within the closed cell, the larvae spin a cocoon around their bodies. 

They continue to grow in closed quarters. The eyes take shape, as do wings and legs. And hair forms. The work is about to begin.

Bees hatch out of their cells after twelve days and take one sniff of the air. Worker bees will smell the queen and they will smell eggs around them (it is dark inside a hive, with no visibility, so they communicate and navigate via smell), and they will begin their life as a nurse bee. Nurse bees are confined to the hive and care for the young, producing royal jelly made with enzymes in their belly that are most plentiful at this stage of life. 

They continue in the darkness—cued by the smell of pheromones, mostly—to figure out the needs of the colony and where to find resources like pollen and nectar and honey, moving on to care for the queen and clean the hive. Still homebound. In pitch blackness. 

The queen lays eggs all day—around 1500 per day, but she cannot feed herself or clean herself. And this, her attendants do. They feed her royal jelly. They groom her. If you look closely at a queen bee on a pulled frame during inspection, you will likely see a crowd of worker bees around her in a halo—faces towards her, as if they are bowing down. The bees worship her, because they are dependent on her. But she is also controlled by the hive. If the hive communicates the need for more worker bees by creating more small cells than large ones, then the queen will decrease drone production accordingly. If there is no room in the hive, then the queen will not lay eggs. If she becomes unproductive, then the bees will raise another queen. A hive is not a monarchy. It is a socialist cooperative. 

A hive is not a monarchy. It is a socialist cooperative. 

A bee colony is also a matriarchy. The male drones are only there to reproduce the genetics of the hive.That is all they do, other than eat. When the hive is stressed due to lack of food, the worker bees will kick the drones out of the hive and kill them—and they do this easily, as the drones do not have stingers. 

If the hive is in good condition (when there is brood, there is honey coming in, there is a productive queen), the next step of a worker bee’s life after nursing is housekeeping. In midlife, worker bees clean the hive, seal the cracks. There are even undertaker bees whose job it is to fly out the carcasses of dead bees and drop them away out of the hive. In the hive, they pack pollen, seal honey cells, build honeycomb, and fan the hive if it gets too warm. They keep the fridge full: They make sure to fill cells with nectar and pollen. Their prime directive, in addition to storing food, is to raise young, and keep the core of the hive as close as possible to ninety-five degrees Fahrenheit. This is housekeeping for a female worker bee. 

All housekeeping is done in the dark.

At some point, before they graduate from the hive, some bees become guard bees. They guard the hive—and they’re the bees that will fly at you from the hive, first. Many people think that bees attack. In reality, they defend. The guard bees position themselves at the entrance of the hive, and will first bump a perceived predator to warn them off before stinging, all in the name of protection. Their introduction to the world tells them that the world is dangerous.

Finally, they become foragers. They leave the hive, fly farther away, to become the ones who find nectar and pollen. They are the ones who dance. Who explore. Who gather and bring back the food. This is how they spend the last two weeks of their lives. In the summertime, bees live an average of six weeks. In the winter, they live as long as six months. They literally work themselves to death.

It is a tidy progression, one that ensures that most of the bees within a colony will die away from home on some truncated trip for food. It is a life that starts within the hive and ends outside of it, cued by pheromones that signal what the colony needs most. 

*

The marriage I had with my husband was founded on a very traditional framework. While there were times I made more money than he did, his needs and career were forefront; we explicitly agreed to it. 

I took care of the home and he took care of exploring the world and bringing home money. I dressed as he liked and wore makeup everyday. I was the traditional dinner-cooking, compliment-ready, dutiful wife. I made beef wellington and lobster thermidor for weeknight meals, even after working all day. When we needed money, I worked as much as I could, taking on extra jobs. 

Likewise, if there is a need, forager bees will go back into the hive and take on nurse work. They are not as effective as new bees at doing this work, but they will do it for the good of the hive. 

When my husband left me, I was stunned. Okay, that’s an understatement. I was devastated. I had no idea how to be without him, nothing around which to orbit. I gave him chances I shouldn’t have given him in hindsight. I gave him a month to decide between his girlfriend and me, because I needed to honor the eighteen years we’d been together. I told him to fuck his heart out and see what would happen. Then I looked at the bank account for the first time since giving birth and discovered it was depleted. 

“I had postpartum depression—how could you?” I asked him. His clothing was chilled. I could feel the night air coming off of him. I stuffed my hands inside the sleeves of my robe. 

By then, I’d known about his affair for one week.

It was late October. I’d decided my daughter and I would be a ladybug and aphid for Halloween. 

“I don’t know,” he said. “I figured if I came home to you in a pool of blood, I’d take care of our daughter.” 

By then, he’d known about my postpartum depression for nine months. I had not left the house, because it was too exhausting to leave the house with my baby. My baby and I stayed in the bed. To this day, six years later, there is a permanent dent where she and I spent most of our time.

I was sad when I heard him acknowledge my depression. Not angry. I am still sad. And a little angry.

He had given up on me. He had not prioritized his sunny wife having gone dark in motherhood. He hadn’t bothered to say the lines, “I knew you were depressed. I didn’t know how to support you. I felt helpless. I didn’t know how to stop it. I was afraid you’d die. And then I ran away from the whole idea of it.”

I still wanted to forgive him. My loyalty was to the hive. To doing the work. To repair what was broken. To work myself to death. 

That was when I gave him a month to decide. 

He didn’t need the month. He broke up with me a few weeks later via phone. The words out of his mouth were, “I want a divorce—” and I didn’t hear the rest. What else mattered? I remember hanging up not too long afterward.

I walked into the living room where my friend was sitting, and she embraced me. 

“He’s leaving me,” I said.

“I know,” she said. Everyone knew. Everyone knew he’d already left me. No one was surprised. “You’re afraid to be alone, but you do know that you’ve been doing this alone already, right?”

I met his girlfriend a month after the phone call. Gave her a hug. Her breasts were impressive; I really wanted to compliment her on them. She smelled like Issey Miyake perfume, that perfume in his car I’d tried to overpower with mine, spraying tuberose on the seat belt straps. It was a war of flowers. 

She said I was nice. I was nice. I am nice.

When the heartbreak ended, I realized there was more space than there’d ever been, and roles to be filled.

A bee is the same way. If, for instance, a bee hatches out of its cell and it smells no eggs, it will skip its role as a nurse bee and sometimes go straight to foraging. If bees sense a lack of space within a hive in the spring, they will swarm and find a new place to live. If bees see empty space, they will build honeycomb. There is a response to need and space. 

I got to focus on myself for the first time in decades. I got to graduate from my role within the hive. 

It wasn’t a conscious decision at first, just as for bees it isn’t a conscious choice, but an instinctual need to accomplish necessary duties. He just wasn’t there, and so there was no other choice but to focus on my own life and wellness and goals. 

It was then that I began life as a writer. I wrote because there was nothing else on which to focus. There wasn’t any money coming in—he wasn’t sending me any; I was home with a newborn and extreme postpartum depression, and could barely feed myself. I went on Zoloft. The colors came back. A dear friend sat with me every day and worked in the living room to make sure I was okay.

My husband called. I’d forgotten he’d installed a camera inside the home.

“I see you have visitors. I’m glad you’re not all alone.”

I tore out the cameras. Took down the wedding pictures. Put them in the closet. The walls were bare. All I could do was write my feelings down. Try to learn lessons from new hardships. Use lessons I’d learned from past challenges and apply them to my new life. 

It is no wonder that I am so in love with my bees. They fight for their lives.

The memory that he’d called off our engagement for a year because he wanted to date someone else told me to soldier on for myself. I wrote an essay about my stroke and it went viral. I got a two-book deal. I wrote a memoir about my stroke, which was so very much the root cause of my ongoing exhaustion, beyond sleeplessness, as a new mother. 

And I took care of my daughter, because she and I only had each other. Our home became a matriarchy. The friends who visited and dropped off food to me were, with the exception of one man, all women. 

I’d had a job in the house. I’d had a job keeping it tidy. Keeping it presentable. Keeping it beautiful for the sake of making a good impression. I had had a job guarding the house. Now, women came to feed me, just as the bees feed the baby bees and the queen inside the hive. 

Finally, I’d become a forager, leading a life outside the home. I was writing. I was forging a new career. I was exploring. And I was surrounded by women. Women saved my life. Sustained me in those early days of motherhood and onward. 

It is no wonder that I am so in love with my bees. They live by structure and routine, but they are also resilient. They fight for their lives. They are constantly at work—and collaboratively, too. They will sacrifice themselves for the good of the colony. They are loyal to their queen who works day and night to serve the colony in return. 

They make sweet honey to sustain themselves. And when they make enough to sustain themselves, I harvest this sweet elixir for my household. 

My mother told me last week, “I pray that your life will become easier. It will become easier.”

“No,” I told her. “My life has always been hard. I doubt it will become easier. But I hope it will continue to be rewarding. And so long as I keep working, it will.”

