Alton Brown Made Cooking More Approachable One Prop at a TimeMy father was a short-order cook in his youth and took it upon himself when I was nine to teach me how to scramble eggs. Cheesy eggs were his best dish, whipped up every Saturday at the beginning of an episode of Ed, Edd & Eddy and on my plate before the first segment was finished. They were spellbindingly delicious, enough to break my picky eater’s injunction against eggs and cheese. “How hungry are you?” he asked me. “A little hungry or pretty hungry?”

“Pretty hungry, I guess.”

“Grab three eggs, then.”

I did as I was told, careful not to drop any eggs. He took a mixing bowl from one of the cabinets I couldn’t yet reach, where most of our cookware was kept—the logic being, I suppose, that I was not to touch anything I couldn’t reach without adult help. He told me to crack the eggs into the bowl, and I smashed the first one against the bowl’s lip with gusto. Shards of shell and goopy strands of slime exploded both into the mixing bowl and not. My father looked heavenward, then to me. “That’s good, baby,” he said. “But maybe do the next one more gently.”

We proceeded in this fashion, both of us quickly overwhelmed by how much I didn’t know. The problem with teaching a novice how to cook is realizing how much of your own cooking is decades-old muscle memory, rather than knowledge that you can impart to another person. How can an uneducated nose be taught to sniff out the precise moment between scrambled eggs and burned ones, between raw meat and cooked?

The missing ingredient that day was, of course, practice: He had it, I didn’t, and after several minutes of prodding boredly at raw eggs waiting for them to turn palatable, I didn’t relish the idea of doing it ever again. And there was so much that my father knew, in the distant chasm of his brain that lay beyond consciousness, inaccessibly deep in his instincts. That day, he realized he’d scrambled eggs so many times that he no longer actually knew how it was done.

Celebrity food educator (not chef) Alton Brown of Food Network’s Good Eats would have been a real help to us that day, if we’d known he existed. Brown once said that every novice cook needs to master scrambled eggs, due to the dish’s simplicity (no butchery or knife skills required!) and its versatility (even when cooked badly, as mine were that first time, scrambled eggs are still edible!). And Brown’s own recipe for scrambled eggs feels like his entire Good Eats-centric approach to food in miniature. The recipe calls for no kitchen gadgets, but gestures in places towards hours of research into what an egg is and how it behaves. Its tone is casual but polite. And it makes one humbly fussy request of its readers: that they heat the plate on which they serve these eggs. As with all Brown’s fussy requests, he explains the science and reasoning behind his call for a heated plate so that if you ignore it, you’ll at least understand what you’re missing. 

*

While I love great food, I don’t love it so much that I’m up to the task of making it, even now that the coronavirus pandemic has obliterated all my usual excuses (I’m too tired after my long commute! I have too many other obligations!). When I interrogate this laziness, I have to admit that at least part of it stems from intimidation. Finicky techniques and intricate food projects all carry an element of risk: If my sourdough emerges from the oven flat and uninspired, then I just wasted a week and twelve hours on a loaf of failure that will spend the following days taunting me from its spot on the counter until I finally toss it.

The original Good Eats was one of food television’s most empathetic balms against this fear. It was a corny, educational joy—as if Bill Nye and Monty Python had teamed up to teach America how to cook. Every episode was dedicated to a specific dish (pizza, say, or eggs benedict) and featured lighthearted skits, a brief history of the food at hand, and scenes in which Brown expertly prepared a couple versions of the food. Some episodes were more successful than others, but it was always a dizzying ride. 

In the episode devoted to sandwiches, for example, Brown begins with his thesis that American school cafeteria food represents the downfall of Western civilization (?!). See, the food’s healthlessness tells us that Americans have forgotten how to cook basics—like the sandwich. While we’re still scratching our heads over what the hell he means, he’s walking us through the history of the sandwich, dressing up in various costumes to illustrate its evolutions leading to the Earl of Sandwich’s famous breakthrough. Is it antisemitic for him to dress up like a rebbe and adopt a weird Tevye-like affect to illustrate Rabbi Hillel the Elder’s early creation of the matzah and charoset sandwich? Who cares! He’s moved on, and I’m already having trouble keeping up. I’m out of breath by the time Brown has finished showing us how he makes a Cubano (an implausible project that requires the enterprising sandwich desirer to heat fireplace bricks in an ultra-hot oven for an hour, so that the sandwich can be given its signature press). I don’t feel like I’ve learned much, but the next time I make myself a sandwich, there it is—information I didn’t even realize I’d absorbed about the perfect sandwich toppings and textures.

Good Eats began its life as a PBS program, and never stopped feeling like one. The skits were pure Wishbone. Brown’s enthusiastic addresses to the camera were a more manic version of the gentle fourth-wall-breaking that I remember from the popular children’s shows of the time, like Lamb Chop’s Play Along and The Big Comfy Couch. Then, in 1999, Food Network picked up the show. It was a network on the rise, and Brown was joining a formidable roster that included celebrity chefs Bobby Flay and pre-assault-allegations Mario Batali. But Good Eats made Brown the network’s cult favorite. Nobody else in food television devoted such thought to the academic elements of cooking—the science and historical research that were, he argued, critical to the mastery of even basic processes. You can see his influence in Samin Nosrat’s Salt Fat Acid Heat, another beloved food program that wants its viewers to understand why we should do what the experts are forever telling us to do, even if we’re tempted by shortcuts. But of the two, Nosrat seems more forgiving of the shortcuts. The attitude Brown conveys is that shortcut- seekers are weaklings who aren’t worth his time, an attitude that he shores up off-camera with his lifelong conservatism.

My father and I learned an obvious lesson the day he tried to teach me his best survival skill: the skills required to scramble an egg are not the ones required to teach another person how to scramble an egg. The lesson clarifies much of the Food Network’s early ’00s project, in fact, in the days before the whole network was given over to food travelogues and cooking competitions. It wasn’t exactly a place for chefs, or masters of food, or good and worthy people. It was a place for charismatic teachers. The food on the Food Network had already become secondary to the educational project, which would soon become secondary in its own right to the entertainment, which is how we ended up with a talented educator like Alton Brown helming a circus like Cutthroat Kitchen.

Nobody else in food television devoted such thought to the academic elements of cooking—the science and historical research that were, he argued, critical to the mastery of even basic processes.

If Good Eats was food without artifice, Cutthroat Kitchen was all artifice. I don’t love cooking competition shows to begin with, but even if I correct for that, Cutthroat Kitchen makes for unpleasant viewing. In it, host Alton Brown’s persona is one part overzealous bar trivia host to two parts dungeon master, complete with an evil laugh that he deploys joylessly and often. The show’s conceit is that each chef begins the competition with $25,000 at their disposal, which they can spend bidding on elaborate sabotages of the other chefs during auctions. A sabotaged chef might lose valuable minutes from their allotted cooking time, or be permitted to use only one piece of kitchenware for the entire competition, or in one memorable instance be forced to cook while wearing a spreader bar. Yes, a spreader bar, the sort of thing you’d more likely see at a fetish party than in a professional kitchen. The show hints at kink frequently, always to my dismay.

One could ask why this show exists (Lord knows I do, often, though I can’t know it’s on and not watch it, which I suppose makes me part of the problem). But weirder still, why is it hosted by Alton Brown, champion of food intellectualism and cooking scientist par excellence? True, he hosted the somewhat similar Iron Chef America, but that show did ultimately remain a show about cooking, regardless of its flashiness. Cutthroat Kitchen is something meaner. It aims, perhaps, to answer whatever questions a particularly horrified reader of Lord of the Flies might have had after finishing that book. It depicts chefs cooking food under conditions that have never naturally afflicted any cooking anywhere. 

But then again, Alton Brown is not a chef and has never claimed to be. He went to culinary school because he thought that the food TV boom of the ’90s had a place for his brainiac’s sensibilities in it. His show’s runaway success proved that he was right. As Kim Severson’s 2016 New York Times profile notes, he’s always been more host than chef. His Cutthroat Kitchen host’s persona may be cruel in a way that his Good Eats persona is not, but does that make it either more or less authentic? The critical difference is that Brown claims to have made more from a single episode of Cutthroat Kitchen than he did for the entire first season of Good Eats.

*

Brown is now more successful than he’s ever been, which makes it surprising and encouraging that he’s spending that success capital on rebooting Good Eats rather than trying something new. In Good Eats: Reloaded, Brown revisits old episodes of Good Eats, adding new scenes and recipes as he takes his trip down memory lane. Then, there’s Good Eats: The Return, which debuted in 2019 with a batch of fresh Good Eats. Overkill? Maybe, but then again, we all have so much to learn about cooking. 

Good Eats: The Return looks great—much better than the original. Brown has been clear that he wanted this reboot to look good on a phone, which is what he imagined most of his viewers would be using to watch it. Whether or not that’s true, each scene does indeed pop with bright, Instagram-friendly color; it looks just as great on a good old television set. Aesthetic notwithstanding, not much has changed. The skits and costumes are as corny as ever, and Brown’s patter is still as rapid as an auctioneer’s. For example, I tried to write this paragraph while watching an episode—something I’ve done comfortably with every other installment of this column. This time, I began typing while Brown was in a butcher shop explaining why turkeys should always be deep-chilled and never frozen; when I looked back up at the TV, he was wearing pink-tinted sunglasses and sending an under-sauced plate of chicken tikka masala back to the kitchen of the Indian restaurant he was suddenly in. What happened? What could have possibly happened to thread those two disparate ventures together?

His  Cutthroat Kitchen  host’s persona may be cruel in a way that his  Good Eats  persona is not, but does that make it either more or less authentic?

Alton Brown is not a chef and would be, I’m sure, the first to call himself a food entertainer. And Good Eats in all its forms does have a touch of vaudevillian’s swagger to it, the same defiantly unembarrassed showmanship that I associate with the guy who does sleight-of-hand magic on the subway. But those of us who enjoy Good Eats are in it less for the screwball yuks and more for the overwhelming knowledge that each episode earnestly wants to impart to us. I watch Good Eats and remember my father trying to explain what the curds of scrambled eggs were when he didn’t know the term ‘curds,’ and other similarly frustrating experiences of trying to learn folk cooking from my family: my grandmother telling me to pour milk into a gravy “until it looks right,” my mother telling me to dice onions “small, but not too small.” The more we learn about how to cook, perversely, the less accessible that information becomes to us. We file it away. We know it too well to remember it, the same way my math teachers knew the Pythagorean Theorem too intimately to explain what it was to a room of incurious eighth graders, the same way I know what a grammatically correct sentence looks like in standard written English even though I can’t diagram a sentence. Other cooks may produce lovelier food than Alton Brown does, but the advantage is that Brown can diagram the sentence, and wants to teach us how, too.

For all the flaws in his evolution as an entertainer, Alton Brown originally came to us as an educator. Like Euclid before him, he reduced his expertise to elements so fundamental that we couldn’t help but understand him. Other members of his Food Network cohort might tell us merely how to cook a turkey. Not Brown. To this day, he wants us to know what a turkey is, and what obscure behaviors its carcass might exhibit in different ovens and fryers, and every other most basic characteristic of its form. He wants to take the mask off of cooking, an everyday household art that remains mysterious to too many of us, and show it for the unfrightening task that it truly is.

