Banchan the Only Food I Like to ShareThis is Bad Kimchi, a column by Noah Cho about how food and cooking can inform our identities.

A thing you should probably know about me is that despite my Korean roots and the large, family-style dinners I’d sit down to throughout my childhood, I’m very bad at sharing food. I don’t like when people touch my fries, I tend to develop a bad staring problem when I see someone reach for a chicken wing I’ve had my eyes on, and I’ve been known to order a smaller, personal pizza I don’t have to share when it’s pizza night. 

This can cause trouble when I’m at a Korean restaurant. Korean cookery is predicated on family sharing, with rules in place as to who gets what, who pours whose drink, who’s allowed the last morsel of pork belly, crisp and gleaming on the grill at the end of a long meat bender. I’m an extrovert and a talker by nature, but when a pile of food sits in front of me, I tend to go quiet and focus only on the task at hand—devouring everything I can as expediently as possible.

In the whole canon of Korean food, there is only one thing I don’t mind sharing: banchan.

*

Banchan is an ever-present spread at most Korean restaurants, complimentary with the meal. In fact, it’s so closely tied to Korean cuisine that a Korean meal feels woefully incomplete without it. 

Banchan isn’t really any one thing—more often than not, it’s a variety of small plates that are included with the meal. It almost always includes some type of kimchi. Other popular banchan dishes include sautéed spinach, some braised mung beans, a whole tiny fried fish, and even potato salad—one of those byproducts of American occupation that has lingered on the table. You can tell a lot about a Korean restaurant based on the banchan it offers. If their variety of kimchi is good—not just the ubiquitous baechu kimchi, but also kkakdugi, kimchi made from Korean radish, and maybe some perilla leaf kimchi or eggplant kimchi—then you can imagine the care and thought they give their cooking, and assume that perhaps they’ll take the rest of the meal just as seriously. 

Like all my opinions regarding Korean food, I have strong feelings about banchan: which ones I really love eating, which I’ll constantly ask to be refilled. Banchan, like our universe, is vast and infinite, and it’s not possible to capture the scope of all of the banchan out there. But here are the ones that immediately come to mind when I think of banchan:

Kkakdugi

Kkakdugi is one of those banchan, like baechu kimchi, that is so delicious on its own you could simply pair it with some soft scrambled eggs, seaweed, and a bowl of rice for a nice, light dinner. This is essentially radish kimchi, and the firmness of the radish stands up to fermentation a bit more than baechu kimchi does, preserving a crisp, crunchy bite. There are so many things to love about kkagdugi, especially the layers of flavor the fermentation brings out. There’s already a subtle spice to radish on its own, so it naturally pairs well with the gochugaru and garlic that flavors the brining process. It’s especially nice at a Korean barbeque to switch between eating some fattier cuts, like pork belly or kalbi, and cleansing your palate with some refreshing chunks of spicy radish.

Making kkakdugi is a religious process for me, as is making baechu kimchi. It’s also the banchan that has been most often gifted to me by Korean friends and family, and it’s far more likely to make your fridge smell like sulfur than even the dankest baechu kimchi. It’s worth it, though.

“You can tell a lot about a Korean restaurant based on the banchan it offers.”

Gamja-jorim

This is one of the banchan I’ve most often seen people fight over and ask for constant refills of. Even my white grandfather, who was pretty averse to most Korean dishes outside of grilled meats, loved this. At its core, it’s just potato braised in a sweet liquid, usually fortified with soy sauce yeot, the sticky-sweet rice syrup that is essential to any Korean kitchen. At its best, gamja-jorim has a nice, salty-sweet balance, a balance that is also a hallmark of Korean cookery. I don’t know many people who don’t like potatoes, and this is potatoes at their best.

Gamja- . . . uh, salad

Both Japan and Korea boast delicious forms of the American picnic staple, but they both improve on that method in interesting ways. A remnant of American military occupation in both countries, Japan’s version is slightly more to my taste if I’m being honest, mostly due to the use of MSG-rich Kewpie mayonnaise. That doesn’t mean I won’t completely obliterate the smooth, rich, silky Korean version. Sometimes there’s some tuna or salmon mixed in it as well, adding that fishy funk that Koreans love to have in their food. You also can’t go wrong with the crunchy carrots or cucumbers or apples that sometimes feature in this potato salad, again fulfilling the sweet-salty balance with the subtle tang of the mayo. 

As one of the proud Polish-Korean people on this planet, I have a genetic predisposition for liking potatoes to an obscene degree. I will eat potatoes in almost any form, and would be happily buried with a large bag of potatoes so that my ashes would mix with their roots and create a tuber-Noah that could be turned into gamja salad for others to enjoy. Just saying.

Oi sobagi

When I went to the University of California, Irvine (go Anteaters!), one of my go-to spots for a meal off campus was Kaju Soft Tofu. To my knowledge, it was one of the first places in Irvine to feature soondubu, the spicy hell-broth stew featuring chunks of protein and creamy silken tofu. I loved the soondubu at Kaju, but what really kept me coming back over and over again was their oi sobagi banchan. Oi sobagi is cucumber kimchi, and it’s more of a quick kimchi, as opposed to one that’s been left to ferment for a long time. It’s crisp, and when you get a nicely chilled version on a hot day—or as the perfect contrast to your bubbling soondubu—it’s hard to not fall deeply in love with it. 

At Kaju, the staff got to know me so well that they’d just put two dishes of oi sobagi down for me when I arrived, and always kept an eye out in case I needed more. Theirs was tangy, with that strong scent and flavor of the thinner Asian cucumber, mixed with pungent garlic and spices. Not long after I became a regular at Kaju, the proprietor noticed the name on my credit card. 

“Cho?” she asked, her head tilting. “Are you . . . Korean?” When I said yes, and that my father was, too, she put her hand to her mouth. “Oh my!” 

She sent me home with a whole jar of oi sobagi, and every once in awhile after that I’d get a new one.

Eomuk-bokkeum/Odeng-bokkeum

As a kid, I really didn’t like fish. This was because my halmoni, who lived with us until my father died, made this one fish dish where you take dehydrated fish and rehydrate it, and the smell was so noxious to my child’s sensitive nose and palate that it turned me off to fish altogether for about ten years. One of my first loves when I reentered the world of fish eating was eomuk-bokkeum, sometimes just colloquially called odeng, though I think it’s becoming rarer to call it that based on what my friends have anecdotally told me. I know the word odeng comes from the Japanese word for oden, also a braised fish dish. The Korean version can be mild or spicy, though (shock) I prefer the spicier version. It’s more of a fish cake shaped into a flattened strip, braised and stir-fried in a nice sauce. I probably still couldn’t eat halmoni’s dehydrated fish dish, but I can now happily crush several bowls of fish cakes.

Dotorimuk-muchim and Cheongpomu-muchi

Do you prefer texture over flavor? Do you like jellied things? What about things that are not normally jellied, but transformed into jellified things?

If you answered yes to any of the above, you’d probably enjoy both or either of these jellies. Dotorimuk is acorn jelly, and cheongpomu is mung bean jelly. Neither of those seeds or beans is a jelly in its basic form, but once put through some painstaking processes, both turn into wiggly pockets of joy, happy to soak up whatever flavors are nearby. They’re both kind of like silken tofu, but more wiggly and toothsome.

A few years ago, at a Korean barbeque place in Oakland, the table near mine was filled with non-Koreans. All of them seemed to be pretty new to Korean food, and even the grill-your-own food process seemed to scare them. The server was kindly walking them through the process, but one of the guys in the group kept spitting out everything and declaring it gross. The thing he found grossest was the cheongpomu jelly, which he spat into a napkin with a groan. He claimed it tasted terrible, which doesn’t make sense since it doesn’t have a flavor, so maybe he was just tasting the inside of his mouth. (He also asked for teriyaki sauce, and the server had to inform him that this wasn’t a Japanese restaurant.) After she walked away, he poured soy sauce on the grill.

“I probably still couldn’t eat halmoni’s dehydrated fish dish, but I can now happily crush several bowls of fish cakes.”

Kongnamul

Sometimes your life might be like ripe baechu kimchi: full of life and vigor, abounding in healthy gut flora, spiced up for life. Sometimes, though, your life might be like kongnamul: a boiled, cooled soy bean sprout. The only excitement you might feel is that you may be lazily tossed in some sesame oil. 

When kongnamul is present with your banchan, you will eat it because it is there. You will not particularly like or dislike it, you will simply eat it. When it is gone and the server asks if you want a refill for your banchan, you will say yes to most of the above banchan, but you will have forgotten the kongnamul right after you ate it, like it never existed at all.

Sigeumchi-namul

Kongnamul is often jealous of its more seasoned and earthy cousin, sigeumchi-namul. Like the singular despair of the soy bean sprout in kongnamul, in this version it’s spinach that is boiled and cooled. However, like that cousin who is way more successful than you, sigeumchi-namul is far more flavorful on its own than kongnamul. There’s lots of garlic in this, so it feels more Korean in nature, and though you always see sigeumchi-namul and kongnamul served together even in Korean grocery stores, you will definitely favor sigeumchi-namul. 

Dubu jorim

I love Korean preparations of tofu, and this is no exception. Take some tofu and pan-fry it, then season liberally with chili flakes, garlic, and green onion. Usually when non-Asian people tell me they don’t like tofu, it’s because they haven’t had it in its best form, which is fresher and not trying to take the place of meat, but standing on its own as a delicacy in its own right.

Like kkakdugi, I sometimes don’t mind eating a dinner of just dubu jorim and some seaweed. It’s strong enough to stand on its own, full of protein, and goes great with a bowl of steamed rice. It has not been corrupted into a mutant tofurkey thing that deadens my heart when I bite into it. If I were a vegetarian, I’d only eat tofu the way it’s eaten in Asia, but I’d lean more into this version (of course), since it’s spicy.

*

Your banchan mileage may vary. Maybe you like other things, like the seaweed in vinegar, or steamed eggs with broth. These things are all good, and there is room in my heart for all of them. You cannot go wrong with food that is included in the price of admission. 

