Beavers Were Among New York s First Builders Then We Built a City They Can No Longer Live InThis is Sidewalk Naturalist, a column by Lenora Todaro which sees New York City through its wildlife citizens, whose lives tell us something about the way we live in the fragile ecosystem that is the city today.

*

Once upon a time, on the island of Mannahatta, Lenape natives and Dutch colonizers roasted buttery beaver tails over open fires. They rubbed beaver fat on their aching limbs and treated beaver pelts as a form of currency. In 1626, the Dutch took the island from the Native Americans who lived there, gave them goods notoriously said to be worth only twenty-four dollars, then kept them out of what would become New Amsterdam with a wall that ran along what is today's Wall Street. This so-called “sale” of Mannahatta filled Dutch coffers with 7,246 beaver pelts they shipped back to the Netherlands to be made into broad-brimmed, felt-lined beaver hats, a seventeenth-century fashion must-have. 

As New Amsterdam became New York and the thirteen colonies became the United States, John Jacob Astor’s Manhattan-based American Fur Company came to dominate the fur trade. The North American beaver was rendered all but extinct in New York City, slaughtered for fashion and finance. 

Once eliminated from our ecosystem, the beavers of old New York were banished from our collective memory—almost. You can find their ghosts: on New York City’s official seal, where two beavers rest in between windmills and two barrels of flour; and in the Astor Place subway station, where terracotta reliefs of beavers recall the source of the Astor family fortune. Beaver Street, in the Financial District, commemorates a site of the fur trade. And although there is no trace of beavers today in Times Square, I like to stand there and picture the time when this overlit, overpriced, tourist-overrun locale was a beaver pond surrounded by red maple trees.

Beavers—in New York City? The idea is just unlikely enough—the ghosts just strong enough—that any evidence of the beavers’ return is cause for civic exultation. 

In the early 1900s, conservationists reintroduced the beaver in New York State’s Adirondacks with the hope that they’d once again populate the area—and they did. Eventually, some upstate beavers found their way downstate. In 2007, a beaver set up a lodge on the Bronx River. In 2010, a second beaver arrived there, bringing visions of future little beavers. In 2017, there were reports that a beaver family had taken up residence in Staten Island. This past August, a wayward beaver swam the Hudson River along the Upper West Side of Manhattan, causing a stir. Beavers here, beavers there. Hope sprang. Had these aquatic engineers come home for good? 

I know I hoped so. The image of a New York City rewilded enough for beavers to live here stokes my imagination. I’d like to tramp through the woods of the Bronx or Staten Island and come upon a beaver dam, woven across a creek, a necklace of twigs and sticks and mud roping together a pond. I’d like to bask in the sound of songbirds, the whiz of insects, the pings of fish bubbles, the scurrying sounds of lizards, deer, and rabbits—creatures who benefit from beaver ponds. 

But just because beavers are now thriving upstate (as many as seventy thousand of them, according to the Department of Environmental Conservation), and just because New York City has done a decent job of cleaning up our freshwater rivers, doesn’t mean that beavers can actually live and thrive here. A city radically changed since the days when beavers outnumbered people requires a radical re-envisioning of our coexistence with wildlife. 

Beavers were New York’s original builders. Then we built a city that beavers can’t live in. Imagining the city rebuilt so that beavers can return is an exercise in humility.  

Imagining the city rebuilt so that beavers can return is an exercise in humility.

*

I step into a canoe with historian Steven DeVillo, primed to float back in time. I’ve been reading The Bronx River in History and Folklore, DeVillo’s vivid account of the river from its pre-colonial life as a transportation conduit for Indigenous Peoples (and multitudes of beaver) to its days as a toxic stew of sewage contamination and industrial waste. In the last two decades, efforts by the Bronx River Alliance and other community groups to clean up the river and shoreline parks have helped bring the native New York rodent home. 

We launch our canoes from the Bronx Zoo—DeVillo and I in one, and in the other, Roderick Bell, an educator of Algonquin descent. We paddle under Fordham Road, under the Linnaeus Bridge (once a Native American crossing point), past an old snuff mill turned event space, and glide into the New York Botanical Garden. Oak and red maples, tulip poplars, sycamores, and beech trees bend and bow along the river’s banks. Woodpeckers whack at trees; a blue heron stands motionless, and wood ducks jerk their heads back and forth as they cruise the river. 

Paddling through the Botanical Garden, DeVillo tells the tale of a “battle of wits” between humans and beavers. Soon after beavers were reintroduced upstate, the Bronx Zoo acquired a colony of beavers known as the “Old Wise Ones.” Unhappy with the low water level set by zookeepers, the Old Wise Ones jammed up a runoff pipe. The water level rose. The zookeepers unstuffed the pipe. The water level dropped. The beavers jammed the pipe again.

Eventually, DeVillo recounts, the beavers, “led by Old Scrooge and Big Brown Joe, tunneled six feet down below a concrete wall and escaped into the Bronx River, just like in prison movies.” 

DeVillo points out an area along the river where beaver teeth marks were first seen. “When beavers gnaw trees, they leave long, curlicued strips of wood behind. No other animal does that. Beavers are very self-regulating animals,” he explains. “When a young beaver comes of age, at about two, it’s got to leave its lodge and find a new one. That is probably why our friend José came here.”

“José” is the beaver who showed up on the Bronx River in 2007. He was probably kicked out of a lodge upstate and headed to the city. Bronxites dubbed him José in homage to local congressman José Serrano, who championed the cleanup of the river. Newspapers ran articles about the beaver. He got a Twitter account (@josethebxbeaver). When a second beaver arrived, the zoo held a naming contest. DeVillo wanted to name it Edgar, after writer Edgar Allan Poe, who once lived in this area. The public chose Justin—as in Justin Beaver.

While thrilling, the sightings of two beavers didn’t signify a restoration of the city to its semi-wild state. Beavers live in freshwater streams, which means the brackish waters of the Hudson and the East River are not suitable homes. Beavers come, but not to stay. According to Jonah Garnick at the Bronx River Alliance, José and Justin haven’t been seen since 2013.

*

Beavers are “ecological and hydrological Swiss army knives.” That’s how Ben Goldfarb describes them in his stirring book, Eager: The Surprising, Secret Life of Beavers and Why They Matter. They have five-fingered nimble paws for maneuvering building materials, a paddle tail for steering and standing, and two-inch rabbit-like teeth colored orange from iron in their enamel, which makes them strong enough to fell trees. Clumsy on land, they are graceful under the water, where they can hold their breath for up to fifteen minutes.

Carpenters, surveyors, engineers, artists. Mainly, beavers build lodges—dome-shaped mounds of sticks, twigs, and mud with rooms for birthing, living, and storing food, and an underwater entrance, which provide protection from predators—and dams, with which they manage water flow, creating a still pond where they can build their lodge. They dredge mud and excavate channels creating a safe haven for such creatures as salamanders, frogs, and insects, which attract birds, bats, and other mammals. 

“We tend to see the work that beavers do as destructive in some way—they’re cutting down trees when we think we should be planting them,” Goldfarb tells me. “But when beavers down trees and flood them to create a pond, they create wetlands, which filter water, slow down floods, reduce erosion, and act as firebreaks.” Learning to coexist with beavers, and the wetlands they restore, is one way to guard against the negative effects of climate change, he argues.

As I climb over the guardrail onto the shore of Mill Pond at Richmond Creek in Staten Island, I can see what Goldfarb means. Arturo Romua, a NYC Parks Department Wildlife Unit biologist, points at a downed tree, jack-knifed into the water. The tree’s waist has been gnawed into a funnel shape, embellished with the drag of long tooth marks. Then Romua gestures toward a narrower part of the creek—remnants of an abandoned dam.

The first Staten Island beaver sightings came in 2014, Romua says. By 2017, according to the Staten Island Advance, local residents believed that there were four beavers living in Mill Pond, that they had cut down more than one hundred trees, and built a dam that had caused flooding in the area. Beavers were doing what beavers do—damming the water for the protection of themselves and their home, making clear the sometimes uneasy coexistence between urban life and wildlife.

So another battle of wits began. Mill Pond is part of the Staten Island Bluebelt restoration project, a system of wetlands and waterways that provide stormwater management, flood control, and water quality improvement to the area. The beavers’ dam-building is in conflict with this project. Tara Deighan, Deputy Press Secretary for New York City’s Department of Environmental Protection, explains: “The beavers have presented a significant challenge for us, as they’re affecting what the Bluebelt was originally designed for. We’re continuing to monitor the site and working to find a solution.” 

One solution is called a pond leveler, or “beaver deceiver.” The sound of water flowing through a beaver dam triggers the beaver’s instinct to build up the dam or repair it. The pond leveler is a pipe that allows water to flow silently through a dam. If the beavers don’t hear the water flowing, their instinct to expand or repair the dam doesn’t kick in. Dam and pond remain in place, but don’t get larger, and the flooding of nearby property is less likely. Deighan said that the DEP had been “piloting some flow devices with mixed success.”

As Romua sees it, the arrival of beavers on Staten Island suggests the Bluebelt project’s accomplishments. The water is getting cleaner and more suitable for wildlife. Nearby, water flows over a fish ladder, assisting in their migration. We hear the rattling call of a belted kingfisher, spot a nervously bobbing sandpiper, and two snapping turtles lolling nearby in the water. In the woods, white-tailed deer and rabbits flit to and fro. The wildlife unit has placed six cameras around the pond to capture the beavers in action, but so far photos show only one adult beaver.

Romua and I tread a series of slippery rocks across the creek and make our way to a beaver lodge, a roughly ten-by-three-foot tangle of sticks and tree limbs. Nearby, there are orange teeth markings at the base of a tree—“so beavers were probably here in the last few days,” Romua says.

Having circumnavigated the pond, Romua motions toward one of the other solutions for human/beaver coexistence: tree guards, their wire mesh wrapped around a handful of tree trunks, preventing beavers from cutting them down. 

The question persists: Can we share our urban space with beavers?

The question persists: Can we share our urban space with beavers?

“You have people who love them and people who don’t,” says Richard Simon, Director of the Parks Department’s Wildlife Unit. “Once there is property damage, New Yorkers are less tolerant. We’re excited that beavers are here, and everyone is working hard to keep them in place while mitigating any damage. No one wants to see them disappear again.”

George Jackman, a retired NYPD Lieutenant turned habitat restoration manager for Riverkeeper, remembers canoeing on the Bronx River when José and Justin were working on their dam “fiddle-futzing and idly cruising around, occasionally slapping their tails.” When he’s feeling melancholy, Jackman imagines the landscape of yore before we straightened rivers, and filled and overdeveloped wetlands. 

“We treat beavers as curious oddities, and not as the ecological wonders they are,” he says. “We need to work with them and channel their instincts.” 

What if urban planners designed future green spaces with beavers in mind—for the beautiful biodiversity that they bring to a pond, of course, but also for their eco-engineering skills. Could they help us landscape wetlands to slow flooding from a storm like 2012’s Hurricane Sandy? Whether they could or not, their work does remind us that the act of building need not be antithetical to nature, and that intelligent building, like the building that beavers do with their dams, helps the natural world retain a state of healthy balance.  

Goldfarb and Jackman, like many of the conservationists and scientists I’ve encountered, see city dwellers’ engagement with wildlife as not only necessary to our ecosystem’s health, but also as an exercise in humility. It’s a big world, of which we are a small part. So respect the environment-restoring beavers, for their good and for ours.

Goldfarb adds: “Here’s this animal that literally shaped the history of the city, for better and worse. It’s a travesty that the only place you could see them for two hundred years was in a subway stop.”

