Black Tourmaline Is Supposed to Help You Set Boundaries But What If You Go Too Far This is Personal Facets, a monthly column by Jaya Saxena exploring emotions, the magical properties and promises of crystals, and the real reasons people seek their powers.

I bought my black tourmaline in a panic. I had recently been laid off, having spent as much time interviewing for the job as I had actually doing it, and it was the kind of layoff that shook my worldview; made me question every choice I had made. I had done the right thing, I thought, and sought a well-paying full-time job and all the stability it promised. And now here I was, back to freelancing, scrounging for paychecks. My personal life was also undergoing drastic change, it felt like everyone I knew was asking things of me, and the country was on fire. Nothing else could happen to me, I decided. I couldn’t handle it.

A few months earlier, a friend had gifted me a selenite wand. Selenite is a crystal known for bringing healing and light—a stone of purity, one that welcomes in the good. But I felt like I needed something stronger: I didn’t need to bring the good in; I needed to keep the bad out.

Black tourmaline is a shield. A “bodyguard stone that provides protection and elimination of negative energy,” it’s supposed to cleanse you of bad thought patterns. But more than that, it supposedly provides protection against negative people: those “moaners, whiners, complaining neighbors or emotional vampires who burden you with their problems but do nothing to improve their situations.” This is the stone that helps you set boundaries.

I’ve always assigned myself the role of the helper. That’s where I tell myself I thrive. But lately I’d been flinching at every text message and Gchat, first those from friends wanting to unload their issues and ask for advice, and then from any communication whatsoever. I assumed my problem was that I was too giving; I had dropped everything to answer their calls, no matter how petty, so often that I had become a well for everyone to dump their issues into. Of course they asked me how I was doing, too. But what was I supposed to say other than “fine”? If I wasn’t the helper, I was the leech.

Sealing myself off and focusing on my own needs seemed far easier than asking my friends for help. It was all very self-pitying—woe is me, the put-upon woman with too many friends! The black tourmaline would empower me to not respond the second they texted, to not spend my days trying to help everyone else instead of fixing my own problems, which I was sure I could do all by myself. And once they didn’t have me to bitch to anymore, they’d realize what they’d done. 

*

Like for many women, the word “no” has never felt smooth in my mouth. Experiments with it always went awry; someone would start crying, their feelings would be hurt, my parents would make phone calls to their parents to fix things and get us both to apologize. I figured it wasn’t worth it. Instead of learning how and when to say “no,” I’d find excuses, ways to wrap the “no” in silk so it could slide out of me obscured. Or I wouldn’t bother to say anything at all. 

I never seemed to learn how to do it right, but also, I’m not sure there ever was a way to do it without earning shock or disappointment from someone. If I didn’t know how to say no, it’s also true that no one else around me learned how to hear it.

I didn’t feel I had anything big to say “no” to—no violations of body or privacy or self that a “no” could have provided a barrier against. All of my unsaid or diluted refusals were over small things, like plans I begrudgingly agreed to. But it’s not just that my “no”s were silent; it’s that it usually didn’t occur to me that saying “no” was an option. I was learning the value of going with the flow. How would I know I wouldn’t like something unless I tried it? How was I supposed to know when to relax and when to speak up?

In You’ve Got Mail, Meg Ryan’s character complains that she is never able to say the exact bit of biting truth the moment she wants to say it, and instead is forever victimized by l’esprit de l’escalier. Once she meets Tom Hanks (who is secretly her online paramour), she finds herself able to, and also finds herself crushed by what she’s done. “I was able, for the first time in my life to say the exact thing I wanted to say at the exact moment I wanted to say it,” she writes to Hanks, still not knowing he was the one she’d said it to. “And, of course, afterward, I felt terrible, just as you said I would. I was cruel, and I'm never cruel.”

She wasn’t cruel. What she said to him—the man who owned the corporate bookstore threatening to put her out of business, who had spent all of their in-person interactions thus far negging her—was that no one would ever remember him, because he is “nothing but a suit.” She had no obligation to him. No reason to be polite or go along with him. She didn’t know he was her budding soulmate, and he had certainly never treated her as anything but an annoyance. 

When I watch that movie now, I think about how I still don’t know when and where that obligation exists. I can’t decide if it would have become cruel if she knew him better—it certainly would have remained accurate. And I don’t know which to trust: the voice that tells me my opinions are valid and should never be tamed for someone else’s comfort, or the voice that says my meanness and indifference will only drive everyone I care about away.

*

By now, most people understand that when Audre Lorde said “caring for myself is not self-indulgence, it is self-preservation, and that is an act of political warfare,” she was not talking about focusing on her own needs, buying a $30 candle, and taking a bath. But when I reach for my black tourmaline, I see all the ways I warp her words to endorse what I think constitutes self-preservation in that moment, when it feels like the world is asking too much of me. 

It has been easy for me to find support for saying “no,” for thinking about my needs instead of the needs of others. Boundaries are in. I’m told by blog posts and thought leaders and anyone with an opinion on emotional labor that it is self-care to cut people out of your life, and that you should never be made to justify yourself. I recently saw someone tweet about how it felt “empowering” to cancel on a birthday party to stay home and watch a movie. These sentiments are sloganized and tweetable. Oh, the emotional labor of it all! Doesn’t everyone know it’s not my job to explain things to them? Don’t they know “no” is a complete sentence?

The language around these emotional shields seems to assume that if we set enough boundaries, we won’t have to experience the burden that is other people. Linger too long before the funhouse mirror of self-care, and that’s what other people can become: burdens, only worth investing in if you can immediately recoup the cost. 

We all know what real emotional leeches look like. They are the people who never ask about anyone but themselves, who demand your time and attention, who guilt you when you can’t give it. But we also know that, sometimes, we all need to leech. We’ve all needed a friend in the middle of the night, or for longer stretches of time than we’d like. We’ve all asked those we love to schlep in bad weather to our birthday parties. We all ask things of each other. 

It’s easier to cut everyone out than to learn to differentiate between the chronically demanding and the occasionally needy. It’s war, we convince ourselves; there is no middle ground when it comes to anyone coming for our precious energy. It’s kill or be killed.

*

When I was sixteen, an elder threatened to cut me out of their life. I had lied to them. I was angry over something they had done, but didn’t know how to say so to someone who had power over me. So I broke something of theirs and passed it off as an accident. They told me they had no place for liars in their life, and that if I was lying I could get out. 

They made it seem so easy. It hadn’t taken a history of abuse for them to cut me off, or threaten to at least. One teenage lie, stemming from one moment of justifiable anger, was enough.

If you’re taught that self-care or saying “no” is inherently selfish, it becomes harder to tell what’s actually selfish. But while black tourmaline may give you the strength to block toxic people and experiences out, it doesn’t give you the wisdom to know what to block, and when. When I turn off Gchat and don’t answer my text messages, I might think I’m justified, but a voice reminds me that other people might not be there waiting when I return. My boundaries, even if I need them in the moment, might result in other walls being thrown up against me.

I probably could use a shield. I could stand to say “no” more often, to not feel the need to justify why I’m not interested in a certain trip or activity or even conversation. Because these are not emotional leeches. These are people who love me, who have dropped everything to help me before, who have demonstrated time and again that they are there for me. And yet, even with them, I am held back from total honesty by the learned fear of being a bitch. What if that one “no” is all it takes for all my support structures to come crashing down—for everyone else to believe I’m the leech they no longer have time for? 

A few years ago, a colleague asked me how I wanted to be remembered by people. I was honest, and said I wanted to be thought of as sincerely nice, a good person. She told me she had never wanted to be thought of as nice—she wanted to be witty, tough, and beautiful, nothing so toothless as nice. I felt self-conscious about my answer for weeks. Did I really want nothing more than to be nice? 

Kindness is important to me. I still don’t know where “no” fits into that. I haven’t yet gained the wisdom to know when self-care looks like setting boundaries, and when it looks like going with the flow even if I would have done things differently. Until I figure it out, I’ll use my black tourmaline and selenite together. There’s no use in keeping the bad out if you can’t be vulnerable enough to let good things in.

