Cripple Perks The Unreasonable Luxury of Living While DisabledThis is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

Airports always induce a kind of fugue state. They exist beyond space and time, mere waypoints between one destination and another. As a primarily solo traveler, I spend much of my transit in these between spaces with a set of noise canceling headphones firmly anchored around my ears, allowing a podcast—usually a McElroy family of podcasts product—to anchor me in a reality somewhere far away. It separates me from the acute stress and anxiety of being in a loud, crowded, chaotic place filled with people, calms me, allows me to take the vicissitudes of changing gates and canceled flights in stride. When it comes time to board, I queue up with the rest of the cattle and set one headphone askew, just enough to hear the announcements without having to pause my listening. 

So it was that I found myself in line one day at Newark-Liberty—or was it O’Hare? SFO? Sea-Tac? PDX?—wearing the last of my vaguely clean travel clothing, thinking only of the long drive and then home that lay on the other end of my day, when I heard a voice somewhere behind me, aimed at the harried gate agents. 

“Excuse me,” the voice said, and then again, louder, until a gate agent with a fistful of luggage tags and a haunted expression hustled over. 

“How come they get to carry three items?”

I knew without seeing that they were pointing at me, at my heavy shoulder bag, bright orange suitcase, and case of medical equipment clipped to it. I knew because everyone else in the line turned to look at me, and then murmurs began, the grumbled discontent of people who think that someone else has figured out how to game the system. 

The gate agent looked at me, and I looked back at the gate agent, and they looked at my three bags. I sighed and paused my podcast, pulling my headphones away. 

“That’s a medical device, right?” 

“Yes,” I said. The gate agent turned away but everyone else in the line continued to glare at me, now that I’d been unmasked. 

I was, you see, the beneficiary of a cripple perk.

* 

What some of us sarcastically call cripple perks are perhaps better known as “accommodations”: things like pre-boarding an aircraft, disability placards for parking, accessible seating on transit when the train is so packed that everyone else is forced to cram together, priority treatment in the ER when we’re gasping for air as our lungs rebel, permission to carry three luggage items instead of two. Nondisabled people often resent us, asking why we get “special treatment.” “How come the wheelchair gets to go first?” “You don’t look disabled—why should you take up the priority seating on the train?” “I’ve been waiting for hours! Why do they get to go ahead?”

Some of us call them cripple perks because they are the things we get as a consolation prize; hey, you spun the wheel and it came up “disabled,” but at least you get a free pass to the front of the line at Disneyland! Accommodations are things that we need, and deserve, in order to lead our lives. But they’re treated—we are treated—like we’re trying to pull one over on the rest of society. There is a unique combination of humiliation and defiance that comes with having your cripple perks challenged; we are singled out from everyone else, made to feel noticeable, by nature of things that we cannot control. 

Sometimes when I travel I wedge my medical equipment into my luggage, but on long trips that space is taken up with other things I need, like clothing or extra bottles of medication. I put it in the overhead bin and someone sneers, asking why I don’t put it below the seat in front of me. “Because I don’t want to put an $800 medical device on the floor of a filthy plane,” I snap. “You seem nice,” they say, and inevitably, we spend the flight sitting elbow to elbow. 

It is bizarre to me that my fellow passenger thinks having yet another piece of luggage to juggle is a “perk,” but here we are, in a world where anything out of the ordinary is suspect. And here I am, in a world where the only real perk I want is to be able to go to sleep without wondering if I’ll wake up again. 

*

Even those of us who are proud of our disabilities and joyous in our identities do not appreciate these reminders of how unwilling people are to admit that we deserve the right to participate freely, fully, and openly. I am most frustrated, resentful, and humiliated by disability when nondisabled people remind me that I exist only on sufferance. These are the times I think about waving a magic wand, taking a pill, making it go away so I can live in a normative body. Imagine, if you will, that the thing allowing you to leave the house was taken away from you. That if you asked for it back, people huffed and puffed and sighed dramatically about “special treatment” and how you’re being unreasonable. 

But it is not just nondisabled people who can be remarkably ungraceful about cripple perks; sometimes we disabled people engage in disablist abuse ourselves. There is at times a frenzied sense of desperation from us, a pressing need to defend our own rights at the expense of those around us, crabs in a pot style. While organizing for an event I am told an accommodation request is “unreasonable,” is a bridge too far—by another disabled person. Unspoken is the belief that “extreme” requests will undermine “the good ones.” Don’t ask for too much, or they might take everything away. This positions access and disability identity itself as a zero sum game, classifying some of us as invalids in both senses of the word. 

Beneficiaries of cripple perks should stand up for each other. That includes those who benefit from cripple perks even as they aren’t cripples, or don’t think of themselves as such. The parents with strollers who enjoy curb cuts and our hard-fought work to ensure they’re included in urban planning. The people who need medical devices to live, but don’t identify as disabled, as I once did. 

If we do defend the right to cripple perks, we are the nondisabled man who spoke up, incensed, when a gate agent started boarding first class before the large group of disabled people and parents with young children, ignoring priority boarding practices. 

If we do not, though, we find ourselves alone in airport terminals in the midst of a line of hostile people fixing their eyes and resentment on us, grumbling about special treatment, people who will later “accidentally” trip us in the jetway, bash us with their bags as they board, ram their luggage into the overhead bin so hard that it sends our medical devices ricocheting against the hard plastic. “Oops,” they will say. “Totally didn’t see that.”

*

I am a creature of privilege; to the casual eye, most of the time, I do not “look disabled,” unlike my friends who are visible all the time, who must use mobility devices, who walk with canes full time and use service dogs, who have facial differences and prosthetic limbs and other clear, constant, relentless markers of other. I don’t have to think about where to go for lunch when access barriers at restaurants like stairs, acoustics that disrupt hearing aids, or cramped tables impossible to navigate with a mobility device don’t usually affect me. For some disabled people, their very existence in public spaces is an act of constant defiance in the face of relentless microaggressions. My body’s burdens are (mostly) hidden, though I use a cane more than I used to. 

On the way home I fall on the train because I am too shy to ask for a seat and my legs cannot hold me through the long darkness of the tunnel under the Bay. As a cyclist in neon spandex helps me up, I think about what it must be like to live in a world that has been customized for your body and mind, for those who are like you; what it must be like to be just another person waiting in the boarding line for a flight to Detroit, to casually balance your standing weight on a moving train without shaking limbs and rising nausea, to make a reservation for a restaurant, oblivious to the way the entire world has configured itself around your needs, wants, desires. 

No one yields a seat as I cling grimly to the pole again, and for a rare moment, I wish I wasn’t disabled. The perks, you see, just aren’t that great. 

