Don We Now Our Gay Apparel Loving the Feminine Glamour of 8 femmes This is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

You may think the quintessential Christmas image is the tree but really, it’s the ornament. Which is to say, the former may be what first comes to mind—but what makes a tree an iconic image is its ornamentation. 

Let’s go further: As holidays go, Christmas is defined by its ostentatiousness. Tinsel. Garlands. Ribbons. Lights. Wreaths. Decked halls. And then, of course, those wrapped presents at the foot of the tree. They are as much decoration as they are, of course, the point. 

As a kid, Christmas was the one holiday that allowed me to indulge in all things glitzy and glamorous. Its pageantry spoke to my own showboating and showstopping sense of self, and gave cover to a budding femininity that already marked me as different, as other. 

Every December, my high school staged a Christmas concert, a mandatory performance showcase designed to spread holiday joy. It also, without a doubt, raked in money from parents all too happy to see their little ones up on stage in elaborate costumes they labored over the week before. There were skits about Jesus, Mary, and Joseph, of course. And there were songs, like “Chocolate in My Stocking,” a carol I’ve never heard of since. 

Sometimes, there were even full-blown plays, like when we put on a production of This is Your Life, Santa Claus—an odd choice considering none of us in Colombia had ever even heard of the 1950s NBC show it was based on. Our premise, following its source material, had Santa sitting down for a talk show appearance where friends and family regale him with anecdotes (and songs!). They offer a retrospective of his life and, in the process, if I’m remembering correctly, rekindle his desire to spread joy and gifts to kids all around the world. 

I was eleven or twelve at the time and was rightly devastated when I missed out on the leading role. Not Santa, of course—I wasn’t going to let myself be buried under a fake beard and belly—but the TV host. At a time when the stage (like the movie theater, though in decidedly different ways) felt like a safe space where I could try on versions of myself on for size, that setback was much too painful. 

Thankfully, I was given a solo number to make up for it. One that, to my horror, required me to sing and dance around while wearing a Hawaiian shirt. (I played Santa’s travel agent; it made as much sense as you can imagine.) Not that such poor costume choices dampened my excitement. From there on out, I found in such pageantry an escape. I was already a part of the school choir (its sole male soprano, naturally), but I went on to take roles in school productions of Bugsy Malone, Oliver Twist, The Wizard of Oz, and Alice in Wonderland. 

Never as the lead, alas. But just being near and part of a musical made me feel like I’d found a place where I could finally belong. Where there was make-up and make-believe, and where my penchant for theatrics and emotional excess was nurtured rather than chastised. Many a gay boy before me has felt that about an entire musical genre, as D.A. Miller writes in Place for Us: Essay on the Broadway Musical, “which hailed us as directly as if it had been calling out our names, and met us so well that in finding ourselves called for, we seemed to find ourselves.” 

If my forays onto the stage nudged me towards feeling like I’d stumbled onto a welcoming space in ways both figurative and literal (the English teacher who directed these productions was, as hushed whispers in hallways and PTA meetings suggested, you know . . .), it wasn’t until I found a movie musical perfectly tuned to my own idiosyncratic tastes that I felt truly seen. 

A few months shy of my eighteenth birthday, I was in a mostly empty theater watching a movie that finally understood the gay femininity I’d long identified in those December festivities, and later in those musical productions where I’d begun to shed my inhibitions. I was there to watch a French musical starring a string of French goddesses directed by a gay man—a sentence that makes it sound like I was much more aware of what that choice of film said about me than what my teenage self would have openly allowed.

The 2002 French film 8 femmes is a holiday movie in the plainest terms: It is set in December in a snow-capped French country house that plays host to the type of family reunion that’s become a staple of the genre. Except, where other films use the occasion to offer some heartwarming tale about family values, this pastiche of a film is obsessed instead with its surface-level glitz. Its camera roams around to give us close-ups of its textures and rests on seemingly insignificant details, like expensive cigarette holders and fashionable brooches. 

The film opens with the sight of glittering and glinting crystals sparkling away as the bright rose-colored title credits announce that this is “Un film de François Ozon.” The rousing orchestral arrangement that builds in the background, which scores the introduction to the title cards that announce the actresses that will grace our screen, already signals that we’ll be encouraged to revel in the flamboyant sense of style that’s central to this riff on Vincente Minnelli and George Cukor, all wrapped within an Agatha Christie-ready plot. 

It’s a Christmas film that’s pretty and witty and so so terribly gay. 8 femmes understands that the greatest gift it could offer its audiences was the very thing its title points us to. The main attraction here are the eight women at the center of this musical whodunnit. And yes, the film truly is as fabulous as that sounds. Ozon assembles perhaps the most delectable all-female cast France has to offer, with screen icons Catherine Deneuve, Isabelle Huppert, Fanny Ardant, and Danielle Darrieux joining newcomers Ludivine Sagnier and Virginie Ledoyen. 

The plot is simple: The patriarch of the family has been found lifeless in his bed, stabbed in the back and the women in the household—which include his wife (Deneueve), his mother-in-law (Darrieux), his sister-in-law (Huppert), his daughters (Sagnier and Ledoyen), his sister (Ardant) and the two maids (Emmanuelle Béart and Firmine Richard)—all of whom had reason to lash out against him, are suspects in what’s a candy-colored melodrama with endearingly absurd musical interludes.

Where films like Law of Desire and Hercules would make me painfully aware of my own sexual proclivities, luring me into openly gazing upon well-sculpted male bodies that beckoned me to do more than just gawk, 8 femmes was one of my earliest encounters with a film that felt decidedly gay in terms of its sensibility. Its gay subplot, about a secret lesbian affair, put it squarely in that territory. Yet it was Ozon’s attention to an archly stylized femininity that spoke to my own idea of what my own gayness could and would be. 

It was Ozon’s attention to an archly stylized femininity that spoke to my own idea of what my own gayness could and would be.

Like my obsession with Julia Roberts, which teetered on the edge of wanting to become her—though never as literally as that sentence suggests, my fascination with 8 femmes stemmed from feeling like it imagined a world I wanted to step into, where over-the-top theatrics, fabulous gowns, and strong-willed women were the norm. Here was a world that banished masculinity and all its toxic trappings. 

Instead, it explored the much more enthralling complexities of women, making them fabulous heroines of their own stories. Ozon offers each of his women lavish introductions, as if to make sure we don’t forget that each has a formidable part to play. Huppert, who plays an uptight and neurotic spinster aunt, gets to descend the film’s old Hollywood-style stairs not once, but twice; the second time after a much-needed off-screen makeover, cribbing from Bette Davis’s transformation in Now, Voyager and aligning the film with the entire genre of women’s films that so dominated the postwar era. 

The film may not pass the Bechdel Test (for every conversation between these women revolves around their relationship with the male victim), but Ozon creates a world where men feel like interlopers in a wholly feminine (almost feminist) world. 

I knew it said something about me that I felt so welcomed in that technicolor world. There was something thrilling about a beautifully decorated house populated with fabulous actresses wearing gorgeous gowns, each in their signature color, echoing and embodying specific flowers Ozon had carefully assigned to each (Deneuve a leopard orchid, Ardant a red rose, etc.). 

The many storylines it told were about women trying to find ways of regaining control of their lives, their finances, and their bodies, and who felt compelled to express such desires in song. And there was something quite moving about a contemporary (if period-set) musical eschewing elaborate stagings for quite intimate and almost amateurish numbers where Deneuve gets to sing backup for Sagnier while trying to match Ledoyen’s choreographed moves and Ardant gets a sultry and seductive number with only a spotlight adorning her demure striptease. (She only loses her coat and gloves). 

The allure of 8 femmes lies in its unabashed embrace of the musical genre as a way to explode the star personas of its female ensemble, in letting their desires and anxieties run amok even when their mascaras didn’t. It was the first film that made me an “actressexual,” a helpful euphemism that gleefully conflates sexual attraction and a gay sensibility in ways that suggest there’s a porous line between them. Watching Deneuve and Sagnier up on screen—the former a dazzling icon, the other a thrilling newcomer—was beguiling. It made me understand why and how gay men all through the twentieth century had stood at the altar of Hollywood studio dames like Bette Davis, Joan Crawford, and Judy Garland. 

The carefully curated profiles of Hollywood studio stars may be a thing of the past, but as Ozon looks back to that era (he had originally hoped to adapt George Cukor’s The Women before copyright issues got in the way, leading him to find Robert Thomas’ play in its stead), there’s a playful mobilizing of that same idea. It’s not just that he’s assembled Huppert, Deneuve, Ardant, and Darrieux under one roof, but that he’s distilled their on-screen personas into characters that gleefully tip over onto stylish archetypes. 

“Catherine Deneuve plays” is the syntactical equivalent of a wrapped present, glimmering with what it promises, even if we only know the outline of what we’re getting. Here is a glamorous woman who wears fur just to pick up her daughter from the train station and who’s comfortable in her moneyed estate, though perhaps longing for better, more lustful things elsewhere—someone who, like many Deneuve characters before her, is one step away from unleashing her wily seductive ways to get her way. 

In 8 femmes, to paraphrase James Baldwin (who wrote that you don’t go see stars act, but go to watch them be), one does not go to see Catherine Deneuve as Gaby; one gets to see Gaby as Catherine Deneuve. It is the actress—the star!—that holds our attention, her performance winking at us as if we were old friends. 

Gay men are finely attuned to receive and understand said winks. I definitely was. It made me feel a kinship with these outlandish and melodramatic women whose femininity I came to envy and emulate in equal measure, and who made me feel like it could be Christmas all year round. 

My swishy walk and my bitchy talk, both of which took years to accept, not to mention perfect, owe their existence to the many actresses who have, like those in 8 femmes, cried, wailed, fought, danced, snapped, quipped, and sang their hearts out while looking flawless up on the screen. 

