Family Fate and Fortune Tellers Navigating Romantic Relationships When You Just Want a BabyThis is My Future, My Fertility, a column in which Karissa Chen wrestles with her questions about fertility, motherhood, and future-planning after thirty-five.

A little over a year ago, a month shy of turning thirty-six, I went to see my fortune teller. For many superstitious Chinese and Taiwanese people, a fortune teller is like a therapist, career consultant, spiritual coach, and concerned auntie/uncle all rolled into one. The Chinese fortune tellers I’ve seen over the years have all been down-to-earth women who, for the most part, base their predictions and advice on the I-Ching. There was the sweet, chubby-faced middle-aged woman who came to my hotel room, Le Sportsac bag slung across one shoulder; there was the young queer woman with short-cropped hair and empathetic eyes who did her sessions out of her lesbian sex shop; and there’s Jane, who I’ve known for over fifteen years, a glamorous, vivacious older woman who has counseled my mother through difficult periods of her life, forecasted the flow of my career, warned me about illnesses and injuries I’d be prone to, and, alarmingly, predicted specific things about my relationships even when I revealed no details. I take everything Jane says with a grain of salt, but still, like a believer, I go to her in times of crisis.

And I was in crisis when I went to see her last year. I was a few months out from freezing my eggs, struggling with coming to terms with my breakup with my long-time partner (even though a year had passed), had been dating a new man for the past half-year—someone who lived in New York, while I lived in Taipei—and was trying to write a novel in the midst of all this, one I wasn’t sure I would be able to finish. I didn’t know what to do, which direction to take. What steps would I need to take in order to ensure I found the life I wanted, the life with a house and a writing career and a loving husband and babies?

I didn’t ask Jane any of this as I sat down across from her. I reminded her of my birthday and my given Chinese name, which she wrote in a notebook, scribbling calculations and notes I wasn’t allowed to see. She asked if I’d broken up with the man I’d been dating the last time I’d seen her, three years ago, a man she had been skeptical about. When I said yes, she looked satisfied.

She told me this was a good period for me. My life, which until the last three years had been closed to opportunity, was now in the middle of a fertile, open period, and I should be finding certain things—writing, for instance—easier than before. I also had the opportunity to meet men, she said. This was a good time to date, to meet as many potential partners as possible.

“I’m actually seeing someone,” I told her.

She pushed a piece of paper my way. “Give me his name and his birthday.”

“He’s not Chinese. He doesn’t have a Chinese name.”

“Transliterate it, then, in the way that makes the most sense to you,” she said.

I opened Pleco, the Chinese English dictionary app on my phone, and transliterated my new boyfriend’s name as best as I could. I wrote it down, along with his birthday, and gave the paper back to Jane.

She looked down, about to do her calculations, then stopped and frowned. “He’s too young for you.”

A familiar despair throbbed in my throat. “I know.”

*

My boyfriend was about to turn twenty-eight, eight years younger than me. He was sweet and kind and patient, a man with artistic talent and oddball humor who wasn’t embarrassed when I caught him crying at animal videos. Our relationship had become very serious, very fast. We half-jokingly fantasized about a wedding and negotiated our differences in upbringing as earnestly as if we were already on the road to marriage. I was certain he would make a wonderful father someday. But he was also young, early on in his career, and nowhere near ready to have a family, while I was reminded with each passing period of my dwindling fertility.

His own mother had him in her early forties, and I wondered sometimes if this colored his perception of how easy it would be for us to conceive in five or six years’ time. He was hopeful in a way I couldn’t be, and in my secret resentful heart, I felt it was because it wasn’t his body or his problem. Meanwhile, I read accounts by women who had gone through round after round of IVF treatments with little success, cataloging the number of heartbreaks I was almost certain I would have to endure: painful side effects from treatments, exhaustion, depression, miscarriage. The fact that any pregnancy I would ever have would be deemed “higher-risk,” and the associated physical and psychological baggage that came with that.

The central problem in our relationship could not change. Choosing to stay with him meant agreeing to wait until he was ready, and agreeing to wait meant I was gambling with my fertility. And so every month, when my post-ovulation hormone levels dropped, we had a fraught conversation during which he patiently listened to me as I spiraled into anxious tears—because I had seen a child in a Halloween costume, or I’d watched a TV show with an infertility storyline, or I’d read a personal essay about a woman’s IVF experience, or simply because I’d gotten caught up imagining yet another egg, flushed away.

Staying with my boyfriend meant agreeing to wait until he was ready to have a family, which meant I was gambling with my fertility.

At times, I blamed him for the fact that I was still childless. It was irrational and unfair, I knew; he was not keeping me in the relationship, and even without him in my life, I would still be facing the same anxiety, the same childlessness, the same ticking biological clock. But I couldn’t help but wonder if by choosing to be with him, I was wasting time—time I could feel slowly slipping away. If, in the future, we stayed together but failed to conceive, I could not promise that I would be able to forgive him or myself.

*

Jane did the calculations with my boyfriend’s information, her pen scribbling in her notebook. She told me he was a sweet man, sensitive, a little quirky; all accurate assessments. She told me he treated me better than I treated him. Also, in my opinion, accurate. She told me he would have a hard year or two, but after that things would go more smoothly for him in his career—in the future, she predicted, he’d have a big house.

Then she calculated our compatibility and shook her head. “The two of you don’t have strong yuanfen.”

In Chinese culture, the concept of yuanfen between two people is something like an affinity nearing fate. Not a completely predetermined relationship, whether it be in friendship or love, but a strong bond that draws you toward one another. I imagine a magnet: When yuanfen is strong, you’ll find yourself likely to meet someone again and again, and it will be harder to walk away once you’re in a relationship. When yuanfen isn’t strong, there’s no magnetic force drawing you in, but it doesn’t necessarily mean you can’t be together; rather, it’s simply that it might be easier to choose not to be, easier for forces beyond your control to keep you apart.

I knew all of this, knew a lack of yuanfen didn’t necessarily mean I couldn’t or even shouldn’t be with someone, but still, in that moment, I felt disappointment. I thought, This probably isn’t true anyway. My reaction was the opposite of confirmation bias: I wanted to choose skepticism in the face of her words. He didn’t even have a real Chinese name—I’d only made it up a moment earlier. How accurate could she be?

“Do you want to have children?” Jane asked.

I nodded.

“Then he’s too young for you.”

“But I’m planning on freezing my eggs,” I said. (Surely, centuries’ old Chinese fortune telling techniques hadn’t accounted for modern science.)

“What?” I heard disapproval in her voice. “This year you need to be particularly vigilant when it comes to gynecological issues.”

I was surprised by her accuracy—earlier in the year I’d had a painful falloposcopy. Was she saying I shouldn’t do it? Or was the egg freezing itself a gynecological issue that she was predicting?

“Is he paying for it?” she asked. I didn’t respond.

She reminded me then, as she had often, that I was someone who placed too much importance on the heart, not enough on practicality. Once, years ago, she had said to me, in a joking tone that I knew belied her complete seriousness, “You need to care about money more.” She had meant it both in terms of the choices I made when it came to my career and in terms of the men I dated, who were often broke artists. This time, she was specifically referring to my dating life.

“Like I said, your life is very open to opportunity right now. You’ll be able to meet lots of single men.” Jane smiled mischievously, looking younger than her advanced age. “I’m very liberal and open-minded about this. You should spend this time having lots of romances everywhere you go.”

“I see,” I said, unconvinced.

“But when you meet a man you like, don’t give over your whole self to him so immediately. Take the time to understand him. See what his family is like. Know what he does for a living. Figure out if he can support you and the family you want someday.”

Not for the first time, I wondered where the line between her role as a fortune teller and her role as an auntie lay. Was she giving me this advice because it was the advice she would give any single woman my age, or had she seen something specifically in my reading that made her concerned—made her want me to be extra cautious?

“You won’t lack of potential partners in this time period,” she said. “But you’re not young anymore. You have to choose more wisely. Until then, just have fun.”

Did it matter if she was being an auntie or fortune teller? Even without her reminder, everything she said were things I had already been thinking.

*

I used to joke that I was no good at online dating, because it felt to me the way online shoe shopping did—shopping based on statistics and appearance, with no sense of how the shoe fit. Dating profiles were static and two-dimensional product information sheets, the way they could only be. I found myself being pickier than I’d ever be in real life, filtering men by things like height, drinking and exercise habits, and whether or not they were dog people, squinting at their pictures to figure out if they were cuter or less cute than the pictures let on. I oscillated between swiping on no one and swiping on everyone. I quickly became too fatigued to keep up conversations with people I felt lukewarm about, much less carve time out of my schedule to go on dates.

The things I cared about online were things that had never been the foundation for my attraction to anyone I had liked in real life. In real life, I could get a sense of how a person’s body moved through the world, the way their face crinkled when they broke into laughter. In real life, I could catch the rhythm of their witty banter, or watch their eyes light up when they talked about something they felt passionate about. In real life, I found myself attracted to someone for reasons I often couldn’t put my finger on, something invisible but present in the air between us that I was willing—eager—to be swept away by.

But after my long-term partner and I broke up and I realized I had only five years left of my thirties, I could no longer approach dating in the same way. I found myself mentally creating the types of checklists I had so hated in online dating, this time for the men I met in real life. I found myself trying to be practical.

I still wanted the unknowable reason, the inexplicable attraction, the feeling of being swept away. I still loved men who were funny and passionate and interested in the arts; I still couldn’t stand men who cared only about their financial ambitions and showing off their latest technological gadget. But it was no longer enough for me to have a feeling about someone. It wasn’t enough that they made me laugh and stimulated my intellect and brought me soup when I was sick and watched all my favorite cheesy rom-coms with me. Now that I was on the other side of thirty-five, I couldn’t help but scrutinize any man I was considering for the answers to the questions that felt most pressing to me: Do you want children, soon? Do you want to get married, soon? Are you financially stable enough so that we could raise a family together, soon?

I never voiced the questions aloud, at least not on a first date. I knew it would be seen as off-putting, absurd, way-too-soon. I envied my younger self, someone who could have asked the same questions, but replacing the “soon”s with “someday”s. I envied the fact that ten, even five years ago, I’d had the freedom to date anyone on potential, without worrying about a future that had to come soon.

I couldn’t help but scrutinize any man I was considering for the answer to the question that felt most pressing to me: Do you want children, soon?

I envied, also, cis men, upset at how different it was for them, at the inherent biological inequity. Though sperm health and count also diminish with age (and the lack of emphasis of this fact by society while women are beat over the head with their dwindling fertility as soon as they turn thirty is a prime example of the patriarchy), the fact was that cis men could, if they wanted, spend decades growing up, taking their time to become financially and emotionally stable, and still have the option to start a family at fifty or even later. I didn’t have that luxury.

So although I went on dates where I sipped coffee and ate pasta and made conversation and found common interests and searched for a spark, for undeniable chemistry, for the potential of us being something more, all throughout, those questions crowded beneath my tongue. I stared at the smiling, warm faces of these men and thought, If it turns out any of your answers are “no,” what am I even doing here?

*

After my visit with Jane, for a time, my life went on as it had been. I continued to date my younger, long-distance boyfriend, my anxiety around babies ebbing and flowing with my hormones.

In October, when we’d known each other for nearly a year, I got my eggs frozen. Throughout the process, my boyfriend sent me kind notes and flowers and checked in with me on a daily basis, but I felt far away from him, my loneliness augmented with every solo clinic visit. He tried to make jokes to lift my spirits whenever I grew emotional over lower-than-expected follicle counts or the addition of new injections I had to administer, but I grew upset, unable to joke about any of it. I felt he wasn’t taking this seriously, that he had no idea how difficult all of this was for me. The disconnect between us seemed to reveal an essential truth: What I was doing was not for us, but rather only for me. It wasn’t his future or our future I was trying to secure, only mine.

It wouldn’t have rationally made sense for me to expect more. Despite our shared fantasies about our someday life together, we hadn’t made any firm commitments by way of an engagement or even a day-to-day, current life together. He was giving me exactly what was appropriate, given the status of our relationship. Nevertheless, during that time, when I was lonely and exhausted and crying every day, I realized I wanted more. I wanted to stop feeling like this future I desperately desired—these babies, this family—was in my hands alone. I wanted the burden to be partially lifted from my shoulders, I wanted someone beside me who could tell me, The future you want is the future I want, too. The worries you have are my worries to share. You are not alone. We’ll figure this out together.

I thought freezing my eggs would lessen my anxiety when it came to both motherhood and my dating life. I thought it would “buy me time” to figure out my relationship with my boyfriend without the question of children hanging over us. Instead, it had the opposite effect: The emotional difficulty heightened my anxieties in my relationship for reasons I still can’t entirely pinpoint. Perhaps it was simply that thinking about it day in and day out made me extra sensitive to my dwindling fertility. Perhaps it was because I couldn’t fathom having to do this again for another round of egg retrieval or, in the future, for IVF, which would be a near-certainty if I were to stay with my boyfriend. Or perhaps it was because I had given my body and heart over to trying to resolve this problem between us, only to find, when it was all over, that it hadn’t solved the underlying issue.

What I wanted was a family, and I wanted it as soon as possible, and he could not give that to me. He could tell me he loved me and he saw a future with me, but for him, that future was nebulous and foggy and distant. What I needed was something concrete, visible, close enough to believe in.

After I froze my eggs, I flew back to New York to recover and spend the holidays with my family. For two months, my boyfriend and I went on dates, played games, sang karaoke, binge-watched TV shows, ate delicious food, bounced creative ideas off one another, bought each other presents, went to shows and concerts, cooked, laughed, cuddled. I enjoyed his company. I remembered why I wanted to be with him. Yet, through it all, I struggled with a depression I told him about but otherwise tried to hide.

I returned to Taiwan in the new year. A few days after Valentine’s Day, I told my boyfriend I wanted to see other people.

“I just can’t, literally, put all my eggs in your basket,” I said.

He was hurt, he was angry, he was sad, but ultimately he said he understood.

*

A couple of months ago, I spoke to my fortune teller again. I had recently turned thirty-seven; a year had gone by since the last time we’d spoken. I had been going on dates with men I met through dating apps, with some dates more successful than others. I had started seeing someone regularly, a friend who turned into more, but whose job situation was unstable and gave me pause. I was still in touch with the man in New York, both of us reluctant to completely shut the door on a possible future. I gave Jane the names of the men I’d liked or seen potential in, and she broke their personality traits down for me, her sense of our yuanfen, and what she could see of their immediate futures.

After calculating the fortune for one particular man, the friend I’d been seeing, she told me, “You have an especially strong yuanfen with this man.” She didn’t deliver this as good news; instead, she clucked her tongue and reminded me again that I had to make sure I understood who he was, what he did, what his relationship to his family was like. She said she could tell he was incredibly good-hearted and responsible, someone worth considering, but that she worried for me. “It’s because your yuanfen with this man is so strong,” she said. “I worry that you won’t be practical, won’t use your brain, and instead throw everything to the wind and let your feelings completely take over.”

I didn’t know how to feel about this line of advice. It seemed to me that it didn’t matter if I had a strong fate connection to a man or not—there would always be something to worry about, something to be wary of. It occurred to me then that perhaps the problem wasn’t with these men at all; it was me. I had always led with my heart, loving men who’d treated me poorly, staying in relationships I had doubts about for too long, dating men who weren’t quite right because I didn’t give up hope easily. I had wasted years on these men, but now I no longer had the time to waste.

I had always led with my heart, loving men who’d treated me poorly, staying in relationships I had doubts about. I no longer had the time to waste.

Jane, who had known me for all these years, didn’t know all the details about the men I’d dated in the past or why I dated them, but still she worried for me—either because the I-Ching told her to, or because she intuited the kind of person I was. I promised her I would stay level-headed, about this man I was seeing and any others. I wasn’t going to jump into any committed relationship without thinking. “I’m doing what you told me to do,” I assured her. “I’m dating around before settling down. But it’s hard.”

It was hard because I still didn’t know how to balance my heart and my head. I wanted companionship and love, the kind of relationship where sometimes you felt you might burst open with affection for someone; where you could comfortably sit next to that person without the need to talk; where you could rely on that person to be your person in all things. But I also wanted a family, a stable home, and that meant thinking practically about what it would take to create and maintain one. I didn’t know, anymore, how to date like a normal person—how not to think about how much I wanted to fast-track the family part, and instead give a potential relationship the room and space to grow into the companionship and eventual family I dreamt of.

Jane told me two last things before I left: The first, that I could easily get pregnant this year if I wanted to. “It’s up to you,” she said, offhandedly. The second, that I would have a chance to get married when I was thirty-eight, but if I didn’t marry by forty, I’d probably never get married.

Her words left me confused—flashes of alarm, relief, remorse, disbelief mingling in my chest. Like I said, I try to take Jane’s words with a grain of salt, listening and considering everything she says with half a critical mind, ignoring what I feel to be untrue. But even if I were to completely believe in it, in Chinese fortune telling, in everything she tells me, nothing is ever given as set in stone. The predictions are a predestination, a likelihood, an affinity—like a current pulling you downstream, not an unchangeable fate. You’re free to move against the current; it’ll just take more effort.

The thing about fortune tellers’ predictions is that their predictions only become meaningful if they come true. While I sometimes find myself discomfited by the prediction Jane made about my chances for marriage after forty, I choose not to put too much stock in it. At the end of the day, whether or not that is the case can’t make marriage happen for me faster, just like my awareness of and anxiety over my biological clock can’t change my childlessness. I can only try to be more judicious about who I date, who I commit to, and be clear about what I’m looking for and need, while still trusting in and cherishing the way someone makes me feel. I can only do what I can, and then let the river of my life take me wherever I’m meant to go.

Her other advice—on how I need to be more mindful of my heart, on not getting swept up based on feelings alone—this I do feel to be sound. Her words have been echoed by friends, by my therapist, by other people who have known me for years who still believe my heart should be, and is, an asset. Dating has always been hard for me, but now it’s even harder, with so much at stake. But perhaps the fact that the stakes have been raised is a good thing. Perhaps the combination of my open heart with my new vigilance will lead me to the right kind of relationship, the kind that can be nurtured into the kind of family I dream of, in a way that all those years pining for and stubbornly believing in the wrong men would never have led me.

Perhaps the fact that the stakes have been raised is a good thing. Perhaps the combination of my open heart with my new vigilance will lead me to the right kind of relationship.

When I was in my late twenties, at the beginning of what would become my longest relationship, Jane told me that while I could be content with this new boyfriend if I married him, I should wait for a man I would meet when I was thirty-six. “If you marry that man, you’ll be extremely happy,” she told me. She used the word xingfu, which is more than just happiness; it describes a sense of well-being, prosperity, and fortunateness that results in sublime happiness.

I can’t remember if she had said thirty-six in Chinese years, which is approximately a year older than Western years, meaning I would be thirty-five, or if she had said thirty-seven and I calculated it into thirty-six, and held on to that number in my memory. But either way, I find myself thinking of this prediction a lot these days. I think to myself that, if she was right, that man might be someone I’ve already met, someone who came into my life during these last couple of years when my life was open to opportunity. Perhaps the boyfriend in New York. Or maybe the friend I’m seeing now. Maybe he’s one of the men I found attractive, but haven’t made the time to go on a date with yet. Or perhaps he’s a relatively new friend who will one day become something more. While this, too, is a prediction I consider with a healthy dose of skepticism, it’s comforting to think about. Because maybe that thing I want isn’t so far away after all. Maybe it’s already in my life, and I just have to trust myself, be patient, and let it grow.

