Finding Eden and Myself in a Vietnamese Shopping CenterThis is Finding Little Saigon, a column by Kim O’Connell on Vietnamese identity and culture in America.

My mother and I stand at a counter in a crowded Vietnamese market while she argues with the butcher over the price of a duck. The bird, long dead but freshly cooked, hangs on a metal hook, head still attached. Exasperated, I want to tell her to just buy the damn duck already, but I know better. In keeping with her religion, my mother wants to offer a duck to the Buddha in honor of her ancestors, but it can’t just be any duck. It has to be what my mother considers perfect, with a round belly and a long neck, roasted and golden brown, worthy of her ancestors’ many sacrifices, and worthy of my mother’s humility. She and the aproned man go a few more rounds in Vietnamese before she finally relents and agrees to pay. As usual, I don’t understand a word. 

This scene plays out at the Eden Center in Falls Church, Virginia, the place where I feel both the most Vietnamese and the least. Founded by former Vietnamese refugees in the early 1980s, the Eden Center is a 200,000-square-foot Vietnamese strip-mall shopping center, the largest of its kind on the Eastern seaboard. It houses more than 120 stores, including restaurants, bakeries, markets, home goods shops, jewelers, even a Vietnamese language school and radio station. A striking gold and red ornamental gate, flanked by statues of lions, marks the entrance, and two flagpoles at the center of the parking lot fly both the American flag and the yellow-and-red-striped flag of former South Vietnam. The yellow flag is a common sight in places settled by refugees of the Vietnam War, among whom anti-communist sentiment remains strong.

more than

As I walk along the fishhook-shaped plaza, the shoppers appear to be almost all Vietnamese. Depending on the time of year, colorful lanterns might be strung across the corner fountain, to celebrate the Lunar New Year or Mid-Autumn Festival. The aromas of barbecue tofu, spicy peppers, and strong Vietnamese coffee hang in the air. I hear my mother’s native tongue everywhere, spoken by sales clerks and wait staff and even the buskers who sometimes sing old songs by the fountain. Maybe it’s the nature of the language or because the country’s history is full of mourning, but my mother often weeps when we stop to listen. For her, shopping at the Eden Center conjures memories of the land she left fifty years ago, the land she says feels lost to her forever since the fall of South Vietnam. Yet at Eden, she speaks her language and sees people who look like her. 

year

colorful lanterns might be strung

fountain,

Me, I don’t fit in at all. 

In 1965, the US Army hired my mother, who was then employed by the US embassy in Saigon, to teach conversational Vietnamese to American soldiers, who were entering the country by the thousands. My father, an idealistic army captain from Wisconsin, was one of them—eager to settle down and taken with my mother’s bright eyes and heart-shaped face. After a short courtship, they married on the army base in Okinawa, Japan and moved to the United States at the end of my father’s tour. 

was then employed

Me, I don’t fit in at all. 

I was born at the tail end of the 1960s, long before the end of the war, when only about fifteen thousand Vietnamese lived in all of America. Making a new home in Maryland, and seeing no one who looked or sounded like her, not even her own baby, my mother threw herself into becoming “Americanized.” She learned to cook lasagna, roast chicken, and corn porridge. She changed her name from Huong to Rose. And she spoke only English with me, her green-eyed, brown-haired daughter with skin white and starchy like laundered linen. 

Growing up, I never thought much about being half-Asian. Looking like my father and most of my friends, I had the privilege of not having to think about my Asian heritage. I was and still am read as a white person in America. Saying I was part-Vietnamese was just something I told people in passing, like a cocktail party ice-breaker. No wonder that later, when I asked my mother why she never spoke Vietnamese with me, she said, “Why bother? You’re American!” 

As I’ve gotten older, I’ve found myself searching for my reflection in my mother’s aging, heart-shaped face. I’ve tried to figure out what part of me is her, what part of me is Vietnamese. Until I experienced feeling like an outsider at the Eden Center, it didn’t occur to me how isolated my mother must have felt as a new immigrant; how not using her native language could have made her feel like her tongue had been clipped. 

I’ve tried to figure out what part of me is her, what part of me is Vietnamese. 

I told my mother recently that I was trying to learn Vietnamese. “Such a hard language,” she said, shaking her head. I thought she would discourage me or express regret about not teaching it to me before. Instead, she smiled and asked me to count to ten. “Một, hai, ba, bốn,” I began, haltingly. When I got to ten, she nodded in approval, and I felt like a young girl all over again. 

When I am haunted by the question of how Vietnamese I am, I often think about the Vietnamese who fled the war and came here, like my mother, and tried to figure out what would make them American. How much of them remained Vietnamese? Could they be both? After the fall of Saigon in April 1975, successive waves of Vietnamese refugees poured into the United States—with about 231,000 Vietnamese arriving by 1980, nearly a sixteen-fold increase in just five years. (The trend has continued since, with approximately 2.1 million Vietnamese Americans in the United States today, the fourth-largest Asian American group.) Vietnamese enclaves quickly developed in places like California, Texas, and Louisiana, as well as downtown Arlington, Virginia, where I live, only a couple miles from Arlington National Cemetery. Vietnamese shopkeepers opened about a dozen restaurants and stores in buildings that had emptied due to ongoing construction of the DC Metro system. Once my mother got wind of it, we shopped often in what eventually became known as Virginia’s Little Saigon. As a girl, it was a thrill for me to hear my mother speak her language at last, since I never heard it home. Even though I couldn’t understand it, I loved how the words of this tonal, accented language darted up and down like fireflies.

Once the Metro system was complete, landlords raised rents on the business owners in downtown Arlington, looking to draw in more elite shoppers. One by one, like dominoes, the Vietnamese businesses closed, replaced by chain stores and upscale restaurants. Foreseeing this outcome, several Vietnamese investors pooled their resources in 1982 and purchased a failing shopping center, about four miles to the west of Arlington, to begin a new “Little Saigon”—one they named the Eden Center after the Eden Arcade, a popular shopping area in Saigon that is now the Vincom Center mall. 

The Eden Center has drawn people from throughout the mid-Atlantic region and as far away as Canada and Florida. My mother and I come again and again—to shop, to eat, and to revel in the Vietnamese language and culture. There, as I walk in a sea of Vietnamese people, I know I stand out. I am 5’ 8,” broad-shouldered, the spitting image of my doughy American father. We had, before he died nearly ten years ago, the same green eyes. Just as he once did, I tower over my mother’s slight 5’1” frame, her back curving more with each passing year. Often, my mother’s conversations with shopkeepers begin in Vietnamese, but at some point she’ll switch to English, sensing my remove. She will gently touch my arm and introduce me by saying, “This is my daughter.” People usually respond with surprise, because we look so different. “Cô ấy không nhìn tiếng việt,” they might say in Vietnamese. Or in English: “She doesn’t look Vietnamese!” 

*

Like all children do, I once focused on how different I was from my mother, how I was my own person. Now, as she approaches her ninth decade and our remaining years together dwindle, I want to embrace what makes us the same. 

At Eden, we’ll always go to the Saigon Bakery to buy a greasy bag of fried sesame balls filled with sweet yellow mung bean paste, even though they’re sold in several Eden Center stores, because we agree, like Goldilocks, that only this bakery gets the flour-to-paste ratio just right. At the grocery store, we examine the sauce aisle with forensic precision, poring over different brands of fish sauce and soy sauce and plum sauce and shrimp paste, so we can pick just the right thing for whatever recipe we are making. We always ask for extra basil at the Four Seasons restaurant, where we often go to lunch, just so my mother can wrap some leaves in a napkin and stuff them into her purse to take home. (“I’m sure they’d give you a container if you just ask,” I say to her. “Shhh!” she says in response, shutting her purse conspiratorially.) Elsewhere, we might flip through a Vietnamese-language magazine, order a banh mi sandwich on crusty bread with thinly sliced pork, and yes, we both scrutinize a cooked duck with the head still attached. 

Although I know I stand out there, buying food from Eden, saying “cam on” in thanks to the salesperson—one of the few Vietnamese phrases I know—makes me feel just a little bit more like I belong. I imagine that sense of belonging is important for others who shop there too, whether or not they are old enough to remember when the yellow flag flew over South Vietnam.

Although I know I stand out there, buying food from Eden, saying “cam on” in thanks to the salesperson—one of the few Vietnamese phrases I know—makes me feel just a little bit more like I belong

*

Not too long ago, I looked up the word “Oriental” in the dictionary. I’m so glad that people rarely say the word anymore to refer to something or someone Asian, because of its Eurocentric connotations. But I was curious about it. I was surprised to learn that the word “orient” stems from the same Latin root as the word “origin”: oriri, which means “to rise.” I vastly prefer this meaning of “orient”—that it’s about finding one’s place in the world, and that it’s rooted in beginnings. When it comes to immigrant stories, people often focus on the moment of leaving—and yet immigrant stories, like family stories, are also about orienting and reorienting, about starting over, again and again. 

In recent years, the Eden Center has become increasingly pan-Asian with the introduction of Taiwanese bubble tea purveyors and a chain supermarket that carries products from China, Japan, and elsewhere, in addition to Vietnam. According to my friend Quang Le, who runs the Huong Binh bakery at the Eden Center, some of the older retailers bristle at these new influences, but the younger generation of Vietnamese, most of them born in America, demand it. And so the center is adapting. Still, I’m happy that, for now, the older grocery remains, because it’s my mother’s favorite—plain, old-fashioned, cluttered, a throwback to a Vietnam that she can only remember. I may never have the courage to haggle over the price of a duck, but there’s comfort in knowing that, long after my mother is gone, I’ll be able to stand at the counter and remember a time when she would.

