For Parents and Children with Psychiatric Disabilities the Stigma Creates an Extra Fight We Don t NeedThis is Mom, Interrupted, a monthly column by Katie Rose Pryal about family life, mental illness, and raising disabled kids as a disabled parent.

I’m in the hospital after delivering baby boy number two, in one of the narrow postpartum rooms. I’ve been in the hospital for nearly three days. At home, I have a one-year-old and a husband and a bed that is clean and a bathroom with a tub to soak my worn-out body in. Here, nurses come in every hour, there are screams from both babies and new mothers, and bright lights won’t dim. Here, I can’t sleep.

Here, they won’t let me take my medicine.

It’s six o’clock in the morning. A pediatric resident comes into the room to do another check-up. “Can we leave this morning?” I ask.

She shakes her head, looking at baby boy’s pupils with a penlight. “We have to keep him under observation.”

“What for?”

She won’t look at me. “Well, the medicine you were on when you were pregnant. It can cause complications for your baby. He could be in withdrawal.”

I’m horrified. Withdrawal? My baby? She leaves. I sit on the bed, cross-legged, aching everywhere, and sob.

Finally I lie down, pulling the bassinet close to the bed. My baby boy is asleep. I realize that I haven’t slept since I went into labor on Saturday morning. It’s now Tuesday. But how can I sleep? How can I possibly when my baby could be suffering? What have I done to him? Is he suffering?

Part of my brain, the part that isn’t panicking, realizes that what I need is the medicine that I’ve been deprived of since I came to the hospital on Saturday. That same small part of my brain tells me that my sleeping baby looks all right.

Look at the baby, my mother always tells me. When you’re worried about him, just look. Look at the baby.

They are wrong about the medicine, and I know it, but I’m too afraid of hurting my baby. 

I look in the mirror. I look like I haven’t slept in four days. I look like I’ve just given birth. I look like someone just told me that I’ve deeply hurt my baby. And I look like I’m in withdrawal.

I step into the hallway. “Hello?” One of the nurses looks up from the station. “I need a doctor.”

I sit on the bed again and stare at the wall. Finally, another doctor comes in, another young woman. The confusing thing about the maternity ward is that you never know if the doctor is the kind who cares for the mother or for the baby.

“I need to take my medicine,” I say. “I’m not okay.”

“You can’t take your medicine,” the doctor says. “You might give it to your baby in your milk.”

After she leaves, I stare at the wall some more. I lie on the bed, trying to sleep; failing. The baby wakes, and I feed him, and he spits up on me, and I wipe it with the sheet, and then I lie there some more, smelling like spit-up and sweat. Time passes. I have no idea how much.

I dial my psychiatrist on the phone. “I think I need your help.”

*

My friend just posted on social media: If someone tells you they’re taking medication for mental illness, it’s not helpful to suggest they exercise more instead.

Someone else chimed in: Don’t suggest massage. Another wrote, Or vitamins, and yet another, Or essential oils.

The conversation cuts so close to home. It reveals what many of us know: The entire world seems eager to instruct disabled folks on how to avoid taking medication to treat their disabilities. So many people have suggested I stop taking medication for my bipolar disorder, anxiety disorder, and panic attacks. The stigma of mental illness is strong. And hand-in-hand with it is the stigma of the medication for mental illness.

There are only so many people with whom I’m willing to discuss my mental illness in the first place. But then, within that selective group, there are still those who think they know how to treat my disability better than I do. They think that medication will somehow make me worse. They say it will crush my creative spirit. It will cause horrible side effects. It will harm my unborn (likely never-to-be-born) third or fourth children. They say it’s addictive. It’s morally wrong.

I have bipolar disorder (among other things), and I take medication for it. Bipolar disorder is what psychiatrists call an “MMI”: a major mental illness. Most people in the United States declare that they are afraid of people with bipolar disorder. Furthermore, bipolar disorder is a deadly illness, killing a rather high percentage of those diagnosed with it, somewhere between 10 and 25 percent.

Even with the fear component and the mortality rate, I still encounter people who think I should avoid medication. I’ve been on my medicine for twenty years, with no bad side effects—and it has let me live a life I love. And yet the criticism doesn’t stop. It comes from all sides: family, friends, and medical professionals. It’s all I can do to merely withstand it. I tell myself that I know what’s best for me. I know my own body. I know that with my medicine, I feel healthy, better able to live my life and make good decisions.

But when these same people come after my kids’ medication, I don’t have that fortitude. I worry immensely over whether I’m wrong. I have to dig even deeper to find the strength to stand up against the wave of medication-shamers who criticize me as a parent, who criticize my precious Nine and Seven. And just as with any time the world tells you you’re harming your children, this battle is much harder to fight.

*

At the beginning of the theatrical trailer for Sofia Coppola’s satirical film The Bling Ring (2013), the mom calls upstairs, “Girls! Time for your Adderall!” The line is both the joke and the punchline, the opening volley of a biopic about drug-and-booze-addled high schoolers who robbed movie stars for a high. The scene cuts to the girls at a nightclub, showing them drinking and generally acting like shallow addicts. Shallow addicts who take Adderall, among other drugs, insinuating that Adderall is one of the many drugs they abuse.

Recently, in a magazine I admire, a mother writes about the struggles she faced tracking down her son’s ADHD diagnosis. In it, she wrote that she thinks that ADHD is over-diagnosed—but her kid’s diagnosis is legitimate. She wrote that Adderall is over-prescribed—but her kid really needs it. I wanted to throw my laptop against the wall when I finished reading. The writer used a huge platform to argue against the reality of a disability, and its most viable treatment, except in the case of her kid.

In rhetorical argumentation dating back to ancient Rome and Cicero, Exceptio probat regulam in casibus non exceptis (“The exception proves the rule in cases not excepted”) means that when you give an exception to a rule, you prove the rule exists in the cases where the exception does not apply.

Other kids are over-diagnosed. Other kids are over-prescribed. But not hers.

Her story didn’t help promote understanding about ADHD—quite the opposite. When you say that only your kid needs Adderall, and only your kid really has ADHD, you create more suspicion, not less.

Movies, books, essays tell me that “Adderall” is a dirty word or a joke; that ADHD is an overused, if not entirely fake diagnosis. Sometimes I find it really hard to stand up to all of that pressure. Worst of all is when the criticism comes from people close to me. When my kids were first diagnosed with ADHD, when I most needed support, I had a hard time finding anyone to talk to at all.

*

The only time I truly stop monitoring my kids’ behavior is when we are in the pediatrician’s office for ADHD check-ups. I have to hold back the urge to redirect them; the doctor can’t see how they’re doing if I guide them into some semblance of ordinariness. My kids are extraordinary, in so many senses of the word.

In the exam room, Nine is nervous. He talks in baby talk, and I don’t urge him to speak in his big boy voice. The baby talk, I know, reflects the anxiety he feels inside. Nine fidgets, interrupts, and interrupts some more. He’s anxious, nervous, his eyes flicking around the room.

The doctor sees what I see. She reassures me. She tells me my kid has ADHD, that I’m not imagining it, that he’s not overdiagnosed, that it’s real.

Now it’s Seven’s turn. We’re alone in the room, waiting while the doctor updates Nine’s chart and prescriptions. Seven spends the first few minutes waiting for the doctor furious that I won’t let him play on my cell phone. “Why don’t you draw on the paper on the exam table instead?” I suggest.

He carefully sketches a picture. Then he pauses, drawing back the pen like a weapon, and scribbles through what he’s drawn. I stand, peering over his shoulder. He’s writing words beneath a defaced portrait of me: “I hate mommy.” When he notices that I’m looking, he gets nervous and upset.

“I’m going to throw it away,” he says. Now that his anger has dissipated, he’s ashamed.

I don’t let him throw the drawing away. Instead, I tear it carefully, saving it to show to the doctor.

“I don’t want you to show her,” Seven says.

“It’s important for the doctor to know how angry you get about stuff sometimes.”



He’s a little wary, but he trusts me.

The world seems eager to instruct disabled folks on how to avoid taking medication to treat their disabilities.

As we wait for the doctor to come back to see Seven, I think how good it is that I left my full-time job to freelance. But I push that thought aside. Somewhere between “My career is my children” and “I’ve given up my career for my children” is where I stand—I fit a career in the margins.

The doctor comes in, and Seven hides in the corner. He’s embarrassed about the drawing and about how he threw a ball at his sports coach the day before. I tell her the stories; he covers his face with his hands.

“You have big feelings,” the doctor says to him. That’s exactly what I’ve always said.

When Seven realizes he’s not in trouble, he opens up, coming over to talk. He hates how angry he gets. He wishes he could stop it.

Impulsivity is a symptom of ADHD.

While I talk to the doctor, Seven opens every drawer in the exam room, fiddling with what’s inside, and I let this go on longer than I would anywhere else because I need someone who isn’t me to see what I see. I let him open the drawers—the doctor does too, I realize—and pull out with the gowns and drapes.

Finally, I ask, “Why do you want to touch all of the things?”

He says, “I can’t help myself. I’m touchy.” He gives me a big, silly smile, and I think, Big feelings. I feel them, too.

The doctor tells me both of my boys are on the lowest dose of Adderall a kid can take. She thinks it would help for us to give them a little bit more, either a bigger dose in the morning, or a supplemental dose in the afternoon.

I’m raising two kids with severe ADHD, kids who thrive on medication while living in a world that often shames parents for even believing ADHD exists. When my kids were first diagnosed, when they first started taking medicine, I felt that shame even as I tried to reject it. I’m a psychiatrically disabled woman. I’m a disability activist. I should refuse to feel shame.

But I did feel it. And if I feel shame, I worry, deeply, for other people in my shoes.

*

On the maternity hall after baby boy number two’s birth, my psychiatrist arrives soon after I call her. She is a senior doctor at the hospital. It’s a teaching hospital, so I suppose what she does at this point is called teaching, but what she does is also called save my life. She comes into my room, sees me sitting on the bed, in the same dirty sleep shirt I’ve been wearing for days, on dirty sheets, dazed, hungry, clutching my crying baby, and, in retrospect, completely out of it.

Then she’s in the hall, speaking loudly enough for even me to hear her. For everyone to hear her, probably.

You are hurting my patient. You are wrong about the medicine. You are wrong.

They are wrong about the medicine, and I know it, but I’m too afraid of hurting my baby. The only thing that matters is my baby, and I’m not a doctor. What if I make a mistake? What if I hurt my baby? I can’t know for sure. My body hurts. I can’t think. I can’t think.

But my psychiatrist specializes in maternal and fetal health, and she corrects the pediatricians-in-training, and soon I have my medicine. Soon after that, I sleep.

They were wrong. But what if I hadn’t had a doctor to call? What if I had been alone? Would they have sent me home like that? Who cares for the parents and the children who don’t have the resources, the help, to fight the stigma and misinformation surrounding the medicine we need to live?

