Friendship Has Always Been Hard for Me I Hope I Can Make It Easier for My KidsThis is Mom, Interrupted, a monthly column by Katie Rose Pryal about family life, mental illness, and raising disabled kids as a disabled parent.

When I was in elementary school, I thought I was a cat. Not a house cat—an actual tiger, or leopard, or jaguar; pretty much anything genus panthera. I knew that no one could see me as a cat. They couldn’t see my cat claws, my cat speed, my cat vision, but I knew it was there. I knew I was different. I didn’t pretend I was a cat, I was a cat.

My belief and behavior was, in retrospect, weird. But it was harmless play, the imaginary world of a child. I often played alone in the woods near my house, running between the trees, leaping over streams. Now and then, another girl or boy would come play with me, but no one would play for long. I never questioned their temporariness, never needed their friendship.

In elementary school, there’s still some space for kids to be weird. There is recess, a free time to play, and at my school there was a field. At the edge of the field, I used to run alone where the field and forest met. Sometimes I ran with one of the other kids; a kid like me, who didn’t quite fit in. But no one, it seemed, didn’t quite fit in as much as I did.

And then came middle school, and I got hit in the face by the two-by-four of unspoken rules and regulations that manifested, it seemed, from nothing. These new rules governed every aspect of my behavior: my clothing, my grooming, my vocabulary. Everyone seemed to know how to dress properly. All the girls wore the same kind of jeans, and the same kind of shorts for gym class. They had the same kind of socks. I knew I dressed improperly because I was told so, over and over. Sometimes I tried to do it “properly,” though I usually couldn’t decode what that meant, because it seemed that my life would be easier if I could fit in just a little. But I always got it wrong.

The girls, I had noticed, all wore the same kind of shoes: white Keds. I wanted a pair, and so my mother took me to the store to buy them. The store had Keds in white canvas, and they also had them in white leather. “These will stay cleaner,” my mother said, pointing at the leather ones. She knew I liked to run outside, how much I played in the dirt at the edge of the forest. The white canvas shoes, on my feet, would have been covered in grass stains before the end of the first week. What difference would it make, I thought, wearing white shoes made of leather instead of white shoes made of something else? Both had the small blue label at the heel. They were identical in all ways but one.

I got to school the next day with my new white leather Keds, and the two-by-four hit me in the face once again.

“Are those even Keds?”

“Do they glow in the dark?”

“They’re so bright they hurt my eyes.”

The worst were not the girls who were obviously being mean. Obviousness I could decode. The worst were the girls who said how much they loved my shoes, how much they wanted a pair. “Wow, those are the best Keds,” one girl said, surrounded by her lunch-table court as I stood holding my tray. “Where did you say you got them?”

I only discovered she was lying because my slightly savvier friend told me later. “She’s not being nice to you, Katie,” she said. “She’s making fun of you.” I replayed the encounter in my head, trying to parse the girl’s words to find the signs of mockery, the facial expressions that would have given away her true intentions. I couldn’t find them.

I went home that day and told my mother. “These shoes are wrong,” I said. “They made fun of me.” And then I burst into tears. All the pent-up pain from being teased, the tears I refused to shed at school, came out at home, the place that was supposed to be safe.

“Don’t be ridiculous,” my mom said. “They’re just Keds.”

I tried to explain, but she wouldn’t listen. She began the refrain that I would hear all through middle school, all through high school, all through my twenties: “Everyone gets teased. You’re not special.”

Between the girls at school and my mom at home, I learned a valuable lesson: Even if I tried to follow all the rules, I was never going to do it properly. The rules were too obscure to me. I had no one to help me, no one to translate. Better not to follow the rules at all.

And so I grew wary. Friendship became a minefield, and I always came through injured. I started avoiding people altogether, rather than risk their meanness. I didn’t mind being alone. I had books. And my imagination. That was enough, I thought.

*

As a kid who always had trouble reading social cues, I approached, and continue to approach, human interactions like an anthropologist. I closely study people, analyzing what they do, and say, and wear—even if I can’t always understand what their behaviors and choices mean. As an adult, studying people has become such a habit I don’t even notice that I’m doing it anymore. But it was a learned skill, one I taught myself because I needed it to survive.

Unwritten social rules might as well not exist for me. The only reason I can read them at all is because I’ve forced myself to learn them, as though learning a foreign language. But every new social group has a new set of rules to learn. Although I have plenty of empathy and compassion, I don’t always understand when I’ve hurt someone’s feelings.

As you might imagine, I have very few close friends. These days, I have one social activity: I’ve taken up tennis. I enjoy many aspects of it, just not the social ones. I recently told my close friend, “I wish I could show up, and have my teammates understand—That’s Katie, you don’t talk to her—and then we play, and then we go home. Tennis would be so much less exhausting.” But we can’t reshape the social norms to fit our needs. I can’t bend the expectations of others because I struggle to understand their motivations.

Tennis is a good choice because it is, in the end, an individual sport. At most, on the court, you only have one partner. When I find a partner I click with, we are immensely successful. But the other stuff, the social stuff, it’s a killer.

And not just for me.

My kids play tennis because I play, and because we can all walk to the courts from our house. We play because it’s low-cost for us and easy to play together. And because we have a coach who accepts my kids and their quirks.

But tennis is never just tennis at our house. Nine had to learn how to be a part of the tennis team and not get upset by losing. When he got upset, it actually had very little to do with losing, and far more to do with his fear of disappointing others. We paid for private tennis lessons to help him develop skills on the court—forehands, backhands, volleys—but also so he’d learn how to reckon with opponents, and his own expectations.

After Nine’s most recent tennis match, we talked about focus, and about keeping his eye on the ball, and about all of the stuff that people talk about after sports events. But then we shifted gears. Because we also had to talk about the other stuff we talk about in our house. This time it was recognizing who is a friend, and who is not.

We were the first people to arrive at the courts for the match. Nine likes to get there early, to have time to warm up, to have time to shake off his nerves. Like me, he is anxious about being late. Uncertainty makes him nervous, period. Better to be early and sit around than to be rushing onto the court at the last minute. Nine gets more anxious than most kids his age, but the good thing is that he knows it. He knows that getting there at the last minute will stress him out. I admire that he knows how to take care of himself. I didn’t figure out how to take care of myself until much later in life.

As we’re waiting, another kid arrives. Nine perks up, greeting the boy enthusiastically. “Alfa!” he calls. Alfa comes running over and sits with Nine. And like two boys their age who are awkward and nerdy, they play in the sun talking about Minecraft.

The next two boys, Bravo and Charlie, arrive together. They sit together in the shade of the gazebo by the courts.

Charlie calls out: “Hey Alfa, come sit with us in the shade.”

Immediately, I’m on alert. Alfa looks at Bravo and Charlie, his face pained. I’m familiar with his expression—it is the expression I saw on the faces of my own friends when I was younger; the expression of a less popular kid, forced to make a choice. A nerdy kid who has been invited to sit with the cool kids at lunch, forcing a fellow nerd to sit alone. I was never invited to join the popular kids—my friends were the ones forced to make the choice. That call, from a kid like Charlie, has always been a great test of a friendship.

Nine doesn’t know that, not yet, but Alfa does. It is plain as day by the sadness on his face when he leaves Nine alone to sit in the sun and go join Charlie and Bravo in the shade on the other side of the gazebo. After he leaves my oblivious Nine, Nine comes to me so I can help him put on his sunscreen.

But I have trained myself to notice things like Charlie’s deliberate isolation of my child, just as I trained myself to hide the pain such things used to cause me. I have trained myself to notice things so that I can survive.

Sometimes people are kind and wonderful. And sometimes they are judgmental and cruel. I want my kids to recognize the difference. I want them to be able to see the beauty and joy, and I want them to be able to stand up against the cruelty—stare it in the eyes, and tell it to go on its way. I don’t want them to be ambushed, like I was, over and over and over again.

*

After the tennis match, after we talk about the actual tennis, Nine and I talk about friendship. We’re lying together on his bed. Eye contact stresses Nine out, and that’s fine with me. We both stare upward, running our fingers along the slats of his top bunk. We talk about how friendship is hard. Especially for people like us.

I ask, “Did you notice when Charlie invited Alfa to come sit with him, and he didn’t invite you?”

“No.”

“Do you remember now that I tell you?”

He thinks for a moment. “Yes.”

“What do you think about that?”

“Why do I have such a hard time telling who is my friend and who isn’t?”

Oh, my sweet Nine. If I could straighten this particular path for you, I would. But I can’t. What I can do is give you some small truths I’ve learned, ones that have helped me along the way.

“Do you think Alfa is your friend?” I ask.

He hesitates. “Yes.”

“When you said hi to Alfa, did he say hi back?”

“Yes.”

“When you said hi to Charlie and Bravo, what did they do?”

“They ignored me.”

I wait for him. He’ll make the connection. Nine, after all, is brilliant.

“But all of the other kids on the team like Charlie a lot,” Nine says.

How do you explain to a nine-year-old about the ugliness that can correlate with charisma? I consider my words carefully. “Sometimes,” I say, “kids that other kids like a lot aren’t nice. They are popular, in fact, because they are mean.”

Nine takes in my words. “That doesn’t make any sense.”

“I know,” I say. “But it’s true.”

That’s enough of a lesson for today: to no longer be fooled by shiny surfaces, to be wary of what lies beneath. A simple test of friendship—who greets you with happiness, and who does not?

This is how I hand down to my children small tools every day. Tools no one gave me, ones I had to stumble upon on my own, after so much pain. With these tools, we will try to turn this baffling world into one that fits us a little better.

