Hiring a Chief Diversity Officer Won t Fix Your Racist Company CultureThis is Exit Interviews, a column by Nadia Owusu on the experiences of women of color in the workplace.

From city halls and charitable foundations, Fortune 500 companies to health systems and universities, diversity, equity, and inclusion are increasingly claimed as top priorities. I say claimed because the gap between what institutions commit to in their mission statements and how employees actually experience the workplace is often chasmal. 

are increasingly claimed

actually 

Many organizations hire a new staff member or executive in an attempt to close the space between stated good intentions and reality. These leaders hold different titles: Chief Diversity Officer, Chief Equity Officer, Dean or Vice President of Diversity and Inclusion. Throughout this essay, I will refer to them as CDOs (Chief Diversity Officers). Most of the people I personally know who hold these titles are fellow women of color. I myself am one of them. 

in an attempt 

Equity Officer

personally 

myself 

Nearly a decade ago, I met a black woman—I’ll call her Sandra—at a nonprofit conference. We bonded over our indignation at the incredible whiteness of the conference panels. “If I have to listen to another white woman talk about the glass ceiling,” she whispered, “I might smash some windows.” We spent the rest of the afternoon eating injera and doro wat and drinking beer at an Ethiopian restaurant, and it was time well-spent. Sandra and I, both assistants at the time, became fast friends. 

injera

doro

at the time, 

Now she is about six months into her job as a CDO at a corporate foundation, and I am a CDO at a racial economic justice nonprofit. We still talk often about our careers, offering advice to one another. And we continue to discuss and express our indignation over the challenges and the burdens borne by women of color in the workplace. Recently, over margaritas at a bar in Brooklyn, Sandra told me that “the foundation’s all-white executive leadership team” had hired her “to solve their racism problem.” 

I asked how that was going.

“Not great,” she said. “The trouble is that they don’t actually want me to do my job.”

actually 

This is a complaint I heard time and again from the six women of color CDOs I spoke to for this essay, and it is a complaint I have made myself. 

time and again

Early in my tenure as a CDO, despite having been charged by higher-ups to facilitate workplace conversations about topics like white privilege, unconscious bias, and intersectionality, I was told—often by those same higher-ups—to “tone down the incendiary language.” Some employees, my manager said, found my comments about white supremacy culture “divisive.” The CEO told me that on one occasion, another staffer complained of feeling “bullied” by my rhetoric. I heard that someone else had called me a “race zealot” after I attempted to engage staff in a dialogue about how anti-blackness shows up in our culture—a problem that my black colleagues at the company frequently raised with me. More than one black former employee told me they left the organization in part because of what they saw as anti-blackness and discriminatory treatment from their managers and colleagues. 

been charged

More than

Sandra told me that the foundation had hired her “to solve their racism problem.” I asked how that was going. “Not great,” she said. 

While it is widely known that sexism and racism are prevalent in the corporate sector, where only thirty-two white women, three black men, one Latinx woman, and zero black women head Fortune 500 companies, some people might be surprised to learn that discrimination is also rampant in philanthropic and nonprofit institutions. In his book Decolonizing Wealth, Edgar Villanueva notes that 92 percent of foundation CEOs and 89 percent of foundation board members are white. This lack of diversity has an enormous impact on organizational culture, and also affects how programs—including those intended to serve people of color—are designed and implemented. 

is widely known

sector,

be surprised

Edgar Villanueva

culture,

are designed

Over and over in my role as CDO, I was told that I had chosen the “wrong time and place” to bring up racism; that I needed to do a better job “bringing people along.” Since I already knew that many colleagues of color desperately wanted the racism in our company culture to be openly addressed, I assumed my bosses largely meant that I should focus my efforts on bringing white people along. If I had to prioritize the comfort of white employees over the clearly expressed needs of employees of color; if I had to avoid speaking in unambiguous terms about the very problems that I was charged with solving; if staff meetings were not the “right place” for open, honest dialogue about these issues—then what was I supposed to be doing? 

be openly addressed

clearly 

I was charged

 if

“We want you to succeed,” my bosses insisted. “Just meet people where they are.” In my opinion, where some people were was the land of white fragility. (“White fragility” was a term that I was also discouraged from using.)

bosses

In my opinion, where

was

“

that 

I was also discouraged

I had many difficult conversations with my bosses and, as time went on, I felt heard. Despite their initial resistance, they were willing to admit they might be wrong. Most of our staff members cared enough about the work, and enough about each other, to try to address company culture problems and work toward change. Today, ours is a very different organization than the one I was hired into. Based on my research, however, I have to wonder if this outcome is the exception rather than the rule. The more I spoke with fellow women of color CDOs for this piece, the more patterns I saw (some of which have been well-documented in other articles and studies).

were willing to

work,

other,

try to 

I was hired

In my role as CDO, I was told that I had chosen the “wrong time and place” to bring up racism; that I needed to do a better job “bringing people along.” 

A particular tool, created to illustrate a too-common experience for women of color—especially black women—in the nonprofit sector, has been shared with me by numerous CDOs and other women of color working within predominantly white institutions. This experience, not unique to nonprofits, is often amplified and accelerated for CDOs. It typically goes like this: A woman of color is enthusiastically hired by white leadership. She feels welcomed and excited to take on new challenges, to make a difference. Then she begins to experience and to identify harmful workplace norms. Perhaps she tries to point out inequities in the company culture or suggest possible solutions. That’s when the “honeymoon period”—if there was one—ends.

been shared

numerous

is often amplified

accelerated

is enthusiastically hired

begins to experience

possible 

In Sandra’s second month at her current job, she noted that, during an interview process to fill a junior-level role, her fellow hiring managers—all white—frequently described candidates of color as “raw talent” or “unpolished.” These terms were never used to describe white candidates. Sandra suggested creating a rubric that spoke more specifically to what skills and competencies they were hiring for so they could avoid such stereotypes and harmful framing. 

more specifically 

“They looked at me as though I had just projectile-vomited across the table,” Sandra told me. “They were offended that I suggested they might be biased.”

They were offended

they might be biased

In other situations, a woman of color might attempt to talk with a colleague about harmful actions or comments. A former CDO I know—a Mexican American woman I’ll call Patricia, who worked for a school system—heard a white colleague repeating offensive stereotypes in a meeting. “She said . . . it was difficult to address truancy among Latinx youth, because ‘the Latinx community doesn’t always value education.’ She claimed that Latinx parents expect their kids to drop out and start working. I was pissed, but I didn’t confront her in public.” When Patricia did pull her white colleague aside after the meeting, she tried to speak in a calm, measured voice and explain why her remarks were harmful. Her white colleague insisted that she had been misunderstood; when Patricia pushed back, she cried. 

 .

 .

 .

was pissed

did pull

she had been misunderstood

Several of the CDOs I spoke with have written memos to chief executives and other company leaders outlining repetitive microaggressions and clear expressions of bias. In her first one-on-one meeting with the president of the large private philanthropic foundation for which she used to work, an Afro-Latina CDO I’ll call Sylvia brought a list of harmful organizational cultural norms and practices—including the fact that people of color, particularly women, were frequently dismissed or ignored when they shared their experiences with racism. Among other examples, Sylvia recalled a young black female associate speaking passionately and with great vulnerability about growing up poor in Chicago, and how hurtful it was that so many of the foundation’s programs were focused on what she saw as “fixing poor people.” 

were frequently dismissed

were focused

“She said that every day she had to sit in meetings and listen to people talk about job training programs. Her whole life, she watched her mother work three jobs at a time,” Sylvia told me. “The young woman argued that poor people don’t need more training, they need a living wage.” Her experience and her pain were both ignored, as other employees cited data about the job training programs they funded. “She was just sitting there, having taken the huge risk of speaking up in a room of more senior people, listening to all these cold numbers, with tears on her cheeks.”

training,

When Sylvia raised this with her boss, she was told that the foundation made decisions based on data rather than emotion. This is also what I was told by a white male colleague when I shared that I was worried about the safety and emotional well-being of my younger brothers, who had been stopped and frisked by police several times. This was soon after Michael Brown, an unarmed black teenager, was killed by a Ferguson police officer. Unmoved, my colleague replied that it was “statistically unlikely” my brothers would be killed by the police. (The reality, according to a 2019 analysis: About 1 in 1,000 black men and boys in America die at the hands of police.)

made decisions

was worried

been stopped

was killed

my brothers would be killed by the police

A woman of color is enthusiastically hired by white leadership. She begins to experience harmful workplace norms. Perhaps she tries to point out inequities. That’s when the “honeymoon period” ends.

is enthusiastically hired

begins to experience

The unwillingness of white company leadership to listen to or believe their marginalized employees is another reason why so many CDOs are practically set up to fail. Stories about lived experiences—in the workplace, in the world—are data, too. That those stories are often told with emotion does not invalidate them. 

why 

are practically set

Another pattern I noticed is that retaliation often follows denial. All the women of color CDOs I spoke to have, on several occasions, asked their employers to bring in external racial and gender equity trainers. Two have filed, or supported colleagues in filing, formal complaints with human resources. Even when chief executives seemed somewhat receptive, actual racial equity trainings were organized, or human resources did follow up on a complaint, all the women of color I spoke to said they had experienced some form of reprisal. 

After Sylvia shared her concerns with her boss, she was disinvited from a series of meetings at which important decisions about the future of the organization were being made. “You have so much on your plate,” she was told. “There will be plenty of other opportunities for input.” Such opportunities never arose for her. 

One woman I’ll call Adrienne, who has since left her job as CDO at a technology company and is now pursuing an MBA, proposed several measures to increase transparency and accountability when a black woman in a senior role was fired from the company for what some employees saw as a dubious reason. “The CEO went to all the other senior people of color and got them to say that they agreed with the firing, and that they didn’t think we needed to change anything about how we handled terminations,” Adrienne told me. “He quoted them at me as though I was crazy for raising the issue, even though it was my job to raise the issue. I think my colleagues of color felt pressured to agree with him. I was undermined left and right [after that]. Finally, I quit. The CEO didn’t want to change anything, so there was nothing more for me to do there.”

This is how it ends for many women of color in the workplace: They are hired as CDOs or otherwise tasked with addressing bias, racism, and inequity within the company culture. They are ignored, undermined, and/or attacked for attempting to do so. They leave, or they are pushed out. 

When this happens, it can be devastating—both personally and professionally. In Adrienne’s case, she had been in her position for less than a year when she quit. It was her first management position, and her former boss knew a lot of people in her field. The story he told, according to an acquaintance, was that Adrienne had not been up to the task—that she was “too aggressive,” that she was “not a good culture fit.” 

The organization’s leaders can say that they tried, that they are still trying, as the gap between what they commit to on their websites and how employees actually experience the workplace continues to widen. 

A 2018 McKinsey study found that diverse organizations were up to 35 percent more likely to outperform their less diverse competitors. In organizations where diversity and inclusion are treated as real priorities, people of color are hired and then set up to contribute, succeed, and achieve outcomes equal to white colleagues. If this is truly a company’s aim, hiring a CDO is insufficient. Equity and inclusion must be part of everyone’s job; have a place among everyone’s top priorities; be incorporated into how the organization hires, promotes, makes decisions, and approaches all of its objectives. 

CDOs are often brought in to respond to an existing problem, clean up an organization’s image, or publicly signal a commitment to diversity and equity that may not actually exist. In too many cases, the responsibility for changing the company culture is placed entirely on the CDO’s shoulders. When efforts fail, the CDO then becomes the scapegoat. The organization’s leaders can say that they tried, that they are still trying; they can rest secure in the belief that they have the best of intentions. They might choose to hire another CDO or place the burden of change on other staff of color, and then the pattern begins all over again, as the gap between what institutions commit to on their websites and how employees actually experience the workplace continues to widen. 

Although things are better than they once were at my organization, the work is far from over—indeed, it will never be over. Racial equity requires ongoing, daily practice and commitment from all employees, especially those at the top. This is what many company leaders who hire a CDO fail to understand or internalize—that they, like my friend Sandra’s bosses, are looking for someone like a CDO to solve their company’s racism problem. They can’t see that they themselves are part of the problem; that they and only they have the power to reverse the harm being done; that changing their organization requires them to first change their own behavior, challenge their own biases, listen and do the work even when it is not easy or convenient or comfortable. And while they persist in their denial and dodge their responsibility, people of color within their companies continue to pay a professional and emotional toll that is far too high.

*

This essay has been corrected from an earlier version stating that 1 in 1,000 black men and boys in America die each year at the hands of police; according to the article cited, roughly 1 in 1,000 black men and boys overall are killed by police violence.

Nadia Owusu’s essay “The Wailing” is included in the anthology A Map Is Only One Story, forthcoming from Catapult in February 2020.

