How I Learned to Reconcile the Distance Between Experience and MemoryThis is DATA, a column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

On a good day, the Chinatown bus from New York to Boston was faster than the train, flying over bumps at a clip that made everyone jolt and clutch their takeout bags. On a bad day, the bus inched along in traffic as I repeatedly refreshed Google Maps, only to find at each click that the expected arrival time had been pushed back. During those moments, my misery practically leaked out of me, until I learned a new trick. 

Calm down, I now tell myself; soon enough, this ride will never have happened. 

For two years, I rode the Chinatown bus to Boston and back at least once a month. But ask me to recall the details of almost any ride, and my mind has nothing to offer. All the small tortures that wound me up so exquisitely, the annoyances that I know must have happened, were erased almost completely even a couple of weeks later. Gone, the same way most days of our childhoods are gone—we know that they happened, but they are now out of reach.

Always I have prided myself on my memory and its ability to catalogue everything. It was important to remember, because looking back was how I derived pleasure. Then, last year, my mother was diagnosed with early-onset Alzheimer’s disease, after years of memory problems that the doctors said definitely wasn’t Alzheimer’s because she was too young. 

The difference between a diagnosis and not is that now I know that things won’t get better. As my mother loses the ability to remember, I find myself playing with my own memory: Rather than considering it simply a recording tool to store and retrieve data from the computer of my mind, now I will myself to erase or to amplify. Instead of merely saving moments to revisit and observe later, I try to force something, and that something is experience itself. 

*

The psychologist Daniel Kahneman developed the concept of the “experiencing self” versus the “remembering self” in a study where volunteers put one hand in painfully cold water while the other hand recorded levels of discomfort. In the first trial, volunteers held their hand under for sixty seconds. In the second trial, they had their hand under for ninety seconds, but for the last thirty seconds, the icy water was warmed by a single degree. Then it was time to choose which trial they wanted to repeat. 

The first trial should be preferable, because your hand is in pain for thirty fewer seconds. But that’s what the experiencing self would say. As soon as an experience is over, we become instead the “remembering self,” the one who looks back and judges none so objectively. The remembering self compresses, highlights the peaks and valleys. The remembering self disproportionately cares about how an experience ended, and it tells you that at least the second trial provided a small measure of relief. And so 70 percent of participants chose to repeat the second trial, choosing to put their hand in pain for longer because things got a little bit better at the end. Some even reported that the second trial had been shorter. 

The remembering self is the keeper of what we carry with us. It can make us choose more pain, or help out with the reminder that the cramped bus ride won’t register so much as a blip later. The remembering self presents the rejuvenating vacation, conveniently hiding that we were sunburned and annoyed most of the time. It tells me that college was four years of pure golden light. I have the real-time journal entries to prove that I was every bit as disagreeable then as I am now, but still I can’t shake that nostalgia and longing. Our brains are always dulling and filtering and it is not the moment of actual experience that matters for the rest of our lives, but our interpretation. The person who experiences is not the same person who remembers. 

These two selves can’t be controlled; we are always ricocheting from one to the other. Writer Philip Garrity swore that if he survived cancer, he would always feel grateful for his strength, would never lose perspective. He survived. And yet, Garrity couldn’t help but be “lulled into trance by the hum of wellness,” taking health, again, for granted as the vibrancy of illness faded. No matter how much we try, the experiencing self will not stick around. 

Perhaps Charles Yu put it best, in his novel How to Live Safely in a Science Fictional Universe: “The individual events of your life will be transmuted into another substance called memory and in the mechanism something will be lost and you will never be able to reverse it, you will never again have the original moment back in its uncategorized, preprocessed state.” Experience will always become memory, and they are not the same. 

*

I have always identified with memory because I believe I am bad at experience itself. How many times have I sat on a bench and looked at the light through the trees and thought, well, this is nice, I guess? Mindfulness enthusiasts claimed that the present moment is enough, but showed me little about how to actually care or even fully notice what was going on. Looking back has always been more comfortable. The memories are stripped of all that is inessential—it is a watercolor, infused with an emotional tone but the details blurry.

Now my mother can only see things in watercolor; the lines and edges are impossible for her to make out. Each weekend, she’ll listen to my dad talk to me on the phone, hear him ask how my boyfriend John and I are doing, perhaps note my non-committal noise in response. Then she’ll ask my dad, “Who is John?”—as if she didn’t ask last week; as if she and my father hadn’t flown to New York last fall to visit me and meet him. As I see her struggle to take everything in, it is impossible not to wonder at myself and my own habit of caring so much about the mode of being she is losing.

My parents always said we would travel, someday. I left home long before we could do so as a family, but a couple months ago, my dad told me that he and my mom were going to Maui. I was glad, and yet a small, sour part of me wanted to ask why, what was the point? She was going to forget. 

When I was visited home after they returned, I saw the photos of them in Maui and no, my mom didn’t seem to remember that they’d been to Hawaii. But my dad told me that she had a good time there. His logic is simple: Forget the memory. For all of us, experience is the constant. If experience alone is inevitable, of course he’ll do whatever he can to make hers good. 

*

Recently, stuck at the Asheville airport, I made a sketch for the first time since I was a child. The drawing was of my luggage, but really did not resemble my Rollaboard. Looking at it, I realized the sketch encompassed what was both hard and meaningful about the experiencing self. 

I am a bad artist because I am bad at noticing. Like many people, I can’t just “draw what I see”; I draw instead what I think luggage should look like: the cartoonish, platonic ideal of an overstuffed black carry-on. The outline is hardly finished before I start to stress over all that I am missing—how can I notice the light and the angle and the shading all at once? What should I pay attention to first? What really matters? I find it difficult to “just” experience things, because I become overwhelmed by all the details I know I am missing. 

Looking back has always has been more comfortable because it is acceptable to only retain the cartoon version of the experience in your mind. Those who preach the beauty of real-time experience, on the other hand, imply that you need to absorb the color and the smell, the sound and touch, and that this absorption is enough to lead to enjoyment. There is too much for me to take in, and so I make a note that I’ll revisit later. Drawing is the only systematic way I know of forcing myself to look at something and really see it. I have to capture an image and put it on the page, and that sharpens the senses in a way that being told to notice does not. It reveals how much I don’t see; how much I ignore; the way I prefer to look at life as a series of impressionistic paintings instead of looking harder. 

When I talk to my mom, I tell myself it doesn’t matter whether she’ll remember the conversation later; I make a drawing in my mind of the moment, paying attention to details that I tell myself I don’t have to hold on to. The moment won’t exist for her soon, so looking back can feel empty—better to take in what I can now. 

Now, on the subway, instead of telling myself I should be “experiencing this moment,” I will glance at someone’s Dunkin Donuts coffee cup, another person’s shoelaces, and think about how I would draw them. It is a control freak’s mode of noticing, maybe, the opposite of my Chinatown bus trick. That was about erasing and zooming out. This is about stopping time—a trick to help me interrupt the flow of the remembering self, and mark an experience in another, more deliberate way. 

