How a Puzzling Medieval Text Taught Me More About God Than Going to Church Ever DidThis is Something Medieval, Something New, a column in which Alice Lesperance considers our culture and her own experiences through the lens of Medieval literature.

I grew up in a small town in Alabama that was only slightly bigger than the really small towns surrounding it. There was one high school, two middle schools, and a handful of grade schools. There were two grocery stores, a movie theater that to this day uses 35mm film, and, at the center, a Grecian-style statue of a woman holding a bug. Enterprise, Alabama is the only town in the world to pay such homage to the boll weevil, which is renowned in Alabama for doing what pests do best. When cotton farmers discovered whole swathes of their crop destroyed by weevils, they started growing peanuts instead, and today more than half of the country’s peanuts are produced within 100 miles of where I grew up. To thank the weevil, the town erected the statue in the middle of Main Street. 

In Alabama, we had peanuts, and we had Jesus. In my town, only churches featured more prominently than peanuts and the bugs that led us to grow them. We had Methodist churches, Presbyterian churches, the lonely Mormon church on Boll Weevil Circle (yes, that was our main highway), and Baptist churches—so many Baptist churches. There was also a single Catholic Church that my mother and I attended exactly one time before realizing that the people there were like Baptists in Catholic suits: They were always touching hands, and sharing their feelings, and talking about church potlucks. When the people in the pew in front of us turned around to hug us, my mom swore we’d never return. 

My parents had both been raised Catholic, and my mother had attended Catholic school. But as far as they were concerned, if we were going to live in a town without a “real” Catholic church, then we weren’t going to be religious. And, truthfully, I don’t think any of us quite believed, at least not as reverently as we were supposed to, and we certainly didn’t adhere in any strict way to Catholicism. I suppose we were what some call “cafeteria Catholics,” people who observed select Catholic traditions—although in our case, “fast food Catholics” might be more accurate: We craved it at random times, scanned the menu quickly, and sometimes found comfort in whatever looked familiar. 

Though I was never religious growing up, religion was all around me: pro-life bumper stickers, billboards with flames surrounding the phrase “DO YOU KNOW WHERE YOU’RE SPENDING ETERNITY?”, a judge who wanted a monument to the Ten Commandments in every courthouse. On the highway between my hometown and my college’s campus stands a sign that reads, “GO TO CHURCH OR THE DEVIL WILL GET YOU.” In school, we were taught to pay close attention to the “evolution is just one theory” disclaimer found in our biology textbooks. The churches all got bigger and bigger. 

Sometimes I went to church with friends, because the other option was going to football games. Going to church in Alabama is a lot like going to a football game. There were rules I didn’t understand, teenagers making out when they thought no one was looking, and everything was baked into a casserole dish. But sometimes, cool bands would play at the local churches in lieu of a real venue, and the goth kids thought youth nights were cool in an ironic way. I had friends who were raised strict Baptists and Methodists, and they would invite me to church events and preach to me. I was the lonely fat girl who obviously didn’t go to church regularly, and so church leaders looked at me like hungry men look at people and see giant steaks, like in the cartoons—I might as well have had a sign above my head that read SAVE ME, I NEED JESUS.

And, in the middle of all of this, I was growing up gay.

I liked the idea of believing in something, and I think I always did believe—as vague and shapeless as that “something” was. I was drawn to the parts of the Bible that talked about helping the poor and shunning greed (see Mark 10:17, “Go, sell all that you have and give to the poor, and you will have treasure in heaven.”). But whenever I pressed further and tried to imagine God more clearly, I was intimidated by the whole package that believing in God seemed to include, and the knowledge that I would be judged, condemned just for being who I was. Community gatherings with people who didn’t like me, didn’t trust me, and thought I was going to hell—those people and places weren’t God, surely? 

But how could I suss out my own feelings toward God when I constantly felt set apart? I tried to put the institution of religion aside to better understand God, but the two were so inextricably linked where I grew up, it felt impossible. 

*

I didn’t start reconsidering my Catholic roots until I was in my twenties, far away from Alabama. In college, I started to spend time with some people who, like me, were raised in small, conservative, mostly religious towns in the South and who had developed their own ideas of what God and faith meant to them. I met people who were comfortable managing both Christian and LGBT identities, a concept I couldn’t yet fathom. I spoke with friends about their experiences in private Christian schools, some of whom looked back fondly on those years while still questioning their strict upbringings. These conversations were new to me; they were so open and honest in comparison to the rigid, unquestioning conversations I’d had about God and faith before. 

I still carried a mistrust of religion, and the roots of that mistrust ran deep. I was curious, though. I had a strong curiosity about God and about religion, these complicated institutions that had such a strong hold over the people I grew up with. I was always torn between the knowledge that, in theory, not all devoted Christians were gay-hating, gun-toting stereotypes, and the knowledge of my own experiences: I was used to feeling judged or completely ostracized. In the South, your church is your community, but it never felt like it could be mine. It didn’t matter how many friends I made or how well I did in school: I was out of place in any church I went to, and so I felt out of place everywhere. 

Gatherings with people who didn’t like me, didn’t trust me, and thought I was going to hell—those people and places weren’t God, surely? 

The semester before what was supposed to be my final semester of college, I found out that I needed six more credit hours if I wanted to graduate. I had already made plans to move back in with my parents, and couldn’t afford to pay for summer housing to make up the classes. So I contacted a professor whose Introduction to Medieval Literature course I’d taken a couple of semesters before, and asked her to work with me on a six-credit-hour independent study. She agreed, but said I had to read William Langland’s Piers Plowman, because that’s what her graduate class was studying. I wasn’t a Medievalist, and I had never heard of Piers Plowman, but I was desperate. 

The thing you need to know about Piers Plowman is that it’s an amalgam, a composite created from possible facts and half-formed suggestions drawn from a disjointed text. Like many Medieval texts, the author is assumed: William Langland is a man who probably existed, and his authorship is supported by a single line in the text that could mean everything or absolutely nothing at all. Reading Piers Plowman feels like reading pieces of a puzzle with no solution, or rather it feels like reading the answer to a riddle but not the riddle itself. 

This, for me, is also what God feels like. I’ve always been fascinated by puzzles designed to frustrate: Here was a text that was confusing and intangible right off the bat, the very fact of its existence constantly called into question. Like God, Piers Plowman offers comfort in questions while providing no solutions. The joy is in reading it and wondering at all of its moving parts without feeling like it owes you any explanation. 

Piers Plowman tells the story of a young man named Will who spends most of his life asleep. He lays around in fields, he falls asleep, and he has dreams. He meets a woman named Holy Church, who tells him that he has to find the tower of Truth, which is God. Along the way, he falls asleep several more times, and while both dreaming and waking he meets a cast of characters. One of these characters is Piers the Plowman, who is also Jesus. Will and Piers set out together to find Truth, who is also sort of Jesus, and then they meet Actual Jesus. Mostly, the characters spend their time searching for God. There’s a hand, which is a metaphor for God, a barn, which is a metaphor for God, and a candle, which is also a metaphor for God. Everything is a metaphor for God, when God is nowhere to be found.

William Langland, whoever he was, wrote three versions of Piers Plowman that we know exist. They’re fragmentary and messy, and he retracts much of his own story by the third manuscript. He wrote and un-wrote beautiful lines about social justice, faith, and the responsibility of the Church to help its community. There’s a theory that Langland later recanted and rewrote much of his own work because he was accused of Lollardy, the movement that criticized the church and hastened the birth of Protestantism. And it’s clear why: Piers Plowman attacks the Church from every angle, and highlights the absence of God in many of its teachings and practices. It is an angry poem, filled with outrage at injustice. Piers Plowman is, above all, a poem about community and duty to God, and when Will searches for God, he does so among “A fair feeld ful of folk fond I ther bitwene / Of alle manere of men, the meene and the riche” (“[I found myself] between a fair field of folk, of all manner of men both rich and poor.”)

It’s a text that tells us to care about the poor, the disenfranchised, and the forgotten. It directs us to be suspicious of institutions and the men who speak for them, and urges us to do the hard work of caring for other people. It’s a messy text that feels like it’s constantly deconstructing and reconstructing itself, because that’s how it was written; the metaphors and teachings contradict themselves. Running through the convoluted metaphors and ever-shifting characters is a refrain: Faith without works is dead. The text tells us, over and over again, the words first given to Will by Holy Church, taken from James 2:14: “That feith withouten feetis than nought / and as deed as a dorenai but if the dedes folwe / fides sine operibus mortua est.” (“That faith without works is worse than nothing / And as dead as a doornail unless the deed goes with it. / Faith without works is dead.”) 

The urgency of it all—“faith without works is dead”—lit a fire in me. God had always seemed elusive and confusing to me. I wasn’t sure I had the faith, but I believed very strongly in the works. I read 7,000 lines of Middle English and found God hiding in 500-year-old rhyme. 

*

I loosely consider myself Catholic still—partly because I find comfort and familiarity in it, and partly because Catholicism, even now, still feels so very Medieval to me: full of ritual, righteousness, and everything gilded in gold. I still don’t go to church much at all, but I consider the social justice teachings embedded within Christian theology to be the driving force behind my own beliefs and, more importantly, the works I do as a human who cares about other humans. 

For me, Piers Plowman is a story about searching for God even when it feels hopeless and knowing that, even if you never find Him, the work of looking, the labor of it, is just as important. It uses metaphor, allegory, and dream-walking to tell us something vital: that we are people in this world, and our actions matter. We have a responsibility to one another. 

And while this dedication to collective responsibility doesn’t have to be religious in nature, finding it in Piers Plowman helped me bridge the painful divide between the warm community of the church from which I had so often felt isolated, and the pull I’ve always felt toward the idea of God. I distrusted the church growing up, yes. But worse than the distrust was the ache of feeling left out. 

For the longest time, I associated so many negative aspects of my childhood with religion: homophobia, greed, and sexism. Religion felt lazy to me; it was presented as so obvious, prescribed for so many of my peers, a simple fact they never had to question or work for. Practicing charity, love, acceptance—this creed can be hard and intimidating to fulfill, and it’s a labor that few of the people I knew growing up seemed compelled to do. Diving headfirst into Medieval literature in college and graduate school, for whatever reason, allowed me access to a conversation that I couldn’t have before. Reading Chaucer and Piers Plowman, and Medieval mystics like Margery Kempe and Richard Rolle, helped me confront my own beliefs and doubts without pressure or the fear that I would be doing it wrong. 

I distrusted the church growing up. But worse was the ache of feeling left out. 

To me, God is still a puzzle, made of mismatched pieces that never seem to fit. But now I understand a little better what I couldn’t grasp when I was sixteen and hiding in the back of a Baptist church, hoping no one would preach to me: We don’t all get to solve the puzzle. We all get to do the work of trying to put the pieces together. 

When I think about God and religion now, I think about a particular scene in Piers Plowman. Piers, our knightly Christ figure, is tasked with building a house that will be the community’s church. It’s a moment in the text where metaphor isn’t enough—there is, after all, an actual character named Holy Church. But the physical church is a product of labor. It’s work done by the community, and it stands real and whole when they’re finished. And they name it Unity. 

It’s a beautiful scene, and I return to it often when I try to explain why Piers Plowman is so important to me: In it, I see what inspires people to have faith. It can be a community working together, rather than a community that pushes people out or sees people as problems to solve. It’s like those conversations I would have with college friends, during which we’d deconstruct our own childhoods to find answers about our own religious beliefs, sorting out which of those beliefs held true and which had been forced on us. It’s like going out into the world as an adult and asking yourself tough questions about your own morals and figuring out what you’ll stand for when someone isn’t speaking for you. Here, you get to watch as something is built, and feel as though you had a hand in its construction. You get to do the work. 

