How I Finally Decided to Freeze My EggsThis is My Future, My Fertility, a monthly column in which Karissa Chen wrestles with her questions about fertility, motherhood, and future-planning after thirty-five.

When I was twenty-eight, I had dinner with a friend whom I hadn’t seen in a couple of years. We caught up on the goings-on in our lives—who we were dating, how our careers were going. Then she leaned back in her chair and said, “So, I think I’m going to get my eggs frozen this year.” My friend was thirty-four. She was planning to travel to Chile, where her parents were from, and have the procedure done there. “It’s so much cheaper,” she said. “It just takes some pressure off, you know?”

I nodded as if I knew all about it, but in truth egg freezing was a vague concept to me, relegated to the periphery of my world. I’d never considered it myself—I had simply assumed I’d get married and have children within the next few years. It didn’t matter that I didn’t have a boyfriend; it was only a matter of time. But in talking to my friend, for the first time, it occurred to me that things might not work out the way I planned. I looked at her—beautiful, confident, radiant—and felt impressed that she had seized control of her life in such a way.

A few months later, when my mom lamented that her grandchildren seemed a long time coming, I joked, “Don’t worry, if I’m not married by thirty-five, I’ll get my eggs frozen.”

“I’d say you should do it sooner than that,” she responded, dead serious. I rolled my eyes, waving off her reaction as yet another example of how she catastrophized, and didn’t bring up the possibility again.

I filed the idea of egg freezing away, immersing myself in my budding writing career and my new relationship. More and more articles about it began to crop up in newsletters and social media feeds, but I didn’t take much notice, aside from the occasional curious click. I was busy trying to figure out if things with my partner would work out, where we would live, when we would get married, when we would have kids.

I was thirty-four, six months from ending things with my partner, the afternoon I sat across the table from a friend whose long-term relationship had just fallen apart. We were outdoors, having a beer together. “I’ve decided I’m going to freeze my eggs this year,” she said after recounting the painful story of her breakup. She was two years younger than me, and the flippant way she disclosed the information belied the current of anxiety running beneath her words. Maybe it was because I was older, now filled with similar anxieties, but I intuited what I hadn’t been able to see when I’d had the same conversation with that other friend years ago—the disappointment, fear, and nervousness coloring such a decision, in addition to the strength, resolve, and independence required to make it.

“It sounds like you’re making the best choice for yourself,” I said.

She nodded, smiling. “This way I don’t have to worry about the kid thing anymore.”

I smiled back, but couldn’t prevent the selfish thought that ran through my mind: I hope I never have to make that choice.

*

The first time I typed the term egg freezing into a search engine, several months after my partner and I had parted ways, I’d pulled up an incognito window. It wasn’t that I was ashamed. Nor was I thinking about the targeted ads about fertility treatments that would pop up everywhere if I searched in a regular window (which they did, later). Somehow, doing the research in an incognito window made it feel more “off-the-record,” as if my search were a passing curiosity that I could later forget.

The knowledge I have now feels like knowledge I’ve had for a long time, so I can’t recall if I’d absorbed a lot of information on IVF and egg donation prior to specifically researching egg freezing, or if my familiarity with those adjacent narratives was the result of that research. What I do know is that there seemed to be a lot less information—and fewer personal accounts of the experience—than I’d hoped for. I was frustrated, because even if both egg donations and retrievals for the purpose of IVF were very similar in terms of injections and procedure, I wanted to know about people who were specifically doing it for the purposes I was curious about—to buy time and options, to use as a kind of insurance policy.

When I finally found information about egg freezing, I found I couldn’t stomach reading them for too long. There were the pieces I had ignored earlier on, ones that made the procedure seem like some sort of “fad” that young women were using in order to pursue their careers, as if it were no different than some elective cosmetic surgery or body hair removal option. There were experts who warned that the likelihood of conceiving through frozen eggs was not as high as one would hope. There were the few stories about people who went through the procedure only to retrieve a paltry five eggs; or those whose doctors put them on such an aggressive regimen that they developed ovarian hyperstimulation syndrome, a painful condition in which your ovaries become swollen with fluid.

And then there was the cost. Article after article referenced the dizzying amount of money required to do the procedure even once—anywhere between ten to twenty thousand dollars, including the hormones and medications. For a writer living on a meager adjunct professor’s salary, I could not fathom putting down so much money that I didn’t have when there were no guarantees—that I would get the number of eggs I needed, that it would result in a live birth, that I would even need to use the eggs that I retrieved.

That year, as my birthday approached, my parents asked me what I wanted. “I want to freeze my eggs,” I told them. 

Through my Googling, I chanced upon a clinic in New York. Unlike the IVF clinics that freeze eggs in addition to their primary purpose of helping people get pregnant, this clinic boasted lower fees due to the fact that it focused solely on egg freezing. The cheaper clinic also offered a free fertility assessment (though what that meant, exactly, I didn’t know). After reading the FAQ, I sent an email asking for more information. There’s no harm in that, right? I thought. Just a simple query.

But when they responded a day later, wanting to make an appointment to chat on the phone, I panicked. To speak to a real, live person about it made it too real. I ignored that email, as well as the cheerful emails they followed up with. Every other week, when their newsletters landed in my inbox, I’d click on them, scan them briefly, then send them to the trash.

A month had passed when they called and left me a voicemail, asking me if I’d still like to discuss the process and schedule a time to come in for testing. I listened to the message, debating whether or not to respond. It’s only testing, I thought, it will give you a clearer picture of what you’re dealing with. I kept finding reasons not to call back: I was traveling, I was on residency, I was busy writing my novel. It was only when things started becoming serious with a man I’d been newly seeing that my mind went back to the phone calls and emails I had ignored. Freezing my eggs would buy me time to figure out if this is the guy.

That December, when the clinic called me, I picked up. Five days before Christmas, I went into their clinic for blood work and an ultrasound.

*

A few weeks after my clinic visit, I got on the phone with the in-house doctor to go over my test results. “Your Anti-Mullerian hormone levels are good,” he said. He explained that AMH is a hormone secreted by my egg follicles, and a high level (without being too high, as that would signify PCOS) in my blood was an indication of how many eggs I still had in the bank, so to speak. My AMH level matched up with the number of follicles the technicians had counted during my ultrasound—ten on each side. “This is all really good,” he said, and I felt something inside of me loosen.

The doctor then explained the nitty-gritty of the biology to me—the things I had wanted to understand but couldn’t figure out through Googling alone. There was the quantity of eggs I had, and then there was the quality of those eggs. Some women just didn’t have many eggs left, in which case egg freezing was a bad option because they would spend thousands of dollars only to retrieve a small number of eggs. I was good on quantity, but that wasn’t enough for me to feel relieved. Even if I could get a dozen or more eggs, there was no guaranteeing those eggs were any good. It was a binary, the doctor explained—each individual egg was either good or it was bad, and there was no in-between, no “sort of good,” no gray area.

“At twenty-five, 90 percent of your eggs are good,” he said. “At thirty-five, 50 percent of them are good. And at forty-five, 90 percent are bad.”

On average, eighteen to twenty eggs extracted and frozen at my age would give me an 80 percent chance of one live birth in the future, and twelve to fifteen would give me a 60 percent chance. (I’ve since seen varying figures on the estimate of eggs needed for various percentage chances for successful births, but to be honest, the numbers don’t seem to make any dent in how I feel—the anxiety of I need more more more eggs for a sure bet never wavers.) The doctor suggested at the very least I try for twelve to fifteen. We talked briefly about the process, what it entailed—daily hormonal injections and daily monitoring of hormone levels, a twenty-minute outpatient extraction procedure—as well as the cost of the drugs and the process.

“Based on your tests, I think we can get all the eggs we need from you in one round of retrieval,” he said.

The cost of one round was cheaper than it had been at other clinics I had researched, but it was still hovering around nine thousand dollars when I factored in the cost of the medications. The doctor told me to think about it, and call back when I was ready to make an appointment to get started. I hung up, filled with a sense of hope and urgency. I realized that I could not afford to dawdle much longer—I was six months from turning thirty-six, and if what the doctor said was true, more of my eggs were going bad with each passing day. I imagined an Othello board of eggs, where each day another healthy little egg flipped from white to black, its insides rotting and hollowing out into nothingness.

That year, as my birthday approached, my parents asked me what I wanted. “I want to freeze my eggs,” I told them. I explained how much one round would cost; I said I couldn’t pay for it alone. They agreed to help when the time came.

I still hadn’t made an appointment to do the procedure, of course. I was back in Taipei by then, teaching at a local university. I was leaning towards getting my eggs frozen when I went back to the States over summer break, but despite my parents’ offer to help—and my father’s urging to pick the clinic with the best care, cost be damned—I still couldn’t help but balk at the price tag. I had heard rumors that egg freezing was cheaper outside of the United States, so at my next gynecology appointment at my local hospital in Taipei, I asked the doctor about egg freezing. She didn’t look up from my paperwork as she said, “Egg freezing is a good idea. I did it myself here. I’ll schedule you for some tests.”

I could not fathom putting down so much money when there were no guarantees—that I would get the number of eggs I needed, that it would result in a live birth, that I would even need to use the eggs I retrieved.

Again, I was tested for AMH and given an ultrasound. After reviewing the test results, with little further explanation, the doctor told me the procedure would take two weeks and that I should call her on the second day of my next period, when we could get started. The cost was estimated to be about four to five thousand dollars, far less than any price I’d been quoted in America. The conversation was over after ten minutes.

I agonized over what to do. I had been so certain I would get the procedure done in the US, where I was comfortable with the language and felt coddled by doctors. I would be near my family, who could support me through the process, and once I moved back to the States for good, the eggs would be easily accessible when I was ready to use them. But the cost was so high at the NYC clinic, even with the discounted price, which would give me only one shot at this—one shot to get all the eggs I needed to possibly make a future baby.

In the end, I decided I would do the procedure in Taiwan. My main concern was how blasé my Taipei doctor had been, so I Googled IVF clinics in Taiwan, and found one in the city of Hsinchu, a half-hour high-speed train ride from Taipei. Its clean, glossy website boasted three languages, including English, and featured testimonials from happy clients all across Asia. When I sent them a query through the form on their website, a woman named Denise called me immediately. We chatted for awhile, our conversation held in a combination of Chinese and English. She was warm, giving me her phone number so I could text her with questions.

“Call me on the first day of your period,” she said, “and I’ll set up everything for you to come in the day after.”

I was relieved to have found a solution, a clinic that was both affordable and seemed able to hold my hand throughout the process. By then it was late May, my thirty-sixth birthday fast approaching. I had let life get in the way, the six months since my first testing wheezing by in a blur of classes I had to teach, races I’d wanted to run, and vacations I didn’t cancel. I would start the procedure in late June, I decided. I couldn’t afford to wait any longer. 

Two days before I was scheduled to go on a three-day hike through Jade Mountain, one of the tallest mountains in Taiwan, my period arrived a week early. I cancelled my plans, with apologies to my friends, and called Denise.

*

The day of my appointment it was drizzling. I was filled with excitement and anticipation. Finally, after a year of thinking about this, I was doing it—I was seizing control of my life, my future.

The walk from the train station to the clinic took only five minutes. I entered a pristine white lobby, bright, shining, and airy. Denise received me like I was an old friend. She explained the process—I would be given a buzzer that would direct me from station to station, its digital face bearing the number of the room I should enter.

First I went to get my blood drawn, after which I was taken in for an ultrasound. I grabbed tea and cookies from the refreshments counter and waited in a white leather armchair while my blood work was processed. The next station—the meeting with the doctor—came a few hours after I’d first arrived. I was buzzing, high from the testing (and maybe from the many taro-flavored wafers I had consumed during my wait), and I was ready for whatever came next. I sat down across from the doctor in the small, clean office, expectant and hopeful.

The doctor was a petite woman, her hair pulled back in a ponytail, her glasses wire-rimmed. Her face was soft when she looked up from the papers in front of her and into my eyes. “Is it better if I speak in English?” she asked in English.

Usually, I bristled when Taiwanese assumed I couldn’t speak Chinese— I had been conversing with the technicians in Chinese all day—but I knew that having a complete understanding of the situation was more important than my pride. I nodded.

She smiled and then glanced at her papers. “Your blood work is good.” Before I could respond, she added, “However, your ultrasound shows a small cyst.”

I blinked at her. I didn’t know what that meant.

“It’s not dangerous,” she said. “But the cyst makes you unsuitable for the procedure this cycle.”

“Oh,” I said. I could feel my excitement shrugging off my shoulders, melting into disappointment.

“Don’t worry,” she said. “We can control this with some medication so you’ll be ready next cycle.”

“But I’m out of the country by then,” I said. I was flying back to America in three weeks for a writing residency.

The doctor frowned. “When will you be back?”

“I can come back in October.” 

I had writing residencies lined up for the rest of the summer. Should I cancel them? Would the difference between doing it in July and doing it in October mean the difference between having a baby and not having a baby?

The doctor pulled out a calendar and made a plan. She told me when I should book my flights back, when I should begin to take my medication ahead of the appointment, when I could expect to do the extraction. She was probably used to people’s disappointment, I thought dully. I tried to keep up with her, to plow ahead, to shut out the negative feelings that were pushing at the edge of my brain. All is not lost, I tried to remind myself.



 “I’ll see you in October,” she said. Maybe I only imagined the pity in her voice. 

Finally, after a year of thinking about this, I was doing it—I was seizing control of my life, my future.

I picked up the medication—hormones that I later discovered were commonly given to women in menopause—paid for the day’s expenses, and exited the clinic. And that’s when I began to cry, finally, the self-blame I’d been trying to keep at bay crowding into my head.

Why did you wait until the last month you were in Taiwan to do this? Why didn’t you pull the trigger when you first started researching this? Why didn’t you just freeze your eggs at twenty-eight, like your mom told you? How many eggs will go bad between now and October? What has your hesitation cost you? You should have done this sooner, you should have researched this sooner, you shouldn’t have / should’ve done / why didn’t you?

*

Sometimes, when I’m in better spirits about all of this, I joke about how I’m already primed for motherhood because I’m already so well-versed in guilt, blaming myself for things over which I have little control. I see how much anxiety many of my parent friends have about doing right by their children, as if every decision is life or death. It’s an anxiety fueled and upheld by the expectations societies have of parents, especially mothers—that they should always know what to do, that they should always sacrifice everything, that they’re to blame if anything goes wrong. Women are subject to this pressure and censure even before a child is born—in pregnancy, in conception, and, in my case, as I fight to ensure I have a shot at it at all.

When I got back from the clinic, I went on a bike ride with a friend for four hours along the river, hitting the township of Tamsui by nightfall, in time to take the last train back to Taipei. At one point, we stopped on an elevated bridge path and stared out past the dark waters, at the other side of the river, a shadowy shore with clumps of indistinct trees and a quiet road occasionally lit orange by the headlights of stray cars. My friend, standing by my side, didn’t know how to ask how I was doing, so he said nothing. 

I wept silently, feeling angry—at being in this position, at the lack of information that allowed me to wait this long, at my own misconceptions, at myself at myself at myself. So little was in my control, and yet I kept grasping for it, wanting it.

After ten minutes or so on the bridge, we got back on our bikes and headed toward the lights. It would take us another hour on a rickety wooden bridge, through a wooded path, past an abandoned building and a protected estuary, to reach the lights of the township. I rode forward through the dark. I did not stop. Ahead was all I had.

