How I Learned to Tell Signal from Noise and Appreciate CalmThis is DATA, a column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

It may or may not be true, but I once heard that an acquaintance was so distraught by the end of a relationship that he broke his bed frame into pieces and set it on fire. My reaction to this story was intense curiosity—not about the man, but about the girl. She must be extraordinary, I thought, to be able to provoke such a strong reaction. 

Such was the lesson I took from the fundamental attribution error. The error is at play when you believe that you snapped at the cashier because you were angry about a problem at work, but the person ahead of you in line snapped because she’s a bad person. Knowing everything happening in our lives, we are quick to blame our own behavior on outside forces, but often do not extend that courtesy to others, instead assuming that their questionable choices reflect who they truly are. In my eagerness to remember the influence of environmental factors, the bed-burning became a clear signal of this woman’s powers to intrigue. 

While no one has set something on fire because of me, I have been the recipient of disproportionate enthusiasm, often in platonic contexts. I’ve been pursued by new acquaintances who come on strong and immediately want to hang out all the time, who send me diary entries and quickly tell me the most shocking thing that ever happened to them and expect me to share the same in return. 

It took a long time for me to realize that these accelerated timelines were not necessarily because I was so interesting and our connection so singular, but because of something in the other person: a natural gregariousness, or desperation, maybe. What can look like intimacy isn’t, if someone is willing to overshare the same information with everyone. What can feel like exceptionalism isn’t, if they’d behave with someone else the same way in your place. I was flattered to be source of such focus before I realized that I was mistaken to be so egotistical—that I was not experiencing true intimacy, nor a particular bond between two people, but simply the routine functioning of someone else’s personality. 

The fundamental attribution error is real, but it is not the only way to be biased. We make things personal in large and small ways, putting too much stock in our own effect and not enough on the other person’s traits. We might believe that someone is possessive and violent because they love us so much, not because they are simply possessive and violent. We fall for charisma that masquerades as real liking, or discount the dramatic personality of the person actually burning the bed. With past acquaintances, I noticed only the energetic professions of loyalty, not their revolving door of best friends. To use scientific lingo, I was prone to confusing the signal—the relevant information that is actually useful—with the background noise that is always there.

*

For all my suspicion of grand gestures now, I once signed a lease to move in with a romantic partner before ever meeting him in person. Our friends argued against it, and the relationship, my first, turned out to be volatile, though cohabitation was probably the least of our problems. I’d make the same choice again, were I that age and in that same situation. Yet I almost certainly wouldn’t make it now, with anyone. This hesitation initially upset me, because it seemed like evidence of feelings grown shallow. I did not yet understand the complexity of signals. 

Signaling, particularly “virtue signaling,” has become a buzzword. It is frequently used as an insult—for example, when accusing someone of donating money not because they’re good-hearted, but because they want to “signal” that they’re good-hearted—but the term simply refers to doing something to convey information. 

I confused the strength of emotion with the drama enfolding it, creating a warped blueprint for how to judge relationships.

In my case, the recklessness of that move was not just something to overcome; it was the point. The decision was audacious, a signal to match a relationship that we wanted to be more special than those of people who bothered to see each other in real life before moving in together. Both of us were insecure about how the other really felt, and such recklessness was our signal to the other and to ourselves; an offering to prove the certainty we wanted so badly. 

That foolishness was never necessary. What was necessary was open communication and trust. We had always been well-matched, and our relationship was exceptional in ways that had nothing to do with any ill-advised housing decisions we made. I confused the real strength of emotion with the shiny drama enfolding it, and that created a warped blueprint for how to judge relationships: more difficulty equals more love. It’s why I tended to prefer long-distance relationships and welcomed extra obstacles to overcome: I believed the added layer of difficulty served as extra evidence that I was valued. I believe that I must have cared about this partner an extraordinary amount to take extraordinary action. But back then I believed that without such extraordinary action, such extraordinary feeling could not exist, and this was untrue. 

*

There is a verse in Stephen Dunn’s poem “The Waiting” that stopped me short the first time I read it: 

I was calm, no one wants the kind of calm I was. It tried your patience, it made you hungry for a man who was hungry. I am that man, I said, but I said it calmly.

How many times had I committed this fallacy of ignoring the hunger beneath the calm? There was the friend who instituted a rule to only message me once a week lest he annoy me; that belied a well of feeling that I ignored because he hadn’t been messaging me all the time and demanding my attention. When we first began to date, my now-partner made it clear that he was committed, but (for personal reasons that he openly shared) wasn’t yet comfortable with the term “boyfriend”—it had nothing to do with me, but his caution still offended me. It seemed like a sign of tepid feeling, instead of exactly the opposite: that he was the type of person who was so sensitive and loyal that he refused to rush. 

I turned this desire for difficulty against myself, too. As I grew older, I became more skeptical, more cautious, and I mourned this, fearful that it was a sign that I loved others less if I wouldn’t be stupid for them. I didn’t even want the kind of calm I was. Buying into a simplistic understanding of passion that directly correlated loudness—mine and others’—with caring sowed needless doubt as I got older and was confronted with the reality of mature relationships. 

There can be many threads leading to each behavior. Sometimes, the grand gestures are signs of grand feeling; sometimes they are merely part of a pattern of instability. Lack of extraordinary action can indicate lack of extraordinary feeling, but it can also be a sign of wisely taking time, or not yet having the opportunity for the right extraordinary action. Fetishizing a certain kind of signal limits our understanding, particularly if we only focus on what that signal implies about us and not what it might say about others. This narrowed gaze shows us only one part of the story. 

