How Meditation Helped Me Feel More Comfortable in My BodyThis is Pain in the Brain, a column by Melissa Hung on life with a chronic headache.

The first time I tried the body scan was at a meditation class in a carpeted meeting room. Someone dimmed the lights, and twenty of us lay down on blue mats like children at naptime. On our backs, arms at our sides, palms open to the ceiling, we closed our eyes and listened as the instructor began to speak in a calm, measured tone. Outside, five floors below us, weekday afternoon traffic hummed. 

The body scan is a way of trying to move your mind systematically through your body. It goes like this: You lie on your back, or whatever position is comfortable for you, and imagine yourself breathing through different parts of your body, one at a time. Start at your toes, the ones of your left foot specifically: What physical sensations do you feel? Are they cold or warm? Tingly? Can you feel your toes lightly touching each other? Now, imagine yourself breathing through your toes. When your chest rises with an in-breath, imagine your toes do, too. Breathe in and out of your toes a few times, then take a big breath and hold it there. When you release that breath, release your toes, too. Then move on, to the top of your foot, to your shins, your knees, and so on, making your way up through your body to the top of your head. 

It sounds simple. But it can bring up complicated emotions. 

I think sometimes of a photo in which I am about six months old, leaning back against a stuffed bear that’s a pale shade of yellow. The bear is twice my size, and my arms drape over its legs as if it were an armchair. I’m wearing a diaper, white socks, and white shoes with white laces and brown soles. A metal plate is screwed onto the bottom of each shoe, from which protrudes something that looks like a short metal pipe, with a flat knob at the end; connecting the pipes on each shoe—and thus, on my feet—is another piece of metal. The whole contraption is intended to force my pigeon-toed baby feet into proper position.

When introducing the body scan in his book Full Catastrophe Living, Jon Kabat-Zinn acknowledges the discomfort that many people feel towards their bodies. “Many of us grew up feeling awkward and unattractive and disliking our body for one reason or another.”

*

When I began attending that meditation class, it was January 2016. I allowed the promise of a new year to buoy me a bit. I needed it. This was more than two years into my chronic headache—two years of using up all my sick time, of never feeling well enough to work a full week. Constant pain had left me feeling eroded. I’d taken a leave of absence from my job with the vague and urgent goal of figuring out how to deal with the pain. 

This was more than two years into my chronic headache, and constant pain had left me feeling eroded.

In addition to experimenting with my diet, I signed up for an eight-week course called Mindfulness-Based Stress Reduction (MBSR). I had tried meditation before, but in the way that one might try on clothes while window-shopping—on a whim, without the expectation that it would lead anywhere. The class was the first time I’d meditated in a structured way. 

MBSR was developed by Jon Kabat-Zinn, who established a stress reduction clinic at the University of Massachusetts Medical Center in 1979. Trained in the Vipassana tradition of Buddhist meditation, he believed that meditation could help patients relate to their condition differently and thus, suffer less. “The idea was to actually train these medical patients in Buddhist meditative practices, but without the Buddhism,” Kabat-Zinn told NPR in 2007. He asked doctors to refer patients to his clinic for whom medication hadn’t worked. At the time, mindfulness as a health practice was new to Western medicine. In a 1993 PBS special with Bill Moyers, Kabat-Zinn spends much of his screen time demystifying meditation for an audience that might view it as “un-American, Eastern, Buddhist” (as Moyers suggested). 

Today, MBSR is offered at hundreds of hospitals and other locations across the United States. I found one program at an integrative medicine center a thirty-minute bus ride from my apartment. As a patient, I fit the profile. I was on my seventh headache medication. Though I committed to taking the course, I was skeptical of MBSR because skepticism is part of my nature. 

But when you have a chronic health condition, you learn not to attach any emotion or expectation to possible solutions. People will tell you about the friend of a friend who discovered that oranges caused their migraines. Or about the $1,000 LED light therapy device that healed their mom. They’ll send you links to articles about the latest drugs, links to podcasts about medical mysteries solved. When people tell me these things, I file them into a “maybe” folder in my mind. I might try them, but cautiously.

*

There are many ways to feel awkward and unattractive while growing up. I’m certain I would have even without the shoe contraptions and leg braces I wore for the first eight or nine years of my life. Ours was the rare Asian family in a white neighborhood, and we had to drive half an hour to Chinatown or to church to find other families that looked like us. Though I eventually befriended two other Asian American girls in middle school, we were a nervous bunch. There was no reflection of us in media or wider society, no affirmations of our existence. I never wanted to be white, but I disliked the way I looked and found fault in certain parts of my body: my nose was too wide and flat; my legs stumpy and their skin patchy. 

Throughout my life, I have found this business of living in a body strange and uncomfortable, even alienating.

My anxieties were confirmed when a boy told me it was pointless for me to keep a mirror on my locker door because I was ugly. I felt uncoordinated and weak, too, as if I was not quite settled in my body and didn’t know how to fully operate it. Perhaps I would have regarded my body differently, learned a kind of confidence, had I played sports. Perhaps I should have taken dance classes. Even now, I envy those who seem grounded in their bodies; the way former dancers carry themselves with good posture. But I didn’t dance or play sports, and I dreaded everything about P.E.: the gym shorts, the running, having balls thrown at me (which I missed, usually, because I was too afraid to catch them). In group exercises, I flailed my limbs in the general direction the class was facing. 

Throughout my life, I have found this business of living in a body strange and uncomfortable, even alienating. Much time and money has been spent trying to correct it, from my in-turned feet to years of shoulder muscle pain to my ongoing, unrelenting headache. 

Even my body’s basic functions perplex me. Its demands—to eat, to pee—are not merely inconvenient, but often feel out of my control. I am one of those people who deteriorates to hangriness, who even feels shaky when hungry. So I carry snacks on me at all times, sit in the aisle seat on airplanes, do whatever I can to anticipate and placate the demands this body makes of me. 

* 

When people find out you are taking a meditation class, they often tell you it will change your life. In my lifetime, meditation has gone from being regarded as weird and “un-American” to commonplace and mainstream, practiced in schools, on sports teams, even in some workplaces. 

But this is not a miracle story. Meditation did not change my life. I did not turn into a person who wakes up and meditates first thing in the morning. I do it sporadically. I’m still in pain. And yet, it shifted something in me.

The body scan was one of the first meditations we learned. It turned out to be my favorite. When I close my eyes and start this mental tour of my body, I feel like I am saying hello to all my parts, everything my body is. Hello my feet, for so long trapped in metal. Hello my belly, forever round. Hello my shoulders and its aches. Hello my arms and head.

At the end of the body scan, after tuning in to your different parts, you take in your body as a whole. You imagine that you are breathing in through the top of your head, carrying that breath down through the bottom of your feet. Then, you reverse directions, breathing from the bottom of your feet and exhaling at the top of your head.

In practicing the body scan, I started to feel a new tenderness toward my body, a welcome surprise after years of discomfort. This tenderness dovetailed with a general feeling of increased kindness toward myself, which I was only able to cultivate in the aftermath of becoming chronically unwell. 

I started to feel a new tenderness toward my body, a welcome surprise after years of discomfort. 

I had measured my life in terms of accomplishments: the grades I earned, the things I created, how I was regarded at work. My worth had been tied up in my productivity. When I wasn’t productive, I felt bad about myself. 

But now I was too fatigued, my energy and ability to concentrate sabotaged by pain. The small organization I led at work was at a critical juncture, under threat, and I was not in good shape to protect it. I realized that the best I could do was replace myself and go on leave. I realized that I was doing my best. And so I tried to be kind to myself. How sad that I couldn’t regard myself with more kindness before, but how necessary it felt now that I was in constant pain.

In MBSR there is this notion of “clock-time,” the mode of doing things. I had lived most of my life on clock-time. To meditate is to step out of clock-time and just be. You consider the fact of being alive in this very moment, look on it as a good thing. “As long as you are breathing, there is more right with your body than wrong with you, no matter what is wrong,” writes Kabat-Zinn. And so I concentrate on breathing in, breathing out. As my breath rises and falls, it feels like a wave in the ocean of my body, just as my pain feels like a wave, sometimes. I close my eyes and greet myself.

