How I Learned to Stop Worrying and Love My AsexualityThis is DATA, a monthly column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

The second time I met John, we sat on a bench along the East River, looking at the buildings across the water. I pointed out the gorgeous apartment where my friend lived. We talked about New York City rent, and then, after a pause, he asked if he could put his arm around me. At first, I moved away. Then I looked him in the eyes and said, “You know I’m not going to have sex with you, right?” 

He laughed. “Right, right.” 

I gave my permission. But when he tried to take my hand, I pulled back again and said no. 

John didn’t know it yet, but this innocent arm-around-the-shoulder move—a staple maneuver of teens in movie theatres—was the furthest I had ever gone on a date. At twenty-five, I had only held hands with two men: my two ex-boyfriends. 

The gap between an arm around the shoulder and falling into bed together is so wide that my blunt assertion must have seemed both paranoid and entitled to him. Neither was true, exactly. I did not assume I was irresistible, nor that anyone who dared to enjoy human contact was trying to trick me into bed. I found John fascinating and good-looking; by that second meeting, he and I had already exchanged hundreds of emails, emails that cemented a burgeoning friendship even when I got back together with an ex a week after that day by the river. 

And yet I did not want to sleep with John. I did not want to sleep with anyone. Most likely, I thought, I would never want to sleep with him—not because of who he was or how we met or our romantic histories, but because despite years of wishing otherwise, I had finally faced the truth: Though we are animals, and desire for sex is commonly considered one of our four primal drives, I lack such a desire almost completely. 

*

It is a great irony that despite hand-wringing over loose morals and the “dating apocalypse,” Americans are having less sex than before. The percentage of high-school students who have had sex fell from 54 percent in 1991 to 41 percent in 2015, according to the Centers for Disease Control and Prevention. (This follows the larger trend of teens being generally more responsible than in generations past.) Adults are hardly exempt. A recent study from the Archives of Sexual Behavior concluded that Americans in 2014 had sex nine fewer times than they did in 1989. Married people usually have more sex than those who are unattached, but the pattern held for them as well: This demographic had sex eleven fewer times per year in 2014 than a quarter-century earlier. 

This is just data, but data never exists in a vacuum. Our interpretations of a set of numbers reveal our attitudes, and in few domains is this more true than for sex, which is rife with moral associations and value judgments that are continually changing. Once, sex outside of marriage was considered immoral and ill-advised. In many places and cultural pockets, this is still true, and this is a belief I reject. In response against this ideology, sex positivity has taken hold in the progressive, feminist environments of “liberal coastal elites.” Sex now represents freedom, progressivism, vitality. 

It is in such an environment that I live, and in such an environment that I realized I didn’t much care for sex. By twenty-five, I had been in two serious and sexually satisfying relationships, both borne of established friendships that took an unexpected turn. I enjoyed sleeping with my partners because both had been willing to commit to me and, most importantly, both spent so much time building emotional intimacy as friends. 

But outside those very narrow confines, sex actively repelled me. Casual sexual expressions from strangers—a brush of the arm, holding eye contact for too long—felt threatening. The usual paths to meeting people to date seemed hopeless. Even if a first date showed promise, it would be a long time before I might want anything other than friendship. Most people don’t want to wait, especially with no guarantee of a physical relationship. 

My aversion to sex had nothing to do with morals. I did not fear assault. Far from valuing chastity, I wished I could take someone home from the bar, or just hug without flinching. Instead, the movements toward and around physical intimacy felt alien, steps to a dance I didn’t want to practice no matter how charming the partner—a dance I feared I would have to force myself to learn. I wanted to want, but was always left cold. 

*

It is very hard to date if nobody can lay a hand on you unless you are already in love. Aside from the practical constraints, the discovery of my asexuality initially left me unhappy because of what I believed it said about me. People may say it’s a blessing that humans can self-reflect; that we are rational creatures capable of suppressing our base urges. But the inability to desire the more deeply wired and animalistic pleasures is still seen as suspect. 

The “asexual” label should indicate little more than sexual orientation. To me, it implied a slew of other, negative associations: boring, robotic, cold, and deeply lacking. To want sex—to be the kind of person who “takes lovers”—is to be considered liberated, provocative, and passionate. Celibacy can be eroticized because the supposed restraint implies a rich appetite underneath. But lacking even the desire for something so seemingly fundamental is to be less of a person and more of an automaton. 

Lacking a desire for sex carries far more symbolic weight than other preferences. If wanting sex and its associated escapades means you’re interesting and intense, not wanting it can imply a lack of passion of any kind. To not desire sex is to be considered unmasculine if you are male, frigid and repressed if you are female. 

Soon after I realized I was asexual, I began to notice compulsory sexuality—all the ways society elevates sex as something inherently good and privileged, and the turning away from sex as disordered. In some states, not consummating a marriage is potential grounds for voiding it; in others, impotence is grounds for annulment. High-school sex ed teaches that sexual desire will inevitably develop. As a result, an asexual friend of mine had blood tests done when those feelings didn’t develop, because the most reasonable explanation was that she was physically ill. Other asexual friends talk about being “reassured” that everything will change “when you meet the right person.” Yet another was threatened with corrective rape, couched in the language that he needed someone to teach him to loosen up and “naturally” enjoy sex. 

Compulsory sexuality isn’t relevant only to people who are asexual. Regardless of one’s orientation or level of sexual activity, compulsory anything is the opposite of freedom. 

*

A mismatch of sexual desire is all but inevitable in relationships; it is only a question of how much and for how long. The facets of our sexualities ebb and flow. They shift over a lifetime, but many of us live always in a world that does not take that into account, and so we are all hemmed in by these expectations. 

When it comes to the decline of adult sex, researchers speculate that Netflix and Twitter are to blame. In one Washington Post article, an eighteen-year-old is described sitting in front of “several screens simultaneously: a work project, a YouTube clip, a video game.” To abandon this setup for a date or a one-night stand, it continues, “seems like a waste.” 

Implicit in this framing, these articles ask: Isn’t it sad that people are having less sex, and a one-night stand now seems like a “waste”? Isn’t it pitiful that we’re glued to our phones instead of feeling sexual pleasure? For truly passionate people, it’s implied, sex—the pursuit, the experience of it—is always better than a movie, a book, a game. The loser of today has three computer screens and no sex drive.

Social media can certainly become a crutch or a method of avoidance; so can sex. Social media can help you connect with other people; so can sex. Louise Glück writes that “nothing is always the answer; the answer depends on the story.” But the “answer” we are so often given is that wanting sex validates us not only as normal, but as compelling people.

Because our society couples sex and vitality so closely, we can end up worrying not about what we truly want in terms of sex, but about what we should be wanting. People become upset when they don’t want sex, purely because they assume it means they’re now old and stuffy. When initial novelty subsides and couples start having less sex, they often fear the relationship is in an inevitable downward spiral. Having less sex after thirty years of marriage is considered sad, even if the people in the marriage themselves are fine with it, even if they have found something more interesting (to them) than being in the sack. 

Perhaps sex is elevated because of its ability to provoke such highs and lows, whether it’s the pleasure of physical intimacy or the anxiety that develops when you’re not sure where you stand afterward. Sex is a common playground for emotional forces, a lightning rod for big feelings. But it is not the only one. Losing a family member, accomplishing a long-held goal, watching your partner flirt with someone else—all of these, too, help us explore the full range of emotional experience. 

*

The comment I made to John about how I wouldn’t have sex with him remained true for almost a year. When we did sleep together, it was wholly unplanned—and it was I who initiated. 

Asexuality had made dating difficult, but it also forced me to notice compulsory sexuality and think more critically about my choices, my reasons for making them. In some ways, it was my asexuality that allowed my eventual relationship with John to develop. While opting out of the usual escalator of dates and sex complicated romance, explicitly taking sex off the table early helped enable our strong, close friendship. Our hundreds of emails ballooned into nearly ten thousand each month. I talked with him more than I had with anyone else, ever, about forest ecology and complexity classes, Susan Sontag’s diaries and my asexuality. 

One night, at his apartment, John asked again if he could put his arm around me. It was the first time he had done so since the day by the water; he quickly clarified that he expected nothing more. I said yes, this time reflexively moving closer instead of scooting away. Then I turned to face him.

“What would you do if I kissed you right now?”

