How an Abundance of Fitness Data Keeps Me From Obsessing Over a Single NumberThis is DATA, a monthly column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

Most of the time, I try to forget that I have a body. This, however, is impossible when you are being weighed on a $500 3-D scanner as part of a product demo.

The ShapeScale created a 360-degree avatar of me, accurate down to the the tuft of hair that sticks out at the base of my neck. Had I been wearing more form-fitting clothing, it would also have given me the exact measurements (and composition by volume) of my chest, waist, thighs, and more. No more tape measures, no more wondering if you’ve “gained muscle” though your weight is the same, or whether you’re changing in subtle ways your eyes can’t detect. Gadgets like the ShapeScale and the demand for them—there was a waitlist for its private launch—suggest that many of us believe that arming ourselves with numbers will lead to a better life. 

Years before I stepped on the ShapeScale, I had my own hand-written method of tracking what I thought were all-important metrics: a stack of Mead Five-Star spiral notebooks, long lost now, the pages between their plastic covers (always red or black) filled with numbers recorded in my cramped handwriting. On each page, a different date. At the top: my weight, recorded as soon as I woke up. At the bottom, a circled number: my caloric intake at the end of the day. 

At sixteen, I had those notebooks, an old scale, and unflagging dedication to checking food labels and calculating calories burned. By college, I had moved on to Excel spreadsheets. This morning, I didn’t need to pick up a pen or touch a button. A wireless smart scale automatically syncs to my iPhone; Fitbit tracks my movement continuously. My running watch displays pace, duration, and split time and uploads this to Strava—all the easier to monitor mileage trends. There’s no more end-of-day addition, either: MyFitnessPal does the math for me, and I can enter foods from a database handily filled with USDA calorie counts. 

We are often told that too much data is soulless, that it turns complex beings into measurements and pins our value to a body-mass index. It’s true that my intimate information is now up for offer in ways it wasn’t before. Yet it is the very act of recording all this data—much of it useless—that has helped me to finally step away from identifying so strongly with it. This mass of numbers taught me two lessons I had long struggled to internalize about my body (or anything else): One, feeling is not reality. Two, everything comes and goes. 

*

All this tracking, critics say, forces an uncomfortable awareness that sucks the joy out of life. A picnic with friends becomes a tally of macronutrients, and the fun of movement morphs into a competition over steps. We should do things for their own sake and listen to our bodies instead of having one eye always on the statistics. In the realm of food, this approach is called “intuitive eating”; the idea is that tracking calories messes up our bodies’ hunger signals and makes us lose touch with our natural instincts. If we forget the numbers and simply eat when we’re hungry, and not when we’re not hungry, everything will naturally fall into place. 

I want so badly to believe this is true; that if I just listen to myself, I will know exactly what to eat, how much to move, whom to trust, whether to take the job. I want to believe that the key to a better life is inside me waiting to be unlocked; that the right answer is accessible if I just strain to listen. But I’ve learned to distrust “intuition” as a guide—and here I’m not just talking about food. So many of my instincts seem skewed, so many of my thoughts shaped by forces that hinder me. Too often have I believed that simply feeling something strongly is proof that it’s true. How many times did I trust my gut and become convinced someone was angry at me, when they weren’t? How many times have I had to remind myself that the feeling I’m about to fail isn’t ironclad evidence that I actually will?

Numbers, for me, are grounding. They provide evidence that I have trouble feeling. Sometimes, I return from a run and notice that I went more slowly than I realized. Other times, I’ll feel defeated, only to check the stats and see a personal record. Looking at data reminds me that I am often wrong in my assessments, no matter how right they feel; that many of the fears I conjure are simply not true. Living by “rules”—the minimum amount of calories, the steps I should try to get in—even when it doesn’t feel intuitive reminds me that in other areas, too, I can do what doesn’t feel natural (giving the benefit of the doubt, reaching out when I want to stonewall) and end up at the right place. 

*

Numbers are tied to self-esteem, to personal worth, to athletic performance and beliefs about our vitality. From a health perspective, it’s clear that instant access to all this information won’t solve all our problems. Some research suggests that health data generated from smartwatches can be reliable, and a recent study showed that Apple Watch’s heart-rate monitor can detect asymptomatic heart irregularities quite accurately. Other studies tell us that fitness trackers are terrible at calculating heart rate and can backfire when it comes to weight loss. 

As Indiana University Bloomington kinesiology professor John Raglin told me, more information doesn’t always equal greater motivation. People who need to exercise for health reasons often still can’t bring themselves to do it, so seeing that your waist is half an inch slimmer than a week ago certainly isn’t the magic solution. Plus, he says, most people don’t know how to put these numbers into context: It can be jarring to be faced with so many statistics and not know what to do with them. 

That’s exactly the allure of these trackers for someone like me. The ceaseless collection of all this data makes me feel more, not less, like a person. Once, I lived and died by the two figures on the top and bottom of each notebook page. Now, there are hundreds of figures available to me, and the sheer quantity diminishes the importance of any single one.

My Fitbit ticks up my steps each time I get up from my desk, its monitor captures the constant convulsions of my heart. A scale tells me how much of my body is water at any given moment, an app can tell me if I tossed and turned last night. Even if I still wanted to reduce myself to a number, which one would it be? Bombarded with so many data points day in and day out, it’s clearer than ever that I cannot be captured by just one. 

*

At sixteen, I had my notebooks and an eating disorder. Now, a decade later, I have some of the most detailed tracking technology money can buy, and a far better relationship with my body despite the ever-growing sea of data available to me. 

I have a far better relationship with my mind, too. Being able to examine not just the mass of numbers, but the trends and ways they fluctuate and change, has helped set to rest fears I’ve had since I was a child, when hearing “this too shall pass” only made me worry more. If everything passed, I once thought, that meant the good things, too. My parents would stop being nice to me. If I read fewer books than usual, I would soon become illiterate. In friendships, every sign of distance felt like the beginning of a one-way slide toward apathy. That’s natural, friend after friend told me. Things bounce back. Still, it was so hard to believe. 

The collection of physiological data, more than anything else, has helped me see that nothing is linear, and negative change can—and often will—turn positive again on its own. My weight goes up, then down. I run faster, then more slowly. I sleep less, then more. Everything swings back and forth; there is no one weight or number that my body will permanently settle on, nor should there necessarily be. I can look at old patterns, and recognize that sometimes the trend dips and then picks up again. 

And from that, I realize that relationships and mental states, too, have a natural flow and ebb. I can relax; I don’t need perfection, because one move in a certain direction does not mean the direction won’t reverse. All these numbers have taught me that “this too will pass” is true, but so is “things will come around again.” People being nice to you will pass; at times, friends will feel more distant. But much of the time, as the data show, everything will come back. 

