How We Create Personal Myths and Why They MatterThis is DATA, a column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

For years, my favorite compliment was one intended as an insult: You always want to make everything ugly. The observation pleased me because I believed it proved I had depth.

In middle school, my friend Morgan and I decided to write a novel together, inspired by our shared desire to be child prodigies and the often-repeated news that Christopher Paolini was a teenager when he wrote Eragon. Ours was a fantasy novel of sorts, about a girl on a quest who wielded a magical flute (guess which instrument Morgan played). We alternated chapters. I wrote one and Morgan would edit my pages before adding her own. I edited her pages, added the next chapter, and so on. 

It didn’t take long for Morgan to become frustrated with my suggestions. She wanted our hero to have more powers; I wanted her to be more ordinary. She wanted each interaction to be a Chekhov’s gun that would have meaning later; I stripped out the heavy symbolism and inserted meaningless scenes. I was forever undoing Morgan’s work, changing eyes from “emerald” to “green,” skin from “creamy” to just . . . skin. 

You always want to see things in the most plain way possible, Morgan said. 

I could have pointed out that “flashing emerald eyes” and “creamy skin” was not good writing, and that was why I dialed everything down. But there was a philosophical reason, too, and we both knew it. 

Well, I said, I don’t like all this narrative and symbolism. Things are ugly and meaningless. 

I was not fit for that style of writing. Embellishment embarrassed me, and I itched to boil everything down to its most objective descriptor. Grandiose narratives pregnant with meaning were even more excruciating. To me, these things seemed to be the enemies of truth. 

*

Aspiring journalists who “just want to tell stories” make me vaguely suspicious, because it seems like they haven’t yet learned that stories are a way to manipulate. Narratives in journalism can be a powerful tool for good, but they can also pull at the heartstrings and force our attention to where it might not be needed. 

Narratives are, in some ways, the opposite of data, and when you pit the two against each other, forget it. In 1949, a three-year-old fell into the well and the nation was enthralled. But show statistics about the many nameless, faceless children out there, children who live in poverty and need more help than a single child quickly rescued, and the money does not come quite so quickly. It does not have to be either-or. We can care about both. But in many cases, we do not because it is only natural to be gripped by stories. The saga of the soccer team trapped in a Thai cave captured headlines and the interest of Elon Musk. Far fewer people know that the same week, over forty died when a Thai tourist boat capsized. 

In the personal realm, narrative made even less sense. I didn’t need a flamboyant story about who I was and why things happened and what all that meant for my destiny. Things just happened. Forcing events neatly into a personal myth was reductive, providing simple answers to the complex questions. I admired the mantra of the painter Gustave Coubert: “Let us be true, even if we are ugly.” Even if we don’t have emerald eyes and creamy skin. Even if there was no tidy life story. 

I didn’t yet understand that this is not how humans work. 

There is an entire field of psychology dedicated to the narratives we make from our lives. These researchers say that, except in the most extreme cases, no one is able to look at events without trying to provide their own meaning. Certainly, there is a spectrum. Some people strongly see their life as a story, others less so. But to attempt to turn an event into a story is to be human. 

“We do not discover ourselves through myth, we make ourselves through myth,” writes psychologist Dan McAdams in his book The Stories We Live By: Personal Myths and the Making of the Self. A personal myth consists of the way we have interpreted the events of our lives. What is ignored, what is amplified and given outside importance? What are the reasons that we create, and how do our stories affect us? 

*

Humans are always filtering our memories, embellishing them, and the same event can be interpreted in different ways. Say you ask someone on a date and they say no. Maybe you’re great, but not their type, sorry. Maybe you’re fundamentally unlovable. Which story will you believe? 

Psychologist Kate McLean studies how teens develop their identities through personal myth. In one study, McLean interviewed seventeen-year-old Josie, who is severely depressed. The defining memory of Josie’s life, she told McLean, is that her mother broke a promise not to have more children after her. As a result, Josie said, “I’m the only person that I can rely on in my life because I’ve tried to rely on other people and I either get stabbed in the back or hurt.” There are many reasons why her mother may have chosen to break that promise. Josie held onto one particular reason, and the meaning she created is that she could never depend on anyone else. 

One day, while reading an interview with an advice columnist who said that most people needed to change the stories they told about themselves, I realized the existence of my own narrative. So many times I had heard that same advice about changing our stories. And so many times I had looked past it. I believed that because I never consciously tried to make a narrative out of my own life, that meant I had none to interrogate and change. I can’t say what was different that day, only that it was like the difference between hearing and listening. By reasoning backward, I saw how so many of my actions were guided by beliefs I held, yet kept buried from myself. The belief that I was boring because I am part of a minority that is widely stereotyped as robotic and not creative. The belief that I would always be left behind. 

I was separated from my parents when I was two. My parents immigrated to the United States, and the United States denied me a visa three times. For three years, I did not see my parents, raised instead by apathetic relatives who clearly resented this extra burden. My parents would call—but not often, because international long-distance was expensive—and I would say hello and sound all cheery bright. When I hung up, I would tell my relatives that my parents were lying to me again and they were never coming back. 

A two-year-old is unable to understand things like immigration policy and visas and borders. She probably does not understand the concept of “America” or “country.” As an adult, I know that my parents left because the plan was always to eventually bring me; that it was for the promise of a better life for me that they left in the first place. If you trace back all the decisions my parents made for me, the decision to immigrate is likely the best one of all. 

But a two-year-old doesn’t know that. As Ann Thomas, president of an organization that works with traumatized children, explained to New York Magazine, children are egocentric. They are likely to believe they caused their own separation—“which can leave them deeply suspicious of their parents, and unwilling to return to the level of emotional closeness they had previously shared.” That’s a narrative if I ever heard one. That’s taking an event and ascribing meaning to it that does not exist, and letting that creation of the mind change outward reality. 

*

My parental separation was vastly less traumatic than what is happening to children at the border. But I share this narrative; it lives inside me. My therapist points to it often. It’s one that the research backs and one that helps explain why, by all accounts, I was an exuberant and extroverted kid before and have since become neurotic and anxious, distant from my parents.

I can’t feel this narrative at all. It’s not part of my conscious mind. For years, each time my therapist brought up the separation, I would bat it away, impatient. I don’t remember much from being that young; I only remember, later, the emotional memory of hating my grandparents and not knowing why. Because it felt natural, all I could remember knowing, I didn’t believe it was a constructed narrative. For all of us, that is a mistake.

As it turns out, I did have a narrative, and I did have a bias. I turned “let us be true, even if we are ugly” into “the ugly is true.” All of us are creating narratives, constantly, because all of us are learning, constantly, and much of that learning is outside our conscious control. Combat veterans learn to fear loud bangs and no matter how much they know that July 4th fireworks are about celebration, they freeze up in fear. Children learn something and forget that they learned it, and still those beliefs affect them. 

To resist narrative is to resist the brain itself. Sometimes we must do so, to avoid the clean, satisfying story that may be too simple. But I was wrong to think I could escape defining the narrative in my own life. We are always creating and searching for meaning, whether we recognize it or not. Just because we call something merely “green” doesn’t mean that’s the most true thing about it. 

