I m Done With Cautionary Tales About Women and Power     

This is Fallen Women, a monthly column by Lilly Dancyger on women coded as villains in pop culture, the power in their badness, and how they shaped fans for good.  

I first got into witchcraft when I was thirteen years old. My father had just died, and I was living in a desolate suburb with my mother and her boyfriend. We had moved into his house, and I could never quite settle into feeling like I lived there; I felt like an unwelcome guest, staying somewhere I didn’t want to be in the first place. 

Casting spells alone in my bedroom was the only time I felt like I had a say in what my life looked like—or what it might look like someday. I lit black candles and visualized a magic force field going up around me to protect myself from bullying at the middle school full of jocks I’d just transferred to. I slept with fragrant herbs under my pillow to bring prophetic dreams, to become a better artist, to see and shape the bigger, better future I imagined for myself. I cast spells to take control of my own life, at a time when I felt like I had none. I didn’t fully understand then that this was exactly what witchcraft has always been: a way for the powerless, mostly women, to take back some agency. Or that stories about witches in popular culture have always been about the fear of powerful women.

At the time, I just liked the idea of being a real live teen witch. Predictably, I loved The Craft—the 1996 teen movie about four social-outcast witches at a Catholic high school who use magic to get the love, beauty, and revenge they crave. I watched it over and over again, hoping for results as real and vivid as theirs, imagining what life would be like if I had a coven to strut through the halls with at school, and strong enough powers to make my crush fall in love with me and my bully’s hair fall out. Nancy, the “bad girl” ringleader was always my favorite—her dark lipstick and the mischief in her eyes thrilled me.

I re-watched The Craft recently, and while it started out just as satisfying and fun as I remembered, I was bothered by the ending in a way that I never was as a kid. What starts out as a campy romp, following the four young witches as they recite incantations, shoplift from the local occult shop, and have a little cruel fun with a love spell, takes an abrupt turn about three-quarters of the way through. Nancy takes things too far. She wants more: more power, more magic, more revenge. The story of misfit vindication and strong female friendship becomes a cautionary tale about a girl who doesn’t know her place. The movie ends with Nancy strapped to a bed, institutionalized, saying over and over again, “I’m flying, I’m flying!” The powerful woman portrayed as “crazy”—a story as old as witches. 

Casting spells alone in my bedroom was the only time I felt like I had a say in what my life looked like—or what it might look like someday.

I didn’t think much of the ending when I was a lonely tween re-watching this movie for the twenty-fifth time instead of doing my algebra homework, but as an adult, the message of it—how quickly a woman who taps into her power will be dismissed and punished by society—left a bitter taste in my mouth. Maybe because I’m so sick of cautionary tales about women and power.

Of all the lessons America should have taken from the 2016 election, the idea that a woman seeking the presidency will always be too “unlikable” to be elected is not the one to walk away with. And yet, now that we’re in the early days of another presidential election, there are people who want us to see Hillary Clinton’s loss to Donald Trump (despite 3 million more votes) as proof that America isn’t “ready” for a female president. The biggest objection I’ve seen so far to the supremely competent and inspiring Elizabeth Warren as a candidate is a fretfulness over her “electability,” with a stated or clearly implied “look at what happened to Hillary.” To take that warning to heart is to turn Clinton’s loss into a cautionary tale dripping with misogyny and condescension, and I’m sick to death of hearing it. 

The cowards who wonder whether America could “handle” a woman president see Hillary as Nancy at the end of The Craft: a woman forever ruined by her own over-reaching. And a warning to the rest of us not to reach too high.  

In the beginning of The Craft, when the extent of the girls’ power is making a boy fall for one of them, making another’s burn scars disappear so she’ll be “beautiful on the outside, as well as in,” and making a racist blonde bully’s hair fall out, things are all well and good. That’s a level of power that’s acceptable for them to have; just the right amount to be “badass” but not enough to be threatening. But Nancy steps over the line when she starts killing off abusive men—the drunk and belligerent stepfather who grabs her ass and hits her mother, and the possessive jock who tries to rape a member of her coven. She becomes a threat when she fights back and demands physical and sexual autonomy for herself and other women.

As a culture, we love powerful women as an idea—as a marketing angle to sell anything from statement tees to home goods, makeup to coworking spaces—but still balk when a woman is unsatisfied with the empty platitude of “empowerment” and steps up to demand real power. 

This is exactly what has always scared people about witches. Witches don’t ask for permission or play by the rules; they find power within themselves and use it to shape their lives and the world around them. Witchcraft is threatening to the status quo because it’s a spiritual practice that doesn’t rely on power concentrated in clerics, or houses of worship that can collect poor people’s tithings. There’s no unified law with rules passed down from the powerful to the followers. It allows for more autonomy than the powers that be are comfortable with. 

Women who burned at the stake for being “witches” were usually guilty of nothing more than rejecting societal norms, posing an implicit or explicit threat to the Puritanical, patriarchal power structure. If a woman lived alone, her independence was seen as sinister. If she didn’t go to church, if she looked at a powerful man the wrong way: witch. Stories about witches have always been cautionary tales to women, about how quickly your community will turn on you if you step out of bounds. 

That same mentality endures today, it’s just takes different shapes. Across the country, laws are being enacted to strip anyone who can get pregnant of their bodily autonomy—making abortion illegal unless obtained before the point where most people even know they’re pregnant, forcing physicians to perform invasive and unnecessary exams that are tantamount to state-sanctioned sexual assault. These laws are enacted under the guise of protecting “life,” but since fetuses at the same stage of development are destroyed in labs all the time and anti-choice zealots don’t bat an eye, it’s clear what these laws are really about: keeping us in our place.

I didn’t fully understand then that this was exactly what witchcraft has always been: a way for the powerless to take back some control.

It’s no surprise that witchcraft has seen a cultural resurgence in recent years, between these oppressive laws about our bodies and the fact that sexual assault doesn’t disqualify men from the presidency or the Supreme Court. The desire to cast a spell and shape some small aspect of your life comes from feeling like you have no control, like decisions you should be able to make for yourself are being made for you. It comes from a desire for power. 

Magic is about redirecting energy. It’s about tapping into what’s already there, all around you, and sending it in the direction you want it to go. It’s very much like storytelling. Or like rewriting a story as it’s being told. 

When I was little, I had a book of Greek myths that I loved more than any other book, and my father would read to me from it at bed time. We read it over and over and over again, but I always insisted he stop before we got to the last page, which showed an illustration of crumbled stone statues of Zeus and Athena, and explained how people stopped worshipping them and their temples became ruins. I couldn’t bear to hear about the tragic end of these beloved characters, so instead I stopped before we got there, only to start again at the beginning, letting the story continue in all its glory in the landscape of my mind.

There’s a scene where the girls are in Nancy’s new red convertible, and she’s speeding, going dangerously fast as the wind whips around them, but they don’t get hurt because each red light turns green right as the car approaches—their power literally clearing a path in front of them. I think the next time I watch The Craft, I’ll turn the movie off there.

I still cast spells, though now I go into it less with the mindset that I’m going to create the change I want in my life by sprinkling the right herbs and reciting the right words, and more as a way to remind myself that I have the power to create change. The practice itself is a tangible reminder of my own power, more than it is a direct exercise of it. It’s centering, grounding, reaching into my mental and emotional reserves, and reminding myself that whatever I want to bring into or expel from my life, that change has to start with me. 

 That’s the attitude I’m trying to bring into this next election cycle—remembering that I can either accept the story I’m being fed about women and power, or I can be part of rewriting it.  



