I Wanted to Get Married But I Wasn t Ready to Lose MyselfThis is Daughters of Eve, a monthly column by Nina Li Coomes which uses women of the Bible to dissect ideas about womanhood, power and what it means to be "worthy."

In the months leading up to my wedding last year, I found myself grappling with an internal dilemma. Magazines, family members, and targeted ads were telling me that bridehood was a time full of abundant joy and giddy celebration. And it was; waltzing around my studio apartment with my soon-to-be-husband trying out first dance songs, fielding song requests from old friends, thinking about how the important people in my life could have roles in the ceremony. But throughout it all, I struggled with a dawning sense of terror, a swill of anxiety that followed me around through busy preparations and happy well-wishing. 

One day, while discussing the possibilities of marriage with my father over lunch, I began to leak tears while trying to continue the conversation. During a phone call with my sister in the stairwell of my office building, I burst into full-bodied panicked sobs while trying to talk about my engagement. At night, I rehearsed what calling the whole thing off would look like as an emotional emergency drill, trying to calm my nervousness by checking the proverbial exits. More often than not, I wondered if I was somehow incapable of happiness, if something was intrinsically wrong with me. I knew deeply within myself that I wanted to marry my fiancé, a truth inherent to almost the last decade of my life. And yet the feeling persisted, boiling down to one central anxiety. 

Marriage is an exultant occasion where two people join together and start a new family but in this equation for me there existed a paradox: What happened to my ‘old’ family? What happened to my daughterhood, my sisterhood—these identities that were precious to me in ways that my love for my soon-to-be husband couldn’t possibly replace? Was I supposed to cut these parts of myself away and forsake them, trailing obediently into wifehood? 

This is the story of Ruth. 

*

In the distinct dearth of women in the Bible, Ruth is one of the only women who has a whole book (though short, at only four chapters) dedicated to them. As a hyper-literary, perfectionist child, she and Esther (the other woman who has a book of the Bible dedicated to her) immediately stood out to me as undoubtedly important.

The book of Ruth begins when an Israelite man and woman named Elimelech and Naomi, leave their home due to famine and travel to the land of Moab. In previous books of the Bible, Moab is associated with idolatry and sexual depravity, thus signaling just how desperate Naomi and her husband are to make their home there. In Moab, Naomi’s two sons marry Moabite women. Eventually, Naomi’s husband and sons die, leaving Naomi with two childless daughters-in-law in a foreign land. Naomi decides to return home to Judea and tells her daughters-in-law to return to their own mothers. One does so, the other does not. The daughter who refuses, instead famously saying, “Where you go I will go, and where you stay I will stay. Your people will be my people and your God my God. Where you die I will die, and there I will be buried,” is Ruth (Ruth 1:16-17).

In Ruth’s submission, I read erasure. In leaving her family and home sans husband, in her bond with Naomi, I read loss of self.

Ruth follows Naomi back to Judea, with no mention of her family in Moab or why she might choose this path beyond a sense of commitment. Now it is she who is the foreigner in an alien land. Upon returning to Judea, Naomi and Ruth are faced with economic precarity, having no male breadwinners. As a result, Ruth begins to glean the barley fields of a man named Boaz, picking up what harvest workers dropped as her own harvest of scraps. Boaz looks upon Ruth with favor, so Naomi concocts a plan in which Ruth goes to Boaz while he is sleeping to uncover his feet. Some biblical scholars argue that this is a euphemism for seduction, while others believe this is a literal uncovering of feet intended to wake Boaz up. Regardless, Naomi’s plan works, Boaz takes a greater personal interest in Ruth, and ultimately, after a few back and forths with Israelite law, Boaz marries Ruth. She then bears Naomi grandchildren, thus securing the family. 

Curiously, the book of Ruth doesn’t end with its titular heroine. Instead, the last chapter focuses on how, when Ruth gives birth, the women of the community end up congratulating Naomi, saying:

“‘Praise be to the Lord, who this day has not left you without a guardian-redeemer. May he become famous throughout Israel! He will renew your life and sustain you in your old age. For your daughter-in-law, who loves you and who is better to you than seven sons, has given him birth.’

Then Naomi took the child in her arms and cared for him. 

The women living there said, ‘Naomi has a son!’”

The last verses of the book go on to detail what genealogy Naomi’s “son” (in fact, Ruth’s son) begets. Naomi’s “son” is Obed, who is the father of Jesse, who is the father of David, thus leading us directly into the family line of Jesus Christ himself. But Ruth, the supposed model of self-sacrificial love, becomes oddly obscured and opaque. It is her courage that enables the family to exist, her loss of her native land and home, her name on the book, and yet the moral of the story seems to be her very disappearance into the family of her husband. 

Somewhere, there seems to exist a thesis that rests on the nature of her fading into the background: that the all encompassing devotion she displayed in leaving her homeland, that commitment we now laud as virtuous, sees itself to completion only in this final form of her erasure.

For Ruth, bridehood is a central and one-dimensional role. Her book omits seemingly crucial details; like the status of Ruth’s spouse being alive or not, or her own family of origin. Instead, it operates in extreme broad strokes. In other words, in bridehood, one either has an undying commitment to one’s family-in-law and is therefore good or one does not and is therefore less than ideal. The calculus is so simple as to be inescapable—either one stays and is the subject of a Biblical book or one leaves and ceases to be a paragon of selfless perfection. And it is the “selfless” portion of the perfection that seems to be the key. In the same way that Ruth vanishes from the end of her own book, the pinnacle of bridal self-sacrifice is to cease to exist, a literal sacrifice of self. 

In the fable-like world of the book of Ruth, the message I gleaned was this: When women inevitably make the transition from daughterhood to bridehood, they must leave their family, country, even their own self behind, forsaking all things in a show of devotion for her husband and her husband’s family. 

*

As a child, I would sometimes daydream of a rocking, slate gray sea undulating feverishly around my mother, father, sister and myself as we steered through the stormy water on my parents’ king-size bed, spread with its red quilt and green wool blanket. It’s a silly image, but one I kept coming back to when trying to explain this bridal anxiety. 

For some, the idea of a new family, a new start, a road of possibility opening wide against a horizon, ebullient bells pealing overhead, is one that is happy and hard-won. And yes, for me too the idea of starting a life with someone I’d loved for six years, who I’d grown with and cared deeply for was joyful, but it also fought with my image of my family sailing on that king-sized bed and the safety it symbolized. 

I was not, am not willing to lose my self to the demands of bridehood. I could not be like Ruth.

Though that safety was certainly pockmarked with the difficulties and hurts of any close relationship, still, to me, the one place I knew I could safely call home was the company of my four-person family. This was why the idea of leaving such sanctuary was so intensely distasteful, made doubly so by my remembrance of Ruth, a remembrance that dictated my leaving not just a transitional fact of life but a necessary incision to remain good, and worthy. Ruth’s decision to remain anchored to Naomi confounded me, especially as bridehood loomed. It seemed improbable, herculaic, a feat of impossible selflessness. Orpah, the other-daughter-in-law who is given the choice to leave, leaves easily, with barely a half sentence dedicated to her decision. She might have been a foil to better understand Ruth, perhaps even lightly shamed to drive home a point. Instead, Orpah is disregarded and discarded in the story, further emphasizing that there seems to be no reason beyond Ruth’s claim of devotion for her staying. 

In fact, the only thing Ruth voices at all is her insistent commitment; there are no hints or context, nothing for me to look to in my indecisive struggle. And while Ruth’s words— “where you go I will go, and where you stay I will stay”—made for a heart-stilling pseudo-marital vow, I was not selfless enough to promise the same. This reluctance scared me. It seemed to both mark me as a selfish, immature person unable to make the sacrifices necessary of a woman, as well as made me question if I was willing to be reduced to such a vow. Ruth is silent before and after her promise. She is depicted as a flat caricature of promise, a woman without agency, a cartoon that seems to throw the vows of marriage themselves into question. In Ruth’s submission, I read erasure. In leaving her family and home sans husband, in her bond with Naomi, I read loss of self. 

My silliness, my childhood, my growing pains, my first arenas of learning to love other human beings; are all tied up in what I have learned and become through my family of origin. To abandon them would be to discard every precious thing, every wrenching lesson that make me who I am. I was not, am not willing to lose my self to the demands of bridehood. I could not be like Ruth. 

On the morning of my wedding, I woke up early, after a sleepless, anxious night. In the kitchen, the coffee maker was burbling, my father’s half-everyman (Folgers), half-gourmandish (Starbucks) blend of coffee percolating in its usual metronome of drips. In the foyer, my mother’s shoes lined the shoe rack, worn but well cared for, her oversized brown coat hanging like a living thing from the coat rack. My sister was also awake, and I trailed her to the alley to help unload some things from the car. 

It was December in Chicago, and the light was milky and thin, washing her unmade face in cream and blue. Standing in the alley, the wind just cold enough to tinge our cheeks but not cold enough to make us clutch our coats, my sister appeared luminous and new, her eyes still swollen with sleep, hair a halo of baby hairs. Everything that morning seemed that way, fresh and painful, searingly beautiful, like I was seeing it for the hundredth time, but also, in a way, the last time. I was crossing a threshold and I was afraid the door would slam behind me. 

I wanted to hold everyone tight against my body, sailing through even this storm. 

