In Elizabeth Taylor s White Diamonds I Find the Women of My FamilyThis is Per Fumar, a column by Mishka Hoosen about the olfactory art of perfumery and how it has impacted his life.

*

I can’t talk about Elizabeth Taylor’s “White Diamonds” without also talking about face brick houses. 

Growing up in a working class neighborhood in Johannesburg, my parents would dream of moving somewhere nicer, having a house with a garden. A tree. Big windows. My mother always said our problem was that our house at the time didn’t have enough windows.

Eventually, when things were looking up, when they’d had enough put away, they bought a house in a suburb called Florida. One day, a rich friend of mine offered to drive me home. As we started driving into Florida, she grimaced and said, “Ugh, God. We’re in the face brick side of town.” I sank into my seat as we pulled up to the face brick garden wall, and the car went quiet. 

My relationship to White Diamonds is a little like that. You’ll find it in the drugstore. In the tacky Valentine’s day promotion, in a cheap gilded plastic box. It’s a little round bottle, perfect for a purse, adorned with a diamanté butterfly.

It’s the scent a lot of people associate with a Christmas gift politely received, but never used. But for many people, more than you’d expect, they smell White Diamonds and, instantly, they melt. They remember the arms that held them. The voices that scolded, or joked. Their mother’s indulgent laugh. 

It opens like the neighborhood auntie barging through the door with gossip, or a Tupperware of cakes. Brash, sparkling, knocking you off your feet. That’s the aldehydes, bright as champagne. There’s a sweetness, too: summer apricots, the juice at kids’ birthday parties. That’s what most people remember. After, there are the yielding white flowers, a breath of powder and soap.

First, there’s my grandmother, Bibi, and her stubborn mouth. Her saying to me, “Head up, shoulders back, Mishka. And when you speak, don’t mumble, for goodness’ sake.” It’s Bibi stopping me from leaving the house with an untidy hem, making me sit sheepishly, eyeing my watch while she stitches my trousers—fingers shaky, but still precise. 

It’s my mother doing her hair in the mornings. The warm blast of the hairdryer so much a part of my sister’s and my childhoods that, even now, the sound of one makes us sleepy. She’d wake us up in the six o’clock chill, and we’d thaw sitting beside her, on the floor by the wardrobe mirror, while she combed and pinned her shining hair. 

With both of them, no matter what, the perfume: Bibi reaching into a drawer to pull out the lacquered bottle of YSL’s Opium, bought by my uncle in whatever duty-free lounge he’d just flown in from. It was his company, and my father’s grit and resourcefulness, that lifted us into the middle class. In those early days, the perfume bottles, from Europe and China, were the first harbingers that things were changing.

Until then, it was a drop at their throats, behind their ears. My mother cradling the blown-glass Venus of Jean Paul Gaultier’s Classique. And they stepped out, the air around them shifting, unfurling, announcing. 

I remember shopping with my grandmother, each item carefully tallied. Standing in line with her at the pharmacy, stopping to linger in the perfume aisle. The Jovan musks and Britney Spears bottles, and White Diamonds breathing something different from all of them: a lusher, more abundant world, a tumble of Old Hollywood under the fluorescent lights, marked forty-percent-off, this week only. 

I remember paging through magazines, the little bundles of coupons in my grandmother’s bird-like hand. I remember my mother getting ready for a rare night out at the movies with my father, lingering at her dressing table while Oprah chatted from the TV. She was announcing her new book club pick, One Hundred Years of Solitude, which my mother bought and abandoned to me. It was my first glimpse at what literature—contemporary, literary fiction—could be and do. It was in those afternoons that I decided to become a writer. Amid the aldehyde sparkle, the neon glare. 

My grandfather getting ready to tape the Oscars for us, waking me up with him to watch it live, saying, one day you’re going to take me with you, when you win your Oscar. He showed me National Velvet and The Last Time I Saw Paris, pointing to the beauty spot on my cheek, in the same place as hers, and called me his little Elizabeth Taylor. Small dreams, wrapped in tinsel, pulsing in my hands. 

It was in those afternoons that I decided to become a writer. Amid the aldehyde sparkle, the neon glare.

Of all the images that marked themselves on me then, it was Taylor that haunted us like a moonlit ghost. There she was, climbing out of the pool for Richard Burton to drape diamonds round her neck. There she was, saying blithely, “Oh, we’re not rich either, we just live that way. Daddy says it’s the same thing, only much cheaper.” 

The thing about her was that she was, in her own gleeful estimation, “a broad.” She could drink like a man, swear like a sailor, wear a ballgown like no one else on this earth. She had an aura about her, a touchable, living warmth gilded by a glowing perfection. A woman held by nearly everyone in my family as an ideal, something of her in Bibi’s regal, flinty toughness; in my mother’s wistful, wholehearted romance.

The legacy of women in my family looms larger than anything. We joke that Bibi could solve a global conflict with nothing but a few chatty phone calls and a well-timed fruit basket. During apartheid, she was overlooked because she was just “the Coloured secretary.” (In South Africa, Coloured is a distinct racial identity, with a different cultural and social connotation to the word’s use in the United States. Here, it describes a kind of creole identity, used to describe people of a unique mixed heritage made up of indigenous African, South East Asian, and European ancestry). 

She was the fastest typist in the pool, often asked to take minutes of important meetings, type up urgent dispatches. What they didn’t know was that, as she did, she memorized everything, the lists and times of planned raids on anti-apartheid freedom fighters, the names of people of interest. She warned people, hid people, lied to the police, made the office tea. Typed up state secrets in record time. 

As for my mother, she taught for twenty years in one of Johannesburg’s most crime-ridden neighborhoods, where we lived. It was a nexus of a lot of gang activity. There were days when classes were delayed because a gang leader was holding up a teacher at gunpoint (their motivation: a failing grade on their child’s report). My mother was often the one asked to talk sense into people, to check in on kids who came to school hungry, to shelter women who were abused. 

One day, my father, walking down the street, a champion martial artist and no stranger to a fight, was eyed up by a couple of local thugs when one of them recognized him. The thug reached out an arm to his friend. 

“Los hom, daai’s Madam Hoosen se man,” he said quickly. Leave him, that’s Mrs. Hoosen’s husband. My father roars with laughter whenever he tells that story. 

There’s more than shared perfume that made my grandmother and mother remind me of a woman larger than life. Taylor was known—apart from the diamonds, the transcontinental flights and fights with Burton, starring in Cleopatra, and all the rest—as having once run out into the rain during filming in only her pajamas, dancing and grinning for the camera. She was the type of person to tip well, to always remember the hotel cleaner’s name, or to ask about the gopher’s cold. There was a bounteous generosity about her. And there’s something about that in White Diamonds, its lush sunburst, its swooning florals. 

When it came out in 1991, it raked in over $35 million within the first few months of its release. What set it apart, what made it catch its target market’s earnest devotion, might be due to any number of things. Many experts think it was the fact that Taylor made in-store visits, among the flashing bulbs, the department store’s air-conditioned hum. Others consider the multiple gift sets that were brought out, one of them including a tennis bracelet and earrings for $250.30. 

It was, and is, one of those luxuries that hovers just within reach, if you save up, if you want your Christmas coupons to catch a little glamour. It’s the moissanite earrings that fool the maître d’ of your anniversary restaurant, that give you just that little nudge to hold your head higher. It’s the cashmere sweater found in the charity shop in the summertime, when the winter clothes are on sale, and somehow, this one, in your size, was found by no one but you.

There was a bounteous generosity about her. And there’s something about that in White Diamonds, its lush sunburst, its swooning florals.

Developed by the master perfumer Carlos Benaim, it reels with notes of lily and green leaves, a dazzling aldehydic bouquet, giving way to a heart of rose, narcissus, jasmine, and tuberose. Flowers that offer, that are wanton and regal at once. The base is a creamy sandalwood, the grit and depth of oakmoss. It’s cheaply made, but it bears the signature of some of the great classics: Jean Patou’s Joy in its cascading roses, Chanel No. 5’s champagne-and-pearls aldehydes. 

One of my friends told me, “When I smelled it as a child, I thought, that’s what a proper perfume is.” It tumbles out onto the shop floor, glitters off the wrist of the cashier, sitting poised as a royal. It’s always the women who wore it we remember. Women getting up early in the dark and cold, pulling up cheap stockings, a pair of pretty pumps, walking fast and straight out the door. 

And it’s their tenderness, too. When the aldehydes fizzle off, sparking, there’s a tuberose soft as a kiss. Your mother, she’s happy, and she kisses you so, on the cheek. And you’re a child, small as you’ve ever been, and safe. It’s love pure as the beginning of the world. It’s Dove soap, washing after school. You’re a scholarship child, but all the teachers compliment you for your neatness. After school, every day, you take off your white shirt and socks to wash in the sink, ready for the next morning. Your hair is braided neatly, still. At school, you are diligent and modest. You do well. The world, for a little while, at least, is neat as writing lines. 

And then it’s peaches and champagne. A party you have the right clothes for. A toast in your name, years later, when you think, “I’ve made it.” And that dry down, warm wood in the afternoon sun. Home after a long day, a letter on the table for you.

Make no mistake, with a heavy hand, White Diamonds cloys and chokes. It’s musty and cheap-smelling. But every so often, if you’re on your way out the door, you’re late for work, and you let yourself walk through just a spritz or two—a touch in passing—God, it blooms. At two o’clock, on your lunch break, through the cigarette smoke at the back entrance, the gritty coffee, it blooms out and breathes. Cool linen, white curtains, a shirt that fits you just right. You’re there. You sparkle. And maybe some cool touch from that dream world comes with you into this one. It holds your head a little higher. And that’s enough. That’s the whole world. 

Glamour is an illusion, a trick meant to mislead. It’s appearances, the shimmer on the water. But it’s also magic. It works in the realm of witches, subversives. It upends the hierarchies. It turns leaves into gold coins. It’s the cantrip of the weary traveler and outsider, to get by. 

There’s a famous quote attributed to Liz Taylor: “Pour yourself a drink, put on some lipstick, and pull yourself together.” That was my family’s creed, too. Though it did a lot of harm, I will say this much for it: It was Taylor, coming out of rehab (again), out of court for a divorce (again), telling LIFE magazine in 1969, “Damn right I survived. I’ve been through it all. I’m Mother Courage. I’ll be dragging my sable coat behind me into old age.” 

When the AIDS crisis devastated the lives of some of Elizabeth’s dearest friends, when state-enabled homophobia was murdering an entire generation, she used her celebrity to testify in front of Congress, shaming them into responding. She founded the Elizabeth Taylor AIDS Foundation, which was partly funded by her perfume sales. She was derided as trashy. She provoked people into rethinking where they stood, what their privilege and complacency was doing. She posed on the cover of Vanity Fair holding a condom, at a time when even the word was anathema. 

I think of my grandmother Bibi in her neat stockings, her finely stitched hem. I think of her typing up and memorizing lists of police raids with her impeccably manicured nails. I think of my mother walking tall and smiling, a baby on one hip, reciting Elizabeth Barrett Browning to a class of sixty children. 

I think of my great-grandmother, in the one photo I have of her, when she was around my age. It’s a Taylor-style glamor shot, from just after the Second World War. From before her Alzheimer’s and her aching hands, young here, forever, laughing to show the sparkle of a gold-capped tooth. My women. My family. 

And White Diamonds, that sable coat, the smell of the grand hotel after you publish your first book, the smell of Auntie Naeema’s parlor, the dishcloths drying on the rack, the Mother’s Day flowers on the kitchen table. It’s my mother asking only for a bottle of it, when she spends a month in the hospital, and my sister in her leopard print and acrylic Dolly Parton nails, her whip-smart lipsticked mouth, smiling, saying, we brought it just for you. 

We were the family who once blew our savings to take a chance to see Paris for four days, then did without groceries for months after. My grandmother’s favorite words have always been “grand,” “splendid.” She’d sit me down mid-caper when I was a child, straighten my skirt, and teach me to sip tea from the porcelain cups my great-grandfather brought back from Japan, when he served in the war. She taught me to waltz to Strauss in the kitchen, the mine dumps outside pulsing in the red heat of the afternoon. 

Those were the words. Words like flinging open French doors. Words like a city spread at your feet. The belief that life should be, could be, a grand thing. Maybe today we’re eating white bread with margarine, but tomorrow, tomorrow, love, we could be eating cherries in Montmartre. We could be laughing on the Riviera. 

You never know. You have to believe it. And when it happens, when, you’ll know just what to do.

