In My Best Friend s Wedding I Found My Gay Role Model Julia RobertsThis is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

A favorite movie is the Swiss Army knife in our toolbox of self-awareness. A favorite movie is a flag, of course; a banner you wave to others to signal the kinship you felt when you first saw it. It’s often a comfort blanket, the kind you fall into whenever you need a pick-me-up. Or a vision board, an aspirational narrative that helps us imagine a better future for ourselves. 

Nurtured right, a favorite movie can be even more pliable: It can turn into a language, a shorthand distilled into quotes and gifs and mannerisms you’ve borrowed and since made your own. But more than territories to be claimed or languages to be mastered, a favorite movie is a mirror. Movies stay with us because they offer us glimpses of who we are—even who we could be.

Take My Best Friend’s Wedding. The PJ Hogan-directed comedy is that rare film that has grown up alongside me. It was an instant favorite when I saw it in the late ’90s and has never left my personal Top Ten. While other films I obsessed over in my teens have long since been forgotten, those flags I planted on them buried under years of neglect, this Julia Roberts comeback is still on constant rotation. 

This is because it offered me a chance to see who I could be, gave me a queer role model to follow. When it first came out in 1997, My Best Friend’s Wedding showed thirteen-year-old me—please don’t do the math—what a life as a queer man could look like, a message that’s become even more obvious in the intervening two decades. 

I fell in love with this anti-romantic comedy right away, besotted with the story of how a food critic in her late twenties decides to break up a wedding so that the groom (the “best friend” from the title) will fall back in love with her and uphold a pact they’d made years ago when they first broke up. If, they’d told one another, they were still single by the time they were twenty-eight (this is why I begged you not to do the math), they’d marry one another. 

It’s a preposterous setup designed to give Roberts a chance to play against type. Where films like Steel Magnolias and Pretty Woman depended on her American Sweetheart persona, here was a chance to show a pricklier side. The Oscar-winning actress gets to deploy all of her charm for, as her character Julianne Potter puts it towards the end of the film, “not even terribly imaginative things.” All of them designed to get the guy (Dermot Mulroney’s dashing Michael) to dump his picture-perfect would-be wife (Cameron Diaz’s bubbly Kimmy). 

A broken pay-per-view channel in our house played My Best Friend’s Wedding on loop non-stop. I watched it upwards of twenty times in the span of a few months, learning every punch-line and every emotional beat by heart. It was the film that made me a diehard Julia Roberts fan. With her, I experienced that thrilling sense of possibility young gay boys since time immemorial have found in larger-than-life big screen divas. I didn’t just adore her, I wanted to be her. 

Her Julianne was a revelation. I aspired to master her quick wit, her conniving flair. If she is, as we’re inclined to think of her, the villain of the piece, it’s because she sets out to disrupt that most sacred of all heterosexual rituals: a wedding. Yes, there was an actual gay man on screen, her other best friend George, played by Rupert Everett. But from the beginning, my obsession with My Best Friend’s Wedding was centered on Julia’s Julianne, who is, for all intents and purposes, a queer man in disguise. Or rather, she moves through the world the way a queer man should, or could, or might have. 

She’s a food critic, for starters. This requires her to be discerning when it comes to her tastes and exacting when it comes to her language. “I'm writing it up,” she tells an anxious waiter in the movie’s opening scene (the “it” being the lavish dinner plate in front of her), “as inventive and confident.” In my eyes she’s Wildean, a queer modern-day Addison DeWitt. 

She refuses to be boxed into marriage, romance, and yes, even love. What better role model could an insecure queer teenager want?

Moreover, in stark contrast to the gendered ways of Michael (a sports writer who snores and used to smoke cigars in bed) and Kimmy (an architect student willing to drop her schooling for her man), Julianne is a queer figure that hovers in between. She wears oversized blazers and is blasé about what dress to wear to the wedding. She’s at home in Michael’s world of baseball VIP boxes and dingy karaoke bars, but also cannot hide the curves that so seduced him once. She’s not just the archetypal ‘one of the guys;’ she’s also a woman who challenges the expectations of her demographic as the Single White Female. She refuses to be boxed in. “You’re not up for anything conventional, or popularly assumed to be female priorities,” Kimmy tells Jules, as she recaps what Michael has shared about her. That includes marriage, romance, and yes, even love. What better role model could an insecure queer teenager want? 

But it wasn’t her assertiveness in all things critical and witty or even her genderbent fashion sense that lured me in. Instead, it was her charmingly abrasive humor. Like other female characters I admired in my late teens (Gilmore Girls’ Lorelai Gilmore, Mad About You’s Jamie Buchman, Hercules’ Megara to name but a few), Julianne used her quips to puncture the earnestness around her. I too cultivated a dry sense of humor for my purposes, as both armor and weapon. 

In high school, I was probably best remembered as a humorless nerd. I was eloquent when it came to answering teacher’s questions, but perhaps in too dry a manner, which earned me the cruel indifference of my peers. Such things are expected when so many jokes in your classroom are made at your expense. My long, luscious blond bangs were fodder for plenty of “he looks like a girl” jokes. My eagerness to go first during oral presentations was enough to earn snickers from the back about how much of a brown-noser I was. Add in my decision to join choir and to showboat on stage—arguably the only place I ever felt at home, in musicals like Bugsy Malone and Oliver!—and the many lunchtimes I spent by myself start to make a lot more sense.

This alienation was all the more glaring in the small community I grew up in. I graduated alongside seventy-odd other seniors. By the time we got our diplomas in the school auditorium in front of our parents and teachers, I’d known the majority of them for over fourteen years. American pop culture runs on the idea that high school is a place to reinvent yourself, but that was harder to accomplish in this private school in Bogotá. The people I sat next to in chemistry lab were the same people with whom I took first communion back in third grade. The people in my upper-level math class included several girls I’d known since I was five, with whom I staged makeshift pageant shows during recess back in the first grade. As we all hit our teens and I watched those around me grow into well-knit friend groups (groups that, as Facebook now informs me, continue strong to this day), I retreated further into myself.

I accepted my role as an observer. My peers got to live out their teenage dreams, my small group of girl friends getting and dumping boyfriends. In turn, I was the shoulder they cried on, the friend who comforted and bolstered them in equal measure. I thought of myself as the voice of reason, the dutiful spectator who was all too ready to point out how ridiculous that boy’s excuse was for not calling last night, how unacceptable his plans for the weekend were. 

Even before I came out, I had perfected the art of being the “gay best friend.” But I hated the role of sidekick and so I turned my wallflower-ness into an asset, mastering the art of the sarcastic aside. It was easier to dismantle earnest celebrations of love, romance, and tradition with a well-worn quip than it was to accept the way I was shut out of those narratives altogether, both on screen and in life.

This is why sly, slick Julianne was so beguiling. She was the gay man I aspired to be. What initially began as the kind of insight I’d have turned into an undergrad essay in one of my gender and sexuality courses in college soon became an obvious, inescapable insight. 

When I read the actual script for My Best Friend’s Wedding, I became convinced I was onto something. After all, in it the first line out of George’s mouth is, “Is it ever embarrassing, having your bum kissed in public?”—as delicious a would-be double entendre as I could ever have hoped to find. Alas, the line, along with Julianne’s cheeky retort (“If your ass isn’t chapped, you are not a good writer of note”) did not make the final film. They became instead the opening lines for a fiction exercise I wrote a few years ago. 

Taking the film’s first two scenes, I sat down to write what I hope will one day be my novel treatment of a gay My Best Friend’s Wedding. And to drive home how easily “Jules” lends herself to being a self-absorbed gay man in his late 20s, I’m sharing a snippet of it below. Here he is explaining to George the kind of relationship he and Michael had, which he’ll soon find himself desperate to reclaim once Michael confesses he’s getting married (to a younger man, naturally):

“Sophomore year at Yale. We had this one hot month.” He quivers at the thought. He’d been Michael’s first. Hadn’t he fooled around with other boys in school? Michael had blanched at the thought, crushing Jules’ many locker room fantasies. It was an early red flag; he knew then that he’d break Michael’s heart. He’d first seen Michael as a shining conquest but the sportswriter in the making was as adorable as they come and they’d developed a shorthand (sexual and otherwise) that Jules had never quite experienced. It terrified him — wasn’t college supposed to be a time to engage in meaningless casual encounters? “But, you know me, I got restless.”



“‘I knew I couldn’t hold your interest’ he told me.” He’d had this look on his face. It was the first time Jules felt like the shallow bitch he knew he’d become, had perhaps always been. “Then he says, ‘But what makes me want to cry is I’m losing the best friend I ever had.’” Jules could see the truth in this. Not just because he’d introduced Michael to a new world but because in turn Michael had unlocked feelings in himself he thought he’d closed off completely, the armor Jules had so carefully constructed for himself.

“So I cried. For maybe the third time in my life. And I kissed him. And we’ve been best friends ever since.” Jules can tell that George is enjoying this, proud even of this show of emotion.



Writing out that exchange made me realize that, had I been honest with myself when I first caught My Best Friend’s Wedding, I’d have seen that “Jules” was an aspirational construct, the kind of man I would have become had I not softened with time. Instead, when I was a kid, I only got to see how similar I am to George—George who counsels Julianne about her harebrained schemes and calls her out on her ill-conceived plans to foil a wedding in four days. 

But to accept that I was or could be George when I was an insecure teenager was to buy into a revelation about myself I wasn’t ready to acknowledge then. Not that I was gay; that hadn’t been a question for years by the time I caught the Roberts flick. No, it was that I was swishy (and witty) and gay. George’s mannerisms—his shrieks when he meets Kimmy, his limp wrists when he mock-combs his hair—were embarrassing, even as they were already familiar to me. He was Jack McFarland without the sitcom theatrics of Will & Grace. He was Stanford Blatch without the signature Cosmopolitans of Sex and the City. Closer to home, he was Hugo Lombardi, the bitchy and flamboyant fashion designer in what was then my favorite telenovela on the air: Yo soy Betty la fea (the Colombian inspiration for the American Ugly Betty). 

It’s easier to map yourself onto something that doesn’t quite reflect all of you but a part of you. The part of you, perhaps, that you’d most like other people to see. 

These gay men on screens both big and small felt like funhouse mirrors, reflecting back distorted images of us, created by those who only saw us as caricatures. Nonetheless, their closeness to what I saw in myself was discomfiting, like tailor-made outfits that fit too snugly and left no room to breathe. So I chose Julianne. It’s easier to map yourself onto something that doesn’t quite reflect all of you but a part of you. The part of you, perhaps, that you’d most like other people to see. 

The irony lies, of course, in the fact that in wanting to be Julianne, I was already admitting I was George. He loves and quotes both Susan Hayward and Dionne Warwick, after all. Watching the film now, I have to admit I’ve carved a life for myself that looks not unlike George’s: I’ve been known to attend a book reading or two, love hosting parties while ignoring friend’s messages on my phone, and waste no opportunity to make every anecdote I tell into a showboating performance. Full disclosure, though: I’ve yet to get an entire restaurant to sing along to “I’ll Say A Little Prayer For You,” but it is for lack of trying. 

Over time, I’ve grown more comfortable with the gay femininity that George and all those other gay-best-friend characters embody. Moreover, even if you wish George weren’t merely designed to counsel and comfort Jules, it’s also obvious he’s the only character in My Best Friend’s Wedding who’s comfortable with himself and at home with the life he leads.

Every time I revisit the story of Julianne learning that some people do, in fact, prefer crème brulée over Jell-O, it feels like I learn a little bit more about myself—both about who I was and who I am today. For a favorite movie is also a time machine. It has the means to transport you back to crowded movie theaters and TV-lit loveseats, yes. But it also offers you a glimpse at who you were, at who you wished to be, perhaps even at who you’re still itching to become. 

