In the Harsh Climate of Wyoming I Learned to Listen to My BodyFour weeks before I moved to Wyoming, I stood in front of my open refrigerator in Austin, the yellow light illuminating my shins. I had already eaten everything immediately edible in there—five slices of sharp cheddar cheese and ten slices of deli meat, two avocados, leftover fried chicken (cold), the remaining half-jars of almond butter and Bonne Maman strawberry jam, and chalky rice mixed with salsa.

I was still hungry. 

It wasn’t a real hunger. It was a void, a blackness that needed all the food in the world to occupy my body and fill whatever emptiness had dug itself in.

When you have an eating disorder, you forget what food was before being just “good” or “bad,” what it felt like to eat with joy and warmth. You forget who you were when you didn’t have one at all. My eating disorder had a lot of different names, but it came down to the same pattern: I would starve myself and when my body couldn’t stand it any longer, binge until I could feel the food in my eyes.

Up until this past year, my eating disorder was my life. I obsessively planned my days around my meals, and canceled plans if I was going on a binge, because the aftermath was me lying on my side, belly full and aching, as salt, fat, and sugar made deposits in all the swollen corners of my body. The next day, I would purge by starving myself or over-exercising to make up for the binge. A few days later, depleted, hungry, and desperate, I would start the binge-purge cycle all over again.

When I moved to Wyoming for graduate school, my eating disorder moved with me. I didn’t ask it to. In fact, I begged it not to. Stay behind in Austin where you belong, I told it. I’m trying to start over. Stay in the heat, with the tech startups and the awful, congested traffic. Stay behind and let me live. But of course, that’s not how eating disorders work. At some point, you just learn to accept that this will be the way things are for the rest of your life. And you learn to live with it.

I chose Wyoming because I wanted a place where I could write undisturbed. I had built, in my mind, an image of Wyoming as a beautiful, idyllic place, a carbon-copy landscape of Brokeback Mountain, where cowboys looked like Heath Ledger and sometimes fell in love with one another. (The irony, I would learn, is that Brokeback Mountain is set in Wyoming, but was filmed in Canada.) I wanted rolling plains and astounding mountains. I wanted clouds as big as the sky. Most of all, I wanted to find beauty.

I was laughably wrong, of course. Humans weren’t meant to live in Wyoming. It is too cold, too windy, too dry. Laramie, the town where I live, enjoys two months of glorious summer before dropping directly into winter. “Fall” is a week in September—two weeks if you’re lucky. There is no turning of the leaves, no waft of all things pumpkin spice. There is simply a moment where the weather hovers at acceptable before devolving into a bone-chilling winter that stays until May. (May 24th, to be exact, which was the last day it snowed last year.) The cold here is invincible. It penetrates layers and lodges into bones.

Once you think you’re getting used to the cold, there’s the altitude. At 7,200 feet, Laramie is considered relatively high altitude. High altitude lowers your appetite and makes you sleepy and dehydrated. You can never breathe quite enough, because you’re always two breaths behind.

Then, once you think you’ve mastered the cold and the altitude, there’s the wind. The Wyoming wind is one that can shut down Interstate Highways and overturn eighteen-wheelers. It gets particularly bad in Laramie—the town’s latitude, coupled with weather from the Pacific, makes it one of the windiest cities in the state, if not the country. Last summer, winds reached 90 mph, enough to blow trains off the tracks.

I moved to Laramie during a splendid, balmy August. By September, I was fully committed to braving a Wyoming winter; I learned to arm myself with a scarf and hat before stepping outside. I added eight steps to my skincare routine to fight against the dry wind. I even layered. By all means, I was well on my way to becoming a Wyomingite. 

The cold here is invincible. It penetrates layers and lodges into bones.

Throughout all of this, my eating disorder waited. It was patient; it watched me move into my apartment, sat nearby as I made new friends and acquaintances, tolerated my nervous giddiness of being someplace new. Then, a few weeks after school started, I felt that old hunger set in; that urge to binge and stopper the growing void of missing home, being stressed from school, adjusting to a new place, missing my loved ones. 

One night in late October, I binged on an entire large pizza and two pints of ice cream, all while making a devout promise to not eat again the next day. I’ll go on a hike, I vowed as I shoved spoonful after spoonful of salted caramel ice cream into my mouth. My mouth was numb, and my nose was running. I’ll go on a five-hour hike and I won’t eat at all to make up for this.

A binge state is very much like a fugue state. You don’t really notice what you’re eating or how it tastes. All you know is that it, whatever it is, must go into your body, because something inside is wrong and needs to be filled. All you know is that you can’t stop, and maybe you don’t want to.

The next day, true to my word, I went for a hike at Happy Jack, a recreation area that doubles as a mountain bike trail in the summer and a cross-country skiing trail in the winter. Laramie had a few warmer days that week, and the snow was mostly manageable. I trudged along in my hiking boots, sinking into the snow with every step and welcoming the cold slush that bit my ankles. I deserved this discomfort, I thought, for my transgression the previous night.

Halfway through the hike, I realized that I had been going in circles. Everything was obscured by snow, so it was hard to differentiate between old landscape and new. I had no idea where I was. My phone battery had dropped to 13% in the three hours I had been walking, even though it was at 100% when I started. Technology, much like humanity, was no match for the brutality of Wyoming winter. 

I walked ahead, then doubled-back, my pant legs drenched, my socks ice boxes. I walked around and around again, watching the sky darkening and closing over me. Did the Little Match Girl die because she was cold, or because she was hungry? Or was it both?

The pang of true hunger was setting in now, too. It was a hunger I had grown familiar with in my years of binging and purging. Like my body was screaming at me for forgiveness, like it was drowning and thrashing for a lifeline. I had grown very good at ignoring it, much in the way a cruel stepmother might tell its child, Go to bed and don’t even think about dinner. I expected this.

But there was something new that I had not come to expect: the feeling that for the first time, my life was on the line. There, in the relentless landscape of Wyoming, wind and cold rattling my bones, I found myself lost, soaked, hungry, alone, and terrified. I had spent the past five years killing and resurrecting my body all within a twenty-four-hour period by choice, ignorant of the consequences. Now, death was a very real possibility, and it was not my choice at all.

Once upon a time, I used to judge how skinny I was becoming by how much my ring slipped around on my finger. It meant that I was doing something right, that I was working towards a glorious unbecoming. That day, when my ring loosened and slipped to the edge of my knuckle, I did not feel triumphant. I was shrinking in every way, caving into myself. I was finally unbecoming, but for the first time, it felt like dying instead of being alive.

When I finally found my way out of the woods two hours later, it was dark, and my phone was dead. I sat in my car blasting the heater and feeling the cold degloving from my hands. All I wanted, in that moment, was a big bowl of pho.

I came to Wyoming to find beauty. Instead, Wyoming kicked my ass and taught me what it really meant to take care of myself. The things I could get away with in Austin—the constant food deprivation, the extreme binges and subsequent punishments, skipping meals for days at a time, working out, running, running, always running—I couldn’t get away with here. This land, its climate, the atmosphere—it’s unforgiving and savage. If you don’t take care of yourself, you could very well die.

Wyoming is a place that humbles you, reminds you of just how mortal and insignificant you are. That night, I chose to eat. I ate again the next day, and the day after that. It felt like some sort of apology to my body.

The more regularly and frequently I let myself eat to comfortable fullness, the more I realized that food never had to be “good” or “bad.” To force a morality on each bite, calorie, and gram was to turn food into something to be feared. 

Instead, I slowly realized that food is allowed to simply be food: something that sustains, nourishes, and powers. I heard it in advertisements all the time; “food is fuel.” Until I really put my body on the line in Wyoming, I didn’t understand what that meant. 

Now, I do. Fuel, as in something to make sure every component of my body works the way it’s supposed to. Fuel, as in what my cells are gasping for. Fuel, as in the thing that is keeping me alive. I stopped seeing my body as something to be changed (and food as a thing to manipulate that change). Instead, my body was something that needed taking care of, because it was the only thing taking care of me.

Can nature change you? Yes. Nature reminded me how stupid and dangerous it was to think I was somehow immune to the consequences of the natural world. To starve yourself, in Wyoming, is to let yourself die. To not take care of yourself here is to give nature an open invitation to destroy you. My eating disorder came to Wyoming with me, but it could no longer possess me the way it had before Wyoming. Because I learned that I wouldn’t be able to survive with it in Wyoming—nor anywhere else, for that matter.

Wyoming is a place that humbles you, reminds you of just how mortal and insignificant you are.

In the spring, on a rare day when the snow had all but melted, and the sun was actually high in the sky, I took my mountain bike out for a ride at Happy Jack. After an entire winter of avoiding cardio, I was winded after the first ten minutes. I dismounted and start pushing my bike uphill, every step the hardest thing in the world. 

I don’t believe you can ever really, truly heal from an eating disorder. Like I said, when you have an eating disorder, you have to find a way to live with it. My ED will be with me for the rest of my life, but I now realize that I can control how I let it exist. In Wyoming, and now in other parts of the world—when I go back to visit my grandparents in China, when I go back to visit my boyfriend in Austin, when I go back to visit my parents in Houston—my eating disorder is just a whisper. The practice is the same, whether it’s with my relatives forcing plates of dumplings in front of me, or my friends wanting to go out to eat, or my parents wanting to express their love for me through food: I practice gratitude, not fear. Gratitude for the food, for my body, for making it this far. 

My eating disorder cannot own me like before, because I know something now: I know how to take care of myself. And that’s by letting myself eat. You can exist, I tell my eating disorder. But only barely. And on my terms, not yours.

The morning of my bike ride, I ate three scrambled eggs with spinach and a heaping amount of cheese, and two slices of toast with peanut butter. I was content and fueled. I packed two energy bars in my backpack, one for when I reached the top of the climb, the other if I got hungry on the way down.

I reached the top of the climb panting, barely able keep my eyes open. My body was under me, rooted firmly to the ground. I could hear my heart pumping blood to my muscles, could feel the insistent pulse in my neck. I felt strong—not just physically, but in my existence, in my tenure as a living, breathing being. 

It was in this moment that I was grateful. For my body, this miraculous thing that sustained me, that tried so hard, that was always on my side. How strong it had been, how loyal, even when I did not want it. Even when I tried to destroy it.

I used to think that eating and showing hunger were signs of weakness. They are not. They’re tremendous signs of strength—the strength to know yourself, to take care of yourself, to listen to yourself. 

This body was mine, and it had been trying to speak to me all this time. Finally, finally, in the open plains of Wyoming, against the howl of the wind, I was ready to listen.

