Is Your Streak About to End The False Belief That Can Drive Both Gambling and Anxiety

This is DATA, a monthly column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

The first week of the new year, I found myself in Las Vegas for work, surrounded by slot machines and roulette wheels and gamblers hoping to be blessed with luck. My coworker had won some money—and so, she joked, of course she immediately became convinced that because something good had happened, her plane was going to crash. She laughed and the rest of us laughed with her, because we all knew better. 

Many events are causally related. Being kind to others, for example, influences the probability that others will be kind in return. But a slot machine and a plane have nothing to do with each other; these events, and their probabilities, live in separate spheres that never touch. Still, many of us adhere to the belief that unrelated events must influence one another; that if you’re playing the slots and doing well, it’s more likely you’ll lose it all on the next pull because the streak has to end. 

This belief has a kind of parallel in physics, where the first law of thermodynamics states that energy can neither be created nor destroyed—it can be moved around, but the total remains constant. This is also known as the law of conservation of energy. Many of us subconsciously believe in the law of “conservation of good”: There is only so much good in the world, and it is neither created nor destroyed, but already allotted to us. We believe that past good can create present bad. And when something good happens, watch out—the universe is about to swoop down and balance things out. 

In the cognitive bias literature, there is a fitting name for this false belief: the gambler’s fallacy. 

*

The coin toss is the classic method of explaining gambler’s fallacy. Given a fair coin, the probability of heads is 50 percent every single time, no matter how many times you flip before or after. The gambler’s fallacy occurs when someone flips heads five times in a row and believes that because of this run, it’s more likely the next flip will be tails. 

Such a belief is deeply rooted, yet usually unnoticed and unexamined. Most of us don’t think statistically in our daily lives. We rarely pin numbers to our intuitions and, if pressed, are unlikely to say that we truly believe that next flip now has a 70 percent chance of tails. It’s just a feeling, but one that plays out again and again. It’s why gamblers trying their hand at games of chance continue when they’ve been losing for a while: The losses are out of the way, now the wins are coming. It’s why some parents think that if they have three girls, they’re more likely to have a boy; why we feel uneasy when we take a standardized test and keep bubbling in C.

And its effects extend into areas of true consequence. Notably, in an academic paper published in the Quarterly Journal of Economics, researchers looked for the gambler’s fallacy in decisions made by asylum judges, loan officers, and baseball umpires. Cases of refugees seeking asylum should have nothing to do with each other. The merit of one person should not have a bearing on the next, and each case should be judged on its own pros and cons. But after analyzing 150,000 rulings, economists found that judges tended to grant asylum if they denied the case right before, and vice versa. Umpires tended not to call a ball a strike several times in a row. Loan officers do the same thing. 

It’s a subtle effect, often working outside our conscious awareness. On some level, some of the professionals studied felt that there was some cosmically correct number of positive rulings, and if they already ruled one way, perhaps next time it was best to rule the other way.

*

Gambler’s fallacy has appeared in many guises throughout my life, from paranoia after a job offer to being convinced a pleasant surprise was on the way after a disastrous month of illness and family trouble. In attempting to calculate my personal luck, I have also committed another fallacy—one we might call the “conservation of caring.” It is an odd twist on the common belief that not caring too much makes you stronger. I believed that if I truly cared about something, it was more likely to happen—and I was only allotted a fixed amount of this power. So, I thought, I had better save it for when it would matter most. 

I’m not sure why I developed this strange, quasi-magical urge to barter my emotions with the universe. Most of my childhood was spent feeling powerless, so perhaps it was a fantasy story concocted by an alienated child who told herself that yes, bad things happen, but if she could just “save up” her luck, she might still have some sway over her destiny. 

Imagine that everyone gets a fixed emotional allowance each week, I once explained to a friend. Most people spend their allowance as it comes. I decided that I would be steadfast and save; I would try not to care too much about anything, even if I wanted to. I rationed my emotions and called that “being serious.” While others talked excitedly about this week’s crush and that new plan, I detached. To others, I remained close-lipped about what I wanted. To myself, I pushed against any signs of excitement or hope, always telling myself to calm down, not wanting to waste whatever cachet I might have.

Caring can lead to effort, and effort can lead to results. But caring, on its own, does nothing. Just think of the politicians who do nothing but offer “thoughts and prayers” after a school shooting. Believing how much I cared could have an impact on outcomes was a protective mechanism, a belief in scarcity dressed up in the false guise of empowerment. I was afraid to have strong emotions because strong emotions made you vulnerable, and so I tricked myself into believing they must be saved for “special occasions” because emotions could change the outcome. 

*

At the precise moment when I cared about something the most, it all stopped making sense. I wanted someone I loved to choose me over someone else, and yet I was stuck within my own strange logic: The other person must want to be chosen just as much as I did, so how could the strength of my wanting give me an extra edge? 

I had rationed my emotions and emptied my emotional bank account, only to see the entire system fall apart. Detaching from everything else and throwing myself into this one wish did nothing to ensure I would be chosen. For months I felt utterly helpless, wondering why I had bothered to save up when it meant nothing at all. What had been the point of all my restraint? 

This angry, theoretical question, I finally realized, was itself the point all along. There was no point in believing I had to hold back. “Saving up” had not protected me. I had no special power. There had never been any sort of limit on what I could engage with, what I could feel, what I could want. What would happen would happen, so I might as well participate. 

That is what I’m trying to do now, although this is easier said than done. In the paper about decision-making, the economists did find one way around the gambler’s fallacy. In a follow-up experiment, they asked loan officers to study applications and make a decision—and they offered money if the officers had made the correct decision. (In this case, the applications were for loans that had already been issued, so the researchers had follow-up information that told them which approvals were “correct.”) The promise of money lowered the chance of gambler’s fallacy, co-author Kelly Shue told NPR, because the loan officers had additional incentive to slow down and think instead of relying on hasty intuitions and beliefs they didn’t realize they had. 

My anxiety is complicated, more difficult to quiet, but I try to use a similar method now: to slow down and deliberate and think. The laws of physics are real; conservation of energy is real. But conservation of good is not real. We are not cosmically allotted a fixed amount of good at birth, and we don’t need to fear that one good thing will take away from the pot by making a bad thing happen. 

And there is no conservation of caring, no limit to what I can care about if I want to and am able. Giving up that control, believing that good can happen even if good already has—that I can care about one thing without it weakening another—has been both frightening and freeing. Though we are all limited, we are not stuck lining up for a fixed allowance of happiness. Possibilities can be created and destroyed. We don’t need to budget our feelings, holding onto them tight—there is plenty to go around. 

