Karen O of the Yeah Yeah Yeahs Taught Me to Break Free from the Model Minority MythThis is Here is A Song, a column by Vivian Lee on music and culture.

*

It was 2001 and I was on the cusp of full teenagehood. It was a time when I didn’t have the internet and I spent several hours a day practicing the cello. It was also a time when I was overwhelmed with the feeling of being stifled, living in my southern California suburb. 

I attended a high school where the minority majority was Asian American, which meant I grew up with mostly first- and second-generation children of immigrants. I had a lot of friends with upbringings like mine. I knew I wanted to be “different,” but I didn’t know what that meant. 

Growing up with the same values as my Asian American friends meant that we were all taught to be courteous. To not draw attention to ourselves. To work hard because the reality was (and still is) that people of color have to work at least twice as hard to get half as much as our white counterparts. But the myth was (and still is) that Asian Americans “deserved” it more. 

The “it” was nebulous: success, whatever that meant. Good standing in society. Not getting into trouble with the law. But in any case, it meant taking all the advanced math and science classes—better yet, taking all the advanced English and social science classes, too. Add a few hundred hours of volunteer work, and an extracurricular or three, but don’t let it be some froufrou ceramics or painting class because how will that help you in your career as a doctor, engineer, or, if we must, a lawyer—the only three acceptable occupations your parents will allow you to have? And if you didn’t rank in the top fifth percentile, what were your parents’ sacrifices good for? Or, god forbid, your ancestors’ sacrifices? 

I tell you this because I didn’t understand the term “model minority” until I learned about it years later. My high school peers were good examples of students upholding this myth, of trying to attain the whiteness that privileged and protected our white peers. And because I was surrounded by Asian kids who fully bought into this idea that we have to be better than white kids—and, really, every other minority, because at the end of the day, this myth destroys any solidarity we may have against our fellow classmates of color—so that we can be protected in a Western society, it became my reality, too. 

Even though my parents didn’t pressure me as much as some of my friends’ parents did, I knew that working hard would make my family proud. My goal was college, a “good” college (Ivy, obviously, but since my parents weren’t ready for me to leave southern California yet, a UC school you heard of), and then a “good” career (something easy to explain to the aunties at church). Most importantly: seamless assimilation into the white West while upholding filial piety. 

We knew that our last names (and sometimes our first names) already made us sound unknown, foreign. We knew we couldn’t change how we physically looked. We knew that we were already a few steps behind the starting line. We thought if we aspired to how white people acted, we wouldn’t dock ourselves any more points. We had to be a “good” Asian.

Which meant at the cusp of teenagehood, I was also on the cusp of rebellion. While I didn’t want to risk my grades in pursuit of insubordination (mostly because I loved learning), I knew I had to find some other way to forge an identity free from constraints. Being this narrow definition of “Asian” started to feel constricting. Being good at working hard felt like a tired routine. Being polite was starting to grate. 

I was also fourteen going on fifteen, and it was the fall of 2001, the start of the school year, and the world had started getting scarier for us and we didn’t understand why, and nothing was really making sense, and what did any of it matter? 

Like any young teenager discovering themselves, I was also just starting to discover what kind of music I actually liked: not the Suzuki method classical drills I played for an hour every day on top of the sheet music I was learning for a recital or state-side competition; not the ’90s Cantonese pop my parents listened to. I knew what my rebellion could be because I wanted the opposite. 

We thought if we aspired to how white people acted, we wouldn’t dock ourselves any more points. We had to be a “good” Asian.

I wanted to find the loudest, most disrespectful music I could listen to. Without a cool older sibling, though, the internet became my guide. And, for me, the internet was Pitchfork.com, which had launched online just a few years prior, and highlighted the newest music in indie rock. 

One day at home, in the fifteen minutes I was allowed on the internet (because otherwise, we would miss too many phone calls), I read the middling 7.4 rated-review Pitchfork had given the Yeah Yeah Yeahs’ first full-length album. It condemned the band’s so-called artsy posturing, lack of a bass, and “gratuitous sexual tension.” I learned that the New York-based Yeah Yeah Yeahs combined punk and rock and, more importantly, had a frontwoman in a time and genre when a woman leading a band seemed rare. 

None of that sounded bad to me. They felt like how I imagined New York—a place that was the opposite of my suburb, the opposite of static. Instead of big, paved roads, uniform houses, palm trees, and seventy-five-degree sunny weather, it was subways and bridges and grime. 

I went to Tower Records the next day and bought the album Fever to Tell. 

*

“I’m rich, like a hot noise,” lead singer Karen O coos in the album’s opening track. She then sings in crescendo, “rich, rich, rich!” Her growls of “I wish you'd stick in to me,” then devolve into guttural growls and screams when she repeats the word “raw” to the point that it sounds like an actual roar. It is an unabashed sexuality that I had never encountered before—which made sense as I grew up very Catholic. 

Karen O was also Asian American, a rarity in my nascent music library. For the few years I had started listening to indie rock, I had tried to find music that felt different from what my peers were listening to (pop radio, god forbid) because it was the only way I knew how to have hobbies outside of what was ordained to be the “correct” hobbies. Almost all the bands I listened to comprised of straight white men. Growing up, though, I was not surrounded by whiteness, so for me, these bands felt exotic. Listening to white bands felt misguidedly cool, different. 

But here was Karen O, who looked like me, but loud, singing songs that you would not play in the orchestra, who looked very grimy. Here was someone who could even make a bowl haircut (which many of us had as children) look cool. Here was someone who made it clear that you did not have to be a straight white man to play in a rock band, to be cool, different. Whiteness wasn’t what I actually wanted to attain, I was starting to slowly learn. What I really wanted was true freedom to find out who I wanted to be, to feel, to act. 

Seeing Karen O on stage was also a revelation. Her sexuality was not dressed up like something exotic. She wasn’t sexy based on what a white male gaze told me what I needed to do to be seen as sexy as an Asian woman. Karen O wasn’t demure or wearing some sort of bastardized Eastern silky monstrosity. On stage, she wore torn fishnets, put whole mic heads into her mouth, writhed on stage, had lipstick all over her face, grimaced. She embodied the primal spirit that I did not know I could own, too. She was sexy in a very open and powerful way. I felt it from very deep inside me. It was what I wanted to be, to embrace.

In the video for “Date with the Night,” the second song off of the album, the Yeah Yeah Yeahs are filmed in dank clubs hanging out in the green room and performing the song “live.” The crowds are electric. Karen O walks unsteadily towards the camera and mouths a yelp, she puts on red lipstick erratically around and on her lips. She undresses and dresses again in tank tops, in a silk scarf, an organza pussy bow, studded belt. She also looks like she is having fun in all of this. 

It was already mind-blowing for me to see an Asian American woman look erotic on stage. It was more radical to see an Asian American woman enjoy being herself on a stage. I had been so busy thinking about my future by being a model student, a model daughter, a model minority, that I forgot that growing up can also be fun. Karen O loudly reminded me through her performances that there were other ways to move in life. 

*

The tail end of the album is almost tender, starting with “Maps,” the mid-tempo rock single that launched this band into most people’s conscious. Nick Zinner’s guitar chords in the beginning are unmistakable, almost staccato. It is one note, repeated fast and urgent. Karen O’s voice is held back, almost on the verge of tears, something you don’t hear in the eight songs that play prior in Fever to Tell. 

In the music video, she does shed a tear in a near-empty gymnasium, with a camera crew “filming” the band. Her red lipstick is on, her hair is in her face, she refuses to look at the camera. Unlike the audience in the video for “Date with the Night,” the audience here is sitting on chairs, stoic, looking forward. This can also be a performance, but it is vulnerable. 

“Wait, they don’t love you like I love you,” Karen O sings. 

Karen O loudly reminded me through her performances that there were other ways to move in life.

As a teen, I had not felt a love like the one in this song, but it felt possible. In the same 7.4-rated review, Pitchfork deemed “Maps” to be sonically different from the rest of the album; they can’t even believe this band could be capable of such an emotional turn. But to me, “Maps” wasn’t all that different from “Date with the Night.” Both showcased a rawness that I didn’t know I—as a young Asian American kid from a quiet, sleepy suburb—could possess. Both songs showed a spectrum, in an album’s length of time, of what a woman in rock, let alone an Asian American woman in rock, could encompass. 

In an interview with Contactmusic.com in the early 2000s, Karen O said it was “almost embarrassing how well-behaved I was” as a child and mused that this was one reason she was so intense on stage. She continues in a Rolling Stone profile piece in 2003: “What I wanted to get out of my system with this band was sex and violence and perversion. I'm trying to experience things on a more intense, pure level.” 

I behaved like I was told to because I was afraid of what would happen if I acted in the opposite. Surely, it meant a life of failure. But to see that one can grow up well-behaved manifesting in this pure intensity felt like an invitation to a new way of thinking, of living, of being. Behaving “well” could open up my future not just to a pre-ordained career, but one where I can express myself and add value in other ways. 

As I grew older, I learned to experience things on a “more intense, pure level” like Karen O, but in a way that felt true to me as well. I started finding ways of playing cello in a more contemporary setting. I expanded my friend group to those who weren’t as worried about fitting into what an A+ student looks like. In turn, it expanded my mind culturally outside the confines of school, of my suburb. I laughed louder, more easily, generously. I realized what felt “different” about me at fourteen was that I had known deep down that the path to success isn’t the same for everyone.

I was told that in order to be taken seriously, to thrive in this world, to succeed in as easy a way as possible, I needed to be polite, to be book-smart, to be a “good” Asian. In seeing Karen O and in Fever to Tell, I saw that success—and a future—can mean blazing a trail, as loud as you can be. And that there is freedom too in evolution. 

