Learning the Laws of Desire from Antonio Banderas and His Briefs This is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

There is no better movie to show a gay horny college kid than Pedro Almodóvar’s La ley del deseo (Law of Desire). Or, in my case, no better movie to get my gay horny college self to all but melt in lustful shame (or was it shameful lust?) than said 1987 queer neo-noir. 

When I first saw it on my laptop, holed away in my dorm room, I paused it not even ten minutes in. Its first scene, just so you know, begins with a young man undressing for an unseen interlocutor who demands he strip down, stare at his reflection, kiss it, rub himself against it, and, later still, lose his white briefs altogether, then pretend he’s being fucked while on all fours on the bed. Just describing it makes me blush. 

While that opening scene is a playful take on same-sex narcissism—as we later learn, it’s a scene from a film within the film, wherein two voiceover actors are dubbing the near-pornographic scene we’re watching—it nonetheless struck me precisely because it conjured up an image that was, for far too long, the most erotic fantasy I could muster: a man in briefs, an image that captured the confidence-exuding masculinity I envied and the soft vulnerability I craved.

Even all these years later, I still find nothing sexier than a man in a pair of briefs. The appeal comes from their ubiquity, as well as their connection to a bland ideal of inviolate masculinity that they nonetheless eroticize in delightfully unintentional ways. Unlike other types of underwear—say, your boxer briefs, whose rise in popularity very much coincided with my upbringing—briefs have the perfect thigh-to-bulge ratio. 

Boxers hide. Jockstraps flaunt. Briefs titillate by the very shape they contour and convey. Furry thighs and fuzzy navels create a landscape worth exploring, rolling hills that entice those eager to go sightseeing down below. 

There’s also something bashful about a man wearing nothing but briefs. They’re seemingly practical, but leave little to the imagination. In the locker room at my local gym, where for two months in high school, I convinced myself I could begin toning my then-sixteen-year-old ropey body, I longed to get a glimpse of a fellow gym goer in just his underwear. 

I didn’t dare imagine more. It was always much more titillating to dream up what lay underneath. (“Is not the most erotic portion of a body where the garment gapes?” as Roland Barthes puts it.) To display yourself wearing nothing but a pair of y-fronts, as the young man in Law of Desire does, is to toy with a kind of intimacy my teenage self couldn’t even fathom, precisely the kind I coveted. 

But it was Almodóvar’s leading man, a then-twenty-seven-year-old Antonio Banderas, who captured what it is about men in briefs that so excites me. As a tortured young man called Antonio, Banderas is a knot of contradictions. He’s a predator who wishes to be preyed upon, a cocky young fanboy who can’t help but want to be wanted by the film director (Eusebio Poncela’s Pablo), whose film-within-a-film opens Almodóvar’s own. From the moment he leaves the movie theater to head into a restroom stall where he can jerk off thinking about what he just watched, it’s clear he wishes to be the young man being ordered around by an imperious director. 

As Antonio stalks Pablo—even getting a tailor to make him a printed silk shirt just like the one Pablo wears—we see that there’s a terrified and terrifying danger in Antonio’s eyes. His desire to be and to be wanted by Pablo is too much. It eventually leads him to murder, his sadistic tendencies no match for the wanton tenderness he craves from his beloved. If a plot description ends up gifting him the label of a villain (he lies and connives and, yes, even kills), Almodóvar’s final sequences make him also a tragic hero. 

Antonio is a young man who does not know how to elicit desire, only demand it. He’s both much too cunning and too romantic: When Pablo outright tells him he’s not interested, Antonio badgers him and eventually coerces him into being together, and later refuses the reality of their breakup. He’s a poster boy for toxic masculinity as well as its greatest victim.

Antonio is a young man who does not know how to elicit desire, only demand it. He’s a poster boy for toxic masculinity as well as its greatest victim.

Antonio in Law of Desire is one of Banderas’s greatest performances. There’s something raw about it, as if Almodóvar understood the lurking violence in the magnetic charm Banderas so exudes. Indeed, many of their collaborations—Tie Me Up! Tie Me Down!, where he plays a mental patient who kidnaps a former porn actress in hopes of having her fall in love with him; and The Skin I Live In, where he plays a plastic surgeon seeking revenge following the rape of his daughter—mine that latent violence, lacing it with a pulsating eroticism. 

In both of those later films, for example, sexual violence is at the heart of how Banderas’ men interact with the female characters around him. In both cases, Almodóvar’s plots teeter close to unsavory territory when it comes to their decidedly thorny takes on female agency and desire. 

Which is what makes Law of Desire all the more fascinating. In their second collaboration (Banderas had a small role in 1982’s Labyrinth of Passion), Almodóvar used Banderas’s sex appeal in order to mine a young man’s vexed relationship with his homosexuality, making him a 1980s Spanish version of The Talented Mr. Ripley. There is clearly something alluring and disturbing about men like “Antonio,” men who believe no one would turn them away. Men who know that their bodies command everyone’s attention, yet know just how insecure that very desirability makes them. 

Not that I was unpacking the intricacies of Almodóvar’s film that first time I screened it in the privacy of my dorm room. I was much too entranced by Banderas’ lithe body, which the Spanish director offers up for our lascivious enjoyment. Whenever he’s naked, or merely wearing a pair of briefs, Antonio commands your attention. He’s menacing even when he’s being coy. 

As an homme fatale, Antonio twists Law of Desire into a labyrinthine plot that gives Hitchcock a run for his money. (The film involves exchanged letters sent under pseudonyms, a murder atop a lighthouse, a trans woman’s love affair with her father, a pair of estranged siblings, a stage production of Cocteau’s The Human Voice, and even a bout of amnesia). Antonio constantly seduces the viewer, often without much clothes to speak of. In the film’s climax, which follows a kidnapping, a police stand-off, a steamy love scene, and a suicide, he’s wearing nothing more than a pair of—you guessed it—white briefs. 

A young man in briefs is as primal an image as the late twentieth century could offer. Five years before Almodóvar’s movie saw the light of day, Calvin Klein had already begun making the brief a staple of global popular culture. In 1982, the underwear company plastered a sun-licked picture of Olympic pole vaulter Tom Hintnaus on a forty-five-foot Times Square billboard. The photograph by Bruce Weber featured Hintnaus languidly standing against a bleach-white wall in Santorini, his bulge front and center in a pair of Calvin Klein’s signature white briefs. 

The ad shocked many a bystander, causing a flurry of controversy that paved the way for the decades-long run of CK ads featuring beautiful male models. It was but one of the many examples of the way the ’80s turned that seemingly basic undergarment into a sexy prop. One need only think of Tom Cruise dancing in his tighty whities in Risky Business. Of Keanu Reeves shaking his “cute butt” in Parenthood in similar attire. Of Christian Bale showing off his physique at the start of the 1988-set film American Psycho. Or, to borrow yet another example from Almodóvar’s filmography, of Gael García Bernal diving into a pool in his white-soon-to-be-see-through briefs in 2004’s La mala educación. 

What those various silver screen moments have in common is the devotion to the male body as something to be offered up for consumption. But Hintnaus’s original ad, in calling up the athletic body (an Olympian no less!), demanded we understand its standards as reaching back to a time when masculine beauty and masculine force couldn’t very well be disentangled. Even in his languor, there is the suggestion of power. His toned thighs and chest, bronzed by the sun, are a reminder of their ability. There’s provocation even in his posed slumber. 

The infamous Marky Mark Calvin Klein ads of 1992—which did away with briefs and featured boxer briefs—went even further. They promised that male underwear could be just as titillating as women’s lingerie, despite (or even in tandem with) Wahlberg’s playful aggression. 

Companies like Victoria’s Secret arguably demanded a coy performativity from their ‘Angels’ and, thus, from their prospective customers. Calvin Klein’s campaigns, instead, gave men the ability to package sex appeal in decidedly basic garments. Soon after, companies like Abercrombie & Fitch and American Apparel would, in starkly different ways, perfect such a pitch. They forced my generation to embrace the simplicity of y-fronts as inherently sexy, perhaps further solidifying the question of “boxers or briefs?” as curiously telling of what kind of man you wanted to be—and to be seen as.

These thoughts on briefs have not come lightly. They began, in earnest, when I was a teenager who blushed his way through the underwear section of the superstore where my mom took us to get back-to-school supplies. As our private school demanded we be attired in fetching uniforms, the only personal fashion choices I had to make on any given day were ones about what no one ever got to see. 

As I browsed the aisles to see whether I’d rather grab a cheap set of a dozen Fruit of the Loom boxer briefs, or dare pick up some black Calvin Kleins on sale, I was always moved by the ripped models that adorned (and hoped to sell) these packaged underwear garments. 

The only personal fashion choices I had to make on any given day were ones about what no one ever got to see.

Whether they were headless torsos intent on merely showing off their wares, or obscenely beautiful men all too happy to sell me a lifestyle in the name of a brand, these models forced me to find excuses—a backpack held at an awkward angle, a sudden urge to go to the restroom—to hide my crotch in public, lest an unintended hard-on give away the lustful thoughts they inspired. 

Elsewhere, I was assailed by titillating images of near-naked women. (How did straight men my age cope with such horny bounty?!) But the underwear aisle at the store was one of the few places I could let my eyes linger on these chiseled bodies. All in the name, I told myself, of finding the right pair to wear under my grey school pants.

Far away from the mundanity of a department store, Law of Desire animated those very same erotic impulses. The young man who wears nothing more than a pair of white briefs is not unlike those models parading their bodies in the service of the garments they donned. Almodóvar was the first director I saw turn his erotic gaze (that same one I deployed while shopping for underwear, the kind Weber captured in his CK photos) onto his male actors. It’s what makes that very first scene so powerful. 

To see a young man so casually flaunt his body and offer it up for the unseen director guiding his erotic fantasy is a perfect portrait of what made Almodóvar’s films so eye-opening for a college kid, one still trying to make sense of what he saw when he caught a glimpse of himself wearing just a pair of briefs in his full-length dorm mirror. 

That reflection, which for so long had unnerved me for the way it aroused me, finally felt like a safe space. Both camera and screen, my mirror became a witness to my ever growing fascination not just with my body but with the many brands of briefs I soon began to accumulate. 

Colorful Aussiebums imported from Australia, suggestive Andrew Christians whose tight fit left little to the imagination, athletic 2(x)ist pairs that conjured up locker room fantasies, and, yes, even a couple of classic Calvin Kleins for good measure, soon helped me try to be as fearless and unguarded as that young man who goes from rubbing himself up against the mirror and then to an empty bed, where he struggles, but eventually utters the words he’s clearly always wanted to say out loud: “Fóllame!” (“Fuck me!”)

