Learning to Cook in Japan I Fed My Family and My Sense of SelfThis is Tokyo Journal, a monthly column in which Ann Tashi Slater writes about culture, society, and day-to-day life in Japan.

Born and raised in Tokyo, my children are grown now, but the long, bright days of their childhood remain vivid in my memory. I especially remember the time they spent in hoikuen nursery school. I can still hear the teachers’ cheerful voices, see my daughter dressed as an onigiri rice ball for a play, smell miso soup being made for lunch in the school kitchen.

Our neighborhood hoikuen, a public day care facility, turned out to be not only an education for our daughter Sophie and son Henry, but for me. My training began with the preparations for entrance to the school: three medical checks at three different clinics; a trip to one store to buy big sleeping towels for naps and small tefuki hand towels, to another to buy Pikachu fabric to make a bag for naptime pajamas. The hoikuen’s instructions for sewing the pajama bags were complicated; overwhelmed with university teaching and my new role as a mother, I joked to the children’s Japanese babysitter—a housewife and grandmother who worked part-time—that I’d pay her a hundred dollars to make the bags. She took pity on me and whipped them up, as well as found the requisite iron-on name tags for the sleeping towels and the correct white canvas uwabaki indoor shoes.

Kitted out with the necessary equipment, Sophie and Henry started hoikuen. My husband David or I would drop them off on the way to work and they’d spend the day going for osampo (a walk), singing songs and drawing pictures, doing doronko asobi “mud play” in the sandbox, swimming in a plastic pool in summer, taking a nap. Although it was fun and games for the kids, a lot was expected of the parents—specifically the mothers. One of the main areas the school drilled down on was food. “Be sure your home menus don’t overlap with the hoikuen menus!” we mothers were instructed by Haneda-sensei, an energetic woman with permed hair and a ready laugh. In my case, she needn’t have worried: There was no danger of my one-item meals overlapping with the school lunches of soup, seasonal vegetables, meat or fish, rice or pasta. Our children loved the hoikuen’s many-little-dish lunches; when I cooked spaghetti with meat sauce one evening at the end of a long work day, Sophie, then three years old, studied her plate with a frown and said, “Why didn’t you make me a more detailed dinner?”

The bento lunches that the hoikuen expected mothers to produce for special events like imo hori potato-digging excursions and undoukai Sports Day were an exercise in artistry. We were supposed to strive for just the right combination of easy-to-eat, nutritious foods in a pleasing arrangement of contrasting colors, textures, shapes, and flavors that should be fifty percent rice and fifty percent protein and vegetables. A mother’s bento indicated not only her ability in the kitchen but her willingness to go all out for her child, excellence and motivation that would inspire her child to do their best in the world beyond the home. Mothers pored over recipes and presentation ideas in trendy bento magazines; some mothers we knew attended bento-making classes to “level up” their skills and spent an hour or more making their kid’s lunch. David and I took turns on bento duty and usually threw in leftovers from the night before, along with cucumbers or carrots (“Can you put new food in my bento?” Henry would ask me hopefully, having realized his classmates’ mothers did this).

A mother’s bento indicated not only her ability in the kitchen but her willingness to go all out for her child.

On one Sports Day, the October air crisp and the sky brilliant blue, we joined Henry’s friend Ayako-chan and her parents on their picnic sheet. Henry took out his lunch—leftover chicken and pasta, cucumber sticks, and a juice box—as Ayako-chan dug into the prize-worthy bento her mother had made that morning: golden karaage fried chicken, a wiener sliced to resemble an octopus, a hard-boiled egg fashioned into a bunny, rice balls shaped like teddy bears, carrot pieces cut to look like flowers, a cherry tomato with a toothpick Swiss flag, a tiny screw-top container filled with soy sauce, and a green plastic bamboo leaf. Each food item sat in its own little paper cup so the flavors wouldn’t mingle. From her miniature Hello Kitty-emblazoned thermos, Ayako-chan sipped mugicha barley tea her mother had made from home-toasted grains instead of a tea bag. As Henry gamely ate his pasta and cucumbers, he—and I—admired Ayako-chan’s spread.

But impressive as Ayako-chan’s bento was, I didn’t care about making the perfect bento. I wasn’t a Japanese mother, I was American, and I’d grown up with brown bag lunches—sandwich, apple, and Ding Dong or Twinkie—and no health issues. As an adult, I didn’t think much about food. Before becoming parents, David and I, busy with work and social engagements, sometimes just had a glass of wine and potato chips and called it a night, or grabbed dinner at one of the neighborhood restaurants. Breakfast was cereal or toast, and lunch might be a couple of onigiris and green tea from a convenience store. I remember my astonishment when a friend told me she ate “three squares” a day—how regimented, especially for a woman still in her thirties! As a young girl, I’d had three squares, but between fad diets in high school and haphazard eating patterns as a college student, I’d lost any sense that regular meals mattered.

Still, I knew that children needed three meals a day. How would we manage this? I wondered when pregnant with Sophie, our oldest. After Sophie was born, I figured out a repertoire of simple pastas and stir-fries, and moved on to more interesting pursuits. Yet to my surprise, after the kids entered hoikuen my view of food began to change. I don’t know if it was because of the gorgeous bentos the Japanese mothers made or the well-balanced lunches the school provided, but my one-dish meals gave way to more “detailed” dinners that weren’t at all as challenging to prepare as I’d imagined. Japanese food didn’t have to be sushi or multi-course kaiseki ryoori—a whole range of easy home cooking existed.

Soon I was grilling plump pink salmon and serving it with bright green edamame soybeans, crunchy tsukemono pickled cabbage and eggplant and turnip, freshly steamed rice crowned with a red umeboshi sour plum, fragrant miso soup with seaweed and pink-brown myoga ginger. I tried different kinds of miso: sweet and salty, coarse and smooth, yellow and red and brown. I found that tofu came in “silken” (soft) or “cotton” (firm), each type available in a range of softnesses and firmnesses. I felt intimidated by dashi—the stock used as a cooking base and made from kombu kelp and katsuobushi flakes shaved from a hunk of dried bonito—until one of the mothers told me it was fine to use instant rather than homemade. I bought vegetables I’d never considered cooking: gobo burdock root, renkon lotus root, mizuna mustard greens, goya bitter melon, daikon winter radish. I made shogayaki ginger pork, udon noodles with chicken meatballs and shiitake mushrooms, kabocha pumpkin with soy sauce and mirin rice wine, gomae spinach with sesame seeds, seaweed-wrapped onigiris with tuna in the middle. When the kids told me about the furikake rice seasoning they liked at hoikuen, we found it at the grocery store and tried combinations of sesame seeds, seaweed, dried egg, umeboshi, and shiso leaf. Hearing that haiga-mai half-milled rice was better for you than white rice, I looked for it on our next shopping trip and we discovered the grocery store had a little machine to mill the rice yourself.

The health benefits of the Japanese diet gave me particular satisfaction. Going light on meat and dairy, eating lots of fish and vegetables and seaweed—this approach explained the Japanese life expectancy of eighty-five for women and seventy-eight for men, the nation’s hundreds of centenarians. An American friend called Japanese food “haiku food” because of the small portions, and often consumed a big bowl of ramen noodles on the way home from dinner at a restaurant. The Japanese approach was informed by the hara hachi bu “stomach eighty percent full” philosophy, where you stopped eating when you still had room for a little more. Variety and freshness also played an important role: Instead of cooking food on the weekend and freezing it, I started stopping in at the grocery store after work and buying seasonal ingredients for that evening’s meal.

Around the time my culinary universe was expanding, I read and fell in love with Kitchen, Banana Yoshimoto’s novel about a young woman, Mikage, who finds new meaning in life through cooking. She makes “salad, pie, stew, croquettes. Deep-fried tofu, steamed greens, bean thread with chicken (each with their various sauces), Chicken Kiev, sweet-and-sour pork, steamed Chinese dumplings . . . ” She delights in “things with special uses, like . . . porcelain bowls, gratin dishes, gigantic platters, two beer steins. Somehow it was all very satisfying.” I deepened my explorations, buying tiny mamezara plates for soy sauce and pickled vegetables, deep donburi bowls for soba and udon, rectangular yakizara plates for fish. I’d heard that visual presentation constituted an essential part of the Japanese culinary esthetic, and the food I cooked did indeed taste more delicious when nestled in attractive, purpose-crafted dishes.

I marveled that cooking had once seemed like a chore to be dispensed with as quickly as possible. Paying attention to food had felt diminishing because of the traditional belief that women should shine in the kitchen. Much as I admired Japanese mothers’ bento-making prowess, I didn’t like the expectation that mothers slave over food. My resistance stemmed from society rather than the women in my family. My mother, the first Tibetan to study medicine in the US and director of a San Francisco Bay Area clinic, was a fabulous cook, as expert at making hot pork curry as beef Wellington, an acolyte of Julia Child and Graham Kerr. But she’d never given any indication that she expected me to be good at cooking. Her mother, my Tibetan grandmother—who rode her pony from India over the Himalayas to Tibet at eighteen, and owned and ran a Darjeeling hotel until her death at 100—was also a masterful chef. “This is the best food we’ve eaten in all of India!” people would exclaim as they feasted on momo dumplings and thukpa noodle soup at her Darjeeling home. But even though feminism and brilliance in the kitchen co-existed beautifully in my mother and my grandmother, I’d taken my cues from growing up in California during the era of Betty Friedan and Gloria Steinem. Not knowing how to cook, I’d come to feel, represented a stand against patriarchy, a rejection of women’s confinement to the domestic sphere.

Paying attention to food had felt diminishing because of the traditional belief that women should shine in the kitchen.

The political and personal diverged as I cooked for my family. I felt more fully dimensional, filled with fresh inspiration not only at home but in my writing and teaching. Shopping for, preparing, and consuming food that nourished me and David and the kids also became vital threads in weaving the fabric of our new family. Gathering at the end of the day to enjoy healthy, esthetically pleasing, and interesting food created an openness to one another and what the evening’s dinner table conversation might bring. And cooking, an expansion of self and family, turned out to be a strengthening of bonds with my grandmother and my mother. Though I lived in Tokyo, many thousands of miles from my grandmother in Darjeeling and my mother in California, I felt them with me in the kitchen. I experienced a wonderful, welcome sense of taking my place in a world of creativity and power they knew well.

