Living with Climate Change in the Forests of Our Burning WorldThis is Tree Talk, a monthly column by Miranda Schmidt which explores human connections with trees through science, history, folklore, and a queer feminist lens.

Fire

In summer 2017, the Eagle Creek Fire tore through the Columbia Gorge right outside Portland. Set by teenagers and fueled by drought, this fire was only one of many that ran up and down the west coast for months, choking the air with smoke and ash, decimating woodlands, driving humans and animals alike from their homes.

In notoriously soggy Portland, the effects of such a fire season feel new to us. When I talk to people here about the Eagle Creek Fire, many of them had no idea what was happening at first, didn’t understand why the sun seemed so angry, why the air made you wheeze, why, for a few hours, ash fell from the sky.

In other, drier parts of the west, these signs are more recognizable. They have become unnervingly common and terrifyingly severe. In California, I have family who can’t go outdoors for weeks at a time because of smoke; who fear, every summer, that they will have to evacuate their homes as the fires encroach.



Autumn

You can almost imagine the fire never happened here. On this rainy autumn day, the trees are full and thriving. It’s only the few scorched at the side of the highway, only the barricades blocking further progress through the gorge, that reveal the recent history. On our hike, my wife and I admire the forest mushrooms. I gaze into the woods while she angles with her camera to capture perfect images of dewy fungi. The moss is bright and emerald green. The air smells of cold mist on the dark rainy side of the year.

For a time, we feel we are the only two people out here in the forest. Outnumbered by the trees and mushrooms and moss, we feel small. It is not an unpleasant sensation. I find it strangely reassuring, a sense of solitude that is not aloneness. Over the course of the morning, the trail grows more peopled. We meet other hikers as we walk: couples with dogs, families with children. We try not to talk too loudly of our hope: that fertility treatments will work; that, by this time next year, we’ll have a child. It feels too uncertain, too precarious, to speak of in more than a whisper. We try to forget the closed, damaged trails, the charred tree trunks we saw driving in.



Summer

I walk to work and can’t stop coughing. White covers the toes of my shoes. The air is grey with a mist that is not mist at all. Now is the summer of smoke. The sun is angry red and ash falls from the sky to cover the cars, snow made from the bodies of trees. It’s the first time since Mt. St. Helens, they say. The streets are empty. The few walkers wear makeshift masks to cover mouths and noses. It feels like the end of the world.

Friends who live east of Portland are preparing to evacuate. Schools cancel outdoor activities. We are all advised to avoid the outdoors, but especially the children, the elderly, people with asthma. Colleges become emergency shelters. In the midst of the fire, 600,000 young salmon are released early from state hatcheries in an effort to save them. I imagine these fish swimming down rivers banked by flames, their first taste of freedom, hot and bitter ash.



Forest

In a healthy ecosystem, in a healthy climate, fire isn’t necessarily bad for the forest. In The Hidden Life of Trees, Peter Wohlleben writes of how North American forests, in particular, have evolved to depend on low-level fires. These fires “usually stay at ground level, getting hot enough to burn away brush in the understory and leaving established trees blackened but unscathed.” The right kind of fire can even defend from the wrong kind, the hot raging fires that devour whole huge swaths of trees. Forests are resilient. The nature of landscape is change.

But the full damage, especially the damage from human-made fires and climate conditions, can’t always be seen all at once. It takes up to five years for the root system of a dead tree to fail. When it does, the earth becomes loose, prone to landslides. But, even then, the threads of mycelium band together to form underground webs and these fungal mats help to rebind the soil. Mushrooms thrive in the cold wake of flame.



Autumn

As we walk, my wife and I plan to study mushroom identification before our next hike. We want to know the names of the species we see. We want to know their stories. We dream of making a little book of our own, a kind of mushroom almanac. She’ll take the pictures, I’ll collect the folklore. We’ll write it together, our own family project. We dream up this little future where we will be hiking here years from now, collecting photos and notes in the rain. We imagine a pair of little feet walking that future beside us.



Summer

We follow the disaster on the news. As the fire speeds through the Eagle Creek Trail, a group of over 150 day-hikers are trapped overnight. We read stories of the miles they walk to avoid the blaze, the way they have to camp unprepared in the woods, the emergency personnel who are able to get them out safely. We hail everyone as heroes, shaken by the way an afternoon hike can turn so quickly deadly. Days before, we were reading about Hurricane Harvey, about flooding in Houston. We counted the rescues, the narrow escapes, we counted the deaths from a distance. We agree that this season feels biblical, all this fire and flood.

I read a story about fire ants, the kind who strike terror in humans with their stings. In floods, these ants will bundle the whole colony into a ball to float, protecting the queen and the children and the rest with their bodies. The ants on the outside switch places frequently enough not to drown. I marvel at the communal instinct that drives these ants together to survive. I marvel at the elemental fear I would feel if I saw them.



Preparation

Now, I track the rain in winter. Dry winter means dry summer means drought. Drought means fire, means parched grass and leaves ready and waiting to burn. Drought means fire means smoke growing annually longer and more severe. A recent study shows that due to climate change, by 2080, Portland’s weather will come to more closely resemble that of San Jose. Our wet western Oregon will experience even more drought, more fire, more smoke.

This year, the winter has been dry and I worry. My wife and I are expecting this summer, as we’d hoped we would be. I can’t help but imagine smoke-filled air and tiny new lungs unused to breathing. I fantasize about taping up windows, running air filters, bunkering down in the house: defensive, protected, weathering it.

That might work this summer. We might be able to keep the smoke at bay for a time in our tiny insulated corner, in the privilege of sealing ourselves off. But such tactics won’t work forever. The fires will come closer. The droughts will last longer. And, elsewhere the floods. Elsewhere the freezes. How do you protect a child from the global catastrophe we are living? How do you keep anyone safe when we are working to destroy our own world?



New World

Climate change almost convinced me not to try to have children. I think of those salmon, set loose into a burning world. How many survived that trek through the flames, I wonder. How many wished they had never been born before burning?

It’s my wife who convinced me, in the long terrible wake of our last election, that we can’t just give up on humanity. “If people like us stop having kids,” she argued, “who will the children of the future be?” I imagined crowds of MAGA-hatted toddlers, a sea of red burning with learned climate change denial, being taught their xenophobia, homophobia, transphobia, racism, sexism, a whole alphabet of fear.

It still troubles me that the arguments that are working on me today are not very different from the arguments that the conservative Christians I grew up with made in the nineties: have children to spread ideology, procreation as a form of resistance. And it’s me now, a science-driven humanist, a witchy tree-hugging agnostic, who prepares for the end of the world as I know it. I grew up with kids raised for the Rapture and, now, I think often of those parents. How do I raise a child to love a world that may be dying, to live with compassion in the midst of what could very well be despair, to fight for the good when, by the time they are old enough for such fighting, the big battle, the crucial last stand for this world, may well be lost? I envy parents who can give their children a heaven, a world that is not our precarious earth to believe in.



Spring

In the future, we will take our child on walks in the woods. We will point to the trees and name them. We will search for mushrooms growing up around their trunks. While my wife takes photographs, I’ll tell our kid magic tales that take place in the woods. I’ll watch them for that spark of wonder, that glimmer of love that my wife and I always feel in the forest.

To love what may be lost is not easy. It takes courage and strength to endure. It is, I almost wrote, a very human thing to do. But it is also a very arboreal thing to do. Peter Wohlleben writes about a mystery one can sometimes find in the woods: extremely old tree stumps still living, the trees around them providing nourishment through complex networks of roots and fungi that span below the ground. Without this communal dedication, the old stump would die. No one knows why forests do this. In human terms, it strikes me as a kind of love, an act of immense hope, an act, even, of faith. I imagine these trees and these fungi, a huge communion, all working together in a vast interspecies project of sustaining, resisting, together, what seemed like certain death.



