Love in the Time of PanicThis is Formation Jukebox, a column by Lio Min on being in transition and the music that helps them make sense of it all.

I used to be able to scream, the kind of scream that slid through other sounds like a hot knife, that would be hushed or mocked except at concerts and on rollercoasters. My scream skewed high and LOUD and I hated it so, so much, in the way anyone can hate what they didn’t choose for themselves. 

I hated my scream, with one exception. When I had a panic attack, and every bleak thought, every putrid emotion clung to my ribs like bubblegum to a sole, screaming was one of the only things I could do to feel something close to “better.” I would press my face into a pillow, or my mattress, or a blanket on the floor, and let the sound tear its way out of my throat. I was always careful to muffle it—screaming is dangerous without context—but it was a private way to briefly achieve equilibrium, releasing some of the pressure of my internal storming with an external lightning rod.

The screaming and the panic attacks were things I kept to myself as much as possible. Then I met C, and we embarked on the traditional journey of firsts. First date at a dark bar; first “oh god what did I text him when I was drunk”; first kiss; first time sleeping over, under my housemate’s Jacob from Twilight fleece; first time spending a day together. First time he watched me fall apart as I screamed and sobbed and told him there was nothing he could do except hold me, hold me, hold me.

*

One of the stickiest pieces of writing I’ve ever read is this deep dive into Twin Fantasy, an album by Car Seat Headrest, which is the work of Will Toledo. I’d seen the band at a venue with terrible sound and dismissed them out of hand. It took this particular close read for me to actually hear the songs which, among other things, examine codependency dynamics against the backdrop of mental illness. 

The screaming and panic attacks were things I kept to myself. Then I met C.

The album’s subject matter is a relationship that burns like magnesium, two souls creating their own universe only for it to consume them. “Sober to Death” is, to me, the album’s thesis, the moment when the narrator makes a pact to take care of their mirrored, troubled heart—a promise reflected in the cover art—which is also a pact to face the cruelly indifferent world together. All of their lenses are roses; all of the petals are firm and fragrant. There is nowhere to go but up. There is nothing to be but better, together.

Twin Fantasy has an isolationist bent that reminds me of Hilton Als’s personal and critical writing on twinship, or the obsessive friendship between Gon and Killua in the anime Hunter x Hunter. There is unbelievable power in forging this kind of bond, in pinky-swearing anything for an eternity. And yet these bonds themselves are fragile by nature. Think of the fable of the oak and the willow: the love that snaps against the storm versus the one that survives. Constant versus constant change. A stone-hewn path or a seasonal stream. 

Toledo writes his songs as though he’s constantly wandering through them: That final terror is in your house somewhere / Hiding in boxes, behind closed doorways / Out from the forest adjacent to your garage / I’ve seen its marks at the corner of your eyes. He has a worn, wry voice that saps the cheese out of lines like Good stories make bad lives or We were wrecks before we crashed into each other, and jolts others with bittersweetness: We have breakdowns / And sometimes we don't have breakdowns. 

“Sober to Death” isn’t the most optimistic song on Twin Fantasy, but it feels the most hopeful, a distinction that I can only make in my gut. Toledo was nineteen when he first released the song in 2011. He re-recorded the album in 2018. In both versions, you get a sense that the narrator is devoted to something, someone they don’t completely understand but are drawn to nonetheless. Like Ashitaka in Princess Mononoke, they’re on their back with a knife to their neck and all they can say of its wielder is, “You’re beautiful.” It’s a dangerous way to love. But it’s love, nonetheless. 

*

I try not to write about C, not because I worry about portraying him badly but because my instinct is to portray myself badly. I remember all my shame: The time I locked myself in his room during a party as I began to hyperventilate; slow-dancing by the complex pool, my feet on his as feeling returned to my body. For much of our relationship, I felt like the originator of all problems, based not on anything he said or did but on my need for his understanding and support as I grew and changed in ways I both did and couldn’t expect. 

In the beginning of our relationship I hid my panic attacks from him, until I couldn’t. He helped coax me toward therapy and, with time and work, I stopped having them. Years later, the panic came back, and with it a new set of challenges that seemed distinctly mine, but would fall on him if I couldn’t keep it together. Our bond had gotten stronger; so had the consequences of it breaking. The stakes used to be our young relationship, but now they were nothing less than the secret, deeply entwined world we’d built on our own; a world that had been tested against external shockwaves, but not internal ones. 

To not just describe, but act on my dysphoria was too much; I’d already asked C for so many things.

I listened to Twin Fantasy and “Sober to Death” a lot during the purgatory period when I tried to convince myself that how I felt about my body, about my life, wasn’t real. To not just describe, but act on my dysphoria was too much; I’d already asked C for so many things, and now I was going to destroy us with my wayward desires. I could live inauthentically if it meant I could live with him. But my body kept betraying me with panic, and of course he noticed. My long silences, my unsubtle screaming, my eyes squeezed shut and my jaw clenched and a pattern emerging, familiar and sinister, growing stronger the more I denied it. 

And one day, I couldn’t deny it. He took in what I said and asked me minimal questions and requested some time to think. But he didn’t hesitate when I reached for him. And when we went to bed, he reached for me the same way he always had, the way he has every day since.

*

There are two moments in “Sober to Death” that feel a part of my body, as much as any tattoo. The first is at the close of the second verse; Toledo’s voice sounds on the cusp of breaking as he pleads, I want to hear you going psycho / If you’re going psycho, I wanna hear / Every conversation just ends with you screaming / Not even words, just ah ah ah, AH. And then Toledo sings as a scream, a drawn-out, escalating call I used to copy when I sang along. The second is how the song ends, with Toledo and his harmony copies singing in an evolving round, Don’t worry / You and me won’t be alone no more. 

I keep coming back to those lines despite the fact that they’re kind of scary, either willfully or woefully unaware of a lifeline’s limits. But there’s dreaminess in promises, even doomed ones: To find someone who meets you where you are, who sees you in the same rarefied spotlight you shine on them, is to be trapped in the same intoxicating delusion, which is another way of saying to be in love.

The last time I sang along to the song, I was mostly pleased. My voice is now low enough to scrape the same gravel as Toledo’s and, though it’s work, I can sing mostly in tune. But there are two parts of the song that continue to trip me up. The first is the scream, because I can no longer scream. I’ve been to a few shows in the past month, and every time a cheer would’ve popped out of my mouth, as breezy as streamers and confetti, instead a kind of rasping, uneven croak comes out. It’s like the sound splinters as it hits my new upper range, each sonic fragment caught between what my body’s used to producing and what its capability is now. The second is the ending. Here, the problem isn’t the range but the control you need as you roll the same syllables around in your mouth for a good minute. I put forth the same emotion I’ve always felt, and what comes out often wildly differs from line to line. Where there should be uniformity, there is bewildering variation.

I have perfect pitch; I’m not used to being wrong. I’m also not used to hearing my voice crack several times in a conversation, or seeing longer hair on certain parts of my face, or sensing pinpricks across my belly from the times I didn’t inject myself at a steep enough angle. But these developments are charming, in their own way. They’re proof that things are changing, that something I used to think was static is in metamorphosis. I take notes of my body in motion throughout the day, observe and test my voice and my posture and my emotional responses. And when I come home, I receive my slightly different stranger as he receives me, two swaying willows planted over the same stream. 

