My Father and the Dragon KingThis is The Monster in the Mirror, a column which uses mythical and legendary monsters from East Asian traditions as a lens to interrogate our fears.

I. 

Once upon a time, many years ago, the people of Japan knew a fundamental truth: that the sea was coming for them. It was not their enemy—as an island people, much of their livelihood depended on fishing—but it was not their friend. The ocean was to be revered, the kind of reverence that looks a lot like fear. 

At that time, the nation was isolated from the world. Years earlier, they had seen glimpses of the West in the black ships that sailed towards China, belching a putrid smoke that portended doom. Afraid, they shut up their ports one by one and settled into two centuries of isolation, protected by powers fiercer than any fleet: the ocean and the gods. 

Those people did not know that with the passing of time and the opening of borders, the world would fear more and believe less. They did not foresee the way people would later move across the sea easy as a current—people like my father’s family, who left their island and settled into the landlocked Midwest, transplanting their roots to a place where the lakefront is called the beach.

In the suburbs of Chicago, my father had to find water where he could. One morning, at five o’clock, he sat with his tackle box at Twin Lakes, our local watering hole, and serenely dropped his line into the water. After catching his largemouth bass, he tossed them back off the pier. 

When I was a child I’d wake to find him humming in the kitchen, wearing a khaki Bass Pro hat, washing the fish stink off his hands. I did not understand. 

“When I see a bonefish slide through the water, I get the shivers,” my father explained with a lyricism uncommon to his forthright way of being. Only with fishing did he wax poetic. I never knew him to get the shivers, from fear or cold or otherwise.

Then again, when I was a child, his body hadn’t yet begun to shut down. 

II. 

Let’s start again. Once upon a time, there was no clear demarcation between gods and men, between good and evil, between heaven and earth, for the fabric separating the worlds had not yet stiffened. 

The gods had mean streaks and the demons could show kindness. Even the kappa, the monkey-turtle-river creatures, might help you for the right price—unless they decided to kill you. 

Just to be safe, don’t go too near the shoreline, the mothers warned their children. 

Once upon a time, many years ago, the people of Japan knew a fundamental truth: that the sea was coming for them.

These are the myths that keep you alive, the ones that burn in your memory, that make the world readable, the ones that speak truths in their allegory. These are the myths that lie to you: If you behave, nothing bad will happen. If you are good, then—

The mothers sang about the ferocious Dragon King who lived at the bottom of the ocean, who ruled over his watery kingdom with his daughter, the beautiful sea princess. They sang too of a kind young man who helped a beached turtle in distress. The turtle transformed into the beautiful sea princess, who swam the young man down to her father’s castle where they showered him with jewels and offered him her hand in marriage. 

The man stayed for three nights on the hospitality of the Dragon King, who, he admitted, was much less scary than his mother had warned. But this reminded him that his parents must have been worried, having not seen him for days. He asked the princess if he could return to land, just for a night, just to tell his parents where he was. 

In a different kind of story, the evil Dragon King would have forbidden it. But in this one, the less-evil Dragon King agreed.

“I’ll let you go,” he said. “I’m not as bad as all that.” 

And so the man sailed out of the ocean and towards his homeland. 



III. 

Once upon a time (begin, and then begin again, because being close to the beginning means the ending is far away), I went with my father on his annual fishing trip. I was twenty-one. 

Previously, I had only cared to see his fishing life through the lens of the Styrofoam container of worms that lived permanently above the crisper, next to his jar of fermented tsodofu—stinky tofu—but a weekend on an island off the coast of Belize had an appeal that a pond in the suburbs did not. All week it rained on that island, a glorified sandbar containing three huts and six people. During the day, my father fished, and I read, and we both soaked in the peace that comes with isolation. 

On the way back to the main island, a storm struck our three-person boat. Our captain gripped the stern and watched as the enormous waves swallowed our sail and rocked us side to side. At that moment, I knew that a) I would die, and b) the belief in sure death was irrational. 

I stoked both thoughts equally in my heart until my father grasped my clammy hand and asked God to keep us alive. Only then did fear gut me, for I always believed my father and my father always knew. If he thought we were going to die, then we were going to die. He prayed and prayed until our boat hit the sand and we shivered, soaking wet, up to our cabin. 



IV. 

Different gods, different centuries, same prayers, same sea. Myths were—are—created to explain the unknown, like natural disasters, like death, like the unknowable bodies of water. 

The men who fish in the Sea of Japan, the men who fear the ocean the most, know that the way to ensure calm waves and full nets is to avoid polluting the waters with unclean bodies, to keep any contamination on shore. A man whose family member died is banned from the boats until the end of the requisite forty-nine days of mourning. Men who touch blood cannot rejoin the fishermen until they are ritually purified by the priests who shake sakaki branches over their limbs and chant words no villagers can understand, but whose efficacy is never questioned. But for all the centuries of sacrifices, of ritual dances at festivals, and fresh abalone on the altar, the sea keeps coming. The sea comes in, and the stories of the sea gods shift and adapt with the times. Today, no one fears the Dragon King. 

And yet, in March 2011, fifty melon-headed whales beached themselves on a shore in Ibaraki Prefecture on the north coast of Japan. People were puzzled. The whales were perfectly healthy. Six days later, no one remembered the whales, for just one hundred miles away came the tsunami that killed almost 16,000 people. 

A few scientists claim that whales can detect geomagnetic anomalies, though research is inconclusive. But it’s something: whales as harbinger of doom. Japan is the most tsunami-prone place on earth, receiving, on average, one every 6.7 years. 

In that kind of place, you need harbingers, even if only to give a semblance of agency in a place of chaos. 



V. 

I received the call that told me my father was dying while I was in Japan. I walked the streets of Kyoto soaked in a bath of my own tears, imagining every possible way it could happen, every possible time it could take place. I gave it the shape of story. I slung the future into the past to give it a narrative shape. 

In this flood, the only thing that will fill them is terror. And that terror is a god. 

When I am with my father, he is alive. When we sit around the fire, he is there and I am there and it is now. But when I am not physically with him, I see him turning into something that once was, a ghost of a living man. I do not want my father as myth. I want my father as father. 

Because in this story, when the young man sailed out of the Dragon King’s lair and returned to his village, everything was unrecognizable. His home was decrepit, his parents were in the ground, marked by a moss-covered gravestone. He realized that every day in the underwater kingdom was one hundred years in the world above. He tried to go back into the water, but the Dragon King would no longer have him. 

This is the kind of ending many Japanese fairy tales have. No hero slaughters the evil Dragon King, who is not that evil, anyway. There is no triumphant hero’s return. 

Many Japanese fairy tales are hard for me to remember because their plot structures wobble in the middle, fracture, do not go where I expect them to go. They do not reach climax. They do not have catharsis. Or rather, they do, but not in the ways I am used to. As a Japanese Taiwanese American, I want the happy ending wrapped up in a bow. I want Hansel to trick the witch into the oven. I want the woodcutter to kill the wolf. 

But in this fairy tale that has no villain, there is just a young man living out his days in a world to which he no longer belongs. This is not an inverted checkmark. 

In my story, there is only dread, the kind that rises like a flood. They tell us months, then they tell us years, then they tell us weeks. My father’s hair turns white, then falls out. His skin becomes like rice paper. In this flood, I do not stand at the shore watching a dramatic wave, a crashing tsunami, swell over me. In this flood, I am in my basement, watching the water slowly seep into all my stored belongings—the cardboard boxes of memory, the empty plastic boxes yet to be filled. In this flood, the only thing that will fill them is terror. And that terror is a god. 

For my father, Charlie Ching-Guo Lin (1961-2018)

