My Grandfather and the Fukien Tea Tree A Botanical HistoryThis is Non-Native Species, a column by Jessica J. Lee on plants, people, and their intertwined migration stories.

The bonsai tree had a curved gray trunk and a spray of oval, glossy green leaves. It grew from a rectangular ceramic pot, no more than twelve inches wide. On a narrow table, it stood by the wall of the dining room of Po and Gong’s bungalow. Filtered through lace curtains, the sunlight dappled into shadows; gold patterns danced upon the leaves in the afternoon. 

no more than

My grandfather had been tending the tree for two decades, since he optimistically emigrated from Taiwan to the Niagara Falls suburbs. He spent his retirement there working as a janitor for the Chef Boyardee factory. In his down time, he cared for his small front garden, for a peach tree that grew by the driveway, and for its tiny counterpart indoors. 

down time

I wondered what sort of journey the bonsai tree—a Fukien tea tree, Ehretia microphylla, native to east and southeast Asia—had made to reach this place.

Ehretia

microphylla

Every so often during my visits, Gong moved the pot to the dining table and sat next to it as he worked on the tree. I watched nearby. I was just a young girl, quick and curious and too talkative. This was work for careful hands. I studied Gong’s movements, so different from my own, and fell quiet for once. Gong poured water from a small teapot. He dusted the leaves with a small, damp cloth, always silent and meticulous in his task. Sometimes he’d prune its branches with silver clippers. Then, tidied and watered, the tree would be returned to its spot. 

be returned

《不要碰它。》Don’t touch it, Mom told me when I got too close.

不要碰它。》

Do

I added it to the list of things off-limits: questions about the past, the wars, why my grandparents had fled China for Taiwan. Why eventually they left that place too. 

*

I could not know that twenty-five years later, I’d still be asking those questions. That I’d still be thinking about that little tree. I grew up to obsess over our relationships with plants and the ways we channel our stories through them. I became fascinated with how, like us, plants find new homes, and how our words for plants and people are so often the same: migrants and natives, a language of threat. Biologists and historians still debate whether the language of invasion ecology can be neutral, if terms like “weed,” “exotic,” and “native” were shaped amid ideas of colonialism and apartheid. A language of purity can so easily slip its leash, determining who or what can hope to belong.

neutral,

were shaped

I do not know what happened to the tree, where something shaped with so much time and affection ended up after my grandfather’s death eleven years ago. 

A language of purity can so easily slip its leash, determining who or what can hope to belong.

That bonsai was just decades old, nothing in the measure of its peers. I read that a museum in Italy has a ficus bonsai over a thousand years old. In Japan, there are potted pines five to eight hundred years old. In Massachusetts, a cypress bonsai is nearing its three hundredth year. These are trees designed to outlive us: growing small and compact at sculpted angles, defying their usual tendencies in containment. In ceramic pots, we abstract them from the usual living and dying of the world.

The practice of cultivating miniature trees originated in China over two thousand years ago. It then traveled by sea to Japan in roughly the sixth century, where it was developed in tandem with Zen Buddhism. In Chinese, 盆景 (pénjǐng) means “pot scene,” a landscape in miniature. Sometimes, the trees were called 盆栽 (pénzāi, “potted plant”), from which we get the common English name, taken from Japanese, bonsai. My grandparents—Mandarin speakers with halting English—often called it by this passed-down name.

century,

was developed

pénjǐng

were called

pénzāi

Years after I first sat watching him care for the bonsai, I traced my memory of Gong’s tree, wanting to know how the practice of cultivating miniature trees traveled. I came across a history of bonsai written by an American botanist in 1971 and flinched at its opening assertion: that the rising popularity of bonsai in the west was a positive outcome of the Second World War and the subsequent US military presence in Japan. As if when reading the words “atomic bomb,” we could simply think “cultural exchange.” 

simply 

*

Gong was born in 1919 in Hebei province in the north of China. He was raised amidst the tensions of the Chinese Civil War. A gentle young boy among many sisters, he was taught household tasks usually delegated to the women: cooking and gardening. It was a time he would always think of tenderly. His family had been well-off for their village, but still his wife, my grandmother—who’d grown up rich in the south—always called Gong a peasant. 

He was raised

 amidst

he was taught

well-off

In 1937, when he was eighteen, the war against Japan broke out, and he joined the air force. He spent the next decade on air bases, flying bombers on perilous missions, losing most of his friends and colleagues. The list of places he moved to during the war through runs long and spans continents: Guiyang, Chengdu, Calcutta, New York, Arizona, Colorado, Liangshan, Xian, Karachi, Shanghai. There could be no plants, no comforts in wartime.

When the Second World War ended and the Chinese Civil War resumed, the air force transferred him to Taiwan, territory that had been held by the Japanese for five decades. By 1949, the Nationalist government was in retreat, and the Communists came to rule mainland China; my grandfather, like many who had fled or been sent to Taiwan, was never able to return home. 

territory

that had been held by the Japanese

been sent

was never able to

Instead, he met my grandmother in Taipei and made a home in Taiwanese air force housing. The first thing he did in this new home, my mother told me, was fill his world with plants: His office on the air base was a riot of color and my mother’s favorite place in childhood. The windows filled with gleaming jade. He grew hot peppers in pots, orange and red. At the gate of their garden, my grandfather planted a banana tree.

*

Gong didn’t speak much, neither of the past nor even in passing. The story of Gong’s life I know only because he wrote it down, in a twenty-page letter addressed to my mother. We found it years after his death. I had to have the letter translated. I had never learned to read Chinese as a child, and my Mandarin back then was limited to the domestic: phrases like “tidy-up” and “have you eaten?” exchanged within families. When my mother and grandparents spoke to me in Mandarin, I often replied in English. 

was limited

What stunted language my grandfather and I did share was devoted mostly to everyday things: food and affection. On days when my parents traveled and Gong came to care for my sister and me in our southwestern Ontario home, he cooked my childhood favorites like spaghetti and meatballs, trying hard to close the gap between us. On other days, he plucked mounds of ground pork, shrimp, and cabbage with his chopsticks, laying them between the wrappers I’d helped roll out. With flour-dusted hands, I watched him fold dough and learned the words for dumplings: jiaozi, guotie, shuijiao, hezi. 

 and

did share

was devoted

jiaozi

guotie

shuijiao

hezi

He never told me much about caring for the bonsai, but I watched him anyway, learning through his quiet motions. When I was twelve, I got plants of my own—orchids and epiphytes I artfully arranged in tiny pots—and tried to cultivate my own patience as they grew.

own 

He never told me much about caring for the bonsai, but I watched him anyway, learning through his quiet motions. 

Now, tracking bonsai trees through history, I search for their early appearances in English. By the mid-nineteenth century, foreign botanists and plant collectors were documenting the flora of East Asia. I read about the practice of cultivating “dwarfed trees” in the Chinese travelogues (1847) of the Scottish botanist Robert Fortune, but get stuck on his rendering of what he calls “Canton English”: Fortune writes of a local gardener describing a dwarf Lycopodium tree as “too muchia handsome; he grow only a leete and a leete everyday.” 

muchia

grow

leete

leete

everyday

Fortune was one of the most successful botanists of his time, introducing some 120 species from east Asia to Europe; he was also a man who disguised himself as Chinese in order to steal both the tea plants and trade secrets that enabled the British to establish tea production in India. 

in order 

In the journals of British scientist Marie Stopes, who traveled to Japan in 1907, she marvels at her first sight of a bonsai: “a mighty forest of pines three inches high, growing on a headland jutting out to sea in a porcelain dish.” Stopes wrote generously of the tidy townships she visited in the Japanese hills—“The greatest charm of Japan is the way the natives have of inhabiting, even thickly populating, a district without in the least spoiling it”—but she bemoaned the attentions of local people, who continually asked her to wear slippers indoors: “I can’t keep them on, and people are always fetching me new ones.” Back in Britain she was also, prominently, a eugenicist and supporter of the sterilization of the poor and “racially negligent.” 

“

What I want to say is: I am fascinated—grateful even—to read these portraits of plants and their places in a language I know well. But what I feel is discomfort. 

That my grandfather and I shared so little language through which he could teach me what he knew about plants or past places. That the stories I chase in English, my native language, are told by those who might have seen him, too, as a curiosity, an exotic. That try as I might, I cannot read the histories of plants and people in isolation from one another. 

Decades since I sat and watched Gong trim and water the bonsai, I am learning its name across languages. The Fukien tea tree has many other names: the Philippine tea tree, the false tea tree, Ehretia microphylla, given by the naturalist Jean-Baptiste Lamarck, or Carmona retusa, by the botanist Martin Vahl. I find in Chinese a handful of names. 基及樹 (jiji shu, roughly “reaching base” tree) and 小葉厚殼樹 (xiaoye hou ke shu, small-leaved, hard shell tree). My favorite: 滿福木 (manfu mu). The blessing tree.

Ehretia

microphylla

retusa

jiji

shu

xiaoye

hou

ke

shu

manfu

mu

I learned by watching my grandfather work with the tree: if not language, then care, attention, what it looked like to long for past places. His bonsai was adapted to tropical climates; it could not endure the cold. In my grandparents’ bungalow, in a land so far from its native range, the blessing tree was a graft of distant memory.

language

to

His bonsai was adapted

