My Hijab Looks Great with My Cowgirl BootsBy Jouri and Sham

As told to Jessica Goudeau

This is Displaced Voices, a new monthly column by Jessica Goudeau which tells first-person stories of refugees, asylum-seekers, and economic migrants. The as-told-to format gives them control over their narratives; when appropriate, we’ll use pseudonyms to protect their identity.

Jessica’s Note: Jouri and Sham are sisters who arrived in Houston, Texas in 2016. Their parents are immensely proud of how well they’re speaking English and how far they’ve come in school—they’re both studying at the local community college. Jouri is older, but not by much. The sisters are very close. When they speak, they finish each other’s sentences and push each other for accuracy. This story comes from both of them so naturally, I decided to keep their blended voices: Jouri’s words are in regular type, Sham’s are in italics.

Syria is part of my identity. It’s part of who I am. We left Syria in 2011.

It’s been eight years. Some of the time, we forget what it was like. I was twelve years old.

Five years ago, I could remember my home, my old friends, all those things. Now, I question those memories: Is it my home now? Can I still consider Syria my home? Does it still exist anymore? If I wanted to go back tomorrow, could I remember the streets to get back to my home?

We shared a room. Our house had two bedrooms. We had a garden and two fish tanks.

Outside, in the backyard, there was a covered patio. It was so big, like the size of our living room now. We had a very big fish tank with more than a hundred fish in it. My mom distributed all of those fish to our relatives before we left Syria because we knew we were not coming back. I don’t know what happened to the fish tank.

In our backyard, we had a waterfall, a small one. And a jasmine plant. In our bedroom, the curtains were pink, and they had Casper the Friendly Ghost on them.

At the time when we got them, Casper was the most popular character in Syria, so my mom got us curtains with Casper on them.

We had bedspreads that were pink too. We still have the curtains and the bedspreads. We brought them with us from our bunk beds in Syria.

We left Syria at five a.m. on the morning after my ninth-grade exit exam. My father had already left. We cannot tell you about how he left—we have relatives who are still in Syria and they would be killed if we talked about the details—but someone accused our dad of something he did not do. At the time, in the summer right after the revolution began, the government was arresting or disappearing anyone they thought was suspicious. My dad had done nothing wrong, but they did not care, so he left, and then, as soon as I finished my exams—because school is the most important thing to our family—we left too.

Our dad found a place for us to go in Jordan. We stayed in Jordan for forty days.

In Jordan, it felt that we hadn’t moved out of Syria. The secret police were everywhere. We were in Amman and my dad was afraid to go out of the house. To get a job without the right paperwork was very hard, and he did not have the paperwork. There was no way to stay in Jordan. We had two choices: either going to Egypt or to Iraq. We have relatives in Iraq, but they told us, ‘There is still a war here. It is not safe for you here.’ So, we went to Egypt.

We went by ship—by ferry—across the Red Sea, to the city of Aqaba. I remember a funny story.

She thought because we crossed the sea in a ferry . . . 

. . . that it was like the movie, Titanic. I told my dad, ‘I don’t want to be in the Titanic!’ I was so scared to go on the sea!

The ferry ride to the harbor in Aqaba took three hours. It was short. From the ferry, you can see so far: Tel Aviv in Israel, Aqaba, further into Egypt—it was so beautiful. We went through the checkpoints in the harbor, which took an hour or two. Our ticket was from Amman to Cairo; our last checkpoint was on the bus on the way to Cairo.

That first night, my dad went to buy chicken, potatoes, and something to cook at home. In Syria, we use the word ‘batata’ for potato, and in Egypt, they use ‘batata’ to mean ‘sweet potato.’ He said, ‘A pound of batata.’ And they gave him sweet potatoes!

When we first arrived in Egypt, when we tried to communicate with people, they thought that we were Turkish. They translate all of the Turkish movies and TV shows into Syrian Arabic. When they heard us speaking with a Syrian accent, they assumed we were Turkish.

They loved to hear us talking because they thought our accent was super cute.

At that time, there weren’t that many Syrians there, because we got there at the end of the summer in 2011, before many other Syrians arrived. Soon, Egyptians got tired of Syrians.

It’s not like Egyptians were just tired of us: At first, Egyptians welcomed us! Then, in 2012 and 2013, all the Syrians started arriving at the same time. If Egyptians wanted to get new jobs, they could not because there were so many Syrians there wanting to get a job. In the five years that we lived there, about 3 million people arrived in Egypt from Syria.

There were already too many people in Egypt—90 million people—and this was right after the Arab Spring. President Mubarak had just been kicked out. It was part of Egyptian law that Syrians, Jordanians, and Lebanese could enter the country, and then go to school and university for free. We were there legally. But after changing the government and going through all of the turmoil, 3 million new arrivals from Syria was too much.

I wanted to study Engineering, but it was very hard for non-Egyptians to get into the school for Engineering, so I decided to study Business. But I could not get into the university with the paperwork I had and we couldn’t get new paperwork from the Syrian embassy. Because I wasn’t able to go to university, and because my dad and Tata did not have the correct paperwork they needed to work and study in Egypt, we decided to cross the Mediterranean Sea to get to Europe.

I was scared of the ferry, but after that experience, I was not scared to get on the boat to Europe.

We knew that people sometimes died trying to cross the Mediterranean Sea, but we were not afraid.

We believed in God.

We left our money to pay the smugglers for the journey with a third person in Egypt: If we made it out of the country and arrived in Europe safely, the smugglers got the money for the crossing.

On the road on the way to the place where we would get on the boat, the police stopped the bus our mom and our baby sister, Tata, were on. They took some of the people to jail. Our dad, Jouri and I were on a different bus. We did not go to jail.

They were in jail for seven days. Tata was two years old.

After a week, the court made them release our mom and sister.

There is nothing illegal about being on the road. We hadn’t done anything illegal yet. 

But it was all Syrians in that bus—the police knew what was happening, that we were about to get in the boats smuggling us out of Egypt, which is illegal.

Because they went to jail, the smugglers did not receive their money from us.

After our mom and Tata got out of jail, we went back to Cairo. Then an official from UNHCR called us. The United Nations refugee agency worked with the Egyptian police. The official said, ‘You have to sign a paper and say that you won’t try a second time to cross the Mediterranean Sea illegally.’ I think our desperation helped us—the next month, another UN official called and asked if we wanted to be considered for resettlement.

That was 2014. We did not know anyone who had been resettled in the US at that time. We had some Iraqi friends who were on that list for seven years. So, we thought: ‘This will take forever!’

In 2014, the law changed—Egyptian universities didn’t ask for paperwork from the Syrian government anymore to study at a university, so I applied again to study Business at a university in Cairo and was accepted.

And then, a few months later, we got a phone call for our first interview with a UN official who spoke Arabic. Six months after that, there was an interview with a UN official who spoke English. In March 2016, we got accepted for resettlement to United States.

Some officials called my parents and said, ‘You have an interview at this day and this time.’ We did the medical exams and paperwork and it took almost a week. A month later, we got another phone call about the orientation, what to expect about the United States. On the last day of the orientation, we were told our state is Texas and our city is Houston, but we didn’t know the travel date yet.

My mom had prayed for us to not be in Texas or Chicago. She said that all Texans were cowboys!

My final exam was on the 29th of May, 2016. Our flight was the 23rd. Our parents called me on the 15th. They said, ‘What do you have scheduled to do on the 23rd?’

I said, “The review for my finals!’

They said, ‘Our flight is on the 23rd!’ The UN gave us only seven days’ notice. I don’t know how we packed up and sold everything so quickly.

We were so sad to leave our friends from Egypt. We still talk on the phone with them sometimes.

We were nervous to come to the United States. We didn’t know the language, the culture, whether people would accept us as we are or not.

I cried the first week.

I spent the first week on my bed, sleeping.

It’s been challenging since we arrived here in 2016. Waking up every day to speak English is challenging.

I wake up some days and think, ‘That’s it! No more English! I just want to speak Arabic!’ I’m tired. On school days, I am out of my home from 8 a.m. to 6 p.m., in classes and at work in a childcare facility, speaking only English. It’s so hard. When I get home, I only want to hear Arabic!

Our parents know how to speak English, but they don’t always know how to read, how to write, how to process it all. Even though our dad speaks English, he puts pressure on us to be the translators.

That pressure is a good thing! They want us to be better!

Since we’ve arrived in the United States, people ask us the funniest things. I wear my hijab to work and one of the people says to me every day, ‘Shalom!’

‘Alright,’ I said, ‘but I don’t speak Hebrew, I speak Arabic!’

He said, ‘Are you not ashamed to not speak Hebrew?’

I said, ‘Why?’

He said, ‘Because you are Jewish!’

I said, ‘You are mixed up!’

I was at the childcare place where I work and one of the parents came up to me and said, ‘Can I ask you a question? Do you have hair?’ She thought I didn’t have hair because I wear my hijab!

Many people don’t even know that Syria is a country! They don’t even know we exist! If I say I’m from Syria, they ask me, ‘Where is Syria located?’ They don’t know where we’re located, much less about the war. I want them to know about the war.

They know nothing!

We want them to know that we exist, that we are part of this world.

That we are still having a vicious war there, and that some of us need to be resettled because we cannot return to our country.

We love Syria.

But we cannot go back. Syrians are good people and bad things happened to us.

We try to make friends here in this new country. I have two or three people in each class I can ask about homework or if I missed something. I have to—I can’t do all the school stuff on my own. I need someone to help me, someone to push me to do it.

I tried to make friends with people in my classes. But I feel like, their eyes when they looked at me said they didn’t want to be my friends, so I just stopped asking. Now I ask the teacher. I say, ‘I don’t have a friend and I missed this day. Can you help me?’ The teachers are really nice; they tell me to come to their office hours.

Most people welcome us, but there are still many misconceptions about refugees and Muslims.

Sometimes people think all Muslims who wear the hijab are supposed to wear all black.

I wear colorful clothes! It’s so funny—my co-workers keep counting my hijabs! I tell them, ‘Stop counting! I have tons of them. And I have two other people in my home who wear hijabs! And we all share!’

We want people to know that Muslims are friendly!

We don’t bite!

It’s OK—when first we came to Texas, we thought there were cowboys everywhere.

If you go outside of the city, you can still see some cowboys. I think it’s cool! I have cowgirl boots, actually. I really like them. They go great with my hijabs.



