My Son and I Don t Do Well with Chaos and That s OkayThis is Mom, Interrupted, a monthly column by Katie Rose Pryal about family life, mental illness, and raising disabled kids as a disabled parent.

When I was a kid, I hated Christmas.

At the time, I didn’t realize I did. Like every other kid, I got excited when the weather turned cold, when Christmas carols came on the radio, when it was time to have my picture taken with Santa, when I decorated the tree with my parents. But some things about Christmas are hard for people like me. At Christmastime, there’s a lot of chaos and unpredictability. Schedules change. It’s hard to keep track of days, of time. Of anything. And then there’s the forced happiness: Everyone is expected to be joyous. If we are lucky enough to have received presents, we are supposed to be delighted for them, so happy, all the time.

And as kids, our happiness is, in part, to make the adults happy. Even a socially awkward kid like me could figure that out. After getting it wrong a few times when I opened my gifts—the excitement building, the box opening, the gift disappointing, my face falling—my mother took me aside and taught me the script. “Thank you for the present. It’s perfect.” “Thank you so much for the present. I will use it all the time.” Words, delivered with a false smile, to keep adults happy.

But the pressure to please the adults around me—it was a lot. There were the adults giving the gifts: my innumerable aunts, uncles, and older cousins, so many I could barely keep track of their names. And then my parents, on whom, it seemed, my every misstep reflected poorly. Because of that pressure, because of that chaos, I cried every single Christmas from the time I was old enough to know what Christmas was until I was old enough to no longer care about pleasing everyone around me. 

You might think that my parents, when confronted by their child weeping under the Christmas tree, would ask, “What’s wrong?” or would try to comfort me. But they were so stunned, so flabbergasted, by my Christmas tears, my reaction the opposite of what they expected, that they usually responded with aggravation or anger. “Why are you crying?” my mother would ask, an edge to her voice.

“I don’t know,” ten-year-old me would reply, heaving with sobs.

“You don’t know? How can you not know?”

My brain was swirling, my stomach filled with knife-wing butterflies. I felt awful, and I couldn’t say why. And so my parents sighed, and walked away.

Previewing is when you let someone know what is coming so they can manage their expectations.

Previewing is when you let someone know what is coming so they can manage their expectations.

My parents are likely reading this essay right now, and I want to tell you, Mom and Dad, that I get it. I really do. I must’ve been a shock. I’m a parent now, and I know how it goes: You stay up all night on Christmas Eve, assembling toys and wrapping presents, only to have your kid cry all over the gifts. Who wouldn’t be aggravated? From the outside, I must have seemed like a brat, throwing a tantrum because she didn’t get the gifts she wanted.

I think you know, now, that that wasn’t the problem at all. At the time, I wasn’t able to articulate the reason for my tears. And that inability to explain made everything worse. But I can articulate the reason for the tears now. I know what the chaos, the anxiety, can do to me. 

Today, I say that I hate surprises, and I really, really do. What I prefer, what I need, is to be able to set my expectations properly. In psychology, the word for this need is “previewing.” Previewing is when you let someone know what is coming so that they can manage their expectations properly—especially when, because of how their brains are wired, it’s a little harder for them to handle chaos than it is for everyone else to do so.

*

It’s my son Nine’s birthday. We’re heading to the animal shelter after school to get him a cat for his gift. He’s been planning this outing for weeks. We let him know a long time ago what his gift would be. We set the parameters for what kind of cat we could get. (Not a kitten; must be male, to ease the relationship with the older female cat we already have; must be younger than the female cat we already have, for the same reason.) Nine had his own ideas: He wanted a Maine Coon cat, the largest domesticated cat in the world, according to his research.

“Baby,” I say. “They’re not going to have a Maine Coon cat at the shelter.” I need to help him manage his expectations. He’s been to the shelter with me before, but sometimes it’s hard to understand that although it seems like there are so many cats, actually there are still only a limited selection.

After giving my words some thought, he says, “That’s okay. We’ll find a good one.” 

With enough notice, my kid can go along with anything.

On the day we planned, my husband and I come home early from work. As a family, we head to the shelter, a thirty-minute drive from our house. We arrive an hour and a half before they close. We have plenty of time to visit with the animals, to select our pet, to fill out the paperwork, and to bring the cat home. We’ve brought all the supplies they require, according to their website: a carrier, a towel, identification, a checkbook.

We walk into the shelter, and there, in the front glass play area, is a Maine Coon cat mix, all golds and reds, a veritable feline giant, face pressed up against the glass. My kid does what every parent loves to see: He loses his complete shit with joy.

“Mom! You said they wouldn’t have one!”

“I did, buddy.” I smile, unable to stop. “I was wrong.”

We visit with the Maine Coon cat in the visiting room. Nine is very good with cats. He reads manuals and handbooks about them. He studies them on the internet. He is a cat expert. The cat takes to him immediately, ignoring me, recognizing the gentle child who will be his friend. The cat, whom my kid has already named Goldeneye, is perfect.

Thirty minutes before the shelter closes, while my son hands the cat to the workers in the cat room to get the cat ready to go home, I head up to the counter to pay and sign the paperwork.

“Sorry,” the lady at the desk tells me. “No adoptions thirty minutes before closing.”

The breath whooshes from my body like I’ve taken a surprise tackle from behind. For a moment, I can’t speak. I run through the details in my brain, the research I did before we came. I know this thirty-minute rule isn’t on the website. I know what the posted rules say on the signs around the building. I know everything that the public could possibly know because I researched it, all of it, before we came. My heart is racing. I try to get myself under control because I know that yelling won’t help.

“Is there a way we were supposed to know that?” I ask. “We’ve been here for an hour, and we would have come up here sooner if we had known.” 

“It’s the rule,” she says. “Sorry.” 

She doesn’t sound sorry. She sounds like she wants to get home. She doesn’t know what her words are doing—to me, right now, and what they will do to my son. I think of the time we dawdled in the playroom with Goldeneye. If only I had stepped out fifteen minutes sooner. If only I hadn’t stopped to chat with the volunteer in the cat room.

To the lady at the counter, perhaps, Nine will look like a spoiled brat who didn’t get his way.

The woman at the counter is telling me, right now, that my child is going to be crushed in a very specific way. A way I would have been crushed when I was his age. A way that I’m being crushed right now, but in echoes; echoes I’ve learned to ignore, but that have never gone away.

“Is there anything we can do? We just want to adopt a cat. We’ve been here for an hour.” I’m begging now.

“No.” 

I start crying, turning quickly from the counter. I don’t want to let her see. I don’t let anyone see, because now I have to be strong for my child.

I know how Nine is going to react. He is going to be devastated. I will take him to a private place so he can cry, and tell me how unfair it is, and tell me how worried he is that the cat he chose will be gone tomorrow. To the lady at the counter, perhaps, Nine will look like a spoiled brat who didn’t get his way. But he isn’t. Nine is the opposite of spoiled.

For weeks, Nine has planned this day. For weeks, he knew what was going to happen when he arrived home from school today. He marked it on his calendar. He worried it might snow, making the trip impossible. He worried our cars wouldn’t start. He didn’t anticipate this bureaucratic mishap. How could he? 

As I head over to where my family sits on a bench just inside the doors, waiting for Goldeneye, I prepare myself for his pain, and I know what it will be like, because I’m feeling it, too. I take him to sit outside, around the corner from the entrance, behind some shrubs. He leans into me while he sobs. He feels like he might die because of this misshapen day. But I don’t shame him for his pain. I hold him, I tell him it’s okay to cry, and I tell him I will make it right.

*

Last week, I called my mom to talk about the Christmas crying. She said, “We were terrible to you. You would cry, and your dad and I would get so upset with you.”

“That’s just it, Mom.” I was standing in the hallway outside a doctor’s office, waiting on my family, keeping my voice low. “I don’t blame you at all. It sucked to cry on Christmas, but it sucked for you to have a kid acting that way. I’m really sympathetic.”

“Really?” She sounded so relieved, like she’d been waiting decades for me to forgive her.

“My kids do the same thing,” I said. “They’re just like me. I can help them, because I know why. But you didn’t know why.”

“I did ask.”

“You did. But I couldn’t have told you then. Not when I was a kid. Those feelings were too complicated. It’s not anyone’s fault.”

She did the best she could. I wanted her to know that I understood. My mother’s life as a child was a nightmare of Elm Street proportions. She couldn’t be as patient with me as she might have liked, but that’s okay. And because of the life she gave me, I have the gift of patience for my kids. And, now that I’m older, patience for her as well.

*

When we get home from the animal shelter, my heart is still racing. I have to do something. I have to try. “Give me your laptop,” I say to my husband. “They’ll listen if the email is from a dad.”

I write a straightforward email, just the facts, about what happened with the timing of our arrival, with the staff, with the arbitrary, invisible time cut-off. And then, this line: “Any child would be crushed by this terrible surprise. Our child, for whom surprises are extraordinarily difficult, is currently having the worst birthday of his life.” And then, in a strategic move, I don’t ask for much: “Could you please put accurate information on your website? And perhaps educate your staff a little better?” 

I end the email like that, and I hope. Will I hit another bureaucratic brick wall? Probably, but an email is the best I can do for us at six o’clock in the evening.

The director of the animal shelter says his own kid is neuroatypical, and he gets it, he really does.

I receive a reply almost instantly, from the director of the animal shelter. He apologizes, deeply and sincerely. He says he wants to know the details of what happened. He says he wants to apologize to me (well, to my husband, whom he believes is the one who wrote to him) in person. He says he wants to have Goldeneye ready for us to pick up first thing in the morning. He says his own kid is neuroatypical, and he gets it, he really does.

The next morning, I go to the shelter. Goldeneye is ready for me when I arrive. I’m deliberately calm, pitching my voice low and slow, aware of how upset I was the day before, that I cried while standing at this same counter. I’m embarrassed, I realize, and I hate feeling that way. I feel like I used to feel when I was a child, after a meltdown. The meltdowns haven’t gone away; now they’re just rare. 

The director emerges, and he tells the staff to keep preparing my cat to take home while he talks to me. We head outside into the spring sunshine and sit on a bench, the very same bench where I comforted my kid the day before. And suddenly, he’s just a dad, a parent like me, and he’s doing everything he can for my kid that’s a lot like his. I start to cry again, but whatever; apparently I cry at the animal shelter now. He understands. Sometimes the chaos is just too much to bear.

