My Year with Julian of NorwichThis is Something Medieval, Something New, a column in which Alice Lesperance considers our culture and her own experiences through the lens of Medieval literature.

In Norwich, England, there sits a small church where, in the fourteenth century, a woman lived. Her tiny cell had just two small windows: one that opened into the church, through which she could receive Communion; the other, facing the outside world, through which she offered spiritual advice to townspeople. 

Julian of Norwich lived alone, and she wrote a book about what it felt like to see God and survive death. Revelations of Divine Love is a theological treatise on the healing power of God’s love. It’s also a remembering. Julian narrowly survives death after being read her Last Rites and seeing a vision of Christ. It leaves a wound; she writes her book.

There’s a small split-level house in Brooklyn. It was probably a beautiful house once, with hardwood floors and big windows overlooking a tree-lined street. When I moved in, during the fall of 2015, it had chipping paint and carpet in the kitchen. I lived there for my first year of graduate school, my first year in New York. I chose the “apartment”—and I use the term lightly; it was a rented room in a house I shared with five other people, a setup I came to find out was entirely illegal—because it was in Bay Ridge, a neighborhood my family had lived in for close to a century. 

The room I rented was comfortless, so small that I could sit on my bed, cross-legged, and touch all four falls without getting up. The door to my room only barely locked, and would easily pop open with force. It came with mismatched old furniture and a desk with drawers that didn’t open. I shared a closet down the hall with the other residents, mostly students like me. I lived next to an opera singer who practiced scales at daybreak and made loud animal noises during sex. Down the hall lived a white Middle Eastern Studies student who once lectured me, an Arab lesbian, about queer Arab culture while he overcooked White Guy Curry (mushy rice, onions and peas, and McCormick curry powder, dumped in a frying pan) in our carpeted kitchen. 

I lived like a ghost with five strangers for a year and my mind pulled apart like gossamer, clinging to walls that closed in on me a little more each day. I rarely spoke to anyone. But I had Julian. Julian, who took the name of the saint her church was named for. Julian, who called Christ her mother. Julian, who survived death so that she could write it down. 

*

I’ve been here before. Not here in a small, suffocating Brooklyn apartment but here, in this essay. I’ve been writing about Julian for years; it’s a compulsion. 

I’ve always imagined my ways of remembering, my need to pick at old experiences like scabs, as an ouroboros: the hungry snake biting its own tail, going ’round and ’round and ’round. My ouroboros wraps itself around Julian of Norwich like it belongs with her; it’s her pet. She’s a Medieval mystic who wrote a relatively short theological treatise after narrowly escaping death, a blip on the timeline of Western women’s writing. But I can’t get away from her. 

My mind pulled apart like gossamer, clinging to walls that closed in on me a little more each day.

Yes, I’ve written this essay before: I wrote it as my master’s thesis, as a hundred different journal entries, as a creative experiment. And now, writing again, I push myself to think about why Julian is always in the back of my mind, especially when I think of the year I spent in that room in that house on 85th Street. 

I went to sleep every night that year with a copy of Julian’s writing on my nightstand. It doesn’t feel like enough to make my case for Julian’s story as a story of trauma, though I still think that’s true. I have, in both my academic and professional writing careers, made that case for all of the mystics’ writing—a traumatized body of text. But that’s not what keeps bringing me back to Julian.

It’s that she chooses to be confined. 

We’ve both been here before, Julian and I. She chose to live as an anchoress in a cell attached the side of a church—just large enough for her to read, eat, and sleep—so that she could provide spiritual guidance to her community and give glory to God. I was living in an illegal “apartment” in Brooklyn so that I could spend $70,000 a year on graduate school, a far less noble pursuit. Still, I lost my mind in that tiny room, and reading Julian’s feverish words about her visions helped me feel sane. Here was another woman, enclosed. 

*

The word “enclosed,” or some form of it, appears in Julian’s text nearly thirty times. She refers to God as the one who “always encloses us.” Jesus, our “tender mother,” wraps Himself around Julian. The line “by whome we shall always be enclosed” appears in the original Middle English as: “And our Savior is our very moder in whom we be endlesly borne and never shall come out of Him.” 

There’s something very ouroboric about this image, and it’s fascinated me for years. I wonder what it must have felt like, for Julian, to be enclosed not just physically, but spiritually. To be the middle part of the snake between the head and the tail, comforted by the endless circling and the lack of redirection or disruption. Her enclosure was rapturous, and it made her feel safe. 

My enclosure was torturous. My circling was from nine a.m., when I would wake up for class, to ten p.m., when I would finally make it home. Work, class, work, class. I went out into the city when I could, browsed shops and street markets and bookstores. But most of that year was spent in a daze. I made the choice to bury myself in debt and live alone at a time when my mental health was at an absolute low. New York is both the best and the worst place to be crazy, and I spent most of my days crying on street corners while people mercifully (or obliviously) looked the other way. It was the year I started (and stopped) taking antidepressants, and it was the year I was finally officially diagnosed with post-traumatic stress disorder. 

And there, weaving through and circling around it all, was Julian. I read her for class, I read her in my free time, and I committed to reading her in preparation for my thesis. Her book of Shewings isn’t long, but I buried myself within in it. 

Julian writes, “I desired a bodily sight wherein I might have more knowledge of the bodily peynes of our Saviour.” She wishes and hopes for the visions to find her. She gets the chance when she’s on her deathbed, when she’s praying to experience suffering as Christ has suffered. She knows she’s going to die, and she wants to die like Christ died, with all of his pain. Imagine being so sick that you’re going to die, and begging God to make the pain worse.

Reading Julian’s feverish words about her visions helped me feel sane. Here was another woman, enclosed. 

In October of 2015, I wrote, “I can’t trust my own mind, my own thoughts, and because of that, I’m afraid.” I kept a record in my journal, a chart. I love lists and charts; I’m not the type to stay organized in any consistent way, but when there’s chaos, lists help me. I titled this chart “First Week on Meds,” and used it to list and organize the mental, emotional, and physical effects I experienced for the week I was on antidepressants: panic attacks, no appetite, clenched teeth, cold sweats, and hallucinations. It was a week that ended with me walking into traffic, catatonic. 

The pages before and after the chart are filled with desperate sentences, fragmented lists, and worrying doodles. There’s a page with writing so frantic I can’t make it out, except for a line that reads, “(i have to stop isolating myself),” and another page that’s just the word “lonely” written over and over. 

I wrote and wrote while I lost my mind, and when I wasn’t writing in the park or at coffee shops, I was writing in that room, in that house. Living in that room was like a haunting, but I was the only one there. 

*

Rereading those journals now is painful, like looking at someone I wronged right in the eye and wanting so badly to look away. It’s me at my lowest, my most desperate. It’s remembering an exercise in survival, every painful step. Reading it now, I wonder if Julian ever reread her Revelations; if she ever paused over the part that briefly describes her near-death experience. Did she draft her book, rearrange, restructure, and remember, again and again? Or did she write it out and leave it, like an expulsion? Did she stop writing at the end of it all and tuck it away, like I did? 

My enclosure offered absolutely no comfort. Julian’s was rapturous, safe; unlike a haunting—and I envy her that. I’ve written the same essay again and again and again, to try to make sense of my year of isolation. Julian lived a lifetime of it, and though we have very little insight into how she felt about living alone, she had a sense of purpose that I lacked. 

Because we know little about her and because I’m not bound by academic rigidity, I feel a sense of freedom imagining her in her cell, writing. Julian’s life is an open book filled with never-ending blank pages on which I project my worst thoughts and my own memories, and call it healing. I wrote journal entries that are unbearable to revisit, but I can read the story of My Lonely Year in the lines of Julian’s theology, even now. I can’t explain it, which is why I write about it compulsively. At the end of the day, why does this fourteenth-century theological treatise feel so crucial to me?

Julian lays on her bed, and she wishes to feel pain like Christ did. It’s more than that—she wants to feel Christ’s pain: his and no one else’s, especially not her own. She’s dying in her own painful, human way, and she asks God to show her how He felt. I get stuck on that, circling within the truth of it. Revelations of Divine Love says to me, “I will give you my pain so that you can feel it instead of your own, and that will heal you.” And it did. Julian did.

