No Best Friend But Better OffThis is DATA, a monthly column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

Next summer, I will be a bridesmaid at a wedding in North Carolina. The bride, I tell people, is “my college best friend Margaret,” and each time I say this I stumble a little on the words. The least important detail of the wedding is what I call Margaret to people she will never meet, but I am neurotic about pegging language to reality. And so I wonder what this description means—how much of the truth it captures, and whether there is a better combination of words that can pin down past and present and where we stand now. 

Margaret was the best “best friend” I ever had. She skipped Spanish to deliver a tank of gas to a friend stranded by the highway. She pranked a co-worker by covering her office entirely in newspaper. She went to Iceland with me (before it was cool), and instead of clubbing or visiting the hot springs, the two of us wandered Reykjavik as she explained the entire first season of Game of Thrones, summing up the lesson of the Red Wedding as “never marry for love.” 

Margaret provided a gut-deep level of closeness and comfort, enough that I—who feel unnerved when not in action—liked to go to her place and do nothing at all, both of us sometimes falling asleep on her living-room couches, one of which she’d purchased from me. After graduation, we moved to New York City and became roommates, never suspecting our friendship would soon rupture. 

*

Friendship is good—if you really have it. Study after study reminds us that friendship, in the general sense, improves our wellbeing, keeps us sane, and lengthens our life. But the term can be nebulous and our evaluations disjointed. One mathematical paradox says that all of our friends have more friends than we do, while other research implies that only about half of perceived friendships are reciprocal. 

Wheaton College professor Emily Langan divides “friends” into several types: active, dormant, and commemorative. Active friends are self-explanatory; dormant friends are the ones you rarely speak to, but will see if you happen to be in their city. Commemorative friends, however, are the ones you remember fondly without really expecting to talk to again. They’re the high school friends frozen in time, important enough once that you can’t bear to call them anything but friends, but no longer the friends that these studies suggest are enriching our lives. 

Against this background of shifting networks, an active “best friend” provides a guarantee of safety and a simple reassurance of our elevated importance. We all want to matter, and the best friend label promises that while some friendships might be secretly one-sided, the boundaries of this one are clear-cut. Within its boundaries, you will always be safe.

As a child, this mythos made perfect sense. I never believed that parents don’t have a favorite; I believed in the movie Sophie’s Choice. My fourth-grade address book included names, numbers, addresses—and then, written underneath, each person’s ranking: best friend, friend, person I know. (There was no “enemy” category because I suspected, rightly, that people would go snooping.) From an early age, I wanted acutely to have a best friend, someone to support and be supported by. 

Best friendships are often at the core of teen fantasy novels, in which young heroes cut their palms to swear loyalty and become “blood brothers.” Endless stories are built on the backbone of a dyad, and the importance of such relationships extend well beyond fiction. Discussions about who is who’s best friend, and who is not, and what happened, are the focus of real-life squabbles and hurts from elementary school outward. To lack an acknowledged best friend meant someone else would always be placed above you. It meant being second-best to everyone, never the first choice. 

*

Margaret’s mistake was simple, but the anger I felt was not. She was not supportive when I went through an ugly breakup a few months after we moved. It was the most painful thing that had happened since I met her, its messiness lingering in my life for the next four years. Even at the time, I knew Margaret’s absence wasn’t personal. We were both adjusting from southern California to the coldest northeast winter in years, and she worked twelve-hour days. I never explicitly asked for her help, and I was skilled both at appearing unaffected and shrugging off her tentative questions about whether I was okay. But memories of how supportive I had been during her year-ago breakup juxtaposed against how alone I felt during mine, and no amount of reason or my own desire to let go could extinguish such disproportionate anger. 

When I finally came clean, Margaret listened, apologized, tried to spend more time with me. We continued to live together in a dark apartment so cramped we didn’t have room for a table. On weekends we went rock climbing and shopped at Trader Joe’s, me holding our place in line while she grabbed the groceries. Margaret had done everything right, but a sense of alienation remained. It made me undeservedly harsh, despite the pool of goodwill we still had for each other. 

My anger was not just about feeling unsupported, but about how I had structured my life so that the implications of Margaret’s absence unmoored me. It was disproportionate not because I really believed that she should be able to read my mind and know I wanted help, but because her inability to do so suggested no one ever would. My lifelong focus on having a single, acknowledged best friend, the ur-best friend of fantasy novels, was about support and loyalty, but also about minimizing vulnerability. If there is one person you expect will always be there—whether a parent, partner, or friend—then the promise of their support saves you from needing to confide in, or rely on, others. If the person closest to you isn’t there, certainly others won’t be available. 

Had I looked up from my fixation with labels, I would have seen the other dear friends who could have been there, and would have wanted to be there had I been more open. I could have relaxed into a web of their care, confident of receiving support even if not from the same person each time. Friendship is not about going down a list with some people always first, others always second and third. It is about triage, about who needs the help, and helping when you can. 

*

The biggest dropoff in friends—when the active friends start moving to dormant and so on—happens after marriage, according to Langan, the Wheaton professor. Jobs and moving all change friendships, too.

I’ve learned that my past vision of friendship never truly existed at all. Loosening my hold, abandoning my desire to have any one “best friend,” has resulted in the broadening of my emotional spectrum. It’s helped me develop the ability to feel different things about different people without obsessing over labels. Not being someone’s best friend doesn’t mean you’re everyone’s second choice—it can simply mean that once you get to that level of closeness, what exists between two people is special and can’t be so easily stacked up and compared. The real safety comes from the fact that such a bond is unique, that there is no ranking at all. 

Two years after we moved to New York together, Margaret left the city. A few months later, after a difficult evening, I texted her to ask if she could Skype on short notice. She said yes immediately and, to my own surprise, all the tension in me deflated in an instant, the way it hadn’t during all the apologies and rehashings of what went wrong. A line from Hamilton ran through my head, revealing how much my fear was about need: When I needed her most, she was right on time. 

Every friendship ebbs and flows, ruptures and repairs. Margaret and I don’t talk as often as we once did, but she remains one of the very few people I would be unafraid to call at two a.m. That I can no longer walk down the street to see her doesn’t change how much I love her. When I stand up at her wedding next year to make the toast that I have spent eight years threatening will be horribly embarrassing, what will matter is not a description of any label, but the reality of the deep friendship between us. 

