On Fairy Tales and the Ghostliness of Early MotherhoodThis is Tales for Willful Readers, a column by Cate Fricke on the lasting power of folk and fairy tales, how they have influenced us individually and collectively, and the lessons they offer for modern life.

I was already a ghost when my daughter was born. The doctors put a mask over my mouth and asked me to count, not backwards, but starting from one, and I can’t remember whether I was even able to form the words, or what number I got to before I was nowhere. They pulled my baby out of me while I slept. I don’t know what her first cry sounded like.

In the photos that exist of her first hour on earth, I am not present: My husband takes her from a nurse in full scrubs; they’re standing in the hallway, because he hadn’t been allowed to stay with me for the C-section, not after my body rejected the spinal block. My parents, whom he’d called in a panic as I’d been wheeled, shaking and screaming, into the operating room, are standing there, still with their coats on. They gaze at the baby; they cry with joy; they watch through a window as she is weighed. All this time, I am in the deepest sleep I have ever known. When I wake, I will vomit into an oxygen mask and wonder where I am; I will forget, for whole minutes, why I am here, and that I have had a baby. In the time it takes for the general anesthesia to wear off, but before the medication in my IV takes effect, I will feel everything; I will remember my daughter, and I will not care. The doctor will speak softly to me, telling me that my little girl—Edie—is beautiful and perfect, and I will only plead with her in a whisper to make the pain stop.

Our next few days in the hospital will be better. I’ll get stronger, and Edie will take to breastfeeding. But then we’ll go home, where I will disappear into a cycle of fretful sleep and hazy wakefulness, perpetually convinced that my daughter, who came into this world as I slept behind a curtain—whose first interactions with me were overshadowed by my pain and confusion—cannot actually see me, and does not know who I am.

*

My relationship with fairy tales has always been fairly holistic. I can dive into the web of tales, pluck out what I like, and follow the threads to more stories and larger themes, knowing the whole to be greater than the sum of its parts. And yet, in the weeks after giving birth to my daughter, I was haunted by one story that seemed, more than any one tale ever had, to speak directly to me.

“Brother and Sister,” sometimes translated as “Little Brother and Little Sister,” begins somewhat like “Hansel and Gretel,” with a pair of siblings leaving their home and their cruel stepmother for the woods. It follows their adventures as the brother is enchanted into a deer and the sister is courted by a king. 





























The tale could end with the sister’s fortuitous wedding, but it does not. Instead, the stepmother returns to the story, surreptitiously entering the castle, intent on replacing the new queen with her own one-eyed daughter. The villainous pair suffocate the queen, who has just given birth to a baby, and hide her body behind a tapestry. Then the one-eyed daughter gets into bed and pretends to be the queen, acting as though she is too weakened by childbirth to see anyone so the king will not notice her missing eye.

But when all are asleep except for a nursemaid, the true queen returns. Every night she enters the room, breastfeeds the baby in silence, then disappears. After some time, she speaks, hinting that her visits will soon cease:

How is my baby? How is my fawn?Twice more I’ll come, and then I’ll be gone.

*

It’s common knowledge that life with a newborn is exhausting, and the particulars of our situation were no exception: Edie woke every couple of hours to nurse, day and night, and I, recovering from the C-section, would pull myself up to sitting with a yoga strap I’d tied to the end of the bed and prepare myself for the intense pins-and-needles sensation that accompanied my milk letting down. I’d nod off while she ate, and my sleepy brain seemed to be in a kind of retroactive dream-state: It led me through scenes from dreams I remembered having months, years, even decades before, allowing me to revisit them as the new, transformed person I was now, hollowed out by childbirth. Edie would drift back to sleep and I’d wake, returning from a nightmare I remembered having when I was eight years old, or a dream version of my parents’ house that opened into a series of elaborate theatrical storage barns. 

In the weeks after giving birth, I was haunted by one story that seemed, more than any fairy tale ever had, to speak directly to me.

Even when fully awake, I felt drained, unable to focus on simple tasks or questions. “I’ve never felt so useless,” I told my husband, meaning both physically and mentally. I couldn’t imagine how I would ever be able to write anything again; stories and plots seemed mysterious puzzles. I could only watch Project Runway and Hell’s Kitchen reruns; I couldn’t make it through more than an hour of any of the audiobooks queued in my library app. 

Amid all the exhaustion burned a deep, hateful disappointment in my own body. I couldn’t bear to glance at myself in the mirror. I didn’t look at my scar for nearly two months. The hospital sent multiple bills over those first few weeks for our records, divided up by different services; when we got the bill for the two failed epidurals I’d been administered over my twenty-eight hours of labor, the Pitocin that had kept my contractions strong and more intensely painful, and the attempt at the useless spinal block, I wanted to scream with outrage, regret, and a lingering, traumatized terror.

If I didn’t get enough rest during the day, I would inevitably collapse into a sobbing mess in the evenings, dreading the lack of sleep that was to come and mourning, in loud, keening sobs that echoed through the house, those first bonding moments with my baby girl that the world had told me would be so precious, and which I had not been present for.

I was a ghost of myself. I felt like I had died, and was merely haunting my own life. Which is why I kept thinking of the queen in “Brother and Sister”: She is literally taken away from her life, comes back only to nurse her child, and warns that she may never fully return.

I felt like I had died, and was merely haunting my own life. 

*

In The Hard Facts of the Grimm’s Fairy Tales, Maria Tatar notes that stories in which a stepmother actually succeeds in her objective of murdering her stepdaughter have the potential to perpetuate an endless narrative loop, replacing the dead mother at the opening of the tale with the dead heroine, the evil stepmother with her own daughter, and the unfortunate stepchild or stepchildren with the newly born royal infant. If no one intercedes to bring the rightful queen back from death, the entire story begins again, with a new dysfunctional family at its heart, and yet another nameless, voiceless dead mother who exists only in fond memory.

Last year, when I wrote that the only good mothers in fairy tales are dead ones, the possibility of me becoming a mother myself was more of an abstract mental exercise than an impending reality. Having my daughter has not made me any less cognizant of the raw deal that mothers are handed in fairy tales, but it has further attuned me to how they are depicted when given a chance to exist on the page as something more than a memory or a twisted, evil version of themselves. The in-between mothers—the ones who haunt their children’s nurseries, are doomed to wander deserts with their children, or are falsely accused of infanticide with no ability to proclaim their innocence—are such a vulnerable lot. One surprisingly robust tale type is devoted to stories about women who, due to unfortunate run-ins with axe-wielding male family members, must mother their infants while missing one or both hands. They are characterized by peril and lack, depicted without literal voice, agency, or even corporeal form until whatever enchantment that has endangered them is lifted.

Before giving birth, I had not identified this state as something I could relate to so viscerally. In the first several weeks of Edie’s life, I craved nothing so much as her acknowledgement, which she, being a newborn, had no wherewithal to give. At the same time, I craved myself—I missed who I had been before, the joy my hobbies and passions had once given me. Everything was rearranged, and I had to watch my life shifting around me without the energy or focus to grab onto it, full every day with simultaneous happiness and regret and fear.

The in-between mothers in fairy tales—the ones who haunt their children’s nurseries, or are doomed to wander deserts—are such a vulnerable lot.

It’s hard to say whether all this was indicative of postpartum depression. Diagnosed with a mild depressive disorder several years ago and in the habit of taking a daily antidepressant, I was already on anticipatory guard of the symptoms of PPD before Edie was born. I didn’t feel one hundred percent listless or hopeless; when I was well-rested, I knew that I would get through this time. 

Nonetheless, “baby blues,” that insipid term, does nothing to convey how surreal it was. I had never felt more vulnerable in my life, but in another sense I’d also been strengthened by what I had gone through, and who had been there to meet me on the other side. So, every few hours, I watched her as she closed her eyes against my skin, and I waited for her to see me.

*





























In “Brother and Sister,” despite the departed queen’s warnings, she does eventually return. The king learns of the spectral visitations and waits in the chamber to see her ghost appear. When she speaks—

How is my child? How is my fawn?There’s no more time. Soon I’ll be gone.

—he proclaims her to be his true wife. The color returns to her cheeks, and she comes back to life.

What saves these lost new mothers is different in every fairy tale. Sometimes it’s a mere physical reunion with their family or the confession of a past wrong, but often they’re brought back from danger simply by virtue of being seen and recognized. For me, coming back to life took time: Time healed my abdomen, sanded down the acute edges of my regret about the C-section and my anger about the anesthesia, and fed my daughter until she was smiling, growing strong, and exploring her little world. 

But recognition has played its small part, too. Just a month or so ago, I was nursing Edie and she looked up at my face—she reached up to my lip, then lowered her hand to her own lips and smiled. I’d been doing well before that, getting into routines and enjoying watching her daily discoveries. But in that moment, I felt as though my flesh had finally colored back in all the way. Not only had my daughter seen me, she’d seen herself in my face.

Yes, honey, I said to her. I’m right here, and so are you. We are both right here. 

