On Star Trek Discovery s Philippa Georgiou and How We Turn Our Mothers into Villains

This is Fallen Women, a monthly column by Lilly Dancyger on women coded as villains in pop culture, the power in their badness, and how they shaped fans for good.  

In the very first scene of Star Trek: Discovery, the 2017 reboot of the beloved series, we see First Officer Michael Burnham and her mentor and commanding officer, Captain Philippa Georgiou, lost on an alien planet. Burnham starts to panic, doubting Georgiou’s plan, but Georgiou stays calm, musing about Burnham’s future, and successfully getting them safely back to their ship. Their mother/daughter dynamic is front and center from the start. 

When Georgiou is killed a few episodes later, Burnham grieves deeply. But in the second season, the crew accidentally steers the starship Discovery into an alternate universe where Georgiou is still alive—as an evil, xenophobic emperor who is in every way the opposite of the wise, compassionate captain Burnham knew and loved. Burnham is distraught, unable to separate the memory of the captain she loved from the villain in front of her.

This may sound like an outlandish piece of science fiction, and it is, but like most (if not all) good sci-fi, it’s also an allegory for something fundamentally human; in this case, the disorienting and often painful experience of discovering your mother’s shortcomings. 

When we’re very young, most of us look to our mothers like they’re the sun in the sky—the literal givers of life, the ones who teach us how to move through the world, who can get us back home safely from any alien planet we might find ourselves lost on. But at some point, inevitably, we discover the limits of our mothers’ abilities to protect us. We discover their human flaws, and often, this—their very humanity—feels like a betrayal. To realize that your mother doesn’t have all the answers, that she can’t always keep you safe, is to realize just how precarious this human life of ours is. And it’s terrifying. With no one to blame for the fact that to be human is to experience pain, mothers become an easy target for the anger, disappointment, and fear of this revelation. 

To realize that your mother doesn’t have all the answers, that she can’t always keep you safe, is to realize just how precarious this human life of ours is. And it’s terrifying.

In this way, we make villains of all mothers. No matter how close they come to perfection, no matter how deeply they love us, how self-sacrificing and long-suffering they are, they will never be everything we once believed them to be. They will never be a permanent and impermeable barrier against harm. Coming to terms with this is an essential part of growing up—we would never learn to be self-sufficient if we went through life holding onto the belief that our mothers can fix everything for us. But just because facing your mother’s human limits is near-universal and necessary doesn’t mean it’s not heartbreaking and destabilizing when it happens—like entering an alternate universe where your mother is herself but not herself, the woman you love but also a villain; the antithesis of everything you once believed her to be. 

I made a villain of my mother for years. My parents split up when I was seven, a deeply wounding experience for a young child. Without the capacity to understand that it was the unfairness of life itself I was angry at, I directed all of my anger at my mother. Having someone to blame gave me an outlet for my rage: tantrums at the pharmacy and slammed bedroom doors were clean, clear, physical. She became a container for everything that was spilling out of me. And it only got worse as I entered adolescence and confronted again and again the limits of my mother’s ability to protect me from pain and disappointment. I blamed my mother for so many things, but I blamed her especially for being a mere mortal when what I really needed was a supreme, supernaturally benevolent being. I hated her for being poor, and for having emotional needs and traumas of her own. I hated her for struggling with mental illness and addiction, as if those were things she chose—or rather, things she failed to opt out of. I hated her for not knowing how to deal with me when I was an unholy terror of a teenager, for responding to my provocations instead of remaining solid and still while I flung my rage at her relentlessly. I felt cheated, like I deserved a mother who could pay the bills and who could provide a solid place for me to land, rather than tumbling through life just as untethered and uncertain as I was. I felt, specifically, like she’d failed me—and since there’s no room for mothers to fail, falling short made her the villain of our story. 

My mother didn’t actively harm me. In fact, she loved me fiercely and unwaveringly, and tried so, so hard to give me a good life, despite seemingly insurmountable obstacles coming both from within herself and from the unforgiving world we live in that provides such insufficient safety nets for struggling single mothers. But she failed to attain superhuman perfection, and I made her into a villain for it. I’m trying to come back from this now, in my thirties. To stop feeling angry that my mother wasn’t perfect, to love her fully, including her flaws, just like I want to be loved fully, including mine. But if realizing that your mother is human and therefore imperfect is hard, accepting her for who she actually is and finding a way to build a new relationship with her is infinitely harder.

With nobody to blame for the fact that to be human is to experience pain, mothers become an easy target for the anger, disappointment, and fear that we feel at this discovery.

There’s a fight scene in Discovery where Burnham has a split second to decide whether to leave the villain-Georgiou behind or not, and despite the fact that she’s not the same woman Burnham loved, Burnham saves this new version of Georgiou from certain death and transports her back to the Discovery. This is the decision to have an adult relationship with her mother—with the real human mother who has shortcomings, who can, and has, and will again disappoint. The choice she made is not the right choice for everyone—sometimes the discovery of a mother’s dark side reveals true villainy in the form of toxic, manipulative, abusive behavior, and the rupture that follows is necessary and permanent. But in the case of relatively healthy relationships, this is the moment when the child begins to integrate the inescapable fact of the mother’s human limitations into their love for her. “They’ll come back,” mothers reassure each other during the difficult teen years. They’ll decide, eventually, to bring you into their adult lives. And sometimes we do, but it’s not always an easy return.

Once the new Georgiou is aboard the Discovery, Burnham must get to know her from scratch. She must negotiate new boundaries and navigate her own mistrust. Knowing that we’ve put our mothers in the impossible position of being villainized if they’re not perfect doesn’t immediately vanquish lingering resentment—it’s a hurt that’s deeper than logic, so it takes more than understanding to heal it. Deciding to cut our mothers some slack and accept them as human beings is a far cry from actually retraining our expectations and reactions to them. No matter how much I flagellate myself for how hard I was on my mother in the past, nothing snaps me right back to my angry teenage self like my mother saying something that treads too close to old battles. Rewiring myself to be generous with her takes conscious effort. This is the hard work of actually building an adult relationship with our mothers; and it’s work that can last for the rest of the time we share with them. 

In Michele Filgate’s new anthology, What My Mother and I Don’t Talk About, several of the writers exploring the unspoken parts of their relationships with their mothers address this process of learning to see your mother as a whole person, beyond her relationship and obligations to you. Some, like Leslie Jamison and Dylan Landis, take it as an opportunity to love their mothers more fully—to imagine the lives they had before they become mothers, and the other lives they could have had, imagining them as more multi-dimensional than perhaps their caretaking roles had previously allowed. Others, like Carmen Maria Machado and Nayomi Munaweera, show that sometimes, once you see the truth of your mother, all you can do is put up healthy boundaries and focus on working on yourself. Melissa Febos treats the rending apart of mother and daughter as the wound that it is, describing the longing and difficulty of coming back together again. Perhaps the essay in the collection that I related to the most was Lynn Steger Strong’s “The Same Story About My Mom,” in which she writes about the distance between her and her mother that’s been there for so long she doesn’t know how to close the gap. 

“She could not not have hurt me. She could not not have made me angry,” Steger Strong writes. “What I wish that I could tell her is that I am, finally, okay with that. What I cannot tell my mother is that she hurt me and I’m angry, but it doesn’t matter as much anymore.”

I’m striving for a similar balance: not telling myself I have to let go of any and all hurt from my childhood—I don’t think that’s realistic or fair or even healthy—but also not piling that hurt so high that I can’t see my mother for who she is here and now, in the present. It’s a balancing act I haven’t figured out yet, but I am trying.

Having someone to blame gave me an outlet for my rage: tantrums at the pharmacy and slammed bedroom doors were clean, clear, physical. A container for everything that was spilling out of me.

Recently, my mother came to visit for a few days. I had just done a deep revision of my memoir manuscript, which involved revisiting the most fraught periods in our relationship, making them vivid and raw all over again. It was not a good time for a visit. But instead of canceling, I told myself to suck it up, to put aside my baggage, and try to have fun. 

It didn’t go well. I had even more of a hair trigger with her than I usually do, and found myself snapping at her constantly, even while chastising myself internally. I would roll my eyes at something she said and in the same moment tell myself to stop, to be nice, to calm down. It was like my outward responses to her and my internal, logical awareness of the situation had lost communication with each other. It was a shitty weekend that ended with a tentative hug, and then I slept for twenty-four hours, completely depleted and frustrated. 

A week later, when I was feeling less drained and annoyed with both my mother and myself, I called her. “I’m sorry I was so nasty to you when you were here,” I said. And as I said it, I realized it was the first time I had ever apologized to my mother for the hostility that so often radiates off of me when we’re together, whether I want it to or not. I’d apologized about specific things I’d said, specific fights we’d had, but never the general, “I’m sorry I was so nasty to you.” 

I could tell by her reaction that she was surprised to receive an apology, which just made me feel worse. “I want to explain why,” I said. And I told her that I’d been writing about our relationship, that I’d been digging into all of the baggage between us, pulling up all the old hurts that I’d previously tried to bury in favor of “keeping the peace,” and that I was too raw to see her just then. I haven’t reached the point of not resenting my mother, and I don’t know if I ever will, but I am trying to at least let her in a little bit more. 

Burnham doesn’t trust the alter-Georgiou, and the looks she gives her—the “don’t try me, I know who you really are” looks—evoke more of the tension between my mother and me than any depictions of actual mother-daughter relationships I’ve seen in circumstances that resemble ours more closely than Starfleet. But the point is that Burnham brought Georgiou onto the ship instead of leaving her behind forever; she decided to bring this imperfect version of her once-idealized mother figure into her life and give her a chance to show that maybe she was never really a villain at all.

