Parting the Sea and Why the White Cane is a Symbol of Power Not HelplessnessThis is A Blind Writer’s Notebook, a monthly column by M. Leona Godin about her experiences as a writer and the monolithic trope of blindness.

“God’s curse on you,” said the blind stripling sourly to the oblivious passerby who’d knocked his cane, “whoever you are! You’re blinder nor I am, you bitch’s bastard!” 

The blind stripling is one of the hundreds of Dublin characters who crisscross Ulysses. His unfortunate encounter with Cashel Farrell comes in The Wandering Rocks episode, but Joyce apparently felt strongly enough about the blind stripling’s curse to repeat it in The Sirens episode, where we learn that the young blind man is a piano tuner and a player as well. He’d left his tuning fork at the Ormond, and the barmaid/siren tells Mr. Dedalus, “I never heard such an exquisite player.” Then she offers pity, “So sad to look at his face,” and we hear the echo of the blind stripling’s curse as a disembodied voice: “God’s curse on bitch’s bastard.”

I’m pretty sure every blind person using a cane can relate to the blind stripling’s sourness. Just a few days ago in San Francisco an oblivious girl passing perpendicularly in front of us kicked my cane aside and I shouted, “Excuse you!” Her response was a giggle. If I’d not been walking with Alabaster, the move would have totally thrown me off course. And I recall a horror story from a New York City friend who, while going down subway stairs, was cut off by some asshole, whose rush to get to his destination was more important than everyone else’s, and crushed her cane, leaving my blind friend with a useless broken thing. He did not even stop to notice let alone apologize. Luckily, there were others more kind who helped my friend to get somewhere safe.

I cannot help but think that Joyce, suffering from eye troubles throughout his adult life, experienced both the carelessness of those who, like Farrell, will knock your cane without so much as a glance, and the kindness of those who, like Leopold Bloom, are always looking to help. “You’re in Dawson Street, Mr. Bloom said. Molesworth Street is opposite. Do you want to cross? There’s nothing in the way.”

In The Most Dangerous Book, Kevin Birmingham tells us, “By the time he reached his late forties, Joyce was already an old man. The ashplant cane that he had used for swagger as a young bachelor in Dublin became a blind man’s cane in Paris. Strangers helped him cross the street, and he bumped into furniture as he navigated through his own apartment.”

Although this refers to a time after he finished Ulysses, Joyce began having eye trouble long before. Bouts of iritis (a swelling of his iris) began in 1907, and through the years, despite and sometimes because of the many surgeries, Joyce experienced periods of partial or full blindness. So it is no surprise that both his main characters consider life without sight. After his encounter with the blind stripling, Bloom “slid his hand between his waistcoat and trousers and, pulling aside his shirt gently, felt a slack fold of his belly. But I know it’s whitey yellow. Want to try in the dark to see.”

This yearning to see in the dark echoes Stephen Dedalus’ attempts to get around “the ineluctable modality of the visible.” On the beach he closed his eyes and used his ashplant as a blind man’s cane. “I am getting on nicely in the dark. My ash sword hangs at my side. Tap with it: they do.”

*

It is commonplace to think of the ancient blind man with a staff, but when did the staff turn into the white cane? This was my question after reading A Sense of the World, about James Holman a blind Victorian who was known as “the blind traveler,” because of his solo trips around the world. His biographer, Jason Roberts, tells us that Holman used his gentleman’s walking stick to echolocate. Instead of sweeping a slender stick from side to side, as a blind person today is trained to do, Holman would use the tip of his walking stick to indicate the depth and dimension of his surroundings: “the metal ferrule can be easily bounced up and down, producing an authoritative series of taps.”

This use of the cane as sonic, as well as tactile, tool is suggested in Ulysses as well, where the repeated “Tap. Tap. Tap. Tap,” of the blind stripling’s cane, seems to indicate that the sound was emblematic of the blind person, unlike today, where it is the look of the thing that seems to signal difference. It was not until 1921 that the cane was given its iconic color. As the story goes, James Biggs, a blinded photographer, hit upon the idea of painting his cane white in order to be better seen in his Bristol streets. It makes sense to me that the mental eye of the former visual artist would recognize the importance of contrast. From England the idea spread to the continent and then to America, where the Lyon’s Clubs began giving white canes to blind people throughout the ’30s.

Even so, the method of sweeping the long cane from side to side did not become the norm until blinded vets began returning from World War II. According to the Perkins School for the Blind, “The standard technique for using a white cane was pioneered in 1944 by Richard E. Hoover, a World War II veteran rehabilitation specialist. His technique of holding a long cane in the center of the body and swinging it back and forth before each step to detect obstacles is still called the ‘Hoover Method.’”

When you are fitted out for a cane, ordinarily you will get one that, when it stands upright, is about sternum height or taller. When you are walking, the cane’s top end will be held in your dominant hand at about the level of your solar plexus and will sweep to the right or left in opposition to your step. The cane is meant to tell you what’s happening at a distance of about two paces. When you sweep left, your right foot steps out, when you sweep right, your left foot steps out. Some mobility instructors teach you to use a very low arc with a light tap at each end, and I have found this technique helpful when dealing with broken sidewalk or cobblestones, but mostly the cane should be in contact with the ground so that it can tell you when things like steps or curbs are coming, though there is a lot that must be done with your hearing as well. My latest mobility instructor tells me that I have great skills, but I am not the greatest at being brave about using them.

In the long years of my visual impairment, I liked to walk and think, and so it is not natural for me to think so hard about walking. I can keep up my vigilance for about twenty minutes and then I start walking out into traffic. But I’ve known many blind people who rock the white cane.

In 1964, President Johnson proclaimed October 15 to be White Cane Safety Day, and it has been celebrated to a lesser or greater extent ever since. “The Presidential proclamation emphasized the significance of the use of the white cane as both a tool and as a visible symbol,” writes the Tennessee Council of the Blind. “In the first White Cane Proclamation, President Johnson commended blind people for the growing spirit of independence and the increased determination to be self-reliant and dignified.”

*

Although I have not always felt this way, I now love my white cane, who, you should know by now is named Moses! Alabaster and I have never agreed who came up with this moniker, both of us wanting to take credit for coining the name that magically transforms the lowly government issued red and white reflector taped object into a staff of power that conjures the parting of the endless seas of New York City pedestrians. As it turned out, it was probably me who had suggested it, but that was only because I’d read it before. Upon revisiting Slackjaw by Jim Knipfel in preparing for a previous Catapult column, I found that, in reluctantly admitting the usefulness of the white cane he told a friend, “Everybody parts in front of me like the fucking Red Sea, that’s for damn sure.”

Having a degenerative eye disease similar to my own, Knipfel had also taken a long time to use his white cane. Before he embraced it as useful and inevitable, he was groping his way home one night and kicked an old man’s dog. Naturally, thinking Knipfel was just an asshole who wasn’t paying attention, the old man started yelling at him, and Knipfel, feeling guilty, pulled out the folded up cane from his bag and explained “I have this red-and-white cane here that I really should be using,“ and he held it up for the man to see. “I’m blind, sir. I didn’t see the dog, and it was my fault.“

The old man began to cry, and Knipfel felt like a jerk. But I get it. People automatically think so little of you when they see the white cane, that it is not easy, having been a sighted person with all the stupid prejudices that come along with that state of being, to embrace the stigma.

I felt that whipping out the white cane would irrevocably launch me into the kingdom of the blind, and, for many years, I did not want to go there. Even if my movements were limited, even if I kept myself from going out at night alone, even if I recognized that my life would have been better and easier with it, the look of being blind was just too terrible to support.

*

“A central feature of the operation of stigma, especially toward people with impairments and disabilities, is the denial of individuality,” writes Martha Nussbaum (quoting Erving Goffman) in Frontiers of Justice. “The entire encounter with such a person is articulated in terms of the stigmatized trait, and we come to believe that the person with the stigma is not fully or really human.”

Blind organizations have done such a wonderful job of getting the word out about the white cane, that, in less than a hundred years, it has become not only a wonderful means of safe travel for the blind but also, ironically, a powerful symbol of helplessness in the eyes of many sighted. The white cane is a stigmatized emblem with such universal recognition and power, that simply holding it can make you blind.

My dear friends David and Caroline are a couple not unlike myself and my partner Alabaster—sighted guy, blind/visually impaired girl. Once, while visiting a Paris museum, Caroline handed David her cane in order to button up her overcoat. While standing there, perfectly sighted, David witnessed a Japanese tourist walk up to him with his phone and proceed to take video of him, the ostensible blind person, by unsubtly running his lens up and down his body.

And Alabaster tells me that it happens rather often when we are walking swiftly down the street, I holding Moses, we both wearing mirrored sunglasses, looking straight ahead—people will jump out of our way, often with terrified looks on their faces because, apparently, one white cane can signify blindness for two!

Though she is not speaking specifically of blind people, Nussbaum’s remarks about the way “normals” react to the normalcy of the other, is very familiar. As she puts it, “When such a person performs the most normal actions of a human life, ‘normals’ often express surprise, as if they were saying, “Fancy that! In some ways you’re just like a human being!”

Sighted people get excited about the dumbest things with respect to my behavior and congratulate me on things they would ordinarily reserve for children. In other words, one who is disabled often feels the impressing people bar to be rather low. The age-old amazement people who do not perceive themselves as disabled have when they discover something quotidian in the behavior of one they perceived as wholly different can be provoked by a thing as simple as having a significant other.

“I saw him walk quickly that way,“ a woman said to me at the airport the other day, while I was standing outside the men’s bathrooms with Moses.

“I’m not worried,” I told her, knowing that Alabaster wouldn’t have gone anywhere but the bathroom.

“I’m just giving you humor,” said the woman, touching my hand, “Do you get humor?”

Then, at the celebration of life for my father, an old man asked, “How do you do your makeup?” Indicating Alabaster he continued, “Does he do it for you?”

“I haven’t been able to train him to do that yet,” I said smiling. This was a good friend of my father’s, so I tried to make light of his impertinence. But you had better believe that, after this encounter, Alabaster and I scoffed and pitied this old man, his ignorance and lack of filter.

Perhaps if we could all channel Joyce, we can learn to consider the internal world of the other to be as potentially vast and complex as our own. It seems worth trying to grapple with our prejudices, and consider our words and attempt honest empathy. If we cannot all be Bloom, we should all avoid being Farrell, who sweeps through life as if he were the only creature worth thinking about. Although the stigmatic white cane has a little way to go to be universally considered a Moses, a thing of power, perhaps at least it can be seen as a very useful tool that says no more and no less about the person wielding it than does an umbrella, except as a signal that the person, to a greater or lesser extent, cannot see. 

