Prenatal NightmaresThis is Fear and Loathing in Utero, a monthly column by Maggie Tokuda-Hall on the magical experience that pregnancy is “supposed to be,” and the major sources of anxiety she wants to address while it's happening.

I see myself sitting in the backseat of the car next to the car seat, fussing over the baby. My husband, Adam, is driving. I don’t know where we’re headed, but that’s not the point. The point is that the brakes squeal, and there is a crash, rending and terrible. I see his body in the front seat, wrecked and almost unrecognizable through the blood and viscera. Adam is dead and I am not. 

If I love you, then I’ve imagined your death a thousand times. 

One of the strangest side effects of pregnancy has been the steady escalation of my anxious ideation. It’s not an entirely new phenomenon in my life, but it is a dramatic increase, as distinct from my life before pregnancy as food aversions and body aches.

Adam is not dead. Our baby isn’t born yet. This waking nightmare is just a sample of the many I have throughout the day—in line at the grocery store, sitting on the toilet for my third nighttime pee.

At week twenty-six, I have reached the stage in pregnancy where strangers approach me like I’m a baby myself, their eyes alight with enthusiasm we do not share. “Look at you,” they say. “Isn’t it magical.” 

Which, sure. I know the day is coming when the constant parade of indignities that define pregnancy will pass and be forgotten, such a minute cost to pay in the face of greatest joy. Or whatever. But it is also true that those of us who struggle with mental illness before pregnancy have a particularly rough ride ahead of us during it—and also famously, after. 

It wasn’t until my late twenties that I looked my anxiety and depression in the eye. These maladies run in my family on both sides, so my diagnosis was not a surprise so much as a confirmation of what I already knew. Something is a little off. And while the diagnosis was soothing in that it confirmed that what was wrong with me was knowable, treatable, and manageable, anxiety and depression can still make everyday experiences intolerable. 

I see myself lying in bed at night, and Adam gets up to put our crate-trained dog to sleep. He ducks his head under the bed, Taco’s favorite napping spot. He straightens quickly. “Maggie,” he says carefully. “Go outside.” I ask why, but he doesn’t answer this. He just repeats the command. I have only reached the kitchen when I hear the commotion of bodies in conflict and the cry of pain that tells me many things at once—that there was someone under the bed, waiting. And that someone has killed my husband. That I am next. 

I’ve been told the reason that pregnant people rest their hands on their stomachs all the time is that our minds are constantly on our babies. Sure. But it is a truism with sharp edges. My mind is on the baby in that I am in a constant state of fear—that the baby is dead, or that death is coming imminently. I am told this is common among people who struggled to get pregnant in the first place, as I did, that this may be more PTSD than anxiety. Whatever it is, it exists as an unending hum in the soundtrack of my days. 

I wonder, am I a terrible mother already? Poisoning the baby with the chemicals of fear? The best thing you can do for your unborn baby, I’m told—by doctors, by strangers, by that acupuncturist I saw briefly—is to be happy. 

My stress passes directly into the baby’s little body, an epigenetic time bomb I’ve planted with my anxiety. There is the guilt that I am failing to protect my child already by lacking control of my own horrible imagination. And worse, the guilt that my fear of losing the baby I haven’t met yet is less than my fear of losing the one I chose to make them with—the true mark of a bad mom, according to mommy bloggers and the lady from HR alike. 

In the rare moments when I do not torture myself with fear, men are always there to remind me that better moms are valued for their anxiety. Fathers with children born and unborn have bragged to me about their partner’s various neuroses—sure, it’s a statistical near impossibility that such-and-such behavior could cause miscarriage, but she just couldn’t take the risk, they tell me. This is always in response to some minor infraction against generally accepted pregnancy behavior, whether a precaution necessary or not, that I’ve allowed myself. Caffeine, say. (200 milliliters a day is now considered perfectly healthy.) Or soft cheese. (The risks associated with it are comically low in a grocery environment that guarantees pasteurization.) 

Their pride in their wives’ anxiety makes my skin crawl. They have conflated near-superstitious behavior with virtue, with “good” mothering. And so, even when I’m not riddled with nerves, an underpinning of guilt for not being afraid has been maintained on my behalf. 

When I’m trying to be fair to myself, which is rare, I remind myself that my fears aren’t entirely unfounded. It’s not as though the world protects expectant fathers with any kind of special regard. 

Fate is capricious and chance is unsentimental. I think of the man I know who died of a brain tumor, his wife seven months pregnant. Their daughter will never know him. I read the news, and every freak accident is a reminder that the world is not just, and that sudden acts of violence are not meted out by logic. There was a car accident on the bridge. Someone has died in a forest fire. A father of two just fell down in his own home, broke his neck, and died. Adam drives a motorcycle to work, which courts concern from even the least nervous. People die on motorcycles. 

These things happen, and I’m unable to sort their probability. 

I see myself waiting for Adam at home, dinner actually ready today. I am excited to feed him right when he walks through the door, to relish this rare moment of being on top of it. But he is late. And then later. And then there is a knock at the door and it is not my husband at all, it’s a police officer, her hat in her hands. “I’m sorry,” she says, and she does not need to tell me for what.

It’s probably clear that I have not been handling pregnancy well. Some of this is down to mental health issues that predate my pregnancy. But some of it is down to the terrible luck I’ve had with all the associated maladies. Migraines that last for ten days and cannot be treated. Muscle cramps that leave me immobile and moaning in pain. Pinched nerves and extreme food sensitivities. 

The result is that I’m often too tired to do even the most minute of household chores, my dishes stacking up next to the sink, my laundry in a pile, untenably tall. I hardly get any writing done, rendering my work-from-home arrangement unjust and self-indulgent. 

It is worth noting I would never talk to a friend this way, but that does not spare me my own judgment. Thanks to my aforementioned troubled brain meat, my mind provides a cruel narrated soundtrack to my life—from the constant waking nightmares, to the pitiless assessment of my own accomplishments. It’s exhausting. 

Adam has been incredibly kind and patient about this, his mantra a steady stream of “you’re doing great.” He is quick to offer his assurances, to try and solve my anxiety for me. But he can’t, and I still worry. Now and again, I can see the flashes of annoyance, tiny flares of resentment that my rational mind reminds me are perfectly natural when one partner is bearing the brunt of responsibility in such a profoundly uneven way. 

I may be the one bearing the brunt of carrying the child, and that monumental task deserves its own regard. But that provides no ballast against my anxiety. I see him close his eyes against the onslaught of worries, as if to guard himself against them. 

I forget the smile that comes right after it.

I see myself hugely pregnant, thirty-four weeks maybe, chasing Adam around the house as he packs up his essentials. He doesn’t have many. His laptop, his toothbrush, some clothes. I am begging, but he cannot hear me anymore, cannot take the burden of managing the house and his career and me entirely on his own. He’s sorry, he says, but also he is leaving. He’s met someone else maybe, but he doesn’t admit this, it’s just something I know the way I know that the steady stream of small resentments made his leaving inevitable. And the pain of losing him by his own choice rather than in some unstoppable calamity is worse in some ways.

I am told that this is normal. Or, if not normal, typical. I am not medicated for anxiety, though I am in therapy. Anxious ideation often looks this way, I am told. It is the way our mind directs us to address our fears, to call attention to the unease we try so hard to ignore. I try to focus on this. What is my anxiety telling me? What can I say in response? 

The answers are banal, the kind of advice your pastor might give or your aunt. My fear is an offshoot of love. I love Adam, chose him to be my life partner, specifically desired a child with him. This love is profound, and my fear of its loss is equal to it. I am afraid that this now-irrevocable decision will somehow come at the cost of my husband. And so my mind reels in search of ways that I could lose him, probability be damned. He’ll die. He’ll leave me. The baby will die and so he will leave me. 

This love is profound, and my fear of its loss is equal to it.

And my answer can only be what I would do anyway—which is to love fiercely. To hold Adam close, to tell him daily that I choose him, to remember the feel of his kiss after the door closes shut behind him. It cannot fix my anxiety, but it can soothe it, to give my mind a million counterpoints to try and remember as I see him dying, again and again, in an imagination that does not have my best interest at heart. 

I am lying in bed with Adam. The lights are out, and our bodies are pressed together comfortably. I feel the warmth of his skin, feel his breath on the back of my neck. We are not speaking and the silence is comfortable, draped around us like a blanket. The doors are locked. There is nothing under the bed. 

And beneath our hands, the baby kicks and turns, safe and loved and alive. This is real. This is true. And it is true that right now all is well, that this is really happening and that it is good. It is also true that it won’t always be. 

