Sandra Lee Opened a Can Made a Cocktail and Showed Me a Mother s LoveThis is Store-Bought Is Fine, a monthly column by Rax King on TV chefs, food media, and the class barriers of cuisine.

The first meal I ever prepared for myself was instant ramen, hardly a meal at all. I’d complained to my babysitter of being hungry and assured her (dishonestly) that my mother let me cook instant ramen all the time. 

I’m an adult now, and so cooking is a chore, often a dull, infuriating one: I despise the unpaid labor that stands between me and a meal, labor which typically happens after my workday when I’m already exhausted. But at seven years old, cooking was a mystical practice from the arcane world of adults. My mother, overworked and often unable to devote the attention she was expected to devote to my meals, responded to this pressure by preparing truly elaborate feasts a couple times a year for holidays. I liked to look at her raw ingredients before she began cooking, trying to make out the shape of the final product: How could a pink, sinister raw turkey enter the oven as carrion and exit as a feast? My mother was dazzling in the kitchen on those days, all four burners competing for her attention as she whipped a pinch of salt into one pot, a splash of oil into another, while sorcery burbled within each pot for hours, brewing fascinating smells and sounds. 

This was the sorcery I was chasing that day as I climbed my Bert and Ernie footstool up onto the kitchen counter to retrieve a blue package of noodles from the cabinet. Determined to avoid revealing myself as a novice cook, I read the instructions in a flash, as if merely giving myself a quick refresher. I could measure the requisite two cups of water, and the business with the seasoning packet seemed simple enough. But what sort of vessel was I supposed to cook this stuff in?

I’d seen my mother cook these noodles countless times. She’d come home from work and I’d be fresh from school and starving, and she wouldn’t even have time to take off her blazer before I begged to be fed. But in my increasing panic, I couldn’t remember what she cooked them in. The square, heavy Pyrex dish? The Crock-Pot that she’d gotten as a wedding gift?

Critics say that Sandra Lee’s idea of cooking is nothing more than opening a can and having a cocktail. Here’s the thing: That’s true! But who cares?

After surveying my mother’s cookware for several minutes, I selected a pan and continued with the instructions on the package, barely able to reach the knob that controlled the burner but otherwise victorious. Five minutes later, I had noodles.

“Look!” I said to my babysitter triumphantly, presenting my feeble noodles, still in the pan, many of them still stuck together.

“You cook your ramen in a frying pan?” she said, laughing.

*

Clean eating entails a focus on “fresh, natural” ingredients, like seasonal fruit and vegetables (preferably from farmers’ markets). Meat isn’t discouraged, but it should be purchased from farmers who treat their livestock like beloved family members right up until their fateful visit to the slaughterhouse. One popular bromide is: Purchase only ingredients whose names you can pronounce (a dig at the multi-syllabic preservatives and cheap oils that pollute mass-produced food).

It’s a trend that doesn’t feel like one. What clean eating feels like is an effort to return to a simpler time, a better time, before the ice caps began melting, when people hunted their own mammoths and foraged their own berries. But for all the talk about the way human beings are “meant” to eat, processed food used to be the fashionable option, considered not only convenient, but better, too. Jell-O, for example, is a downer of a hospital food now, but it was freedom in a box when it was invented in 1897. No longer did the nation’s mothers need to stand at a hot stove stirring gelatin sheets into boiling water as their children wreaked unsupervised havoc elsewhere. Suddenly, pudding only took a few minutes. A mother’s hands were freed up for other pursuits. As sociologist Barry Glassner notes in his book The Gospel of Food, “These [processed] foods also tasted wholesome back then because they embodied two of the prime values of the twentieth century: efficiency and technology.”

In 2019, we’ve rerouted food trends back onto the no-win track. Our favorites no longer embody either efficiency or technology. Quite the opposite: we are now expected to suffer on the rack of cooking because that’s how we prove we love each other. A mother no longer loves her child more because she pours Duncan Hines batter into a tin on his birthday, the better to spend the rest of the day enjoying his party and his company. Now, she loves her child most when she devotes hours to the sort of whimsical mealtime creation that proliferates on Instagram.

My optimistic suspicion is that this rebirth of slow, deliberate cooking is an example of putting the cart before the horse. Maybe we believed, with women outnumbering men in colleges and slowly catching up in the workplace, that we could now cook for fun in our off hours. But the reality doesn’t quite bear out the dream, does it? Even women with full-time jobs still do housework at drastically higher rates than men do. So, basically, a woman can spend eight hours in the office and still face the tacit expectation that she find time to swing by the farmer’s market on the way home, and fast, too, so that she can start a batch of healthy lentil dal early enough to avoid serving her family’s dinner at ten o’clock. Then: dishes, family time, bed. Maybe sex, maybe not. Supposedly, one of the perks of clean eating is the re-energizing of one’s sex drive.

*

Food Network personality Sandra Lee is infamous among food snobs. The concept of her Food Network show Semi-Homemade With Sandra Lee was meal preparation involving seventy percent prepackaged ingredients and thirty percent fresh ones. Each half-hour episode features recipes that take about forty-five seconds to prepare, leaving plenty of time for making sickly cocktails and “tablescapes” (ornamental centerpieces and tablecloths that elevate one’s meal presentation). It’s hard to say which of these latter two tasks consumes Lee more. True, she spends several seconds of every episode chugging booze like a fraternity pledge, but the tablescapes are her first love—the gig that made her famous was selling “Sandra Lee Kraft Kurtains” on QVC.

Her fellow Food Network alums make no secret of their disdain for her work. Riffing on the name of her show, Good Eats host Alton Brown quipped, “semi-sane . . . semi-out of her mind.” Even the seemingly unflappable Ina Garten of Barefoot Contessa fame couldn’t resist making a crack about tablescapes on the air. When surveyed, food lovers agree that Sandra Lee’s recipes are a hideous affront to good taste, as are her tablescapes, her vivid cocktails, her insistence on pronouncing every dish she makes “duh-licious” even when all evidence appears to be against her. Sandra Lee is a champion, in other words, of dirty eating.

As a girl, Sandra Lee Christiansen probably didn’t have such lofty aspirations for herself. Her memoir Made From Scratch outlines a painful, unhappy childhood. Mother Vicky deposited her and sister Cindy at their Grandma Lorraine’s house, promising to return shortly but reappearing years later with a new boyfriend. That boyfriend molested young Sandra, and Vicky beat her brutally, until finally she ran away to live with a boyfriend of her own, Duane. Throughout that childhood, crafts and entertaining were her escape. She loved to make knick knacks in Sunday school with which to decorate the table when she assembled playful little snacks, just as her beloved Grandma Lorraine had.

On Lee’s show, Grandma Lorraine is invoked frequently as a source of rationality and insight, and one of Lee’s more palatable-looking cake recipes is named for her. Lorraine was a frugal, religious woman who never let her troubled granddaughters catch her without a smile on her face, in the manner of put-upon women everywhere who are doing their best. One can see where Lee got it: this desire to care, to entertain, to prepare foods that could be assembled quickly for the sake of spending the maximum possible amount of time with loved ones.

*

I’m a fan of Sandra Lee’s, but even I have to look away from my TV when faced with some of the food she makes. Her most infamous disaster, a trio of holiday cakes (Christmas, Hanukkah, Kwanzaa) all built on supermarket-bought angel food cakes, is one of the most compellingly unwatchable episodes of food entertainment TV that I’ve ever seen, astonishing in its scope of offensiveness. The Hanukkah cake wears a Mogen Dovid of craft store pearls and a generous coat of blue frosting—you know, blue, for Judaism. The Kwanzaa cake has acorns on it. Acorns are not edible to humans. 

The obtuseness of Lee’s inventions is rivaled only by their desperate creativity. Troubled as I am by the racism of the Kwanzaa cake and the antisemitism of the Hanukkah cake, I can’t help but admit that as a kid, I would have been enchanted by the bright colors and luxurious textures of both. Another creation, a pint of vanilla ice cream painstakingly reshaped and decorated to look like a baked potato, is something I would have wept for the chance to try at any Outback Steakhouse.

Horrified as I am by some of her more out-there cooking, it shows me what it really looks like to mother through food. I think of my own mother, stuck cooking meals she did not want to eat, salty pale food for a child’s palette, while she longed for the heat of scotch bonnets, the vividness of lime, and I watch Sandra Lee chirp “cocktail time!” and knock back an entire margarita like it’s a handful of M&Ms, and she’s wearing a sweater that matches her tablescape, bless her, and I think, this is what it means to love. To love is to abandon self-consciousness, prejudice, snobbery. To love is merely, tautologically, to love.

*

I don’t mean to suggest that eating Semi-Homemade-style is best, any more than I’d suggest that clean eating is best. As a rule, I believe people should eat what they want to eat. Life is short and the foods of this world are thrillingly multifarious. A diet feels, to me, like a waste of already limited time. 

Still, clean eating feels wicked to me. America follows the money, and I can’t approve of any food fad which requires participants to spend this much money on raw ingredients (to say nothing of the labor needed to convert those raw ingredients into edible meals). When Sandra Lee promises you seventy percent prepackaged foods mixed with thirty percent fresh ones, you get exactly what’s promised. When devotees of clean eating promise you health, greater alertness, a sharper sex drive, brighter eyes, longer lives, are you really getting what’s sold to you? Maybe so. But for me, the stakes are too high for maybes. I want those hours of my life that I’d spend at farmer’s markets and in front of a hot stove. I want them for something else.

She’s wearing a sweater that matches her tablescape, bless her, and I think, this is what it means to love.

Critics say that Sandra Lee’s idea of cooking is nothing more than opening a can and having a cocktail. Here’s the thing: That’s true! But who cares? After a long day at work, which is more realistic: whipping up a flavorful batch of boeuf bourguignon, or changing into stretchy pants and melting pre-shredded cheddar cheese on pre-baked flour tortillas?

There are food authorities out there who would have me make an effort, compromise, learn knife skills, practice labor-intensive cooking techniques, all in the name of my own happiness. That’s noble of them. They needn’t bother. Sandra Lee doesn’t ask me to do any of that shit. Drink this sugary cocktail, she says. Slap a can of creamed corn into a pan of browning beef. Sit in your easy chair and pass out in front of the ten o’clock news. All this and more, she says to me, with a smile on her face and a highball glass in her hand. Other chefs tell me what I need to do; Sandra Lee tells me, simply, that all this will be okay. And I believe that it will.

