Searching for Family History in My Grandmother s EmbroideryThis is Invisible History, a column in which Lauren Alwan chronicles family stories of heritage and belonging and the complexities of her bicultural experience.

Two years ago, my sister and I were in Los Angeles to help our cousin sort through her father’s things. Uncle Ameen was a keeper of objects, and when his own parents’ house had to be cleared out for sale, he saw that everything of significance was kept. In the attic of his Pasadena bungalow, we opened a box and found two pieces of embroidery done by our grandmother, unlike any others of hers we’d seen. 

One was especially striking: the size of a table runner, embroidered on cream-colored silk, it depicted a garden, set off by a wide floral border of vines, leaves, and elegant lilies with pale violet petals. Most distinctive was the small figure seated at the center, a girl in a pink dress with a basket on her lap, surrounded by a flurry of birds. Her gown was done in running-stitches that gave off an elegant sheen, but the embroidery-work ended at the collar, and appeared to have been purposefully left undone so that a face from a photograph could be affixed there—an image of our grandmother, snipped from a hand-colored sepia photograph. 

The effect was odd in the best sense, a kind of self-portrait in mixed media. Had that been the intent? We had no way of knowing, but it seemed certain that our grandmother had been the one to choose the photograph and place it there. Together, the photograph and the needlework clearly told a story, one beyond any details we knew. 

Our grandmother had often told us the story of her coming of age—a girlhood in then-Constantinople cut short by an early arranged marriage, a boy she loved and had to give up, and the shock of leaving home at fifteen to marry and immigrate to the US. And as she grew older, she told the difficult parts of the story more often, perhaps because as her memory began to fail the details she could best access were the most significant ones. 

My sister, my cousin, and I were also familiar with her embroidery. In our grandparents’ ranging Spanish house in Los Angeles, the only object that hung on the wall in the living room was an embroidered panel she’d made when she and my grandfather were first engaged. His sepia plate portrait was set at the center of a large silk panel embroidered with entwined leaves and garnet-colored flowers. Its prominent place was a testament to our grandfather, the family patriarch, as much as it was our grandmother’s brief but extraordinary practice of embroidery. 

As we studied the found embroidery panel featuring my grandmother’s portrait, we noticed a seeming contradiction: The portrait she’d affixed appeared to have been taken well after the piece was created. The period in her life when she’d have had time for such an elaborate project was well before her marriage and the children that soon followed. Yet in the photograph, her bobbed hair and full face coincided with those first years in Brooklyn, after she’d given birth to my father. This suggested a different photograph may have first been used, and she’d replaced it with a later one after she came to the States.

*

Fausya Zemberekçi was born in 1906, to Ferdef and Adib Zemberekçi of Constantinople, where Adib was an officer in the Turkish military. My grandmother was the eldest of five; each child’s given name began with F to honor their mother. As a girl, my grandmother, like other girls of the military class, was tutored at home. She was taught French and a bit of poetry, as well as needlework, which at the time was considered part of a girl’s education. 

Fausya was about fourteen when the family posed for a portrait, and the informal grouping in the photographer’s studio suggests the picture may have been taken after her engagement—perhaps part of a passport for the coming journey to Damascus, where she would marry my grandfather, Muneer Alwan. The match was arranged well in advance, and as the story goes the families were friends—though the couple, twenty years apart in age, barely knew each other, and indeed might have met only after my grandmother and her family arrived in Damascus for the wedding. 

By 1920, the year of the family photograph, my grandfather had been in the US for nearly eight years, and had recently opened a bakery and confectionary on Brooklyn’s Atlantic Avenue—one that would remain in business for more than fifty years. When the marriage took place, in June of 1921, it threw my grandmother’s life into upheaval. Not yet sixteen, she left Istanbul as Turkey’s secular Republic was forming, and the rapid changes in her own life mirrored those of her native country. 

After the wedding, she and my grandfather sailed from Beirut to Marseilles for an extended trip to Paris, traveling with another couple. In Paris, my grandmother had her waist-length hair cut into a fashionable bob and cast off the headscarf she’d long worn. Yet the separation from home was a shock for her, one that dimmed the pleasures of that first trip west of the Bosphorus. In late October, my grandparents would disembark at Ellis Island—though not before my grandfather, aware of the cultural difference of their marriage by American standards, recorded my grandmother’s age as eighteen rather than fifteen. 

My grandmother’s distress over leaving her home and family at fifteen, marrying a man twenty years her elder, and arriving in New York speaking only Turkish and French would remain with her throughout her life. In Brooklyn, however, the pain and culture shock eventually eased. My grandfather enrolled her in English classes, and taught her to read, write, and speak Arabic at home. She would have had little time for embroidery then, and what free time she did have was spent simply being in New York—she would never grow tired of its shops and cinemas, the energy in its streets. 

In 1950, when my grandfather retired from the bakery and moved the family to California, my grandmother was uprooted again. She spent those first years pining for Brooklyn, but in time, living on the quiet street in the foothills of Los Angeles, she would find solace in the house and garden, the temperate southern California climate, and the generous light that might well have reminded her of Istanbul. 

My grandfather would live another twelve years, and my grandmother another thirty. By then, their sons had scattered—all but Ameen, who lived close by and always brought his mother flats of grapes and bread from the Syrian grocery. She was content to cook small meals, water my grandfather’s roses, and sun herself in the garden, eating apricots from the tree and throwing the pits into the flower beds. And when I visited, no matter where a conversation began, it often led back to her story—of leaving home, marrying young, and the new self she discovered in Brooklyn.

*

In my uncle’s attic, we also found a second piece of embroidery. The style was similar to the first, and included many of the same motifs: the garden setting, the trellis stitches suggesting a winding garden path, the figures meant to be completed with photographed faces. But this embroidered panel featured two girls, whose portraits had either fallen away or been removed. 

Who were they? Our grandmother had two younger sisters, Fehmia and Fitnat, who remained with their mother after Adib died and together left Istanbul for Beirut. The embroidery might have once included their faces, which could have been removed for any number of reasons. Perhaps a pair of early portraits were removed in hopes of replacing them with more recent versions—ones that were never affixed, or never sent from Beirut.

In the story my grandmother repeatedly told us, there were darker details obscured or left out. Some details would emerge thanks to Ameen as well as my mother, who came to know my grandparents well in the year my parents lived with them in California. Taken together, a fuller story emerges: My grandmother didn’t want to marry my grandfather because she loved someone else, a young doctor who was a friend of her family’s. In those months before her marriage, when she was distraught over leaving her parents and the house in Istanbul’s Beyoğlu district, terrified by the thought of marriage to an older man she didn’t know, it was the young doctor who urged her to marry my grandfather and build a life with him in the US—to seize an opportunity that far exceeded any of the possibilities open to her in Istanbul. There’s no life here for you, he reportedly told her. Go to New York. 

In the end, she did as he advised, but in the days before the wedding—whether before the family left for Damascus, or after they arrived—she found a bottle of iodine and drank it down, hoping to end her life rather than marry a stranger. Medical intervention came in time; perhaps it was even the young doctor who gave her milk and bread, the era’s remedy for a blistered stomach. The wedding went forward, and in Damascus, my grandmother would later tell us, she rode in a carriage to the ceremony, wearing a gown from Paris, with diamond bracelets clipped to her arms, her long hair trailing beneath an embroidered veil. 

Late in her life, the distress of that time still haunted my grandmother. No one told me what marriage was like, she said to me once. But she would say, too, that my grandfather was generous and patient with her from the start. He was good to me. Always kind, always doing things for me. I couldn’t hate him. When, on one visit, she gave me a silk panel embroidered with a carriage on a golden street, I thought of her wedding and of what a carriage might mean to her—transportation to a new life, being carried through suffering to an existence you can’t foresee. 

But in the embroidered piece we discovered that day in my Uncle Ameen’s attic, the girl in the garden sits by herself. She holds out one hand, and a swallow dips downward to take what’s offered. The birds that fly to her vary in color: white, gray, green, black. The patch of ground she occupies suggests the shape of a canoe, an otherworldly drifting. 

My grandmother long endured a solitary grief—over leaving home too soon, being born in a time and place where girls raised in her circumstances had no agency, being separated from the places and people she loved. But for the girl in her embroidered garden, time is still, and the place she occupies is one of her own design. Its embellishments are of her choosing. She can be a girl in a garden in Constantinople, or a new mother in Brooklyn. She can decide who she is. Happy to be alone, she bides her time waiting for something she doesn’t yet know but will discover on her own terms, finding pleasure in its imagining.

