Seeking Sacred Spaces in Vietnamese New OrleansThis is Finding Little Saigon, a column by Kim O’Connell on Vietnamese identity and culture in America.

The first thing I notice is how cold the floor is. There is a rug, but it’s thin and worn, providing little insulation between me and the ground beneath it. Maybe that’s intentional. Being here is not about my comfort. In fact, it’s not about me at all.

I’m on my knees at a Buddhist temple in Washington, DC, hands pressed together in prayer. I lean forward, bowing until my head nearly touches the floor, just as my mother has instructed me. Before me is a large golden statue of the Buddha, vases of flowers and colorful fruit arrayed at its feet. The odor of burning incense fills the air, smelling of spices and rich, loamy soil. 

Kneeling next to me is my mother, who has asked me to come with her to pray for her family back in Vietnam. I am not Buddhist, but I come along anyway. As we bow our heads, I steal a glance in her direction. Folded over herself in prayer, her eyes closed, my mother looks small and delicate, and I feel protective towards her. Maternal, even. Maybe she senses this, too, that being in this place of worship is bonding for both of us.

*

This memory of the Buddha feels a bit incongruous to me now, as I sit in a pew at the Mary Queen of Vietnam Catholic Church in New Orleans. As I did at the Buddhist temple, and as I have felt many times in Christian churches, I feel somewhat awkward and out of place here. With a Vietnamese mother and an American father, my upbringing was often an ideological tug-of-war between my mother’s Asian values, which favored respect and acquiescence to my elders, and my father’s American ways, which fostered the casual outspokenness that my mother often saw as defiance. Sometimes it was more tug; sometimes more war.

a bit 

Similarly, the religion in my household was an eclectic mix of my mother’s Buddhism and my father’s agnostic skepticism, complicated by their insistence on celebrating Christian holidays. As an immigrant who’d arrived in the United States in the late 1960s, my mother tried to assimilate quickly. Celebrating Christmas and Easter, she thought, was just something most American families did. For my father, too, practicing religion was all about fitting into the culture. 

“It will make you culturally literate,” he used to say to me, as he tugged me to church and forced me to memorize the Lord’s Prayer. 

From a young age, I sensed how divergent my parents’ beliefs were, and how they treated Christianity with more of a resigned sense of duty than devotion. I often felt spiritually adrift, floating between those two extremes.

were,

After my parents divorced and my father was given primary custody of my brother and me, however, my sense of in-between-ness only grew. I was certainly American, resembling my Midwestern white father, but I was also half-Vietnamese. After losing custody, my mother drew a veil across her spiritual life. Her Buddhist beliefs became even more distant to me, along with any sense of my Vietnamese identity. She and I argued more and more, too, sometimes even becoming estranged.

my father was given

certainly 

white

*

In adulthood, I’ve been drawn to places where there are others, like me, who might feel this in-between-ness too—where immigrants and refugees have sought to build communities with elements from both the places where they left and the places they’ve ended up. 

been drawn

Her Buddhist beliefs became even more distant to me, along with any sense of my Vietnamese identity.

New Orleans, home to more than 14,000 Vietnamese Americans, one of the largest Vietnamese populations of any US city, is one such place. I’ve read about how this water-bound Southern city has reminded so many Vietnamese of the coastal lowlands of Vietnam, where some 70% of that country’s population resides. I’ve come here to soak up the city’s food and history and learn how the Vietnamese community fits into this multicultural place. 

more than

any

place

resides

Here, Vietnamese people hold the distinction of having been refugees twice over—first from Vietnam, second from Hurricane Katrina. After the Vietnam War ended with the fall of Saigon in April 1975, as they did in the mid-Atlantic region where I live and elsewhere, the Catholic Charities organization resettled many Vietnamese families in New Orleans, whether they were Catholic or not. By 1986, the Vietnamese population established its own Catholic church, Mary Queen of Vietnam, in the city, along with several restaurants.

whether they were Catholic or not

According to Mark VanLandingham, author of the book Weathering Katrina: Culture and Recovery Among Vietnamese Americans, a significant portion of the Vietnamese community, along with thousands of others, remained in the city after Katrina—sheltering in the New Orleans Superdome and Convention Center. Along with areas such as the Lower Ninth Ward, many homes were devastated in Village de L’Est, or New Orleans East, one of the city’s primary Vietnamese communities settled by war refugees, with standing water reaching as high as four feet. 

VanLandingham

were devastated

L’Est

And yet, the Vietnamese community returned home quickly, reconstructing and reopening businesses faster in Village de L’Est than in other surrounding neighborhoods. This was the result of several factors, VanLandingham says—primarily that the community was so well established by the time the storm hit, so culturally tight-knit, and so connected with the Catholic Church. 

L’Est

was the result of

VanLandingham

Within weeks of the storm, Mary Queen of Vietnam had opened its doors so that storm refugees could sleep on the floors. Shortly after, the church, which has some five thousand members, held its first mass. According to VanLandingham, “Mary Queen of Vietnam . . . had a sufficiently large building and congregation that made it a natural focal point for community life during the period before Katrina. These features also made it a natural focal point for organizing and recovery.” 

VanLandingham

 .

 .

 .

Soon after arriving in New Orleans, I head out to see Village de L’Est for myself—away from the French Quarter’s cast-iron railings and sugary beignets, away from the Superdome, and past several residential developments and strip malls. As I turn into the neighborhood, I see a province of low-lying cottages, several of which have statues of the Virgin Mary on their lawns. 

L’Est

My destination, however, is the Mary Queen of Vietnam Church, whose name recalls the common Catholic practice of calling the Virgin Mary “the Queen of Heaven.” Its location deep in the neighborhood and away from the highway tells me immediately that it’s meant for the community, not tourists. 

The building is striking. Across the facade, its name is writ large in both English and Vietnamese—Giáo Xứ Maria Nữ Vương Việt Nam—with religious statuary in the garden and a large colorful stage for events, emblazoned with a map of Vietnam, in the back lot. Across from the church is a stylized Asian iron gate, topped with an iron cross, that serves as the entrance to a field for festivals and events such as Tết, the Vietnamese Lunar New Year. 

its name is writ

Giáo

Xứ

Nữ

Vương

Việt Nam

Tết

It’s a weekday morning, but the doors are open, so I enter. While there is no Mass, a few supplicants are in attendance, kneeling before the cross in the sanctuary, where several sections of pews fan out in a wide semicircle. The parishioners raise their heads at my entrance and look at me a moment before turning back to their prayers. 

I take a seat in the back and observe them, astonished to see several people holding the traditional conical non la hats at their sides, which I almost never see in the Vietnamese community in northern Virginia where I live. Everything appears to be written in Vietnamese, including the Bibles in the pews. 

be written

Instinctively, I bow my head. 

*

When I was younger, I used to feel like something of a religious tourist. Without a strong spiritual path of my own, I gravitated towards my friends’ religious lives, sometimes tagging along when they went to holiday services or special events. One winter when I was in middle school, I attended a youth retreat with my friend Susie, sponsored by her Baptist church, at a retreat center on a snowy mountain ridge in western Maryland. 

Late one afternoon, Susie and I went hiking in the woods behind the center, wearing sneakers instead of boots and not bothering with a compass or flashlight. Inevitably, we got lost, and worse yet, we got separated. As darkness fell, I hiked in circles amid the black and barren trees, screaming into the void and crying with fear. After a while, I could no longer feel my sodden and frozen feet. 

There I might have died, on some unnamed mountain in the snow, if someone from the retreat center hadn’t assembled a search party and found both Susie and me. I remember how they carried me out of the woods, how they wrapped me in blankets and set me by a fire and prayed over me. I remember how I had truly felt saved. 

When I got home, I declared to my father that was I becoming a Baptist. 

was I

“Oh no, you’re not,” he responded emphatically. “You don’t become a Baptist after one trip.” 

I remember how I had truly felt saved. 

So I kept searching. When I became an adult, and my mother and I worked harder to put aside our disagreements, I asked her if I could come with her to worship sometime. I remember the first time I walked into the temple with her and saw the statue of the Buddha. 

It was so fantastical, so otherworldly, so beautiful, that kneeling came naturally. It was awesome in the truest sense. Over time, my mother taught me how to light the incense and where to put the oranges and grapefruits we gave as an offering. Just as my father had insisted that I learn to recite the Lord’s Prayer, my mother taught me how to hold my hands and body in a respectful pose, to put aside my own concerns and think about others for a while. 

Maybe I’m still a religious tourist. Maybe that’s why I found myself sitting alone in a Vietnamese Catholic church in New Orleans, feeling, once again, like an outsider. If I sat there long enough, I thought, perhaps I would absorb some of that faith and belonging—that belief—that drew this community here in the aftermath of a war, and again in the aftermath of a disaster. Maybe, I thought, I would feel a little more Vietnamese. 

found myself sitting

Instead, it reminded me of my own religious upbringing—one that was splintered and strange, but one in which my parents tried to show me, in their own halting ways, that I would never be alone or unloved.

own 

was splintered

