Stay or Go or The Case Against Playing it SafeIntroducing DATA, a new narrative column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

In early 2013, the economist Steven Levitt, of Freakonomics fame, began recruiting participants for a research project on decision-making. The proposal was catnip for the kind of people who listen to NPR Marketplace: Having trouble making a big decision? We can help. Choose your predicament, flip a coin, and let it tell you what to do. “Not only will it give you the answer,” he promised, “it will help our research.”

It was exactly what I wanted. On my computer screen were two open windows: Facebook, where I had been chatting with my long-distance boyfriend, and the Freakonomics page. If all went as planned, one could solve the problem of the other. I was in. 

The most popular dilemmas were unsurprising in their universality: Should I leave my job? Should I break up with my partner? In other words, should I stay or should I go? Back then, I was still in college and didn’t have a job to quit. But I did have someone I wanted to be with and wanted to leave in equal measure. 

When you’re that trapped by indecision, walking in circles and wearing grooves of worry into your forehead, trusting the decision to digital coin toss seems as good an idea as any. At the very least, there would be a decision, a tangible sense of moving forward instead of spending each day frozen and helpless. 

Levitt’s website—garish, green and orange—offered a buffet of decisions it could help with, from whether to have children to whether dying your hair would be advisable. I picked out mine, filled out a short survey. I solemnly swore that I would obey the coin. Then I flipped. 

I no longer remember whether my coin landed on heads or tails, but I do remember the message: Go. 

*

Levitt’s research project ended long ago. The data is in, the takeaway clear: Those who were told to go and who made the leap—who quit the job, left the relationship, had the children—were better off. Those who challenged the status quo of their lives were “substantially happier than those who do not make a change,” Levitt writes. This was true for almost every dilemma, and even more so for the obviously consequential ones. It was true after two months and it was true after six months. And so, Levitt concludes that “people may be excessively cautious when facing life-changing choices.” 

The right thing to do, as I understood it then, was to choose to leave. To leave meant reclaiming full independence, the precise type of independence you give up in a relationship, which fundamentally involves cooperation, vulnerability, and working through uncomfortable feelings. Leaving was the decisive, dramatic move. 

I never went through with it, partly due to the coaxing of my boyfriend. I compensated by constantly trying to break up, only to be talked into staying each time. By staying, I ended up on the wrong side of research. Within months of flipping that coin, the relationship ended, painfully. In the end, he was the one who left, me rueing that I had not. 

Reading Levitt’s paper when it came out last summer, I thought again about an alternate life where I kept my side of the bargain after the coin toss. It’s one thing to blame yourself for being weak and staying. It’s another to have this confirmed by data from more than 22,000 coin flips.

Then, on the second day of this year, I ended up in bed with my friend John, a turn of events neither of us foresaw. The old question arose: Should I stay or should I go? And from the distance of years and the sudden opportunity for what felt like a do-over, that long-ago choice began to take on new meaning.

*

Having ignored the coin, at first I guiltily avoided the rest of Levitt’s study entirely. Follow-up reminders and surveys appeared in my inbox, asking whether I took the advice, whether I was happy now. These went to spam. 

I’m certainly not the only one who took this route. Out of those 22,000 flips, 13,000 people returned surveys at the two-month mark. Six months later, that number dwindled to 8,000. That’s a lot of missing information that paints an incomplete picture. Other study design weaknesses need to be considered, too: The participants aren’t representative of the general public. It’s easy enough to lie on a survey. And it’s worth noting that this is a working paper, so it has yet to be peer-reviewed or published in an academic journal. Still, Levitt’s results were widely covered and quickly packaged as a life hack, boiled down to simple advice: When in doubt, jump. 

Nobody needed to tell me that. I was already in the habit of choosing change, so long as change was a visible external shift. Trigger-happy and skittish, I had a long history of cutting out person after person, starting with Amber in fourth grade after she had the audacity to say I was no longer her only best friend. 

Years before statistical analysis accused me of a poor decision, leaving seemed the objective correct choice. Then, my very desire to leave seemed to be a clear enough signal that I should do so. Now, I can see that such a desire was rooted not in fundamental incompatibility, but circumstance and, crucially, deep-seated fears that my boyfriend would leave me. Sitting in the office cafe at lunchtime, tapping my spoon against the yogurt container and sick with anxiety, the monsters that frightened me were the ones created by my own mind. Each time I walked through the door of the apartment we shared, convinced I could not stand another minute, it was rarely anything he did that was unendurable. It was that I couldn’t stop waiting for the other shoe to drop. 

A year after we broke up, I came across a paper on “pre-crastination,” a phenomenon in which the eagerness for action backfires. Researchers asked students to carry one of two buckets across a room. Many students picked up the bucket closest to them because they wanted to take action as soon as possible—and so they actually carried it further than if they had chosen the other one. Like me, they wanted to do something, anything, to get things over with. 

*

Recently, I spent a full twenty-four hours with John for the first time. For lunch that day, I ordered Chinese takeout; when it arrived, I reached for the fortune cookie first. Let’s see what my future holds, I called from the living room of his studio as he cooked vegetables in the kitchen. 

We were already living in a future that would have seemed ludicrous months earlier. John and I had been close for a long time, yet it’s fair to say that few could expect an evening watching a Black Mirror episode about trolls to set the right mood for us to cross that particular line. I left with my head spinning, unsure of what had happened and whether to move forward or shut things down. The old fears—always more about me than whomever I was with—rose to the surface again. 

I flipped a coin, a real one this time. 

Go, again. 

Last time I had stayed, been angry at myself for doing so, been hurt. Here was my chance at a do-over, a chance to prove I had learned my lesson. I truly am so happy to be your friend and I believe that you are happy to be mine, I wrote in an email to him a few days later. I think that can be enough. 

But it wasn’t enough, despite both our best efforts. I needed to make a decision. 

I feel so vulnerable, I said to John out of nowhere one evening. I feel tense all the time, like I’m going to get hurt. I couldn’t maintain eye contact with him, but I said what I needed. My past self would rather have walked away than say those words. 

Why? I’m going to keep being nice to you, he joked. Then, turning serious, he told me that with him I was perfectly safe.

One part still wanted to balk. The other knew what I hadn’t before, that the “go” version of “choose change” was too narrow, and that the lesson I should have taken from Levitt’s paper was not that I was stupid for not cutting loose. My lesson should have been “choose risk”—and the riskier decision is not always the one that accompanies a changed relationship status or updated LinkedIn. It can be the decision to buck the habit of fleeing, to grapple with neurotic patterns and insecurity instead of drowning them out with desperate action. “Change” didn’t have to always mean closing a door. It could mean staying put, this time with intention instead of panicked self-loathing.

What I once saw as weakness for not walking away I now see as bittersweet optimism and determination. I no longer wanted to protect myself from what I wanted and avoid the discomfort I would need to face if I ever wanted to be close to someone. 

That day in John’s apartment, standing over a takeout bag lightly coated with oil, I broke the cookie and took out the fortune. On one side, a few numbers and an advertisement for secondfortune.com. On the other: Love goes nowhere uninvited.

I put the slip of paper in my pocket and wandered into the kitchen. Weird, I said to John. This cookie didn’t even include a fortune. I should demand a refund. 

Later that night, in my own apartment again, I put the fortune in my desk drawer. Whatever was between us wasn’t quite love; not yet, maybe not ever. But it wasn’t nothing, not when I’d started setting phone alarms so we’d stop losing track of time when we were together. It wasn’t a dead-end, not when he said over and over that I was wanted. He was extending an open-ended invitation, telling me there was room for me and a place to go, if I could change for long enough to learn to hold on. 

