Telling My Family s Story of Immigration and Assimilation Through the Ingredients We ShareThis is Slow Churn, a monthly column from Pooja Makhijani on bringing three generations of family together even in times of turmoil—by making ice cream.

The pantry in my parents’ house has a shelfful of baking supplies at eye level: flours—all-purpose, whole wheat, pastry, cake, corn, bread, rye—and sugars—granulated, light brown, dark brown, muscovado, corn syrup, maple syrup, honey—and various sundries—cocoa powder, cream of tartar, almond extract, candied rose petals, yeast. Each of these ingredients sit in identical, labeled, clear plastic containers that my father purchased in bulk at Costco one afternoon, not long after I began to bake nearly daily and shortly after he retired from corporate life. His exacting, precise fingerprints can be found all over the kitchen. On the pantry door is a shelfful of jimmies and nonpareils and quins and sanding sugars in a veritable rainbow of colors, all acquired by my daughter in craft or baking supply stores. 

But above and below and alongside this confectionery arsenal are shelves and shelves of South Asian pantry staples: from mango powder to tamarind, from jaggery to unsweetened desiccated coconut, from black peppercorns to caraway seeds—ingredients that carry the weight of my childhood, when we rarely ate anything but South Asian, and particularly Sindhi, cuisine for breakfast, lunch, and dinner. Family preferences and tastes have changed over the decades, and while elaborate South Asian meals are far more infrequent now, the flavors and techniques of our ancestral cuisine still imbue this home’s culinary landscape, from flash-fried kale chips with chaat masala to brussel sprout parathas.

It was only last summer that I began to bake with the creativity and freedom that my mother has honed since she arrived in the United States and draw inspiration from the flavors that punctuated my childhood. I draw down from her pantry shelves depleting stocks of cardamom and garam masala and tea, exploring the inherent tensions between “tradition” and innovation in the kitchen. 

* 

This desire to connect past, present, and future using food isn’t a novel approach to cooking at all; so many of us use it to tell our stories. 

Blogger, columnist for the San Francisco Chronicle, and cookbook author Nik Sharma’s creations often rely on ingredients found in the Indian dishes of his youth, but Sharma, too, puts those ingredients in conversation with the foods he has acquired a taste for in California. Of the many, many contemporary food writers of color I have read or met or written about, Chitra Agrawal, blogger, cookbook author, and founder of Brooklyn Delhi, an award-winning small-batch Indian condiments line, best approximates my approach in the kitchen. In her cookbook, she reinterprets her family’s vegetarian recipes, often using local and seasonal ingredients. 

Soleil Ho, restaurant critic for the San Francisco Chronicle, calls the “food that’s made to close the gap between homes” “assimilation food,” a descriptive phrase that friends and I have turned over and over and examined often. Ho concedes that, “It’s hard to give it [this food] a label, but other immigrants and children of immigrants recognize it when they see it. Unlike ‘fusion,’ which is often focused on aesthetic innovations and mashups, these immigrant dishes are more like culinary fugues, organically building upon a kernel of a memory over the course of generations and developing into a complicated and layered narrative. Like with any immigrant story, this style of cooking is all about telling the story of a family through its subtle gestures, quirks, and out-of-place ingredients.” 

This desire to connect past, present, and future using food isn’t a novel approach to cooking at all; so many of us use it to tell our stories.   

Ho applies this label only to the kind of food that comes out of particular circumstances of migration and exile, of having few and very different resources than she had in her home country—more like my mother’s swiss chard sai bhaji or tiki made of quinoa—than anything I have created in her kitchen, but I’d like to think that my recipes, all of which are inspired by the bounty of this home and its surroundings, will one day find their way into this family’s canon. (I never once had these inclinations in my marital home—to create a recipe repertoire of our lives, of our memories. My ex-husband’s and my rhythms in the kitchen and around food were, at our best, unsyncopated.)

*

To this end, the Instagram grid has become my preferred narrative tool—an edited, semi-public family cookbook. Friends who have been following since the account’s inception likely notice intersecting narrative threads and recurring leitmotifs. There is forward motion in the narrative, but not yet a linear arc. (There may never be a neat arc, as this is a documentation of a life; the storytelling may end before the story’s denouement. Before this, I wrote a blog—hundreds and thousands of words, over the course of six years as an expatriate in Asia. I abruptly stopped posting to it because I separated from my then-husband.) 

This narrative structuring is intentional: Social media is performative, even when the performance is as “authentic” as it can be. At its best, social media serves as a meeting place, a means to connect the people who I’ve met over the last four decades with others. If I can’t have all 500+ of them in a room at the same time then I can invite them to spend time in my (virtual) kitchen, or at least the parts of it that the inscrutable algorithm deigns to show. 

*

This summer’s canvas for culinary experimentation has been ice cream, and has been driven by two desires: to understand and perfect my ice cream-making technique and to wrap spices, seasonings, and herbs—especially those from my mother’s kitchen garden—in new narratives. There have been hits—a punchy cilantro lime ice cream, served with candied limes brushed with gold luster dust—and not-yet-hits-but-I’m-still-working-on-them—Tellicherry peppercorn bay leaf and fenugreek blueberry. Most recently, I made a citrusy, herby fennel and orange ice cream with fresh fennel from the community garden and crushed fennel seeds from the pantry. In a fit of inspiration, I sprinkled a serving with a handful of candy-coated fennel seeds, an ingredient found in mukhwas, a South Asian seed, nut, and sugar after-meal digestive mixture, making it a perfect final course, no matter what else is on the table. Of all the batches of ice cream I have made this summer, it has been my ice cream-loving mother’s favorite—subtle, creamy, complex.

It is now mid-August and the gardens, both the backyard garden and the community garden, are being harvested daily, and I’ve tucked the fateful ice cream maker into a closet until next year, when there will be more stories to tell. 

