The Case Against Making a City Beautiful This is Bayou Diaries, a column by Bryan Washington on his life and history in diverse, expansive Houston.

A few years back, my buddy Sam called Houston one big strip mall. He’d flown in from Hong Kong to study at a local university, hoping to stay a few years longer for a gig in medicine. Sam never had a reliable ride, and Uber was out of his budget, so another friend of mine named Jon and I were always driving him around town. We’d made a point of showing him what we thought there was to see in the city, barreling our way out of the downtown plaza we worked at for the more open, absurdly crowded pastures constantly clogging Houston’s highways. 

Sometimes, we found Indian food out in Sugarland, pausing for antacids at the CVS whenever the curried goat and Tsingtao overtook us. Once, we drank our way up and down Washington, just to end up sleeping in Jon’s car, in this drunken huddle, burrowed around a busted radiator while proggy ’80s rock crooned from the bar beside us. This time, we were driving down Bellaire Boulevard, taking note of strip mall after strip mall after strip mall. And Sam pointed out, in a still-elastic English, that Houston was actually pretty fucking ugly, wasn’t it?

I looked at Jon. Jon told me to look at the fucking road (which was fair: on the best of days, I’m not the smoothest driver). Sam stretched in the back seat, where he’d set up something like an impromptu photo studio—everywhere he went, he took photos, which he’d send to his folks back home. And this particular stretch of road in Chinatown was hardly noteworthy, hardly different from the avenues surrounding, hardly meriting a portrait worth painting for the Louvre. 

But before I could start in on one of my usual rants—about how there is beauty in ugliness, how the city’s residents had made an oasis out of the bayou, blah blah—Sam laughed. He said it was nice. This was different. It worked. 

Jon laughed, too. Sam kept taking pictures. The three of us kept driving. I thought then that it was funny how someone who’d only been in the city for a few months had gotten at the heart of the thing—he’d figured it out exactly, succinctly. 

*

The idea of the ugly American city was probably conceived with whole chunks of Houston in mind. While chunks of Harris County have earned a new sheen over the past decade or so, whole swaths of it are objectively, definitively, un-beautiful. 

Driving from one end of Westheimer to the next, it’s easy to end up lost in the lull of the mundane. And it’s a case where the city’s expanse doesn’t do it any favors: At over six hundred square miles, Houston is easily the largest land area among the country’s most heavily populated cities. For locals, the 610 loop has historically designated the city’s inner core, separating it from the suburbs surrounding it, forming a sort of ideological boundary as well. But even that concrete divider isn’t terribly indicative of a change in the city’s visual aesthetic: If anything, the city only gets a bit more jumbled beyond the loop. Much has been made of this around the internet.

Now the markers between those who have and those who don’t are more defined. You can see where one part has been taken over for another.

Locals are quick to point out exceptions in the sprawling abyss—and they’re there. The trees surrounding the whole of Rice University are lugubrious, overflowing. The whole of Montrose is a flattened Greenwich-ish Village, spaced out a bit and made slightly (but only slightly) more affordable than comparable arts dens in the States. And the Museum District retains a sheen; and the city’s parks inside of 610 are green and constantly packed; and, on the right evening, ice-skating on the free rink at Discovery Green, or talking with friends over a basket of beer and bread on the hills of Memorial Park before engaging in the obligatory roll down the hill, it’s easy to think that the city is wildly picturesque. 

But of course, gentrification is changing all of that. Now, when you drive through town, the markers between those who have and those who don’t are more clearly defined. You can see where one part has been taken over for another. It isn’t a trick mirror, exactly, but we’re still in that period of transition between what the city was, what it is, and what it wants to become. The thing tying all of that together is the clutter of buildings, the stacked properties where so many of us attempt to mold our lives. 

*

One time, Sam and Jon and I got it into our heads to take a road trip to Austin. Sam had never been, I was reeling from a break-up, and Jon was unemployed. We were all about as free as we could be. 

So we piled into the car, took I-45 to I-10, headed west toward San Antonio, held an extended interlude at an unadorned Buc-ees, and stormed down TX-71. We spent the majority of the ride in silence, breaking for exclamations about the fucking with the radio. When we passed Austin-Bergstrom International, bouncing from TX-71 to I-35, sloping under the buildings overlooking South Lamar, wheeling around towards the university, I gawked, and Jon whistled, and Sam sighed. 

Parked for the afternoon, we caught tacos from a nearby stand. Everything was shining. Virtually everyone was white. Sam kept sighing, and when Jon asked what the hell was wrong, Sam said it was time to go back. The two of us stared at him, a little dumbfounded. He’d been the main proponent for the trip. But he’d gotten the point, he said, he understood it. Everything was tidy. And the way it came out of his mouth, this felt more like an indictment than anything else. 

Besides, between the three of us, we hardly had enough for a hotel room. 

So we piled back into the car. Took I-35 back down TX-71. The hills rose beside us, gradually leading into grassy plains, and we paused, briefly, under a sign for Sam’s BBQ, for our friend to take a picture, tossing a pair of middle fingers towards the camera. 

When we made it back to Houston, the first thing we did was visit a taqueria, stuffed in the back of a strip mall just outside of the suburbs. The parking lot was entirely discombobulated. The menu made no sense. We waited twenty minutes for a waiter, who looked at the three of us and slapped down a single menu. But we were, for better or worse, entirely comfortable. Close to happy. We stayed for one hour, and then another, and tipped the price of a shitty motel room. 

*

Whenever you’re bringing someone through Houston, the pressure can arise to play the hits: a trip to rodeo, if it’s in season; NASA; the Galleria flanking the highway. 

But there’s no way of capturing the city—any city, really—in a night or two, and Houston’s unique among American cities in that there’s no one hub, exactly, to get at the county’s feeling. We don’t have a Hollywood. There’s no Times Square to speak of. Or a Disneyland, or a Mall of America; and even if there were one supposedly defining marker for the populous, it would hardly be definitive. The most fluent of the city’s chroniclers get at the heart of this unknowability and multiplicity. For a lot of non-locals looking to articulate us, that fluidity proves to be out of reach. 

So, you get miles and miles of strip malls. You get buildings with signboards upon signboards, screaming four different languages in capital letters. The distance between the city and its outskirts is shrinking, and how things will end up looking, exactly, remains to be seen. But the danger is that it’ll look like something entirely too clean, something entirely too polished—something outside of the narrative we’ve made for ourselves. 

*

It took a few months, and then a year, before Sam finally got his own wheels. Every now and then, we’d take him out to the same spots, the same places. He’d decided, in the end, that he wouldn’t be staying in the States after all. But he wanted to make the most out of the months he’d be sticking around, and he ferried Jon and me around, adhering to our usual constellations, pausing at some of the places we agreed on and streaming by some of the others. He’d stopped taking so many photos. By then, he knew the city as well as anyone. 

There was a Korean bar that we’d hit up more than occasionally in the Heights. It sat smooshed beside a laundromat and a coffee shop and a dry cleaners. We probably looked like a funny trio—an oversized trio of a black guy, a white dude, and a Chinese guy, frequently arguing over one unimportant thing after another—but it was one of the last places we hit before Sam’s departure, when we’d dropped him at the airport, holding up traffic and double-parked, the three of us crying like children. 

We’re in that period of transition between what the city was, what it is, and what it wants to become.

Afterward, I’d made a point of avoiding that bar—out of fear of tarnishing the memory, out of some sort of wonky sentimentality—but I bit the bullet a few months back. And despite the time that’d passed, one of the waiters recognized me. The place hadn’t changed much. It was weeks out from new ownership. But this guy was pretty excited for it, and he told me not to be a stranger. 

And I told him I wouldn’t, so I didn’t, and went back once, and then once again, and then one day a few weeks back, that change in management had come to fruition: The entire staff had been fired. The walls had been refurbished. A sheen overlaid the tables, and the tile had been torn up for a wood floor. I sat down, waiting for a waiter, and after ten minutes or so I got up and left. Everything about the place had changed. The memory was gone. But now it was beautiful. 

