 The Wizard of Oz Is a Story About GriefThis is Fallen Women, a monthly column by Lilly Dancyger on women coded as villains in pop culture, the power in their badness, and how they shaped fans for good. 

The Wizard of Oz has always been one of my favorite movies. I watched it nearly every day for a solid five-year stretch of my childhood, and when I rewatch it once a year or so now, I still know every single line by heart, still get as giddy and excited by my favorite moments as I did when I was four years old. And the Wicked Witch has always been my favorite. I feel for her more than for Dorothy, the girl who kills the witch’s sister and then steals her shoes. I became especially convinced that the line between villain and victim in this story isn’t as clear as it may appear after my father died, when I was twelve years old.

When he died, every scrap of paper on which my father had hastily scribbled a note, every old t-shirt that had once clothed his living body, became sacred relics. If anyone, let alone someone involved in his death, tried to take any of these things from me . . . I would chase her around the country and lock her in my high tower, too. 

We’re told the Wicked Witch wants the ruby slippers because they have magic powers—but so does any material object once possessed and cherished by a deceased loved one. My father’s leather jacket, which still, after almost twenty years, smells like him—tobacco and plaster—has the power to transport me home, just like the ruby slippers. Sometimes I put it on and close my eyes, and there I am again, back where I’ve always belonged; back in time, where you need magic to travel. 

My father’s artwork, especially—his sculptures carved of wood and cast in metal, his woodcuts and drawings—conjure his presence. I have at least one piece of his artwork in every room of my apartment, and sometimes, when the spell is just right, it’s like he’s there, sitting in a chair in the corner. 

My father was an outrageously prolific artist; his hands were always, always working. Carving, drawing, molding, or at the very least darting quickly to his pocket for a pencil to jot down an idea. New work appeared faster than he could give it away, crowding his shelves, sculptures leaning against each other in corners. The idea that his work would ever be scarce wasn’t fathomable—not until he died, and the constant churn of creation ceased, abruptly and forever. 

Then the pieces that had been carelessly crowded together on shelves and in boxes—or given away to friends, or sold for grocery money during the hard months—became priceless artifacts that I desperately clung to. I became newly obsessed with temperature and conditions that might cause wood to deteriorate, paint to peel, metal to rust. 

My father’s leather jacket, which still, after almost twenty years, smells like him—tobacco and plaster—has the power to transport me home, just like the ruby slippers.

Once, when I was fourteen and my father had been dead for two years, my mother and I were awoken in the middle of the night by firefighters banging on our apartment door, telling us we had to evacuate right away. They said to leave everything behind. In a sleep-haze, I flew around the tiny apartment, ignoring the firefighter’s orders and grabbing what I could in a precious few seconds while my mother tried to hurry me out the door. Less than a minute later, I was standing on the Manhattan sidewalk—not wearing shoes, but carrying my cat, confused in her carrier, and three of my father’s sculptures. I knew as I climbed onto a chair to retrieve a particular favorite—a wood-carved Daphne modeled after my mother—that I was taking what might be a foolish risk, but I didn’t care. I couldn’t leave his art to burn, it would be too much like losing him all over again. 

If I didn’t back down from an actual fire, how would I react to a human being trying to take my father’s art from me? Well, I would become wicked. 

I am never as overcome by jealousy as when I see my father’s artwork in someone else’s home. Even the homes of beloved friends, to whom he gifted or sold his prints and sculptures when he was alive. Even my mother’s home. Jealousy isn’t the right word, maybe envy is closer—a feeling so intense that it should be called by its biblical name. Envy, like green in the face. It’s not like when I see a piece of clothing I wish I owned. It is a deep, visceral want that makes me nauseous and dizzy with a desire that borders on rage. It’s an innate feeling that someone else possesses something that should be mine, and the fact that it’s not mine is so incomprehensible that my rejection of it is physical, like revulsion. 

It’s so easy for grief to turn into anger—to make us into monsters. After her sister is killed, the Wicked Witch stays locked away in her castle, plotting revenge against the girl who took away something precious that had once belonged to her. She lashes out at anyone who crosses her, anyone who would dare take away a single reminder of what she lost. That sounds familiar to me; it sounds like grief. 

I knew I couldn’t hoard all of my father’s work—that it was meaningful to other people, too; people who missed him, and some who had even paid money for it. So instead I decided to photograph it all, to create an archive of his work and use it to tell the story of his life. The project took ten years, and it allowed me to feel close to my father again. But traveling around the country, touching each sculpture, positioning it just right under the bright lights that I carried in a backpack and had to explain over and over again to the TSA, only made me want each piece for myself even more. Leaving behind a particularly special piece after having this brief time alone with it was even more painful than never having seen it at all. It brought all of my possessive grief so close to the surface that sometimes my skin felt raw to the touch, like I had a fever.

That sounds familiar to me; it sounds like grief. 

There was one painting in particular, a small square piece from a series that I don’t have any work from, the mood of it just so very my father, it felt like too much to leave it behind. When I was getting ready to leave the home of the old friends of my father’s, who had been so kind and gracious, letting me sleep in their daughter’s old bedroom for a night and spend a whole afternoon photographing several pieces that they owned, I worked up the courage to ask. It was awkward, and I blurted it out, but I told them that I would very much like to have that painting, and asked if they would consider parting with it. 

It felt vulnerable to ask someone else for permission to please take a piece of my own soul home with me. My heart pounded as I said the words, but I never expected them to say no. When they did, I felt disbelief first, and then outrage. The thoughts that flashed through my mind were straight out of the Wicked Witch’s script: “give them back to me or I’ll . . . ” I stood in the doorway of their home, blinking, unsure what to do. Outrage bubbled in my throat, but politeness tamped it down, forcing the words “ok, I understand,” out of my mouth even though no, I did not understand, not at all. Back home, I raged, pacing my apartment, yelling, snot and tears on my face, “How could they say no?”

The only way I could possibly comprehend their refusal was to reassure myself that this was a wrong that would eventually right itself. That the painting would someday be mine; that there was no other possible way this could play out. My anger settled into an ice-cold “I’ll bide my time,” as I plotted my next move, like the Witch in her castle.

There was a rational part of my brain that understood that these nice people own the painting, and that, of course, they don’t have to give it to me just because I ask. That it has sentimental value for them as well, and I should be glad that my father touched so many lives, that his art is proudly displayed in so many homes. But the other part of my brain, the part that’s still deep in grief nearly two decades after my father’s death, was ready to fly around on a broomstick, write threatening messages in the sky with smoke, and laugh with unhinged malice, “Woe to those who try to stop me!”

Sometimes I have a moment of clarity and realize that my anger, my disbelief, my determination to own this painting are all just outgrowths of my grief. That it’s really not about the painting at all; that a painting is something I could theoretically find a way to get back, whereas no amount of scheming or pleading or threatening will ever bring my father back, and so it feels more dire and urgent than it really is. Sometimes I realize that grief has made me the villain of this story, but that’s not enough to calm me. It’s just enough to make me think that maybe the Wicked Witch wasn’t so unreasonable after all.

