The Virtues of Willfulness How Fairy Tales Teach Us to Look for Truths Beyond the Simple StoriesThis is Tales for Willful Readers, a monthly column by Cate Fricke on the lasting power of folk and fairy tales, how they have influenced us individually and collectively, and the lessons they offer for modern life.

Angela Carter once wrote that trying to identify the original owner of a fairy tale was like trying to name the person who invented meatballs. The fairy tale, she argued, is a form of literature that does not coincide with a highly individualized culture, one that celebrates the author as a singular genius and the creator of a unique, singular work. Fairy tales’ origins are so hidden behind centuries of tinkering, retelling, and sharing that they often have no true author, at least not one we can ever know. It’s ironic, then, that when many people think of fairy tales, their minds jump to the work of one creator in particular—the one responsible for the super-visible, branded corporate fairy tale.

I’ve had many conversations with friends that inevitably lead to a dropped jaw and the question “How can you hate Disney?” I hate seeing the extent to which people don’t realize that fairy tales belong to them, and that they always have. Fairy tales are, at their core, the ultimate communal property, usually based in oral tradition and possessing a universality that means many cultures have birthed similar versions of the same stories. They can be pillaged and respun anew by anyone with the slightest inclination, which has led, over the centuries, to a culture in which fairy tales are virtually inescapable. They belong to everyone and no one.

Think of “Cinderella”: the classic tale of rags-to-riches thrives in Hollywood, but also sneaks its way into the parlance of bridal gown stores, the breathless descriptions of famous nuptials, the casual shrug of the phrase “if the shoe fits.” That story is a common language that we share, and yet certain popular film versions of it are so omnipresent that other tales and adaptations are eclipsed. This amount of control over what fairy tales look and sound like has consequences—not just for the creators of other versions of fairy tales both new and old, but for all of us as readers and consumers and as thinkers.

One of the most obvious consequences is in terms of representation: When a hero or heroine only looks a certain way, it’s less possible to imagine that their story is something that can belong to you, to do with what you will—to retell it, to embody it, or to mine it for personal meaning. Campaigns for more diverse characters in film, television, and books are built on this; readers and viewers want and deserve to see themselves reflected in the media they consume. And while we need new characters, I also think it’s important to rethink old characters and imagine that they—who have been a part of our stories for centuries—can also reflect so many different cultures, backgrounds, and experiences. We only get to that place by accepting that stories are not set in stone; that fairy tales survive because they change, and we change along with them.

I also worry about what happens to a society that becomes used to consuming only one version of a story, rather than the vast array of versions that already exist but are overshadowed. The fallout from the 2016 election forced many to reexamine their media habits: What papers were we reading? What role did social media play? A recurring theme that emerged was that too many people were being fed one version of a story, often a false one, and were satisfied enough not to interrogate it. But there are always real truths to be found if you look harder at a story, and don’t simply accept what you’re being fed. The world of fairy tales is rife with opportunities to practice critical thinking, if we only look closer.

Every year or so, an article pops up lambasting princess stories, usually taking aim at “Cinderella” in particular. We should be teaching our daughters to go out and achieve their dreams, these pieces say, not to wait for a prince! Fair enough. But I can’t help wondering if those who write this kind of clickbait have actually seen or read many fairy tales. The most well-known version of “Cinderella,” perhaps by virtue of being the closest to the Disney film, is by Charles Perrault. Here is the fairy godmother who arrives without explanation, with her carriage drawn by white mice; here is a “wonderfully sweet and good” daughter who takes her lumps without complaint, never asks for help, and admits freely that the ball is no place for someone like her. So sweet! So modest! Perrault liked to tack morals onto the ends of his stories; in Cinderella’s case, he advises that “graciousness is more important than a beautiful hairdo” in the exercise of finding a mate. And if we stopped there, the accusation of passivity would seem well earned.

But Cinderella is a character with many namesakes that far precede Perrault, and a closer look at her story shows that it could be just as much about overcoming adversity as it is about domesticity, courtly graciousness, and romance, depending on how it is told. “Cinderella” belongs to the Aarne-Thompson classification 510: The Persecuted Heroine. Just by labeling the tale type, folklorists Antti Aarne and Stith Thompson draw a reader’s attention not to what becomes of Cinderella, but what she endures. Without changing a single plot point, we’re asked to consider a story about abuse, deprivation, and, ultimately, survival. By looking more closely at differences across many versions of the tale, we shift the story we think we know, and our understanding of what a story is and how it exists in the world shifts as well.

In the Grimms’ “Cinderella, or “Ashenputtel,” the heroine is aided not by a fairy godmother, but by the birds who nest in the tree planted over her mother’s grave (this is also the infamous version in which the wicked stepsisters cut off parts of their own feet to fit into the slipper, familiar to fans of Into the Woods). It’s the birds who accomplish every impossible task Cinderella is given, while the wonderful clothes that allow her to stand out at the ball are dropped down from the branches of her mother’s tree—all at Cinderella’s own request.

In the Chinese tale “Ye Xian,” also called “Yeh-hsien” or “Ye Shen,” the heroine raises a massive fish after the death of both her parents, and her friendship with it offers a respite from the abuse of her stepmother and sister. When the stepmother kills the fish for the family’s table, Ye Xian gathers its bones, which now have the power to grant wishes. After wishing for fine clothes, Ye Xian waits until her stepmother is gone from the house, then sneaks to a festival where she loses her fateful shoe.

In my favorite “Cinderella” from Russia, “Vasilisa the Beautiful,” Vasilisa’s dying mother gives Vasilisa a clever little doll. Years later, when her cruel stepmother and sisters send her into the woods to fetch a candle-light from the ferocious witch Baba Yaga, Vasilisa’s doll helps her complete the tasks set before her. As a reward, Baba Yaga gives Vasilia a flaming skull, which, upon her return home, burns her stepmother’s house to the ground.

Several versions of the story, including Grimms’ and Perrault’s, do focus on Cinderella’s piety and goodness. But what stands out to me in these and so many other versions of the tale is that the heroine is given help by an outside force that is tied to her by the bonds of parental love. Suddenly “Cinderella” becomes a story about loss and remembrance even in the face of cruelty, and it is that remembrance that gives her the strength to overcome her persecution. The more versions of this tale that I read, the more I come to see Cinderella not as a passive princess, but as a woman of vision. She has outside help, yes, but at the same time, she has the ability to see her life as something other than what it is, and to take the steps necessary to prove herself worthy of that life. She holds fast to hope even in dark times, and in many, many versions of her tale, she walks to the place where she will meet her fate without the aid of a mouse-drawn carriage. In short, she’s willful. And I like that.

I’ve come to think of the world of fairy tales as a web made of fine silvery thread that is woven throughout our own world, connecting literary fairy tales with their film counterparts, their oral ancestors, and even the throwaway mentions they get in our everyday conversations. Yes, Disney is there, and so is Charles Perrault, with his courtly virtues. But this shining web of story and memory also connects “Ye Xian” with every reality-show bride who asks for a Cinderella ball gown, and “Ashenputtel” with every nineteenth-century painter who imagined her suffering, waifish features. We walk within the web almost without knowing. The more commercial points can be overwhelming, obscuring the finer threads, yet it’s always present and growing.

In a conversation I once had with writer and Fairy Tale Review editor Kate Bernheimer, she compared fairy tales as a whole to the title character of the Grimms’ story “The Willful Child”: a dead boy who, when his parents attempt to bury him, continues to poke his limbs out of the ground, refusing to be tamped down. Fairy tales themselves can be thought of as willful—they have an ancient power and consciousness of their own that keeps them coming back to us, over and over, even when we don’t notice they’re there.

But I also like to think about what it means for us to be willful readers and thinkers in turn: to never passively accept the easiest story placed before us; to go searching for its more complicated cousins and the lessons they might hold. The debate over whether kids (or adults, for that matter) should consume fairy tales is missing the point. It’s not that we shouldn’t be reading certain fairy tales because they encourage a problematic “princess” culture, or because they’re too dark and violent, or because they’re not dark and violent enough. We should be reading, as Albert Einstein quipped, more fairy tales—more versions and iterations of them. We should steer away from accepting one meatball as the true meatball, and one maker as the only authorized chef. We should embrace willfulness and curiosity and a culture of questioning, not just when it comes to fairy tales, but to all-too-easily digested stories presented to us.

To be willful in life and in reading means to recognize, even with a beginner’s eye, the vast web of silver threads in which we dwell. To be unafraid to take hold of a silken fiber, hold fast, and follow wherever it leads.

