 The Fifth Element Was Made For Straight Boys The Gay Ones Made It For ThemselvesThis is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

My coming out story had all the regular trappings of the genre: a furtive sexual awakening, an overprotective and easily angered elder, a pair of lace-up boots that made me quake with lust, an operatic sequence punctuated with violence, an intergalactic tryst between a futuristic cab driver and a near-naked elemental deity… Oh, I should’ve warned you. There’s no way of telling my coming out story without talking about Luc Besson’s The Fifth Element. They are, in my head at least, irrevocably intertwined. 

I was twelve—thirteen at most—when I watched The Fifth Element for the first time. My brother, my sister, and I nestled around our mother in her king-sized bed, as we always did when we all made time to watch a movie together at home. We were never the kind of family unit to make a big deal out of dinners together (we usually took our plates to our respective TVs). And rarely were we able to enjoy weekend outings that didn’t eventually take us to my mom’s office (where my siblings and I fought over access to the one desktop with dial-up internet). That meant our weekend movie gatherings were as close as we got to quality family time. 

Sometimes this meant going to the malls in Bogotá to catch the latest Disney release (my mom snored her way through Hercules, having worked late the night before, while I blushed at Herc’s “pair of pretty pecs”). Oftentimes it amounted to watching whatever was playing on cable; for a couple of months in 1998, a broken Pay-Per-View satellite channel meant we could catch Contact on loop as many times as we wanted. And sometimes it involved our most recent Blockbuster rental, which was always a mixed bag of compromises, except for that time we got Face/Off, which remains an all-time family favorite many years later. 

On occasion, when our household veered away from family fare, we were guided by my mother’s tastes. Her predilection was for films that fulfilled two simple requests: They needed to have a ruggedly handsome male lead; and were required to feature an improbable plot centered, if not outright dependent, on stuff blowing up.

These films presented a vision of oppressive masculinity—one that my mom, despite her own liberal leanings, uncritically valued in the pop culture she (and we, in turn) consumed. For a single mother of three, there was perhaps something rather soothing in these fantasies, where men like Bruce Willis (the obvious draw in The Fifth Element) swooped in and saved the day.

Nevertheless, those hours we spent watching movies while laying in my mom’s bed remain some of my fondest memories of growing up. I enjoyed the childlike awe they inspired as we retreated into the comfort of our mom’s arms. Films that shepherded me from childlike wonder and straight into teenage curiosity (about, say, those ruggedly handsome male leads) still tug at me all these years later. 

But The Fifth Element was different in that it put into stark contrast the different way I was reading the film in front of me. Laying next to one another, I could sense the way Luc Besson’s space opera spoke to me in ways my mom, my sister, and my brother could never understand.

*

In the first forty minutes or so, Besson’s film zips and zooms by with teenage abandon. The plot, if we must rehearse it, follows the quest to retrieve four sacred stones (or “elements”) which, along with the fifth (made flesh in the form of supermodel Milla Jovovich and named ‘Leeloo’), will create a super weapon that’ll destroy the evil force-cum-planet that is out to annihilate everything in its path. Recruited to help stop the planet is a toughened former soldier named Korben Dallas (that’d be Willis) who’s now working as a New York City cab driver in the year 2263.

The film is a perfect example of that rare ’90s breed of blockbusters that so perfectly balanced self-seriousness and outsized-ridiculousness. Where else would you find a committed Gary Oldman sporting a half-shaved look and a horrid triangular soul patch spouting near-cringe-worthy lines like, “You see, Father, by causing a little destruction, I am in fact encouraging life”?

The film bears the fact it was originally conceived when Besson was sixteen with gleeful pride. Somehow, Janet Maslin in the New York Times calling the film a “gaudy epic” pitched at a “teenage audience that values hot design over plot coherence” feels less like a pointed critique and more like an unavoidable fact. Make no mistake—this is a high-octane-and-testosterone ride. It certainly was for me.

Then, at the forty-minute mark, Willis’ Korben learns firsthand that Leeloo, near-naked and recently rescued, doesn’t appreciate being kissed while unconscious. She responds to the inappropriate gesture by pointing Korben’s own gun at him, and uttering something in her language, gibberish to human ears.

“What does ‘ecto gammat’ mean?” asks Korben.

It is up to the priest, who’s recruited Korben on this mission, to play translator, “It means, ‘never again without my permission.’”

In hindsight, I recognize this as a lesson in consent, but I remember audibly groaning at this as a kid. Why was this bonkers film about the battle between good and evil careening into romantic territory? Still, my teenage self couldn’t help but think, had I been Leeloo, kissing Korben would have been like waking to Prince Charming.

The more I look at The Fifth Element now, the harder it is to uncouple it from my own sexual awakening. I’d seen plenty of films that stirred things within me (see: those Disney flicks that gave me a chance to ogle Gaston, Hercules, and Tarzan), but here was a film that went beyond sexualizing its male lead. Here was a film that had a decidedly queer sensibility—one that demanded to be decoded only by young boys like me.

There is, first of all, the film’s unabashed fetishization of Willis’s arms. As if echoing his Die Hard alter-ego, the actor spends much of the film wearing a tank top. Even when he dresses up, his collared shirt gets conveniently torn so as to look like one, as if his bulging shoulders needed always to be set free to better bear the weight of the world. The film may spend plenty of time telling us that Leeloo is a “perfect specimen,” with many men gawking at her lithe, near sexless body. But it is Willis, often sweaty and breathless, that the camera lingers on. 

He was not at peak Willis, but the actor’s aloof bravado was intact, especially when packed into such impossibly tight black pants. Costume designer and all-around genius Jean Paul Gaultier didn’t hide where his own proclivities lay. Jovovich’s sleek simple steampunk look (white tee, orange suspenders) may be iconic, but it’s clear that it’s the men’s costumes the French designer agonized over, finding ways of accentuating biceps, thighs, and backs in surprisingly transgressive ways. Putting Luke Perry in knee-high boots alone was a ’90s gay wet dream come true.

Gaultier’s coup de grace, though, is Ruby Rhod, played by Chris Tucker. “Mr. Ruby Rhod is the biggest radio star around. It’s a great honor to be on his show,” an air stewardess tells Korben, unable to contain her excitement when he first shows up, halfway through the film. No sooner has Korben tried to wheedle himself out of meeting this famous DJ that Ruby slides into the frame screaming his name, wearing a body-hugging leopard-print blazer-cum-leotard with a plunging neckline. He is flamboyance personified (his peroxide hair is totally tubular, literally). 

Ruby is a high-pitched camp queen who breathes more desire into the film than whatever chaste sexual tension was brewing between Korben and Leeloo. Any misgiving as a teenager I may have had about whether the film went out of its way to sexualize Willis were dispelled once Ruby arrived, “This boy is cuuute,” he hisses. “Like fire! So start melting ladies because he’s hotter than hot!”

That the character had been written for Prince, who somehow found Gaultier’s costume designs for Ruby “too effeminate,” becomes a fascinating footnote to the way Tucker’s performance so teeters between the feminine and masculine undertones of his first (ruby) and last (rod) name. Even as he tells his listeners that they’ll know everything there is to know about the Korben, “his dreams, his desires, his most intimates of intimates,” Tucker is circling another blushing stewardess. He lowers his voice as he whispers in her ear, a seduction by proxy, where Korben is both object and conduit. Besson’s script constructs Ruby as a shining example of the unconcern with which this futuristic world understands gender and sexuality. 

If my reactions to Willis and Perry were easy, if uncomfortable then, to admit, Ruby was a character harder to parse. Did this futuristic dandy give me hope that my own flamboyance were not incompatible with my supposed heterosexuality? Or did the fact that he made me ask such a question prove that I was looking for ways of deferring an inevitable admission? More to the point: was my family able to enjoy this film without acknowledging how queer it was? Did they love it in spite of its queerness? Or was it so invisible to them it didn’t merit a passing comment? These questions boiled down to one simple query, one I was beginning to ask about myself: Could they really not see how gay I was?

Coming out is never about becoming a new person, but about encouraging others to see you the way you already see yourself.

I was in choir; the only boy soprano, naturally. I was obsessed with Thundercats (yes, my male animation fetish extended to Saturday morning cartoons). I gravitated towards all-out drag diva hosts of kids’ TV like Xuxa and Xyomy (their outfits were to die for). And I didn’t much care for fútbol (as national a pastime as Colombia can offer). The signs were there for all to see. My schoolmates clearly didn’t need much encouragement, calling me a “marica” when they snickered past me and my all-girl group of friends. Yet here I was at home, making an effort to make sure my enjoyment of an action flick read as butch, more a “wanting to be” and not “wanting to bang” Bruce Willis. 

Part of growing up is correcting other people’s assumptions about who you are. Friends from whom you’ve grown apart must be introduced to the person you’ve become in their absence. It’s never so much about fashioning yourself anew as it is about calibrating other people’s perceptions of you so they better match your own. 

For queer kids, this is what’s at stake when we come out of the closet. Crossing that liminal space is never about becoming a new person, but about encouraging others to see you the way you already see yourself, even if it means adjusting many of the expectations parents, teachers, friends, and lovers have made about you. 

The Fifth Element was on my mind when I came out to my mom, years after we first watched the film together as a family in her bed. On a brisk Sunday morning, a few weeks before I was to head back to Vancouver for my sophomore year of college, I just let the words out. 

“Soy gay,” I told her. We were in the kitchen, and I was standing across from her, keenly aware that, with no one else in the house, I’d be sparing my siblings whatever drama was about to unfold. 

As she fussed with the plates she was cleaning, I could see her trying to adjust her vision of me given this new information. 

Her tears, which came about so quickly, made it seem like something horrible had happened. But if her first reaction was denial (her firstborn couldn’t possibly be gay), it soon turned to anger. Skirting the line between an accusation and an apology, she asked if it was her fault.

It was then I realized that growing up is also about admitting and correcting your assumptions about other people. I knew I had waited years to finally open up to my mom because I feared this very reaction. 

It took living abroad for an entire year (as a freshman! in Canada!) to feel emboldened by the person I could be outside my mom’s prying and probing, if loving, eyes to own up to who I was. Sadly, her reaction made all of my fears come true. Something broke that day between us. For many of the weeks that followed, even as I was miles away in a different country, I remained frozen in that kitchen. 

*

There was no way of escaping the connotations and stereotypes that homosexuality still carried; Ruby Rhod, no matter how hilarious, remains a hysterical buffoon trotted out to bolster Korben’s masculine appeal. Everything that had so drawn me to The Fifth Element—Gaultier’s costumes, Willis’ arms, that opera scene(!)—stylized a film that remained beholden to ultimately quite traditional ideas. They were, at best, furtive winks most others failed to see or acknowledge. 

A full decade before I’d read about the “celluloid closet” and the long legacy of queer subtextual readings of films, I learned firsthand how comforting and alienating that process could be. Cinema, it turns out, is a pliable funhouse mirror. Without much else to look at, I realized that even in movies where I saw bits of myself, I also got to see how others would see me: as the all-too sensitive young boy who was doomed to be a punchline if he was fortunate enough not to be a punching a bag.

What I learned from The Fifth Element had little to do with its cloying “love will save you” message. Or anything to do with my own sexual proclivities. It was something much bleaker but also much more useful. Besson’s trip of a film was instrumental in making me realize there were different ways of seeing what we love. And, in turn, of being (un)seen by those who love us.

