The Hands That Haunt Us When Did Disability Become Consent This is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

On the day of your surgery, you will meet the anesthesiologist, who will look mostly at your chart before asking a few brusque questions, telling you to open your mouth like a horse to peer at your teeth, listening to your heart and lungs. Then will come the surgeon, whom you saw for a few minutes during your consultation, cool fingers sliding over your skin, to survey that all is as she remembers, and perhaps make a generic reassuring comment. 

She will not explain the person who comes in with her, who goes unacknowledged by everyone in the room until you say “sorry, I didn’t catch your name?” And then the surgical resident will shyly introduce herself, uncertain about what to do with her hands, flustered. Those hands will be inside of you later, a real-world game of Operation, but the angry “BZZZT” if she gets something wrong will have higher stakes.

This is a teaching hospital. You consented, technically. 

When you spend most of your life interacting with the medical system, you develop an extremely warped view of consent. People do not ask before putting their hands on you. They bring strangers into the room to watch, to put their hands on you too. They do not ask before using instruments, which are sometimes so icy cold that your skin twitches and curls away from them. Sometimes they roll their eyes and other times they huff a sigh. They may or may not warn you before sticking the needle in, but will never ask if it is okay to do so. 

This will become normal to you; why should anyone ask before touching you? Why should your body exist as a thing of its own, when it is here for others to lay their hands on? Sometimes they are cold and sometimes they are warm, sometimes dry and sometimes wet, sometimes soft with moisturizer that lingers on your skin, sometimes crinkly inside gloves. Their greedy, hungry eyes drink in what they see.

You will remember, in fact, the first doctor who does ask, who says “is it okay if I put my hands here,” gesturing, waiting for you to say “yes.” You will remember the first doctor who tells you where she is as you lie face down on the exam table, rather than forcing you to track her by the sound of her footsteps, the paper crackling under you, obscuring the sounds of the room. The dull linoleum floor is dotted with pools of light, as you wait for the startling sensation of her hands on you. You will remember these moments because they are strange and wondrous and you cannot quite believe they are happening. 

*

Disability can mean having to give up very private parts of yourself. Some of us need help to place catheters, change tampons, change diapers, clear our trachs. We need people to feed us, whether by mouth or by feeding tube, to help us adjust our BIPAP masks and pull on our shirts and take our medications. Sometimes the people who do this are family caregivers, sometimes strangers, sometimes friends, creating an intimacy that nondisabled people sometimes shudder to imagine. People believe—and tell each other, and behave—as though these things are not only private but secret, shameful, even tragic. Something that should be done quickly and quietly behind closed doors. And all of these intimacies require someone’s hands on you, touching your body, sometimes in your body. The body becomes little more than an object, sometimes, something abstracted from yourself, a doll loose in the hands of another. 

Access needs being met become not an expression of love, as disability rights activists Alice Wong, Sandy Ho, and Mia Mingus describe it, but something icky and deeply uncomfortable, and the interdependence that can arise as people support each other can twist into perceptions of burden. That perceived “burden” expresses itself in cold, careless hands, swift movements, little thought to the person inhabiting the body—that this is an unpleasant task to be completed, nothing more. It is the brisk hands of a “caregiver” eager to get out the door, a medical professional who views a person as a static body to be dealt with, a family member grimacing as they change a tampon because an aide isn’t on duty for another three hours, a friend who said it was “no problem” to help out after surgery who readily makes it clear that it is, in fact, a problem. Even if the “care” causes pain. Even if a caregiver knows that something is wrong—an IV placed incorrectly, a local anesthesia that hasn’t taken effect yet, a shirt painfully rucked. 

And consent is very rare. At a time when #MeToo and conversations about bodily autonomy abound, some disabled people feel a bitter sense of alienation. We have spent our whole lives having people touch us without asking, having people react incredulously when we attempt to assert boundaries, whether they be doctors or friends. Refusal can mean a denial of care; ejection from a medical practice, being left to lie in your own shit until the next aide comes on shift. It is endure or die.

The body becomes little more than an object, sometimes, something abstracted from yourself, a doll loose in the hands of another. 

A presidential candidate touches a disabled voter on the face as he answers a question, with no pause to determine if such contact is wanted, and as the disability community recoils, furious, reminded of how the public thinks it has authority over our bodies, and nondisabled people race to make excuses. 

“I know disabled people,” someone says, “and they don’t mind.”

We do mind. We mind very much. We mind that no one provided us with the vocabulary and the authority to refuse this kind of disrespect when we were growing up, that we are treated as though we do not deserve to decide who should touch us and when, or how. We are denied the right to consent or to withdraw consent. The people violating us don’t mean any harm, people tell us, whether they are rough-handed sexual assault response nurses hurrying through an exam or floorwalkers at the department store jamming our arms into ill-fitting coats. 

“They’re just trying to be friendly. They’re just trying to take care of you. It’s so hard for them. Stop being so uptight.” 

Stop being so uptight. 

*

People repulsed by the need for care tell you that surgery itself is a violation—insides on the outside, hands slashing with knives and clumsily stitching back afterwards as though you won’t notice the parts of you they broke to fix the parts that are broken. But they are wrong. Pre-op is where the people who say they are there to care for you pick you apart, where you cease to be human and transform yourself into an instrument, a teaching tool, a block of flesh. The hospital tells the people who enter the room that they must scan the barcode on your wrist before introducing themselves, few considering how unsettling it is to be wanded before someone says why they are there, what they want. The hand of a nurse, an orderly, a doctor is on you, grasping, and all that follows is because of that, the casual assumption that the barcode is consent. 

Whoever walks into the room on whatever business will ask you why you are there—“what are we doing today”—a safety check, but even as you speak, their eyes flicker onward. The most hesitant of your questions, reminders that you know your body better than they ever will, are met stonily. Sometimes there is interest from the residents, but before they can speak, they are swept from the room. Patients to see, things to do. “We’ll see you in the OR,” they say, and it reminds you not of care but your days working in a commercial kitchen, where one of the cooks could break down a rack of ribs in seconds, with eerie precision.

When they leave you alone for a moment, your heart lurches with panic. 

Did you even sign a consent form, in the myriad of paperwork you had to fill out?

*

Consent, say the protesters in the streets with the signs, the hashtags on Twitter, is your right, but disabled people know the truth: It is fungible, slippery, easy to cast aside. In some corners, it is an impossible dream, when lack of consent is a condition for staying alive. And that sets the stage for something darker. Disabled people are much more likely to be sexually assaulted. In the intellectual, developmental, and cognitive disability community, you can be hard-pressed to find people who have not been sexually assaulted. We are much more likely to experience physical abuse. Filicide is rampant. Most of the people who rape and beat and torture and terrorize us are known to us. Our “caregivers” can be rapists and abusers and killers. People trapped in institutions are much more likely to experience these injustices; abused so systemically that one historic argument for forced sterilization of disabled people who can become pregnant is that if they’re raped in institutions, at least they won’t get pregnant. Today, some push for sterilization as if it will prevent sexual assault rather than hide evidence of its occurrence. 

We are objectified for the simple reason that people didn’t consider us human to begin with. There is a direct line between the scrub nurse who turns my arm to look more closely at my tattoo with the same impersonal, perfunctory gesture you would use to turn a can of beans to read the label and the institutionalized Jane Doe who was pregnant for nine months before anyone noticed, when she went into labor. 

Nondisabled people—strangers in restaurants, friends, health care professionals, employees working the floor at stores, airline staff—move our mobility devices without consent, even when we are using them, take up forks to feed us when we are doing just fine, slop wet, infectious kisses on our cheeks as we sit waiting for our planes. It is all so routine, so endless, the reachy kisses and paddling fingers, that the exceptions to the rule are almost startling; the flight attendant who keeps her hands politely at her sides as she asks if she can take my cane to stow in the closet, the dental hygienist who describes what she wants to do before she does it, the nurse in the recovery area who asks if I would like help drinking my ice water instead of shoving the straw in my face. 

*

Nothing at the teaching hospital feels out of the ordinary. You consented, after all. Not when you signed the formal consent forms for your surgery (you did, you did sign them, they are in your chart), but when you entered the land of the cripples, where people lay their hands on you like you are an instrument, a piece of furniture, a can of beans. You will think about this in pre-op as you wait to be called, hands everywhere, voices at the nurses’ station murmuring about bad dates and the dressing change in room four, and when your moment comes, you will walk into the OR, unsteady, Versed drifting through your body, spaces distorted and strange, sounds muffled. 

“How are you doing,” the anesthesiologist will ask, but only in the perfunctory tone of someone assessing whether you have gone to sleep yet, and then you will, and whatever those crawling hands do, you will never know, waking up to stitches and pain and promises that the work is done. You will be shivering uncontrollably, setting your IV lines swaying, but when the nurse says the anesthesiologist did not write orders for Demerol, you will not ask again. You wouldn’t want to come off as uptight. 

