The Downside of Radical HonestyThis is DATA, a monthly column by Angela Chen on numbers, nerdery, and what it means to live an evidence-based life.

Seventh grade marked the first time I remember someone craving my approval. Ariana was pretty, the kind of girl who must really have looked like a porcelain doll when she was younger: pale, light blue eyes, blonde-brown hair dyed to a burnished gold. She liked to wear oversized hoodies and, for a while, told everyone to call her “Anna”; a few years later, her MySpace would be all artsy, black and white with a Mayakovsky quote. 

I didn’t like her, and I would not tell her why. Unluckily for both of us, we were in the same fifth-period drama course, where we prepared for minor roles as orphans in a production of Annie. One day, close to the date of the performance, our entire class ran through the musical scene by scene. And, scene by scene, Ariana positioned herself next to me, and asked why I didn’t like her. It’s a hard-knock life, we chanted, pantomiming washing the floor. As soon as the song was over, she asked me what she had done to offend me. The sun’ll come out tomorrow, we sang. The song finished, and she asked me again. 

I don’t remember what I said, only what I wanted to say and didn’t. I was a shy child, but also a poisonous one; too afraid to voice my opinion, yet fervently wishing I could. So many times I had thought, about Ariana and others, that my greatest wish was for them to see themselves through my (always contemptuous) eyes. Too bad this type of thing wasn’t socially acceptable. How wonderful would it be, I thought, to have a culture in which you didn’t have to sugarcoat everything, and could tell it like it was, all the time?

*

That culture does exist. Famously, billionaire hedge fund manager Ray Dalio created a policy of “radical transparency” for Bridgewater, his highly successful investment firm. At Bridgewater, confrontation is good, and every criticism is out in the open, even when the target is Dalio himself. “I say, if you don’t look back on yourself and think, wow, how stupid was I a year or two ago, then you mustn’t have learned much in that year or two,” Dalio tells University of Pennsylvania professor Adam Grant on the WorkLife podcast.

Dalio believes that most of us surround ourselves with fans and flinch from criticism, and that these habits keep us from improving. He’s right. There is a huge body of literature on how self-deceit is useful for human functioning and how much we like to believe ourselves superior. Studies show that we drop people who criticize us and our culture does typically focus too much on propping up self-esteem, which can backfire. Many of us could do to listen more carefully to criticism. 

And so, at Bridgewater, everyone is monitored and everyone is able to challenge everyone else. Dalio shares with Grant the experience of receiving an email from a coworker giving him a D- for his performance during a presentation. Dalio then asks for advice from the rest of the company. 

The idea has gained traction outside of Bridgewater, too. In the wider culture, this attitude is often called “radical honesty,” and has spawned articles and books and people pondering how things might be better if we worried less about sharing more. For a long time I was enamored with radical honesty, and wished that we would collectively adopt it. I wanted to speak my mind without hedging, so others could see themselves as I did. I wanted to hear others’ opinions of what I did—their real opinions, and “real” was always a codeword for “negative.” Only with these, I thought, could we all improve and become great. 

*

If you had asked me back in seventh grade, I would have said that I didn’t like Ariana because she liked anime and I thought anime was for losers. With the disproportionate fervor and superiority that only a thirteen-year-old can muster, I truly believed it was terrible that she and my other white friends were so into Sesshomaru, and taking Japanese classes, and talking about how cool Japan was. I thought it was weird and, if I’d had the vocabulary for it then, sort of racially fetishizing. But what I see now, and didn’t then, is that an enormous part of my dislike was because my then-best friend was growing closer to Ariana and further from me. I did have a distaste for any anime other than Sailor Moon, but I did not see how much of my own judgment was due to jealousy and possessiveness. 

The problem with the culture of radical honesty is that we are not transparent to ourselves. Radical honesty works if everyone is fully rational—and we have given out Nobel Prizes to economists who show that we are not. We are always biased, and so the evaluations that we provide are as well. At all levels, there are multiple forces coming into play. 

In the workplace, especially, criticism is highly gendered and asymmetrical—women receive the “abrasive” comment far more than men—and, without guardrails, radical transparency can make this worse. Many groups of people will find it harder to execute the principle and be, in turn, criticized more for doing so. Our judgments are often unfair, inflected with internalized biases, unrelated disturbances, or by the fact that a coworker has a really annoying vocal tic. To give free rein to criticism under the guise of betterment is a delusion of the very type radical honesty purports to avoid. 

*

People who join Bridgewater are trained for its particular culture. They know what they’re getting into. That’s not true for those who would bring similar principles into the real world, believing it would be a boon if we said everything on our minds and all grew thicker skins.

It is true that we are often too defensive. It is also true that humans brains have a well-known bias for remembering the negative much more than the positive. Evolutionarily speaking, this elevated vigilance kept us alive, but for most of us there’s now little true threat to life and limb and this feature mostly serves to keep us up at night, ruminating our way into anxiety. Many of us do look back and shake our heads at how we were a year ago—and then never realize all the ways in which we grew. 

And again, the harm is unequal: Women are more likely to ruminate on perceived failures than men. The egalitarian nature of radical honesty—where everyone can say everything to everyone—and this trick of our brains can collapse the necessary context we need to weigh everything appropriately. Criticism from a friend and criticism from an enemy should not receive equal consideration, yet we so often latch onto the latter. 

Radical honesty that asks us to grow up and stomp out our egos is not the answer to better performance. The answer is self-compassion and nuanced criticism. Self-compassion helps us be open to necessary feedback; nuanced criticism helps us evaluate its source. In the disapproval matrix, writer Ann Friedman has created a better framework than the blanket policy of radical honesty. Friedman does not suggest we permanently adopt rose-colored glasses—she asks that we do not embrace all feedback equally. Her matrix differentiates between lovers, haters, critics, and frenemies, and advises us how seriously to take comments from each. 

The principle of radical honesty in the workplace may create helpful critics, or field experts that criticize the work and not you personally (though the caveats about feedback apply). But in the outside world, when deploying radical honesty with everyone we come across, this type of distance is unlikely. Such a policy pushing confrontation instead creates room for haters to take the megaphone under the guise of self-improvement. 

*

A decade ago, I wished for the bravery to be radically honest with Ariana. Today, I am glad I said nothing, because the value of my critique amounted to nothing. 

Feedback is rarely value-neutral. The implication is always that we should take the suggestion; that we will be better for doing so. That is not always true. There are generalized ideas of what is cool and what isn’t, and anime has never really ranked high there. My surface-level evaluation of Ariana was not entirely false, but it was useless, because the key word here is “generalized.” Once you find your people, the “generalized” opinion no longer really matters. (Just look at Michael B. Jordan.) Yet we are so quick to crave the opinion of those who do not know us, and reject the judgment of those who love us, precisely because they have the necessary context to do so. 

We cannot float through life surrounded only by those who love us. We have to interact with those who do not, and receiving only positive feedback does us no favors in achieving our deepest goals. But we also do not have to accept the chatter of the masses, or elevate our own beliefs so much that we throw all of them into the world. People who advocate for radical transparency say that it will help us improve—but often, we do not need to be better at all.

