The Brain Smashing Pity Bashing Art of Blind Punk“You must sing like an angel,” a woman said to me as I prepared to go onstage with my “Avant Accordion Brain Smash” act in a Brooklyn warehouse performance space. She either did not notice my hand-sewn black bustier, or decided that my white cane rendered all the badassery surrounding it null. When I began bellowing about some murderous renaissance dude with the refrain, “He left the people stunned and satisfied,” she got the message: I was not that kind of blind person.

Although I know more than my fair share of angelic blind singers with perfect pitch (four, to be exact!), this is not about them. This is about blind punks—slamming and screaming, defying authority, getting into trouble, getting drunk, getting angry, getting even. This is about using the white cane to (metaphorically) smash people’s brains.

Punk does not protect one from physical injuries, but it does a great job of protecting one from the psychological hurt arising from pity.

While my act with accordion and loop pedal was not punk in the strict sense of the musical genre, it represents my life-long obsession with the aesthetics of anti-establishment ugliness, with pushing the limits of tolerable. In losing my vision over the course of decades, my ability to move through life with a confident, boisterous stride constricted. I felt blindness creep into my posture, my presence. It is sometimes hard not to cringe when your default mode of getting about is pinball. I am not always strong enough to embrace bashing as a way of life, but when I do, I feel the pity others may feel for me shatter.

*

“I can honestly trace punk through everything I do whether I want to admit it or not!” blind sound artist, performer, musician, and disability advocate Andy Slater told me in an email leading up to our recent phone conversation. He sent me recordings of “nineteen-year-old Andy screaming like an eleven-year-old girl” in a band called Jarts (named for the lawn darts banned in the ’80s for impaling children), in such heart-pumping ditties as “By the Way, I Fucked Your Mom Today.”

Andy Slater has since parlayed his youthful screaming rants—he couldn’t read his lyrics, so he’d make shit up and no one could understand what he was saying anyway—into sound art, which, even if exhibited and performed in such established venues as the Museum of Contemporary Art Chicago, the Contemporary Jewish Museum in San Francisco, and the Ian Potter Museum of Art in Melbourne, is less distinct from his early punk as one might imagine.

Andy lives in Chicago and I spoke to him over the phone about punk and art and the weird, unstable stance of losing vision over decades. “The first time I remember distrusting authority,” he told me “was when I was ten.” He loved space and astronomy—what kid doesn’t?—but he even “had the National Geographic Atlas of Our Universe book, which is this huge coffee table size book of the universe, and I fucking loved it.”

So he was super excited to visit the planetarium with his class: But the powers that be decided at the last minute that he could not go: “Oh Andy, we don’t have a chaperone for you and you can’t see in the dark. You’re gonna stay here.”

Instead of putting him in the library or with another class or letting him go home, they put him in a nine by twelve room—“Prison-size shit”—and gave him an encyclopedia and paper and “had the fucking gall to say, ‘Why don’t you write a report on space?’”

Ten is a striking age for a lot of kids, I think. It is the year that many of us begin shaping ourselves in accordance with, or in opposition to, the authorities that dictate our world. When those authorities tell lies and manufacture excuses for their own inabilities, their own unwillingness to admit ignorance or ineptitude, mistrust bubbles up from the depths of our yearning.

For me, it was the men in white coats that covered over their impotence with silly non-diagnoses that caused me to think twice about their trappings of knowledge. They didn’t know why I couldn’t see the blackboard from the back of the classroom and so they started making shit up: “Her eyes are growing too fast for her body,” or perhaps it was that “her body is growing too fast for her eyes.”

And the greater their power, the less equipped to deal with ignorance. The head of ophthalmology at the Letterman Army Hospital in the now-decommissioned Presidio of San Francisco scolded my mother: “Maybe she can’t see because you’ve been taking her to so many eye doctors.” It was out of frustration at not understanding the problem, of not being able to help or assert his deep knowledge of the eye, but it taught me quick that people in authority have fragile egos. And thus the men (they were all men back then, it seemed) in white coats ushered me into a world of distrust. Protective of their superior positions in the world, their superior knowledge of the world, when their façade cracked it was not pretty.

This was the early eighties in San Francisco, where the Dead Kennedys were pissing people off with thrashing satires such as “Holiday in Cambodia” and “Too Drunk to Fuck.”

Further south in a bedroom community ripe for instilling mistrust in a certain kind of kid with an eye for inconsistencies and falseness in the American Dream, Agent Orange was blending punk and hardcore with surf guitar. They released Living in Darkness the same year I received the diagnosis of degenerative retinal disease. They were my favorite. I would chant their punk anthems “Bloodstains,” “Everything Turns Grey,” “Living in Darkness,” over and over in my room in my mom’s apartment in the Outer Richmond—the far west of San Francisco, just a few blocks from where Hunter S. Thompson set up his office in the Seal Rock Inn (a family style motel), in which he wrote his author’s note to Fear and Loathing on the Campaign Trail ’72: “Dawn is coming up in San Francisco now: 6:09 a.m. I can hear the rumble of early morning buses under my window at the Seal Rock Inn . . . out here at the far end of Geary Street: this is the end of the line, for buses and everything else, the western edge of America.”

Thompson’s disillusionment with the American dream—that it stops in a spluttering of buses and barking seals, prophesied the California punk scene, distinct from the East Coast varietal. Less glamorous perhaps and more overtly, pointedly political.

In ’85 or so, my friend and I were supposed to see Agent Orange at The Farm (a real urban farm by day and punk venue by night), but the show was mysteriously canceled. We were so young, we may have been crushed—physically, not just metaphorically, as we were—if we’d gone, but we stayed in her room and did acid instead.

LSD was a major part of my growing up. I sometimes wonder what my brain would be like if it hadn’t spent so many hours sizzling just like that iconic egg in butter: “this is your brain on drugs” ad of the ’80s. I will never know, because, during my early teenage years, like fourteen and fifteen, every Friday was a FryDay.

At no point in my youth did I consider not doing drugs. I also did not stop to consider why I found brightly colored hair—green and blue and pink—shaped into mohawks or liberty spikes so appealing. These days brightly colored hair is everywhere (as are tattoos), but not so back then. It was ugly and beautiful and raw and mixed up with some honest anger and anxiety.

Perhaps the most cliché moment of my teenage years was being stoned and listening to Suicidal Tendencies’ “Institutionalized.” And my mom walked in and said, “what’s wrong with you?” and I said, “I’m all right, mom, just get me a Pepsi.” Just kidding. I didn’t ask for a soda as the kid in the song does, but my mom saw right away that something was wrong and said, “You’re on drugs!” She tells me to this very day that I gave her a smile that made her blood run cold. I was not institutionalized, but I did get sent to a drug counselor and marked “unsafe to self.”

And all this while the eyes were getting worse. I found it hard to read and couldn’t do well in school. I pretended to not give a damn. And the drugs and the punk and the anger and the lashing out was part of the feeling that I was going blind and couldn’t do a thing about it. What I knew for certain was that I would never use a white cane. I saw blindness as a terrible end, but I was young enough that aging was just as terrible. I liked to say, “I’m gonna die before I’m thirty.”

Needless to say, I did not.

Instead, age brought a cringing and a fear of being watched—a paranoia—that shunted aside the rebel. Perhaps being a girl was part of it. I was afraid to bash my face. Once I did run drunkenly into a tree protector on the way to a school dance, and was quite proud of my near miss—the bloody scratch was just under my right eye, and I proceeded to make out with some boy despite or perhaps because of the gash. But that was the exception.

Despite the inner anti-authority workings of my core, the default became a kind of shriveling shame.

I trailed my friends in the record shops, squinting at covers, trying to recognize a name I wanted. At first difficult and then impossible. I could only read the letters if they were very big and clear. But when I saw a name I knew—a Black Flag or Skinny Puppy—I’d buy it. Album covers still appear as inchoate square landscapes in my mind’s eye. I can still see jagged red letters or an x-ray luminous fist on black background.

The lack of the printed word made it hard to keep up. I could not read zines and music rags. I could not follow the anti-establishment underground with its bits of paper photocopied with wacky font or even more established rags like the Bay Guardian or Spin—they simply were not accessible to me. Books on tape were extremely limited and braille books even more so. I followed accessibility into the established and mainstream. It was not where I wanted to go, but where I was allowed.

*

We blind punks did not know each other growing up, but Andy and I and a handful of others have been able to find each other through the wonderful world of the digital—the much-maligned Facebook and ebooks have been very good for blind people. We were all stuttering down similar paths, all with degenerative eye disease, which caused us to spend much of our lives as visually impaired people before going blind—not that this is a requirement!—but it seems not unrelated. 

In ’90s Vancouver, for example, another retinal degenerative blind guy Ryan Knighton was forcing his bad eyes into mosh pits. “You might think an appetite for something called a night-club would be a bad idea for someone called night blind,” he writes in his 2006 memoir Cockeyed. “You would be right. Equally wise would be me joining a gun club. Nevertheless, to this day I owe a debt to punk rock. Its culture helped me become as blind as I was but couldn’t admit to being.”

I followed accessibility into the established and mainstream. It was not where I wanted to go, but where I was allowed.

Like basically every going-blind person I know, Knighton steadfastly rejected the white cane long after it was wise to do so, and his crashing around—the daily humdrum of visual impairment—was covered over by the chaos of the scene. “The culture camouflaged my inability to cooperate with other bodies. In growing blindness I became, oddly enough, safer and more like the postpunk scenesters around me than I was like my peers at school. Booze helped. Everybody was bent, legless, gassed, rat-arsed, and every other word for blind drunk. Bumping into people was acceptable, even expected, and I was practiced at bashing into folks on a regular basis, whether I was in my cups or just spilling them.”

But before Andy, and Ryan and me, there was Slackjaw—Jim Knipfel, misfit stepfather to all us blind punks.

In Green Bay Wisconsin, Jim Knipfel was starting his path down blindness and rejecting mediocrity. He hit fifteen in 1980 “despite a loving family and a stable home life,” he wrote in his 1999 memoir Slackjaw, “as I entered my middle teens things started to go very wrong. Not just with my eyes, which were noticeably worse, but inside my head as well. I became a grim and lonely youth, who spoke little and had few friends . . . I became filled with the contempt and hatred for the world and humanity so common among bright young boys who read too much and listen to punk rock.”

Later as a disenchanted philosophy major at University of Wisconsin, Madison, Jim met ne’er-do-well pal Grinch and, after their political Nihilist Workers’ Party blew up, after Jim was dubbed Slackjaw, after the weeks of dizziness from walking into a lamppost and slamming his head, they founded the Pain Amplifiers. Their grand finale was opening for the Mentors (a band not widely known until, during the Parents Music Resource Center hearings in the mid-eighties, Tipper Gore brought them instant notoriety by citing and reciting their lyrics as perfect examples of the kind of garbage that children needed to be protected from.”

The Pain Amplifiers had, by the time of that last show, worked out some songs like “Superbowl Sunday,” “Blood-Sucking Freaks,” and “Thuggery and Buggery.” “All too long,” writes Jim, “all intolerable, most of them based on found texts.”

Andy told me that during Jim’s recent visit to Chicago, where Grinch also now lives, he recorded some of their old tunes because they never recorded. I told Andy he needs to get me those tracks when he finishes mixing, and he promised he will.

*

I was in New Orleans when I founded my first band—an all-girl punk band called Down There. It was short-lived but loud and obnoxious. A friend said, “you guys are kind of good and kind of suck, and all awesome!”

Yet, I could not get over the self-consciousness I felt on stage. I did not use a cane or a dog. I did not get help from my bandmates. I felt discomforted by the loudness in unfamiliar places. I was shy about my awkwardness in these dark places.

I felt similarly when I founded my second band in NYC when I was already in grad school. Though I was better able to articulate my needs to my bandmates, I never felt comfortable. The fear of looking incapable or awkward was too engrained by then.

We were Gutter & Spine, a little bit country, a little bit punk, and all nerdy—the gutter and the spine being parts of a book. I played drums and shouted punked-out interpretations of the Renaissance literature I was reading: “Sludge,” a reworking of a Mary Wroth poem, “Dorca,” a retelling of a brutal Machiavellian anecdote, and “Ode to a Motherfucker,” which was, I believe, inspired by some Shakespearean sonnet. So yeah, I should have felt free to be loud and obnoxious and brain-smashing, but instead I felt blind and awkward, pinned to the wall by the gaze of the sighted audience. I wish I would have had my cane and said, “fuck it.” It surely would have made life easier.

In all the stories and memoirs of those in my age group going blind slowly, acquiescing to the stigmatized white cane is always pushed off until danger threatens or worse. For Andy, a car had to hit him to make him pull the cane out of the bag, and use it full time. Since then, it’s become a catalyst for art. The sound of its tap tap banging describes the audible space, which he records, mixes, and plays back.

In 2018, he was invited to Australia to record the sounds of his white cane slamming around an old, abandoned jail outside of Melbourne, Australia. Old Castlemaine Gaol was built as a kind of audio panopticon. Although the guards could not see into the individual cells, they could hear every whisper. The inmates were not to speak to one another. The inmates often went to the gallows. The inmates’ voices and movements were amplified, then squashed. It is powerful to hear Andy slicing through the dark confinement with the stigmatic white cane.

Paranoia of the sighted gaze is my most imprisoning disability. I feel those sighted eyeballs like the inmate of the panopticon prison. But I believe there is a way to turn my own discomfort against the panopticon of the sighted gaze. Or rather, there are ways. Not conforming and not giving a damn about what the sighted world thinks about my abilities and disabilities. In fact, using that ubiquitous judgey gaze to disarm its power, which is why Moses, my cane, figures in so many photos of me these days. Embracing the stigma and using it as a weapon feels punk.

While training with my most recent mobility instructor in Denver, I was meant to cross a fairly major four-lane street. I had the light, but my mobility instructor gave me the heads-up that a car had overstepped its bounds and pushed into the crosswalk. When I hit the car with Moses, instead of stepping aside quietly, I continued along its contour, banging as I went. I heard some teenage boys laugh heartily along with my instructor, who told me after the crossing that the woman in the car looked horrified. Hopefully, she will not overstep in front of a blind person again.

*

Earlier this year, Andy Slater and two fellow blind sound artists put up a performance installation at the Chicago Art Institute involving a cacophony of disabled voices called “Is It Cool That We’re Here?” The intelligibility of each voice surfaces out of the jumbled, pitch-shifted recorded and electronic soup, and then fades back under. One memorable soundbite seems to be addressed to a museum guard: “Are you afraid that my cane is going to knock something over?”

“That performance was totally punk and totally radical because the whole thing was a critique of museums and art,” says Andy. and it was performed in what used to be the Chicago Stock Exchange, a huge marble room in a building containing amazing works of art. “And they never ever have anything to do with sound.”

This lack of sound art in museums is one thing Andy addresses in his SOVISA (Society Of Visually Impaired Sound Artists) Manifesto: We need “to get more sound art into these places so that blind people don't need to have a dictated experience.” 

When I asked him my final, loaded question “does punk fight pity?” I received a few seconds of wind sound effect like a small gust blowing through an empty hall. Then, “So I think that I can answer that. In my experience, taking a punk aesthetic or being punk about something controls the narrative. So there. Is. No. pity.”

