The Utopian Colony Around Tennessee s Oldest LibraryThis is Failed Utopias, a monthly column by Rachel Martin about the surviving members of intentional communities in Tennessee, and what they might tell us about American society.

Howie Haffner has the old-fashioned, impeccable charm that makes Southern hospitality famous. He hands me a mug of cardamom tea, and I sink deeper into the leather armchair where I’ve perched for our conversation. There have been heavy rains across Tennessee, and here in Rugby, Howie’s house is a cozy shelter. Howie’s graciousness makes me wish I could slide my old habits back on, donning my childhood manners like a cardigan. Perhaps it’s not surprising, then, that I guide our conversation toward the village’s etiquette.

Rugby is neither a hippie paradise nor a religious community; it was founded in 1879 to house Great Britain’s second and third sons. Under the laws of primogeniture, only the oldest sons of the British aristocracy could inherit. Their younger brothers faced a limited set of choices: the pulpit, the barrister’s chambers, the battlefield, or the operating theater.

Thomas Hughes—author, Christian socialist, liberal member of Parliament, judge and Queen’s counselor who had five sons and four daughters—found this situation a waste of Britain’s educated talent. He believed these young men would be best served by going back to the land and becoming farmers, so he decided to pack them off to America. He named the community after his British alma mater, a place of educational reform he credited with sparking the ideas that had led him into this utopian experiment.

Most of the habits those early settlers brought with them have fallen away, but one yet lingers. “Rugby,” Howie says, “is the hub of the twenty-minute call.”

I’ve heard others around the village talk about this, about how neighbors drop by unannounced and uninvited, stay for exactly twenty minutes and then leave. “In my own home, if you show up, I’m going to be like, ‘Do you want some wine? Here’s the box,’” Kara Kemp, a part-time Rugby resident tells me. In Rugby, “I’m going to serve you a proper drink in a proper glass at the proper time.”

The call is such a defining feature of the community that every visitor who tours Thomas Hughes’ study is invited to study the book on his desk, splayed open to “Etiquette of Calling.” The author begins by instructing visitors to keep calls “very brief. This formal call is mainly one of ceremony, and from ten to twenty minutes is a sufficient length of time to prolong it. It should never exceed half an hour.” Visitors should also avoid “ungraceful positions,” such as standing with arms akimbo or soiling the wallpaper by touching it with hands or heads.

It’s the brevity of the call that makes it enjoyable, both Howie and Kara explain. “Etiquette is about making people feel comfortable, right?” Howie continues. “My grandmother used to say that all manners are about everybody being on an equal playing field. Etiquette is about everybody understanding the rules of engagement; it is a way to be, a way to exist.”

This gives me pause. I know the table manners evolved to show diners we aren’t going to stab or poison them, but so many other elements of social propriety have felt exclusionary, like a secret code only the elect know.

I stare past Howie’s shoulder through eight-foot windows to the porch where we dined last summer, feasting on quiches he’d made using vegetables pulled from his garden and eggs gathered from his neighbors’ chickens. On this wintry February day, rain obscures the bald deciduous trees that separate his property from the Big South Fork National River and Recreation Area.

My first memory of Rugby comes from a family trip when I was ten- or eleven-years old. My parents had taken us to Gatlinburg using one of those free weekends timeshare rackets used to give away; we paid for two nights in the Smokies by listening to a sales pitch one afternoon. We filled the rest of the time with hiking and swimming and sightseeing. On the way home, we stopped twice, first at a craft fair in a local elementary school and then in the village.

The moment we drove into the village center, I fell hard for the Thomas Hughes Free Public Library. Built in 1882, it’s Tennessee’s oldest lending library and believed to be the oldest extant public library in the South. In the early 1990s, there was no librarian or park ranger to tell us to keep our hands to ourselves. We walked, unguided, into the 770 square foot room lined by bookcases stacked books twelve shelves high. Someone had thrown open the wood slat shutters, letting light stream through the windows. Dust rose whenever a visitor pulled a book off the shelf. I ran my finger along their spines.

The library was central to Thomas Hughes’ vision for his community. Work was to be the colonists’ primary teacher, remaking their minds by remolding their bodies. The books would reinforce those lessons, driving them to greater innovations and grander schemes. “The aim of man’s life is not to heap up wealth,” Hughes wrote in his book Rugby, Tennessee: Being Some Account of the Settlement Founded on the Cumberland Plateau by the Board of Aid to Land Ownership, Limited, “but to bring body and intellect into perfect obedience to the will, and the will into perfect obedience to the conscience.” Books would teach the colonists “reticence, hardiness, independence, a high sense of honor, especially in money matters, and good fellowship, manifesting itself in readiness to stand by and help one another.”

Seven thousand books and one thousand periodicals had been stuffed into the room. The filing system was an ad hoc one developed by Eduard Bertz, a German socialist and the Rugby’s first librarian. I ran my fingers along one shelf::

The Comic History of the United States

Frost’s United States, History of America, Volumes I and II

KKK Sketches

The Chaplains and Clergy of the Revolution.

I moved to another:

Literature of Kissing

The Art of Writing

A Book of Golden Thought

Vulgarisms and Other Errors of Speech

Good English

Thomas Hughes had actually begun lobbying for his utopian community in 1870. That year, he toured the East coast, connecting with Ralph Waldo Emerson, Henry Wadsworth Longfellow, and other transcendentalist reformers. A few years later, these men who had helped him connect with a group of Boston businessmen had purchased land on Tennessee’s Cumberland Plateau, a remote Eden of bedrock bluffs, virgin hardwood forests, and tumbling rivers. The Bostonian development failed to take root, so in 1879 they sold the property to Hughes and his allies, known as the Board of Aid to Land Ownership. That same year, Cincinnati’s municipal government completed the Cincinnati Southern Railway, linking the city to Chattanooga. It had a stop only 6.9 miles from the center of Rugby.

Thomas Hughes and the Board of Aid hired Robert Walton, Cincinnati’s assistant city engineer, to oversee the land sales. His relocation package included easier land purchasing terms. The Board built a house for his family. He owed no down payment; instead, he refunded one-fifth of his salary for the next several years. He named the home Walton Court. His descendants lived in the house until it burned in 1988. In 2007, his great-grandson George Zepp rebuilt it. 

Other settlers had more demanding terms (in this era, no one received today’s thirty-year mortgage). When they found a plot they liked, they put down 33 percent as a down payment. They promised to pay off their balance in two years. No one else received a house as part of the bargain.

The ideas governing the community were straightforward: Colonists were to be sober, hardworking, joyful individuals willing to look past caste and pride to the greater good of their fellow villagers and the protection of “this lovely corner of God’s earth which has been intrusted [sic] to us,” Hughes instructed in the speech he gave at the formal opening of the village.

To Hughes, this meant laying the village along the contours of the land rather than remaking the land to suit the village. Their buildings were to be spare and simple, “sightly and good in form and proportion,” contrary to Victorian fashion. They should also set aside public space and make the streams public property. Liquor was prohibited.

Every colonist would need food, clothes, and furniture, and they would buy those at the village commissary, not a store. A store, Hughes explained, sold only to customers with money. A commissary was “a common machinery . . . a public institution.” Each Rugby resident would be part owner in the commissary, receiving a portion of its profits which would cover basic needs. “The survival of the fittest is recognized as natural law,” Hughes said. “Are we prepared to accept it unconditionally?”

This wasn’t Communism—Hughes wasn’t suggesting the redistribution of wealth among the colonists, nor did he argue that all work had the same value and thus every colonist should receive identical wages—but it was communitarianism. Hughes, a devout Christian, may well have drawn his ideas from Acts 4:34-35, “There was not a needy person among them, for as many as owned lands or houses sold them and brought the proceeds of what was sold. They laid it at the apostles’ feet, and it was distributed to each as any had need.” 

On his first visit to the colony, Hughes marveled at the changes he saw already. Men whom he’d last seen “clothed in frock-coat and stove-pipe hat” were now dressed like laborers in straw hats and flannel shirts. He saw one “mighty Etonian” wearing “a battered straw hat which a tramp would have looked at several times before picking it out of the gutter.” Getting into the spirit of the adventure, Hughes tossed his coat in the luggage wagon and proceeded to the village dressed only in his shirt sleeves.

The New York Times, Harper’s Weekly and The Spectator sent stringers to cover the experiment. The writer from Harper’s was so impressed by Hughes and his band of followers, that he speculated “that the coming year would witness a grand exodus of the middle classes of England,” following the lead of this “most desirable class of settlers.” Rugby would then “introduce a new element of vitality into the South . . . doing more toward regeneration of the region than all the legislation of the past fifteen years,” which would convince “every Briton . . . of the superiority of the United States.” Rugby, the writer predicted, would be a great success.

At first, the writer seemed prescient. By the mid-1880s, Rugby had four hundred residents and almost seventy structures. Colonists played lawn tennis and croquet. They kept up with the news and gossip in the weekly Rugbein and later the Rugby Gazette. They hired an agriculturalist to teach them how to farm. They built the Thomas Hughes Free Library, Christ Church Episcopal and the schoolhouse/community center. Visitors and tourists took rooms at the Tabard Inn, a three-story frame building with sweeping verandas.

Despite this promising beginning, the colony was soon beset by tragedy. A typhoid epidemic swept through the village in 1881, killing seven. Settlers wrangled over land deeds, driving Robert Walton to obtain a law degree. In 1892, Thomas Hughes sold off his plots in Rugby. His part in the experiment was over, though, as he wrote to the remaining villagers, “I can’t help feeling and believing that good seed was sown when Rugby was founded and someday the reapers, whoever they may be, will come along with joy bearing heavy sheaves with them.”

The end of the Rugby dream, however, was the destruction of the second Tabard Inn. The first Tabard Inn, the site of the village’s opening ceremonies, had burned in 1884. Robert Walton wrangled money out of the property’s insurers, and the villagers rebuilt it, erecting a three-and-a-half-story Victorian structure with competing rooflines and curlicued eaves. That burned in 1899.

Both times, the fires started in the attics, slowly eating away at the building below. As the destructions, villagers extracted elements of the building and its furnishings: part of the dining room suite (still used by a family in nearby Elgin), the billiard table, the grand piano. George Zepp, Robert Walton’s great-grandson, says Walton tore a door from its hinges and used it to shield the rescuers as they ran through the falling embers with their armloads of treasures.

Howie found himself fascinated by the second burning of the Tabard Inn, so he commissioned painter Mitchell White to recreate the tragedy. 

The finished mural is an unusual piece: flames billow from one of the hotel’s dormers; the grand piano sits on the lawn where rescuers dumped it; white women in corseted shirtwaists swoon on the gravel drive. Howie hung it in Roslyn’s dining room. “One of the neighbors came over and cried when he saw it,” painter Mitch White wrote me. “I guess that was a good sign?”

“Art should spark conversation and make people think,” Howie explains. “It should make people ask, Why would you do that?”

“A lot of the hopes and dreams of Rugby were wrapped up in the Tabard, the fine hotel that was here,” Howie tells me. “When it was gone, the community should have withered up and blown away, but it didn’t.”

Well, that’s almost true.

A 1902 pamphlet for the Cincinnati Southern showed a photo of a street scene in Rugby. Grass grows in the middle of the thoroughfare. Kingston Lisle, Thomas Hughes’ home, sits in the left corner of the image, a weathered wood structure surrounded by an unpainted picket fence. “The English colony has pretty much disappeared,” notes the caption.

By 1930, only a few stalwart descendants of the original families remained along with a handful of the Appalachian residents they were to have displaced. Over two thirds of the buildings had burned or fallen victim to benign neglect.

Then in 1966, Brian Stagg created the Rugby Restoration Society, the predecessor to today’s Historic Rugby. The sixteen-year-old Stagg was not a Rugby native, but he was raised in Deer Lodge, a community twelve miles away founded by the manager of the second Tabard Inn.

Under Stagg’s guidance, the community was listed on the National Register of Historic Places in 1972. He then worked with the US Army Corp of Engineers to design Big South Fork, using their resources to create a master plan for Rugby that still governs the existing village today. In the late 1980s, Mary Ann Gehring opened the Newbury House Inn, becoming the village’s first innkeeper since the second Tabard burned. Historic Rugby announced a calendar of events: a Michaelmas Tea, an antique car show, a ghostly tour. Visitors returned. New owners bought abandoned houses. Today, the village is a mixture of restored original structures, rebuilt versions of lost homes and new construction.

“Had Rugby been a huge success, it would be like every other town in Tennessee,” Howie tells me. “Because it was never a huge commercial success, it is this amazingly special place that it is today. It allows us to live in this community and have this wonderful life.”

He notes the many ways they are living into the dream Hughes laid out in his opening address: They clear trails in Big South Fork, maintain the buildings in the village and volunteer in the community. Instead of lawn tennis, modern villagers gather every other summer Saturday for a round of Irish road bowling. Furthermore, he says, whenever someone in the village has a need, the rest of the community rallies to help. “Rugby is a legacy utopian society,” he says.

I love this idea, that Thomas Hughes’ dream survives re-invented almost over a century and a quarter after its death because the utopia failed. It’s resurrectional. I look out the Roslyn’s back window and see the rain turning to sleet. This death-provoking-life narrative is like the coming springtime, a spot of hope in a bleak landscape.

This wasn’t the first time I’d heard this fact. Everyone I met pointed out that there was no room in the village for any more permanent residents. Visitors were welcome; the inn had open rooms. No one else could move there, however, until someone else sold out. Rugby was topped out at seventy residents.

I tell Howie to keep his eyes open, that if he hears of anyone looking to rent their garden shed, I’ll take it. It’s the only way I foresee getting a toehold in Rugby. Even if another house comes on the market, I’ll never have the resources needed to buy in.

The sleet worsens, and Howie invites me to stay the night. I’m sure he means it, but I can’t remember the correct protocol for this sort of situation. I drive out of Rugby slowly, squinting through my Prius’s windshield, catching glimpses of the library and the chapel as my wipers flick pellets of ice into the ditch. I pass the commissary, the pulloff for the Gentleman’s Swimming Hole and the Newberry House Inn. Then Rugby disappears into the mist behind me.

