The Ugly Beautiful and Other Failings of Disability RepresentationThis is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

A row of vultures showed up this morning on the fence line to spread their wings, stretching them out in the sun and peering curiously at me when I stepped out onto the porch. Vultures always remind me of theatre people, with their black turtlenecks and dramatics.

I have a certain affinity for vultures; we are both called ugly sometimes and people dismiss our work. People use the word “vulture” like an insult but all I see is a majestic, glorious creature that cleans up the things people don’t want to deal with, soaring the thermals on broad wings, constantly searching for the next project. Vultures gather with equanimity around roadkill of all species, the losers of fights, those who slipped away to die in peace and quiet.

Some say vultures are scavengers preying over the dead; I say someone has to lock up after life has left the party.

Finding beauty, grace, gloriousness in things others find ugly or troubling is a bit of a specialty for some of us, I think. Those who spend their lives in bodies others deem unworthy grow accustomed to building our own self-worth. And we grow accustomed to building each other up. Nondisabled people often seem to believe that bodies like theirs are the pinnacle of accomplishment, that the work of finding beauty is about finding ways to compare ourselves to them, that the greatest goal of all disabled people should be to pass or come close to it. Our bodies should be buttoned up and hidden away from sight when it is impossible to “fix” them to a nondisabled ideal, whether that ideal is a sane mind or mobility.

It is deeply troubling for able-bodied people to learn that, at least for some of us, this is not the case—that we find beauty and pride in ourselves, not in how we can most align with what nondisabled people think human bodies and minds should look like. That rather than hide or minimize disability, some of us want to accentuate it. We want to carry sparkly canes, to sew custom pouches for our medical supplies, to wear crop tops with our ostomy bags showing, to show our facial differences.

It is deeply troubling for able-bodied people to learn that we find beauty and pride in ourselves, not in how we can most align with what nondisabled people think human bodies and minds should look like.

Often, though, this kind of reclamation is associated specifically with glamour and conventional beauty; Lauren Wasser, the model with the golden legs, or Mama Cax, a fierce Haitian model with cheekbones that could cut glass and a collection of stunning, bold prosthetic limbs, often in bright patterns and colors, sometimes minimalist and fierce, other times elaborate and lacy. Any one of them costs more than most amputees can afford.

Being pretty is expensive regardless of disability status, but the disability tax—the fact that everything is inexplicably more expensive when it involves disability, whether purpose-built or easily modified for our use, on top of our higher poverty rate and lower lifetime earnings, turning a fashion splurge into little more than a wistful sigh—makes it much more out of reach for disabled people to chase a conventionally attractive dream. For those who want to be “fixed” or blend in, it is well-nigh impossible, not necessarily because of the way bodies and medicine work, but because of the sheer cost, most of which is not shouldered by insurance companies and Medicaid, while remaining well beyond the financial means of most disabled people. And for those who want to stand out, the costs of prettiness, power, fierceness, beauty, can also be well beyond reach; limbs that cost tens of thousands of dollars, innovative mobility devices that one can only imagine using, custom-fit gowns that drape flawlessly on non-normative bodies. Some manage to find their way through thrift and creativity and washi tape to their own unusual, rebellious beauty, but not everyone has that capacity. For the rest of us, sometimes pride in ugliness feels like a question: Are we making do with what we have, or genuinely turning our backs on societal expectations?

Celebrating disability hints at a future where a cane can be both fashion implement and medical device, not just one or the other. Where mobility equipment doesn’t have to come only in that dull medical blue color that speaks of depression and long, cold nights in dull, grim places. Where prosthetics can offer form and function in alignment with the wishes of the wearer, rather than the impositions of society. Where the things that keep us alive are part of our beauty rather than things to be politely ignored, where we can say “nice wheelchair” and mean it. Where the desire for beauty and choice is honored by the entities that hold the purse strings; no longer will we be assigned the basic, dull, cheap “only option.”

But we must not forget that there is beauty and power in the ordinary. I have a deep love and affection for the beige and “medical blue,” the drugstore cane tarted up with some patterned duct tape, the ratty powerchair covered in anarchist stickers that Medicaid refuses to replace. These things are beautiful, and living in them with confidence and defiance is beautiful. I love the fat femme in ill-fitting thrift store clothes who rides her battered scooter with pride, blazing through the streets, refusing to remain hidden. She doesn’t look like the glossy magazine features disabled people get thrown occasionally as consolation prizes and this is why I love her.

I love ugly beauty, and what the bearers of it say about how we conceptualize beauty. And I am troubled by the forms of disabled beauty we choose to elevate, not only collectively as a society in “inspirational” coverage of disabled people existing in the world, but as a disability community, for the disability community falls into the same traps our nondisabled counterparts do. We seek out the pretty and shiny and glossy, turn away from the ordinary, even when we do not need to; we are swift to praise any disability representation in media without noting that it often falls in line with nondisabled and racialized expectations of beauty, as though criticizing the depiction also attacks the subject. We applaud photogenic disabled people who grow huge social media followings and politely sidestep the ugly beautiful. Be daring, but not too daring. Don’t scare the horses. There are exceptions, of course. There are always exceptions. But that’s what makes them exceptional.

We do not talk enough about how money and class weave through the way people are able to present themselves, that some can buy good health care and power and prettiness while others spend hours on the phone every week pleading for prior authorizations and begging to replace ancient wheelchairs, asking for replacements for equipment that is battered, old, held together with duct tape, hair brittle and dull with stress. We see and recognize this financial injustice as a force in our lives, but not necessarily as an influence on our presentation.

I think of Aimee Mullins, a model with the stunningly long legs, blonde hair, and good looks that people think should come with modeling, how she embodies the nondisabled ideal, until she takes her legs off. Then she is an amputee, frightening, other, strange. Stranger still are the legs she can choose to put on: Hand-carved custom Alexander McQueen wooden legs, legs that look like jellyfish floating through the water, cheetah legs for running hard and fast. Legs that mark her as different.

Some might look at women like Mullins and experience a sense of pity, thinking they’ll spend their lives pursuing nondisabled perfection and always fail. I look at her and see power, a disabled person who has taken control of her body’s destiny, who challenges what destiny should look like. Her prosthetic limbs are not pale imitations of their nondisabled counterparts, she is not trying to pass as nondisabled, she is instead using them as an extension of both her body and her aesthetic. She has achieved something nondisabled people cannot; her stunningly engineered sports legs confer tremendous advantage, and she can casually change her height with a simple equipment switchover. A friend sees her adjustable height as an unfair advantage.

She is unapologetically disabled, though sometimes her public comments reflect deeply internalized disablism, has chosen to accentuate her disability and the mobility devices she chooses to use, has turned disability into art, social commentary, statement. She is beauty. She is power. To see her stride across a stage is to feel a swell of something complicated and almost overwhelming. But she is able to live that way because she has access to privilege, power, money. Because she is white. Because she is able to make her disability relatable, less scary, for audiences, smiling frequently and making jokes. She is approachable.

She is beauty. She is power. To see her stride across a stage is to feel a swell of something complicated and almost overwhelming. But she is able to live that way because she has access to privilege, power, money.

While it’s thrilling to see a bespoke wheelchair on the runway or an attractive and stylish disabled person showing off a robotic arm on a street fashion blog, I do not want us to forget our siblings with less power, privilege, and access. Visibility may elevate the disability community, but it can come at a cost when it is not thoughtful visibility, when it suggests that pretty people can engage in radical embodiment while the rest of us slobs are stuck begging for a seat at the table. Diversity cannot be limited to hashtags that rarely circulate beyond the disability community when we have the whole wide world laid out before us, tantalizing, so close, yet leaving us feeling like we will never touch the sky.

We are vultures soaring aloft, living in precision bodies that are our own, even if they seem grotesque to you, from razor-sharp beaks to naked necks, ragged feathers and gnarled feet. We are as vital and necessary as the swans and peacocks of the world.

We are taught to be humiliated, ashamed of using medical devices. I think of the latest high-profile pretty disability spread in a major magazine, Selma Blair’s recent fashion feature, something widely praised in the disability community as a profound moment for visibility. Was it, though? Or was it just a prettification of disability, a celebration of someone with access to considerable resources at the cost of more diverse disability visibility? Or was it a pivotal moment, a Hollywood star flaunting her cane like the fashion accessory and mobility aid and tool of liberation that it is to force nondisabled people to rethink disability identity? Are we so hungry for any representation that we are afraid to demand the beautiful ugly?

