Theses on Austin Powers International Man of Mystery This is Lurid Speculations, a column on ’90s movies and t4t sexuality by Grace Elisabeth Lavery.

i.

What is the relationship between the femmebot and the Martian Girl from Mars Attacks? The latter comprises two parts: the girl part (the femme presentation of the drive to murder the president) and the alien part (the queer but sexless form of the Cartesian homunculus). We cannot be sure of how many parts the femmebot is composed, but certainly there are many, and because there is no homunculus there is apparently no deception.

The femmebot’s tits are ballistic weapons, but they also emit smoke, meaning that she is not merely a weapon but also a seducer. And she allows herself to be seduced in turn, and, when that task is accomplished, explodes as though subject to a ballistic weapon. The femmebot places her fists on her hips and her hair radiates in space: She is history itself, glancing back across time towards the present (“the nineties” being the name that this particular period gave to the eternal present of neoliberal foreclosure) in defiance. The femmebot has been humped, pumped, and dumped, but refuses to share in the refractory period of post-historical coldness that we have tried to impose; history has not been finished, even if we are finished with it. Thus even the femmebot’s apparent susceptibility to our own seduction is a ruse. Like the Terminator, even if it appears to explode or dissolve, it will recombine and shoot bullets at us, Cupid’s arrows, love letters straight from the heart.



ii.

Dr. Evil as a frozen sperm, floating around in a Big Boy. But the fantasy of escaping the present by projecting oneself into the future is the structuring fantasy not merely of sperm banking, but of banking as such, which preserves capital (we used to say “one’s capital”) by deferring it still further. Capital, from the perspective of the capitalist, is nothing other than the permanent deferral of value, or the prolongation of the delicious period of anticipation. Here a difference can be marked between the 1960s and the 1990s, or the period immediately preceding the rollout of neoliberal monetarism and its heyday (at least as these realities have been constructed as the positive and negative forms of the present). Back then, Virtucon was a front for a project to take over the world, but now “there is no world,” only the front; the conditions of possibility for the eventual liquidation of value have been, themselves, liquidated.



iii.

Ugh, it irritates me how close the above is to Zizek making a joke about “Number Two,” and the whole capital/shit thing that has been a cliché for literally the entire period of modernity. But it’s in the thing itself: Austin Powers only makes sense if you imagine that it is being made by, rather than for, the douchebag theory bro. And if you are writing about the object, you are writing about the bro. 



iv.

One time when I was about sixteen years old, I was asked to participate in a dance event at the girls’ school, along with the handsomest boys. I did not know (do not know) why they had asked me. There were five of us, and the other four were all very pretty: one was beefy, one was trim, one had a lovely gentle stoner vibe, and one had deep, sweet eyes. Each of the five was introduced as a type of boy: the muscular one, the athletic one, the creative one, the sweet one . . . and me, “the Austin Powers type.” I suppose this was because I was eccentrically dressed, having bought my clothes from vintage stores, and always wearing eccentric sunglasses. I felt so misunderstood and hurt, even though I knew that my being cast as “the Austin Powers type” indicated my sexual viability in some strange way, or at least my sexual legibility. I couldn’t make it dignified, though; there was no dignity in my masculinity. Humiliatingly oversexed antiquarianism: “Do I make you horny, baby, yeah!”

And, of course, they weren’t wrong, haha. Before I became a woman, I was an odd version of a man, learning how to be a man with some but not all of the obvious advantages. I was someone whose version of being a man was both deeply in love with men/manliness, and deeply committed to the absolute abolition and erasure of the type. “The Austin Powers type” of man is not really a type at all, but the space that reveals the incompleteness of the typology, the necessity of proper nouns to complete any taxonomy adequately. In that sense, “the Austin Powers type” is the Jack Fairy type, too.



v.

Joan Copjec argues that sex is the figure for literality. What do we learn about a person when we learn that they own a “Swedish-made” penis enlarger? Only, presumably, that such a person trusts the Swedes to enlarge their penis. Also, perhaps, that there is something unfinished about their penis—though, as we surely all know by now, the penis is the very signifier for unfinishedness: It is an organ defined, at least in the Lacanian tradition, by its failure to be a phallus.

The pump is Austin Powers’ earnestness. Any embarrassment derives not from the smallness of his dick (if it is small! we don’t know!) but that he repeatedly exposes, both deliberately and not, the labor that has produced his masculinity, from his dick to the ass which he constantly pushes into the air, towards the camera. I say “both deliberately and not,” but the man of genius makes no mistakes, and are we truly to believe that the penis pump, and the receipt for the penis pump, and then the book, have not been stashed in order to signal to Vanessa Kensington that this man’s girth has been pumped up, that he is not afraid of auxiliaries, and that there is something ineffably charming about a man who is openly trying to grow up his small dick into something bigger and better? The femmebot’s real counterpart is Austin Powers himself: the mascbot.

vi.

The decline from mascbot into mere mascot is that which transmasculinity resists. And it is the challenge that “the Austin Powers type” encounters, too. Austin Powers is iconic, but smooth where he should be rough (his ass), and rough where he should be smooth (his chest). Dr. Evil, who overestimates the unusualness in 1997 of a shaven ballsack, has the opposite problem: He believes his smoothness to be more transgressive than it is. His sack is like his “million dollars”: an embarrassing underbid. So although more depends that one might think on Vanessa’s bedding Austin— and thereby, I guess, pulling off a successful reverse Oedipus— of course they could never actually kiss. This is Liz Hurley we’re talking about—the femmebot herself—and she doesn’t bend down for snogs.

Is there something to be said here about Englishness, too, an automatically mascotized species of masculinity? Mike Myers is Canadian, and Canadian Anglophilia doesn’t quite resemble the more ambivalent American position, which positions Englishness as a drag version of American whiteness—Jonathan Groff in Hamilton being the most obvious contemporary example. But in none of the most obvious cases—Groff, Austin Powers, John Oliver, Hugh Grant—do we encounter any actual ambivalence around white masculinity. On the contrary, the British man is a trope entirely without critical edge, reduced to sentimental adorableness. Not so the clown, that universally feared/loathed/envied American figure for monstrous Euro-whiteness—both Pennywise and The Joker—who presents in that sense the tragic form of the English mascbot/mascot. 



vii.

Inevitably, the trans ruse—“that ain’t no woman; it’s a man, man!”—as Austin bops a hot chick on the nose and drops her to the floor. And yes, we can deploy this moment to illustrate the general case about transmisogyny: that it is, mostly, an occasion for the expression of much more traditional forms of misogyny. In this case, of the apparently outrageous or transgressive desire to punch a female member of the wait staff in the face. And of course, the same logic is deployed against Basil Exposition’s mother.

But, in making that case, we would be missing the tenor of the joke, which is the repetition of the word “man,” a phonic device whose effect is to create a new class of person: a man-man. A man-man, unlike a man’s man, would be a person who is both apparently a man and actually a man—a man in a man’s body—but decidedly two men nonetheless. What the shot has performed is a simple substitution: The actor who took the hit was a woman (played by Chekesha van Putten), but the actor now out cold in Austin’s arms is very clearly a man (though uncredited). What, then, is revealed when Austin, with a flourish, removes the hat and wig? Only that this man, who appeared to have been dressed as a woman, was in fact a man after all. Or rather, a man-man.



viii.

Despite the theme of recurrence and resurfacing, the joke of Austin Powers is not the joke of repetition, or even the “callback,” though it might make sense to use that language to describe the film as a whole. Rather, the method is persistence: the joke that doesn’t stop. The “evacuation complete” piss sequence; the “shh!” sequence; the Swedish-made penis-enlarger pump, Mustafa’s groans from the chamber underneath Dr. Evil’s war room, the evil laughter, and Austin’s failed attempt to turn the car around: six sequences that derive their tone from uncomfortable extension into a suddenly limitless experience of time. This is perhaps what Number Two means when he says that there is no world left. If you want to imagine the future, imagine an old white man from 1967 telling you to shut up, in the face, forever. It is too ugly to bear.

