Walking Paths to Self and Family in DarjeelingPeople often ask me why I fell in love with Darjeeling, the frontier town in northeast India where my Tibetan family has lived for generations. It was the time-lapse photography weather: mist dissolving to sun giving way to clouds. The thronged marketplace smelling of spices and wool, just as in the old days when merchants came from Tibet and Sikkim, up from the Indian plains, to trade in ponies, tobacco, indigo, gold, and musk. The way my relatives addressed me in the third person: Did Ann sleep well? The three fat hens that perched on the backyard fence at my grandmother’s little wooden house, swiveling their heads in unison. The talks with my grandmother by the glowing coal fire after dinner, the moon rising over the icy Himalayan peaks towards Tibet and dogs barking back and forth in the valleys. The daily ritual of lighting incense and butter lamps in the family altar room as my grandmother said the Tibetan Buddhist prayers her father had taught her and she’d taught my mother. 

One aspect of Darjeeling I immediately loved was the landscape. The mountains and rivers and forests. The paths everywhere—through tea gardens, along ridges, down into gorges. Growing up in suburban America, I didn’t much enjoy walking, but that changed when I started spending time with my grandmother in Darjeeling after college. I walked to the marketplace and the zoo, the Himalayan Mountaineering Institute and the Gymkhana Club, the monasteries where my family prayed. The altitude of nearly 7,000 feet, the steep streets, and the bone-chilling cold made these excursions challenging but exhilarating. And after a tumultuous girlhood—isolation as an Asian American in white communities, my parents’ divorce—the physical act of walking, the steady sound and feel of my footfalls on the earth, gave me solace. If I just kept walking, it seemed, all would be well. I especially loved the melancholy of the paths around town at dusk: a man carrying a bundle of firewood down a dirt track, the lights of the houses and shops winking on like reflections of the stars appearing in the sky. The footpaths extending into the blue night beckoned like roads into the mind and imagination, the heart and dreams.

At first, accustomed to purposeful walking, I headed for specific destinations. But these directed walks soon gave way to wandering: I had more time than I’d had since I was a child and in Darjeeling, people didn’t rush. Mostly, though, the shift was caused by the grandeur of the landscape; the mountains symbolizing the measured passage of the days and years and centuries, reminding me to slow down and engage with the present. Donning gloves and a warm hat, I’d start down the lane in front of my grandmother’s house, open to whatever I might encounter. One day, I’d walk along the roads up into the hills and happen upon a prayer ceremony at an out-of-the-way temple; another, I’d walk only a few minutes, stop in to say hello to a storekeeper who knew my family, and end up chatting for an hour over tea. As I rambled around the town and its environs, my usual thoughts dissipated and my mind felt more expansive. Walking became a generative act rather than simply a means of getting from point A to point B; a process of discovery and a way of entering into relationship with my surroundings. 

These walks soon took another turn, informed by the chats my grandmother and I enjoyed during our leisurely days together. As I meandered, I began to ruminate on geographies and maps, about what it means to be an explorer not just of the physical environment but of family stories and history, not just a landscape but a familyscape. Partly, this was because many of my grandmother’s stories related to journeys and pilgrimage. At eighteen, she rode her pony Graylock hundreds of miles over 17,000-foot Himalayan passes to Tibet to join her father, who was establishing the country’s first police force at the request of the Thirteenth Dalai Lama. “Crossing the plateau,” she told me, “we had to leave at dawn to reach the next dak bungalow rest house before midday, when the terrible winds rose that could blow you off your horse.” In Lhasa, the capital, she and her father walked all over the city. They took the five-mile Lingkor pilgrimage route around the Dalai Lama’s Potala Palace and visited the great monasteries—Drepung, Sera, Ganden—to pray and get blessings. A key figure in relations between British India and Tibet, my great-grandfather, I learned, was also head of a local Darjeeling Buddhist association and led a group on pilgrimage to Tso Pema, a sacred lake thousands of miles away across northern India. In pre-dawn darkness, they set forth with pots and pans, a churner to make butter tea. And every winter, the pilgrimage season (and the season when I arrived in Darjeeling), my grandparents took my mother and her brothers and sisters on pilgrimage to the Indian town of Bodh Gaya, where the Buddha sat under the bodhi tree and reached enlightenment. 

Walking became a generative act rather than simply a means of getting from point A to point B; a process of discovery.

Walking around Darjeeling, I followed the map in my guidebook, but other maps became apparent, like in a palimpsest landscape. When I first visited Observatory Hill, I saw a wooded rise where hundreds of colorful Tibetan prayer flags fluttered in the breeze, pilgrims offered incense at the shrine on the summit, and snowy mountains floated along the horizon. But when I climbed up one day with my grandmother, she told me that Observatory Hill was where our family celebrated Losar Tibetan New Year; where one of our ancestors, Lama Rinzing, arrived on pilgrimage in the eighteenth century and built a monastery. I imagined her map as an antique pictorial map, Observatory Hill illustrated by ancient grannies in Tibetan headdresses drinking butter tea and watching singers, jesters, and storytellers perform. Important sites on my grandmother’s map of Darjeeling also included the three-story house down in the bazaar where, at the turn of the century, she lived with her father, stepmother, brothers, and three stepsisters. In the girls’ bedroom was a wash basin, an almirah cupboard for my grandmother’s few items of clothing, and a writing table where she read Jane Austen by candlelight. Not far from the house was the route where, on her wedding day in 1930, she and my grandfather rode horses through town, and the road where, in 1936, she walked in the mile-long funeral procession to Ghoom Monastery for her father’s cremation.

In Tokyo, where I’ve lived for over thirty years, things disappear: from one week to the next, the 7-Eleven becomes a parking lot, the sushi restaurant a reflexology salon. But since in Darjeeling, things mostly stay the same, it’s easy to imagine how life used to be. My mother left her hometown for New York at nineteen to become a doctor and settled in the US; because she was disinclined to talk about the past, I’d often wondered what her youth had been like. In Darjeeling, exploring the physical surroundings and my grandmother’s stories, I started filling in blanks, visiting the shops, restaurants, monasteries, and schools my mother grew up with. I walked the two-mile route she took every morning to classes at Loreto Convent; the road she walked to the Gymkhana Club for roller skating and tea dances. At my grandmother’s house, I sat in the living room where, on evenings in the 1930s, my mother and her siblings were bathed by the fire in an aluminum tub and my grandmother read to them from a British book on hygiene. I slept in my mother’s girlhood bedroom and saw the desk where my mother, a star student and the first in her family to go to college, studied far into the night. 

In Darjeeling, the landscape and my familyscape seemed to be living, breathing beings, the paths like veins and the stories like the flow of blood. I often felt I was walking within a body: my family’s body, my own. I was a time traveler moving through past and present, as well as on paths that extended into the future, that in some way my children would walk, as we carried our individual stories—and our family story—forward.

