Watchword A Writer Should Keep the Future in MindThis is Watchword, a monthly literary column by Mensah Demary on culture, events current and past, and writers living and dead.

In the spirit of setting intentions, it’s good to think about what it is we’re doing in the moment, and why we’re doing it. This column, for example, is an exercise in building a big thing, piece by piece, without knowing what the final result will be. Having worked at Catapult for four years, I’ve been asked to regularly contribute more than once, and each time I considered a column I wound up waving it off, not knowing what I wanted to do or why. Earlier this year, I pitched to my editor a jumble of ideas coalescing under the label “column,” something literary in nature but probably not all that interesting on its face. I suspect my editor had faith in my ability to do something with this space, if given the chance. 

Currently, I’m interested in “the artist,” and what this person should be doing with their time these days. Independent of their creative work—which goes on more or less unbothered, unless they’re burdened by a problem or high ideal—“the artist” should keep the future in mind, particularly when they leave the studio or space and see in the bathroom mirror new gray hairs. These days I feel less like a student, eager to learn the craft. I feel stable, perhaps stable enough to share what it is I think I know as a writer, editor, and publishing professional, in hopes of helping others. I can’t put you on, I’m sorry. I have only experience, which is mine but has, I’m certain, some universal quality to it, enough of which that it might help you to hear what it’s like to try to write a true word—and what such a thing would look like right now—and to advocate for the books I think deserve a chance in the marketplace: imperfect and hard books, usually; messy and incorrigible books, but books that are necessary. I feel as if by reading the manuscripts, I see the books they’re meant to be, holes in my library that should be filled. 

It is hard to be straightforward. It’s hard to be yourself. I don’t know why, but both statements are true. “The artist,” I believe, represents a mode of living best examined both from the outside, as an object, and from within, as a living, daily, and often frustrating practice—with the goal of becoming more straightforward, and being yourself. 

Perhaps in view of the modern world and current events, there’s no time for art; but I would say there’s no time for anything, so you have to make time for something—it might as well be art, especially if it brings you fleeting peace and comfort. It’s that rare moment of perfection felt by every artist that compels them to keep going, and this has little to do with the relative quality or value of the work of art (in this case, a book). The literary artist, or writer, is a solitary creature: determined and focused, sometimes trustworthy, often late, perhaps a little full of themselves, but otherwise ideally rooted in right intentions. 

There’s something about the state of things that drives a writer to express themself, and to feel in themself that this expression has its own worth, and that this expression should be shared and, preferably, purchased to establish and maintain a dignified life. That the writer is often faced with a population not at all interested in the writer’s expression is not a problem to be ignored, and the blame is not entirely at the feet of the population, if there’s any blame at all. It’s the reality that is quite true and the source of much of the writer’s suffering; for anyone serious about their work, these opposing forces are in perfect alignment with the struggles of any person, no matter their work, artistic or not. To be crushed is at least to be seen; but to be ignored and rendered invisible can send any person, especially artists, to madness. 

I started writing, perhaps, to give a voice to the unspeakable.

The writers I reread the most are those people who found a way to accept themselves and their conditions, a way symbolized entirely by the work they produced. Imagining Toni Morrison at her kitchen table at 4 a.m. writing a draft of her first novel is, beneath the mental image, full of personal meaning, but the image itself is the truth. There is within our labor a drive that transcends money (but doesn’t ignore money), a compulsion to do that is rightly heralded by those who recognize the effort as something almost supernatural. I don’t know how Solange Knowles envisioned, then manifested her latest album When I Get Home, and its accompanying thirty-minute short film. I enjoy her music, her art more broadly, and it struck me during a recent listen how much time and effort went into the making of something so refined and steady, a subtle expression of a wide life still undulating along the pressures and strains of the everyday. (It’s a good album, and I recommend you listen to it; it makes for good writing music, as well.)

As for our writer, the literary artist, she is always hunting for new sources of inspiration, new angles to help her see the banal, make herself new as new material rises—a symbiotic, one-to-one, and intimate way of life and work. When I write, I try to give myself as much time as I can now, having recognized my lack of preparation. I don’t want to think too much about the work before sitting down. I try to trust in myself enough to believe I’ve been paying attention to things and when it’s time to write, something true will be written. Here I’m not speaking of an existential “truth,” but a simple truth, as simple as a coughing infant, a truth so clean in its expression that its entire meaning is arrested in a single moment, without thought, without deep contemplation, without doubt. 

How to do this, as an organic process, is the work of the artist, the writer, who sees this is also a solution to the problem of how to live. If you can’t accept the value of the work you’re doing now, then it’s not clear to me how you’ll continue the work. It can be said that the work is either good or bad, great or mediocre, and these distinctions each have meaning and point to quality and taste relative to result. But no one else can judge your effort, your actual practice. You must believe in the work that is in front of you, taking shape before your eyes as your fingers tap the keys. This is more than unjustified faith; this is more than feel-good positivity. This is necessary to find absolute satisfaction in your daily work as an artist, supremely vital to your being: Without it, you will never be satisfied with the result. 

So it’s important to me to think this all out, to write it down, to discuss it, not in hopes of becoming an author but to continue being a writer. That’s it: to show up to the desk when the time comes, to work on something with full effort and concentration, and to continue, day by day, working in harmony with everyday life. I have some ideas about how to do this, as I’m sure you do, which makes us, I think, of like minds, but there’s no need to be too serious. Art is strangely informal and highly resistant to structure. Art cannot be systematized, but there should be some discipline. Then, if all you can do is schedule an hour a day, or an hour a week, to shut the door and write, this is enough. 

I was six or seven years old when I wrote my first story; ten years later, I started writing again, perhaps to give a voice to the unspeakable, to things best left unsaid as the end of high school approached and I tried to make sense of this “real world” waiting for me. These days, I write, I think, for the same reasons—though the unspeakable is more profound now, deeply felt in my stomach and just below my skin. But who knows? I don’t know why we have to write. Sometimes it seems inconsequential. Yet writers existed before us and will exist after us; our work now, even if no one notices, builds the future; the key is to be sincere and careful, and to watch what we’re doing.

