Watching Notting Hill and Wanting to Be JuliaThis is Lurid Speculations, a new column on ’90s movies and t4t sexuality by Grace Elisabeth Lavery.

If you are going to transition, and your transition is binary (MTF or FTM), at some point you will be struck by a need—a need within yourself, not to be confused with the constant demand from outside—to explain why. Because they are strong and persuasive, arguments about “subconscious sex” will seem persuasive, especially if (as is the case with me) you find the idea of “gender” often a little mystifying.

As a humanist by trade and inclination, I am generally wary of these kinds of explanations, and even when I’m persuaded by them, I need cultural ancestors. Queer theory—a love affair that seems, if not over, then at least to have been rotated to the back while I see where things are going with transness—has always been excellent at supplying cultural ancestors. And I always wanted to write like Proust—or at least like D. A. Miller, who wanted to write like Roland Barthes, who wanted to write like Proust. In these columns, I’m going to try something else—accepting that there is queerness in Proust, I plan to explore the transness, specifically the t4t desire (the desire of trans people for other trans people), that I take to be endemic to the trash culture that made me. This first one concerns Notting Hill.

“Remember. I’m just a girl, standing in front of a boy, asking him to love her,” says Julia Roberts, looking over Hugh Grant’s shoulder and directly at me, twenty years ago. But she’s obviously lying. It’s so obviously a lie that my little sixteen-year-old closeted trans woman self does not know how to set about deciphering it. She is a girl, I concede; and she’s technically in front of Hugh Grant, who I guess is a boy (though, in this context, isn’t he also a man?). And I could give her a pass on “asking him to love her,” because I might be literal-minded but I’m not an absolute asshole; I understand that she is saying this instead of asking him to love her directly. She is disguising the use of the phrase as a mere mention of it. (Sixteen-year-old Grace has been reading Bertrand Russell, A. J. Ayer and the logical positivists, and is feeling very proud of herself.)

The real problem for Julia Roberts is that she’s not just a girl in the way that, say, Gwen Stefani means when she uses that phrase. Obviously, she isn’t—she’s Julia fucking Roberts. And she knows she isn’t, and I know she knows she isn’t, because earlier she tried and failed to prove that she was “just a girl” when she was having dinner with Tim McInnerny, Hugh Bonneville, and Emma Chambers (the latter of whom is, definitively, “just a girl” if anyone is. I mean this as a compliment). The whole point of the scene, though, was that here, into the home of just Tim McInnerney, walks Julia Roberts—or “Anna Scott,” as we are laughably supposed to call her. And there is nothing just about her. Even dumpy old goofy-faced likable virgin Hugh Bonneville (not, perhaps the movie’s only virgin), who didn’t recognize the face, recognized the name, and felt appropriately chastened at having mistaken her for “just a girl.”

At one moment, Anna Scott is talking about how she had two “rather painful” surgeries in order to look the way she does, and then points at Julia Roberts’ chin and her nose. Is Anna Scott outing Julia Roberts as someone who has had surgery? Not exactly. Anna is enabling intimacy by coming out as Julia Roberts—which is as close to living the dream as I can imagine.

“Mom, I’ve been thinking. For a long time now. And you know how I never really felt comfortable? Well, I know this sounds strange, and I can’t answer questions about it right now, but I feel like I’m Julia Roberts trapped in the body of a spotty and greasy sixteen-year-old British kid. I’d love if you would call me ‘Julia Roberts,’ and use she/her pronouns, from here on.”

I didn’t say that. But if I had said that, I think it would have been true, in its way.

The problem with Anna’s attempt to establish intimacy this way is that it, too, is a deception—and one that is immediately and correctly called out by just Tim McInnerney himself, who names it, perhaps cruelly but not inaccurately, “a pathetic attempt.” Well spotted, Tim. Nobody is really Julia Roberts on the inside—Julia Roberts is only something one can be on the outside.

This is the bad faith at the core of Richard Curtis’s entire fucking aesthetic project. He produces romantic comedies set in an enchanted, white, aristocratic British universe, but instead of allowing us to be enchanted by a fantasy of love, he feels the need to insist that it possesses a kind of realism. As his avatar Hugh Grant puts it at the beginning of Love, Actually, “love actually is all around,” thus accomplishing the impressive if deeply irritating task of both saying-the-name-of-the-movie-in-the-movie and saying the name of the theme song from his breakthrough movie, Four Weddings and a Funeral. “Love Is All Around” was played so ubiquitously to promote the movie in 1994 that it may as well have been the theme tune not of the breakthrough British feel-good romcom, but the election of Tony Blair as leader of the Labour Party—a favor to the future Prime Minister that no doubt Blair felt more ambivalent about when, in Love, Actually, Hugh Grant played the fantasy Prime Minister who not only fulfilled the early Blairite promise of a permanently cheerful Britain, but did so by standing up to a boorish American President who may as well have been called Dubya.

“Mom, I feel like I’m Julia Roberts trapped in the body of a spotty and greasy sixteen-year-old British kid. I’d love if you would call me ‘Julia Roberts,’ and use she/her pronouns, from here on.”

Remember. I’m just a girl. Standing in front of a boy. Asking him to love her. It’s symptomatic of something that every time I think of this line my brain stumbles, and I say the following: “Remember: I’m just a girl, standing in front of a boy, asking her to love him.” Symptomatic of what? We could ask Richard Curtis’s great-grandfather-in-law, Sigmund Freud, the founder of psychoanalysis and ancestor of Emma Freud, Curtis’s partner and the script editor for Notting Hill and Four Weddings and a Funeral. I have no idea what it must be to grow up a Freud, especially one with the kind of British accent you would trust with the wine list, and a girl-Freud to boot. I wonder whether there is anything in Emma’s relation to her great-grandfather that feels like ancestral pride, or maybe ancestral shame. Like Eli Cash, I guess I always wanted to be a Freud, you know? That’s another one of my symptoms.

Here’s the main one, though: I fell in love to Notting Hill, sixteen years old and never been kissed, with a beautiful and brilliant woman who carried herself with the physical clarity of Julia Roberts and the capacity for intimacy of Anna Scott. I shared my first kiss with her on February 14th, and so it was another three months before I can have seen Notting Hill, by which time my kiss-partner had, quite rightly, decided to find someone more her speed. But as I grieved for the next two years, until I went off to college and achieved some more serious kissing, it was as though I saw A. every time I saw Julia Roberts, or Anna Scott. Which I did often, because I had acquired the screenplay of Notting Hill and read it assiduously, cover to cover, dozens and dozens of times. (Not as often as I masturbated, let’s say, but more often than I reread Bertrand Russell.)

I loved Julia in that movie as I loved A.—in terms that had nothing whatsoever to do with them, and everything to do with what I wanted to have been, what I wanted to have found within myself. This is why narcissism has become so foundational to the queer reading of Freud—for Lee Edelman, for Teresa de Lauretis, for Leo Bersani, for Tim Dean—because homosexual desire, in this framing, is a relation in which object choice is inextricable from projective identification. This is why we call it homosexual, defined by “sameness,” despite the fact that two people having sex are never doing exactly the same thing to each other, and there is no reason to believe, a priori, that two men are more alike in terms of character than are a man and a woman. (I’m using, of course, the crude identity markers that Freud derived from his clumsy understanding of sexual difference, and making no accommodation for the possibility of non-binary sexual positions or desires in this explanation—and my only defense for that crass omission is that neither Notting Hill nor Love, Actually offers any hope of any such analysis. When we design new t4t relations, this will have to be corrected.)

The t4t relation as it existed sometime between Freud and Richard Curtis, and maybe doesn’t exist anymore, was a distinctive relation that didn’t exactly conform to the queer account of the narcissistic object, or at least didn’t rely on the comorbidity of desire and personal identification. (I’m saying comorbidity, because narcissism is pathological for Freud, and desire is pathological for pretty much everyone.) The desire I had and have for Julia Roberts is one that does not pretend to the status of romantic desire or object choice—it is pure, untangled narcissism. I don’t want to do anything other than be her, to point at my face and for it to be her face. The desire is for her to take off her flesh, like Robbie Williams in the “Rock DJ” video, and to reveal underneath, not a skeleton, but a spotty and greasy sixteen-year-old British kid. It could hardly be more heterosexual, in the sense that this desire negates the hypothesis that sixteen-year-old I and Julia Roberts could even exist in the same universe, any more than she could appear on screen opposite Anna Scott.

The desire I had for Julia Roberts is one that does not pretend to the status of romantic desire. I don’t want to do anything other than be her.

This is one thing that Notting Hill has in common with Angela Carter’s dystopian trans femme novel, The Passion of New Eve, in which a trans woman’s obsession with a Hollywood actress every bit as un“just” as Anna Scott reaches a discomfiting climax when she meets her and realizes that Tristessa is, in fact, a pre-op trans chick herself. Under a threat of murder from a Charles Manson type named Zero, Tristessa then rapes Eve, before they escape together and conduct a brief, sweet, and slightly dotty love affair, before Tristessa is murdered by members of a child militia. Despite Eve’s having desired Tristessa since the novel’s first sentence (“the last night I spent in London, I took some gurl or other to the movies and, through her mediation, I paid you a little tribute of spermatozoa, Tristessa”), the two trans women cannot occupy the same ontic plane for long.

I recognize this feeling so well. I’m usually terrible when I meet other trans women: Are you like me? Does your transition threaten mine in some way? As though it’s a zero-sum game; as though one of us will be wrong if we have different explanations of what makes us trans, or what transness is. The differences are a strength, not a weakness, though under the dual pressures of internalized transphobia and the militant kind, it creates the illusion that the resources of trans community are scarce. But the resources of trans community are limitless, and the tenderness of Eve and Tristessa—one a woman by virtue of having been force-femmed; the other a woman by virtue of sustained deception—is a t4t intimacy of the realest kind.

There is so much t4t desire in The Passion of New Eve. The desire to point at your face, and for the face you are pointing at to be the face of Julia Roberts:

But when I looked in the mirror, I saw Eve; I did not see myself. I saw a young woman who, though she was I, I could in no way acknowledge as myself, for this one was only a lyrical abstraction of femininity to me, a tinted arrangement of curved lines. I touched the breasts and the mound that were not mine; I saw white hands in the mirror move, it was as though they were white gloves I had put on to conduct the unfamiliar orchestra of myself. I looked again and saw I bore a strong family resemblance to myself, although my hair had grown so long it hung down to a waist that, on the operating table, had acquired an emphatic indentation. Thanks to the plastic surgery, my eyes were now a little larger than they had been; how blue they were showed more. The cosmetic knife had provided me with a bee-stung underlip and a fat pout. I was a woman, young and desirable. I grasped my tits and pulled out the dark red nipples to see how far they’d go; they were unexpectedly elastic and it did not hurt to tug them sharply. So I got a little more courage to explore myself further and nervously slid my hand between my thighs. (71)

I don’t know where to take it from here, exactly. The Passion of the New Eve is a story about an English professor who arrives, male, in New York City at the start of the novel, and who becomes female, only somewhat willingly, after leaving the East Coast for California. In this respect, it’s just the story of me. But it can’t be quite that simple, since for the transsexual the only desire worth the name is the desire to be, to identify, to replace or displace, to instantiate, to find oneself within. To believe that Anna Scott actually is Julia Roberts, and that, if she can do that, so can I.

