We Were Prepared for a Storm But Not Hurricane HarveyMy parents stay on the west end of Houston. High ground. It’s way out in the suburbs, just beyond the outer loop, and that’s where I drove the night that Harvey breached Galveston’s coast. I was still splitting time in Louisiana, and I’d spent that morning pacing my place by the Tremé, on the phone with my mom. She told me it probably wouldn’t be that bad, and I agreed, because it probably wouldn’t. Throughout their time in Fort Bend County, even at its worst, the rain hadn’t been a tangible threat. So my mom told me to stay in New Orleans, or drive down, whatever was less of a hassle; and I told her I’d probably leave it alone, but I was headed west down I-10 thirty minutes later.

Harvey made landfall seconds after I hit Harris County. I know this because a guy on the radio told me. The local pop station asked everyone to pray. Our rap folks yelled the city’s integral “hunker down.” On NPR, our local station read from Matthew Salesses’s The Hundred Year Flood, and when I opened our garage door, I was expecting to see my parents holding vigil over the television, or watching the sky from their back porch, but the alarm went off, waking the whole fucking block. 

While I failed to disarm it, my dad shuffled over in PJs. Here was a man who prepared for everything three times over. He gave me a once-over and asked why I was here. They were sleeping. They were on high ground, he said, everything would be fine for them; and, for another half a day or so, it was. 

*

Altogether, Harvey unloaded 51.88 inches of rain, the highest recorded total of any storm in the history of the States. Over a quarter of Harris County was submerged. That’s around seventeen trillion gallons of water. That made August 27th—at 16.07 inches of rain—the wettest day ever recorded in Houston. For a sense of scale, if the amount of rain that fell throughout Harvey hit New Orleans during Katrina, pending the levee failure, that city would’ve been covered with over twelve stories of rain. 

Our sky literally fell. 

A good chunk of the storm’s destruction was due to its speed—or the complete lack thereof: At two miles per hour, Harvey simply sat on top of the region. And it may have been materializing for a few weeks, but plenty of Houstonians only learned about Harvey a few days beforehand: It was the end of the month. Bills were due. September’s rent was looming. And in the face of the duds and false alarms that had preceded the storm, the prospect of picking up and leaving for San Antonio or Austin or wherever simply wasn’t worth it for a lot of folks. Also, who’d ever heard of flooding on high ground?

So we got what you no doubt saw on one digital screen or another: thousands of folks in the Greater Houston area were rescued from their homes. More than 30,000 sought temporary shelter. Hundreds of thousands lost electricity. More than 80 percent of the area’s residents lacked flood insurance. FEMA announced that something like 450,000 people would seek federal disaster aid, and 107 people were killed in Texas as a whole. 

If science is any indicator, these events in the Gulf will become anything but remarkable.

More than a few essayists and pundits broached the question of why Houstonians didn’t prepare for a storm, but the question answers itself: We did. The city rallied for a coming storm, not the storm that came. The city’s recent history with flooding ranged from the pedestrian to the catastrophic, but a Harvey hadn’t happened before. And had there actually been an evacuation, considering that some areas saw nearly ten inches of rain in under two hours, we’d have created six killing lanes across multiple highways and feeder roads. There was simply no way of “preparing” for it—unless, of course, we’d all heeded the scientists and meteorologists and journalists ruing global warming’s effect on our Gulf for years. 

*

The first morning, it was sunny, until all of a sudden it wasn’t. The rain wasn’t torrential. But it just kept going. And going. And not stopping for shit. My parents and I huddled around some lukewarm coffee, watching the situation east of our neighborhood populate across three phones: Whole blocks were filling with water. The folks who could still wade through their yards carried trash bags into pickups. We did our check-ins, and my mother toyed with the idea of driving to work at the hospital, since she still could. A guy I used to fool around with texted to ask if the rain had reached us, and another friend sent a picture of her porch in Meyerland, with the garden gnomes sunk in a knee-deep puddle. 

That night, my dad drove my mom to a nearby hospital in our truck, and the world responded by dumping a ton of water on top of our house. By the next morning, the surrounding roads were largely unnavigable. Most of the folks who’d tried to bounce before morning ended up stranded by the feeder road, forced to park on islands in the street, before being ferried away by emergency vehicles. The reservoir by my parents’ place (Barker) started to fill, gradually, until it finally bowled over, burying the first floors of the neighborhoods surrounding it. My father and I wandered the house, watching the news, and also our porch. I texted my people and answered the texts I could. We watched newscasters debate whether a stranded car onscreen was actually occupied, on a bridge, beneath rapidly rising water, or if the driver had simply left their lights on. Before the flood finally overtook it, some firemen extracted a dude from the truck’s backseat. 

It’s mystifying to think about what you did when there was nothing you could do. I paced around the kitchen, simmering a shrimp broth I wouldn’t sit down to eat. One friend reached from the Islands. Another reached out from his townhouse in Bellaire. One reached out from the Galleria, another from downtown; another hit me up from an emergency vehicle en route to a shelter; and the ex reached out from Busan, sending footage of Houston from abroad. At one point, a friend of mine living in New Orleans told me to move all of the photos from the bottom floor. He said the thing he’d most regretted in the last flood was losing the photos his parents brought from Vietnam. Shit you couldn’t replace. Family members he’d never see again. All of that was gone. 

When I told my dad about that, we blinked at each other. Our dresser was heavy, holding roost on the first floor. But we decided that if the water reached the porch we’d move everything, and an hour later we were carrying the chests and the rugs and the vases right up the stairs. Carried albums full of folks in my family that I haven’t spoken to in years. Carried our whole history up the stairs, laying it out on the floor. If you lined everything up, you’d see exactly how we ended up here. 

*

The thing about a flood narrative—or any story whose occupants are ravaged by the earth—is that there’s a tangible before and after, but also an invisible one. Sometimes, a country’s facades—its supposed wealth in the face of poverty; its supposed goodness in the midst of neglect—are held to the light by the images on the screen, and, in that way, there are as many Harvey stories as there are folks who endured Harvey. 

Honestly, though, most everyone in Houston has one hurricane story or another. If you’re here for too long, you’ll end up with a litany. During Hurricane Rita, my family packed ourselves in a car and made a failed attempt to escape to San Antonio. For Ike, we took shelter in a hospital bunker for two days, watching My Neighbor Totoro thanks to the generator. 

For the Tax Day floods, I was on my way to see a boy when I took a turn underneath a bridge and capsized my car—the water was right in front of me; I just hadn’t seen it, and then it was there. Reversing out of it was no issue, so I put my Corolla in park and sat on the concrete and watched the ripples. My brain knew the area had flooded, and it certainly looked like a flood, but there was a still a disconnect. Like, the place was just there. And I was just there. So for a while, I leaned against my trunk and smoked and waved other cars away from the underpass, but then it got dark, and no one had come to post any warning signage, and it was late, so I got back in my seat and turned myself around. 

*

It rained for days during Harvey, but the water westward began to recede. East of the city, the rain kept a steady pace. The mayor imposed a curfew within the city, and Houstonians rallied when they could, and my dad and I watched the sky from the house, willing the clouds into something like complacency. Eventually, the roads cleared enough to drive to the hospital to get my mom. In her unit, one nurse had brought a tin of curry, and another had carried armfuls of Tupperware with steamed rice and nam prik. They’d spent the past few days holding down the fort, spooning four different continents’ worth of food when they could. Back at home, my mom asked why we’d moved the albums, and my dad and I shared a look. 

Many folks are still rebuilding in the rubble. The city has moved on, because it has to, but not without leaving many residents behind.

That night, I drove downtown for no other reason than that I could: The highway headed eastward was mostly drivable, and the city was opening a second shelter. It needed volunteers. Once I made it off of the highway, I had to stay on the right side of the roads, rerouting from time to time over one pool of water or another. Driving around, the city was as silent as I’d ever heard it. Every few blocks, a bevy of pickup trucks would pass with inflatable boats and kayaks in tow. Downtown, I stopped for a trio of drift boats under a bridge. A lady all in black drove one herself, and a pair of kids handled the others. 

By the time I’d reached the shelter, they’d run out of room for many new volunteers. If you spoke Mandarin or Arabic, they needed you. If you had any medical training, they needed you. Otherwise, the site had hit capacity for helpers. A white guy with a megaphone handed out bracelets to the couple hundred of us outside the stadium with our arms crossed. When he ran out of bracelets, the man told us we’d be fine without them, but a Latina standing behind me said that everyone couldn’t afford that. HPD was patrolling the streets in accordance with the curfew. Without exactly glancing at me, she said some of us couldn’t get by on the benefit of the doubt. 

But it didn’t change the fact that there were no more bracelets. It was just past midnight, but I could try again in the morning. So I drove back downtown, a suddenly reasonable commute, and on a whim, I parked, and decided to take a walk. Houston’s core was vacant. Who knew when that would happen again. I’ve spent a handful of evenings on Houston’s downtown streets: One time, in the midst of a fling, I walked what felt like the entire length of the theatre district, high off of possibility. Another time, I’d forgot which parking garage was mine after a show, and I walked from street to street, trying to recall their entrances. But this time, I had beer in my trunk, a remnant of living in New Orleans. Some firemen smoked by their truck, waving as I passed. Across from a gloss sushi joint, some teens skated on the curb. Occasionally other loiterers passed, pointing, brandishing cameras, and every now and again we’d make eye contact and nod. 

*

In the end, Harvey’s damage ranged from nonexistent to extreme. The reservoirs receded. Slowly but surely, the rain dissipated. 

Today, if you drive through some parts of South Houston, or Harris Country’s eastern outskirts, many, many homes are still in ruins. Many, many folks are still living in hotels or trailers. Many, many folks are still rebuilding in the rubble. The city has mostly moved on, because it has to, but not without leaving many of its residents behind. And the relocated, and the dislocated, and the bereft, too, have also had to move on. It makes for a strange contemporary limbo—you’re home, but not at all. 

I resist the inclination to spin this into a remarkable experience—mine or anyone else’s—because, if science is any indicator, these events in the Gulf will become anything but remarkable. Of course there will be more damage. 

And then, beyond the literal devastation, there’s the feel of what happened. It’s in this city’s nature, I think, to downplay catastrophe, because we are “scrappy” and we can get by with whatever’s around, but as Houston continues to thrive, so will the problems it faces—and it remains to be seen how long the promise of development and capital will deem the risk required in acquiring and living around it negligible. 

*

The next morning, I drove to the coffee bar I live across from now. Swaths of the city were still underwater. They’d stay that way for the next few days, and some wouldn’t clear out for a couple of weeks. When I motioned to pay, the first thing the barista asked me was if I spoke Tagalog (I don’t). Then he asked if I spoke Mandarin (I don’t). He asked if I spoke Farsi (I don’t). His wife, he said, was looking for translators. There were certain languages they just needed more of. 

We were lucky, he said. So we’re doing what we can. 

High ground, he said, and I nodded, because this time that notion had held fast. 

There will be as many different iterations of this storm, and the ones to come, as there are Houstonians. It’ll be decades before we see all of them. But whenever they get here, we’ll be ready to hear them, because we have to hear them. They’re what will pave our map for the next one. 

Not that we haven’t already started. One afternoon, a few weeks later, three folks walked by this building I was volunteering at, bearing garbage sacks. I was folding clothes beside an older Latino couple, and a pair of Chinese women. We’d all seen each other around; we crossed orbits about once a week. We all spoke just enough of each other’s languages to communicate, and when one of the Chinese woman said that she’d also been homeless for a little while, the Latina woman joked that we all were. Her husband said, That makes us family. And eventually, he added, it always stops raining. 

We all winced. Of course he was right. It always, always stops raining. But there was no way not to remember that it hadn’t felt like that at the time. 

*

Bryan Washington will teach a 6-week Online Fiction Workshop for Catapult starting on September 5th.

