What New York City s Most Famous Peregrine Falcons Taught Me About ParentingThis is Sidewalk Naturalist, a column by Lenora Todaro, which sees New York City through its wildlife citizens, whose lives tell us something about living in this city’s fragile ecosystem.

I envy Adele, her ease with mothering. The way she judiciously moves from baby to baby, doling out food to each open mouth. Not oblivious to their cries, just accepting: They are hungry. They cry. I feed them. Simple. No self-doubt, or fear of being ill-suited to motherhood, or consternation that she might not be feeding them the right food.

I watch her through a webcam, a live action postcard of one peregrine falcon family’s life in a gravel-strewn nest 168 feet above New York City’s East River. Sometimes I feel like Adele is looking right at me through the camera, as if to say, here’s how you do it.

Adele uses her beak to tenderly tuck the fourth egg and the three nestlings beneath the warmth of her body. When she leaves to hunt, Frank, her mate, settles in to brood. Adele returns with a bird carcass hanging from her beak. She drops it, tears into it, and nudges strings of meat into each baby’s mouth. She and Frank will do this every few hours throughout the day. They’ve eaten blue jay, pigeon, cedar waxwing, and yellow-shafted flicker, among others. Like milk-drunk human babies, the chicks pass out after eating, falling asleep in a downy, white pile.

*

At the time, I didn’t know how integral to my daily life Adele and Frank would become. While watching them, I think about parenting with tenderness, about allowing children to grow into who they already are, about common sense and no-nonsense. In medieval bestiaries animals were often depicted in terms of their characteristics and moral qualities. So here are Adele and Frank: fierce and tender, confident and competent. They seem to have mastered the art of parenting, and I want to be like I have imagined them.

I first saw them lying flat on my back on a bench, binoculars pressed to my eyes. They are New York City’s celebrity peregrine falcon couple, and you could say I was stalking them. Their nestbox peeks over the edge of the fourteenth floor at 55 Water Street in lower Manhattan’s financial district, a telltale white streak of peregrine poop stains the ledge. After numerous false thrills as gulls and other beauties glided along the wind currents, I saw one of the falcons lift into the air. I was smitten.

In April 2019, after seeing a Twitter post showing their clutch of four creamy, brown-speckled eggs, I tuned into 55Water.com/falcon-cam on a daily basis as if I were perpetually skyping with distant relatives.

A family album of screenshots spread across my laptop: Adele and Frank incubating their eggs, brooding and feeding their three nestlings, and preparing them to fledge. There the nestlings are sleeping in a bundle, later they’re squawking toward the sky, then gobbling up strings of bloody food; there they are trying to walk on their big talons, hints of their first feathers emerging, then exercising their new wings, and getting too close to the edge of their nest and the plunge down on to the FDR highway that rings the east side of New York City.

Like Adele, I have three children, twin boys and a third boy two years younger. The twins were born premature, so I spent a lot of time looking at them through the clear plastic walls of an incubator. When I’m watching Adele’s babies, I feel a similar yearning to touch them for proof that, although they appear fragile, they are alive. 

When the nestlings pile on top of one another, I am reminded of something my sons once did. We live in a two bedroom apartment in Brooklyn, and we are always on top of one another. The distance between them on our couch has shrunk as they’ve grown. One summer, out in the Badlands of South Dakota with space aplenty to run and stretch, my three leaned into one another, shoulder to shoulder as they hiked, perhaps conditioned for small spaces, but perhaps to help one another navigate the vastness. In this image I saw their strength together, separate from me or my husband.

*

New York City has one of the densest urban peregrine falcon populations in the world, with twenty-five breeding pairs nesting in locales from the George Washington Bridge to the Verrazano-Narrows. These days they are thriving. But it wasn’t always this way. This super-predator is also vulnerable. By the 1960s peregrine falcons had disappeared from much of North America, victims of the pesticide DDT, which resulted in abnormally thin eggshells that would break beneath the weight of their parents bodies during incubation.

Once DDT was banned in 1972, scientists and falconers worked together to breed the birds in captivity and release them to places where they had traditionally nested, including New York City. Peregrines naturally prefer cliffs as a habitat, so the city’s canyons and skyscrapers provide desirable nesting spots for them, along with an abundance of food—pigeons, starlings, and sparrows. Peregrines, however, don’t build nests; they dig an indentation in the ground or in rock cliffs, called a “scrape,” but in the city falcon eggs were falling off ledges. So New York City’s Department of Environmental Protection and Department of Environmental Conservation built nest boxes and collaborated with city employees and local citizens to monitor them.

By 1983, Chris Nadareski, the chief research scientist with the DEP, climbed the Throgs Neck Bridge in the Bronx and greeted the first pair of breeding falcons to return to the city. By 1999, there were ten pairs. Today, New York City has twenty-five and peregrines have been removed from the federal endangered species list (although they remain on New York States’ list) Nadareski still places identification bands on every baby peregrine he can reach. This year he banded twenty-five babies.

“Scientists prefer to call them male and female,” Nadareski tells me, “but people like to name them.” Sometimes locals who monitor the birds name them, sometimes Nadareski names it after someone at the site who has helped the birds, an honor like naming a star. On his recommendation, I visit Henry and Henrietta in Manhattan’s Morningside Heights, who live beneath Riverside Church’s bell tower, some 300 feet up in the air. You can see them perch on gargoyles, scouting for prey: regal, aristocratic. They kill their prey by bashing their talons into them and then decapitating them. Each morning the church’s housekeeping staff will sweep up the severed heads of pigeons and the like from the balcony below their nest. A falcon is a fierce, athletic predator.

*

About the size of a crow, a little over a foot long, the peregrine falcon has long, blue-gray pointed wings that can span more than three feet. Females are larger than males. The adult has a creamy, barred underside, and a dark “hood” on its head. Falcons mate for life, courting each other with acrobatic aerial displays. Considered the fastest bird in the world, they travel at up to seventy miles per hour during regular flight, then accelerate to 200 miles per hour or more when diving for prey.

“They don’t look gigantic until you get them in your hands,” says Chris Soucy, Executive Director of the Raptor Trust. “Then you feel how much muscle they have. They have these immense Arnold Schwarzenegger chests, big shoulders. You handle another bird of the same size, like an owl, and it’s like holding a marshmallow. These guys, they’re like jet fighters. They’re loud when they fly, but they don’t have to be quiet, because at 200 miles per hour it doesn’t matter if you hear me coming, I’m going to get you.”

A peregrine falcon can spot its prey from six miles away. Tucking in its wings, morphing from a boomerang shape into a teardrop, it stoops, diving like a missile, changing direction with precision, ruffling its feathers to control speed, and slamming its talons into its quarry mid-air. Its beak has a type of tooth that acts like a wire cutter, severing the spine of its prey in an instant.

Bradley Klein, a podcast producer who leads nature programs as the New York Naturalist, remembers every peregrine falcon kill he has seen. “They’re very exciting. I watched one falcon near the Brooklyn Bridge herd an entire flock of pigeons into a ball from 300 to 400 feet in the air. Then the peregrine dove through the center of the pigeon ball and grabbed one and snapped its neck.” Klein points out that when a peregrine bends its head to kill its prey, the motion appears affectionate at first, but then the bird goes limp. A falcon is a predator, not a pet.

*

The wait for the fourth egg to hatch is agonizing, an urban naturalist’s reality TV. I’m cooking breakfast and waiting, watching for the reveal. During breakfast with my sons, my eyes drift toward the cam. The babies grow, their faces visible beneath Adele as she broods them, and the egg no longer seems to fit. My sons leave for school, the dog gets walked. Over the next few days, the egg rolls farther from the inner family circle. I gradually realize what Adele already knows: this one won’t hatch. Eventually, it will be eaten, nutrition for the nestlings. I know, this is nature, the life cycle, but seeing it through a mother’s eyes, I see the unhatched egg as Adele’s miscarriage, like mine before my sons were born. 

The wait for the fourth egg to hatch is agonizing, an urban naturalist’s reality TV.

Some mornings the detritus around Adele and Frank’s nest looks like a cemetery, with feathers wedged like tombstones between the pebbles, flecks of blood from the falcons’ meals. Unconcerned about the mess, Adele never scurries about to pick up stuff. The wind will sweep it away.

When Adele rests on her pantaloon legs, a yellow eyelid slides upward to cover her right eye. She and Frank work hard, hunting and feeding, taking turns. I catch myself wondering what they will they do once the babies fly away. You can see where this is going. Empty nest syndrome is coming for me, too.

*

The peregrines’ power to fly fast makes them vulnerable in a glass-towered city. Along with other birds, they have been known to smash into buildings, especially the fledglings. New York City Audubon estimates that 90,000 to 200,000 birds of all kinds die annually in New York City due to collisions with buildings. In spring, New York, which lies along the Atlantic Flyway, a major north-south path for migratory birds in North America, is a resting stop. Artificial lights disorient the birds, and reflective glass becomes perilous because it appears to them like more sky.

This is where The Raptor Trust comes in. “We humans need to be better stewards of our environment,” says Chris Soucy. “The Watershed uses water, the Sierra Club uses trees, the Raptor Trust happens to use birds to make this point.”

Based in Millington, New Jersey, an hour from the city, Nadareski brings injured peregrines to the Raptor Trust for surgery and rehab: fledglings who drop from their nest onto roadways or smash into buildings or adults that clash with other raptors in territorial battles.

The wounded raptor will undergo x-rays and surgery if necessary, spend time in the infirmary in a series of progressively larger cages, concluding with the flight cage, a roughly 30-by-40-by-60 foot square cage with a second cage inside— “like a square donut,” Soucy explains—where the peregrines practice flying. “We want to be sure they won’t hurt themselves when we release them,” he says.

*

Ten days after hatching, Adele and Frank leave their three babies unattended. I see this on the webcam and am shocked—fearful that they’ve been abandoned. Reluctantly, I drive my youngest son to soccer practice; as soon as I am home, I’m back on the cam. Adele and Frank are veteran parents, having tended to at least five years of babies thus far. 

An abandoned bird carcass nearby leads the nestlings to eat on their own. I worry for the smallest one, born a few days after the other two. Would nature be so cruel as to starve him? Sometimes when his older siblings pile on top of him, I imagine the worst: They want to smother him so they can eat more; they want to crush him because that is the pecking order.

When the webcam goes offline for a day I am bereft: is the little one alive?

When the webcam goes offline for a day I am bereft: is the little one alive? I remember the nightly panic to check on my preemie twins’ breathing once they came home. It was four years looking for signs of breath before I could believe they were here to stay. So the moment the stream returns, and I see the little chick raising its head, opening its beak and calling out for food, refusing to be cast aside, I am cheering—literally—cheering in my apartment. As if it were my own.

*

On May 24th, the three progeny of Frank and Adele, young residents of 55 Water Street, were banded by Chris Nadareski with identification tags. I was there. Myself, and sixteen others, including the building superintendent and his family, and Paola Lima, a mom who, like me, became obsessed with the fate of these birds.

Wearing a hardhat, Nadareski leads us down a narrow, noisy hallway on the fourteenth floor where the building’s plumbing and electrical systems are maintained. The nest is right behind the wall. “I’m going to open the hatch and it will be very windy so keep your arms inside,” he warns us. Wind gusts in and we stumble back. With his climbing harness attached and a red animal carry bag in his gloved hands, Nadareski steps through the opening 168 feet above the East River. He reaches toward the nestbox, nonplussed by their squawks, places the babies in the bag, climbs along the ledge and steps back inside, triumphant. “That was easy,” he says. “Neither Adele nor Frank was there.” Often he has to “dodge aerial assaults” by parent peregrines, who do what they’re supposed to do—protect the babies. Hence, the hard-hat.

Inside a maintenance room, he gently presses the first baby to his chest both to calm it and to avoid having “multiple body parts autographed” by its talons. He measures its foot to check its gender (you can tell it’s male if it fits in the smaller hole the size of a pencil head), inspects its wings for lice, its ears for parasites, and its mouth for lesions. He attaches two aluminum identification bands to each chicks’ feet: one for the US Fish and Wildlife Service, and one for birders, etched with large numbers visible with binoculars for reporting the birds’ migrations. The verdict: two healthy girls and one boy: Gabriella, Emily, and Sam Wilson (named by the children in attendance.)

These beauties, whom I have fallen for, who have been my virtual family, are right in front of me, all noisy and fuzzy and prehistoric looking. In a city whose wildlife often goes unnoticed, I am in awe.

Back at home, watching the webcam, I see the four-week-old falcons grow until they are too big to be sat upon. Adele and Frank stand off to the side, blocking the wind, watching their tweens grow into themselves by taking a few steps, flexing their just feathering wings. I see it as a sign of adolescence, akin to hearing my young son’s voice crack or spotting a small tuft of hair in his armpit. Now, though, I worry as the older ones step closer to the edge of the nest. Two hundred feet below them is a heliport, the highway, and the harbor. I worry that one will fall prematurely. Or maybe it will fly beautifully, and then smash into a window, mistaking a glass tower for the sky. Clearly, I have not yet learned any lessons from Adele about fretting. I am still a catastrophist.

*

In April 2019, New York City Council Speaker Corey Johnson and City Council Member Rafael Espinal Jr. introduced a bill that would require 90 percent of glass on new and altered buildings to be treated to reduce bird strikes. The glassy Jacob Javits Convention Center along the West Side Highway was once a death trap for birds, but after renovations that included patterned glass, collisions decreased by 95 percent. Among the many reasons for New Yorkers to hate the Javits Center’s new neighbor, the $25-billion luxury-driven development called Hudson Yards, are the vast swaths of mirrored glass— potentially fatal obstacles for birds. 

Ironically, promotional descriptions for Hudson Yards boast landscaped designs that will attract migrating birds and pollinators. As a New Yorker, I find it hard to look at this half built corporate community and not wince—first from its lackluster architectural imagination, but mostly from its lack of consideration for our urban wildlife. By now, architects and developers know how simple it is to include bird-friendly glass in design. Planned differently, Hudson Yards might be imagined as a new canyon, with layers of bird life rising skyward, and the three new falcons—Gabriella, Emily, and Sam Wilson—perching on its towers a thousand feet above the Hudson River.

*

On Friday, June 14, at forty-three days old, sisters Emily and Gabriella took their maiden flights. Barbara Saunders of the Department of Environmental Conservation told me that Gabriella landed on the sidewalk on Pearl St. Sam, their brother, was found the next day on the sidewalk near a heliport. Both were taken to the Wild Bird Fund, a wildlife facility on Manhattan's west side, to be evaluated. Later, both fledglings went to the Raptor Trust where they will spend some time “flight testing” in the large cages that Chris Soucy had shown me. If all goes well, Saunders says, they will be returned to 55 Water Street where they will continue to learn hunting and flying skills from Adele and Frank.

For now, the nest is empty.

