What We Don t Talk About When We Talk About Mental Health and Medication     

This is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

I’ve spent my entire life being told I’m a reactive person. 

Every situation a catalyst for a fiery explosion, a shower of multicolored sparks like the rockets we used to shoot off at the dunes when I was in high school, arcing high into the darkness before inevitably falling down and away, dying out amongst the whitecaps. People say “reactive” but they don’t mean that, not really. They mean difficult, unpleasant, short, hard to deal with, temperamental, too much. They mean these things in unkind, unpleasant ways but it is hard to take them poorly when sometimes I am the only one saying the things that need to be said. Plain truths are difficult, not the people saying them, but for a long time I believed the people who said these things, that there was something twisted and wrong in me.  

When you’re mentally ill, many people like to attribute everything about you to your mental illness; if I wasn’t crazy, maybe I wouldn’t be so challenging—as though my mental illness shapes every element of my personality and I am simply pulled along in its wake, unable to make conscious decisions about the person I want to be and how I want to carry myself in the world. They think my mental illness sidles up to me on benches and murmurs, and I do its bidding, holding its hand as it pushes me out into traffic. I must be kept quiet, safe, calm, sane, through chemistry. 

“Are you off your meds?” they might ask .

Often, it’s a kind of blame. Sometimes it’s a well-intentioned excuse, as though they are in the position to determine when my behavior needs to be excused and they’re doing me a favor. 

But I know true reactiveness, because I have felt it inside my own body—a runaway chain of events that felt wildly uncontrollable and irrational. Experiencing a severe reaction to medication taught me many interesting things about the limits of my own body, but also the limits of the world around me, because it brushed up against some uncomfortable truths about psychiatric medications that many people would rather not discuss—to wit, that they have side effects, and “side effects may include” can apply to anyone and everyone. Pharmaceutical companies are eager to help people overlook that information, rattled off at warp speed in commercials and provided in small print on packaging, but desperation can be a powerful driver too—the willingness to risk anything to make what is hurting you stop. So too can the earnest desire to do good, to encourage people to use medications if they find them helpful, to avoid discussing some of the costs of doing so.  

Many of our worst associations with psychiatric medications originate from the moment the pharmaceutical industry first started developing them in force, in the mid-1900s. Powerful antipsychotic drugs that nearly incapacitated patients became the stuff of nightmares and pop cultural lampooning—the drooling, shuffling, slack-jawed “psych patients” depicted in media of that era made a strong impression, as do the calls for haloperidol on contemporary emergency room dramas, turning a screaming, thrashing patient into a compliant, dull-eyed one in minutes. Later classes of drugs have tempered those extreme side effects, designed to allow people to live a full life, not just sedating them into oblivion—but for some patients, the level of sedation can be much higher, by design or happenstance, and it becomes unbearable, creating fog and fatigue that makes it impossible to function. 

As ever, the dose makes the poison. 

Medication is one among a number of ways to manage mental health conditions and for some of us they can be highly effective, helping us live with, instead of fight, our minds—cultivating space to inhabit the world more fully. It is also deeply stigmatized, intriguingly from almost every imaginable social perspective. Taking meds means you’re weak. Taking meds means you’re suppressing your body’s natural expression. Taking meds means you’ll forget your “real” self. Taking meds means you’re a tool of big pharma. Taking meds means you’ll get dependent and you’ll be stuck on them for life. Taking meds means you’re not trying hard enough—you should do more yoga, drink more kombucha, go to more crystal healings, think yourself well. Taking meds means you’re poisoning yourself. Taking meds is a concession to centuries of psychiatrization and abuse of mentally ill people, abuse that continues to this day. 

Wait, that last one is actually somewhat true. 

The movement to be more open about mental health, to confront, as people say, “the stigma,” has had a profound impact on what it means to be mentally ill in America, especially for those of us with severe mental illnesses—commonly defined as mental illnesses that cause “serious functional impairment” that interferes with daily life, like some forms of bipolar disorder, schizophrenia,  and major depression. People are much more open than they used to be. Social media has become a treasure trove of resources. For those with severe mental illness, this is a more fraught experience, one with much higher risks, one that makes them hesitant to be outspoken about their mental health conditions, though that, too, is beginning to shift due to works like Esmé Weijun Wang’s The Collected Schizophrenias. 

And so has the conversation about medications, in an effort to make people feel more comfortable about considering and using them. Advocates are eager to talk about how medication changed their lives, helped them get to therapy, helps them stay stable even in the face of adversity, has kept the monsters at bay. There’s a strong emphasis on the good things about medication, and much masking of side effects—sometimes, even, a willful desire to suppress discussion about those side effects, perhaps for fear that it might scare people off or validate the worst myths about medication.

Sometimes the dose is the poison.  

It started with thirst. Not the low-grade, constant thirst I had grown accustomed to after years of taking a medication that causes thirst. An intense, unslakable thirst, downing liters of water with no appreciable difference, stomach taut and swollen, but still thirsty, dreaming of water when I slept, waking up fumbling for the water bottle I kept by the bed. Mouth hot and dry, prickly. I didn’t want to eat, maybe because my stomach was so full of liquid, but maybe because of the fact that my entire body felt like it was in open revolt. I got dizzy, heard ringing in my ears, felt faint. 

Something is wrong here, I told myself as the tremor that had started over the summer with a constantly shaking, twitching hand that flapped uselessly against the keyboard and accidentally ripped the pages out of books. It grew more pronounced and spread to my whole body, which jerked randomly and spasmodically, jaw clacking or leg jumping. While driving. At a meeting. While cooking. I slopped boiling water on my foot and looked down with interest as my skin reddened and blistered. Then the vomiting started, on top of visiting the bathroom constantly to pee, having to game every trip out of the house carefully to avoid being caught out, and sometimes I failed at that. I put a pad in front of the toilet to make it easier on my knees, and between bouts I would lie on the couch, hair matted and sweaty, wondering what was happening to me. 

I have not been, historically, the kind of person who develops side effects; that laundry list of unwanted events has been largely irrelevant to me. In fact, sometimes medications don’t seem to work on me at all; I have yet to encounter an opioid that does anything more than make me care slightly less about pain, not even the fentanyl nurses and doctors  kept pushing in the recovery room after my last surgery, for an unrelated matter, in 2017. It took me a moment to realize that this thing, this constellation of miseries that made me want to claw my way out of my body and disappear into the darkness, bobbing away on the waves, was a reaction to medication. 

Side-effects happen. Especially if you’re adjusting your dosage, which I was. But I am so acculturated to conversations about psychiatric medications that elide side effects and bury truths that it took me over a week of severe symptoms, so notable that even friends were commenting  that something seemed off, to connect the dots, to go to the hospital, where the white-haired ER doc, a contractor, because that’s all they use these days, said I was in kidney failure because the medication had overcome my body’s ability to cope, gave me drugs for the vomiting and the tremor, and told me to talk to my psychiatrist. 

That tremor is the medication’s little gift to me: It will never go away, and whenever I do go off this medication, when it stops working, which psych meds often do, I’ll have to keep taking a different one for the tremor. Maybe if I had known in June what I discovered in September, I wouldn’t have been left with such severe damage.

The medication’s left me other gifts, ones I could return (I kept the receipt) if I stopped taking it: I am slower than I used to be. I have trouble with deep critical reading, sometimes reading the same passage over and over again and not understanding it. Oddly, I am more impulsive than I used to be, not less, as though my brain has lost a fundamental filter that cannot be restored. I am less observant, a thing I try to turn into a joke, deflecting.

Here is a thing I am not supposed to confess: I think about it, sometimes, tapering quietly back down again, letting my mind run free, ending the reaction between the drug and my brain.

I am not as creative, a thing that seems to have become a bit of a third rail in conversations about psychiatric medications. It goes like this: For a long time, it was broadly accepted that medication “kills creativity” and that, by extension, “true” artists and creators couldn’t and shouldn’t be on medication, because it would fundamentally reshape their work, that in fact, it was being mentally ill that made people creative. People, rightly, pushed back on that, noting that it’s hard to create when you’re dead, or spinning out, or feeling overwhelmed by your brain, that medication doesn’t necessarily have to mean a dulling of the mind and it shouldn’t be described that way. Now, openly saying that one has become less creative as a direct result of taking psychiatric medication can be a dangerous proposition, something author Heidi Heilig explored in her essay  “What We’re Born With and What We Pick Up Along the Way.”

It is not that my medication killed my creativity, or that managing my mental health with medication makes it impossible to do the work I care about, but that a medication designed to act on the brain acts imprecisely and can suppress certain cognitive activities in some patients, and I am one of them. And yes, there are often other options, some with less suppressive effects, but they’re not right for me personally—and patients should absolutely talk to their doctors rather than just suffering, which is something they may not know they can do in a society where admitting these side effects exist is taboo. 

This is a tradeoff I have chosen to make, one where I am not as bright and sharp and creative as I used to be, one where developing a transcendent turn of phrase is a fight, not something casual and effortless. I like and value and miss those parts of myself, but I do not like constantly fighting with my brain, feeling wildly tossed like the blades of the dune grasses in winter storms.

Here is a thing I am not supposed to confess: I think about it, sometimes, tapering quietly back down again, letting my mind run free, ending the reaction between the drug and my brain.

Would I have taken the drug at the very start, knowing what came later? Yes, I would have, but I wish I had known, because I would have gotten treatment at the first warning signs, not when it was so severe that I almost had irreversible kidney damage. Refusing to acknowledge that side effects exist doesn’t mean they don’t happen, it just leaves people marooned without information to make informed choices; to take or not to take, to take a different medication, to get early treatment for side effects. There is nothing wrong with taking psychiatric medication or deciding it is not for you, for any number of reasons. There are no circumstances in which people should be compelled to take it. 

We are trying a different formulation, and if that doesn’t work, we will try something else, and I will continue on the endless merry-go-round so many crazy people know well as one medication stops working, sometimes dramatically and dangerously, and another one takes its place.

And I will keep talking about side effects, because I am reactive, though not in the way people mean, and failing to be open about it is to set other people up for failure. So many ugly lies and myths swirl around the drugs we take to survive in our minds; when we unmask them, we must not also hide the truth.

