What Does It Mean to Be a Bad Fan on Social Media “please die you fucking ugly bully. Playing mean doesn’t suit you . . . stupid ugly jealous whore . . . stupid bottom of the barrel trash.”

That tweet was directed towards drag queen The Vixen, after an episode of RuPaul’s Drag Race: Untucked! in early 2018. In that episode, The Vixen confronted fellow queens Eureka, Aquaria, and others about the racist stereotypes of the show. That’s just one example of the harassment, abuse, and death threats lobbed at The Vixen in the aftermath. 

RuPaul’s Drag Race is no stranger to drama—it’s in the show’s DNA, and it’s part of why we love it. Like any reality series worth its salt, it traffics in contestant infighting and emotional intensity. But unlike some reality shows, it also has a genuine beating heart, and an atmosphere of inclusion, defiance, and acceptance. 

The queens, when they aren’t reading each other or angling for the win, often have deep and heartfelt discussions about growing up queer, dealing with being a trans drag queen (as Gia Gunn did this past season on All Stars 4), HIV/AIDS, and so on. Love it or hate it, Drag Race is undeniably a space for queer tenderness and community. Why, then, can some of its fans be so hateful?

In an episode of All Stars 4 in early February, when Naomi Smalls controversially chose to eliminate Manila Luzon, an exceedingly popular drag queen who seemed to be a frontrunner to win, my immediate reaction was shock, followed by concern—for Naomi. Having seen what happened to The Vixen, I wondered if Naomi was truly prepared for the backlash I assumed was on the way. 

Sure enough, it hit hard, and Naomi shared some of those messages on Instagram, as captured in this Youtube video. One read, “Your biological family was right to abandon you.” (Naomi was adopted.) Another said, “Fuck you . . . You Will die of cancer.” Underneath, Naomi wrote, “I’m so happy my mom raised me to have a thick skin.” On Instagram Live, Manila told her fans, “You guys know better than this . . . . The real fight is not within our community. [Drag Race] is not real life. It’s a game.” The trouble is, and Manila admits this herself, the fans do know better, but they do it anyway.

What does it mean to be a bad fan? Now that anyone with internet access has the ability to easily share opinions with the world, we’re faced with evermore discussions about how to interpret the things we like and who has the correct take on something. Simultaneously, social media has also helped mainstream fandom and fan practices. As a result, the scholar Allison McCracken told me, “fan participation—like all media engagement—is a cultural act with a politics. This has always been obvious to non-white, queer fans, but is now becoming more generally acknowledged because of social media.” 

What might be confusing is how inclusive, progressive, and otherwise community-creating and -catering media can become infested by the same trollish and harmful behavior. Notoriously, a fan artist who loved the show Steven Universe, a children’s series that celebrates queerness and difference, was pushed to attempt suicide when she drew a fat character too skinny (among other offenses) and was relentlessly harassed by fellow Tumblr users and fans of the show. Like the folks that have sent abusive messages to Naomi Smalls, The Vixen, and many others, this social violence seemed to fly directly in the face of Steven Universe’s purported values and messages. 

Through all my work and writing on fandom, particularly “toxic” fans, I constantly wrestle with the danger over giving them too much oxygen. Is it worth it to try and understand them if it means continuing to give them the attention they crave? Of course Steven Universe’s superfans—who are also fans of the show’s body positivity—would take such umbrage with that kind of re-/mis-interpretation. Conservative texts don’t get that kind of attention because their fans don’t have the same expectations, and McCracken says, “Fans are going to react strongly to the texts they are already invested in, which they feel represents them or people like them.” 

As more marginalized folks get to see themselves represented on-screen, as they are able to find communities for them online, and as they’re empowered to raise their voices, we foster passionate spaces that are beholden to identities in formation and reworking. So, naturally, these spaces can get tense AF. 

People love the things that they love with fervor, and crucially, the structures of social media don’t necessarily encourage rational discussion. These social platforms were built with the biases of their engineers, which are worked directly into how they operate, and yet they continue to develop our identities, particularly for young people, and confront issues of race, gender, sexuality, and so on. Moreover, this world is a fiery hellhole right now, and we—but again, especially young people—feel an utter lack of control. Nothing feels within their grasp, because reality seems to be slipping away. 

This world is a fiery hellhole right now, and we—but again, especially young people—feel an utter lack of control.

McCracken goes on, “Focusing on the change that can be achieved within one’s own communities is increasingly important given that they are coming of age in a hateful national political culture where they have little control.” We see constant reminders of this in everyday life, this general feeling that nothing is real and we are powerless to stop anything that’s happening. We find small ways of taking control, wherever we can. 

One of the most obvious ways to do that is to express it within your own community, particularly online, where you can make your voice as loud as anyone else’s and make a claim of authority due to your passion. What else is a fan of Drag Race doing when they tweet about The Vixen or Naomi Smalls but attempting to control the narrative?

Facebook, Twitter, Tumblr, Youtube, and the rest were not designed to facilitate this control, because every decision was made without our input and with only one thing in mind: growth. Once they achieve that growth, the goal becomes continued engagement. Anything is fair game (selling user data, censoring content, manipulating users’ beliefs) as long as it keeps us glued to their platforms, and seeing more ads. 

This isn’t even an interesting observation. We know this and accept it because we feel powerless to do anything else. It’s the tech oligarchy’s world, we’re just living in it. And yet, we build our own communities using their platforms, we do what we can to undermine them, and we create spaces that celebrate and negotiate the art and subjects we love while simultaneously learning about ourselves. 

For a time, that’s what the Tumblr fandom of Steven Universe meant to me: Even though it was located within a system owned by an indifferent corporation, those of us in it found out how to express our passions and identities while carving out spaces that largely went unmonitored and allowed a certain amount of freedom. 

All this to say that when someone grasps for control within these spaces, I can understand where the vitriol is coming from. I can understand why the depiction of a character you love feels like the most important thing in the world, and I can understand why you would fight for it. 

Of course, it seems incoherent for devoted fans of something like Drag Race or Steven Universe to essentially ignore the messaging of what they love in order to defend it. Though it’s naive to think so, the love and support of those shows do not seem like they would invite such hatred (even RuPaul, a capitalistic queer if there ever was one, wouldn’t risk the safety of the show’s queens just for more clicks). 

If nothing else, then, I think this reveals that the problem could be the system, not the individual. The corporate leaders who designed the policies that govern how we consume and how we use their platforms are also responsible for making fan spaces carry this extra weight, precisely because they have taken apart what we used to know as social engagement. 

Moreover, this fan infighting has always existed in these communities; it just has never before been so visible. This dismantling, in turn, creates fan spaces that mean even more to us, and so there’s potentially more at stake on an individual level. It’s important when you see yourself, and McCracken says, “your investment in that representation is that much greater especially, again, in a world in which you are increasingly under attack.” 

These feelings of powerlessness (and the attendant anger) become focused on your own small communities and groups, because it feels like you can at least do something about it there. In an ideal world, this would be a productive endeavor, and it could even lead to that larger transformation. Instead, we see the hyper-policing of behavior and even abuse. These smaller groups are then fractured, and its reputation is polluted. Fans might move elsewhere, marginalized voices pushed out of their own fandoms. 

Elizabeth Minkel, a fandom expert and host of Fansplaining, though, argues that this framing of “good” inclusive art and “bad” fans isn’t sufficient. “The entire entertainment industry should be striving to create more inclusive media on all fronts,” Minkel told me, suggesting that the demarcation itself between good and bad art or good and bad fans is limiting, “but I don’t think that better representation means that people will stop fighting about stuff they're passionate about, unfortunately.” 

She tells me about a letter to Marvel from 1976 that went a bit viral last year, in which the writer was explicitly racist about the black woman superhero Storm and demanded that she be written out of the comics. There’s a lot of the same entitlement you might see in tweets to creators today. “The difference,” Minkel said, “is that whoever was opening mail at Marvel could throw that straight in the trash—and that angry racist comics fan would have had a harder time finding more fellow angry racist comics fans [without the internet], not in any sort of scale where their collective voice had weight.” 

The design of social media networks focuses on getting followers and engagement and encourages heated debate sans context for the sake of user activity. This framework generates practices like dunking on others for likes and retweets, pointing out the problematic factors of a subject, and positioning an us versus a them. All this reinforces the intense emotions of fans, stoking the fire of users that have an interest in feeling like they’re doing something, anything of value. 

At this point, I don’t judge anyone for falling into these traps. I’ve done it, and anyone that spends a fairly significant amount of time on social media has done it. I was so put off by the Steven Universe fandom, among others, in 2015 and 2016 that I began to use Tumblr less, which has always been a space that has felt utterly welcoming to me. 

But I remember engaging with it, too. I reblogged or replied to posts that angered me, even tried to mediate arguments or share my own perspective. This entire whirlwind of factors effectively shuts down critique, and splinters groups. It’s a breakdown of opportunities to explore yourself and the things you love. 

All this reinforces the intense emotions of fans, stoking the fire of users that have an interest in feeling like they’re doing something, anything of value.

And even worse, none of these platforms know what to do about the problems they helped to create. “On Twitter and Tumblr, not only is there no clear sign of what it means to be a good community member there,” Minkel said, “safety and moderation on both platforms feels inconsistently defined, communicated, and enforced, and actual UX and design choices heighten the potential for conflict, like Tumblr’s decontextualized reblog.” 

Reddit is host to an untold amount of hostility and abuse, but Minkel points out that, rather ironically, many subreddits have clear expectations for behavior and highly-enforced moderation (even if much of it is, well, not constructive). That said, the r/rupaulsdragrace subreddit is one space that has been rather steadfast in maintaining diligent moderation, for what it’s worth. 

Other platforms like Facebook, Youtube, and Instagram are struggling to figure it all out. For starters, the line between criticism and harassment can be different depending on who is moderating, and they are often reliant on algorithms that are woefully inadequate. 

Both Minkel and McCracken (understandably!) feel rather cynical about this, suggesting that these dynamics are here to stay. “Social media spaces are not safe spaces for fans or anyone else, and they never will be,” McCracken said. The blame is on the platforms, who cannot possibly repair everything at this scale, but it’s also still on the people that use them.

Even so, there is so much good that still manages to express itself on social media and within fan communities. My own experience is largely tinged by the kindnesses and creativity to be found among those that appreciate the same art (including Drag Race and Steven Universe) I do—connections form, education happens, and mind-blowing creativity is facilitated. It’s not just about finding like-minded folks from all over the world, though that is part of it. But at their best these online fan spaces make for deeper understandings of the art itself (and each other) by mixing and sharing many perspectives. 

It can be invigorating as a writer, for example, to see fans of all ages engaging critically with this art, and developing labels, warnings, norms, and practices (“callout culture,” for all its perceived faults, is fundamentally about moderation and community standards) often more sophisticated than anything Facebook, Twitter, or whoever else can come up with because they have the benefit of context and specificity. Even though they sometimes get it wrong, people are held accountable for their actions and their creations. 

Of course, it’s not as easy as saying these social platforms can learn something from these communities, because they’re imperfect, too. We could decentralize, taking the burden away from large networks and going all in on the procedures of niche communities already occurring. I think this risks cutting off the freedom of these spaces, and it seems like a band-aid rather than a solution. 

The great joke about all of this is that the way these platforms are built right now does enable trollish behavior, but also its opposite. To return to RuPaul’s Drag Race, it feels dishonest to focus solely on the harassment that the show’s fans have caused without talking about the ways in which it has created queer communities and helped folks celebrate their otherness via their fandom of the show and its queens. 

When The Vixen was being harassed, she noted the hate didn’t “compare to the amount of love coming in.” Each time something like this happens, the queens themselves and many fans jump in to defend the ones that are being harassed, but also to explain why that behavior is not welcome in this particular fandom—a kind of moderation, in other words. 

That’s what we have to work with, and we do it because these communities are worth defining and defending, however uneven it may be. Not just because it means something to our identities, but because we can have some control over our corner of the culture. And right now, that might not be enough, but it’s something.

