What If We Cultivated Our Ugliness or The Monstrous Beauty of MedusaThis is Role Monsters, a series on monstrous female archetypes by Jess Zimmerman.

Myth and folklore teem with frightening women: man-seducers and baby-stealers, menacing witches and avenging spirits, rapacious bird-women and all-devouring forces of nature. In our stories and our culture, we underline the idea that women who step out of bounds—who are angry or greedy or ambitious, who are overtly sexual or insufficiently sexy—aren’t just outside the norm: They’re monstrous. Women often try to tamp down those qualities that we’re told violate “natural” femininity. But what if we embraced our inner monsters?

*

In the late spring of 2014, I shaved off half my hair. It wasn’t an impulsive move, not by a long shot; I’d spent weeks scouring Pinterest for half-haircuts on women who looked like me, chubby women with unassuming cheekbones and indistinct jaws. The style was beginning to enjoy a brief spate of popularity—sitting in the salon, waiting, I’d opened a magazine to discover a spread on part-shaved hairdos featuring Rosario Dawson and Natalie Dormer—but even famously beautiful women sometimes faced disbelief and disgust. Why would you do that to yourself? For someone already half-hidden in the buzzy blur of unbeauty, it seemed foolhardy. The more you swing wide of the tiny target of feminine ideals, the harder you’re supposed to sweat to hit the mark.

I have never been on the mark or anywhere near, but I’ve also never been allowed to lose sight of it. I’ve been told I’d look better if I lost weight, wore more makeup (when I didn’t wear makeup) or less (when I wore it wrong), had fewer tattoos, chose looser clothes or tighter clothes or just clothes with fewer skulls on them, left my hair its natural color, put on a proper pair of heels. I rarely acceded to these requests, but I catalogued them all: They were the thread I could follow out of this maze of expectations, and also the walls of the maze.

Before I shaved my head, though, I had never thumbed my nose quite so drastically at beauty. Fat women often rely on other markers of femininity to edge us into the visible spectrum: flowing hair, smooth skin, expansive cleavage. I’d been weird-looking and tough in my early twenties, but at some point I’d drifted into trying to please people with my presentation, to fit in, to hover around staring at the mark even though I’d never hit it. Hacking into my hair felt as transgressive as carelessly sporting a bad complexion, which I also had at the time. I was wrecking my tenuous connection to beauty, crumpling it up and throwing it away.

I looked great with my haircut, but “great” in the sense of “a vast and incalculable thing.” I definitely didn’t look pretty; I looked further than ever from “pretty,” more than ever like a weird hulking creature instead of a girl. But the haircut also made everything else that was wrong about me—my fat, my heavy bones, my combat boots—fall into place and finally make sense. I wasn’t missing the mark after all; the mark was irrelevant for me. I could make a new mark.

*

A million years ago, when the internet and I were young, one of my earliest usernames was “Medusa”—the most famous of three Gorgon sisters, and the only mortal one, whose countenance turned all viewers into petrified statues. It was a jaded shrug, an attempt to recuse myself from the game of human attraction before anyone pointed out that I’d already lost. 

The online population was sparse back then; I could have had any name I wanted. I chose the name of a creature so hideous that no one could look her in the face and live. At the time, I didn’t know there was a difference between “not beautiful” and “ugly.” I thought that my failure to meet basic standards of femininity and prettiness meant I was repulsive. 

But ugliness is something greater and stronger and stranger than mere non-beauty. It’s not an absence, but a new force, unpredictable and unrestrained. Beauty has rules and symmetry; ugliness does not. Helen of Troy’s face might have launched a thousand ships, but one look from Medusa could have sent them all to the bottom, weighted down with a crew of stones.

*

Picture a car radio on a long highway in the middle of nowhere, static deforming and shifting as you twiddle the knob, sounding more like a human voice as you approach a signal and then breaking into cacophony again as you overshoot. That’s what beauty is like: trying to tune yourself, with minute precision, in a way that makes you legible to the world. The culturally determined wavelength that lets people see you clearly is so narrow, and the further away you are, the more you dissolve into noise.

If you’re too far from the ideal, too fat or old or plain, eyes skate off you. People scan Tinder under the table when you sit down for your date; they forget you after the interview and hire someone else. When they talk about “women”—as in “how do I meet women?” or “will there be women at the party?” but also as in “women are always getting hit on and catcalled”—they don't mean you. That’s the reason we’re willing to struggle so hard to tune in to the narrow band of beauty. Outside it, you’re a voice in the static.

There is no male-controlled culture that by default sees women, that allows women to be seen. In my country the government doesn’t (yet) require us to cover our faces, but don’t confuse that for visibility: We’re obscured not by cloth but by disregard, by the way men are taught to devalue us and we are taught to devalue ourselves. It’s beauty—and specifically femininity, and even more specifically, sexual attractiveness to men—that burns through the veil.

People look through your face, or past it, when beauty doesn’t focus them, when there’s nothing there they want. They’re not afraid to meet your eyes—they just don’t see the point. 

Better for them to be afraid. Better for them to think they’ll turn to stone.

*

Medusa was beautiful once. Not everyone knows this. Ovid tells the story: The only mortal Gorgon was originally a mortal woman, whose splendid hair was so alluring that it captured the interest of Poseidon. Some mealy-mouthed translators refer to what happened next as a “ravishing,” but let's be clear: Poseidon liked her hair, so he raped her. Gods are used to getting what they want, no matter how fleetingly they want it.

The rape took place in Athena’s temple, and Athena took it hard. Outraged by the defilement of her sacred space, she turned Medusa’s tresses into snakes. This is the double-edged sword of female beauty: Those who fail at being beautiful are less than human, but those who succeed are punished and shamed.

In a just world, Medusa would have mounted to Olympus and petrified Athena; in a just world, she would have turned the whole sea to stone. But the world is not just, and gods are gods, however corrupt. Instead, she visited stony death on every challenger on earth. She became a demigod, a legend, a monster and the mother of monsters. Beauty had not protected her, but ugliness was her armor and her sword.

Medusa’s reign didn’t last forever, of course. Perseus showed up with an armload of magic items fit for a fairy tale: a mirror-polished shield, so he could observe her without looking her in the face; a cap of invisibility that hid him from view; winged sandals that let him fly; a sickle that could decapitate the monster; a bag to hold her head. That’s what it took to kill her—a whole Hogwarts full of gifts.

Athena took the Gorgon’s head from Perseus and mounted it on her breastplate, and the paralyzing visage of Medusa became a talisman and a defense. Mortal Greeks, too, wore the Gorgon on their shields: her tongue out, eyes and cheeks bulging, tusk-teeth piercing through her rictus grin. They depicted her on doors or in entryway tiles to stave off unwelcome guests. Her ugliness was a prayer, an amulet, keeping limb with limb, keeping home with home.

And meanwhile, from Medusa’s headless body, Pegasus sprang—the winged horse, which would long remain untamed. These are the components of ugliness: a warding symbol and a fantastical beast. Protection and unfettered, wild flight.

*

Medusa lost her beauty—or rather, it was taken from her. Beauty is always something you can lose. Women’s beauty is seen as something separate from us, something we owe but never own: We are its stewards, not its beneficiaries. We tend it like a garden where we do not live.

Oh, but ugliness—ugliness is always yours. Almost everyone has some innate kernel of grotesquerie; even fashion models (I’ve heard) tend to look a bit strange and froggish in person, having been gifted with naturally level faces that pool light luminously instead of breaking it into shards. And everyone has the ability to mine their ugliness, to emphasize and magnify it, to distort even those parts of themselves that fall within acceptable bounds.

Where beauty is narrow and constrained, ugliness is an entire galaxy, a myriad of sparkling paths that lurch crazily away from the ideal. There are so few ways to look perfect, but there are thousands of ways to look monstrous, surprising, upsetting, outlandish, or odd. Thousands of stories to tell in dozens of languages: the languages of strong features or weak chins, the languages of garish makeup and weird haircuts and startling clothes, fat and bony and hairy languages, the languages of any kind of beauty that’s not white. Nose languages, eyebrow languages, piercing and tattoo languages, languages of blemish and birthmark and scar. When you give up trying to declare yourself acceptable, there are so many new things to say.

You’re not supposed to do this, of course. You’re supposed to be ashamed of your ugliness. Why? Because it’s objectively shameful? Or because it reduces your value as a decoration, a prize, an advertisement—because it benefits nobody but yourself?

Medusa lost her beauty, but she never lost her ugliness. It only grew and grew, becoming something greater than herself but still part of her legend. Becoming, in a way, beautiful—but an undomesticated, frightening beauty, the beauty of Pegasus. 

The freedom of ugliness includes the freedom to find beauty in the static and blur. If you stopped laboring over beauty for someone else to judge and find wanting, how much more energy would you have to cultivate your ugliness? To build something you can keep?

*

Here is a secret about me: When I encounter someone talented and successful in writing or art, who is also exceptionally beautiful—or at least in the neighborhood—I tend to use her beauty as an excuse. Well of course, I say to myself, every time. If I’d looked like that, I might have believed in myself too. I might have tried harder. I might have spent less time berating myself for my flaws.

That hasn’t stopped since cutting my hair, wearing more spikes again, getting old. It’s a deep-seated habit, part of how I exist in the world. But I’ve also done most of my best writing since I took that definitive step, my first in years, deliberately away from acceptable beauty. When you embrace imperfection, your own imperfection stops consuming you. When your own imperfection stops consuming you, the imperfection itself can be art.

Let those of us who have been invisible raise the banner of the Gorgon. Let us paint her in our entryways to keep out unwanted guests: those who seek to limit us, those who think they own us, those who want to tell us how to look or how to behave, and some days, anyone who dares to meet our eyes.

