What It Takes to Advocate for Twice Exceptional Kids in SchoolThis is Mom, Interrupted, a monthly column by Katie Rose Pryal about family life, mental illness, and raising disabled kids as a disabled parent.

One of my earliest and best memories from elementary school is this: We were all sitting on the floor around our teacher, who held a black crayon and a sketch pad in her hand. With a few strokes of that crayon, she drew a tree that looked so lifelike I had to sit on my hands to keep from touching the paper. Granted, I sat on my hands a lot back then, because I had impulse-control issues, and my regular teacher insisted I sit on my hands a lot. I could tell she didn’t like me very much.

Then the gifted teacher handed all of us a crayon and an oversized piece of paper and began to teach us about shadows, and about branches, and about how trees really looked. She showed us how to draw what we really saw, not what we were told to see. No more cotton-candy trees for us; our trees looked like trees now. She’d raised our expectations for ourselves. 

She raised our expectations for ourselves across the board—not just in art, but in every aspect of our lives. In her class, I read my first chapter book. I was just starting first grade, and no one had ever given me a chapter book before. The book was The Incredible Journey by Sheila Burnford. The teacher gave us each a copy and told us to go home and read it. She had no doubt that we could. She told us to underline the words we didn’t know, to look them up in a dictionary. I read the book in one weekend. There were lots of words I had to underline. 

For years, I did what she suggested. I wrote the words I didn’t know inside the back cover of books I read, until those lists got shorter and shorter and disappeared altogether. Pulling old books off my bookshelves today, my copies of Robin McKinley or Cynthia Voigt, of From the Mixed-up Files or A Wrinkle in Time, I flip open the back covers and see how this gifted teacher taught me how to challenge myself, how to hold myself accountable, when no one else would. 

What would my life have been like without her? How would I have seen the trees? How would I have encountered words? How would I have perceived myself? 

And part of me has always wondered: Given how tenuous my situation was in my elementary school, how did I get into the gifted program in the first place? 

*

It’s first thing in the morning in early April, and I’m about to send an email to the school psychologist on behalf of my fourth-grader, Nine. I’d just received an email from the school system letting us know that, now that the testing for the gifted program has passed, notices of acceptances will come out in a month or two. 

The first thing I thought was, When was the testing? And why had no one told me before?

Earlier this year, we enrolled Seven and Nine in the local public school. Last year, we homeschooled them. The year before, they attended private school, which we’d hoped would be a good fit because of the smaller class sizes and the school’s ability to customize education for kids like mine—kids who are exceptionally bright, and also have exceptional needs. The private school failed us. After the first full year, we pulled our kids and did what I called “emergency homeschooling.” 

If I don’t advocate for my kids, who will? Still, a small part of me wonders if I’m asking too much. 

Now I’m sitting in front of my laptop during the time I usually spend writing, my head spinning with plans, strategy. I decide to forward the gifted program email to the school psychologist. I like her a lot. I believe she’s on my side—on my kids’ side. I believe she wants what’s best for all of us. But before I can send, I’m struck by self-doubt. The week before, I met with the school psychologist and the rest of the exceptional child (EC) team to finalize the details of my children’s individualized education programs (IEP) and 504 plans. The reason I missed the gifted deadline, I think, is because I’ve spent the past months working with these (good) people on accommodations for my kids. 

I know my children are “gifted.” Their test scores, the ones I paid thousands of dollars for, reflect that without question. They are what is called “twice exceptional,” or 2E. Just like I was.

Like many 2E kids, my kids’ grades don’t reflect their raw abilities—not yet. That’s what the accommodations are for. But, just like other gifted students, my kids need what they would get in the gifted program. They need challenges so that they’ll stay interested in school, so that they’ll learn to love it instead of fret about it. They need it to meet other kids like them. They need it to reach their potential. That’s really all I want. 

Why is it that every time I ask for what my kids need to reach their full potential, I fear I am asking for too much? Am I only allowed to request that one exceptionality be accommodated, be seen? Can a kid be either disabled or gifted, but not both? This is the challenge every parent of a twice-exceptional kid faces. We are begging the world, Please see my kid as more than his challenges. Please see his gifts as well.

I compose the email, framing it with a humble question: “Is the gifted program something that my kids might be eligible for?” and send it. If I don’t advocate for my kids, then who will? Still, a small part of me wonders if I’m asking too much. I don’t want to be one of those moms. I don’t want to bully the school into making way for my kids. 

Even as I write those words now, I know how ridiculous they are. You can’t bully a school into disability accommodations; ask anyone who has tried. Oftentimes, getting even the most meager accommodations requires thousands of dollars in testing and an expensive lawyer specializing in education law, which most families cannot easily afford. The fact that I was able to get their IEPs and 504s in place in only a year feels like a miracle.

*

A few years back, a friend shared that her son was selected for the gifted program in our public schools “even though his writing looks like a monkey’s.” Her kid is a few years older than mine, and I remember thinking, with an aching heart, two different things: My kids would benefit so much from the special challenges and creative projects that kids get to do in the gifted program. My kids will never, ever be accepted into our gifted program, no matter what their test scores say. 

And I thought in particular about my Nine and his terrible handwriting, how we had to leave a rigid private school where the third-grade teacher tormented him because of he couldn’t replicate the perfect script she demanded. When you have a twice-exceptional kid, sometimes teachers refuse to believe your child needs accommodations. They believe your kid only needs to work harder. After all, he’s bright. He must not be trying. He must be lazy. He needs to be punished. 

Over and over, my Nine (who was Eight at the time) brought home reading comprehension tests—they were reading Charlotte’s Web—for which he had to write short-answer questions about the story. Reading comprehension tests are hard for both of my kids because, just like in real life, such tests often require inferring motivations, drawing connections between someone’s feelings and someone’s actions. In other words, on reading comprehension tests, the answers to the “What” questions are easy. The answers to the “Why” questions can be very, very hard. So when Nine would come home with all of the questions answered correctly, he would feel proud of himself. And when he answered all of the questions correctly, week after week, and then have his grade reduced 25 percent due to lack of “neatness,” he would go to his room and cry. 

My son, among other things, has an English language acquisition (ELA) disorder. In common parlance, he has dyslexia and dysgraphia. Reading has been a very hard, very slow process. Writing with neatness is nearly impossible. He can form neat letters, but he draws them the way you would draw a picture of a horse or the Empire State Building. It’s not second nature, and no amount of practice makes it easier for him. 

After the second test came home, after the second round of beat-down tears, I asked the teacher for the grading rubric for the quiz. After all, the quiz was supposed to test reading comprehension. As a professor for over a decade, I know something about how testing objectives work. If she’s not testing handwriting, then she shouldn’t be grading it. And she definitely shouldn’t be testing it for any child who has an IEP that states, explicitly, not to.

The grading rubric said nothing about neatness. Or handwriting. I politely asked her to stop taking off points for Nine’s handwriting, sending along a letter of support that I requested from our psychologist. The next test came home. 100 percent, struck through with ugly red lines, a score of 75 percent written next to it.

This is the challenge every parent of a twice-exceptional kid faces: We are begging the world, Please see my kid as more than his challenges. Please see his gifts as well.

But the reading comprehension tests were merely the bellwether. I put them in my bag and met with the EC teacher at the school. She was very sympathetic. She told me the teacher, who’d been around for decades, had trouble adjusting to “new” practices and research. She told me the teacher didn’t listen to anyone in the building but the principal—and certainly not to the EC teacher. She told me there wasn’t much I could do but go straight to the top. 

Fine, I would go straight to the top. 

But Eight was on a downward slide. My kid, who used to pop out of bed in the morning, dress early, and read a book before school, now sat on his bottom bunk refusing to leave his room. His tennis coach started telling me he would cry through his lessons, bursting into tears whenever things went the slightest bit awry. Every adult in my kid’s life could tell that something was wrong. 

In case you are wondering how much power teachers have over your kids, let me tell you right now: Teachers have the power to make them. They also have the power to break them into pieces. 

It was too late. My kid was broken into a million brittle shards. My husband and I made an appointment with the principal. We were no longer the slightest bit conciliatory. We were furious. 

We’d done everything “right.” We’d gotten private testing. We’d given the school educational recommendations from the psychologist. We’d worked closely with the EC teacher at the school. The EC teacher created an IEP and worked with the teacher to make sure she understood it. The teacher ignored everything. Nothing we did could make her believe that my son needed an IEP. In her words: “He’s smart enough. He just needs to apply himself.” 

My husband, the principal, and Nine’s teacher met to discuss the withdrawal of my children from the school after Nine’s complete decompensation. The principal went down the list of learning accommodations and asked the teacher, “Did you give him priority seating in the front of the room to help him focus?” 

She looked taken aback. “Of course not. I put him in the back so his poor behavior wouldn’t distract the other students.” 

The principal stared at her as though she were an alien who had just landed from space, and that’s when I knew that the principal realized what trouble the school was in. We got our tuition refunded. Getting the tuition back was nice, but it would have been nicer to have a school that would teach my kids. 

This year, we enrolled Seven in Nine in our neighborhood school, with so much trepidation and so much hope. What will we do if this school also fails us?

*

The year that I started in the gifted program at my public school, I was in first grade. That was the same year that I was nearly kicked out of school—the first time, that is. My regular teacher told my mother that I was “impossible” and “intractable” and “disobedient” and “contrary,” and I’m sure, to her, I was all of those things. 

When I was in first grade, I had trouble sitting still, sitting in rows, sitting quietly, staying interested in things that I already knew or that bored me, waiting quietly while doing nothing, remembering complex directions, remembering anything. There were so many things about the classroom this teacher ran—things I still remember—that made my life miserable. 

My mother told me later that, halfway through the year, the teacher requested I be moved to a different teacher’s class. I don’t know why that didn’t happen—it seems to me like that would have made everyone much happier. (Except, maybe, the new teacher.) 

But here’s what I remember changing instead: After I finished my work, I didn’t have to sit and do nothing anymore. I was allowed to sit on the floor and write stories. The blank story books were made of oversized newsprint, with lines on the bottom and white space on top for drawing, side-stapled like a real book. I was allowed to use as many of the books as I wanted. So I did—whenever I had extra time, I took a story book, and started to write and draw, letting my imagination loose. I wrote complex stories with dialogue and talking animals. I wrote stories that spanned multiple story books, each one a chapter. 

And the trees I drew were beautiful.

*

It’s now May. My son, now Ten, brings me a sealed envelope from his backpack. “This had your name on it, Mom,” he tells me, then runs from my office to do his homework in the kitchen. The return name on the brown manila is the gifted director at our school.

I open it and extract two sheets of paper, each with one of my son’s names at the top. Each document expresses that my child has been designated for the gifted program based on testing I’ve already submitted—no new testing is required. The letters are impersonal form letters, with names and numbers handwritten into empty places, but the underlying message is clear: my email worked.

Leaning back in my chair, I think about the many invisible struggles, the many empty places I have had to fill for my kids. The bridges I’ve had to build. I think, that’s what it means to be a mom, a parent, of any child, not just children like mine or like I was. You have doubts, and you feel guilt, but you push it all aside and hope you’re doing the right thing. And then you reach across the gap and hold fast, and your children dance across you to the place they need to be. 

