When Sleeping in the Room with a Dead Body Is Your Best OptionBy E.L. 

As told to Jessica Goudeau

This is Displaced Voices, a new monthly column by Jessica Goudeau which tells first-person stories of refugees, asylum-seekers, and economic migrants. The as-told-to format gives them control over their narratives; when appropriate, we’ll use pseudonyms to protect their identity.

Jessica’s note: I first met E.L. when I was a producer for a documentary about her journey coming to the United States from Guatemala as an unaccompanied minor. E.L. has a powerful energy about her; she is determined to use her experiences to make things better for others. I wanted to know how she was able to do what so few others have done: go from an undocumented minor living on the streets of a city in Texas to a successful businesswoman who uses her voice powerfully for others. This was what she told me. 

One night, I slept in the same room as a dead body. That was during the years when I was often homeless, when I had a different life. The only place I could find to stay was a church. Until then, I had mostly been sleeping in laundromats, but someone told me to try this church because they had couches. I walked into a room where some people were having a velorio, a wake. I stayed in the room until everyone left. Finally, when they were gone, I laid down on one of the couches. I tried not to look at the casket—it was right there—and I was so scared. I would never have stayed there if I had had any other place I could go.

My teenage years were the loneliest of my life. I walked from our village in Guatemala across the border into the United States with my sister. We left our tiny village in the mountains because we were not safe there. In our journey to the US, I slept in a desert where I only had a plastic bag as a blanket. My sister and I were hoping to find a new place where we could be safe. We ended up in Houston, Texas, where we stayed with a relative in her boyfriend’s apartment. I started high school; I never went to middle school. In the years when I should have been in middle school, I was running from immigration officers and sex traffickers. I don’t like to talk about that time.

Things were not better in Houston. Instead, for two years, my relative’s boyfriend abused me. He only hit me when my relative was gone, and never in places she could see. I used to make him so mad and I never knew why I slept in the closet in those years because I was scared all the time. Sometimes I kept my Bible with me. I had a Bible that I had brought with me from Guatemala, but I lost it when an immigration officer grabbed my backpack and I had to slip my arms out to avoid being caught. I eventually got another small Bible that looked like the one I’d carried with me—small enough to travel easily wherever I go.

One night, I was alone and I had the phone with me in the closet. Then the phone rang. I heard some steps coming over to me, and it was my relative’s boyfriend. He jumped into the closet and attacked me and I had to fight him. I ran into the bathroom and locked myself in there. And then I left the house.

*

Not long ago, I found a notebook from my English class during that time. The notebook is pink; it has a picture of Hello Kitty holding a wand, sitting next to a teddy bear dressed up like a bumblebee on a flower. The plastic spiral is coming at out at the bottom. My English teacher would ask us about a topic, or let us free write sometimes in the journal. I had not found a person I could trust and therefore, all my trust went to a $.99 cent journal. One page has the corner turned down. It says, “Free choice” at the top; the title is underlined. My language was still so broken during that time. I dotted my ‘I’s with small circles. At the beginning of the entry, my handwriting is clear; by the bottom of the page, it is hard to read.

I do not want to be tire. My life is tire. sometimes I prefer no to live and disappear myself.

We are having a quiz today. We are going to disect a rat today again which is horrible.

Things are getting bad this last days. They need to get better instead it is bad. I do not like my grades to go down but perhaps I do not care.

Why! Why? We have to know people that support us. But then they are gone. gone. Why people that we like have to leave us. I want to stop thinking about this and continue with my life. That is better. I think perhaps continue with my little life.

Reading it later, the last line bothered me the most. I love life so much now. You have no idea. But at the time, I was really messed up.

*

When I started living on the streets, my teachers noticed my attitude changed. I didn’t really have a lot of clothes. My teachers, and even the college admissions counselor, started asking me what was going on. I didn’t want to tell them anything because I didn’t want anything to happen to me or to my relative—I still don’t.

My college counselor kept asking and finally I told him what had happened with the boyfriend. He reported it to Child Protective Services. When they interviewed me, they said, “You can talk to us. Do you want to report the man who was abusing you to the police?” I said no. I was really scared that they would deport me, that they would deport my relative, or that something worse would happen. It was impossible to know what to do because I was so scared. Looking back, I wish I had reported him.

There was a program at our school that matched low-income students with mentors. The director of the program had been kind to me. Her name was Ms. Sheila. After speaking with the CPS counselor, I knew I did not want to continue living my life always running away. That day, I went to Ms. Sheila’s classroom crying and said, “I need your help. Do you know someone who could help me find a place to stay?” Ms. Sheila was really nice. She said, “Let me see what I can do for you.”

The next day, she called me in to talk to her. She said, “I talked to my husband. We would love to open up our home for you.”

I still cannot talk about that moment because it makes me emotional.

I told her, “Let me think about it.” But later on, I accepted. I used to be so scared of people.

*

When I walked into my new bedroom with Ms. Sheila, the first thing I noticed was that it smelled like lavender. The room felt really clean. The carpet was beige; the walls were white. I had a queen-sized bed. It was covered with a pink and floral comforter. She loved colors. I had my own bathroom, attached to the bedroom, with the most luxurious shower anyone could imagine. There were two kinds of sheets for the beds, pink ones and blue ones.

There were paintings on the walls. Ms. Sheila told me later her father was a painter. The one above my bed was my favorite: Tt’s a painting of a lake in Canada called Lake Louise.

Ms. Sheila bought me new clothes. They called the room “E.L’s room” and they said, “We need to get everything ready for when E.L. comes home.” They still say that.

Even though I had a bed, I used to sleep in the closet or on the floor. I pulled the blanket off the bed. I curled up on it. Ms. Sheila would always find me on my floor, or in the closet, and say, “What are you doing there?” I always started off in the bed, but most nights I ended up on the floor.  

*

My little sister left the relative’s house and went to live in a girls’ home. I was really depressed, but every day, Ms. Sheila told me, “You’re good! You’re good enough!” She hugged me. She came to tell me goodnight before I went to sleep. She cooked for me.

When I was living at Ms. Sheila’s, because I had really good grades, I got into a special program that took high school students on trips to look at different colleges. Later, they found out I was an undocumented immigrant and they kicked me out of the program, but not before I had a chance to visit some colleges. I visited the University of Texas and I fell in love with it. I knew it was the best school in Texas. UT sent me a letter at Ms. Sheila’s that encouraged me to apply and gave me more information about how to get in. I took the letter to my college counselor. I showed it to him and told him, “I’d really love to go here.”

He said, “You have really high dreams, sweetie, but I don’t think this is right for you. Let’s look into other options.” Then he took my letter and dropped it in the trash can.

I just walked away. But then I thought about it and, later, I came back and got my letter. I picked it out of the trash can. I told myself, “I’m going to show him that I can do it.”

I had no money and no family. It was really hard to get into college in Texas when you were undocumented; there was a Texas House Bill called 1403 that made it legal for undocumented students to go to college, but you had to do a lot of paperwork. They called us HB 1403 students. Later, I became a DACA recipient, which gave me the legal status I needed for college and a career. But for me, money was the hardest thing—you can’t go to college without money. I had to get scholarships, lots of scholarships, to make it work.

I applied for every scholarship I could find. I Googled scholarships. I applied to every one the college counselor put on a table and marked, “Open to Anyone.” I wrote all of these essays; my English still wasn’t that good, but I had always loved writing. I had never shared my personal story—ever—but I started sharing it then. I fought for every scholarship: $250. $500. It didn’t matter. I fought for all of them.

One time, I had to go to an interview at a petroleum engineers’ club in front of twelve white women in suits. One of the women emailed before the interview and told me, “We cannot give you the scholarship; it is only for US citizens.” But in the interview, I said, “I’m sorry, I cannot accept this.” I told them all about my desperate situation, what I had gone through. One of the other women noticed that the lady was being condescending to me. I ended up winning one of their scholarships; I was the only Latina who got one.

By the time I graduated from high school, I won the most scholarships out of anyone at my school. A news channel came and interviewed me because I had received so many small scholarships. And because I got into my dream school—I was accepted to UT.

When I look back at those years, I feel so proud of myself. But that is only part of the story. It is not a straight line from hard times to good.

*

The night in high school when I slept in the same room as a dead body in a casket was not before I moved in to Ms. Sheila’s house: it was after.

She and her husband had relatives all over the world. When they left the country to go see them, I told her I was going to stay with friends. She would say several times, “Do you have a place to stay?” And I would tell her, “Oh, yes, of course I do!”

But I wasn’t really being honest. There are a lot of things that Ms. Sheila didn’t know till later, like the fact that I slept on the streets when she traveled, or stayed in laundromats, or in a church after a velorio.

 There were other American families who knew about my situation—some of them from church—but a lot of times, I feel like Americans are not all like Ms. Sheila. They don’t want to have random people interfering with their family time. They don’t want people bothering them. They would know my sister and I had no place to go during school breaks or holidays, but they wouldn’t invite us to come to their houses. They didn’t say, “You can come stay over!” They said, “You can go stay over there.” Normally, Latino people, we love to be at gatherings and with family and it is the loneliest when we have nowhere to go.

My sister and I found that out early in our lives.

*

I had to work two jobs in college to make enough money, but I graduated from UT with a degree and a good job. I just renewed my DACA status for two more years. Now I’m a financial analyst and I have a clean apartment with white walls and my own bed.

I learned, over time, to take one step and keep moving forward. But it is still often hard for me. I sleep in the closet many nights. And what’s happening right now at the border only makes things worse.

Watching the family separations, and realizing that these children are so alone, I can place myself into their lives. I was an unaccompanied minor. I actually helped a family reunite. There was a father from Guatemala—a friend of a friend—who had been separated from his four children. He reached out to me and said, “I really need your help.” I started looking everywhere to find these children. I contacted people and called some friends and eventually, they put me in touch with the detention centers. It took many months, but we finally found the children.

They were on the edge of hurting themselves. One of them had started cutting herself. It was a long process to help the children get released. The detention center let them go one day. I helped the father buy their plane tickets and all of the children—ages nine and up—made it to Houston. It is almost impossible to imagine what their father felt, but I could relate to them and what they were going through and what happened to them. I went to see them recently; I went to visit them in their home with their father. They’re waiting now for their asylum cases to come up at the court.

When I was with them, I started thinking about my own life, and the things that happened to me—about what happens when you’re alone, about what you do and what you think. Most people don’t realize: being an immigrant in the United States is really hard. Immigrants to the US are so alone. And loneliness kills.

E.L.’s story is featured in the animated documentary “A Line Birds Cannot See” and she is currently working on a memoir. Because she and her relatives live with the worry of deportation, her name and a few identifying details have been withheld at her request.



