When You Hate the Movie Your Lover Loves On Tom Hanks in The Burbs This is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

He couldn’t believe I hated one of his favorite films. He’d shared it with me, hoping we could bond over it together. But here I was, aghast at what he’d showed me. He wasn’t just dumbfounded, he was irate. There was a whiff of condescension in his voice, laced, of course, with a needling neediness: “How could you not like The ’Burbs?” 

Well, I didn’t like The ’Burbs. Mostly because I also don’t like the actual ’burbs. In fact, I’m deathly allergic to suburbia. Where others find it quaint, I find it terrifying. There’s something about its aspirational homogeneity that’s always made me wary. As a city kid who grew up in the condos and apartment complexes of Bogotá, the concept of a cavernous family home with a yard, a picket fence, and a charming cul-de-sac always struck me as laughably absurd. All that space only to keep it all for yourself.

If American suburbia promised a sense of community, it did so only in the abstract. Neat rows of houses in parceled off plots of land are premised on the idea (and ideal) of community, but not its reality. Those fences, as literal a metaphor as one can find, work to uphold an insularity that’s comforting, the kind that makes you feel like having neighbors is the same as being neighborly. 

Suburbia is one of those things I’ve come to despise. It represents so much of what I distrust in America’s idea of itself, so tied with the self-image of the booming 1950s the country continues to nurture to this day. I shouldn’t have been so surprised to find that a Tom Hanks-starring comedy titled The ’Burbs was all about a bumbling All-American Guy being paranoid about his new foreign neighbors. 

Not that my boyfriend at the time would agree with such a plot summary. I may well be inserting my own bias into how I describe it. So let us go with what IMDB lists as its official synopsis: “An overstressed suburbanite and his fellow neighbors are convinced that the new family on the block are part of a murderous Satanic cult.” 

You’ll notice that such a logline keenly omits the fact that said new family on the block, the Klopeks, is coded as foreign. “What is that, Slavic?” one character asks, as if to make sure the audience doesn’t lose sight of the ways in which those kooky neighbors could just as easily be from the other side of the Iron Curtain. This was the 1980s, after all. The Cold War had not yet thawed. Eastern Europeans—like the Irish and Italians before them; and the Mexicans and Middle-Easterners in their wake—were easy punchlines and punching bags alike. 

No matter your read on the film, what is key in the thesis of The ’Burbs is that Hanks’ Ray Peterson is a quintessential suburbanite. He’s literally the guy next door, an affable protagonist who’s as charming as the leading man who portrays him. At the start of the film, Ray is enjoying a week off work and has fended off suggestions from his wife (a post-Star Wars Carrie Fisher) to go away to their cabin by the lake. He intends to spend his week around the house, around the neighborhood, trying—and failing—to relax. Ray grows unhinged as he stalks and spies on the reclusive Klopeks. The ’Burbs is like a late twentieth-century take on Rear Window, swapping Hitchcock’s claustrophobic rows of apartment buildings for tidy suburban homes on Mayfield Place.

The film surrounds Ray with equally archetypal Americana figures: Corey Feldman (in a red mesh tank top over a sleeveless Batman tee) plays Ricky Butler, the too cool for school teenager on the block; Bruce Dern plays the aptly-named Mark Rumsfield, a vet who raises the American flag on his lawn at the start of the film. Add in an annoying and nosy neighbor (Rick Ducommun’s Art Weingartner) and you start to understand why they’re all so unsettled by the arrival of an unorthodox family that refuses to keep a well-manicured lawn and spends their nights digging holes in their backyard.

For the longest time, it looks like the film is setting up a scenario that will reveal Ray and the boys as intolerant neighbors who should learn to not judge the Klopeks by their appearances. So they have heavy accents, care little about their lawn, eat weird food, and look like everyday riffs on age-old monsters—the youngest Klopek has buck teeth, an ashen complexion, and facial hair that makes him look like a teen werewolf. So what? That they’re different doesn’t mean they’re evil. 

So what? That they’re different doesn’t mean they’re evil.

This is the message The ’Burbs requires Fisher’s Carol to communicate. At every turn (and inching her ever closer to that dreaded ‘shrewish wife’ trope), Carol asks her husband to let go of his paranoid ideas; at the height of the film, he believes the Klopeks are part of a Satanic cult and have killed the neighbor no one has heard from in days. Before its truly bonkers ending, The ’Burbs comments on its own Othering of the Klopeks and offers a rather lucid explanation of the absurdity at the heart of Ray’s suspicions.

“Remember what you were saying about people in the ’burbs, Art? People like Skip? People who mow their lawn for the eight-hundredth time, and then snap?” Ray yells, when it dawns on him that he’s gone too far. “Well, that’s us! It’s not them! That’s us!” 

Here, the film finally makes some sense. It was these bumbling neighbors who are vaulting over fences, peeking into other people’s windows, tossing garbage all over the cul-de-sac, and lighting fires. They were the ones destroying the very semblance of tranquility the suburbs depends on. “We’re the ones who are acting suspicious and paranoid,” Ray yells. “We’re the lunatics! Us! It’s not them! It’s us!” 

It’s a split-second glimpse of the kind of comedy The ’Burbs could’ve been. The kind of comedy I wanted it to be: a keen examination of the dull and stultifying world of the suburbs that drive people mad when nonconformity is in their midst. That’s the scathing take on suburbia I’ve always gravitated towards. It’s what draws me to films like American Beauty and Pleasantville, which unmask the ugliness underneath those picture perfect houses. Alas, that is not ’The Burbs. 

Framed as an inversion of The Addams Family and The Munsters, this Hanks vehicle works against centering the odd and abnormal. If those two most famous riffs on the nuclear American family are playful ways of disarming what constitutes “normal,” The ’Burbs goes out of its way to entrench it. 

For after Ray’s about-face and the discovery that the missing neighbor was in the hospital all this time—thus clearing the Klopeks!—the film doubles down on its lighthearted xenophobia. It’s revealed that those pesky neighbors are actual murderers (hard proof comes in the shape of a trunk full of human bones!). Without wasting any time, the film dispenses with the Klopeks quickly, showing them being arrested and escorted out of the neighborhood, which presumably goes back to the greatness (and quaintness) it’d known before.

I knew it was a trifle of a comedy. I really shouldn’t have gotten so fired up. But I couldn’t shake off the brazen ugliness of what was being mined for humor. How can you walk away from The ’Burbs and not see a parable about American suburbia inoculating itself from anything foreign? It’s all I could think about when the credits rolled. 

Then it hit me: What kind of person ignores that and still loves the film? Who was I laying next to? Of all the breezy 1980s Tom Hanks comedies to choose from, what did The ’Burbs mean to this Australian I’d been dating for months now? 

“This is one of my favorite movies,” he’d told me earlier in the evening. 

We were at that point in our relationship where the way we opened up to one another was to share shards of pop culture artifacts that we hoped would make us more legible to one another. I could see in his eyes that he was both excited and terrified. I’ve come to recognize that same look in myself whenever I utter those same words. 

There’s a vulnerability to making such a statement, an acknowledgement that you’re sharing part of yourself when you share what you love. In an era of algorithms and online profiles, we’ve come to internalize this idea that our identity is a kaleidoscopic compilation of what we consume. Its logical inversion—that you can understand someone merely by looking at what they like—was what drove my snobbish rants after watching The ’Burbs. They stopped being directed at this otherwise forgettable film and began to read like an indictment of not just my boyfriend’s tastes, but his politics. 

As I obliquely attacked him for dismissing the film’s xenophobic rhetoric and misguided cultural sensitivity, I was staging the kind of conversation that now takes over my Twitter feed on any given day. Our online ecosystem runs on the sleight-of-hand which equates “we like the same kinds of things” with “we’re the same kind of people,” then reverses it to paint with broad strokes those who like things we’ve deemed inexcusable. Think of the debates about those who admire Green Book and its tone-deaf racial optics. Or the discussions about what it means to love The Joker’s violent messaging. Or the talk of what it says about us if we still like The Cosby Show (or Roseanne or Friends). Or the virulent attacks on people who love (or hate) the Housewives shows (or Drag Race or the Kardashians or reality TV in general). 

Our online ecosystem runs on the sleight-of-hand which equates “we like the same kinds of things” with “we’re the same kind of people.”

As someone who puts so much stock in what we consume and who believes that culture shapes us in ways we sometimes don’t even dare understand, I’m haunted by that decade-old argument over The ’Burbs. Mostly because it feels like the most insidious limit case of how I think and talk about my own formative movie-going experiences. 

I still stand by my assessment of that film—a recent rewatch made it feel even more glaringly MAGA-esque than it could have felt ten years ago. There’s a scene where Art talks about how “Hinkley Hills was a lot smaller then . . . safer too! You never had to lock your doors. Everybody knew everybody!” It posits a kind of nostalgia that feels heavily loaded in today’s political climate. 

But I cringe at the bad faith arguments I lobbed against my boyfriend and that fueled many a petty fight thereafter. It’s easy to think, as Ray does in The ’Burbs, that you can know a lot about a person from what they value—say, a pristine front lawn, which in the film serves as the most obvious avatar for their “you’re one of us!” mentality. That we’re more complicated than that; that we deserve the right to love “problematic” films; that there are people out there who love The ’Burbs and yet count To Kill A Mockingbird as their favorite book, is a lesson I’m constantly re-learning. 

It won’t surprise anyone to learn that one of my earliest (and biggest) fights with my now-husband was also over a film. Like my tiff over The ’Burbs, it was just as unnecessary. (No one should ever get into a fight over John Carter.) Considering we’d first bonded over Bridesmaids over DMs—and about Buffy once we met in person—that first major pop culture disagreement felt insurmountable, a laughable concern that nevertheless felt rooted in a conviction that, since our common tastes had brought us together, any rift they created risked tearing us apart. 

Such rigidity, of course, has no place in the messiness that is a long-term relationship; there’s comfort in knowing we both love the same things. Shared tastes can help form bonds but not foundations. And, more easily than we think, they can become fences we build around one another’s lawns. Just like in the ’burbs.

