When Popular Films Misrepresent My Country They Misrepresent MeThis is Movie-Made Gay, a column by Manuel Betancourt on thirst, reading queerly, and the films that have shaped his identity as a gay man.

*

It was an unusually sunny day in Vancouver. I was eighteen and had barely gotten my bearings in what would be my home for the next four years. I was at a cocktail reception, feeling slightly underdressed in my one pair of khaki pants and sole long-sleeved shirt. (Private school had ill-prepared me for life without a daily uniform.) 

I looked around at the many students and administrators around me. Naturally awkward, I gravitated to the one person I nominally knew amidst a sea of diverse faces that would make any college brochure designer proud. 

Brian was a financial aid advisor at the University of British Columbia. I’d only corresponded with him over email ever since he had informed me I’d won one of UBC’s coveted international scholarships. I recognized him because of his name tag and thought it polite to head over and say hi. Put a face, as it were, to my name. 

By the time I was close enough for him to read my name tag, which helpfully identified my country of origin, I saw what would become an uncomfortably familiar expression cross his face: “Oh, so you’re Manuel. I’d never have guessed. You don’t look Colombian.” 

*

BLACKOUT. TITLE: “BOGOTA, COLUMBIA, FIVE OR SIX YEARS AGO.” 

EXT. AMERICANA HOTEL — DAY 

WAR ZONE. BLACKENED SKY. COLOMBIAN COPS and SOLDIERS raid buildings. POLITICIANS ransack rooms. Through the madness, we see a flash of . . . JOHN, sitting at the hotel bar with a Mojito.

That’s from the screenplay of the 2005 film Mr. and Mrs. Smith. The actioner starring Angelina Jolie and Brad Pitt, according to reviews and word of mouth, promised to be a rollicking good time. True, Brangelina were scorchingly hot (sorry Jen!). And the film’s premise—two assassins unwittingly marry one another and play-act a boring suburban couple for years before they’re tasked with killing each other—was as fun as it sounds. But the film lost me in its first ten minutes, when it transported us all the way to this exotic locale where the two contract killers first met.

“It was in Colombia, five or six years ago,” they tell a marital counselor in the film’s opening scene. Cut to: an aerial establishing shot of “Bogotá.” Only this wasn’t any version of Bogotá I knew. Ignoring the fact that Simon Kilberg, the credited screenwriter of the film, couldn’t even be bothered to spell Colombia correctly, let’s focus instead on the kind of vision he’s conjured, one that’s as familiar as it is absurd. 

The key lies not in “WAR ZONE” but in “Mojito.” They’re both misleading, of course. But while the former feels somewhat rooted in the socio-political world of Colombia in the last two decades of the twentieth-century, the latter just outright reeks of a willful ignorance that’s hard to ignore. 

Did I grow up in a city that could conceivably be called a “war zone”? No. Or rather, not really. Car bombs were depressingly common in the ’90s—less so in Bogotá, more so in Medellín, where I was born. (One such bomb, thought to be targeting Pablo Escobar’s mother who lived across the street, did serious damage to my aunt’s living room.)

And there was, I have to admit, a militarized presence throughout the city that I didn’t quite recognize until I moved to Vancouver, where cars were not inspected by sniffer dogs before entering mall parking, and the sight of armed rifles in the hands of security guards wasn’t a common occurrence in commercial and residential buildings alike. 

But according to Kinberg and director Doug Liman, Bogotá was always burning. The establishing shot from Mr. and Mrs. Smith would have you believe this world-class cosmopolitan city (the one, I admit, I was always eager to leave behind) was some war-torn backwater town that—and this is what incenses me after all these years—screams “Caribbean destination” in every which way. Why else have John Smith be drinking a mojito, a Cuban standard? 

As it turns out, Brad’s John doesn’t actually have a mojito in hand in the scene. On screen, he’s drinking tequila while dressed in a judiciously unbuttoned white linen shirt. Angelina’s Jane, who enters the scene shortly thereafter, is equally attired: a white spaghetti-strapped shirt matches her short white linen skirt. 

If you didn’t know any better you’d mistake them for tourists in Havana. Or in San Juan. Perhaps even in Miami. No one in their right mind would wear anything like that in Bogotá, a city nestled within the Andes, at an altitude of 8,660 feet, which averages high temperatures of 68 degrees on any given day. 

As I watched this play out on the big screen, I was floored. Here were Colombia’s twinned images—of a tropical haven and a war zone—packaged so beautifully that nearly fifteen years later, it remains as perfect an example of how Hollywood easily distorts my home country. By the time John and Jane Smith were doing shots of tequila and dancing sexily in the rain (!) while “Mondo Bongo” (an acoustic tango!) by the British band, Joe Strummer and The Mescaleros, played in the background, I was furious. 

The improbable vision of Colombia that Mr. and Mrs. Smith carelessly portrays (in a throw-away flashback no less!) is the one I’m constantly needing to push back against. The one friends and acquaintances have in mind when they’re puzzled by my complaints about summers in New York (“Didn’t you grow up in the tropics?”) and the one that hovers over every conversation about traveling back home (“Is it, like, safe?”).

So when Brian at the UBC cocktail reception in Vancouver told me I “don’t look Colombian,” I knew what he meant. Or rather, years of hearing the phrase have since trained me to understand what people are saying when they lob that line my way. 

Every single person who’s told me I don’t look or sound Colombian has an idea of what a Colombian must look and sound like, between films and shows like Narcos and Blow, Romancing the Stone and Proof of Life. These are explicitly about Colombia’s bloody civil war, its drug traffickers, facts that frame my birth country as news headlines. But Hollywood continues to perpetuate its reductive stereotypes, its tone-deaf depictions that have come to stand in for the real thing in the eyes of the world.

It’s also the vision I’m forced to upend and perpetuate when I’m told I “don’t look Colombian.” My markers of identity—my fair skin, my light-colored hair, my unaccented English—are incomprehensible to many (“No, but where are you really from? Like, where are your parents from?”) because their idea of Latin Americans is unsurprisingly limited. 

But what else could I do, but suppress a shameful blush and flash the practiced smile I’d soon learn to deploy in these situations, adding what later became my canned, and perhaps expected, response to them: “Thank you!”

*

Growing up in Bogotá, my mom would say it was very easy to spot me in school assemblies and Christmas concerts. I was the only other pale blond kid in my class. My fellow pasty schoolmate easily stood out more because he was American, one of a handful of foreign nationals who attended my aptly-named alma mater, The English School. 

Befitting its name, the school was an attractive destination for expats who hoped their kids would get the best English-taught education their American dollar income could buy. Most of our classes were taught in English by young, adventurous school teachers who moved to Bogotá straight from another international school in a foreign country they’d no doubt grown tired of. 

We had hunky Scotsmen who made the girls swoon (and fellow teachers gossip), carefree Americans who looked like they were enjoying their first post-college teaching placement, and even wacky Kiwis who you knew were here more for the paycheck and the cheap booze than for their love of snooty and wealthy Colombian students.

My markers of identity—my fair skin, my light-colored hair, my unaccented English—are confusing to many because their idea of Latin Americans is unsurprisingly limited.

Back then, among my peers, I never had to dispel the notion that I was a born-and-bred Colombian. Every year, our Social Studies class, after all, rehearsed for us the euphemistically-understood “mixing of races” that had taken place during the country’s period under Spanish (and light-skinned) colonial rule. “Mestizo” was a common word in our vocabulary, one which reminded us that Latin Americans—and Colombians in particular—came in all different colors. 

Nevertheless, I felt the tug of knowledge that I didn’t and couldn’t quite fit in. After all, before I ever got “You don’t look Colombian” in North America, I got used to hearing “You don’t sound Colombian” at home in Bogotá. Incredulous people who would say this, usually the latest expat teacher now taking over Chemistry or Math, meant: “You don’t have an accent.” 

But also, I knew, they meant that I didn’t quite behave like my schoolmates. I was as quiet as they were boisterous, punctual when they were blissfully late. I didn’t care about soccer one bit, preferring to spend my recesses under the bleachers with my girl friends. That I was blond, short for my age, and inquisitive to the point of exasperation meant I stuck out like a sore thumb. 

It’s no surprise I turned to Hollywood movies and American sitcoms to find an imagined place that felt more at home than Colombia ever did. All through my time at The English School, I wore my unaccented English as a badge of honor—a sign, perhaps, that while born there, I wasn’t really from there. Decades later, I’m still untangling the mental and colonial gymnastics this required. 

This was made somewhat easier by mother’s own vexed relationship with our home country. My mom, you see, was always gleefully looking North. Her favorite bands all came from England or the United States. Her taste in movies and TV shows were no different than those of an American raised on I Dream of Jeannie, Mission: Impossible, and Bewitched. She even preferred Mexican food over most home-cooked Colombian fare. 

For my mom, her fascination with Queen (the band) and the Queen (Her Majesty), was a way to battle the staunch regionalism that characterized Colombians—typified, in her eyes, by our extended family. She was worldly in ways her sisters and nephews were parochial. 

One summer, I went to Miami on holidays with my mom, my two siblings, my aunt, and her son. All four of us, mother and siblings, were aghast at the way our cousin constantly bemoaned how everything was better “back home.” McDonald’s couldn’t hold a light to Presto, the Colombian hamburger chain; tubs of Haagen-Daz were no match for the Medellín-based Mimo’s ice cream, and so on and so forth. My mom thought this all too small-minded. Wasn’t it obvious that these Florida highways and those Disney rides were proof that America was undoubtedly better than Colombia? 

I offer these caveats to paint a picture of the reigning subtext of our household: Colombian stuff—be it food or cinema or infrastructure—was always wanting. I still found pleasures there: the regional food I crave to this day (anything smothered in arequipe, for example), the homegrown TV I devoured (my taste in telenovelas always shocked my mom), and that music that’s still on my iTunes (Shakira and Juanes, yes, but also Aterciopelados and Fonseca). But, like my mom, I too eventually looked North. 

*

By the time I left Vancouver and moved out East for grad school, I’d learned to treat the “You don't look (or sound) Colombian” line like the prompt it was always destined to be. I even made it the central conceit of my application to get into graduate school. I cited that very same Vancouver anecdote with Brian at the cocktail reception in the personal essay that got me on the waitlist for my top school choice. 

I wrote pompously: “That was the moment when all the categories that define me: gender, age, nationality, became insufficient. I at once exceeded and undercut them.” 

Rather than remain constantly baffled by people’s surprised reactions to my heritage, I learned how to downplay it by embracing the discomfort it stirred in me: “Thank you.”

Many Americans, I soon learned, are ill-equipped to make sense of my culture and country. Woefully so. They don’t like being called out on it, though. They’re baffled when I laugh at them, even as I say “thank you,” for telling me I don’t look Colombian, and again when I condescendingly indulge them when they tell me about their Trivial Pursuit-level knowledge of my country. 

In fact, anticipating how someone will react upon hearing I am Colombian has become a parlor trick of sorts. I can always guess who’ll crack a cocaine joke, who’ll sheepishly admit coffee is all that comes to mind, and who will be prone to try and impress me with some presumably obscure cultural reference that ranges from Shakira and Gabriel García Márquez to Juanes and Juan Valdez.

It is, as many of my friends have told me over the years, unfair of me to scold and scoff at people for not knowing more about Colombia than the salacious headlines that have flooded newspapers for decades or the scant cultural exports that have crossed over to become widely well-known. Was it their fault that they were being fed these reductive depictions? Wasn’t it on the powers that be to change how my country is represented? These friends are trying at least, even those who mimic doing some blow or the ones who openly ask me (in jest, presumably) if I have some on me they can have. 

But my “Thank you” is laced with shame, too. It’s a pang about my own complicated relationship with Colombia—one I’ve only come to reconsider the more I’ve spent time abroad seeing firsthand just how distorted an image of my country is sold on newscasts and popular culture alike. 

Even those who haven’t seen Mr. and Mrs. Smith have a similarly-skewed of my country, the one that’s glorified in films like Romancing the Stone, American Made, and Blow. One of the joys of taking up film criticism as a Latino in the United States has been the chance to revisit and fall in love with my country’s budding film industry. A generation of filmmakers who, like me, grew up with the spectre of Hollywood’s insidious stereotyping are emboldened now to tell their own stories. Ciro Guerra’s Embrace of the Serpent, his black-and-white take on the violence of colonial memory set in the Amazon rainforest, traveled the world over before earning Colombia its first ever Oscar nomination. 

Nevertheless Guerra’s film and others like it (Matando a Jesus, Contracorriente, X500, La tierra y la sombra, to name a few) remain curios within mainstream fare here in the US I’m more likely to meet a Narcos fan than I am someone who’s even heard of Embrace of the Serpent. While my country continues to re-draw itself on the screen for locals and foreigners alike, Americans remain blindly devoted to a distorted vision of Colombia that never was, invoking it whenever they address me, forcing me to redress and redefine it for them anew.

But the privilege that such a failed imagination has afforded me is something I cannot deny. I live with it every day and I welcome being checked on it every chance I get. And for that, I’ll always begrudgingly smile and nod. 

“Thank you.”

