When You re the Last Remaining Member of a Failed UtopiaThis is Failed Utopias, a new monthly column by Rachel Martin about the surviving members of intentional communities in Tennessee, and what they might tell us about American society.

There are ghosts in Liberty, Tennessee. 

I pause by Cave Spring and feel a pressure against my right eardrum as though a congregation has gathered for a baptism, chanting words pitched just below my hearing. At the fork in the road, I turn my Prius toward the vinyl-sided building that houses Saint John of Kronstadt Press and wonder if that’s a gray-bearded man peering through the second story window. I blink, and any such illusion disappears. 

I know these spirits. They aren’t the ones any ghost-hunter would find, nor are they the energy remnants of troubled souls who seek rest. They are the lingering shadows of dreams lost along the way, and they haunt each of the failed utopias I’ve visited.

 I’ve been drawn toward intentional communities since childhood. At first, I loved hearing about the idealism behind them; I wanted to be a person who helped remake the world. These days, as I understand more about the ways in which such communities collapse, I am fascinated by the people—sometimes a handful and sometimes just an individual—who stay after their dream has failed. 

My attraction to these folks is partly political. I spent the Obama years trying to believe America would finally live into its promise of justice, equality, and opportunity for all. The change the current administration has brought has meant the demolition of what I hoped for. How do communities, or individuals, hold on to their ideals in such a time?

My interest in those who stay is also personal. I’m thirty-eight, probably past the halfway point of my life, and nothing about my story has followed the narrative I would have drafted. Finding a way forward requires a certain sticktoitiveness these people seem to possess.

Intentional communities end for many reasons. Sometimes there’s malfeasance among the leaders. Other times disagreements explode among the members. Many more communes die by attrition as members leave for other places that promise more freedom and more comfort. “Americans,” Matushka Anastasia Williams says to me, “just aren’t good at communal life.” 

I sympathize with those who leave communal life. I could not join one. I place too much value on my space, my independence, my privacy, and my things. I feel the weight of the humid summer heat around me and imagine living and laboring at Agape in the decades before they gained electricity. I would not have been able to stay fixated on the greater dream on a day like this. 

Matushka and I are standing in the Church of the Annunciation, the log chapel at the heart of the Agape Community, a Russian Orthodox commune. At almost eighty and shrunken by age and work, Anastasia’s white head barely passes my elbow, but I suspect Matushka was never tall, even in her previous life as an Alabama-born nurse named Jacquelyn. 

As Matushka locks the church door, I walk the handful of steps to her husband Gregory’s grave. Her husband lies outside the door, buried beneath a cedar Orthodox cross carved by one of his sons in a box built by his son-in-law. The women of the church have carpeted the mound with flowers unearthed from their gardens. On this day in June 2017, Anastasia has been a widow for almost nine months. 

Agape never thrived. At its largest, it was only Gregory and Anastasia, their children, and a handful of transient residents. The landscape around us tells the story of Anastasia’s past. Her husband and sons felled the trees that make the chapel’s walls, and they cut the gravel drive into the hollow, the sunken valley Gregory and Anastasia had bought with her money. To this day, Anastasia drinks unfiltered water drawn from her well, believing that every drop that enters her water pump had fallen into her own land. “I hope you like living water,” she said the first time she handed me a glass. I drank; I have a standing Cipro prescription for moments like this. They built the two-story home where Anastasia still lives. Now, they are all gone. Three, sometimes four, women still worship here every Sunday, but most days, Anastasia is alone, the last surviving member of the Agape Community. She is the one who has stayed.

Gregory and Anastasia met in the summer of ’72, introduced by mutual friends. At the time, neither of them was Russian Orthodox, and Anastasia was still known as Jackie. 

They were an unlikely pairing. Jackie was a career woman and a widow from Tuscaloosa, Alabama. Her first husband had died four years earlier, leaving her with two young daughters to raise alone on her nurse’s salary. Gregory came from a line of Episcopalian priests. He had been pursuing ordination until his bishop pointed out that he wasn’t actually a very good Episcopalian. Instead, he taught philosophy at the University of Chicago and became an itinerant pastor of a scattered flock of students and activists. The weekend he met Jackie, he had hitchhiked to Tuscaloosa to visit a nun he mentored. Three months later, Gregory and Jackie married.

Their first Thanksgiving together, they invested all of Anastasia’s money into buying a floodplain in the Ozarks of Arkansas. Another couple came along with them to help them launch their new commune. By the next summer, the foursome had weathered a flood and a tornado. Anastasia announced that she was leaving, and Gregory agreed to go with her. They sold the land to some hippies and headed to Birmingham.

Around this time, the Williams also discovered the Orthodox church, or at least Gregory’s version of it. “We were pull-yourself-up-by-your-own-bootstrap Orthodox,” Anastasia says. As Gregory cobbled together his own practice, he wrote a sporadic mimeographed newsletter about his journey that he called Living Orthodoxy. He also kept looking for some land where he could build another commune. They found the land in Liberty in 1973. This time, Anastasia didn’t fight the move. Somehow she had known they were supposed to live within one hundred miles of Huntsville; the land in Liberty was 112 miles away, which was close enough for her. 

In Liberty, the couple raised babies, grew vegetables, built the church, and welcomed parishioners, hoping some of them would take vows and join the community. Gregory and Anastasia had eleven children between them, four of their own in addition to seven with their previous spouses. Some of the eleven lived on the commune. Other families migrated through the community. “People came and went and came and went and came and went because it was too hard,” she tells me. “They couldn’t live on that little.”

Gregory could be an unbending and opinionated man, and several potential members left because of conflicts with him. “To some people, it’s just too many rules,” Anastasia says, but the rules, “they teach us something: We’re willful people.” Life in the hollow was spare; they went years without electricity and got by on little money, subsisting on what Anastasia could earn as a part-time home nurse and supplementing that with the produce grown in their garden. Liberty is isolated and remote. Agape Hollow is even further out on a series of one-and-a-half lane roads; over an unpaved culvert that bridges a cave-fed spring; up a gravel drive between two white single-wides guarded by a pack of snarling dogs; through five steep, rutted switchbacks; along three miles of unsigned gravel trail and then through a break in the hills.

In 1980, the Williams were baptized into the Russian Orthodox Church Outside Russia (ROCOR), a branch of the church created during the Russian Revolution. ROCOR leadership waived their usual ordination requirements and allowed Gregory to join the priesthood immediately after his baptism. They had read Living Orthodoxy and wanted him wielding his influence on their behalf. Gregory used his newsletter to launch Saint John of Kronstadt Press. Over the next three decades, he printed thousands of English-language translations of Russian Orthodox liturgies, theologians, services, prayers, and Psalms. The Williams may not have ever created the stable physical community they wanted, but they had discovered a spiritual one.

Their newfound spiritual family thrived until 2007. That year the majority of ROCOR reunited with the church inside Russia. Gregory, Anastasia and the small band of worshippers in Liberty joined a schismatic group that refused to do this. The mainline Russian Orthodox Church considers them heretics and vice versa.

The schism split the Williams’ biological family. None of the children joined Gregory and Anastasia’s new sect.

*

In December 2018, two days before the turn of the new year, Matushka and I linger over the lunch table. We’ve been friends for almost two years now, ever since the day I’d knocked on her front door, intrigued by an entry I found in a thirty-year-old directory of intentional communities. 

“You say you’re going to finally write about me,” she says. I nod. She shakes her head no, and I feel a quick tightening in my chest. “Don’t write about me,” she says. “Write about us.”

I’m tempted to fight her on this. Throughout our friendship, I’ve seen her defer to the people around her, insisting someone else—Papa, the Metropolitan, her sons—has a more important perspective. But she keeps talking.

“I’m good at community, at family,” she continues. 

She has her children, though the break in the church has affected those relationships. She also has the two women who always come to weekly services. They are her spiritual daughters. “I feel similarly about you,” she says. “I’m not sure why.” Then she tells me she has found some land just over the ridge she thinks I should buy for a writing retreat. I could hike in to visit her whenever her gravel road washes out. I laugh, but I think she knows I find the idea tempting.

There’s a lull in our conversation. There’s one question I’ve never asked her because I fear the answer. Agape has sounded more like Gregory’s dream than hers. Now I need to know: “Do you regret moving here?”

“No,” she answers, cutting me off before I finish the question. Then, “Well—.” She traces the trellis pattern imprinted into her vinyl tablecloth, running her unvarnished nail along a saffron-colored crossbar, over the jade sepal of a trumpet flower and then up its curved petals. She glances back up at me. “Except for the money.”

All she regrets—“And I told Papa this shortly before he died,” she says—was that her entire inheritance had gone into buying the land. She assumed her children would join the community, but none of them stayed. They could not inherit anything from her. She wishes she had left a little piece of her inheritance behind in the world to help her children after she is gone.

Anastasia pauses again and then asks, “Do you know how they used to do smallpox vaccinations?” She starts to pull at her left sleeve to show me her scar. She was vaccinated via a jet injection of the vaccine from an airgun filled with live virus. The painless high-pressure blast put the pox into her dermis. “Hearing the Gospel, the truth, it was like that,” she says. The calling into Orthodoxy and then into community may have come to Gregory first, but that didn’t mean Anastasia was simply his helpmeet. “The message shot into my body and became part of my bone marrow,” she says. “Nothing could be the same after that.”



