When I Froze My Eggs I Wasn t Prepared for the Depression That FollowedThis is My Future, My Fertility, a column in which Karissa Chen wrestles with her questions about fertility, motherhood, and future-planning after thirty-five.

My father was driving us along a winding road in Santorini with fantastic views of the Aegean Sea. The water was sapphire, the dark end of a blue ombre that began with a clear sky. My brother sat in the front seat, helping my father navigate. We were looking for a particular vineyard or brewery or something; I don’t quite remember—I was distracted, sitting in the backseat, texting with a friend back in Taiwan. His wife, a good friend of mine, was in labor, and he was sending me updates.

It had been a week since I’d gotten my eggs extracted in Taiwan. I had spent three days recovering, visited the clinic one final time, and boarded a plane to Athens to meet my brother and father for the first vacation we had ever taken together, just the three of us. Two of my close friends had just given birth to their first child; the friend currently in labor would be the third in a week.

The day before my extraction, I’d had dinner with this friend and her husband. We’d gone to the grocery store to buy food—her, surprisingly spry despite the basketball belly of someone past her due date; me, lumbering through the aisles with my palm pressed against my swollen ovaries to keep them from banging around as I walked—and then returned to my apartment to cook hot pot. My friend was disappointed that she was unlikely to give birth before I left the country. At some point, with little discussion and without really telling me, she’d decided I was to be her daughter’s gan ma—a title akin to that of a godmother, without the religious connotation—and her daughter, my gan nu’er. I only figured this out because I heard her chide the baby in her belly: “Hurry and come out so gan ma can meet you!”

I was touched that she had placed me so highly in her baby’s life when she had yet to be born. And yet the cynic in me also wondered if she and her husband had made this decision because they felt bad for me. Was my desperation to have children of my own too palpable? Was this their way of comforting me, giving me a near-mother status to their own child? As we ate hot pot together, my friend told me, “It’s too bad you won’t get to meet your gan nu’er before you leave.” I agreed, though part of me wondered if I could have handled it in my fragile emotional state.

In Santorini, between trying wine and eating lunch and taking pictures of the hundreds of cats that roamed the island, I checked in with my friend’s husband. A few hours into the afternoon, he texted that the baby had finally been born. He sent a picture of the infant, small and slightly wrinkled, with a full head of dark hair. I sent back congratulations—remarking on the baby’s hair, asking after my friend’s health, punctuating these texts with exclamation marks I didn’t quite feel. It wasn’t that I was envious, or that I was thinking of my own childlessness. Rather, what I hadn’t told anyone, what I was struggling to conceal, was that I was suffering from some sort of post-extraction depression.

Physically, I felt nearly back to normal. Yes, there were several days when seafood made me nauseous, when walking long distances was still an effort. Despite being on vacation, I avoided drinking too much wine, covered up during the chilly Mediterranean evenings, and kept to my regimen of antibiotics and heavy painkillers. But after a few days of sea air and sunny days, I could feel my body regaining strength.

My emotional health was a different story. Immediately after my egg extraction, I felt as though a fog had been lifted; the fragility and shifting moods seemed to drain away with the hormones. For a few days, I felt reinvigorated, and believed I was returning to normal. Nobody had warned me that this could be temporary.

After three days, I crashed into inexplicable despair. This nosedive happened just as I arrived in Greece, and despite being surrounded by breathtaking scenery, delicious food, and family who loved me, I could not shake the feeling that my life was awry. Logically, I knew I was overreacting. I was on vacation in Europe. I was able to freeze my eggs when others in my position might not have that option. I was lucky, privileged. What could I possibly be sad about?

But as I made my way through Athenian ruins and sun-soaked vineyards, I felt the weight of a darkness I didn’t understand pressing upon me. Were I not on vacation, forced to get up each morning to sightsee, I know I probably wouldn’t have left the couch. For a week, I hid my sadness from my family as best I could. I smiled as often as I felt was expected. I laughed and ate and truly did find Greece beautiful, even though its beauty didn’t fill me with joy.

Then, alone again on a plane to New York, I cried.

*

A couple of weeks into what I had by then recognized as depression, I Googled “post-egg retrieval depression” to see what would come up. The search results were mostly anecdotal—either personal blog posts detailing erratic moods, or IVF forums where people discussed having depression or even PTSD. I don’t recall finding many, if any, mentions of the possibility of what I’d started calling “post-extraction depression” on the medical sites I’d read to learn about egg freezing.

Because no doctor had ever mentioned depression as a possible side effect, I wasn’t one hundred percent sure that what I was experiencing was related to the physical and hormonal ordeal of egg retrieval. I was certain I was depressed—I had experienced major depression once before, a decade ago (and had several shorter, less intense bouts since then), and its suffocating crush was one I could never forget. But I still clung to the hope that what I was experiencing was temporary; that it would go away once my hormones righted themselves. I could bear it if that were the case, I could hold on for that terminal light.

If it wasn’t hormonal, then it was just me—my own weakness, my own fragility, my own inability to cope with the choices I had made in my life.

*

A few days before I left Greece, I wondered if it was possible my friends might not want to tell me about their labor, their new baby, their parenting successes and woes—either because they were worried I was too sensitive, or because they simply felt I couldn’t understand. I knew they were in the throes of adjusting to motherhood, that I might not hear from any of them for a long time, and that it was, of course, not about me. But a paranoid part of my heart worried that this difference between us would create a chasm, that we would drift further and further apart as they grew into their roles as mothers and I remained a person who wanted children but did not have them. The more I imagined this scenario, the more unbearable it became. I wanted to show my friends that they did not have to worry about me being unsupportive or too sensitive. I wanted to show them that I loved them and their babies, that I wanted to remain a part of their lives.

I don’t recall finding many, if any, mentions of what I’d started calling “post-extraction depression” on the medical sites I’d read.

I wrote a simple Facebook status update, not tagging any of my friends, but naming each of the three babies by their first names, welcoming them into the world. I don’t know why, at the time, I thought this could be a substitute for simply reaching out to my friends privately. Maybe I was simply not thinking clearly in the midst of my depression. Maybe I had convinced myself this was a way to show my friends I cared without intruding on their (surely now limited) time. Maybe I myself lacked the emotional energy a personal, sustained outreach would have required of me at the time. Or maybe I’d bought into the idea that social media public displays of affection make things legitimate; that to show I truly embraced their babies, I had to do it publicly. By putting it out into the world like that, perhaps I was trying to convince myself of a simple joy that was in fact, much more fraught and complicated than I wanted to believe. I’m sure it was a little of all of the above.

The night before I boarded my plane to New York, I received an angry email from one of my friends, followed by a text. She had not seen the post herself, she said, but a mutual friend of ours had somehow figured out which baby was hers and texted her to congratulate her. Thus far she had only told close friends and family about her baby’s birth, and she was livid that I had posted her baby’s name online without her permission.

I immediately apologized and took down the post. It was thoughtless of me, I admitted. I told her I was sorry that I had added anxiety during what must have already been a stressful time for her. She thanked me for my fast response, then added (perhaps because women are conditioned to justify their emotions, even to each other) that her recovery from labor had been difficult and she was exhausted, emotionally and physically. I responded with concern and we texted briefly, cordially, before she had to go. After I put my phone down, I wept into my pillow. I couldn’t tell if I had damaged my relationship with my friend, if she would ever forgive me. What if this was the thing that irrevocably broke our friendship?

I imagined I could feel everything I wanted floating away from me: a partner, a baby, now my best friends. I thought: I am stupid because I choose the wrong men to love and I make my friends hate me and I will never deserve a family of my own. I thought: I can do everything I can think of to move toward the life I want and still I will fuck it up. I thought: I will spend my life powerless, watching everyone around me find happiness while I stay here, static, stuck. I thought: I am selfish and ungrateful and self-centered for even feeling this way when other people in the world have real problems. I thought: There is no one in this world I can talk to about any of this. I am utterly, completely alone.

*

I don’t know if it’s common practice for doctors and clinics to counsel women who are interested in egg extraction and/or freezing on the emotional toll of undergoing the procedure. Certainly, neither the clinic I visited in New York nor my clinic in Taipei did so (and in fact, the New York clinic had made it seem so breezy, pointing out on its website that some people go to work the same day as the extraction). I’m not sure if this gap in education and counseling is due to a lack of widespread evidence for emotional upheaval during the injections and/or post-extraction depression, or if it’s because it’s not considered to be an important factor in a woman’s decision, or if it’s because medical professionals view emotional factors as relatively minor in the face of so many other, more important physical symptoms to watch out for.

Whatever the reasons, I wish I had been warned, particularly as someone with a history of depression. Not because it would have changed my mind about the procedure, but because I might have been more prepared. Perhaps I would have created a more solid support network, reaching out to friends and loved ones ahead of time to say, Hey, I might need your help or Hey, can you reach out if you see me retreating? Instead, I went in believing I could do everything alone.

I have always suspected I might be susceptible to postpartum depression. I wonder if this experience shows I was right to think so.

I imagined I could feel everything I wanted floating away from me: a partner, a baby, now my best friends.

I have always been good at hiding my depression. Because I was back in New York, ostensibly to recover and spend time with family and friends, I filled my schedule with dinner dates and movie nights and happy hour drinks, forcing myself to get out of bed and into a day where I would have to pass as if everything were normal. But during moments of quiet—on the bus going home, or as I lay in bed—I would release the fake smile I’d been propping up for hours and collapse into gray tears.

My depression dragged on for months. It was hard for me to feel joy, and it was made worse, still, because the people I most wanted to talk to—my best friends, my boyfriend—were people I thought might feel implicated by my sadness. I believed that showing how much I was struggling to my friends would seem selfish; that they would believe I was jealous of their joy, or that I didn’t appreciate how hard it was to be a new mother. I believed that showing how sad I was to my boyfriend would seem like a passive-aggressive accusation because he wasn’t ready to have a family. And I believed the people I loved would be right to feel this way—I was selfish; I was passive-aggressive; I had no right to feel sad, or to wish for someone in my life to see and understand why. This cycle will be familiar to anyone who has dealt with depression and self-loathing thoughts—you feel bad that you feel bad, which makes you feel worse.

I ended up confiding in two other friends who reached out to me after my extraction, both of them having gone through something similar: They’d had children later in life, after difficulty conceiving, and told me they understood the isolation and pain of those childless years. When I confessed my depression, my fears that my new mom friends would hate me, they suggested, gently, that I tell them how I feel: “Maybe it’s better for you if you take a step back. Maybe you should mute their baby posts if it’s too much to handle, and wait to visit their babies until you’re in a better place. But maybe you should tell them first. They’ll understand.”

I couldn’t fathom doing what they suggested. What I feared more than the pain of seeing my friends with their babies was the pain of losing them. I was certain that if I took a step back, we would become irrevocably estranged. Besides, I thought, how selfish would I have to be to make their new lives with their babies about me? My self-loathing was at an all-time high.

Instead, I made appointments to go to my friends’ houses and meet their new babies for the first time—wanting, genuinely, to meet these new little beings, but also wanting to show my friends that I wanted to be a part of their lives. Before I went, I tried to prepare to feel a complicated mix of emotions. I told myself to press through whatever sadness or envy I might experience.

To my surprise, I didn’t have to. I was so happy to see my friends, so in awe of the tiny humans they had created, that my anxiety drained away as soon as I laid eyes on them. With babies latched to their chests, my friends recounted their labors and postpartum recoveries and shared the challenges and rewards they now experienced. They confided in me about physical pain from labor and during breastfeeding, the toll of sleep deprivation, the tension they’d experienced with their spouses and other relatives amid their joy. They proudly told me about their babies’ high growth percentiles, cooed over the color of their babies’ eyes and dimples, and showed off adorable onesies they had bought or inherited.

While the thought did cross my mind—I wonder when I’ll get to do any of this—I didn’t, to my surprise, feel envious or bitter. Yes, I wanted what they had; yes, what they had was farther away than I would have liked. But what I had told myself was true: This wasn’t about me. It was about my friends—their stories, their resilience, their struggles. It was about these sleeping little beings, brand-new to the world, nurtured by people I fiercely loved. The babies were examples of what I wanted, yes, but they were not what I wanted. They were their mothers’; what I wanted was the baby who would belong to me.

Eventually, I admitted to my friends that I had been feeling low. “Postpartum depression,” I said in a joking voice, afraid I would cry if I didn’t make light of it. They responded with care and sympathy: “Oh, it must be hard. You do what you need to do to take care of yourself.” One of them added that perhaps writing about it would be therapeutic. “Maybe,” she suggested, “you could even write an essay about what it’s like to go through all of this fertility stuff while so many of your friends are having babies.”

I nodded, the idea turning in my mind. She was the friend who had gotten upset with me, and I considered bringing up what happened, wanting to apologize a second time and clear the air. But looking at her exhausted face, I worried the conversation would become fraught at a time when both of us were already fraying at the edges. Instead, I offered to hold the baby when she needed to go to the bathroom, and asked her how I could help when the baby wept uncontrollably.

Looking back now, I wonder if my friends were putting on a brave face for me the way I was for them. I wonder how hard they were having it; if they might have been facing their own dark moods that they, too, made light for me. While I have the impulse to dismiss my own depression in the face of their sleeplessness and colicky babies and new mom anxieties—what my inner voice whispers to me are real concerns and real difficulties that merit depression, unlike mine—what I wonder most now is whether there might have been a better way for us to lean on and trust each other. I’m sure my friends found solace in their partners, who were with them in this remaking of their worlds; I’m sure they confided in other new mom friends, who understood what they were going through. But maybe there was something I could have done—we could have done—that might have allowed us to share our different, conflicting experiences; maybe we could have found a space that allowed us to hold our palms out and cup each other’s naked pain, however dissimilar.

I left my friends’ houses glad I had visited. It had been hard, but in a different way than I had expected. I wasn’t jealous of them for having babies, but it was apparent that our lives were now on drastically different tracks. There would be new things in my friends’ lives that I would no longer be able to understand, needs and fears they would not turn to me for help with. Still, I was relieved—relieved that my own feelings about my future and my fertility did not affect my feelings toward their children; relieved that my friendships, though evolving, were stronger than my depression and anxiety had given them credit for. In that comfort, I felt a corner of the veil beginning to lift, just a little bit.

My depression would not go away immediately. There were still many weeks of crying; of feeling desperately alone; of believing, for no reason, that my life had no value. But little by little, the bad feelings were eclipsed by good ones brought upon by continued living—a long conversation with a friend, a large bowl of pasta, a three-hour karaoke marathon, a night of board games, a bag of candy bought for me by my sister. Months later, I looked back and saw that I had, without realizing it, emerged from the darkness.

*

My gan nu’er turns one in about a month, as will my other friends’ children. She is sweet but stubborn, will steal apples and guavas out of your hand, and climbs all over furniture to grab her mother’s stuffed animals from the shelves. She’s at an age where she gets anxious if anyone but her parents hold her, and screams bloody murder if her mother is out of sight, but sometimes she’ll forget she’s in my arms if I place a rice cracker in her hands to gnaw on.

I kiss her and tell her I love her often, though I’m not certain she understands or even cares. I post pictures of her, with her parents’ permission, under a private Instagram account, and sometimes wonder if people believe I do so because I don’t have children of my own. I struggle with this, with how it appears—like I’m the sad spinster auntie who loves children that are not hers to love. But then I think: Isn’t that my job? Not just as her gan ma, but also as her mother’s friend? Isn’t that my responsibility toward all my close friends’ children—to love them well because I love their parents?

One of my friends, when she was pregnant, joked that if I found nobody I wanted to have a child with by forty, I could get pregnant with a sperm donor and move in with her and her husband. “Then we’d just find a few other women writer friends to move in with their babies, too, and we could have a commune where we switch off on days either taking care of the babies or writing. Nobody would have to worry about choosing between career and motherhood!” 

I think about this offer sometimes, one she still insists she is “not completely joking about,” and how once upon a time a family did not mean only a nuclear one. I think of how some of the happiest parents I know are ones with grandparents nearby to help; how postpartum depression is supposedly higher in countries like America, where new parents are more likely to be isolated geographically from other relatives. I think about how, in certain cultures, generations of a family live in one compound; how in some communities, many help care for babies, regardless of who the mothers are. How often you hear, even in this nuclear-family-focused society, that “it takes a village” to raise a child.

Perhaps while I’ve been chasing after the family that eludes me, I’ve forgotten that family doesn’t have to look one particular way.

A few days ago, my gan nu’er’s father asked me if I was free on Saturday afternoon. He told me they were going to take family photos that day, and sent me an address. “Cute!” I responded, then realized he meant for me to be there. Maybe all they want is for me to help with the baby in between shots, I thought. After all, they didn’t explicitly say they wanted me in the photos.

But even I know that’s an unreasonable tamping-down of expectations—a couple who regularly takes their baby hiking in the mountains doesn’t need an extra hand for a photo shoot. They invited me because I’m their daughter’s gan ma, a second mother. They’ve been telling me I’m part of their family for all these months, and I haven’t listened or fully believed, because it’s hard for me to wrap my head around a notion of their family that includes me; it feels somehow unearned. But perhaps while I’ve been chasing after and mourning the lack of the family I dream of—the one that eludes me—I’ve forgotten that family doesn’t have to look one particular way.

Maybe someday I’ll have pictures of my own children to share. I still believe that will be the case. But even then, even with the baby I wanted, I wonder if I will feel overwhelmed—if hormones will get the best of me, the way they did this time—if I will wonder, however fleetingly, why I wanted this so badly, for so many years. If that happens, I hope I won’t hold the pain of motherhood so secretly, the way I have held the pain of childlessness for so long. I hope I can turn to these friends whose children I love so dearly, whose friendship has meant so much to me: my family, my village. And, I hope someday, my children’s.

