When Doodles Tell a Story Words CannotThis is Spots and Cuts, a column by Abby Walthausen that explores the nature of book illustration and the way images can shape the text for the reader.

*

My son will go into kindergarten this coming fall, which means that it is the season for parents in Los Angeles to proclaim how their enrollment choices resonate with their parenting philosophies. 

About one school, another mother tells me that she likes how the curriculum “has dimension . . . it’s just not as flat as other schools.” 

It seems like she is bullshitting. But then again, the words stick with me. They are a puzzle I want to solve. Is this an abstraction or am I missing something obvious? Do they use math manipulatives? Or take ceramics class? Is it a specific pedagogical term or does it just mean they keep kids off of screens?

I think of all the teachers in the schools I attended. The schools were nothing fancy, the teachers stood before the flat plain of the chalkboard. They wrote, we copied, but did it feel flat? I remember them scratching out stick figures and all manner of rudimentary images. With luck, the class fell into hysterics at an accidental penis. 

It was always a running joke: Your smart teacher, propped up on senseless scribbles.

When my teachers made those simple shapes, formations, roadmaps, whatever, some urge told them that they must be drawn to be understood. They were bursting out of language. It was a sudden joy for hand-raisers and sleepers alike to watch the blushing and giggling of a teacher who couldn’t draw, but must try. 

The Little Prince, by Antoine de Saint-Exupéry, begins with a visual gag that feels almost invented by my teachers. On the first page of the book is a lumpy, asymmetrical hat. We are left to giggle at the clumsy silhouette until the next page, where a second illustration clarifies the first. A cross section, x-ray vision, reveals that the hat’s crown is an elephant, lumpy in the belly of the boa constrictor who has swallowed him, whose head and tail are the hat’s brim. The elephant adds “dimension” to the trim form of the snake, and in turn becomes the precedent for the rest of the book’s illustrations. 

There is something amazing afoot. The writer swallows his pride and goes beyond language. Saint-Exupéry himself illustrated the book, not to prettify it, but to explain and diagram the story he tells. He must show the proportion of the baobab tree to the prince’s planet. He must draw a sheep four times to please the prince. His world is outside of normal, outside of language. 

When I am on vacation, I keep a travel journal. It is usually a straightforward recounting of my days, so that if someone asks me what I did in Santa Fe, I can tell them what folk art I saw and what sopapilla I ate. I reflect when the mood hits, but the real place for texture and surprise in these notebooks ends up being in the doodles that make their way onto the pages. 

Nothing I draw is a retelling of the trip, or an illustration of events as they happened. What I end up with is ephemera—maybe a sign or some packaging that surprised me, or a fence whose links strayed from the typical diamond pattern, or a leaf with a strange disease, or a motif on the wallpaper of a history museum, or a cocktail stirrer. They are always things that break with my day-to-day. They are things that I might otherwise tape into a notebook if I happened to travel with a roll of tape. 

His world is outside of normal, outside of language. 

And sometimes they are not things I see on the trip at all, but things I draw for my son to entertain him in a moment of downtime. The illustrations take up plenty of room on the page, but their subjects are the marginalia of my senses, my experience. 

Ephemera peppers the pages of Kurt Vonnegut’s Breakfast of Champions. The author does not draw characters or action, but portrays the stuff at the margins of his story. He draws motel signs and protest signs, symbols and switches, buttons and buttholes. Basically, ephemera and jokes. A torch is an ice cream cone on fire; an asterisk is an anus. 

Every piece of para-textual language we see in his own hand. Motels are no sooner named than their signs are drawn. Notes from one character to another are not quoted; they’re sketched. None of this is beyond what the reader can imagine. The images don’t need to be there. They are not beautiful, but they are exuberant. The pictures become part of the writer’s voice, spilling over from the text.

When I was about fifteen, a much-loved English teacher led a trip to see Kurt Vonnegut read at SUNY Albany. I had been to a few poetry readings before, and I thought I knew what to expect. So when Vonnegut brought out a chalkboard and began diagraming the arc of typical stories, I was surprised. It was funny and charming and had almost nothing, on its surface, to do with Breakfast of Champions, the text I’d read in preparation—aside from the fact that the author leaned on his pen for more than just words, but shape and line and texture. 

He drew a few traditional plots, ones which gyrate along a good fortune/bad fortune axis. They were not the plots of great works, though. He proclaimed that great works unfold plainly, without the expectation that we know what is the good news and the bad. And that made sense in the context of Breakfast: It was not the plot itself that demanded dramatic shape and line. It was the small details of the quotidian. We don’t know what’s good news and bad news, but Vonnegut does insist that humans should be better about saying, “If this isn’t nice, I don’t know what is.” 

At my son’s preschool, they call the black Sharpie marker the “thinking pen.” With strong fumes and indelible ink, it’s not a typical toddler art supply. Yet it holds a privileged place because of its bold, sharp line. The teachers use it when they supervise an important, individual project. 

For the kids, the “thinking pen” is for when they sit and narrate a self-portrait, drawing it, making important maps, practicing with their names. The results are much more striking than anything done in crayon. During a 1997 lecture at Case Western University, Vonnegut, a self-proclaimed Luddite, claimed Sharpies as one of his new favorite technologies. Their bold lines are quiet and primal. 

Two years ago, I attended an event for the release of Tamara Shopsin’s lightly illustrated memoir Arbitrary Stupid Goal. I’ve been to many many readings in the interim between Vonnegut and Shopsin. Once again, I thought I knew what to expect. Once again, I was surprised. There was no reading, no talk, no conversation, no Q&A. 

Instead, Shopsin sat at a table with a pot of tempera paint, intently lettering strips of cardstock. She was making custom bookmarks to order. Her husband stood by making egg creams. This wasn’t a signing exactly, so I didn’t want to ask for the author’s name. It wasn’t a stand selling airbrush t-shirts either, so I didn’t want to ask for my own.

In Arbitrary Stupid Goal, Shopsin uses her drawings to tell the jokes. They riff. If she writes about incentivizing with a carrot, she draws a mule with a gold ingot dangling before its nose. If she describes a safebreak, she draws a safe falling on an umpire. 

I decided that for my bookmark, I’d go with a joke. I have a problem at home with disappearing bookmarks. My son slides them out of my books for fun and uses them as pretend TAP cards for his toy buses. When I got to the front of the line, I asked Shopsin to write, as a message to my as yet pre-literate son, “This is not a TAP card.” Explaining the scenario felt awkward, but not much more so than the vision of her hunched over a paintbrush rather than addressing the crowd. 

She lettered the line beautifully, her text like a drawing, and I thought of her experience in spot illustration. For the New Yorker, she draws to fill the leftover spaces. There is a similarity between doing a bookmark and a spot illustration—both are kind of like guaranteed non-sequiturs. The artist has no idea where they’ll end up in the text. Yet even at their most random, the bold black strokes are thoughts that converse with the story. 

I wonder what feels so special to me about the bubbling up of illustrations that play and joke and riff rather than illustrate. In the wonderful instructional text and manifesto for perceptual learning, Drawing on the Right Side of the Brain, Betty Edwards speaks about the supremacy of language in our culture. Drawing, she claims is a skill like reading, like writing, which can be learned by anyone regardless of talent. It is a mental discipline. 

Books that are illustrated professionally translate the language, to us readers, who are already reading that same language. Books that are filled with small, adjacent images—those translate something about the author’s perception, something direct that didn’t quite make it into language. 

To teach my son about service, and to get him a little dirty and tired—you could say I’m trying to add dimension to his upbringing—I bring him to a tree planting event. My husband and I work, as we are instructed, to dig a hold shaped “like the inside of a tuna can.” My son stands around nibbling a filled donut. The sun shines, and if “this isn’t nice I don’t know what is.”

“X-ray vision!” proclaims Hugh, an older man we are partnered with, eyeing the jelly that oozes out of the doughnut. Hugh has two hearing aids, good digging technique, and he informs us that his aunt once worked in the chocolate industry and could read the markings on the bottoms of candies. 

I ask him if the markings are brand specific or universal. I’ve always wondered. Hugh doesn’t answer the question, but asks if I’d been an English major. I don’t answer his question, but take it as license to tell him he’s a dead ringer for Kurt Vonnegut. All he’s missing is the chalkboard, and if I had one on-hand, I’d surely have asked him to sketch out a few encoded bon-bons. It’d add dimension to the story.

