When Disability Is a Toxic LegacyThis is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

One of my earliest memories involves sitting under the massive, whirling arms of a Heidelberg Windmill, listening to the kiss/thunk of the press, beating in a steady, familiar, comforting rhythm that matched the beat of my own small heart. It was a foil run that day, and the light glittered off the foil, a forbidden banner of gold, as it jerked through the feeder. Someone must have been operating the press but in my memory I am alone, looking up through the forest of machinery, feeling the throb of the press across my whole body.

I didn't know the words for these things, then, foil, platen, rollers, quoin, chase. They were something I knew intimately, in my blood.

Something else was in my blood by then too, although I didn’t know it. 

*

I owe a lot in the direction of my life to a classmate who taught me about two things: military pollution and disability rights. For her, they were deeply intertwined, because her family lived next to a military base when her mother was pregnant, and she was born with arthrogryposis. When I met her, she used a power chair for mobility, and on sunny days she would let us take it on joyrides through the commons. In retrospect, this must have been terrifying, to surrender her legs to a bunch of clueless teenagers, but somehow, we never damaged her chair. 

She was a good teacher when she didn’t have to be. She taught me to be angry about the families who didn’t have the resources to fight like hers, to be angry about the things a disablist world would deny, to be angry about the miscarriages and stillbirths and lives stolen because the military cared so little for its own people that it kept dumping things it knew were toxic where they lived, told people to drink the poisoned water. She taught me to never ever feel sorry for her, to think that people like her shouldn’t have been born, to view disability as a tragedy. 

Disability is not wrong or tragic or bad, but sometimes it is a symptom of a grave injustice.

Years later I doubt I made much of an impression on her life, but she made a huge impression on mine. 

*

Now that I spend more time around a small child, I understand, acutely, something I only intellectually knew to be true before: Babies put everything in their mouths. They want to taste the world, to understand it through all their senses, even when those things are small—choking hazards!—or dangerous in other ways. They are allergens Baby should not eat, they are sharp, they are poisonous. 

Growing up on the floor of a print shop, crawling and then toddling my way through the maze of presses and type cases, past the giant paper cutter I was forbidden to even think about, let alone touch, there were many, many things to grasp in tiny chubby fingers, to put into a curious mouth. There were wooden blocks satisfying to gnaw on and paper to tear up, empty foil rolls to turn into spyglasses, and lots, and lots, of lead type. 

Babies put everything in their mouths. They want to taste the world, to understand it through all their senses.

Lead ornaments in a myriad of shapes and sizes, lead slugs, the alphabet writ hundreds of ways across a slew of fonts, slender eight-point periods and chunky eighteen-point Gs. I spent the early years of my life playing with poison and against all odds did not experience developmental delays, vision loss, tremors, numbness in my extremities. 

My lead levels were never tested as a child, but I cannot imagine they were in a healthy range.

*

I don’t remember going to the doctor much as a child, either. 

“Sorry, we’re not accepting Medicaid patients” was a familiar refrain, and the doctors that did have time for us worked quickly, with limited time for answering questions or listening to hypotheticals and what-ifs. It’s unlikely a doctor ever asked if I was exposed to anything hazardous, and if they had, I’m not sure “lead” would have even occurred to my father. It was such a ubiquitous part of my world. 

No one ever stopped to wonder if I couldn’t do math because something was wrong, assuming instead that I was just lazy; anyway, if someone needed a specialist, it meant going to the City four hours away, and who had a reliable car and that kind of time? Certainly not a single dad tending bar across the street from the main gates of the Mill, the town’s largest employer. 

In our quiet little town, there was a cancer cluster among people who used to work at the Mill, but I didn’t understand it as a disease of place; as a child, I simply understood that this was what happened, that you gave up your life to Georgia-Pacific and it spat you out, sick and trembling. We were too poor and too powerless to fight it. 

Years later, I would learn about environmental racism and the children of Flint, of Kettleman City, of military bases crisscrossing the United States. I learned about brownfields and coal ash pits and petrochemical plants belching pollution, chemical spills and oil pipelines, and all the things that blanket communities in insidious evil. Those communities are too poor—an experience acutely familiar to me—but also too Brown and Black, to fight back, even when perpetrators know that what they are doing is wrong, even after they see clusters of miscarriages and children born with congenital disabilities, because it is cheaper for them to keep dumping poison than it is for them to do the right thing, or so they think. 

 I simply understood that this was what happened, that you gave up your life to Georgia-Pacific and it spat you out, sick and trembling. 

Environmental racism is a deep, grievous harm that echoes for generations through communities of color, and one of the ways it does so is at the cellular level, intervening as one cell becomes two, four, eight. Sometimes those cells peter out and die, or they grow for a time but fail to develop into a baby, become instead a story of heartbreak and blood. And sometimes those cells become children. Children born with neurological, developmental, and intellectual disabilities. Children born with limb differences, cleft palates, ticking time bombs that only become apparent later when they want to have children of their own. Children about whom words like “tragedy” are spoken while no one moves to help their community—we should prevent these disabilities, society says, not understanding that the disability is the consequence of the wrong, not the wrong itself.

It is possible to be privileged on one axis—to benefit from whiteness and all it carries—while lacking privilege on another, to experience the oppression of disablism and all it burdens us with, to be poor and marginalized because people believe we are worthless. Environmental racism—caring little for the communities of color that spring up around military bases to supply their needs—affected my white classmate as collateral damage. The cancer cluster at the Mill sickened white working class people. Not all sick and disabled people become so because of environmental exposures, of course, and we whites have access to more things than our comrades of color ever will, a stacked injustice that must be confronted.

Talking about how environmental disparities can contribute to disability, though I may never fully know if they caused any of my impairments, becomes complicated as a disabled person who is proud and confident in my identity, surrounded by other disabled people who feel similarly about our bodies and lives—though not all disabled people feel this way. It’s hard to say “this disability and the things that follow from it are a sign of injustice” in a way that does not make it sound as though I think the disability itself is a wrongness. 

Writing about the thorny subject of acknowledging when disability happens because something has gone wrong in a society in the context of anti-vaccination sentiments, disabled writer and editor Elsa Sjunneson-Henry said: “Threading the needle of not hating myself or my disability but finding the source of my disability utterly reprehensible has been a difficult one . . . I don’t believe that anyone should have to live a disabled life—let alone lose a baby—because of bad science and a wrongheaded disbelief in vaccination.”

Talking about how environmental disparities can contribute to disability becomes complicated as a disabled person who is proud and confident in my identity.

There’s nothing wrong with being disabled. But there can be something wrong with the way you become disabled, and to pretend otherwise is to perpetuate injustice. Flint still doesn’t have clean water and children are paying a high price for that. Flint is not the only community in the United States where children are drinking lead, playing in PCBs, choking on pollution. Most of those communities are low-income and communities of color are heavily represented among them; my community is different now not because people thought better of their misdeeds, but because the Mill closed and it became a playground for rich white people who don’t like the thought of their poodles playing in dioxins. 

All of these things are wrong, and the disabilities, the miscarriages, the stillbirths, are symptoms of those things. The lack of access to health care to help people affected by pollution lead their best lives is wrong. The failure to include those students in classrooms is wrong. The disproportionate rates of sexual assault, homelessness, poverty, housing and employment discrimination, abuse, and other harms these children will experience over the course of their lives because they are disabled is wrong. 

I want those children to grow up knowing disability rights, and disability justice, I want them to grow up affirmed and loved and supported, because they are valued, beautiful people with the world in front of them. And I will keep fighting—as they are—to end the injustice that’s ravaging their communities. Not because I think disability is bad, but because I think poisoning communities and perpetuating intergenerational inequality and injustice are bad. 

*

Years after making a poisonous playground my home, I started to develop some of the symptoms associated with lead poisoning—the numbness, tremors, forgetfulness, irritability. By then, my lead levels were normal, and the cause of my problems remains mysterious, a common experience for disabled people. 

Feeling a tension between opposing inequality that expresses itself in the form of disability and experiencing pride in being part of the disability community is also a common sensation for many of us. If we cannot sit in our discomfort, though, we cannot hope to grapple with it authentically, and will fail to make space for the complexity of disabled identities in a disablist world. We will also be failing those who count on us to advocate with them—the children of Flint, the survivors of gun violence, all those with disabilities acquired through cruelty and horror and neglect. The experience of acquired disability can be tremendously isolating, more so when the root causes of the disability make people uncomfortable, but no one should be alone in this troubled world of ours.

