When It Is Considered Monstrous Not to Want Children and Monstrous to Want Them Too MuchThis is Role Monsters, a series on monstrous female archetypes by Jess Zimmerman.



Myth and folklore teem with frightening women: man-seducers and baby-stealers, menacing witches and avenging spirits, rapacious bird-women and all-devouring forces of nature. In our stories and our culture, we underline the idea that women who step out of bounds—who are angry or greedy or ambitious, who are overtly sexual or insufficiently sexy—aren’t just outside the norm: They’re monstrous. Women often try to tamp down those qualities that we’re told violate “natural” femininity. But what if we embraced our inner monsters?

*

“You can take the baby and rip the baby out of the womb of the mother just prior to the birth of the baby,” said Donald Trump at a 2016 presidential debate. “In the ninth month. On the final day. That’s not acceptable.” Media scrambled to report the facts: Less than 0.1 percent of abortions take place past twenty-four weeks; virtually all are wanted pregnancies that encounter heartbreaking medical obstacles; the procedure doesn’t “rip the baby out of the womb”; it isn’t a baby yet anyway. None of that mattered, because none of that was the point. The point was to paint women who have abortions as baby-murdering monsters.

It worked—or rather, it didn’t need to work, because the people Trump was appealing to had been painting abortion as an act of selfish baby-hatred for years. For abortion foes, there’s something unnatural about ending a pregnancy, something that can’t be allowed. What is a woman who doesn’t want to be a mother, when the option is available? Is she anything? Is she human?

Most cultures have a female monster who preys on pregnant women, fetuses, newborns, and children. It’s a near-universal nightmare: the creature who rips babies from the womb, who stops motherhood in its tracks. Her name is Abyzou, penanggalan, Lamashtu, al, La Llorona, aswang. Her purpose is sometimes to scare children into compliance, but it’s often to scare women into compliance as well. Only monsters stand in the way of the natural order: women as incubators, as conduits.

In ancient Greece, her name was Lamia. She may have had the hind parts of a snake, or maybe not; the child-killer’s story has as many variations as she has names. What is certain is that she killed children—maybe ate them, maybe drank their blood. She made non-mothers out of mothers. What could be worse?

*

Unlike almost all women I know who have sex with men, I have never had an abortion. This means I’ve never really had to decide—although in truth, the answer would always have been “not now.” Maybe the answer will be “not now” forever. At this point, if I were pregnant, I would be considered “elderly.” Besides, I’m afraid of so many things: costs, doctors, errors, regrets. The world at large, and the badness of the world. I imagine on a daily basis losing my partner or dog in a climate catastrophe or a civil war, and that’s paralyzing enough. I can’t even conjure up the encompassing terror of having a child to protect in times like these. 

On the other hand, the world might not end in my generation, or even the next. Is weathering the post-apocalypse with a child necessarily a scarier prospect than an extended lifetime of selfish bougie comforts, of closing in on myself because I never have to look outside? If either option turns out to be a mistake, it will be the biggest mistake I’ve ever made.

That ambivalence is real, but in a sense it’s also self-protective. Holding out the possibility that I might still want to have a child, that maybe the time just hasn’t been right yet—as, truly, it has not—is a way to avoid the rampant vilification of deliberately childless women. If I have never committed myself, I cannot be condemned.

*

Before Lamia was a monster she was a mother, and before she was a mother she was a queen. The god Zeus tended to impregnate any woman he fancied, and he fancied her; the stories don’t specify how she felt about the arrangement, but anyway she got pregnant by him, and anyway she had his children. When his wife Hera got wind of yet another clutch of bastards, she killed them. Lamia turned her grief first inward—in some stories, she plucked out her own eyes—and then outward, murdering other children out of envy and revenge. She doesn’t kill children to keep them away from her. She kills them because she wants her children back.

Which is to say: It is considered monstrous not to want children, and monstrous to want them too much. Grieving infertility or loss, coveting others’ children or having ambitions for your own: These displays of feminine over-emotion are not immediately rendered acceptable just because they have to do with motherhood. Ambition filtered through children is still ambition; self-pity filtered through children is still self-pity; envy filtered through children is still envy. These traits are, if anything, more monstrous for using the innocent as their vehicle. The ideal relation to childbearing is at worst resignation, at best dutifulness.

This is not true for everyone on the personal level; many of us, though certainly not all, have a friend or a partner or a sister or at least a Planned Parenthood worker who will meet us wherever we are. But it’s the vision of motherhood that’s baked into our culture, the one that’s coded into everything from our legislation to our medical care to the way we treat strangers on the street. Leave aside abortion: Try getting a voluntary tubal ligation when you don’t have children already. Try being pregnant and having someone notice and saying, “Thanks, but I’m not that excited”—or, alternately, “Thanks, I think it’ll be fun.” Try admitting that you hope your children will achieve where you have failed. Try being, worst horror, a bad mother, the kind I’ve always been sure I would be: selfish, neglectful, too protective of your own identity or too demanding of your child’s. Try doing anything but fading into the background of your own womb.

Pregnancy is supposed to transmute your identity: This is your purpose, you’re a mother now. “Once a child does exist in your womb, I’m not going to assume a right to kill it just because the child’s host (some refer to them as mothers) doesn’t want it,” said Virginia state senator Steve Martin, no relation, supporting Virginia’s mandatory ultrasound bill in 2014. The “host” disappears into a supporting role the moment she is inhabited. Why would a pregnant woman be granted the human right of bodily autonomy when she’s now a delivery system, not a person?

On an individual basis, again, not everyone will expect you to lose yourself during pregnancy or stay lost afterwards. On a societal level, though, once you’re done incubating you’ve served your purpose. You’re expendable. How else to interpret the startlingly high, eminently addressable maternal mortality rates in what’s supposed to be a first-world country? How to explain the way so many women are effectively written out of the workforce once they have a child? A woman is a vessel. For her to crack or be discarded after carrying: This is not outside the natural order. For her to empty herself, to leak, to be bottomless, to never be filled: This is unthinkable. What is a vessel for?

*

Perhaps this is the source of my ambivalence: I am trying to avoid the censure of being either too much mother or too little by deferring the question until it’s too late. At that point, of course, you become a nonentity, a mild tragedy, incomplete and incompletable. You float past irrelevant judgments on those who accepted or refused what you merely dodged. A ghost—but not a monster.

My grandmother, who died this year, was a woman fiercely devoted to her family, because she had a family and did nothing by half-measures. But she also knew what she’d given up and didn’t pretend not to know. Especially in later years, as her short-term memory failed, one long-term memory would come up over and over again: standing in her living room as a younger woman, perhaps in her early thirties, and declaiming: “I don’t want to be anybody’s mother, sister, daughter, wife! I want to be me!”

These weren’t really mutually exclusive, not in her case: She was always herself. But it’s also true that there were avenues that would never open to her as long as she was Joseph’s daughter, Esther and Jeanette’s sister, Sidney’s wife, Paul and Robin’s mom. She never got as much education as she wanted, because she went from helping support one family to helping support another. (Another oft-repeated memory in her later years: holding my just-born mother and crooning “You are going to college.”) She never traveled as much as she wanted. If she hadn’t had kids, she said, she would have traveled everywhere.

It is the prerogative, perhaps the chore, of grandmas to nag you about getting married and having babies. Mine always declined. It was perfectly fine for her if I wanted to live in sin, not that she ever would have called it that, not that she believed in sin. After I did get married, she broached the subject of children only once. “I don’t know,” I said, “but I’m really enjoying not having them right now.” She nodded. “All I would ask,” she said, “is that you make up your mind. If you don’t have children, don’t have them because you chose not to have them. Don’t let time make your mind up for you.”

Sometimes it seems like this option—letting time make up your mind—is the only way to keep children, their presence or absence, from defining your life. Those who actively reject the choice to become mothers are forced, in a way, to turn that choice into an identity—forced by the vilification of others, the demands that they justify themselves. “Childfree” is something you are; not having children can be simply something you do.

But my grandmother was also right: Hiding from the question may protect your self-concept, but only at the cost of your agency. To be fully yourself, you must take the chance of being made monster.

*

In some accounts, Zeus gives Lamia the power to remove her eyes and put them back in at will. The reasons for this are murky; it may be because as a human she plucked out her eyes, or it may be a strange roundabout way to ease her sleeplessness, which itself could be either a guilt side effect or a curse. In some stories this curious gift comes before the loss of her children, and stems from Zeus’s fear of his wife: Lamia’s removable eyes let her stand guard even as she sleeps.

It’s probably not intended to symbolize the idea that deciding your relationship to motherhood requires the ability to look at yourself unsparingly, both from within and without. But that doesn’t mean it can’t. The myth of Lamia has changed in the telling, coiled around like the snake tail she may or may not have. It can change again, to serve a purpose: a parable about the monstrosities we impose on mothers or those we see as potential mothers, whether or not they want to have children, whether or not they can.

My grandmother would tell us, “‘I don’t want to be somebody’s wife, mother, daughter,’ I said. ‘I want to be me.’ And then I thought, who is me? I am all of those things.” By the time my grandmother had children, whoever else she could have been without them was gone, unimaginable. A new identity—wife, mother, monster—is always a loss: It overwrites something. Doors slam shut, waveforms collapse. Something new is born in their place. Something cannot help being born. 

