Why Canterbury Tales Is the Ultimate Road Trip StoryThis is Something Medieval, Something New, a column in which Alice Lesperance considers our culture and her own experiences through the lens of Medieval literature.

The Canterbury Tales, written by Geoffrey Chaucer in the late fourteenth century, is the original road trip story. Twenty-nine strangers hit the road in London and tell stories to pass the time along the way to Canterbury. It’s not the first travel narrative; The Odyssey was written some six hundred years prior. But The Odyssey is all about adventure, war, and the fight to get back home. Canterbury Tales is about the trip, the journey itself. Our travelers aren’t trapped in a car together: Storytelling is their means of travel. It pushes the text forward, creates movement, carries them along together. 

The Canterbury Tales starts out with an image of spring. Because spring is beautiful, and alive, and rich, and spring makes “longen folk to goon on pilgrimages.” The twenty-nine strangers—some knights, some clergy, some laypeople, representing the simplified tiered class structure of Medieval England—are introduced to one after the other by our narrator. At the end of the prologue, we’re told that each of the travelers is going to tell us a story, and each story will connect to the story told before. Travelers from different places, of all social classes and genders, build a narrative shaped by interweaving stories told on their passage. It’s my favorite road trip story.

*

I’ve always loved travel narratives. As a teenager, I would plan elaborate road trips for my friends and I to go on, once we got cars of our own. Route 66. Kerouac, with fewer men and more pop-punk music. Most of those trips never happened, but I’ve always chosen to drive over flying. Ten hours in a car to me is nothing—longer journeys mean more music to listen to, more gas station snacks to eat, and more stories to tell. 

Many important moments on the timeline of my adolescence and young adulthood have been demarcated by road trips. The ten-hour drive from my college town to Chicago, where we slept in a hotel with knife slashes in the window screens and managed to walk into the only Brooklyn-style pizza place in the city, disappointed by the missed deep-dish opportunity. Or the shorter four-hour drives to Atlanta to see our favorite bands play. Two road trips hold particularly sacred places in my mind: one trip, in the summer of 2016, that I took with my best friend to confront her ex-boyfriend hours after he dumped her via text message. And a few years earlier, in 2013, when I was twenty-two and my mother and I covered the thousand miles between my small Alabama town and Brooklyn, arriving just in time to watch my grandmother die in a hospital bed.

In 2013, I was in a car with my mom at midnight, driving to Brooklyn because my grandmother was in the hospital. It was December. I remember the transition from mildly warm Alabama to the cold, empty breeze of mid-December New York, though the drive is a blur—somehow reminiscent of every other drive we took to see my family in Brooklyn, and yet absolutely nothing like anything else that had ever happened to me before. I still remember getting the call from my aunt, telling us that my grandmother was in the hospital. I remember my mom rushing to look for plane tickets; I remember knowing, somehow, that my grandmother was going to die. And I remember telling my mom, “Wait, I want to come.” and her snap decision that we would drive. 

We drove because it would get us there sooner than trying to book two red-eye flights out of the South, which is woefully empty of proper airports. We drove because it meant we could leave right that second. But I also think we drove because road trips have always been a comfort to both of us. I inherited my love of driving from my mom. We both appreciated the meditative quality of two solid yellow lines disappearing under us. 

On other Alabama-New York road trips, my mom and I shared stories and music to pass the time. I introduced her to Green Day’s Nimrod on our drive in 2002, and then My Chemical Romance’s discography on our trip in 2005. Her music choices usually involved some Beatles or Frank Sinatra. We would talk about pop culture, American history, politics, Buffy the Vampire Slayer, and our family tree. As our number of hours traveled reached double digits, we would always become more loopy. Some of our favorite inside jokes were born during Hour 15 of one of our trips.

The Alabama-New York trip of 2013 was filled with silence. It’s a moment in time remarkable in its absence; a road trip filled with fear, both of us stunted by it and urged on by it in equal measure. I was so still in the passenger seat, wanting so badly to talk or put on music, but instead finding it impossible to think about anything other than death. I couldn’t wait to get out of that car. But when we got to New York, I wished I was anywhere else. My grandmother died the night we arrived. I never got to talk to her; she didn’t open her eyes for even a second while I was in the hospital room. It was the kind of death that feels like the cruel move of someone with a personal vendetta. I didn’t understand why this had to happen, and I didn’t understand why it was happening now, to me. 

After she died, and the funeral was over, we drove back down to Alabama with my dad, who had flown up to meet us. I don’t remember much of that drive, either, but it was utterly unremarkable. I’d gone to New York and come home empty-handed in a way that’s hard to describe. Sitting in the car at Hour 15 of our drive up to New York, I had a grandmother. When we left for the drive back, I didn’t. It’s been five years since it happened, and I still don’t understand it.

*

One of the stories told by a traveler in The Canterbury Tales is about a woman who makes a man literally kiss her ass because he won’t stop hitting on her. It’s my go-to anecdote when I’m trying to convince people that Medieval literature is lot more fun than they think it is. 

Alisoun, in The Miller’s Tale, is cheating on her husband, John, with a younger man, Nicholas—and she’s also lusted after by another man, Absolom. While she’s sleeping with Nicholas, Absolom comes on to her. She turns him down again and again, but he won’t let it go. Finally, Alisoun tells Absolom to come by her house, go up to her window, and wait to be kissed. He gets to her house, closes his eyes and leans in, and finds himself kissing her naked asshole. They play this trick on Absolom not once, but twice—the second time, Nicholas “anon leet fle a fart,” which shouldn’t need much translation, especially when read aloud.

I suppose, technically, this is my favorite road trip story. A story within a story, about a creep getting farted on for treating a woman like shit. Six hundred years, and Western literature offers few stories that I find more satisfying.

* 

And then there’s this one: In 2016, I was living nearly a thousand miles away from my hometown, in my newly retired parents’ beach house in Delaware. It was my first summer back with my parents after I moved to New York for grad school, and three summers after I left my home state for good. The two years that I spent in Delaware were two of the saddest, most significant years of my life. My depression and anxiety hit new lows, and I suddenly had more time for introspection than anyone should probably have in their early twenties. I was lonely most of the time, and the only thing I really looked forward to was seeing my best friend, Julie, who would fly up to spend the summer with us. 

When she got to Delaware that summer, she told me about her boyfriend, Joe, the tattooed theater tech she’d met on Tinder. Joe was a supposedly sweet guy who just needed to get his life together, and his serious relationship with my best friend was, apparently, part of that. They talked nearly every day on the phone, and she had plans to drive down to see him where he was working at a theater in North Carolina. One day I came home after a date with my girlfriend to find Julie at the kitchen table, visibly upset. Joe had broken up with her, and he’d done it over text. 

At four a.m. the next day, after a sleepless night filled with unanswered calls and blocked social media accounts, Julie decided that was utter bullshit, and woke me up to tell me that she was driving down to North Carolina to confront him. It was, to date, one of the biggest power moves I’d ever seen her make. Julie has always been hot-headed and opinionated, and she isn’t the type to let a man ghost her after months of serious dating. Still, jumping in the car before daybreak to drive nearly 250 miles to confront an ex after a breakup text was a bold move. She needed answers and closure. Once again, feeling the pre-road trip euphoria, I said I wanted to go with her. 

I’m a firm believer that the mood of a road trip is determined by the road trip music. The best way to pass the time on the road is, in Chaucerian terms, “to talen and to pleye” (“to tell [tales] and to amuse ourselves”). When there’s nothing else to say in a car after four or five hours, music is the story we share: favorite albums, covers the other person hasn’t heard, musical soundtracks perfect for singing along. 

My mother and I found ways to bridge generational gaps through music—for every punk or screamo band I forced her to endure, she made me listen to ’60s pop or ’40s big band. It was a language, spoken only between the two of us and only in our beat-up Ford Focus, that explained so many things about one of us to the other; things that couldn’t be understood any other way. My mother and I have decades between us, nearly enough room for a whole generation to squeeze between; but in the car, on the highway, decades were bridged by music we would share with one another. The stories we told were our memories tied to songs: for her it was watching The Beatles on Johnny Carson, and for me it was waiting in line at the mall the day that American Idiot came out. I think that listening to those songs and sitting in that car for hours and hours pushed me to share thoughts and feelings I was having as a teenager with my mother that I wouldn’t have shared in any other space.

Driving to North Carolina with Julie as the sun came up, we didn’t need a new language to understand one another. Julie was hurt, I was indignant, and we were drunk on anger. Mile markers passed as we listened to one album on repeat to pass the time: Beyonce’s Lemonade. It had just come out, and it was our fuel. There’s nothing more chaotically empowering than seeing your best friend sing along to, “Tonight I’m fucking up all your shit boy / When you hurt me, you hurt yourself” while she speeds down the interstate to confront her shitty ex. 

In between repeat listens of Lemonade, we talked. It was the fact that the breakup had just happened, the fact that it was barely daylight and the fact that we were stuck in a car together—all of these facts added up to long, weaving, intense conversations. Julie and I hadn’t seen each other, aside from two-month vacations once a year, for years. We’d since formed new friendships, fallen in love with new people, started liking new foods and listening to new music. Much like bridging a generational gap with my mother, all of those changes and differences vanished in the car. We were best friends, the road was the road, and time was only ever time. 

When we finally reached Joe’s cabin in North Carolina, I stayed in the car. She walked into his cabin, sat down on the couch, and hid his car keys so he couldn’t leave without talking to her. She got answers to her questions—unsatisfactory and entirely childish ones, but answers nonetheless. She also got the final word when she told him that his yellow rose tattoo didn’t symbolize loyalty, as he’d told her, but happiness (which, she graciously told him, she hoped he had in abundance). And then, she left him there, confronted and confused, and she and I drove back to Delaware. 

*

How do we pass the time from Point A to Point B? What stories do we tell one another, and how do those stories connect to larger ones? When Point A is a familiar place, like your hometown or your parents’ house, and Point B is a confrontation, like the death of a grandparent or the severing of a relationship, the stories you tell on the trip from one to the other matter a great deal. 

The conversations you have with someone on the road, when it’s dark outside and you haven’t done anything other than sit for hours—those conversations are stories. Sometimes it’s talking your way through an album of pop songs, or performing a scathing recitation of some guy’s breakup text. Sometimes it’s holding your breath from the passenger seat, finding the courage to tell your mom that you’re so afraid of death you can’t stand it. Hoping you don’t reach your destination quite yet, because the stories are so good and the road is safe.

The host of the Canterbury pilgrimage tells the travelers that he’ll reward the best storyteller with a free dinner, and that the best story is the one that has the “best sentence and moost solaas” (put simply, the most moral or serious elements, and the most pleasurable elements). And that’s how it works, for me, on the road, and that’s what makes The Canterbury Tales my favorite road trip story. The stories—the songs, the soundtracks, the jokes, the shared sorrows, and the memories—are more than just ways to pass the time. They’re carefully chosen, whether painfully remembered or joyfully sung. They’re heavy, silent looks given across the console of a car, the things you choose to say to avoid talking about what happens when you get to Point B. Filled with sentence and solaas. 

