Why the Label of Gifted Kid Isn t Always a GiftThis is An Unquiet Mind, a monthly column by s.e. smith that explores disability identity and its interaction with the world at large.

“I just don’t understand why this is so hard,” a friend said, pointing at a page in my notebook with his pencil while eating a sandwich with the other hand. It was thirty minutes before class and he was trying to demonstrate how to solve for X for the tenth time, from yet another angle of approach, but it remained a stubborn mystery to me. His words were meaningless gabble and my increasing desperation made me panic as I painstakingly tried to work through the problem, not understanding where I was going wrong, crumbles of hummus from my own sandwich smearing the paper. 

“You’re so smart,” he said, taking a swig of his soda. “I don’t get it.”

He wasn’t trying to be mean. None of my voluntary tutors ever were, and he was the most determined to help, taking my struggles as a personal challenge. He stuck with me longer than anyone else did, tried to understand the strange syntax that surrounded my relationship with numbers, searching for the door to open that would let me in.

Both of us were ultimately facing the same perplexing puzzle: How come I couldn’t do math?

Growing up, I experienced almost a parody of the classic millennial story of being told I was exceptional at every turn. I was gifted, precocious, so smart, beyond my years, people said. Teachers and my father’s friends and everyone else around me told me I had a facility with language. I must have inherited it, they said, from my father. I read voraciously and wasn’t afraid to argue with teachers about the reading. The few surviving pictures of me from childhood almost uniformly contain a white-blond head bent over a book, whether I’m sitting on the railing of the old house in Caspar or perching in a tree or lying on a couch. Books were my life, my escape, my retreat, my therapist, my voice. 

Math wasn’t. Every brush of the pencil sent numbers squirming, dancing, writhing around the page and I didn’t understand how other people could keep them in order when they rebelled like this. I transposed numbers and couldn’t make them add up and couldn’t subtract them right and once letters were introduced, everything was hopeless. My father tried to play math games with me and they never worked, unless I could brute force the rote memorization needed to make it look like I knew what I was doing. It extended to word problems and logic puzzles, which just snarled familiar words in a maze of numbers that I could not cut through, no matter how hard I tried. 

Years later, I found notebook upon notebook of scrawled numbers, trailing sentences, earnest attempts at finding the pattern that would let me understand why none of this made any sense. I found variation upon variation of childhood friends’ phone numbers, which I was never able to memorize; I was so grateful as an adult when cell phones made the trick of recalling those seven little numbers in the right order obsolete. I still don’t know my childhood phone number, which my father has had for thirty years. 

Every report card, every math test, was a disappointment. Eyes scanning through straight As, except for my Cs in math. People tried to pit me against my friends, as though this would somehow magically push me to do better, but instead it just made me resentful, and them embarrassed. 

I got a C on that math test, like I always did. 

“Good job,” my friend said, schooling his face into a friendly smile. “Let me know if you want to go over it later.”

I didn’t. I knew his pencil would move down the page briskly and he’d dissect my mistakes and try to put them in terms I understood. For a brief, flickering moment, I might comprehend, might grasp it, might feel the spark of recognition, but it would fade. I’d try to ask a question but couldn’t even put what I wanted to ask into words and I would flush with frustration. Why didn’t I get this? Why was this so difficult? Instead, I would take the test home and burn it in the woodstove, pick up a book instead, thankful for the bookmark that would keep track of the page where I left off, so I didn’t have to remember the number. Was it 131? 113? 142? The numbers made me nauseous as they swam around my mind. 

Here’s a thing about being labeled “smart” as a kid: When there’s a thing you’re not good at, people assume it is because you are lazy. After all, you’re so smart, and we know you don’t care very much about math, but you should just stop messing around and do the work. You’d probably be really good at it if you tried. Why don’t you try? Why don’t you practice?

So a parade of math teachers told me to apply myself, said I should stop being so lazy, that I should study harder with tutors. They told me to sit at the front of the class so I could see clearly but it wasn’t about my eyes, and other students mocked me when they called on me and I couldn’t answer a basic question, when my fingers fumbled with the overhead transparency, trying desperately to calculate the hypotenuse of a triangle. The numbers slipped away from me like water while the heat of the bulb burned my hand, until someone took pity on me and whispered the answers, which I often wrote backwards and out of order, face streaked with hot tears. Math turned from an object of desperate interest viewed through a wavery glass wall to a subject of fear and hatred. 

Or people only interacted with me in a math context and assumed I was a slacker unwilling to put the work into it, hiding in the corner so that I didn’t attract attention to myself, just another burnout loser destined to spend the rest of my life working a shitty retail job and smoking pot behind the dumpsters. When I was admitted into college early and went to ask my high school math teacher about extra credit and other options to keep my grade high enough that I wouldn’t lose my place, he said “I didn’t think you were that smart,” a sentence that rung in the empty classroom at the end of that cold, overcast day and kept on ringing for the rest of my life. 

How effortlessly other people did things! Writing out big long numbers, not a digit out of place. 

When you’ve spent your whole life constantly being told you’re good at things, being bad at things becomes all-consuming. I tricked myself into believing what other people told me. I was smart! I should be able to do this! I just had some weird block about math that I should just get over! I couldn’t even balance a checkbook, the holy grail of basic math literacy, and when I got a retail job and had to count out cash at the end of the night, I lived in abject terror of fucking it up. The bits and pieces of paper and the credit card reconciliation receipt made no sense to me, so I developed an arcane and highly specific ritual that ultimately involved minimal counting. I snapped when coworkers interrupted me and I loved it when I worked shifts with people who loved doing it. “Cash or trash,” they’d say, with hopeful expressions, and “trash,” I would say, feeling like it was a fitting sign for my career prospects. Trash from here on out, just me and a pile of wet unsold copies of The New York Times that I needed to fling into the recycling, arms sticky with newsprint. What else could I, a failure who couldn’t count back change even if I discern the unspoken needs of a customer and recommend the perfect book, expect? 

When you’ve spent your whole life constantly being told you’re good at things, being bad at things becomes all-consuming.

Oddly, the person who got me closer to the truth was an anthropology lecturer. We were talking about a project I was working on when she politely questioned my interpretation of some statistics I’d found in my research, and the numbers I had extrapolated from there about the incidence of “soldier’s heart” (PTSD in Civil War combatants). I sighed, digging my fingernails into my hands. I thought I had done it right. I had even called a friend from high school for help and he’d walked me through what I needed to do, but it was still wrong, wrong, wrong. 

“Does this happen a lot?” she asked, her voice even, and I looked up at her, bewildered. “Do you have problems with math?”

I looked down at her heavily worn carpet, ashamed. 

“I’m very smart,” I said. 

“I know.” 

“You know how some people have trouble with reading?”

“Dyslexia,” I said, of course, remembering because “dyslexia” is a beautiful word, one that fills your mouth and tastes slightly lavender, and because I had dyslexic friends. 

“Some people have that, but with numbers.”

At the time, dyscalculia wasn’t well understood; no one was regularly screened for it, and as with other learning disabilities, a weird persistent myth suggested that only boys got it. Plus, like so many other people who are “smart” in other ways, I also fell through the cracks in a society that values normative versions of “intelligence” and fails to consider that brains work in many different ways; I couldn’t possibly have a learning disability, because I was too smart. Now people use the term “twice gifted,” which I find positively nauseating, to describe people who are very good at certain things while having learning disabilities at the same time. Many people in that position end up like I did, growing up told they’re smart and should just try harder until someone finally figures out what is up. People not in that position end up being labeled “stupid” and ignored altogether by the system in a different way. Both of us are failed, but the assumption of useless mediocrity herds people away from their dreams in a way that the “twice gifted” don’t experience. 

That term, “twice gifted,” is yet another disability euphemism from parents desperate to mask the reality of disabilities. I have a learning disability, or, some might prefer, a math disability. It’s fine. There’s nothing wrong with that. I’m pretty good at words. That’s fine too. Neither thing is a “gift,” but treating people who are extremely talented at something as exceptional is a fantastic way to gloss over the areas where, perhaps, they need help, rather than scolding for something they can’t control. And it’s an excellent way to make them feel broken and ashamed for the things they cannot do, useless for being “so smart” while failing at “things that should be basic.” It is a fantastic way to make people feel as though, for all their “natural talent,” they are doomed to failure; even their much-vaunted intelligence can’t save them. 

These days, dyscalculia is still a lesser-known learning disability, but educators keep a sharper eye out for it. Kids can get early interventions that open up new worlds of possibility. Dyscalculia is less likely to hide behind something else. A kid like me, “talented, but lazy,” might be better understood. A kid who seems to be struggling in general might be evaluated, rather than written off. 

Sometimes I think about all the careers I wanted as a kid that I thought were closed to me because I couldn’t do math. Doctor. Veterinarian. Astronaut. And I think about the opportunities that are still closed to me because I can’t do math: the humiliation of having to ask a colleague to manage a budget on a project that I am leading for me because I cannot. The assumption that I’m not interested in a complex and intriguing calculation enough to pull out demographics I care about because it involves numbers. The sinking sensation that I built an entire thesis for an article that now has to be scrapped because of numbers I got wrong. The painstaking effort of grading a pattern that falls apart when a friend looks it over for me and notes a grave miscalculation. The expectant looks in a meeting when someone asks “real quick, if it’s 38 percent, how many people would that affect?” The awkward laughter when I miscalculate the split on a bill. My monthly budget’s stubborn and sometimes perilous refusal to line up, no matter how careful I am, my bank account’s sullen refusal to ever, ever match how much money I think I should have. Those days, I’m just a kid with a hummus and avocado sandwich and a backpack full of books, wishing with all my heart that I could understand why it doesn’t add up. 

