Why I No Longer Make PredictionsThe first time someone said he loved me, he worded it like this: I think there’s about an 80 to 90 percent chance that I love you now. 

Others might have felt slighted, but the phrasing made me smile. I have always attracted people like that: careful, precise men who transform feelings into numbers, talk about the “margin of error” in everyday life, never forget to account for the chance they might be wrong. And because like attracts like, his caution only endeared him to me more. Later, this man, who was also the first person I loved, told me with the same seriousness: “I think you are the love of my life so far.”

The second person I loved was a superforecaster—someone who could outperform experts at predicting geopolitical events. He could read the news and then stick an extraordinarily accurate number on the likelihood that the president of Brazil would face impeachment before February. I was in awe of a mind like that, a mind that won math competitions and humored me by doing off-the-cuff calculations of strange scenarios. Walking down the street, I’d turn to him and ask, What's the probability I’ll die on a Tuesday while passing that bench by the East River? Many would have shrugged, but he’d ask the relevant questions (“To start, how often do you walk by that bench?”) to gather more data, then eke out an answer. Because he could measure anything, it seemed like he had a deeper relationship with the world than I did. He could commune with numbers, with uncertainty, with truth in a way that was denied me. 

I do not have a mind like that. I can look at numbers and understand them, but I cannot look at the world and immediately turn it into numbers. For years, to manifest that transformation was the power I wanted most. I was scared of how messy the world was, and so I grasped at any opportunity to force it into clear-cut labels. As a child, I was delighted by animal taxonomy, personality tests, medical diagnoses. They were all shortcuts, ways to judge something without actually getting too close. 

As I grew older and became a certain kind of skeptic, those classifications were no longer rigorous enough. Comfort now came only in the form of numbers, and so the ability to quantify the future was the most glorious skill of all. Like many, I believed I could be protected from what lay ahead as long as I saw what was coming. So I decided to become my own prophet. 

For all my adult life, I have taken time at the end of each year to make probabilistic predictions about the year ahead. While others turned to optimism and resolved to start running, I turned to realism and predicted a 20 percent chance I would complete my half-marathon, even as I compared training plans. The coming year never felt real until I had written down every possibility. The year that passed wasn’t complete until I’d done the final calculations to resolve any lingering questions. 

*

I will still be friends with Lisa (i.e., still be on friendly terms with and see her at least twice a month) by the end of 2015: 35 percent.

For a while, it seemed like wielding numbers to see further than ever before might never fail. Experts trusted the accuracy of betting markets where people wager money on the outcome of events. Journalists revered Nate Silver for championing the reassuring objectivity of data. Start-ups got in on the game. I refused to be left behind. Being left behind meant being caught unaware; being caught unaware meant ruining your future. 

I will sleep with John: 5 percent.

My predictions spreadsheet grew longer each year. There were always new categories to add. I became preoccupied with covering all the bases and constantly updated the numbers as time passed and events unfolded. 

We will successfully diagnose the cause of Mom's memory loss: 20 percent.

Others believed that things would turn out okay in the end. I did not believe that, but thanks to my spreadsheet, I trusted that when things turned out badly, at least I had known we were doomed from the beginning. It assuaged my greatest worries: that I thought people liked me when they didn’t; that I was stupidly assured when everyone knew I would fail; that I was, in a word, oblivious. It proved that whatever other failings I had, I saw things for what they were and never flinched if I didn’t like what I saw.

* 

Faith in prediction seems to have faltered in the wake of the Brexit vote and the U.S. election. Not for me; I remain a believer. The forecasts were wrong, but the models remain important tools. I still want predictions for elections, for world events, for everything connected to our collective society. 

Faith in my own ritual of prediction, on the other hand, has disappeared. The election and this new, “improbable” world weakened the foundations of my belief. But the final blow came as I lay awake one night, unable to sleep because of a number that originated in my own head. I had fancied myself brave because I was “precise” and “realistic” while others waved their hands and hoped. But my predictions, I realized, were never an exercise in rationality. They only offered false comfort to a mind terrified of uncertainty, a mind tricked into believing that assigning numbers was the same as being in control. 

At 3 a.m. the night I made this year’s predictions, I was still awake and I was angry. Giving up on sleep, I opened my laptop and pulled up my spreadsheet. I had assigned a 65 percent probability that a dear friend would finally forgive me. Given the evidence, the estimate seemed about right. When I floated the number to others, almost all agreed. It was accurate. But I wanted that reunion more than almost anything, and so was wary of setting myself up for hurt. 

Hours later, I still couldn’t clear my head. Exhausted and exasperated, I changed the probability to zero—but that was clearly unreasonable. In a final attempt at good judgment, I bumped the number up to 5 percent. This is not going to happen, I wrote underneath. I bolded those words. I italicized them. I felt immediately better. Then, immediately worse. 

Here was proof that my predictions, disguised with the logic of objectivity, often served mostly to keep me in my place. By lowering the number on the basis of nothing but my own fear, I had undermined this exercise that bookended the years of my life. I adjusted only because the number was higher than I dared hope and therefore higher than I could bear. To hope and then be wrong—even if that hope was grounded in fact—was far more devastating than never believing. 

I should have realized that my predictions were frequently about protecting myself from hope. My Brier scores—the calculation of how accurate your predictions are—were mediocre. My probabilities usually weren’t arbitrary; they simply claimed a precision they didn’t possess. One thing that sets superforecasters apart is their mathematical subtlety. The average person can distinguish between three and seven levels of uncertainty: “not likely,” “maybe,” “a little more than maybe,” and so on. Superforecasters can distinguish many more; some really understand the difference between 95 percent chance and 93. Not me. Often I was correct in my guesses, but when I wasn’t, the poor performance bothered me little. It was the act of making predictions that I needed. Making a prediction focuses your attention; it says “look here and look out.” That spreadsheet served as road map for the future and a way to equip me for the emergencies ahead. 

But where was my road map in October, when the second person I loved suddenly broke up with me via email for being depressed? Where was my map two weeks later, when the first person I loved contacted me after years of estrangement, setting off another bomb in my life? Where was it two weeks after that, when I sat on the floor of a friend's apartment and watched states on the electoral map turn red one after the other?

My road map had no markings for the happy times, either: the stray meetings that turned into friendships; the books that turned my life around. It hadn’t shown that the dinner I dreaded attending would introduce me to a collaborator, or that an email I dug out from spam would morph into a long correspondence. I was spending my life with eyes glued to the map so I wouldn’t get lost, not looking up, not understanding the territory, and stepping into minefields anyway.

*

I thought about that spreadsheet for a few more days. At home one night, looking into the reflective kitchen window for the umpteenth time, I caught myself thinking there was only a 15 percent chance I’d ever get around to buying a full-length mirror. A little later, an email from my sister appeared in my inbox and I wondered whether I should make a prediction about how our relationship would change. 

My mouse still hovering over her message, it occurred to me that our relationship would change regardless of what I wrote. There were ways to influence which direction it went, but inputting a number in a Google Doc was not one of them—not when my particular numbers were harnessed to fear more than reality. I went to the folder where I kept my neatly labeled spreadsheets and deleted the one for 2017. For good measure, I emptied the trash too.

In a way, deleting my spreadsheet felt like denying reality. Events continue to have likelihoods even if I’m not trying to calculate them. But by relying on predictions to tell me where to look, I ignored everything I couldn’t foresee. And it was folly to believe that numbers are always more real than anything else, that something doesn’t exist if it can’t be measured. 

Reducing the world to a column of figures was satisfying. It let me hem and haw about probabilities instead of possibilities. When I was correct, I could say “I told you so,” and pretend I knew more than everyone else. The problem is that being fixated on earning “I told you so” takes away from daring to think about all the ways it could have been otherwise. Is it not braver to go into the world without a checklist of everything to be afraid of and without fruitlessly attempting magic with figures? Is it not braver to look up from the map and pay attention, to interact with what is there instead of putting numbers between myself and my desires?

Two things make it easier to give up predicting the future. For years, I have kept a list of times I have been very wrong. There is sadness in that, but also the joyful surprises my probabilities could never account for. Once, the first person I loved called me the “black swan” of his life, a reference to the Nassim Taleb concept of an event that cannot be predicted, comes as a surprise, and changes everything. One of the most important things to happen to him, to us, was something neither would have expected. 

And there was a second part to the conversation in which he told me there was an 80 percent chance he was in love with me. So, how does one create these emotional estimates? I asked, curious whether his prediction process was similar to mine. It's really kind of just bullshit, he responded. He did love me. He already knew he loved me by the time he threw out that figure. He was just afraid to say it. 

