Why My Father Could Not Embrace His NameThis is Invisible History, a column in which Lauren Alwan chronicles family stories of heritage and belonging and the complexities of her bicultural experience.

My father, Muneef Alwan, was born in Brooklyn in 1922, the oldest of Muneer and Fausya Alwan’s four sons. As was customary at the time, his parents, who’d immigrated from Damascus, chose for him a name that was a diminutive of his father’s and linked to Syria, Muneer’s birthplace. Throughout his life, my father had misgivings about his given name, so much so that he would eventually consider changing it. While he never spoke directly about wanting to shed traits associated with his heritage—in our family we never seemed to state things outright—the choices he made throughout his life did represent a kind of break from his family’s past. I believe my father wanted to be seen and known by a name unlike the one he was given, a name that reflected the dominant American culture he’d been born into and of which he inherently felt a part.

The Alwan family was a large, close-knit one whose life revolved around the Atlantic Avenue bakery and confectionary my grandfather founded with his brothers after they came to the US in 1913. My father grew up working there, learning the arts of bread-baking and candy-making, and at home helped my grandmother care for his three younger brothers. He excelled in science and art, loved Western films and science fiction, and won awards for science and engineering. His ambition was to study architecture at Yale, but the story goes that my grandfather, astonished by what he saw as an impractical path and the high cost, refused to help with tuition. That likely wasn’t the first falling-out between father and son, but the incident surely defined how the generations saw themselves within this new homeland.

My father came of age a tall, bespectacled, sensitive young man with a barrel chest and New York accent. He was not always immediately recognized as Arab; with his olive skin, fine dark hair, and hazel eyes, he appeared vaguely Mediterranean, and was sometimes mistaken for Spanish or possibly Italian. He identified not as Arab, but culturally American and white, and from his youth until late in life he was able to “pass,” his heritage all but invisible—until he mentioned his name.

His life in many ways embodied the generation born between the first and second World Wars, those who came of age in the Great Depression and fought in World War II. When my father joined the army in 1942 and entered basic training at Camp McCoy, Wisconsin, he went by a name he gave himself, Al. After the war, he studied art on the GI Bill, and at a summer art camp in Woodstock introduced himself as Al when he first met my mother. At the time, the more formal Albert was a common name for American-born children of Arab families, making Al not so unlikely. But once they were married and moved to California, the name fell away; friends affectionately referred to him by a more Americanized nickname, Mooney. He was Muneef only on paper, in the signature he used for his artwork: a stylized letter M of three straight vertical lines, the horizontal set at a commanding angle.

A naturally talented draftsman with a deft style, my father studied painting and printmaking at the Art Students League in New York City. Taking the path of an artist was his way of carving out a niche for himself, as it ran counter to the business-minded path of his father. In the months before I was born, my grandfather made him an offer to take over the family business, but knowing firsthand the long hours and labor involved, and determined to make his way as an artist, my father declined.

The culture my father identified with was one of his own making, an eclectic mix of old and new, reflecting his love of American art, jazz, and classic cars alongside modernist—even futuristic—technology and design. In California, he drove the 1938 Ford Coupe he’d bought after the army, and would painstakingly restore it from the chassis up—but for trips to the desert, took the Corvette Roadster, which he loved for its style and V-8 engine. He was also an admirer of what he called “old-time things”: hand-crank coffee mills, glass hurricane lamps, Currier & Ives prints, steam engine locomotives, pot-belly stoves. In California, he discovered the restored gold rush town of Columbia, set in the Sierra Nevada foothills, and surrounded by the unpaved streets, the plank boardwalks, and saloons with swinging doors, he finally seemed to feel at home.

The choices my father made throughout his life represented a kind of break from his family’s past.

But when it came to his parents’ past, my father was unsentimental. He never mentioned Syria or Turkey, the countries from which his parents came, referring to them only as “the old country.” He characterized his parents’ ranging Spanish house in Los Angeles, bought after they left Brooklyn, as dark and uninviting, and considered their Oriental rugs and furniture from Damascus dismal. Their formal garden, too, was far from the open landscaping he preferred for its sense of freedom and natural beauty.

Though he was fluent in Arabic, I have no recollection of ever hearing him speak it. When my grandparents spoke to him in the family’s Levantine dialect, he always answered in English. On those visits for Friday night dinners, I recall the uncomfortable way he occupied my grandparents’ stiff-backed chairs: hunched forward, elbows on his knees, staring at his paint-stained shoes resting on the Oriental carpet, as though waiting for his confinement to be over.

*

In my family of mixed Arab and Jewish heritage, there’s a history of name-changing on both sides. My Jewish grandfather, Solomon, worked as a runner on Wall Street for five years when, at eighteen, he shortened his surname from Lifshitz (originally Anselevitz, but inadvertently changed upon the family’s immigration from Lithuania) to Litt. This change caused an outcry in the family, yet everyone eventually adopted the newly shortened family name.

On my father’s side, of the four sons in his generation, three sons had Arab names. My middle uncle’s name is Richard, and I was always curious why his was different. I once asked my grandmother how she came to give only one son a traditionally American name, and she reacted with surprise. “I didn’t!” she cried. “His name was Rashid.”

Another family story goes that before I was born, my father chose a different name for me. He’d say, “Your name was almost Charity Ann,” with both humor and a hint of wistfulness. Though being named Lauren instead of Charity Ann seemed small consolation: the name seemed to me overly serious, so I went by Laurie. I thought my sister, Cindy, fared far better in the approachable sound of her name. I was in my mid-thirties before I went by my given name, by then able to appreciate a name my mother had always thought lovely.

While I eventually grew into my name, my father never seemed to strongly identify with his. When he told me he wanted to change it, he did so in an offhand way, as one might when a thought reveals complicated feelings. This was late in his life, after he’d left Los Angeles. He’d built a house in the foothills of Butte County, north of Sacramento, and we were sitting in a space off the kitchen, its width taken up by an oversize desk he’d made in his wood shop, of walnut and rosewood.

He sat in his usual way, leaning forward, elbows on his knees. His hands were stained with primer and gray Bondo from working on the Ford. “I’ve thought about changing my name,” he said.

I wasn’t sure what to say. I’d always loved my father’s name for its sound; for its lively visual dialogue of ascenders, midline letters, and cross-strokes; for its phonetic pattern of continuant sounds ending with a fricative f; and because I knew no one else who had a name like his. I can’t recall what I said in response, but by then I understood what it meant to grapple with your identity—to want to choose who you are and how you are seen. I understood, too, his ambivalence regarding the family language, customs, and heritage that, during his lifetime, remained largely outside mainstream American culture.

I understood what it meant to grapple with your identity—to want to choose who you are and how you are seen.

But changing his name was something my father never did. And though he passed on little of his cultural heritage to us, I grew up to love the things my father loved. In college, I sang vocal jazz and studied painting, and sought out vintage items—the clothes, films, and art of my father’s youth. I cooked from scratch without a recipe, the way he and my grandparents did, and cultivated a garden of vegetables and fruit trees. And when, at thirty, I began to write, my father said, “You get that from me,” mentioning a stint in journalism he’d never spoken of before.

I don’t know if my father ever made peace with his name, or his bicultural inheritance, and I will likely never fully understand the burdens he felt. But on one of those visits to his house in Butte County, I was surprised when he shared a collection of cassette tapes he’d made from a series of oud concerts. It was the first and only time he shared any part of his Syrian heritage with me, other than the dishes we cooked. I remember a hand-carved cookie mold, likely from my grandfather’s bakery, which he used for making maamoul—Syrian butter cookies—and the pleasure he took in pressing the dough into the mold. One Christmas, he gave me two maamoul as a gift, wrapped in saffron-colored tissue paper and tied with red ribbons, the ends of the paper twisted like cellophane on a peppermint. Something in that whimsical, artful wrapping, even more than the cookies, seemed so like him, an expression of who my father is. Decades later, I still have it, one of those gifts that’s simply too distinctive to throw away.

*

Lauren Alwan’s essay is included in the anthology A Map Is Only One Story, published by Catapult in February 2020.

