Women of Color in Academia Often Work Harder for Less RespectThis is Exit Interviews, a column by Nadia Owusu on the experiences of women of color in the workplace.

When I share that I am writing a column about the experiences of women of color in the workplace, people often make suggestions about what I might cover next. The most passionate case, by far, has been made by academics. 

“It starts when you’re a PhD student,” said one black woman—I’ll call her Tiffany—with a PhD in economics (a field in which black women are dramatically underrepresented, in part due to sexism and racism). “The shock on people’s faces when I walked into classrooms for the first time has stuck with me. And no matter what I did, many white people never treated me as a peer. Even now, after I have completed my coursework and my dissertation and [gotten] a teaching position, almost every day there’s another insult.”

A Palestinian American woman I spoke to who teaches mathematics at a New England college, whom I’ll call Aliya, had a similar experience. “Some people will be confused by your presence. And some people will be angered by it,” she told me.

As I reflected on these words, I recalled a recent experience of my own. An acquaintance I hadn’t seen in five years asked me what I was up to these days. Among other things, I told him that I had a new gig teaching creative nonfiction in a low-residency MFA program, and that I was very much enjoying it. 

“Congrats,” he said. I was about to thank him, but he continued: “You’re lucky! I have so many friends looking for a teaching job. No one wants to hire a white guy.” 

This acquaintance is a white guy. He is the author of a novel and teaches creative writing at a university where he is on the tenure track. I was not terribly surprised by his words. White men say this sort of thing to me all the time. When I got a promotion at my nonprofit job: “It’s so much easier to get ahead as a woman.” When I sold my first book: “Everyone wants diverse stories these days.” When I won a literary award: “Good for you. Is it for black writing?” 

Never mind that in 2017, 41 percent of full-time faculty in degree-granting postsecondary institutions were white men, while just 3 percent were black women; never mind that the leadership teams of nonprofit organizations in America are overwhelmingly white; never mind the challenges faced by writers of color due to the persistent lack of diversity in publishing—it is so often assumed that my accomplishments can be at least partly attributed to some sort of affirmative action. 

“The shock on people’s faces when I walked into classrooms has stuck with me. And no matter what I did, many white people never treated me as a peer.”

In talking to fellow women of color who work in academia, I came to better understand how this racist assumption—that people of color, especially women, are hired, promoted, or rewarded because of our identities rather than our credentials—can have a serious negative impact on our careers. 

“Because some white colleagues believe you got into your graduate program or . . . were hired because of affirmative action or so-called ‘reverse racism,’ they have low expectations of you,” Tiffany explained. “Your research is over-scrutinized or outright attacked. There will be colleagues who go out of their way to correct or undermine you in public, and to dismiss your ideas, expertise, and achievements.”

My research led me to many similar accounts of discriminatory and harmful treatment. In an article in The Chronicle of Higher Education entitled “Becoming a Full Professor While Black,”  Marlene L. Daut described making a list of all the people who had tried to destroy her career. As a PhD student in the English program at Notre Dame, some professors did not support her desire to focus on African diaspora studies. The department labeled her a “bad teacher” based on student evaluations that she believed were grounded in “racialized perceptions” of faculty of color as unintelligent and undeserving of respect. Despite having published more than anyone else in her cohort, her third-year review advised her to “step up” her scholarship. “[A] white male faculty member’s $5,000 internal research award was loudly trumpeted across a departmental email list, while mum was the word about the fact that I had just been awarded a $40,000 Ford Foundation postdoctoral fellowship,” she wrote. She felt both hyper-visible and invisible.

In her paper “Hot Commodities, Cheap Labor: Women of Color in the Academy,” Patti Duncan, a self-described mixed-race Asian Pacific American woman, wrote about resigning her faculty position in a women’s studies program due to abusive treatment by a white colleague. “I was denied program resources and bullied in front of colleagues and students,” she wrote; “rumors were spread about me to colleagues within the program, and the submission of my tenure file was obstructed.” 

Another discovery was that women of color in academia are often expected or required to do extra work, advocacy, and mentorship, and that much of this labor is uncompensated and not formally recognized. 

“If there is a committee, especially if it has to do with diversity, I am expected to be on it,” Aliya told me. “Often, I am expected to chair it. They want me to be the ‘diversity’ on the diversity committee. And they want me to define what diversity is and why they should care about it in the first place.”

My friend JaNay, who used to work in academia as both a faculty member and an administrator, said that as one of few black women professors at her university, she found herself both formally and informally advising many students of color who struggled to find support or mentorship from white faculty. “My office hours had lines,” she said. “Sometimes I wanted to hide because I had so much work to do in terms of teaching and trying to publish, but I couldn’t hide because where else would the students of color go for help? I had been in their position. I knew what it was like to feel alone in a white institution.”

“They want me to be the ‘diversity’ on the diversity committee. And they want me to define what diversity is and why they should care about it in the first place.”

As Patricia A. Matthew, an associate professor of English at Montclair State University, wrote in The Atlantic, “Women of color . . . tend to take on more service than their male counterparts . . . much, if not most, of this service revolves around supporting students of color—sponsoring campus groups, providing additional guidance (especially for first-generation college students), and intervening on their behalf with administrative officers. On top of that, we’re also called on to ‘diversify’ campus committees and represent the views of a variety of ethnic groups in even the most informal conversations.” And all of this extra labor, she notes, is to be done by women of color without asking too much of the institution—faculty of color, particularly women, “are often expected . . . to be the racial conscience of their institutions while not ruffling too many of the wrong feathers.” 

Despite this extra work taken on by women of color, their positions in academia are often precarious. As tenure-track jobs decline overall, women of color are among the most impacted groups. They are disproportionately hired as contingent rather than full-time faculty, meaning they have little job security, receive low wages, and do not have benefits. Many must work multiple jobs, leaving little time for the kind of research and writing that could bring both increased intellectual fulfillment and career advancement. 

As I dip my own toes into academia, I’m forced to question my desire to make teaching a bigger part of my life, for all the joy I find in working with students. I read an article about why so many PhDs are on food stamps, an advice column about “how to not die” from being overworked, and a devastating story about a black woman named Thea Hunter—a brilliant historian, according to many who knew her, who quit her tenure-track job due to the slights that came with being a black woman professor. Hunter took a slew of temporary positions, became a long-term adjunct working long hours for little pay, and had to teach classes outside of her area of expertise. Physically and emotionally exhausted, she had asthma and a heart condition, but no health insurance. She died from heart failure, perhaps from stress, and certainly because she lacked access to work, healthcare, and proper treatment. 

As I read Hunter’s story, I grew angry, remembering that two of my literary and activist heroes—June Jordan and Audre Lorde, both black women—were denied medical leave by their universities when they were diagnosed with cancer. 

Women of color are often expected to do extra work, advocacy, and mentorship, and much of this labor is uncompensated. 

In June Jordan’s 1969 position paper “Black Studies: Bringing Back the Person,” she powerfully argues that the racial composition of the City University of New York should not only reflect the black and Puerto Rican communities of New York City, but also serve their specific pedagogical needs—in part through the creation of a culture and curriculum that rejects white America’s individualistic striving and contributes to the pursuit of human community. When black and brown student protests shut down City College, where Jordan taught, she helped to set up a free university in Harlem until the students’ demands were met. 

I have read June Jordan’s work many times, marveling at her fierce intelligence and even more fierce love for her students. I have imagined what it might have been like to sit in her classroom, to be taught by her. Today, many women of color in academia are working hard to follow in Jordan’s footsteps—producing important work, leading diversity and inclusion efforts on campus, supporting students of color forced to navigate overwhelmingly white institutions, teaching the next generation of thinkers and artists and leaders. They deserve security, a fair wage, health insurance, recognition of their extra labor, academic freedom, and support from their institutions. They—we—deserve respect. 

