ハーフ Hafu On the Fetishization and Mistranslation of a Biracial IdentityThis is Mistranslate, a monthly column by Nina Li Coomes about language, self-expression, and what it means to exist between cultures.

After I am born, my parents name me Nina for the sake of universality. The combination of an n-based consonant and a vowel exists in almost every language. Even the name “Nina” appears to originate in several countries: Russia, Italy, Spain, India, Croatia, England. In Spanish, it means girl; in Russian it becomes favor and grace; in ancient Greek, it is flower. With so many potential roots, the idea is that no one should have difficulty calling my name. I imagine the phonemes, Ni and Na, waltzing across the tongue, familiar and warm, a pet of a name. 

Nina, however, is not a traditional Japanese name, so after I am born my mother writes to a Japanese name expert. In my imagination, the name expert is a crone living on a faraway mountain, throwing mysterious slips of paper into fires and muttering magic words under her breath. In truth, she is just a normal woman in a city a few hours away with a particular knack for assigning auspicious kanji (Chinese characters) to names that are otherwise made up of kana (phonetic characters). My mother asks, what are the best characters for these sounds, Ni and Na? The expert writes back: 仁奈. 仁 (ni), meaning benevolence, compassion, or grace; 奈 (na), meaning to endure, or to bear. Together they mean not someone who endures compassion, but rather someone who bears benevolence to others, holding grace outward for the taking. 

Because it’s an atypical Japanese name, it is often misspelled. Japanese speakers sometimes opt to write my name in the alphabet reserved for foreign words, adding an elongation, an extra phonetic vowel, in the middle. In one memorable Japanese class, a teacher crossed my kanji name out and rewrote it as a foreign name in the top right corner of each assignment. In English, people often try to Latinize my last name based on my first, which is how I ended up with the high school nickname of Nina Gomez. 

It seems the spirit of plurality in which I was named is also confounding to some. And yet despite the uncertainty this name can inspire, I have always felt completely at home in it. If my name is confusing, so be it; I am confused about myself more often than not. I love the family mythologies surrounding its origin, the way it bumps up against my last name, the way my sister in unguarded moments shortens it to “Ni.” I shrug it on, I let it settle close to my chest. It is my one and only name. 

*

To try to define ハーフ or hafu is to try to define a nation’s shifting attitudes toward a people it cannot quite bring itself to disown. Popularized in the 1970s, hafu is the Japanized pronunciation of the English word half. In its shallowest definition, hafu refers to individuals who have one Japanese parent and one foreign parent. 

Upon further inspection, this simple definition begins to twist beyond something simply translated into English as biracial. For example, hafu supposedly refers to all biracial people, but somehow rarely applies to those whose foreign parent is of Asian descent, implying a bias for white-appearing foreignness. This preference is significant: According to the Hafu documentary, the majority of Japanese individuals with a foreign parent have roots in China, Korea, and the Philippines, making the focus on Western-hafu incongruous with demographic reality. This inherent bias also carries with it an expectation of a specific kind of “beauty”; ideally, long Western limbs on a thin Japanese frame, strange but familiar at once. The fascination with this ideal means that hafu people saturate the Japanese entertainment industry. 

Hafu also hold tenuous legal status, many holding dual citizenship that Japan refuses to acknowledge past the age of twenty-two. World-renowned pianist Fujiko Hemming, born to a Swedish father and Japanese mother, was rendered a stateless person due to the various ramifications of her hafu identity, and was eventually assigned refugee status instead of citizenship. Taiwanese and Japanese politician Renho Murata came under fire in 2016 when it was revealed she still retained her Taiwanese passport into adulthood. But even if one chooses only Japanese citizenship, criticism abounds: Some may remember the nationalist uproar when African American and Japanese Ariana Miyamoto won the 2015 Miss Universe Japan title. The next year, Indian and Japanese Priyanka Yoshikawa was crowned Miss World Japan, prompting the same type of furor. 

As hafu, it seems we are at once objects of fetish and scrutiny.

*

In my second year of college, I attended a conference on critical mixed race studies. I cannot remember if I invited my half-Japanese friend or if she invited me, or if we somehow both spontaneously decided to cross the length of the city to to spend a Saturday listening to academics talk about their work. I do remember the weather that day, the damp gray cold characteristic of Chicago in late autumn—I was underdressed for the temperature, pulling at a too-thin coat wrapped around my shoulders. I also remember the quality of light in the vacant classroom where we sat, the oddly shallow glow of the fluorescent bulbs that gave everyone a papery, dreamlike appearance. 

In my memory, I was the only one attending talks specifically on hafu, sitting by myself facing lively panels. In retrospect, however, I don’t think this is quite right. It was likely the experience of being bowled over by a team of professionals talking so articulately about the nuances, intricacies, and difficulties of existing as hafu that left me feeling like the only person in the room. I remember feeling exposed and giddy at once, as if I had just been discovered—like I was an unnamed thing hiding in the brush, now bestowed with a proper phylum and genus. I felt as if my very being had been somehow legitimized. 

When I try to recall exactly which words made me feel so seen, the only thing I can think of is a small side discussion in a Q&A about the origin of the word hafu. Before the word hafu, the historians explained, there were several other Japanese words that tried to encapsulate the half-foreign individual. After World War II, words like 混血児 or konketsuji (mixed-blood-child) or GI Baby were used to describe biracial children. Each of these names directly pointed to the circumstances of many of these children’s births: the US occupation and accompanying sexual violence against women in Japan, resulting in infants abandoned in trash heaps and train luggage compartments. In the eyes of those living in post-war Japan, these children must have appeared monstrous; physical embodiments of abuse, rape, and poverty. 

Later, with the economic upturn of the 1960s and ’70s, these names rooted in violent histories were rebranded into words like hafu, daburu (literally the pronunciation of the English word double, as if to say you are not half of something, but double something), or kokusaiji (international child). Here also the precedent for a certain type of beauty ideal was established by a popular all-biracial girl group called Golden Half. 

Something about learning this history felt like an uncanny homecoming for me. It was like being given the mythologies of my people for the first time. While no one had ever called me a GI Baby or konketsuji, the word hafu had until this point carried a constant undercurrent of contradiction; of being sought after, but held at a distance. Now, armed with history, I understood that hafu cemented me irrevocably in the in-between. 

*

ここで実験です。英語から日本語にスラスラといま頭の中で言語を切り替えたあなたはハーフですか？クォーターですか？このふたつの単語ではあまりうまく表現できない誰かさんですか？私はあなたの目線が一番気になるんです。もしやあなたのために書いているのかもしれません。

心の中で二つ（それとも二つ以上？）の母国語を呟くあなたはどう思いますか？自分自身が周りの世界にあまりうまく翻訳されていない気がしませんか？私は時々まわりの言語をしょうがなく狭く感じて息苦しいぐらいです。

どうやったらもっと私たちを抱えられる広々とした言葉、又は文章を書けるのか？

そういう言葉を書いてみたいんです。

*

When I began writing these essays months ago, I wanted to write toward ease in an uneasy place. I was trying to reconcile my two tongues by going beyond the limits of dictionary definitions, telling stories of reverence and recognition along the way. I assumed my work would mean tying things together; taking what felt disparate and attempting to make it fit into a larger lexicon. 

So I wrote the first essay, and the next, and the one after that, and what I thought was going to be a body of work focused on finding harmonies between two voices instead evolved into cacophony. I found myself scrawling a veritable dictionary of mistranslation in my notebook, the margins darkening as my handwriting turned frantic. It is actually laughable—I wanted to try to make my home in a place of mistranslation, and yet here I am surprised by the home I’ve begun to write. 

Similarly, when I began writing about the term hafu, I initially thought I would write about an identity that was more than simply half of something, blending English and Japanese to explain the other. Instead what I’m finding is that I have no easy conclusion in any language. I am just beginning to sink my teeth into all the uncertainties I’m discovering. 

How do I exist now as a hafu individual while holding myself accountable to those with one Japanese and one non-Japanese parent who came before me? How do I contend with the racist legacies, rooted in war and violence, that are laced in this word? How do I carry myself and this history at once? How do I wear this name, hafu, without allowing it to blur history, misinterpret identity and time? How will I pronounce this mistranslated name? How will I wear it? 

Each of these questions unfurls, opening itself up to further questioning—but perhaps not further understanding. Earlier I wrote that my name, Nina, is confusing to some, but that even this confusion feels a part of me. By calling myself hafu, I am owning the same sort of question, the same generous bewilderment. I am realizing that these mistranslations, however frustrating or suffocating, are also a part of me.

