大事 Daiji On Living Between Two Cultures and Learning What Is Most ImportantThis is Mistranslate, a new column by Nina Li Coomes about language, self-expression, and what it means to exist between cultures. 

In middle school, sometimes I would raise my hand to answer a question and be dismayed by the wrong language tumbling from my open mouth. Once, I stood in the half-dark of my seventh-grade science class next to the glowing projector, trying to answer a question about layers of rock. I felt helpless, embarrassed, confused while Japanese words squirmed between my lips, as if the many days of speaking English and repressing my other mother tongue had caused it to turn rogue and resentful. My teacher looked on, mildly horrified, as I closed my mouth and tried again. I was relieved to feel English lock itself into place once more, like a familiar retainer, its plasticky vowels and cold wide consonants pressed against the roof of my mouth. 

I no longer find myself speaking the wrong language in classrooms, but sometimes I do still need to open my mouth once, twice, perhaps a third time—a series of false starts before I can find my bilingual footing. In arguments with my partner, I’ve felt jilted by the cool English logic I speak, wanting instead to give into the bombastic phrases of my Nagoya dialect. In Japanese, I struggle to discuss race, politics, or literature, my mind whirring ahead in English as my mouth struggles to keep up. When I want to say “I’m hungry” or “I’m cold,” even these simple phrases require a switching of mouths. Sometimes I dream that I open my mouth to speak, and instead of a tongue, gums, and teeth, a white Google Translator box flashes, changing my words into mechanical nonsense translations. 

To dwell between two countries and speak between two languages is to live in constant mistranslation. To be multiracial often means to be in a mistranslated body, passing through the world as others attempt to assign to you the correct language and way of being. Increasingly, I find myself trying to make peace with these competing voices. I am trying to make my home in this place of mistranslation. Or perhaps I am trying to write that home into existence.

*

When I think of mistranslated words, 大事 or daiji is the first word that comes to my mind. 大事 perhaps does not strike most people as a Japanese word that is mistranslated—look it up and dictionaries will tell you the word means simply “important.” When dissected, the characters are 大: large, big, huge (dai) and 事: thing, event, object (ji). Together, they mean “large event” or, more colloquially, “big deal.” I think of daiji when I consider mistranslation because to me it embodies the struggle to prioritize two languages, homes, and selves. 

Grammatically speaking, daiji occupies a unique space in Asiatic languages known as adjectival verbs. Adjectival verbs are neither quite adjectives or verbs, and instead occupy a hybrid space, taking on meaning of description and action at once. In the case of daiji, it means you can say that something is important, but you can also say that you are “important-ing” something. So, when scolding me, my mother would often say, “靴を大事にしないといけない” or “You need to important your shoes.” 

One can also use daiji as an adjective, in phrases such as “大事な人” or “an important person.” Even as a static adjective, there is a movement under the surface of 大事, a current that ripples and reaches out to the noun in question. Even in the case of “大事な人” / “an important person,” important does not imply power or wealth, but instead suggests that the individual in question is treasured, beheld, made precious. 

*

One morning when I was eight years old, I woke to a tangle of sound, the piercing shriek of all the fire alarms in our home going off at once, and my mother thundering up the stairs, shouting to grab whatever we needed and get out of the house. 

I lunged for my teddy bear and vaulted out of bed, racing to my little sister’s room. Mary, then five, was frozen in her striped blue and red pajamas, clutching her hamster’s cage. Her eyes pooled in panic; she was so scared she wasn’t even crying. I do not remember what I said to her, but I remember jamming my teddy bear under my arm and alternately pulling and pushing my sister by the shoulder, trying to move her unmoving little body out of the room. In that moment I felt desperately weak, unable to get her through the door, certain we were both going to die. 

In the end, our father found us and grabbed Mary around the waist, hamster cage and all. He herded us out the door and down the gravel driveway to the street, where we stood, still barefoot, as the wail of fire trucks sounded around the bend. I was still thinking about that moment in Mary’s room—the choking uncertainty; the sense of powerlessness; the desperation of trying to push an immovable, precious person out of danger and into safety. Who among us hasn’t felt this way at one time or another, wanting so badly to treasure and save something dear, while simultaneously fearing that you do not have the strength to do it? 

*

To have two tongues is to have two languages of love, two ways to discuss how you treasure a person. It is easy for me to say to my dear ones who speak English just how precious they are to me. It is difficult to relay how much I treasure someone over a transpacific phone call. 

I especially feel this inability to express priority and dearness in the days before a flight from Japan to the US: How can one find the words to say goodbye to one home in order to fly back to another? What words possess the power to last a whole year until you see someone again? How do you say “You are dear to me, but so are those in the place I go to now”? 

As I struggle to express how much I treasure someone, I am comforted by the meaning that lurks beneath the surface of daiji. In the moments before departure, when every weighty word feels like a last utterance, the act of treasuring implicit in the adjective-verb of daiji promises an active preciousness. I imagine that, even if mistranslated, daiji might watch over and hold my loved ones close until I can return to hold them myself. 

*

As I write this, I am sitting in my parents’ basement on the eve of the New Year. I am waiting for my family to gather so that we can call my baba (grandmother) and wish her a Happy New Year. It is her first New Year as a widow. When I think of her alone, sitting in a wicker chair by wavy glass windows radiating cold, I am overwhelmed with sadness. I want to fill that room with warmth; the knowledge that she is loved, beheld, and cared for. I want to carry her out of the sadness, but again I am afraid I do not have the strength for it. Already, I am priming my Japanese tongue for our brief phone call, though I have spoken English for most of the day. I wonder: With my mistranslated voice, how can I tell my baba she is treasured? 

Perhaps I could tell her “お大事に” or “odaijini.” Daiji as a way to note someone’s status as treasured is perhaps most notable in the phrase お大事に. It’s a simple half-sentence that only adds an honorific prefix and a particle to bookend daiji, but it means “take good care of you,” or more literally “please important you.” It can be used as a substitute for goodbye between friends and family, or offered as an equivalent to “get well soon,” but the underlying messages is clear: I care about you, so please take care of you. Enmeshed in the phrase odaijini, the movement inside daiji becomes apparent, as if you are gently wrapping a person in your caring gaze. 

Yet I know there are no perfect words to describe the crowding of my throat at the sight of my baba’s funeral shoes left out to dry in the gentle sun. There is no precise translation for the feeling of seeing your childhood home bulldozed to make way for a parking lot. I cannot explain the saccharine bile of loving a place, a person, so deeply but also knowing you must soon leave. No matter how I might try to put these feelings into words, they will remain mistranslated. 

On the phone, my baba told me she had caught a cold and spent the New Year’s holiday in bed, alone; we spoke of the tough year that lay behind, and what the new one might yield. I passed the phone to my sister, aware that my baba’s throat was hurting and talking for a long time might wear her out. Later, I wrote her a letter—a short missive about my memories of her old dog, how she would feed it, how my grandfather would often bring us to the neighborhood coffee shop for breakfast after taking the dog for a walk. Halfway down the page I realized I had mistranslated the word for “coming home,” writing instead “to change.” But no matter my untamed tongue, my unruly voice working to wrangle two different worlds’ worth of words, I still managed to relay how important my grandmother is to me. From this place of mistranslation, I tried to convey what my mother once told me: 大事 means in my heart, you take up space. 

