Don t Submit Pitch Laura is teaching a six-week online bootcamp at Catapult on pitching! Take a look and sign up here.

One of the things I liked about graduate school is that I had plenty of time to have a job. Multiple jobs, actually: I bartended, I assistant-taught, I worked as an administrative assistant. The loans I’d taken out for tuition—about $20,000—already loomed, and I was determined not to take out additional loans for living expenses, as many of my peers did. What I mean to say seems best served by proper nouns: I received my MFA from Columbia University’s School of The Arts, one of the most expensive MFA programs in the country, in New York City, similarly overpriced. Columbia’s MFA tuition clocked in at about $45,000 a year from 2006-2008. I studied poetry. 

The message I received while completing my MFA was that my tuition—my loans—were meant to deliver me, temporarily, from the obligation of earning money. The program was a laboratory where my job was to experiment, to make writing a practice before it would progress into a financial outcome. 

I found tremendous value, and liberation, in this framing of literary work: By being given the space to experiment, I was also given room to grow, encouragement, and information. I collected a thousand new words, found my own canonical poets, allowed myself to be challenged by my classmates, and benefited most of all from the mentorship of my professors. I had two luxe years to practice, and I still feel loyalty to the people who enabled that for me.

Easily one argues that $45,000 a year is an irrational amount to pay for a literary practice. But what I question even more, looking back, is what I was practicing, and what for. I do believe that every writer needs time to apprentice herself to the craft: to experiment, to write shitty first drafts, to claim space for becoming before she attempts to publish. But this apprenticeship to the laboratory can take many less expensive forms: a blog, or a writers’ group, an hour a day in a journal after the kids go to sleep, or two hours a day on the draft before leaving for the office. 

In almost every vocation, the tuition of a graduate degree is offset by future earnings. One invests in graduate school with the expectation that it will increase one’s future earning potential in the field. If a graduate student pays in tuition more than many Americans earn in a year, it seems reasonable to expect, if retrospectively, that this education might have devoted even 5% of its curriculum to the question of making a living as a writer. My MFA curriculum made no such pretense, let alone promise. I know this because no one offered me a class on how to build a polished author website and online presence, query an agent, cold-pitch an editor, negotiate rates, read a contract, or manage any of writing’s other business concerns. Yet these mechanisms are also how books are born. 

Looking back, this absence is criminal to me, a hose job of epic proportions. I was taught to scan, to critique, to revise, to review—why was I not taught to pitch?

*

What did I learn as a bartender? I learned to be quick on my feet, nimble with my hands, and sharp with my tongue. I learned how to do math in my head and how cash smelled in my hands. I learned to identify a threat or an opportunity. I learned whose attention was lucrative, whose was entertaining, and whose was unworthy of my time. I learned that courting boys with free drinks was like inviting a baby dragon to live in your garage, but that showing a girl to the secret toilet at the crucial moment could earn you an ally for life. I learned that once you stop charging people, they’ll rankle if you ever ask for remuneration again. I learned that I could drink on the job, but shouldn’t. I learned how many people care about their own self-important drama much more than they care about your ability to make a living. 

You see where I’m going with this? All those nights behind the bar, I learned a lot about how to be a writer. Or, if not a writer exactly, a close observer of human behavior, and a professional. 

One night, toward the end of my bartending career, the crowd was ten deep and some drunk tried to get coy about paying his tab. First, he wheedled: Come on, I’m not giving you $85. Then he negotiated: How about $50? Then he threatened: Fuck you, bitch, who do you think you are? Things escalated, the crowd got restless, and his tonal shift gained in danger. This was the only night I ever wondered, Is this guy about to pull a gun on me?

When cornered, I get angry, not afraid. Something snapped in me, and my next instinct told me to draw as much attention to this conflict as possible.

Deranged with rage and impatience, I slammed my palms down on the grimy oak bar with a smack so loud it traveled. “Motherfucker,” I screamed, primal, “give me my fucking money.”

“What?” he asked, shocked.

“Did I fucking stutter?” I growled. 

The tone shifted back to my advantage. The guy turned sheepish, and the crowd turned their attention to him. “Come on, dude,” onlookers hackled him, inheriting my exasperation. “Pay the tab.” Finally, he threw bills on the bar and walked out. I think he even tipped me. 

What was the lesson? Sometimes when basic reason fails, your only leverage is to make noise. And sometimes, it works.

Sometimes when basic reason fails, your only leverage is to make noise. And sometimes, it works.

My first full-time job out of school began in San Francisco in 2008, at a nonprofit, multicultural media organization, devoted to what they called “ethnic news.” Like everyone else who worked there, I covered multiple beats: I was the communications director, and eventually the blog editor, and also taught writing in a juvenile detention center. My whiteness, privilege, and education were conspicuous, and after taxes, I earned in a year a little less than I’d paid for a year of graduate tuition. 

I wasn’t being paid to write poetry, but I was being paid to work someplace where writing was valued, populated by smart, eclectic people I came to adore. This newsroom was a workplace where the accountant was a trans woman studying to be a Vodou priestess, the editorial directors were both gay Asian-American men, and the star reporter was discovered in juvie. It was a laboratory that evidenced how messy things could get when diversity was centered as the one true guiding principle, and how illuminating. 

The writing opportunities I found there mostly came in the form of convincing the Luddite organization that it needed a blog and social media presence, and building them. Because I was a rookie, the progress of this convincing went slowly. And because the organization as a whole had a problematically low profile, the two other blog contributors and I were pretty much the only people who read anything I wrote there. For the acolyte learning to report and write news and commentary, this is the ideal forum in which to practice. 

The blog also granted me admission to the daily editorial meeting, its own beautiful laboratory. There, I listened to brilliant people argue about how Obama related to O. J. Simpson, to Oscar Grant, to Malcolm X. They argued about ICE raids, hyphy, police violence, and gentrification. I learned how California’s Filipinos were as crucial to the farmworkers’ movement as its Mexicans, how criminalizing sex work and homelessness keep the poor poor, what the Black Panthers really did for Oakland, and why a reporter should listen to a source describe themselves before attempting to describe them. 

By now, you may be wondering if my hyper-privileged and stunningly naïve white feminism was an asset to this meeting. The answer is no! This meeting was a place where I quickly learned the value of shutting the fuck up, getting intimate with my gaping blind spots, and listening. 

When I did, the editorial meeting became a place where I witnessed how smart, experienced professionals argued for the worth of their ideas, compelling others to allocate human and material resources to those ideas. In other words, it became the pitching laboratory the MFA hadn’t offered me. I discovered that I liked working the gender beat and found ways to put out a story or two a week amidst my other responsibilities. I learned the 1000-word essay was a muscle that felt good when I flexed it; sharp, interesting, and relevant in a way that poetry couldn’t promise. If poetry had been a semaphore for my experience, prose suddenly appeared as a microphone: a way to say it plain. 

Money was always at DefCon 1 on the ethnic news hustle—a funder’s check would be late and delay payroll, or the board would meet and then five people would leave carrying boxes. Secrets were badly kept; everyone smelled blood when layoffs were coming. The economy collapsed. I knew I should be grateful to be employed at all. I wasn’t. The places you grow in leaping, painful spurts aren’t the places you appreciate most in real time. 

Then, a miracle: I sold my first novel. By my second year in the newsroom, trying to write a book while working full-time had me exhausted. I’d banked a small advance, what I thought were enough contacts to go freelance, and the option to collect unemployment. The next time I smelled blood, I raised my hand. 

If poetry had been a semaphore for my experience, prose was a microphone: a way to say it plain. 

My MFA cohort submitted work to scads of obscure literary journals, occasionally getting published. This seemed then like something I wanted: bylines, the ego’s salary.

Over mediocre Chinese food with a boy whose free tenure at the bar was beginning to breathe fire, I told him my New Year’s resolution was to “submit more.” He laughed so loud he choked.

Let me put it another way. When Peggy Olson is ready to quit working for Don Draper, Freddy Rumsen tells her, “You could do what everybody else does: Have a bunch of meetings, pick a place, and leave . . . you’d let him know that you’re not some secretary from Brooklyn who’s dying to help out.”

As I exited my own entry-level ingenue phase, I began to understand that if I intended to be a professional writer, I had to be prepared to make an argument for the value of my thoughts. Literary labor resists quantification—watching five minutes of Mad Men, rereading MFA vs. NYC, typing a sentence that makes you cry—but it is labor, all the same. 

*

In the capitalist economy, all labor, whether it pours a drink into a glass or a story onto a page, has a point of sale. Dying to help out is not a point of sale. Paying $25 for a stoned intern to lose your work in a contest’s slush pile is a point of sale in a direction unfavorable to you. A submission is not a point of sale. A pitch is how one professional approaches another to make a sale. 

As a freelancer, I learned there are three forums in which a writer makes the point of sale. First, you cold-pitch an editor you’ve never met. Second, you pitch an editor you know an idea you have evidence to believe they’re likely to enjoy. Third, an editor invites you to pitch a story within a specific area of interest, or assigns you a specific story. There is both art and a point of sale in all three of these forums. The graduate-level writing education I paid almost $100,000 to receive—arguably the industry’s terminal degree!—breathed not a word about them.

Maybe it’s not fair to look back at my MFA from a decade’s distance and fault it for not teaching me everything else it took me a decade to learn. I chose to study poetry knowing poems don’t make money, and I got the return on that investment I was promised. It was only later, out in the field, that I learned to write prose anyone might pay for. I sometimes refer to my decision to get an MFA in poetry as the kind of decision only a twenty-two-year-old white girl would make. It now seems so egregious to me to have started my writing career twenty grand in the hole to poetry that part of me is embarrassed to admit I did it at all. 

If you write only for yourself and have no desire for audience or compensation, I salute you; hobbies are good for the health. But I want to be paid for my labor, so I had to learn how to sell it. I have found that there is a unique satisfaction, so great an aid to writing that it is writing, in forcing myself to compose two artful sentences that encapsulate the idea that won’t leave me alone. Pitching is its own subgenre of nonfiction, applicable—essential, I argue—to an artist’s work in any genre. If I can articulate what I am writing about and why, I invariably write it better. 

What I wish someone, anyone in my MFA education had told me is this: If you cannot have an idea and summarize it effectively to a stranger, if you cannot argue for your own argument, if you cannot locate a story in your own tangled knot of pretty words, if you cannot identify an opportunity and shoot your well-aimed shot at it, then you have no business calling yourself any kind of professional writer.

I teach pitching now, and what that means is that I teach confidence. I teach my students how to walk into a room, literal or digital, and convince a stranger that they have an original, actionable idea. I teach them that if they can hatch that idea, make an argument for it, and thoughtfully select a target for that idea’s argument, they deserve to be paid for that labor. I teach them that in order to be treated like a professional—acknowledged, taken seriously, paid—they must first regard themselves that way. It has been striking, though not at all surprising, to witness how skeptical the marginalized—queer, trans, and nonbinary people; people of color; white women—are that anyone might treat them like professionals within an economy of confidence. 

A submission is passive; a pitch, active.

What I have internalized for myself through teaching others is the difference between a submission and a pitch. You can see it in the gesticulations of the words themselves: a submission lays prone, while a pitch acts kinetic. A submission says please pick me, I’ll be waiting. A pitch says catch me or you’ll miss the ball. A submission is passive; a pitch, active. I am so tired of the artistic narrative of a pretty girl being discovered in a soda shoppe. A professional is not discovered; she refuses to be ignored, to go unheard. And a career doesn’t just sit there like a gift to be unwrapped. You have to wind up and throw. Drop the ball. Pick it up. Throw again.

*

Laura Goode will teach her 6-Week Online Bootcamp: How to Pitch Anything at Catapult starting on September 27th.

