Every Day is a Writing Day With or Without an MFAWhen I meet writers with terminal degrees for the first time, they invariably want to know where I got my MFA. It’s a lot like the cursory first date questions I overhear people asking all night long up and down my bar: Where are you from? What do you do? Where did you go to school? These questions make for boring date conversations, and along the way they reveal all kinds of prejudices to the casual spectator. Once, while discussing how they decided to message someone on their dating app of choice, a woman told her companion, “Well, I wouldn’t be here if you were a plumber.” He was aghast. He said that plumbers make good money and that she was being classist. Her attempt at recovery was defensive, something about requiring a certain level of education to be romantically interested. He balked and wouldn’t let the comment drop. Their evening together truly fell apart later on, when she insisted she could never be serious about someone who’d been divorced, only to find out her date was a divorcee.

I don’t have an MFA. It often makes me feel like the man on that mortifying date to admit this to writers I don’t know well. So many people who write are academics or at least aspiring to an MFA or PhD, and mentioning I don’t feel specifically drawn to the demands of graduate school is often seen as a sin against literature. Admitting I don’t have an MFA has made a lot of people who initially seemed eager to talk to me after a reading suddenly dismissive. As if I’m trespassing on their chosen field by daring to write at all. That response to the life I’m writing from feels not only classist but sours me on talking to people about my work. There isn’t only one worthwhile writing life. Placing academia—and because of the requirements of academia, a dedication to publishing—at the center of all conversations about writing greatly limits how we imagine the relationship between art and artist.

When I was little and my dad would talk about his twenties, he often told stories where he’d close down the bar he worked at and walk across the street to the diner where he was the grill cook, make himself some eggs, and get ready to open for the day without pausing for more than the meal. I don't remember much more about the stories this image lived in, but I think of him doing this almost every day—locking one door and turning immediately to the next, doing everything he’d just done to shut down one place in reverse to open the other—as I lock the door at my own bar at last call; as I unlock the front door of my apartment after the walk home; as the sun comes up to find me, still awake in my living room with my notebook, writing this.

If there was no chance of getting something I’d asked for, my mom used to say, “You’ll be waiting for that for a month of Sundays.” I asked for a lot of unreasonable things, either things we couldn’t afford or things that simply didn’t exist, so I heard her say this a lot. I think of it almost as frequently as my dad in his twenties, unsleeping, ping-ponged between his neighbor jobs. 

Sunday is my favorite shift at my bar. It starts at six o’clock, my latest in-time all week. My best friend Anne manages the floor, and by “the floor” I mean me and Kyle and Jackie, though eventually it’s just me and Anne putting up chairs together at two-thirty and counting the cash drawers. Sunday night is quieter than most other nights, so I make lists of what I need to do for the week. I outline essays between making cocktails. I tell stories, and even though it’s a slower night, I always make more money than I do on Friday or Saturday. People come to talk, sometimes for hours, and I’m happy to do it. Sunday night is when my two jobs feel like one job, the bar and my writing, a Venn diagram, and me, standing where the circles cross each other. Neither door locked. The time, right for everything.

*

The time is right for a conversation about what is and is not likely for the majority of people writing today. It’s functionally impossible for everyone who desires more time and encouragement to write to get an MFA. There are too few funded programs for those who can’t afford to pay out of pocket. Most of us don’t have the money to fund ourselves. And money is perhaps the most simple problem here. Relocation doesn’t make sense for the majority of us. There are kids and pets and parents and siblings and debt and property and illness and any number of other factors that make the MFA system an impossibility. Publishing is an equally tiny space that contains small multitudes, but not even close to the total number of people who celebrate language and engage with it regularly. 

I think of the conventional wisdom that everyone has a book in them the same way that I think of bar guests who fancy themselves bartenders. Almost anyone can make a martini at home if they have gin, vermouth, ice, and a few minutes to spare. It’s about the application of time more than anything. Anyone can write or make drinks—the only barrier of entry is your willingness to try and fail repeatedly for the rest of your life. If you love booze, that’s all you need to start making cocktails. If you love words, that’s all you need to start writing. But you can’t dive into either without encountering failure as your most constant teacher.

To fail is to begin to understand how to rearrange your effort. Though you can pay to go to bartending school, memorizing drink recipes is not bartending. There is no school that teaches you how to push through the glut of tickets during a Saturday night rush while still diluting and garnishing everything correctly and entertaining the guests in the seats in front of you, not breaking from the pressure of the moment, not letting your mind wander away to the story you’ll pick up scribbling on your couch while soaking your feet after you’ve clocked out. No matter what anyone promises, going to school for writing will only provide the tools to write. A degree cannot provide you with the urgency needed to keep writing once the external deadlines die off and you are back in your life, working while also working on being a writer.

*

Will and I met when I did a reading with his best friend at a used bookstore in Cambridge that has since closed. We had a tangential acquaintanceship for about a year before making out in a cab to South Station.

Will worked in publishing. Will was a freelance journalist. Will poured all of his effort into living the kind of New York writing life people will forever relocate to New York in pursuit of, and in spite of that, Will was, as far as I could tell, deeply unhappy. He rarely worked on his own projects at all. When he did pitch something that felt more substantial to him than another album review or think piece, he undermined himself. He was a master procrastinator, often spending too much money or getting too drunk or going away for a weekend immediately before a deadline, leaning so hard into his own failure that I grew more and more frustrated with him every time he spoke wistfully about finally having the time to write a novel someday. Another hurry up and wait story. Time, frozen, until it comes unstuck.

Someday is a convenient stand-in for applied effort. Someday is a thing I say to myself about circumstances so large they resemble immovable objects. Someday cannot and should not be applied to writing.

Someday is a thing I say to myself about circumstances so large they resemble immovable objects. Someday cannot and should not be applied to writing.  

If you keep pointing at a vague day some distance ahead as the one where things get done—they won’t. That day becomes mutable. Perhaps someday wasn’t the day you pictured, but another day entirely. There is a day the thing you want to happen will come, but you can’t know what that day will look like in advance. Who knows if you’ll be the person you expected to be by the time someday arrives?

*

I’ve carried a notebook with me everywhere for as long as I can remember. In the back of the one I carried with me when I was sixteen, I wrote a list entitled “when I grow up I’ll be stable” that contains forty-five line items to accomplish on an indefinite timeline. A lot of what I put on that list has to do with expanding my world (camping, college, international travel), but a lot of it is more along the lines of “stop having panic attacks” or “be organized.” 

The list was born of a period of time where I wrote all day long, filling marble graph paper notebooks with other such lists alongside poems and stories and drawings and collages and letters to myself about what my life would be like later, when I was in charge of myself. Aspirational thinking is a powerful tool, especially for someone feeling disempowered. When I return to my old notebooks, it’s interesting to think about how different someday was for me more than a decade ago. I’ve never not been writing, but the manic constancy of my output once upon a time has transformed into an impulse with fewer tangents and what ifs. I don’t think I’ll ever get my wish for stability (or a profile in Vogue, item #39), but I do still draft schematics of what there is to accomplish so that I can identify progress when it visits me.

*

Will appeared in my life soon after my first book was published. He was a kind of progress, a giant leap away from the many toxic relationships I’d been in up to that point where I refused to call myself a writer out loud for fear of being mocked. Will loved books more than anything, and even though he had trouble making time for his own creative work, I saw dating him as a way of taking myself more seriously as a writer. He didn’t belittle what I made. In fact, he wanted me to be a writer and nothing but, embarrassed by my job waiting tables whenever it snuck into conversation. “She’s really a writer,” he'd say, and I tried to take it as a compliment instead of an erasure.

The last time he erased me we were at brunch with his extended family. I went into the experience expecting discomfort; we’d only been dating a few months, so the timing felt accelerated. The worst part of the meal wasn’t the number of strangers (I panic when a table’s set for more than six) or the uncertainty of the relationship (it ended soon thereafter) but how Will threw me under the bus when the conversation turned towards how I spend my time.

It feels important to say here that Will loved telling people about my book because it was a thing people could admire him for by association. He couldn’t bring himself to risk writing what he claimed was most important to him for fear it wouldn’t be good enough, so instead he paraded my adjacent success. He was at once jealous I had written and been rewarded for the effort, while also sure I was unserious about my art for not striving towards the ultimate career of full-time writer. He insisted there’s no reason not to make art your sole means of financial support if you truly care about writing. 

There are many stories I didn’t tell him about why writing isn’t my full time job, at least not right now. In college, I had two mothers. In my first year, my advisor and I sat down to have a conversation about my lackluster work that semester. I was distracted by my father’s failing health and considering taking a leave of absence so I could spend more time with family. “If you leave, you won’t come back,” Polina said to me. I knew she was right, so I stayed. My second mother was the professor who lead my fiction workshops, a woman with a portrait of Joe Strummer above the desk in her office, who told me not to apply to MFAs in my final year of school at all. “Live in the world for at least a few years and find your own writing practice before you worry about whether you need grad school,” Nell insisted, and post-graduation, as I watched many of my peers struggle to balance making art with making rent, I kept my head down and kept writing.

I worked full time while attending college full time. It was the only way I could afford to be there. I’ve had a job since I was twelve. I’ve been writing the entire time. This isn’t a superpower, but it does require discipline. The MFA system of training to be a writer imposes an external structure and reward system on a writer than can be incredibly beneficial, but after the MFA, you’ll most likely return to your life with a single model of how a writer lives, a certainty that to write you must constantly be surrounded by other writers and employed as a writing instructor. But there are far more writers ringing up your groceries, writers pulling your daily espresso shot, writers in the laundries of hotels and security tagging jeans at the mall and filling your prescriptions and pouring your beer into a clean cold glass. I am not unserious at writing for not refusing the rest of the world. Writing need not be the only thing you do, lest it become the only thing you have to write about. I read on the train, on my fifteen minute breaks, in the laundromat while waiting for the spin cycle to finish. I write in the same small spaces between the rest of my life. But I couldn’t write without the rest of my life, my life alongside all of the books. I daydream all the time about doing nothing but reading and writing, but saving that dream for someday isn’t good enough for me.



Writing need not be the only thing you do, lest it become the only thing you have to write about.

*

The people who ask me why I don’t try to work full time in education or publishing seem to also have rigid ideas of their own capabilities. Underneath the questions often lurk timid writers. They might not feel like writers since they have such limited time to give their practice. I wish these people capable of imagining stories out of thin air would task themselves with imagining how many different lives can produce necessary writing. There is no one life a writer can have, no one path to writing that feels meaningful. There’s also no one who can make your writing feel meaningful but you. The complaint I see most often on Twitter, especially from writers who want to be taken seriously, is that they feel their latest work can’t matter until someone else says so. This assumption twists me up in knots. I want to scream, Didn’t you need to write it? Academia and publishing give us very few possibility models for what kind of writing can be called “successful,” and that seems to be by design. Both spheres are far from being equitably arranged or representative of the true diversity of human experience. Waiting for a gatekeeper from either locked room to invite you by name to the party inside is an impossible measure of artistic worth. The only other option is to strive to push the party beyond the confines of those locked rooms.

Writing doesn’t mean you have to publish or teach or even tell anyone what you’re writing or why you need to write it. Writing sharpens critical thinking skills, improves capacity for empathy, and provides countless other benefits that aren’t owned only by self-identified “serious” practitioners. If the barrier defining who can be called a “serious” writer is purely financial, that the writer must earn a living from their art somehow, then very few people in human history have ever been serious writers.

Will, who insisted on saying I worked solely as a writer so as not to lower himself in the eyes of his family by dating a waitress, was not at all untalented, but talent is less important than focus and urgency. By making his livelihood 100% about writing—working in an area of publishing he didn’t care about one way or another, taking on freelance projects he didn’t always feel moved to complete, attempting to live up to someone else’s version of writing success instead of defining it on his own terms—Will not only made himself miserable, he made himself a snob. He was the only force preventing himself from writing the novel he refused to stop orally outlining every time I saw him, a manuscript he inexplicably “didn’t have time to start.” 

Maybe it’s easy for me to pass judgement because my life is so oppositely arranged. I spend most of my time moving through spaces where very few people, if anyone, knows I’m a writer. It’s not that I don’t talk about my writing; I do, but I also have so many other things to juggle. Even though my world isn’t the one I’d design for myself, one where everyone talks about what they’re reading instead of what they do for money, I still make space for reading and drafting and revision. I talk to other writers, many of them thousands of miles away, about what we’re working on, what we struggle with, and what our lives look like as we chip away at our drafts between shifts.

*

One of my best friends works at a hospital. We try to meet for lunch every Saturday, even if I’m bartending a twelve hour shift later that night. We discuss our manuscripts and maybe do some writing if time allows. It isn’t a workshop, just a recognition of how difficult it can be to carve out time to write when you live outside of recognizable systems of artistic accountability. Without external deadlines, every project has an indefinite ending. A book I start writing solely for myself may never be finished unless I find ways to force my own hand. I make lists, set end dates, behave as though someone is relying on me to do my writing, because someone is: me.

I haven’t always been so certain of how to proceed. I wrote my first book without any deadline or editor or external form of urgency. I made no lists to guide me, relied only on the same manic need to articulate that makes my library of old notebooks so unsettling to return to. Not every entry in my journals is as goal-oriented as my “when I grow up” list. Most of them describe emotional extremes in line with my favorite book in middle and high school, The Bell Jar. Rereading what I’ve written, be it high school journals or a draft from last Tuesday, I become Esther on a train home in someone else’s clothes. The poems that became my first book are what I couldn’t bear to fold neatly into my suitcase and keep carrying, falling slowly to the street from the hotel roof. I write to understand, but also to move past what I can’t synthesize. No one makes me do this. I have to want to change to be able to write. I have to be outgrowing myself as it happens.

In some ways, Will is clothes thrown off a roof too. I dated him in reaction to the number of times I’ve been told I don’t take the right path. His life looked just like what everyone insists are ideal writing conditions. Editorial friendships. Freelance checks and bylines and an apartment in a city people call the center of the universe. The summer we spent commuting to each other between Cambridge and Queens was my third summer teaching a weekly creative writing class. Years before, when I started the job, I was sure of talent as the bar we all clear before beginning to write at all. I was a snob the way Will was, but each class I taught chipped away at all the reasons I felt certain of talent winning out on a long enough timeline. So many of my students had never written before. They struggled with deadlines and ideas and getting their drafts off the ground too, but with weekly encouragement, they flourished. Will was surrounded by encouragement and spinning his wheels.

The poems in my first book happened because I needed some way of communicating with myself. I didn’t care at all what story they’d add up to until I realized how many of them there were in my drafts folder, how many of them had been written for my dad, how many of them had come from particular grief but reached towards something else. One of the most beautiful things about writing, for me, is finding new ways into myself, new language for what I’ve lived through.

It’s time to talk about writing as a function of experience instead of writer as a static title. Every day is a someday for something. Writers don’t stop writing even when they’re not active the way capitalism has forced us to imagine active: acclaimed, tenured, protected by external insistence on their importance. Calling a manuscript complete is locking a door, but unlocking another.



Writers don’t stop writing even when they’re not active the way capitalism has forced us to imagine active: acclaimed, tenured, protected by external insistence on their importance. 

I think of my dad’s life, how many compartments it consisted of. I think of my own and how to best refuse those compartments for myself. I ask myself how long it will take to be done writing this and every day on the calendar is identical in its possibility. I bring my day home with me to my desk and leave the door unlocked so I can walk freely between them. Everyone hopes for a story involving some brand of magic, but the only magic I know is effort.

