My Editor Was BlackI’ve got a long record of playing it small. Since I sold my novel a year and a half ago, I’ve found myself with several occasions to break this old habit and brag. Sometimes, I have, posting good news on Facebook or inviting friends out for a drink to celebrate a milestone in my writing life. Other times, I haven’t. Whether I choose to brag ultimately stems from how I’m feeling about myself at any given point in time rather than whether I’ve accomplished something of objective merit. The question is never, for me, Is this a thing worthy of pride? It is, Am I deserving of attention?

The first time I read my work in public, at a small bar in the East Village, I fretted over a whole week about whether to invite my friends. Afterward, I couldn’t stop thanking them, and then I cried in therapy about how nice they were and how I didn’t deserve their kindness and attention.

As a child, I believed it was a virtue to be accommodating and deferential as a smart girl of color with potential. But I’m not a girl anymore—no, I’m past thirty, and I’ve made my share of grown-up choices to turn away from being pleasant, pliable, hardly there. If I were a good girl, more bound by all the sacrifices and investments that got me from Fort Greene to Yale, I’d have become a doctor. To be a writer with all its uncertainty, instability, and egotism is a deep self-indulgence. The way I use words to connect to others and myself, to derive pleasure or to take it away—that’s all mine, and, for most of the process, it’s for me alone. 

All this to say: I’m trying to brag more. Perhaps it isn’t the bragging that is hard but the being seen, the choice to slink out of the corner and shine a light on the woman I’m becoming.

*

It hasn’t been hard for me, at all, to brag about my editor, Morgan Parker—poet, essayist, luminary, professor, and possessor of several grand tattoos. I like to brag about her because it’s a way for me to show I’ve been vetted by a visionary and, thus, brag a bit about myself. But mostly, I like to brag about her because she’s a boss black woman writer making her way in the white world of publishing. Last year, she led a panel at AWP called Zero Chill: Writers of Color Against Respectability. She wrote an essay for the Times on why reparations should pay for her sessions with her therapist. She is the recipient of an NEA grant and a host of other honors. Her tattoos are beautiful and ever-increasing. 

I like to brag about Morgan because she is the kind of woman who invites a good brag. From the color of her lipstick to the force of her language (We’re everyone. We have ideas and vaginas,/ history and clothes and a mother. Portrait-ready/American blues. Palm trees and back issues/of JET, pink lotion, gin on ice, zebras, fig lipstick.), she isn’t trying to hide. She sees herself and allows herself to be seen. At least, I see her, or the public image that she confects, and I am grateful for what she is willing to reveal. In looking at her, I begin to wonder what I might find if I spent more time seeing me. 

*

I wrote my book in two years and revised it in another two, and during that time I focused primarily on how to make the book better while also hustling to support my partner and myself. I worked as a barista, camp counselor, tutor, and a writing teacher, among other jobs. I knew I wanted to sell my book but I didn’t worry much about how the book might fit into the market—I didn’t even use the phrase. Naively, I expected my book to find its place simply because it was good enough. For all my aversion to bragging, I knew that much.

My book is about the strange losses and intimacies created by gentrification. It’s also about one woman’s homecoming to a changed Brooklyn neighborhood and her reckoning with her difficult familial past. The book is narrated from her perspective and her mother’s. I didn’t realize the book I had written was a quiet one until more than one editor called it so. Quickly I gathered a quiet book might be problematic for the market, especially for a woman of color writing about women of color. My book couldn’t cleanly fall into the camp of books by Latina and Caribbean women that are sweeping epics spanning four generations and three continents. There could be no palm tree on the cover. There would be no magic. It’s a book about memory and trauma, painful feelings and mental health, sex and drinking, art and anger, feeling stuck but wanting to be free. When quiet was levied at my book like a publishing-industry-insider’s curse, I felt baffled—and pissed. I could rattle off several books written by and about straight white men that were quiet, inward-looking, steeped in the self. 

As we shopped the book around, I kept hearing more and more about the market and its appetites. One editor compared my book to a novel by another, much more established woman of color. Book X wasn’t just family dynamics, race, and social issues. There were twists and intrigue that made it more (universally) appealing. I gathered that I would need a flashier plot or some other kind of narrative trick to convince a reader to care about these women—an art school dropout and her former-janitor-now-luxuriously-retired mother, both of them Latina, one of them black—their desires, dysfunctions, and the weight of history on their lives. 

I am under no illusions that I wrote a perfect book, or that other writers don’t also have to earn their audience and carve out a place in the market. And, surely, there is some wisdom here about what readers want (or are expected to want) from literature—amusement, a reflection of themselves, drama. But underneath this logic is a question about which writers and characters get to go inward and for how long: In art and in life, who are we willing to look at simply because we consider them worthy of our attention? 

*

While my book was making the rounds at houses, I had coffee with a white woman I was just getting to know. When she arrived at the café, she saw that I was reading Book X. I was studying the novel with a mixture of self-pity, envy, and esteem for the writer’s sleek ability to create something so rich and yet mindful of the market. The woman took a seat across from me and said, “Oh my God, I love that book. What I love about it is that it’s about race without being about race, you know?”

My book is about race. Naturally, it is about other things, too, but race isn’t an aside. Race is gravity—it is inexorable from the lives of characters, the facts of Brooklyn. I learned how to write about race by living it, alongside my family and communities, studying African American literature in college, and reading writers of color on my own. During all my training in Creative Writing, I searched for writers of color to mentor me and help shape the projects I had imagined. In my nine years of study at three universities, I had three workshops run by writers of color, all of them men. 

*

When it became clear that Morgan would be the editor of Halsey Street, and her vision would usher the book into its final form and out to the world, she said to me, “Honestly, I’m jealous. I wish that I could have a woman of color as my editor.” 

What she said appealed to me doubly: first, I liked that we could talk about who we were openly. We could name ourselves to one another—black woman, writer—and it would be clear those identifications matter to what we do. Second, I liked the idea that if given the choice to work with herself, Morgan would happily say yes. It was gutsy and confident, not at all humble, and true. She saw working with herself as a privilege and a gift. She was right. 

As an editor, Morgan understood. I didn’t have to explain whether the novel was about gentrification or a mother-daughter story—it was both. I didn’t have to justify the right of my book to exist as it was or to convince her that it could resonate with someone other than myself. During our first publicity call for Halsey Street, I gave my elevator pitch for the book, perhaps leaning too hard toward the universal, and Morgan interjected to say, “Also, literally Bed-Stuy. This is a book about Bed-Stuy.” I heard her words as affirmation and correction, a reminder not to twist it or play it any other way than what it was. She didn’t ask me to make the book about race, class, mental health, and gentrification without being about them; she wanted it all right at the center, where it belonged. 

I don’t think my editor had to be a woman of color to offer me such generosity and wisdom, but I am grateful nonetheless that my editor was black. Above all, I am grateful for her imagination: what she could see. 

*

Even though Morgan has since left Little A, and my book slid into the deft hands of another fabulous editor, Vivian Lee, I am still not done bragging about her. A friend recently sent a picture of the cover of Morgan’s last book of poems, There Are More Beautiful Things Than Beyoncé to our group thread of friends from college, The Fly Ladies of ’08. My friend texted, “I’m not a fan of poetry. But some of the words in this book spoke to me.” Another friend replied immediately with a picture of her copy of the book. “I have it too,” she wrote. I texted back ready to flaunt. “THAT’S MY EDITOR,” I wrote. And then, “She’s a super boss & I love her!” followed by the praise hands emoji. 

Beyond offering me an empowering experience as a first-time novelist, Morgan allowed me to indulge in my treasured pastime of fangirling over dope women. Although she is a few years younger than I am, I am star-struck by her zero-fucks public persona, the irreverence of her poems, the creative expression of her style and her Tweets, her fierce friendships with other black artists, her vulnerability, or at least, articulation of it. While our relationship was chiefly professional, I am in awe of how far along Morgan seems to be in the work of self-actualization and self-determination. Also on my list of women whose self-determination I admire are Janie from Their Eyes Were Watching God and the artist FKA Twigs. I idolize Janie for her itinerant autonomy, defiance, and deep capacity for love; I adore Twigs for her unapologetic aesthetic interest in her own emotions, desire, and self; in her work as a dancer, producer, director, and singer-songwriter, she is impossible to see around and too mesmeric for us to dare to look anywhere else.

The truth is, I cannot know the battles others are fighting, unknown to me. I can’t lay claim to the interior of anyone besides myself and my characters. And I can’t be counted on to give an accurate view of myself—it will likely be inflated or too grim. Most importantly, it isn’t useful to think of myself and other women in comparative terms—liberated, unliberated, woke and sleepwalking, free and unfree. But what I do know is that I very rarely feel like Janie, flinging open her windows and taking in the universe; I more often feel like Sethe from Beloved who is still working to recognize she has the right to live and love and be. When someone who believes in me says a thing like, “You your best thing,” I still answer, at least internally, the way that Sethe does—

“Me? Me?”

* 

In my writing classes, I have chosen to mention my book occasionally to my students, although I worry about seeming too proud. They have a range of reactions. They are impressed if literature matters more to them sometimes than real life, if they want to write books themselves, if they are English majors. Other times, they care to know nothing more about me than whether I will deduct points for papers that aren’t double-spaced. 

Within the formal, professional persona of professor that I have curated for myself, it’s hard to hold onto the freer, zero-chill self I am working to cultivate elsewhere. Before class, I still go to the bathroom to reflexively check my hair and see whether it’s staying in place (it isn’t). I roll up my sleeves then roll them back down trying to decide whether I want my sole tattoo to be on display when I write on the board. University teaching is an arena in which I am still working through what it means to be black, Latina, female, young, and in a position of authority that students respond to differently—with reverence, curiosity, staunch resistance. I feel far from FKA Twigs, Janie, and Morgan, their license, when I am in workshop or seminar. And yet, I’d like to use the university classroom as a place, like the page, where I am learning how to be. I know my students are watching.

Last year, I taught a class that was nearly one-third comprised of young black women. I knew it couldn’t be coincidence, an accident of the registrar—they had found me. Perhaps they, like I, have been looking for women to follow and learn from, women to look at in order to more clearly see themselves. What they may not know is that I, too, was watching them. When I see them, I want to keep going, and I wonder whether bragging more could be a gift to someone else, as well as myself. 

