My Father Wishes He Were a Writer Like MeMy father wishes he were a writer. Sometimes I think that at the start of his second life, it is the one thing he would demand for with no light-hearted effort, a memory carried over from this life of him being my father. He says it often enough so that it is expected at the bridge of his frustration over one government policy or the other, at any political or social disruption beyond his immediate comprehension, like feminism and Nigeria’s dwindling democracy.

I suffer attacks of shyness in the face of these confessions because I am responsible for the feeling. Sometimes, I smile at its arrival, as I am doing now, in part because it is expected and that it is something that worries him, although without any grand purpose, like sighting a random pimple. My father is selective on when to present me as a writer anyway, choosing mostly to announce my job at the corporate communications agency to his friends, the skin of his cheeks swelling in the process.

We are driving on the Carter Bridge heading towards the Island, the skylines of Lagos marina grey and towering everything else with a sober gaze. Tankers and trailers have taken up parking positions on the bridge, their drivers and road boys lingering around, shirtless and noisy. 

The day before it had rained heavily, so everywhere is hugged with warmth, almost like dull clothing is shielding cars, buildings, and humans. Why it is pouring this hard in January in Lagos remains unknown to us. My father thinks God is punishing us anyway, with rain and traffic; with endless hardship, otherwise the land should be dry like something unused. My father has screaming opinions about these things. 

“Just look at everywhere, this is madness. Do you think that people in this country are still normal?”

What I cannot see, I can tell. My father is reacting to what is around us, the trailers after trailers queued up, an endless stretch on the edge of the bridge. For some reason, Sundays in Lagos are more available to people who live in this city in a way other days aren’t. Things switch over to a more leisurely pace with almost no control at all, like how a story decides to change on a writer, to tell the writer where it wants to go. 

“Why have you not written about this?,” my father says. “Don’t you know that if you write about this, you can get more people to talk about it? This is a disgrace.”

I want to ask my father if he is aware that people can tire of speaking, that when a story changes on a writer, it is equal parts marvelous and terrifying. 

Instead, I shrug. I sense a feeling of inadequacy rupture the air. The small of us that is perfumed by something sticking out from the AC vent like a spy swells with purpose. It is my father’s limitation again of not being a writer, a supposed blockade by which his anger and displeasure over Nigeria will never fully materialize. He has the frustration of someone who stutters, as though he is caged in expression, like he cannot quite make sense in the manner expected of him.

“People are tired, Dad,” I say. “They are just tired.”

“Writers must not get tired. How else will we see the ways we are failing? How else are we aware of shame?”

I felt a response to that swirl inside of me, but with an unfastened presence, so I let it roam about like a purposeless fly. Everyone is responsible for his or her own destiny, I think to say. 

For my father, being a writer would have allowed him a higher power, some access to a deeper anger by which something he wasn’t entirely sure of would manifest. Whether that thing would erase Nigeria of its fundamental errors, or cease her from making even more, I cannot be sure. But my father is handsome in his confession, four or more lines creasing on his forehead like wet nylon.

My father says, what a disgrace it is that this is now an order, that roads meant for two lanes can only accommodate one because of these trailers; that this bridge could someday collapse under the weight of all the parked trailers, killing people, thousands.

He says, if he were a writer, he would’ve written a powerful piece aimed at shaming the Nigerian government; that this writing would go far and wide, into many other countries—by which he means the West, but doesn’t say. In a classroom, the West would be the figure of finality, the one to whom after many failed responses from the students of the class, the teacher would point towards, knowing too well that whatever they had to say was the answer to the question. 

It is not that my father believes the West has their shit figured out, no. He just thinks they are good at handling other people’s shit. It is the West that would give this writing some sort of validation. My father confesses to this, striking one finger against the other in narrating all the times a Western audience has helped elevate a suffering here and there in Africa. 

All that is required is to have somewhere in the essay, my father concludes, an imagery for which the West would be unable to comprehend as normal, which would activate their emotions and lead to some sort of social media umbrage.

For my father, being a writer would have allowed him a higher power, some access to a deeper anger by which something he wasn’t entirely sure of would manifest.

“I am sure a lot of things the West does is not normal too,” I tell my father.

“Oh yes, I agree. Like feminism and all that surgery-surgery they keep having.” He says surgery like a dirty, heavy word. The effort rearranges his face. “Surgery everywhere, every time.”

“You mean plastic surgery?”

“Yes, if you leave them they will change the color of their eyes with surgery. Those people.”

“Oh come on, people should do what makes them happy.”

“The thing is that those people who do those useless surgeries in America care too much about what other people think of them.”

“But isn’t that why we write? Because we want others to care? To care for something.”

My father makes a listening sound, and it feels like there is a freezing of time, like his body has been wrapped tight with cling film. He knows this already, that in Nigeria, our performances are charged with likeability alongside a sense of pride. We want to be liked, but there is a weightless arrogance in how we go about it. We see it as a birthright. 

We are descending the bridge. Tail lights are bright red and brake pads are screeching. Lagos Island is crowded as it always is, people walking purposefully on both sides, as though every second was to be accounted for. 

“And do you know that when the president was visiting just last week, all of this was cleared?” my father asked. 

Of course I knew that. Lagos has its own way of performing for itself that is unmistakingly clever, if not mystical. It formats itself in a way not many cities can.

“How did all the trailers disappear for twenty four hours only to reappear after President Buhari left?” he added. 

My father was throwing all these many questions at me, whereas all I could do was observe what was ahead and around us, the shock of aliveness rooted in everything both moving and still, in colorful buildings and people entwined in motion. 

I loved this part of Lagos for this feeling; the idea that time was moving and that everything we do, all that we are doing, even now, is to chase it to its stop.

*

I spent many days of my childhood writing. The grand inspiration was that a time would come when I will have something big and necessary to say and this exercise was in preparation for that moment. I kept a journal of insignificant happenings, elevating their importance with hurried scribbling, feeling a sense of purpose afterwards, like I’d experienced something only I could understand, something that was mine to cherish. 

My journal was neither malicious nor investigatory, just a recollection of minor incidents. The scenes in the American films my siblings and I watched where kids would throw a tantrum over having their diary read puzzled me. I didn’t understand why anyone would get so furious or why whatever was written always had to be a scandal. 

It might be important to say anyway that I had no name for what I did, not journaling nor anything in the family of that label. Writing was just something I thought happened to people naturally, that whatever wasn’t written was eventually forgotten and, being eight and unsure of the mechanics of the human brain, I wanted to remember everything. Writing was cheating life, in some way. It hadn’t occurred to me then that there were things life would force us not to remember. 

Writing was just something I thought happened to people naturally, that whatever wasn’t written was eventually forgotten.

Once, when I was really sick, my father took me to see a pharmacist. The whole place had a chalky smell that evening. There was a low hum from the refrigerator. My legs were crossed and I swung them back and forth, bored and tired at once, waiting for the man in a white lab coat behind the counter to finish writing the prescription on the plastic Ziploc medicine pill bag. Under the harsh fluorescent light, my father would not stop caressing the back of my neck—an act that felt like the healing we had come to the pharmacy to find. 

I felt the current of it, my father’s hand on the slope of my neck, a feeling that was in no way susceptible to any form of doubt. From that day, I started to see writing as some form of eternal storage, a way of rendering a feeling, a touch, immortal. I wrote things because I wanted to remember everything for their exact occurrence.

A day or so later, when my father’s face was no longer tight with disappointment after he pressed his face to mine to check my temperature, when my tongue wasn’t dry and bitter, I would write down everything from the pharmacy. 

Writing for my father is political. He writes mostly against things, lifestyles that are foreign and threaten his culture, which is to say that his writing carries the utility of defense. But when isn’t writing political anyway, this vocation of making known an idea or thought and defending it with small pockets of language, wanting many more people to recognize the importance or relevance of what you have written. 

When we consider why it is we write, we cannot resist the presence of an unmerited miracle. Yet we are humbled by it, neither willing to denounce or embrace it, looking at it the way people look at wildfires. When we write, we are pushed into the future with no real sense of purpose, only to find ourselves back to the place of our birth. 

Before we get to Victoria Island, my father has found something else to distract himself. He is telling me about a friend of his on Facebook who posts rubbish things. He wants to un-friend this person, but is unsure how to address it if ever it comes up. I imagine the scene briefly. I chuckle over the unlikelihood of it and say nothing, like we were looking at one thing and seeing opposing things. 

My father is suspicious of how my mind works because I am a writer. He thinks I have something to say about everything and whenever I don’t comment on something, like right now about this un-friending. He chalks my silence up to inner knowledge, some deep reflection when, in fact, sometimes I am just staring, thinking of nothing.

“I’m serious,” he assures me. 

He manufactures their impending conversation about the un-friending to me with extraordinary buildup, following domestic pleasantries with enquiries about work and children—when last did each visit the US to see them—making a statement about the state of things in Nigeria and then ending it with a raw silence afterwards, where they would both wait for the question to arrive. My father tests out his shallow lies in response. We are laughing at the foolishness of everything. 

The sight of the trailers is now healthy miles behind us. Ozumba Mbadiwe Street is open and wide, as though hopefully expectant. Around us is the swooshing of local transit, which comprises of windowless run-down 90s vehicles. The paddings of their seat are often worn and torn, and send a sharp thrust to passenger’s buttocks whenever it jumps potholes. The engine is so loud and makes one wonder how it is still functional. 

Sometimes though, the bus fails, and the passengers have to disembark and surround the bus conductor who often is choked in a smell of local gin to demand a refund—a task incomplete without screams and tantrums. 

Without notice, a lady appears to be crossing to the other side of the road, so I honk aggressively, firming the steering in my hands like someone was trying to snatch it from me. 

My father looks up from his phone briefly and murmurs something before returning his attention to the device. It is a common position, one I can reclaim at any point with writing: his head is in a bow and his phone is close enough, as though he might sniff whatever he is writing and be able to decipher if it in fact smells of the right emotion. 

It is impossible to think of my father engaged in anything but writing whenever he is with his phone in this manner, just as it is impossible to hold the thought of him un-friending this friend of his who posts rubbish things. He cares for his growing cult of readers. They give him the small miracle of being seen, of being heard, and for that he is grateful, even if they spam his timeline on Facebook. 

He spends long minutes making these Facebook texts for them anyway, so easily distracted from real life and the silly gimmicks it proposes, like a lady crossing a major motorway.

We are driving in silence now anyway, approaching the church in Ikoyi. My father is proofreading whatever text he is about to share on Facebook. I know this because his mouth is moving, but he is not speaking, his eyes darting across the phone screen like static waves. His ears are small and humble; his frames hang loose, leaning too far out on his nose. It is midmorning, the sun easing itself in weakly, and I can feel the largeness of everything my father is not saying to me heating up the car, too.

