On the Dangers of Autobiographical WritingWhen an old friend wanted to Skype me in to her mommy brunch book club meeting to discuss my recently-published debut novel, Oksana, Behave!, I should have known what to expect. I sat on my porch looking somewhat presentable, preparing for a stimulating, intellectual discussion about my writing process and the deeper themes in my book while my husband played with our baby inside the house. Instead, when my friend answered the phone, holding a half-finished mimosa, the questions followed one particular theme: “How much of your book is true?” she asked, taking a generous sip of her drink, while her friends, who did not know me, looked on without much interest. “Did you really maim a kid, growing up? Was that track coach you hooked up with in high school a real person? Did you really have sex in a park?” While I tried to divert the conversation to other topics as I answered her (sort of, no, not really), as I went on, the scene began to feel surreal. Here I was, recalling all the mistakes I had ever made in my life while my own child, the product of very unscandalous married sex, was squealing in the next room.

Though plenty of things in the novel, a book about a feisty Ukrainian immigrant girl’s bumpy path to adulthood that was loosely inspired by own life, did not “really happen,” I did know that many people would be able to recognize a distorted version of themselves in my novel. But when I wrote the book, I wasn’t thinking about the people involved because I didn’t really think the book would be published. By the time I got pregnant, I did know my book would actually be in bookstores the following year, but I was so excited about the fact that I was finally publishing a novel that until I shared my news on social media, I didn’t stop to think, Holy shit, some people are actually going to read this. And they might not be happy. My next Holy shit moment came later that summer, when my galleys arrived shortly after my daughter’s birth, and I thumbed through the pages of a real book with my words in it, bleary-eyed, and thought, Now it really is too late to change anything.

My guilt-dread only got worse when the book came out, at my book launch in Brooklyn, where I was faced with many of the friends and family members whose imagined versions populated my pages. I had always pictured myself reading to devoted crowds (which turned out to be more like handfuls) of strangers, and I had never considered how uncanny it would feel to have my family and friends watching me bring my book to life. My novel opens in Gainesville, Florida, my family’s first home in America, where my father did his best to support a family of four on a postdoc’s salary. Until that first reading, I didn’t fully appreciate how my parents might feel about my writing. I made jokes about the rickety coffee table where we lunched on cream cheese sandwiches and the cicadas crawling through our apartment. How did my father feel about my portrayal of my family’s relative poverty? I couldn’t just put my book down and say that joking around was my way of dealing with those first hard years in America. It was too late indeed. 

I had never considered how uncanny it would feel to have my family and friends watching me bring my book to life.

This unease continued when I returned to the Bay Area, where I read from a chapter that mocked a certain Silicon Valley how-to company where I wrote articles dispensing advice on how to do everything from twerking to getting over a fear of flying—after checking that no one from said company was in the audience. However, my brother, who was a major force in the novel, did happen to be in the front row. During the Q&A, one of my friends asked about Oksana’s brother’s sexuality, not realizing my real brother was there, and I laughed and then answered the question while noting he was in the audience. Though he was out, I didn’t ask if it was okay to write about having a gay brother in a pretty patriarchal immigrant community, or what that exposure could mean for him. After the reading, my friend came up to me and my brother and said, “Oh my god, I’m so sorry, I didn’t know your brother was here.” But what was there to be sorry about? It wasn’t my friend’s fault that my brother was in the audience or that I had written about him. 

A few months later, I read from my book at Duke, the site of the chapter where Oksana hooked up with several boys in the midst of the infamous lacrosse case, and it was wonderful and strange to return to the Gothic, gorgeous place I had such mixed feelings about attending. That evening, I had drinks with my ex, whom I hadn’t seen in about five years. Before the drinks were poured, he told me how much he loved my book. There was a silence as we blinked at each other, and I wondered if he would ask how much of the Duke chapter was true. I managed to thank him profusely and move the conversation on, grateful our drinks had arrived. Yet again it returned, that guilt-dread, as my ex talked about his musical career and demonstrated that he had grown into a kind, interesting man. Why had I mocked this perfectly nice person who had tried his best to love me a decade ago, in spite of the fact that it was basically impossible to actually love anyone as a twenty-year-old at Duke? Writing it all down was my way of reckoning with that fraught, unflattering period of my life, but I was suddenly unsure whether that came through the pages. 

If it’s any consolation to my parents, my exes, the near-strangers I hooked up with, or the company that underpaid me, I’d like to believe I’m the one who has gotten the most grief from my novel’s publication. When I made my emotional return to my original home state to speak to a book club, I faced a firing squad of questions about how terrible Oksana was. “Why is she so mean to her parents? Why doesn’t she care about anyone but herself? Why does she have so much random sex?” the sun-tanned readers asked while sipping wine. Okay, so the blow job she gives to a stranger while pregnant at the end of the book is a bit much, but she’s grieving her grandmother’s death. She has random sex in a park because she’s upset about her brother having to navigate the world as a gay man. I tried not to be too defensive as I gave my replies. 

I was suddenly unsure whether that came through the pages.

I was already prepared for this reaction from previous events, and from making the mistake of perusing my Goodreads reviews on occasion. Though plenty of people did not hate my protagonist or my book, several reviews said something in the spirit of, “This is the kind of book where you just want to punch the main character in the face the whole time.” Of course, I was insanely grateful that any book club or reader would take on an unknown debut author with a middle finger on her book cover, but encounters with these readers still left me feeling overwhelmed and emotionally drained, as if I were trying to convince them that if they only read the book correctly, they’d see that Oksana and I were good people. 

While my second novel is somewhat historical (hooray, no fielding personal questions at book events!), I am a true masochist at heart, so after two years off, I’m returning to Oksana now, exploring her first year as a mother. This time, it’s harder to feel free, to not picture my mother or brother or husband sitting in front of me, hearing me read a scene about their fictionalized selves, but it’s not impossible. I still try to say what I want to say, but it hurts a little more, and any time I say anything snarky about a person inspired by someone I know, I wonder if it’s worth it. I’ve considered picking a topic less close to me, but I can’t resist Oksana’s siren call; right now, there’s no better way for me to make sense of this stage of my life than to write about it. Though I’m already steeling myself for the questions about why I was such a mess as a new mom, at least I know what I’m getting myself into this time around. 

Recently, at a small college in Vermont, a young writer asked me what advice I would give authors who publish work closely inspired by their own lives. I told her they should write the book they needed to write, and not think about the friends and family, or even the strangers, who might show up in the audience to hear them read from it one day—they could worry about all that later, as I had. This is the advice I’d give anyone to write the most honest, heartfelt version of their book. Writing like I didn’t think anyone would ever see my words made me bold and reckless, much like my alter ego, taking risks I might have avoided if I knew it would be published. Additionally, I was amazed by what I learned about myself: While my alter-ego is a more promiscuous, petty-crime-committing, selfish version of myself, she loves the people and places she has encountered over the years in a way I’ve yet to articulate in real life.

That day in Vermont, I left my encounter with that young writer thinking of myself at her age, so desperate to make my writing public, to have it out in the bright shiny world. That girl would have been thrilled to be where I am today, writing-wise. And yet, I was jealous of my younger self, that hopeful girl whose grief and mistakes and relationships still belonged to only her, so wonderfully private. She never had to think twice about a single thing she wrote because her only audience was a few classmates and a teacher. Her life was simple, even if she spent a lot of it wondering what the future would be like. She’s the person I try to be when I sit down to write. 

