Portrait of the Author as a Woman with Adult AcneThe first cystic acne bump emerged on my chin when I was eleven years old. Like Paricutin in the cornfield, it grew hot and fast. At the time, I was weirdly proud because it meant puberty was starting soon and I have always been impatient for big things to happen. The bump is forever immortalized because that same day, the local newspaper came to the school to take pictures of me and the members of our spelling bee team. 

I never imagined that I would spend the next twenty-seven years of my life battling hormonal acne, the angry volcanoes erupting every three to seven days on my chin with pus and blood oozing hot and sticky like magma. I have a huge conedome swelling on my chin or my nose in photographs documenting almost every major event in my life: senior prom, important work events, my “moving away from Chicago” and “moving away from Boston” parties, my wedding day, various job interviews, my very first fiction reading. They are always with me, the living and dead skin cells, my face a casualty of whatever war my hormones are raging.

As a young girl, I pictured myself as a writer. It was before social media, before phones were also cameras, and before I saw forty-minute skincare routines touted in highbrow literary magazines. It was before I had to obsess about photo angles or concealer and back when I imagined that any books I wrote would be judged solely by the words on the page. Now that my book debut is near—a blend of memoir and literary critique about gentrification—my anxiety about my skin is heightened. I know that I could and probably will spend extra money having a photographer retouch the scars or inevitable mass that will make its way to my chin the day of the photo shoot, and then my face will still betray me when it’s time to talk about the book in public. 

I would be a fool to ignore the ways in which physical looks can play a role in publishing, especially as a black woman whose skin is an inherently political topic in the industry. Many in the publishing world and in larger society interpret beauty through a Eurocentric, cis-hetero male gaze that doesn’t always celebrate or center women of color. The industry has even gone so far as to put white people on the cover of books with black protagonists as a marketing ploy to sell more books. 

My concerns are driven more by anxiety than vanity. I want my work to be seen, but wonder who will see it if the standards around whose voices get to be heard mean that some people are unable to look past my skin. 

*

The first author headshot I can remember seeing is Phillis Wheatley. I was seven or eight years old, and her iconic likeness—poised to write with a quill in one hand and a finger to her face, pensive—was photocopied into Great Negroes Past and Present, which my mother kept on the living room shelf with the rest of the black authors. Wheatley used her work to draw attention to her life as an African in America, and used her privileged platform to explicitly criticize slavery. Given her immense responsibility as the first published black poet in America, I doubt she spent time worrying about the size of her pores or lighting. But even as a child, it was clear to me that care was taken with her image to portray her as a genteel literary talent. This branding was strategy: Abolitionists used her likeness and work to illustrate the intellectual capabilities of black people. The book that sits on her table in the engraving is the exclamation point. I’ve already read this book, it suggests. And I’m about to write one that will top it. 

Black authors and protagonists have been centered in my reading habits from an early age. I’d stare at pictures of black girl and women protagonists for hours, trying to envision how they walked through life. I can remember Terry McMillan’s Mildred Peacock in Mama, medium afro, tucking in a lip that had been punched by a lover, arms crossed, looking beautiful and worn out; Jessi from The Baby-Sitter’s Club series, long curly hair in two French braids staring down some badass white kids; and Brown Girl, Brownstone’s Selina Boyce, her face a mysterious mask of hidden emotion. When I was older, I would pull out Sula just to look at her face, defiant in a mink stole and jaunty hat. I wondered how those same faces would look, contorted in disappointment or illuminated with joy. I would never know if mine looked the same, because I spent a great deal of time trying to hide it in those early years. 

As I got older and my skin started giving me trouble to the point where I’d sometimes beg my mom to let me stay home until a large red cyst had passed, I’d put myself into characters’ shoes and imagine myself as Zora Neale Hurston’s Janie, Tea Cake stroking with his work-blistered hands a face smooth and brown as a new egg. I fixated on Winter Santiaga’s chin—my dreaded problem area—as she was shown on the cover of The Coldest Winter Ever and imagined boys desiring me as they did her—and of course they would, I thought, if only I looked like Winter. I studied Eden on the cover of Shay Youngblood’s Black Girl in Paris, cool, black girl magic butterflies in her hair, needing to tap her cigarette ash, and remembered how devastated I was when a nickel-sized pimple began pushing up on my chin two hours before my first visit to the City of Lights.

I’ve always obsessed over author photos, too: Toni Cade Bambara looking like one of her various spirited Hazels; young Ntozake Shange looking punk with hair styled into horns and cheek pierced; Toni Morrison, regal with her gray locks; Chimamanda and Edwidge—I can’t look at their glass-smooth skin without wondering what’s in their bathroom vanities, or is it just really good genes? Zora Neale Hurston’s stylish profile by Carl Van Vechten; Roxane Gay, eyes rolled upward, suggesting an inside joke; Zadie Smith, with the Everest cheekbones, who told her daughter not to spend a long time applying makeup; Tracy K. Smith and Kaitlyn Greenidge and Jesmyn Ward, all unique beauties. 

In authors’ photos, I’m always struck by their skin, all of their skin, how smooth and unmarked and perfect it appears. I do understand their looks aren’t related to how well they write, but I also wonder if we’re more likely to see some authors’ faces featured in part because they are beautiful, and therefore easier to frame and package and sell.

*

It’s a lie to say that being seen is not also part of writing. Writing is so much about the act of centering oneself and the ability to tell a story. It’s the ego, writ large. I have something to say. Listen to me. Look at me. The audience engages with our bodies. We tweet about this one’s hair, that one’s lipstick at a book reading or literary event. Women have to contend with unreasonable and gendered expectations: We’re supposed to be pretty and likable in person and on the page, while men have the luxury of worrying about neither. 

The need to hustle and parlay a book into money, prestige, or both requires a physical presence. Attend this reading, take a picture for this arts section profile, sit on that AWP panel, and then the excitement—or in my case, angst—of seeing someone in public who has read your work and wants to engage. There’s nothing that fills me with more dread than meeting someone when my chin is breaking out. But the writerly success I aspire to would mean doing just that. My words can be edited. I can Photoshop my author headshot. But I can’t change how I look in person. 

There are days when the surface has quieted and the acids and Vitamin C peels have faded the worst of things. Days after the visits to the dermatologist, endocrinologist, acupuncturist, adjusting the diet, exercise, vitamins, OTC pills and prescriptions, and increasingly expensive skincare routines. Days in which I might not mind if I’m caught in an impromptu Instagram selfie with a friend. Other days, though, I want to hide. To work from home. To only allow people to see me in spaces with low lighting. To take a sandblaster to my chin until nothing is left but a blank page and my skin becomes a brand new story to tell the world about who I am. Hopefully, it will be a story that doesn’t mark me as deserving of mockery or assume that my face is indicative of moral failure.

Like so many writers of color, my skin will always be a part of my story. But I yearn to make room for the imperfections, for the stories that aren’t always easy to tell or show. 

