Reading for an AudienceNotes from Class is a series in which instructors of Catapult’s writing classes chronicle their experiences as writers and teachers. 

*

I stood in front of an audience of writers and friends in a darkened painting studio. They held little plastic cups of wine in their hands—I’d finished mine moments before, during the intermission between the evening’s six readers. I was reading an essay I thought of as wry, bringing humor to a troubling topic without verging into irony. I was proud of this essay. I thought it was funny. But no one was laughing.

My essay was about the 2010 earthquake in Haiti. The earthquake was not funny, but in my job at the time—receptionist for a medical aid organization—I had been hit by my own absurd aftermath: endlessly ringing phones, bizarre offers of help, hierarchies shaken and upended. In an office of aid workers, medical professionals, and bona fide humanitarian heroes, suddenly I, the receptionist facing a bank of blinking phone-line lights, was the first line of defense. 

My essay about that experience had gone through half a dozen revisions, expanding to include other emergencies, contracting to focus on Haiti again. I added in other weird receptionist experiences—like the angry phone call from a woman who wanted to donate “breast prosthetics” and could not handle my confusion when I didn’t realize she meant the external, chicken-cutlet kind you slip into a bra, not surgical implants—and removed the additions again. Sometimes I’d print out the essay to read on it paper. I workshopped the piece, waded through feedback from readers, and took in what I found useful. 

I’d wrestled with the tone, learning where I came across as callous or smug, deciding where I wanted to take that risk—I had no desire to present myself as perfect. I wove in the most absurd moments: the repeat caller who thought he had a direct line to the CIA and offered us his assistance, the woman who wanted to donate her stock of healing herbs, the unsolicited donation of a large sack of turkey antibiotics (the label said “solo por pavos”). In those weeks after the earthquake, I worked the hardest I ever had in my life. But it was also completely ridiculous. Aid-workers were telling the receptionist, “I don’t know how you do it.” The receptionist withheld her answer: “I just took a ten-minute nap on the floor of the server closet.” That was the spirit I wanted to convey.

But then I stood in front of an audience, ready to perform. I read my humorous essay about my weird experience at the periphery of a tragic event, and deep silence reached up to meet me. It wasn’t that the tragedy blotted out the humor. And it wasn’t that the audience couldn’t appreciate my profound sense of humor. What I realized, as I was reading, was that I didn’t find my essay funny, either. 

As I read a paragraph about lurching into sudden unemployment in 2009, I felt soft compassion for my younger self, the wayward summer that passed in fear before I knew where I’d land. As I read about the people who called our office, wanting to volunteer, heedless of policy, training, or logistics, I felt the anguished helplessness from which their offers sprang. I saw myself, the receptionist, fighting back the tide. She knew that we couldn’t take them to Haiti. She had to tell them “no” to clear the phone lines as fast as possible. 

In reading this essay—let’s be honest, this draft—to an audience aloud, I discovered myself as a character and myself as the author. I was able to hear what my essay wanted to be. It took me another year to finish it, but I got there.

I’ve always been attracted to live readings for the performance. Whether I’m a reader or an audience member, readings provide a sense of community and connection that’s absent from the solitary act of reading. Books themselves forge a subtler connection—the reader gets an idea of the writer, at most: a voice, a point of view, a story that’s been shaped and framed. In some books, the author is absent from the reading experience, hidden behind vivid characters or richly researched nonfiction, and the reader’s connection is with that creation. But when I’m at a reading, I get to see authors as human beings—people and artists and bodies in space. I get to know the mind at work on the other side of the page.

Sometimes, after I’ve heard an author read, their speaking voice becomes the voice of their books. I heard Catherine Lacey read from Nobody Is Ever Missing a couple of times before I read the book. When I came to the silent print on the page, I heard it in Lacey’s rhythm, with her momentum in the long sentences, her Mississippi cadence in the vowels. Mira Jacob is a virtuosic reader, gifting each of her characters with a specific voice and tone—having heard her read aloud, my own reading of The Sleepwalker’s Guide to Dancing was gifted with those clear voices, too.

I grew up loving theatre, and still do. It’s no surprise I love readings, the closest my chosen literary life comes to the stage. I love listening to readings from the audience and I love giving them, too. I get to stand onstage, read into a microphone, and at the end, people clap? I don’t even have to memorize lines? Where do I sign up?

But the real discovery has been the other dividends of live readings, aside from attention, applause, and the opportunity to connect with more than one reader at once: The way words sound aloud, so different from their sound in our heads. The physical, physiological realities of rhythm and pacing and breath, what those mean for our language as art: our hearts beat in iambs, after all. Reading aloud gives us—writers—the chance to listen. To live in our own words, to own them in front of others, and to discover what we want to say.



