This FarIt was my first time teaching adults how to write. The focus of the workshop was theme, and I had assigned a short story each week to be discussed alongside students’ work—a story I thought would inspire meaningful conversation and debate. The last week’s story was Randall Kenan’s “This Far,” from Kenan’s story collection Let the Dead Bury Their Dead. It was written using the second-person point of view of Booker T. Washington. An old friend, a long-lost love, asks Washington to visit her school in the fictional town of Tims Creek. It is a month before Washington dies of heart disease, and he knows he is dying. In Tims Creek, he dines with his friend’s family and is confronted by her brother, an adherent of W.E.B. Dubois, Washington’s rival. Washington’s politics are outdated, he says. He’s too much a friend to the white man, and too concerned with reform, and technical education. What black people need is revolution.

The night before our class,  nine people were shot to death in Emanuel AME Church in Charleston, South Carolina.The news was the first thing I saw when I awoke in the morning. I suddenly felt ill-equipped to lead the coming discussion. I had done my homework reading about Washington and Dubois, and felt prepared to talk about their differences politically in the context of the Atlanta Compromise and the NAACP—I had already planned to talk about Rachel Dolezal, as she had been in the news lately. But the shooting had thrown into relief the fact that race is a life-or-death matter—that it’s more than a concept to be discussed over a roundtable in a classroom, but affects the lives of my students and me in real ways. I was heavy with anxiety and grief. I could think of no words of wisdom—what could I say? That it was horrific? 

I decided to trust myself and my students. They would have things to say; I didn’t need to know everything. I enjoyed when my students taught me things, or showed me that I knew things I wasn’t aware I knew. We would lean on each other; this would be an opportunity for real and important dialogue. 

In class, we talked about Kenan’s use of the second person with regard to the history of oral storytelling, and the power of Kenan’s direct address, as a black man in contemporary America, to a historical black figure. We talked about the jagged course of political progress, and the significance of Washington and Dubois, and their rivalry. We talked about Washington’s upbringing and the motivations of his character in the story, as well as the symbolism of his illness, and his behavior at the school, and with the townspeople. We talked about black affluence and how it was achieved in that time, and how Washington was able to achieve it. But I never mentioned the shooting. Each time I thought we should talk about it, that the right moment was near, the shooting seemed just slightly off-topic—forced. Leaving the classroom, I felt I had failed. 

After class, we walked to a bar nearby. Over drinks, I confessed to my students that there was more I had wanted to talk about—that I had wanted to talk about the shooting, and race in contemporary America. I asked if they agreed that that was something we should have talked about. 

And right there, we did. We talked about the shooting and how unthinkable it was, and how deeply upsetting. We talked about Rachel Dolezal and the complexities of race and culture, and her portrayal in the media. My students talked about their families, and how heritage shaped their lives—they shared stories of the traditions their parents brought with them to this country, and the ones they left behind. Listening, it seemed like they had wanted to talk this way in class too, but that like me, no one had wanted to be the first to speak. Though our discussion in class had been meaningful and relevant, we needed a place with less structure so we could talk like friends.

