What I Learned When I Set Out to Write an Authentic Latina CharacterWhen I was a kid, I left my neighborhood public school to attend a predominantly white K-12 private school where tuition started at 30,000 dollars a year and got consecutively higher with the completion of each grade. By the time we were seniors, most of my classmates had paid hundreds of thousands of dollars for their high school diplomas, while the bill made out to my family was barely a percentage of that price. For a long time, I considered myself grateful, especially after I was accepted to college and was forced to take out exorbitant loans just to continue my coursework the following semester. 

But what others paid for in money at my primary school, I paid in other ways. During those years, my novelty as a Latina in such a white space seemed to make me a diplomat, a representative of my perceived nationality and race. When girls complained about the “Mexican” construction workers who leered at their school skirts, I felt personally ashamed, as if I was the nameless, faceless Brown man who’d defiled them. When I heard a girl say the word spic in an empty classroom, I told no one about it, not even my father, who told me his own stories about being called the same thing. His stories ended in fist fights, but at my posh private school where my enrollment could easily be revoked, I didn’t defend myself.

Instead, I chose to be silent. Instead of speaking, I performed. In public schools at the time, the Harlem Shake (the original, not the meme) was popular, and so I did a rendition for my new private school classmates. Those white girls had no idea I was doing it wrong, so I did it whenever they asked. They taught me the difference between black and green tea, and I taught them urban slang that I myself barely used. It was easy to make myself the caricature of a street-smart Latina—I was a pre-teen and I desperately needed friends. Just before graduating, a girl in my grade commented on how seamlessly I fit into the school, and what a source of pride it was for me to have been noticed for what I too had considered a personal achievement. 

And yet, underlying that pride was a vast well of pain, a silence I had not realized was one day going to flood over. Years later, when I was living in South America as an adult on a Fulbright fellowship teaching English and struggling to learn Spanish, all the things I’d never said finally began to surface. Having mastery over English felt like a gift I had never noticed before, and in the context of conversing in a language in which I couldn’t fully express myself, I could no longer tolerate being silent and defenseless.

On a street corner in Medellín, I saw a school in New York City. I began writing the scenes of a novel I would spend many months keeping to myself like a secret, meticulously plotting out every scene. In the same way I once so desperately needed friends, now what I craved was clarity, and specifically the clarity to explain the place I came from. In the country where my mother was born, so was my need to defend myself, finally, and so was my need to write.

*

Upon returning to New York, I took writing workshops and read craft books wherever and whenever I could. I had never attempted to write a book before, and had only taken one poetry workshop in college. Writing a novel was a new and major undertaking, but even at the earliest stages of my novel, what was central to my book—a coming-of-age story about a teenage Latina—was my protagonist’s awareness of her ethnic identity in the context of her white, private school, Bell Seminary Prep. When her classmates casually make racist jokes or when a well-meaning physician effortfully attempts to pronounce her name in Spanish, she is reminded of her otherness. 

In the country where my mother was born, so was my need to defend myself, finally, and so was my need to write.

My character’s name is Maria Rosario, a name I chose with purpose and care, mainly for its implicit Latinidad. Maria has a unique position in the American imagination; from Santana’s “Maria” to West Side Story’s “Maria,” to the most venerated of Maria’s, the virgin mother of God. I understood how the name had been distorted by the white gaze, and how it had been used, as Judith Ortiz Cofer describes in her essay “The Myth of the Latin Woman,” as nothing but a mere “character,” one of many in white America’s “cartoon-populated universe” comprised of varying racial archetypes. 

So, when I gave my young protagonist her name, I wanted her to be angry. I wanted her to know precisely what it felt like to be viewed through the lens of the white gaze, in the hope that she would find a way to shatter it and see herself through her own. Her sense of otherness becomes contextualized in her high school English classes after she learns about transcendentalism and Ralph Waldo Emerson’s concept of defining the soul. The soul, that innermost, sacred being, is referred to as “me” in stark contrast to everything else in the world, which is broadly defined as “not me.” When I first named my character Maria Rosario, I did it because I knew the visceral sense of otherness and disgust she would feel to hear her name pronounced by her white classmates: “NOT ME.” Or at least, not what you think of me. I knew poignantly Maria’s feeling of being unseen because I could still remember myself at twelve years old, over and over again, doing a bungled rendition of the Harlem Shake.

Shortly before my book was published this summer, another Latina writer and friend had published her own novel, and within her first few chapters a Maria Rosario appears. Her Maria is cleverly portrayed as a telenovela character, a made-for-TV Latina, a recognizable exaggeration. Her Maria is exactly what Ortiz Cofer means when she writes about the “one-dimensional” Latina “that the media have found easy to promote.” When this novelist and I did a reading together, and her Maria Rosario went on stage right after mine, not as a believable character, but a fictional stereotype, I was suddenly embarrassed. Why had I tried to give dimensionality to a trope?

As a younger person, as a result of not knowing how to identify my culture in any clear terms, I had tried to perform it instead. After graduating high school and in defiance of the whiteness I had grown up both fearing and emulating, I began to search for a Latina identity, but I still couldn’t imagine ethnic identity beyond performance. On my idyllic campus in Southern California, I once listened to Carlos Santana’s “Maria” and wondered: She’s not far from me now, falling in love in East LA. I saw her tossing her hair and placing her order, rolling her R’s with ease. I saw her effortless beauty, her unshakable confidence, and I despaired because I knew I would never be her. Latinidad, to me, was like a shrunken sweater. I never wanted to get rid of it, but I couldn’t imagine how it would possibly fit. 

 In writing early drafts of my novel, I wondered if, like W.E.B. Du Bois’ concept of double consciousness, I hadn’t begun to look at my creative work, too, through a different pair of eyes. The idea is to not pander to an audience, but to stay true to the story you want to write. But as someone who grew up juxtaposing my identity next to that of my white peers, it’s impossible not to wonder: Am I alone in the room while writing the story, or is someone else there? Who’s writing, anyway—me or the cartoon? 

*

Months before my novel was published, I woke up from a nightmare in which one of my closest college friends told me that my novel wasn’t “authentic to the community.” I texted her the following day to recount the nightmare, and she responded with a row of round faces that seemed to be crying of laughter. 

Today, I wonder if white writers wake up panicked that their characters may not be authentic. I wonder if white writers question their authority to write their own books, to write their own representations of themselves in their own books. 

While I was shopping my book, I was told that diversity is what editors wanted, and that they specifically wanted to publish books from writers of color. Why is it then, when I submitted my manuscript, I was told to write something “high concept” instead? Be authentic, I was told, but not too familiar. The industry wanted something new, something bold—something beyond identity. But how could I write an authentic Latina character when the very idea of a Latina character is somehow already cliché? 

I was reminded of when I first returned from Colombia, my nascent novel still many revisions away from turning into the book it would become. I came back insecure about the headway I had made in my process to learn Spanish—a process hindered not by my own capabilities, which were fairly good and constantly growing, but by my devastatingly ruthless ambition. As is characteristic of my temperament, I pushed myself too much. And just like my college days, when I imagined that Latinidad was comprised of the way I could roll a castellano R or cook up a pot of yellow rice, I thought that speaking Spanish perfectly would somehow make me less anomalous, more fully who I truly am. I was ashamed of anything less than perfection, and I knew I spoke less than perfectly.

Shortly after returning home from my Fulbright, I was invited to a gala in a glass-paned building in midtown Manhattan to speak about my experience abroad. On the panel was another Latina woman, my age, who suddenly interrupted me to tell me I was mispronouncing the name of the country I’d just returned from. It was Col-oh-mbia, she instructed, a pinched look on her face. Not Col-um-bia.

I’ve thought a lot about that woman since that day. I thought about her when I wrote Maria’s bungled attempts to make friends with Diana, one of the few other Latinas at Bell Seminary Prep, and the founder of the private school’s first-ever “Women of Color Club.” When Diana is offended at Maria’s lack of self-awareness, Maria flees to her white best friend who taunts her by asking if Maria has changed now that she’s attended “minority club.” Are you a strong woman now? this friend wants to know. Now are you empowered?

Don’t worry, a friend reassured me, when I nervously told her my book had been on submission to editors for a month. People really want diverse stories, she said, and I didn’t bother explaining that when I worked at a publishing house, I didn’t work on a single Latina author’s book—not because I didn’t want to, but because we never acquired any.

As is true for all artwork by and about people of color, no single representation will ever be enough. Neither my novel, nor any novel at all, can be read as representative of all Latinas. There is no such thing as originality, and nothing is more authentic than speaking for yourself. When I was in high school, I tried to correct a teacher who had called me Mexican, and she said I was “close enough.” Sometimes I wonder if the reason the industry reminds us to avoid the clichés, to skip the narratives that feel even vaguely familiar, is not because these stories have already been told, but because the stories they’ve already heard have been deemed close enough.

*

And yet, despite all the pressure put on writers of color to write their own stories, to deliver testimony of their own authentic experiences, my character is not authentically me. 

In early versions of my novel, Maria’s ethnicity was never mentioned. Instead, I opted instead to make her ambiguously Latina, which was, I thought, about as much as the reader needed to know for a book that is as dedicated to interrogating Latinidad as it is to whiteness. I also knew there were other parts of Maria’s identity—her gender, for example—that would inform the way she moved through the world. 

But as the character came closer to her character arc, the notion that she could come closer to self-knowledge without acknowledging her heritage seemed ridiculous. This omission was an injustice—as someone who once traveled to Colombia in search of a homecoming, I knew that being kept at a distance from self-knowledge was a source of loss and pain. I also knew, as someone whose circle of friends in New York has consisted of many sons and daughters of immigrants, that the scars left from assimilation and migration is relevant to the experiences of many first generation Americans. 

Perhaps thinking and writing ourselves as Latinos is not just another concession to whiteness, but a step toward imagining our future collective power.

There are many aspects in which Maria’s life diverges from mine. At seventeen, Maria entertains a relationship with an older man, and I was afraid of adult men at that age. Maria’s family undergoes a financial crisis that I am lucky to never have experienced. And while Maria’s parents were born in Puerto Rico and Ecuador, mine were born in Colombia and Costa Rica. But when Maria learns that her father doesn’t remember the names of the streets he grew up on in Puerto Rico, she and I both are moved to sympathy. As someone whose love for her neighborhood is so vast she can only describe it through another Emersonian concept—the sublime—Maria begins to understand the toll of migration and the reality of her endangered family history.

Latinidad has been criticized as a blanket term that erases important differences between Latin American groups, collapsing our nuances into an all-encompassing, inaccurate narrative. But perhaps it can also be understood as a tool of empowerment. Because of Latinidad and the idea that here in the United States, we might share a fate and a heritage, Latinos of all citizenship statuses and countries of origins are showing up for each other in ways that I personally find inspiring, speaking out against ICE’s deportations and forming coalitions that challenge racism, colorism, and the inherent cultural hierarchies that I had grown up internalizing. If writing is an exercise in empathizing, in bridging the distance between one identity to another, then perhaps thinking and writing ourselves as Latinos is not just another concession to whiteness, but a step toward imagining our future collective power, which one day might be as important and real as our distinct and divergent histories.

*

As José Esteban Muñoz first explained, marginalized groups and cultural outsiders often practice a process of “disidentification” in order to survive on their own terms. In this way, our ethnic identities, like any other aspect of our who we are, become concepts we can enlarge or make smaller, embrace or reinvent. I wrote They Could Have Named Her Anything zooming in and out on Maria’s understanding of Latinidad, and at times, the lens was fuzzy, smudged by others’ fingertips, and other times, it was in focus, clear as a crisp, winter day. 

 Like my main character, I was once ashamed of the caricatures and tropes associated with my ethnicity, and even the most mundane decisions were sometimes determined by my desire to resist a construction of myself as a stereotype. Just as recently as this autumn, as I got dressed for a reading, I held up a leopard print dress and asked myself: “Would this be too much?” At a previous reading with a panel of Latina writers that included Cherrie Moraga, whose writing first convinced me that stories like mine about the lives of women of color were worthy of publication, a young woman asked if we ever felt like we had to “contain” ourselves in order to be more readily accepted. I thought of that reader when, weeks later, I put on that leopard print dress.

Toward the end of her book and alone in her room, Maria decides to Google her name for the first time. She sees endless pages of photographs. Unlike Emerson, whose enlightenment was in his ability to see all and be nothing, Maria’s transcendence is in witnessing hundreds of thousands of representations of her. One day, she will become a truer manifestation of herself, of hearing a name to which she emphatically answers: “me.” She peers into the faces on the screen, and as she gazes upon this display of humanity, she understands she is seeing, for the first time, the true limitless breadth of possibility for her life. She is not being looked at; she looks at herself. Now that she knows who she can be, she can no longer be who she once was. It is an astounding relief.

