
            ## After the Fall 
            by James Smart            
            ‘After the Fall’ was shortlisted for the 2018 Commonwealth Short Story Prize.

View the full shortlist here.

 

In China, Yun’s father, Ling, was a highway designer. He wore a suit every day, even in the field. Wherever the road goes, I will always come back to you, Ling said. Now, he sits in a flat in London, lounging in sportswear and getting nothing done.

When Yun was a child and was nervous or had a stomach ache, she would complain of having belly weather. All storms pass, her father told her then. He made her peppermint tea, with ginger. You and your stomach both need to settle, he said.

Yun’s mother is called Mei. Of the belly weather, Mei said: you would do well not to eat so many sugar cookies.

Mei lives in China. Mei and Ling separated just before the move. Mei’s new husband is a kind, wealthy man. He has learned not to ask Yun if he can help with money and, instead, he sends books and running shoes to her in England. Fiction. Poetry. Nikes. In that order.

Yun has two photographs in her purse. The first is of her father opening his first major stretch of highway in China. In the photograph, he is young. He is wearing a hard hat. My name is still on a plaque somewhere on Karakoram, Ling said, finding the photograph whilst unpacking.

Karakoram took nearly two decades to complete. It is an 800-mile stretch of road, running from Pakistan into China. Ling did not see it through. It is the highest transnational highway in the world. It is a popular route with mountaineers visiting the region. Some of the world’s tallest mountain ranges converge on the border.

The second photograph is of her mother, smiling into the camera. Yun does not remember where it was taken.

Yun studies Applied Mathematics and Theoretical Physics at Imperial College, London. She runs long distances. She can lift her own body weight above her head. Between classes, she works in a fast food restaurant called Thai Kitti. They serve Malaysian, Chinese, Indian and Japanese food. Yun is good with the customers.
A man who orders a large bento box with shrimp and noodles says that Yun gives him butterflies. Right here, he says, placing a hand on his gut. You understand? Yun bows. She hands the man a fortune cookie.

A story Yun’s father told her about butterflies: Zhu is the daughter of a wealthy family. She meets Liang, a scholar, and they fall in love. Zhu had already been promised to another man. Heartbroken, Liang’s health deteriorates and he dies. On Zhu’s wedding day, she is lead away from the ceremony by the wind and taken to Liang’s grave. She jumps in. Their souls emerge from the grave as a pair of butterflies.

I have heard it before, Yun said. You have compressed it. In school, it had more detail. You left out the part where Zhu is disguised as a man. You left out the part where they vowed to be together forever. Does all of that detail make the story better or worse? Ling asked.

In the kitchen at the restaurant, Yun and the other women talk. Imelda’s husband is violent. She has taken to carrying a steak knife in her handbag. I have been putting things away, Imelda says. This is the last month I will suffer for his pleasure. I can help you pack, says Yun.

Jenni has a new lover. When he was asleep, I found four condom wrappers on the floor of his bedroom. They’re proof of the sex he is having with other women, she says.

Yun says, it is better to know, than to not. And for him to have used a condom than to have not.

The women all nod. Soup boils. A wok spits fat.

Liza is bored of her husband. I find him unable to rise in the mornings, she says. He is out of work. He doesn’t want to touch me. He doesn’t even have the passion to shout at the TV. Yun holds Liza’s hand and tells her this will pass.

Yun tells the women about her giving a customer butterflies and they laugh. Jenni says, did you hear that the beat of a butterfly’s wings can cause a tsunami on the other side of the world? A hurricane? I have never heard that, Imelda says. But in the Philippines, a lingering black butterfly is a sign that one of your relatives has died.

Thankfully, none of my family live in the Philippines, Yun says. The women all laugh.

They burn an order and have to start over. The family complain about the wait. Yun gives them a partial refund. Free spring rolls.

The owner of Thai Kitti is called Yakov. Yakov is a large man. He comes down from his upstairs flat to cash up the till at the end of the night and says, it’s okay.

Yun takes her father dinner. It’s cold, he says, eating quickly from the carton.

He sits on the computer. A website of speculative history compares the fleets of the Ming Dynasty and European powers of the time. Who wins? Yun asks. Nobody, says Ling. It never happened. Later, he falls asleep in front of the television.

It’s one in the morning when Yun gets home. She does not stay long. She runs at night on the empty roads. She can go for miles without seeing another person. The roads are good for her feet. Yun can run for a long time.

Jenni worries that Yun will get lost in the dark. England is tiny, Yun says. I can find my way.

Whilst she runs, a car slows down to take a look at her. Yun does not change pace. She does not mind being looked at. The driver winds down the window and says, Baby girl, it’s late. There are two men in the back seat, laughing.

Are you worried you won’t make it home? Yun says. I am not.

She waits for her heart to race. The driver shakes his head. The car powers away. Yun is hungry and her stomach moves. This is a feeling she has learned to enjoy.

When she was young, Yun and her mother used to climb. They would get on buses filled with fathers and their sons. Men with expensive climbing gear who would shoot them cautious looks and mutter in their seats.

On the hills and small peaks, Yun and Mei would talk only about the climb. Which footholds to take. How they would approach the summit. At the top, they would drink bitter tea, eat soup and dumplings, and smile at each other.

A story Yun’s mother told her about climbing: In 1995, a British woman called Alison Hargreaves died in a storm on K2. She reached the summit, but on the descent she and six others were caught in an unexpected hurricane. Her body was never found.

Earlier in that same year, she had been the first woman to climb Everest unaccompanied and without oxygen.

After the fall, her father forbade Yun and her mother from climbing. Mothers should not climb mountains. It is wrong for a mother to do something dangerous that might take them away from their children. Mei asked how many men would die during the construction of a thousand miles of highway and Ling did not reply.

Yun’s father took her to one side and said, do you know what Confucius, Julius Caesar and Genghis Khan all had in common? They were all great men who grew up fatherless. The lesson is that it is cruel to take a mother, but it is good to take a father.

Ling retired to his study and worked on plans to build bridges over crevasses in Kashgar.

*

Later, Yun’s mother said, did you know that Alison Hargreaves was pregnant when she climbed the Eiger’s north face? Isn’t that wonderful?

In the newspaper, Yun reads that Alison Hargreaves’s son had become the first person to solo climb the six highest peaks in the Alps in one winter. She sends a photograph of the article to her mother.

Your mother did not want to come to England, Yun’s father said.

Yun’s mother said, your father had no choice but to leave China and of that affair I will say no more. To the message about Hargreaves’s son, Yun’s mother replies, beautiful.

At the restaurant, they have a special on giant shrimp. Yun cuts class early to take the limbs and shells off hundreds of shrimp before tossing them in oil. It is busy. They are rushed off their feet.

She saves three and takes them to cook for her father at home.

When Yun arrives, Ling is working feverishly at a game of Mah Jong. His washing sits dirty in a basket. Letters pile on the welcome mat.

I was in a public toilet the other day and a large man exposed himself in front of me, Ling says, while Yun cooks. I was about to ask him what he was doing when I noticed he was turning from side to side, regarding himself in the mirror, squeezing his cock between his thumb and finger.

Yun deveins the shrimp. She fries vegetables. She boils rice and lets it cool before adding egg and dark soy sauce. She tosses the shrimp into the vegetables and adds sauce from a jar she finds in her father’s cupboard. Based on a legend, the label reads.

We live in a strange country, Ling says. I have never known a man to examine himself so closely. Yun plates up and sits with her father. Did the man wash his hands? she asks. Her father eats and then returns to his tiles.

Yun bores of roads. On long weekends, she boards trains going west or north. Where Yun lives is flat. Yun finds hills. She relearns how to read the routes. How to navigate a bluff or verge.

Yun finds mountains. One week she climbs Scafell Pike. Another Helvellyn. Yun decides to take the Snowden horseshoe. Whilst she runs one night, she listens to a mountaineer explain the climb, on her iPod. There is a knife’s edge ridge. A need to scramble. Dangerous stretches where a fall might mean broken bones. Alone on the road, Yun finds herself smiling. At the base of Snowden, a group asks her if she wishes to join them and Yun says she is fine.

A story Yun told herself about China: just before Yun and her father left China, Yun went with her mother to see a scale recreation of one of Zheng He’s famous treasure ships. Zheng He is said to have had made seven voyages, with hundreds of treasure ships in each. They were the largest wooden ships ever built. They were crewed by hundreds of men, had as many as nine masts and were four and six hundred feet in length. They dwarfed European ships of the era. The flagship in Zheng He’s fleet was four to five times the size of Columbus’s Santa Maria.

Marco Polo and Ibn Battuta both attest to the existence of large ships with many masts and sails, carrying hundreds of sailors.

Of the treasure ships, Marco Polo said, they also carry a much greater burden than ours. Ibn Battuta said, among the inhabitants of China there are those who own numerous ships, on which they send their agents to foreign places. For nowhere in the world are there to be found people richer than the Chinese.

The voyages of Zheng He’s fleet were expensive and, after the seventh expedition, the emperor of China thought the financial burden on the empire too great. Zheng He died at sea. His men took a braid of his hair and a pair of his shoes back to Nanjing to be buried. The true size and dimensions of Zheng He’s treasures ships, the size of their crews and the accuracy of historical accounts are all heavily debated.

Yun tells her father of her climbs. She is afraid of what telling him the story might mean.

There’s isn’t a peak in this land that could kill you. Women, pensioners and school children make those climbs. You’ll be fine, he says.

Ling returns to his computer. He is playing a strategy game based in the 1800s. He builds hundreds of Chinese junks in Guangzhou and sends them to attack the British port of Bombay. In the game, this happens in seconds.

In China, there are real mountains, he says.

We do not live in China, Yun says.

Yun climbs the highest peak in the UK. She takes a train most of the way, rather than an aeroplane. Yun does not like being off the ground. The last leg of the trip to the mountain, Yun takes a tour bus on a dirt road. It is a rough ride. It makes her feel sick.

On Ben Nevis’ north face, the drop becomes sheer. Large cliffs and gullies. Yun boulders. She feels the strength in her hands and back.

At the summit, she takes a photograph on her phone. She sends the photograph to her mother and writes, the mountain is where you are most yourself. If you fall, it is you and only you who does.

She has no signal.

Yun breathes in the cold air. She puts her hand on her heart and finds it beating hard. Her stomach sits completely still.

 

Edited by Sunila Galappatti

James Smart is from Barnsley in the North of England. He is studying an MFA in Creative Writing at the University of East Anglia. His stories have appeared or are forthcoming in Glimmertrain, Reflex Fiction, Spelk, Friction, Spilling Ink and elsewhere. He is working on a novel and is currently seeking representation. You can find […]

