
            ## An Elephant in Kingston 
            by Marcus Bird            
            ‘An Elephant in Kingston’ was shortlisted for the 2018 Commonwealth Short Story Prize.

View the full shortlist here.

 

People tell me that they saw an elephant in Kingston and I could not believe them. These were members of my family, friends, co-workers and people at my workplace. As my fingers shuffled through the ledgers I’d touch each day, the numbers didn’t seem to add up. Outside, the day bright and clear with spots of white, wispy clouds became tinted with the yellow of dismay and confusion. I’m a pretty average guy. I listen to a little radio, read novels every now and then, and, when I get home to my wife, I rarely do anything other than missionary if she feels frisky. When I heard this story, I saw my right index finger trembling, as if it was signaling something to me. What exactly, I couldn’t put my finger on, so to speak. Despite the time being only 11.30 in the morning, I excused myself briefly from the office. I’d already been working there ten years, and my ‘tenure’, as it were, allowed me some freedom to make excursions without notifying any staff of my whereabouts. It was a Wednesday, and Wednesdays were never quite busy. The company sold mostly stationery supplies and I wasn’t under high pressure to figure out the marginal cost of new boxes of pencils. So I got up from my desk, nodded at a young man who had recently started working at the office, and headed outside. The man didn’t nod in reply.

The sun felt nice on my face. I walked down a meager flight of steps in front of the office building, turned right and walked a block away to a stall at the corner of the road which faced a traffic light. Noise and heat hugged me warmly. Despite the time, the vendor from whom I often buy snacks smiled at me as if it was lunchtime. He was a small man, wiry with sinewy arms and a mysterious scar along his left cheek. His eyes were his greatest asset; bright and cheerful, not too large, not too small.

‘Morning,’ I said cheerily. ‘You heard about this elephant business?’

‘Yes mi bredrin,’ he replied. ‘My friend saw the elephant walkin’ through Half-Way-Tree with a hat on.’

‘The elephant was wearing a hat?’

‘Yeah man! Plenty people follow the elephant until it walk ‘round a corner and dissappear.’

‘An elephant in the middle of Half-Way-Tree just dissappeared?’

‘Yeah, it was strange,’ the man said. ‘One man say the elephant even talk.’

Impossible! I said to myself.

‘Well me wasn’t there, but people say it, so I believe it,’ the man said, chuckling through a smile of missing teeth.

I didn’t want to, but I had to believe him, because there were press reports about the elephant’s appearance. Mysteriously, despite the plethora of individuals at the scene when the animal appeared, there were no photos of the animal to be found. This, more than anything, was an even bigger mystery to me.

‘Nobody took photos?’ I asked, reaching over a sea of lollipops and assorted snacks for a pack of Banana chips.

‘Not one,’ the man said, quickly sliding my fifty dollar bill into his waist pocket.

As I munched on the chips I pondered this information. Why would no one take photos? One article I’d seen with the title ‘ELEPHANT’S GHOST?’ in a small tabloid publication had a photo of the creature, but it looked extremely doctored, most likely a sales ploy. I left the vendor’s stall, walking away from the office in no particular direction, my mind raging with images. My humdrum existence didn’t seem so banal anymore. Around me, the streets in the financial district were hot and sparsely filled with the bodies of office workers moving to the symphony of vehicular traffic. I glanced at my watch and looked at the time. I was already gone for twenty minutes and needed to get back to the office. Despite my ‘tenure’, it wasn’t my name printed on the front of the office building. So I returned to my office, welcoming the cool air that gently massaged my face. For the second time I nodded at the young man, who, for the second time did not nod back at me. I traipsed through the modest office space and sat back down by my desk. My computer screensaver was a bizarre menagerie of photos that someone had programmed into the device long ago that I never bothered to change. I tapped a key and the screen went black briefly, before showing the garish white glow of my accounting software. I sighed and picked up some fresh sheets of paper to take to the printer. The fresh paper immediately (and cleanly) sliced the tip of my left index finger, dripping little dots of blood onto the sheet. Standing by the printer sucking my finger, I winced at the mild pain from the papercut. I thought again about the elephant. I saw images of its bulk, thick hide, aging tusks and long snout with the bustle of Half-Way-Tree in the background; that chaotic rabble of policemen, hustlers, itinerant workers and goers about. As I watched the machine spew sheets of paper filled with numbers that I really didn’t care about, I wondered about my life. Why wasn’t I out there? In the know? The most I was afforded was a glimpse at the outside world through a dusty window covered in more grille than window pane. I looked on the clock, it was only 12pm now, with several hours left in the day.

*

On the way home, I turned on the radio, because evening traffic in New Kingston is a complete nightmare. In pretty much any direction, the bottleneck extends in a slowly moving caterpillar of a line for at least two miles, which equates to no less than forty-five minutes to exit the meager confines of the financial district. I was absentmindedly listening to the radio when some words caught my ear:

There has been no further update on the mysterious sighting of an elephant which was seen in Half-Way-Tree only days ago. Witnesses say the elephant, which purportedly wore a pink hat and seemingly materialised into thin air, vanished soon afterward, after taking the left turn at the intersection of Half-Way-Tree-Road and Hagley Park Road. Should any further news come to light about the animal, also known as a ‘Pachyderm’, we will immediately let our listeners know.

The last part of the news report missed me, because I was laughing. Harder than I had laughed in years. My body shook with the force of this laughter as it rose in a crescendo throughout my entire system. The force of this laughing became a convulsion, so much so that I had to pull briefly to the side of the road, my abdominals hurting with pain and my chest heaving for air. This, of course, was to the amusement of several pedestrians walking by.

‘The elephant turned at the intersection of Half-Way-Tree-Road and Hagley Park Road!’ I said to myself.

The image of the large animal, tottering around the corner as if it knew where it was going, hit me with another wave of convulsions. It was ten minutes before I turned my indicator back on and drifted back into the caterpillar of traffic that snaked ahead into the horizon.

At home, I walked with extra pep as I entered the house. My wife, as usual, was watching her 7.30pm soap opera, sitting in a conservative skirt with the television remote resting on the armrest beside her. Despite this scene, which I saw every day except weekends, seeing her sit there was like seeing her the night I’d met her, in the dark confines of a bar playing soft reggae music, the lights above us reflecting off her smooth dark skin. I stormed over to her and grabbed her hand.

‘Honey?’ she asked, smiling meekly.

I didn’t respond, my blood was boiling. We went immediately to the bedroom, where, after several excursions (and a few new tricks) we finally lay back, spent and tinged in sweat, our chests heaving in the quietness of our bedroom.

‘My goodness, what got into you today?’ my wife said, running her left hand across my navel, eventually resting it on the soft bed of hairs between my chest.

I laughed and hugged her, relishing her company and the softness of her body beside me. My loins stirred once more and, again, I was on her, lost in the sensations.

Once we were done this time, and she was in the bathroom taking a shower, I tried to understand what happened. I felt renewed and charged, and for only one reason: this elephant business. I’d laughed for the first time in what seemed like years, and the infrequent times me and the missus have our engagements had been multiplied three fold in one night. It was decided: I had to find the elephant. So, the next day, I called into work sick.

Of course, it was Fredrick, my boss, who answered. Though I was forcibly croaking through a napkin and swore I sounded more like Kermit the frog than a sick version of myself, Fredrick had no issues with me taking the day off, even suggesting I take two if I need it. A part of me smiled inwardly, I guess I did have ‘tenure’.

In the morning, I headed out early as usual. It was hard to break a habit of waking up at 5am, but this time instead of putting on my office clothes, I wore a casual pair of slacks and a cotton short-sleeved shirt. On a regular work day, I’d normally drive past a few avenues and down Constant Spring Road towards Half-Way-Tree, where my office was based in a plaza across one of the huge buildings a telecommuncations company owned. But this time I went straight through the intersection past the plaza, headed through Crossroads, then drove past the National Heroes circle. At this time of morning, before the major traffic started, a light cool drifted upwards from the street. It gave the illusion of a frigid, empty city devoid of people with nothing but traffic lights to guide whoever decided to traverse its depths. But of course there were a few signs of life milling about; men wearing red and orange vests sweeping the streets, a vendor or two opening up shop and those folks that are always earlier than everyone else. I drove around for some time, passing by the Edna Manely School of Art, looped up Mountain View Avenue and through Barbican, driving near another university, the University of Technology or UTECH, where I walked around for a little while. Then I left UTECH, drove down Mona Road, and did another drive through and walk at the Univeristy of the West Indies, or UWI. Why was I doing this? Well, the only place I think an elephant could conceivably hide in Kingston that had enough space was either on the University campuses or in Hope Gardens, which coincidentally had the zoo as well. I didn’t spot the elephant on any of these premises and I almost had another fit of laughter imagining the chaos an elephant in a pink hat would cause on a college campus. So I drove back through the back gate of UWI, and down Old Hope Road, towards Hope Gardens.

It was beautiful, seeing the vista before me at this time of day. In fact, I had no real memory of the last time I was here. The memory wasn’t strong, but in it, I could smell food and feel the presence of friends or family, but I wasn’t sure whom specifically. The Gardens were teeming with plant life carefully curated on a two-hundred-acre property. There were a few enclosed spaces – a narrow walkway here and there – and some areas with hedges grown high But I knew the elephant wasn’t here. This was because you could see most of the property wherever you went. I scanned the horizon and saw nothing but grass and ancient trees. A pink-hatted, lumbering elephant would have stuck out like a naked man screaming at me to get his attention in the middle of an empty soccer field. I walked slowly back to the car, which was parked some distance away. At the very least, I thought, I could enjoy some of the free day, and I took a moment to sit on a bench. I closed my eyes and felt the air and the atmosphere coalesce into a cool, welcoming blanket. My lips curled into a smile thinking about the rousing time I had with the missus the previous night. Soon I opened my eyes, chuckling in embarassment at the obvious erection I had in my pants. Then, it came to me.

Recently, in preparation for a major sporting event, the National Arena had been closed for renovations. These renovations were almost complete (as my trusty radio broadcast had recently informed me). The Arena space was huge and could easily hide an elephant. I tried to calculate how that would work exactly, how to measure an elephant relative to the square feet in the National Arena, but I gave up. I did accounts and ledgers, not volumetric calculations or titration. My watch said the time was now 2pm, which meant that I could search for the elephant for at least one more hour before I could safely beat the evening traffic. I drove back down Old Hope Road and turned back onto Mountain View avenue, which was adjacent to the National Stadium. The massive structures of the Stadium and National Arena loomed in my vision like wraiths. As my car puttered towards the gate, I realised I had no idea how I was even going to get inside. As a security guard began to approach the gate of the stadium, my heart began beating faster.

‘Afternoon sar,’ the man said. ‘Your business?’

I put on my cheeriest, business-man accent.

‘Yes, just here to confirm a few things on site with the renovation. The boss sent me down,’ I said, staring directly at the young man.

The guard, obviously underpaid and bored, mulled over this information briefly.

‘The boss sent you? Mr Watson?’ he asked.

‘That’s right young man, would you like to call him?’ I said, a bead of sweat forming on my brow.

‘No sar, that’s okay, drive in this way and park over there,’ he said with two gestures of his hands.

As I drove into the National Arena I felt that similar rush I’d felt the night before with my wife. I hadn’t been this adventurous or excited in years. Apparently, I had a serious deficit in both adventurism and laugh time. These were things I mentally noted that I needed to change. Once I parked the car under an adequately shady spot, I started walking towards the arena with my shoulders fanned out and my gait full of purpose, just in case the guard was still watching me. There wasn’t anyone near the entrance, which still had a few signs of renovation; flecks of fresh paint on the entrance wall, a forgotten box of tools and a few planks of wood near the main entrance. As I stepped in, everything became unusually dark. Normally, when I walked into the National Arena, I could see from where I was to the very end of the arena hall, but now I felt as if I’d stepped into a huge, black room. Even weirder was the time. It was only 2.15pm with loads of sunlight outside. My instincts began flaring up as I took a few steps further, now almost enveloped by this darkness. Then a thick, burning smell quickly filled my nostrils.

The smell of animal dung.

I felt a sudden, impactful excitement. I had smelled dung! The elephant must be here! Still, I winced at the smell, then squinted at something near my feet, an object I had almost stepped on. It was a long oblong box, completley black and spotlessly shiny. In fact, as my eyes adjusted to the darkness, I could see that a series of these boxes were at various positions all around the massive open space. The alignment of these objects made me think of something I’d seen as a child in a class about magnets and the patterns they make around things like iron filaments. My skin crawled. A part of me felt extremely far removed from my office, Half-Way-Tree, and even Jamaica itself. The darkness around me was a thick fog. It was also deathly quiet. If the elephant was here, he had the movements of a Chesire cat, or he was sleeping. Despite my excitement at figuring out where he or she was, the faintest tingle of fear crawled up my back. I walked forward slowly amidst the blackboxes, which increased in number every few feet leading towards the back of the central area. There must have been hundreds of them, in the pattern I’d observed, with none stacked one on top of the other. Then I heard it, a low humming noise coming from one of the boxes. Upon closer inspection, I could see that it wasn’t paint on the boxes, but some scaly, shimmering metal I couldn’t identify. The sound it made was cool and hypnotic. I moved my hand towards the box, wanting to feel its rhythm.

‘I wouldn’t do that if I were you,’ a deep voice said from behind me.

I froze in place and slowly turned around. There, about twenty feet away, was the elephant. My hand still oustretched, fingers inches away from the box, I stood in place, my mouth agape. Everything about the elephant seemed normal by appearance, but I knew it was different. Firstly, it was the posture of the animal. On its massive haunches it stood on two legs like a man, with a pair of long black strips wrapped around the base of each leg. I also noticed the ‘hat’ it wore, which was actually a sort of dark coloured box that rested atop its head. It held something resembling a black wand in its trunk. The eyes were striking. elephantine, but intelligent. It’s forelegs were folded in a discerning, parental way, like arms.

‘Each box holds several thousand kilowatts of energy, should you touch it, you would fry like the most burnt jerk chicken in human history,’ the animal said.

Now I felt afraid. I mean, this was an elephant speaking to me!

‘Kilowatts?’ I stuttured.

’Yes, it’s a unit of measurement you humans use to measure electricity,’ the elephant replied matter of factly, forelegs still folded.

‘I-I know that,’ I replied somewhat defensively, now standing with my arms also folded.

The elephant tilted its head down slightly, as if peering at me through a pair of horn-rimmed glasses.

‘I don’t have lots of time to explain the math to you, but you are standing in an array that creates a portal between dimensions. It requires tremendous power to do such things, as you can imagine.’

I nodded as the creature spoke at length about complex physics, all of which went completely over my head.

‘Forgive me,’ the Elephant said. ‘You must be wondering why I’m here.’

‘Y-Yes,’ I replied.

The elephant sighed in a long, loud hiss of air and began walking towards me. The footsteps made no noise as it approached.

‘Stabilization rigs on my legs allow me to move like this,” the elephant said to me as if it were a normal thing. It paused and looked at me again while leaning over one of the long oblong boxes.

‘I’m not really an elephant you see,’ the creature said with a chuckle. ‘Where I’m from, I am, how can I put this, on a different frequency so when I travel between dimensions I need a different body. For some reason I got an elephant’s body instead of a young human’s body. I’m gonna have a grand time cursing the people in HR at the interdimensional transport company when I get back.’

Behind the elephant, the long stretch of the National Arena seemed endless and darker than before. Another shudder of cold feeling iced my veins. Something told me I wasn’t in the National Arena anymore.

‘So yes, I came here and to my surprise found myself in an elephant’s body, which caused the recent furore in your town. Quite a bother I must say.’

As the elephant spoke, I looked at its movements; delicate and dainty, quite unlike a beast used to scorching days on Savannas fending off potential lion attacks.

‘How was no one able to get a photo of you?’ I asked.

‘Oh, that’s thanks to this,’ the elephant said, gesturing to the ‘hat’ on its head with the black wandlike instrument.

‘The object is a disruptive transmitter that blocks devices from recording images of me,’ the elephant said.

It moved over to a few of the boxes, waving the same wand shaped object over them periodically. It looked at me. ‘And what do you do sir?’

‘I am an accountant,’ I said.

‘You don’t sound very happy about that.’

‘Well it isn’t the most glamorous job in the world,’ I replied.

‘You should try interdimenionsal travel! You could see the sights of Cygnia 5, dive into the lava pools of EQQQLeK9, and lose yourself in the pleasure centers of Risa.’

‘Risa? Like the pleasure planet in the Star Trek series?’

‘You have a fictional planet named Risa in your local literature?’

‘Yes,’ I replied with a smile, feeling a flicker of social savvy.

The elephant fell on the ground in a convulsive fit of laughter. It rolled around as it echoed laughs that sounded like the honking of a horn in boom after boom. I kept my distance as the massive form rolled around the floor, not once going close to any of the oblong boxes.

‘I’m sorry!’ the elephant said in a choked voice. ‘The odds of that are so statistically improbable it made me giddy with laughter.’

I sat on the ground near the elephant. My heart was racing. In front of me, the talking elephant that knew everything about astrophysics and pleasure planets slowly regained its composure.

‘Where I’m from, there is nothing funnier than statistical improbability,’ the animal said.

‘I see,’ I replied.

‘I thank you for that. I was quite annoyed with this wrong body mess up, and I wasn’t looking forward to vaporising you either.’

I stood up in a stance of both fear and anger.

‘What do you mean! Vaporise me?’

‘Well I’m giving you priveleged information. Humans won’t actually be able to deal with interdimensional travel for some time, and the universal rules mandate that all such travel must be done anonymously. Should someone find out I’m from another dimension, or discover my travel array, either I or a representative from the company will vaporise them to preserve universal integrity.’

I looked around, frightened.

‘Don’t worry, that joke alone was enough preserve your essence, and there is no way for the company to monitor me between dimensions.’

‘Doesn’t that bother you? The idea you’d have to kill someone who accidentally found out about you?’

The elephant sat up into a sitting position, crossed its lower legs and motioned with a massive foreleg for me to do the same. I sat back down, my heart still beating fast in my chest. There was no idea in my mind how the elephant would have vaporised me, and I didn’t want to find out either.

‘Where we are from, we understand that one’s essence is continuous.  I wouldn’t be harming the real you, just the shell you are in.’

‘Shell?’

‘Shell, body, whatever you call it. In my hometown we change bodies all the time. Although if I vaporised you, you’d be in cosmic limbo for however long it took for humans to figure out essence transplants, so I can see how that could be somewhat inconvenient.’

My head spun with the data. I tried visualising these far off places, and what a essence transplant’ machine would even look like.

‘So I won’t kill you as you say,’ the elephant said. ‘In fact, feel free to ask me a few questions. I’m getting ready to leave anyway.’

‘Why did you come here?’ I asked.

‘A friend recommended the place,’ the Elphant said with another chuckle. ‘That friend said you guys had some infectious music called Ragga or Reggae and that I absolutely MUST experience it.’

My eyes grew wide. ‘Are you serious?’

‘Isn’t this the land of reggae? I actually prefer dancehall music myself. My friend brought some back to my dimension and it was a riveting listen. I love when you guys play that fog horn sound when you are mixing your tracks.

The elephant stood on its legs raised one foreleg in the air and shouted: ‘BAP! BAP! BAP!’

The words were like thunder in my ears, but I couldn’t stop laughing. Just like the animal before I rolled in convulsions of laughter. When I sat back in my former position, I saw the animal seated the same way as before.

‘So you’ve listened to Jamaican music,’ I said

‘Oh yes. In fact, this isn’t my first trip, which is why I’m so annoyed. I made sure to come on a Tuesday evening, had a room ready at a nearby hostel and I was all set to go to Weddy Wednesdays and all the street dances. But of course as an elephant this is impossible. In fact the body I’d chosen was supposed to sort of look like you.’

We sat in silence for some time, the low hum of the boxes around us creating a pulsing, harmonic rhythm.

‘What do you love about the culture?’ I asked.

‘Oh the release of course. All that noise and dancing, drinking red rum, and dancing all night. Where I’m from we don’t procreate the same way you see, so it’s good that I get to let loose once in a while.’

‘You mean sexually?’

‘Yes!’ the elephant replied with another laugh. ‘I travel with what you’d call a “creation device”. I generate a lot of what you humans call money and have a grand time.’

‘Oh?’

‘Yes, it didn’t take me very long to understand that spending ridiculous amounts of money on the female species allows me to often engage in entering their pleasure centers.’

Another rolling wave of laughter held me in a tight grip.

‘So on this trip I was booked to take some dance classes, meet some new girls and enter their pleasure centers, smoke some weed and then go back home.’The elephant sighed again. ‘I am quite annoyed.’

‘So why can’t you get another body and come back?’

The elephant leaned to one side, resting it’s jaw and tusk on the ground.

‘Time, my boy, time. Interdimensional travel is expensive and time-consuming. When I go back I’ll have to explain what happened, get some of my investment back and book another slot, which might take several years.’

‘Years?’

‘Well years in your time. I don’t see time the way you do, but regardless, it is still inconvenient.’

The animal gracefully eased itself up and stood on two legs again.

‘Well I have to get going,’ it said to me.

The animal crooked it’s head upwards and to the left as if thinking about something, then said in a perfect Jamaican accent, ‘Bless up.’

I stood there in a wave of shock and confusion.

‘I understand if this can significantly affect how you view your life from this point on. Would you like me to vaporise you if you can’t handle it?’

‘Of course not!’ I retorted.

‘Ah very nice,’ the elephant said with a chuckle. ‘What I’ll do is, when I get my slot back, I’ll look you up.’

‘Do you know where I live?’ I asked.

‘You humans and your simple information,’ the animal replied.

It waved the wand that had been in its trunk this entire time over a few more boxes. The boxes made the same rhythmic humming noises, but slightly faster.

‘Okay the frequency that will take me back to where I am is amplifying, so you’ll need to leave. The trip destroys whatever body I’m in, so technically if you were to follow me you’d lose your present body.’

‘Could I follow you?’ I asked.

‘Absolutely not,’ the elephant replied. ‘First of all you’d be an illegal alien. Secondly, we’d have nowhere to house you and I don’t think you’d find the creatures on my planet in the least aesthetically pleasing. Then there’s the whole problem of having three sex organs.’

‘Three?’

‘Maybe the next time we speak, we’ll get into that But, for now, cheers. Just walk the way you came and it is important that you don’t look back. After you pass the last black box, you’ll be allright.’

In this moment I caught the elephant’s eye, which was diameter of a small drum. It nodded at me and I nodded back, turned, and started walking forward. The humming noise increased around me with each step I took, and I felt the fear again. Why couldn’t I look back? I didn’t want to know. I was about twenty boxes closer to the original one I had passed and the humming noise filled the area around me, beautiful and hypnotic. When I passed the last box, the noise suddenly stopped and for a split second, I wasn’t sure, but I swore I heard the elephant singing an old Bob Marley song. Silence fell around me and I closed my eyes for a few moments. When I looked around, the darkness was gone. Sunlight shone clearly through the high windows of the National Arena spreading across its vast breadth, showing no signs of either the array, or the elephant. I sat where I was for a few minutes, processing the information I’d just learned. My watch read 3.30pm. I groaned, thinking of the caterpillar of traffic already on the road, waiting for me. I walked outside the arena, back into the bright light of day, and went home.

 

Marcus Bird is a writer, filmmaker and photographer who was born in Kingston Jamaica. He received his B.A in Film Production from Howard University in 2008.  He has written three books, which all draw from his time as a photographer, filmmaker and world traveler, to take his readers into social scenes and places often unvisited. He […]

