
            ## An Insane Story 
            by Nurat Maqbool            
            ‘An Insane Story’ was longlisted for the 2018 Commonwealth Short Story Prize.

 

A pear lay on the roadside, half eaten. No, wait, just twice bitten. It lay near the open drain, twice-bitten, soiled. Some ants were busy taking their share from it and flies hovered over it.

A little further from the pear, at the dead end of the gully, was blood on the walls. Someone was shot in the leg. A little further away from the blood-stained walls was a group of men in khakis wearing helmets, with batons, guns, pellet guns in hand.

Towards one end of the gully, left-side, was a house with half-cement, half-brick walls. There were people on its door-steps, in the front yard, in every room of the house; in one a woman was crying hysterically.

In the middle of the room was a boy, five years old, wrapped in a shroud. Silent and still, his eyes half-shut and mouth agape, pieces of pear still protruding through his teeth.

So, what should this story be about? How he was killed or the moments before his death?

*

It was a sunny day in the so-called paradise. Clouds dawdled across the skies, a bulbul sang in some garden. Kites flew overhead. Pigeons cooed and moved restlessly along a windowsill. It was a normal day.

What should I write then?

What is war?

Tanks, soldiers on the battle ground, jets zooming overhead. Bombs, noise, chaos, guns, bullets, smoke. Blood everywhere. No, none of these. That is what is evident and war is not evident.

War is loud. War is not loud.

War gets coverage. War never gets coverage.

That day Aftab went with his friend to buy something to eat. They conversed about homework, cricket, Shin-chan, Doraemon and reached the market. It was open and beaming with people. Aftab brought two pears. One for himself and one for his friend Noor.

The shopkeeper said. ‘Go straight home. There is an angry mob on the other side of the road. Run along,’

Aftab smiled, ‘Mother said the same words.’

But he took a detour. How dare he take a detour in paradise? You keep going on the straight path, Sirat al-Mustaqeem, to reach paradise. You don’t take detours. But he did. And he did bad.

By the way, how could a mother send her boy to the market to buy anything when she knew how chaotic the situation was. Careless! For that matter, how could people even have children in a war-zone. Careless! Careless, I say.

There is an essay every child writes in school: ‘what will I become when I grow up’. Yes, that is an essay for normal lands with normal lives. In a war-zone it turns into ‘what will I become if I grow up’.

I am not much of a storyteller so pardon my narrative.

*

The chaos on the other side of the road soon spread to this side as well. Some angry young men with handkerchiefs wrapped around their faces ran across, the men in khakis behind them. Hunting them down like hounds.

Had Aftab taken the path straight home he would be alive. Instead, he’d taken another gully, the one that passes by his friend Noor’s house.

There in one gully Aftab was eating his pear and looking at the running men and there the men in khakis killed him.

What were men in khakis thinking about at that time? What was going on in their minds? Well, nothing! How can they think? In rage, you get impotent to think. They may have seen a future stone-pelter or militant. Or they just saw a terrorist’s son. But wait a second. Was his father a terrorist? No? Mother? Grandfather? Grandmother? Someone was surely at fault. How can men in khakis kill an innocent?

There must have been a strong reason. Now, now I got it. He was a threat to the nation. The men in khaki knew his people only produced two things, either apples or terrorists.

And he was a Muslim as well: a threat to the whole world. A threat to world peace! When two towers came crumbling down, the world was divided into two groups: Muslims vs. everybody else.

Muslims did not create the vs. Everybody else did not create the vs.

Muslims don’t want it nor does everybody else.

Yet the vs is there.

That vs is war.

Then countries started raping other countries. Did I use the word rape? Yes, I did. Rape is forceful entry; so, one country’s forceful entry to another is rape.

A bomb attack in some park or in a subway or any building in some western country and there are counter-attacks on eastern countries. Why is always there a different country to rape? Why do enemies keep changing their countries?

The ones who attack do so in extreme secrecy, yet they never fail to leave their passports behind. Never. They tell you which country to attack.

I don’t know about other people, but I see a pattern. An attack followed by a big counter-attack. That pattern is war.

There’s a scene often on TV these days, men and women, old and young on the streets shouting, fists in the air. Their leader on the dais with his eyes closed, mouth wide open, arm stretched out and index finger pointing to something out of reach. That pointing finger is war.

Besides, Muslims have a lethal weapon: Quran. It talks of revenge. An eye for an eye, a tooth for a tooth: that part everyone knows. But, then, that is half a statement. It reads an eye for an eye, a tooth for a tooth but if you forgive, your wrongdoings will be expiated. That means your forgiveness will lessen your sins.

But nobody is interested in the but. But is peace. No one wants that. War brings riches, peace keeps you poor. No, no, but has no buyers.

How the chaos spreads to other countries nobody knows. Like that day, how the chaos in one part of the town spread to ours I can’t understand. I was talking about war. Let us go back to the story. Sorry for taking you on a detour. Thank God, this detour didn’t kill you. Detours can kill you. Mind ya!

Noor saw his friend beaten to death. He saw his pear rolling by the roadside. This was the last scene of his life. He never saw after that.

Not that he became blind. He never grew up after that. Not that he was killed. He couldn’t grow out of the scene. How could he grow at all?

He was found next day crouching under a staircase.

He never spoke. He didn’t cry. He always wore a twisted look on his face. His eyes forever stared back in horror.

That staring back is war.

*

And what happened to the pear Noor was holding, you may wonder. I have been wondering about that too. He dropped it somewhere. Maybe he had taken a bite out of his too.

But he never ate any fruit after that. He never visited any market place. He used to get hysterical, initially, seeing fruit; later he learnt to take his eyes off everything that scared him. His doctor had advised him. He was afraid of men in khaki, who were present in every nook and corner of the valley. He was afraid of fruits, which are the sustenance of the valley. He was afraid of sunny days. These things were all impossible to avoid.

How long did he live after that? Not a single day. He didn’t live. How did he manage to survive you may ask? The same way sane men survive a marriage. You keep your head down and you remain silent. He did exactly that and survived.

His story had no blood, no bullet. So, his story never featured in any paper, was never aired on any TV channel.

That war no-one understands. That is the war that affects the people who are left behind. That grows on them and slowly gnaws its teeth into their very soul sucking out every ounce of life until nothing is left. Nothing alive.

That is the war I mean to talk about.

No blood. No chaos. No smoke. No angry fists. No stones. No pellets. No bullets. Just silence. A body with a cold stone in place of the heart.

War is not blood. War is the freezing of your blood.

War is half-chewed fruit protruding through the teeth of a five-year-old. That was the most insane, inhuman, thing I ever saw.

He was kicked in the stomach many times. How many kicks can a small body take? Maybe he died in two or even with the first kick. By the way, how much hatred does it require to kill a child? A lot, I say.

But doesn’t a human heart burst with so much hatred? No, it doesn’t. Trust me.

*

People didn’t come out of their houses immediately to lift the boy from the street. They couldn’t. Men in khakis roamed outside, still angry.

The people peered through the small window panes, through a crack in a window or a wall. They talked in hush-hush tones. They prayed for time to move quickly. It did.

When they took his body home, his mother collapsed seeing so many people carrying her son. When she came around, the women kept re-assuring her that her son had just fainted.

Don’t worry, we have sent for the doctor.

The doctor never arrived. The women started taking the furniture ― sofa, chairs, table, beds ― from the rooms to the attic to make more space. They knew they would need space for many mourners to come.

Noor sat at the outer gate of the house, looking through the gap between standing men and women.

When they took Aftab away, Noor joined them unseen, walking beside the men until he saw the graveyard. He could not walk beyond the first grave. He slipped away. In his heart, he had hoped they might be taking Aftab to a doctor, after all.

Martyrs are not given a bath before burial. Aftab was a martyr, an innocent, so they buried him with his boots on. He will rise on Doomsday with the fruit still in his mouth. The angels will ask him, ‘who didn’t let you finish your food? Who killed you? For what crime?’

Noor’s parents searched for him across the whole neighbourhood.  No one slept that night. No one was willing to shoulder another little coffin.

They found him the next day crouching under a wooden staircase at the front of the house. That crouching boy is the war.

War is the drowned boy on the beach with his face half buried in the sand. Who can forget that red shirt and blue shorts? (On Doomsday he will be asked, ‘Who killed you?’ ‘No one. I just drowned.’)

*

You may wonder and ask, who are you? I don’t know.  Or I don’t remember.

Maybe I am the pear by the roadside; maybe I am the old woman peeping through a crack in the window.

Maybe I am just a polythene bag that flew from the fruit cart and got entangled in a concertina wire. One that sways and flutters with the wind or men running or cars zooming by. One that fades and withers with age, never set free to decompose and get re-incarnated as something else. Entangled things are not given that privilege. They are stuck to see all the war that goes around.

Maybe I am the madman who roams the streets in the wee hours and shouts: ‘Save your children from the West. Save your children from the East. North and South, Up and Down, Front and Back. But how can you save them from what is in them?’

I don’t know. I know their stories. I remember their names, what they saw. I remember nothing like that of mine.

Why don’t I remember my story? Why can’t I recall my name, if I had a name? Who am I? I never find answers to these questions, so I keep repeating the story of the boy with the pear.

Maybe I am just a story. Where does the war begin? Nowhere. What lies in its middle? Nothing. When may it end? Never.

Ah, what an insane story! You may exclaim.

 

Nurat Maqbool is a writer based in Kashmir.  She has participated in the Creative Writing & Mentorship Programme at Anita’s Attic, Bengaluru.  She is currently working on a collection of short stories. Twitter: @nurat_maqbool

