
            ## Banksy and Me 
            by Stefanie Seddon            
            I wasn’t looking for a treasure on the beach that day; I was just throwing stones at some old tin cans. I was going for my record, five cans in eight shots, and that’s when I saw the rat.

It was one of those cold, sunny days in January, the kind that burns short and bright like a firework. I’d gone down early, killing time before the table-tennis tournament. I was top of the Under 14s ladder, and I’d promised Nan a trophy.

The rat was sprayed on the door of a junction box, under the wall at the top of the beach. It sat up on its haunches with its head turned back to look, as if I was the one splashed on a box in fresh black paint. My heart beat fast. There was no mistaking this rat; not when I saw the name sprayed in fat stencilled letters.

We’d seen a story about Banksy on the news last month. A picture was stripped off a wall in London and it turned up for sale in America.

“One hundred grand!” said Nan. “For a picture off a dingy old wall.”

“For a Banksy,” I said, though I could hardly understand it myself.

I knelt down on the stones. What on earth had bought Banksy to our stretch of the bay?

There was no one else around that morning. Shelves of orange stone sloped down the beach, darkening to muddy shingle at the shoreline. The sea was an iron-blue sheet. I leaned back on the rusty old box, looking sideways at my rat.

The sun edged over the rooftops on the east side of the bay. I checked my watch. The tournament would be starting and if I missed a game, I’d default my points. I jumped to my feet and the rat stared back with black, polished eyes. It was like it wanted an answer.

A seagull called out from an old wooden bench. It wrapped its feet around the slats and beat its wings for balance. The bench was scaled with lichen and dried-up bird shit.  It was the sort of bench you wouldn’t want to sit on. A minute later I was hauling it across the stones, all the way to the junction box where I dropped it in front of the doors. My Banksy rat was hidden.  Buried treasure on the beach.

I leapt over the wall and ran fast along a scratchy grass track. It only took a minute to the clubhouse. Mr Gorecki was on a stepladder outside, attaching a banner to the top of the doorframe.  Stanley Bay Polish Club, 2016 Regional Championships.

“Czesc, Daniel!” he said.

Mr Gorecki had a red baseball cap clamped down on his head. Keys spilled from his pockets and tufts of white hair sprouted from his shirt buttons. He was the caretaker at the club and it was him who’d got me into playing table tennis.

That was just after dad left. The club was on my walk home from school and I’d sat on the wall out front a few times, listening to voices drifting from the big bay windows. One day, Mr Gorecki had come out and lit a cigarette.

“You’re Janek’s son,” he said. “Daniel, isn’t it?”

He had a soft voice and a strong accent, like the words had been rolled with the smoke around the front of his mouth.

“Come in!” he said. “We’ve got table tennis.”

“I don’t speak Polish,” I said.

Mr Gorecki scratched his head. His hair grew in thick silver waves.

“Well, boy,” he said. “I won’t tell if you don’t.”

*

That afternoon, Mr Gorecki taught me to serve. A week later I found my top-spin, and by the end of the month I was finishing my shots with a smash. I’d started going in most days after school and my name went on a card on the ladder. Slowly, it crept up the board and by tournament day, there was no one my age who could beat me.

Mr Gorecki climbed backwards down the steps. I caught my breath at the gate, shielding my eyes like binoculars as I squinted back up the track. I saw the long straight line of the concrete wall at the top of a wide, empty beach. I could just make out the old wooden bench, standing guard over my Banksy.

A hand clipped the back of my head.

“Wakey-wakey,” said Mr Gorecki. “Go in, boy.  They’ve started.”

I was up against a boy from Hastings, an expectant-looking kid with strapped wrists and a carbon-tech bat. I’d met him in the regionals last month. Underneath all that kit, he wasn’t much of a player.

The boy threw the ball high in the air. His elbow twitched. The bat came out like a frisbee and the ball cut towards the corner, forcing me onto a defensive backhand. It bounced back high, right in front of him; an easy set-up shot. Just what he wanted. He smiled and raised his bat to the highest point of the bounce. Then he put me away with a smash. One-nil down. The boy took the next point too, then it was my turn to serve. I crawled under the table for a ball.

My serve is where I win games. It’s my serve that got me to the top of the ladder. I have this way of slicing my bat in sideways so the ball spins like a yo-yo then bounces off at some random angle. It takes a lot of concentration to get it right, but as I scrambled back out from the table, I wasn’t thinking about any of that – not my serve, or the game, or that kid with his fancy bat. I was remembering the time my nan got a special new chair for her arthritis. We’d hauled the old one to the footpath and left it with a note.

“It’s a good chair,” said Mum. “Someone’ll need it.”

Sure enough, it was gone the next morning, picked up by a man from the pub. I’d thought a lot about that man; about how lucky he’d been to walk past our house that day, just when he needed a nice old chair. I was happy for him; I really was.  You’d never have said that he’d nicked it.

The umpire frowned. “Service, please,” he said.

I served it long and plain and flat. Clip-clip went the ball, clip-clip-clip. The thing was, I was no different to that man from the pub. He’d be sitting nice and comfortable in Nan’s old chair, just like we’d be comfortable too, if I made that Banksy mine. We’d be more than comfortable. Mum could give up her night shifts. I’d take us on holiday. We could go on a plane, all three of us; or maybe get the Eurostar to Paris. I’d buy myself an iPhone and we’d get Nan a mobility scooter so she could get to the village on her own. Back and forth it all went in my head. Tap-tap-tap across the table.

I thought about how it might work. It would be getting dark by the time I left the club; dark enough to slip unnoticed onto the beach. Mum would have left for her shift and Nan would be in front of the telly watching Strictly with the volume up loud. She wouldn’t hear me coming back through the door with a wide piece of metal under my arm, and she wouldn’t hear me haul it upstairs and slide it under the bed. That’s where I’d keep it while I figured out what to do next. There was that picture that sold in America, I’d look that up. I could find out who bought it.  He’d probably be on Facebook – I could send him a message. He might have lots of Banksy pictures, a whole collection to add to, or maybe he’d know someone else who’d want it.  I’d say it was mine to sell. It would be, by then.

“11-3,” said the umpire. “Change ends.”

Mia, who had the fastest backhand in the club, came and stood beside the table. She checked the scoreboard and shot me a look.

Across the net, the boy crouched in position, bouncing lightly in his purple Hastings T-shirt. Behind him, a white, empty wall. Up popped my rat in the space. It waited for an answer, with a silent clever stare. I dragged my eyes back to the ball. That would be something, I thought. A Banksy on the wall, right here in the club. That’s just the sort of thing Mr Gorecki would do if he found it; he’d hang it up here, so everyone could see. Or maybe he wouldn’t. Maybe he’d sell it, like me. He could fix the damp in the clubhouse walls, put a new plastic roof on the conservatory. Sweat prickled at the back of my neck. What if Mr Gorecki kept the money all to himself? He might need it just as much as we did. He could get his old van fixed up, or even buy a new one. The rat disappeared from the wall and I smacked the ball into the net. It dribbled slowly down the table and bounced on the floor.

“11-5,” said the umpire, getting up from his chair. “Match to Hastings.”

The kid punched the air, and that’s how I lost my first match of the tournament to a third-rate player from a lousy team. Mia shrugged.

“You hadn’t warmed up,” she said.

I sat on the side, jiggling my bat on my knee. I had ten minutes till my next game; enough time to get down the beach to see my rat. I slipped away to the entrance, just as Mr Gorecki swept in. He flopped onto an armchair and pulled up the ring on a can of coke.

“How are you getting on, Daniel?”

“Lost my first match,” I said. I sidled slowly into the doorway.

Mr Gorecki pointed to a sofa. “Sit down,” he said. “Tell me what happened.”

*

The door swung shut. I dragged myself to the sofa, squishing down into tea-stains and dog-hairs and crumbs while Mr Gorecki pulled some air-shots with my bat. He was a quick mover for an old guy, but I couldn’t really take in all the tips he was giving me. I was picturing a scene on the beach outside. A crowd was gathering around my old bench; all the people from the pebble-dashed bungalows by the track, all their dogs and their babies and their nans, all queueing up to look at my picture, taking selfies with my rat. I put my head in my hands and stared at the floor.

Mr Gorecki’s toolbox lay open at my feet. I inspected it through my fingers, and thought back to the doors on the junction box.  They’d been fastened in the middle with an Allen key lock. We had the same on our gas meter at home and when I couldn’t find the key one day, the meter man had opened it with the twist of a screwdriver. The hinges had been screwed in too. I sat up straight.

“I’m fine now,” I said. “I know what to do.”

“Daniel!”  Mia shouted down the room. “You’re on.”

“Don’t forget what I said,” said Mr Gorecki. “Powodzenia!”

He turned to throw his empty can in the bin and I quickly slipped the screwdriver under my hoodie.

“You’ve got Eastbourne,” said Mia, pointing at a skinny boy in the corner. The boy was juggling ping-pong balls in one hand.

“He killed me in the comps last month,” she said.

The boy stepped up to the table, playing keepie-uppie on his bat. Mia gave me a thumbs-up, but she didn’t look sure. Then we were right in the game. I hit that ball again and again, steady backhand, sharp returns, but the boy fired them all back at me. When I forced him from the table with a deep, sweeping lob, he fought his way back with a topspin chop. The boy had a hard-edged, pointy face that followed me everywhere. The way he moved put me off too; he was quick and darting, jabbing in and out with his bat so I couldn’t see it coming. A rat sat in the corner of my eye. He took the first set 11-7 and then we swapped ends.

There was a lot of noise in that room; the shouting of scores, the thumping of tables, the tap-tap-tap of balls on wood. I was a few points down when Mia’s Dad wandered over. Mia’s Dad was club captain. He wore a frowny, turned-down expression, even when Mia won. My Mum had never watched me play, but you should have seen her and Nan smile when I told her I was top of the ladder. Nan said she’d put the trophy on the telly if I bought it home, then she could look at it all day. But Nan wouldn’t have to stare at the telly all day once she got her new scooter.

I wondered what I’d tell Mum and Nan about the money. I supposed I should tell the truth; that Banksy left his picture out, just like we’d dumped Nan’s comfy old armchair. I’d say he’d left it for someone to find; someone like me, a kid throwing stones on the beach. They wouldn’t think I’d nicked it. You can’t steal something no one owns.

All the same, I thought. I’d probably say I won the money on a scratch-card.

The ball whizzed past my head.

“11-6,” said the lady umpire. “Match to Eastbourne.”

“What? Already?”

Mia rolled her eyes. Her Dad studied the scoreboard, his mouth a hard thin line.

*

Sleepwalking. That’s what the tournament was like for me. I used to sleepwalk a lot. Mum said I’d come downstairs in my pyjamas and talk nonsense at her and Dad. I stopped doing it after he left. Maybe that’s because I grew up, or maybe it’s because that’s when everyone else in my family started sleepwalking – just not at night, like me. Mum did, working all those jobs to keep on top of the bills. Nan did too, shuffling around the house in her slippers because she couldn’t walk to the village she’d spent her whole life in. I lost my next game, and the next, and the next, and then it was four o’clock and there was Mia’s grim-faced dad, handing the club trophy to the Academy team. The Under 14s cup went to a girl with blue wraparound sports glasses.  The cup was massive; wide and silver with names all down the sides. I imagined it on top of our telly, reflecting Nan’s smile round the room. The girl pumped her arms above her head like a weightlifter and the cheers went on forever. I looked at the clock. Then I looked at the white, empty space on the wall behind the trophy table. The rat looked back at me, daring me to do it.

The tournament finished at four. I leaned on the wall out front, watching players file out of the clubhouse and waiting for the sky to darken. The sun had disappeared behind the bungalows and council estates and terraces that stretched up to London from the coast. The rust-orange beach had shortened with the incoming tide and the breeze was straight off the sea, all salt and washed stone.

Mr Gorecki walked over from the carpark, an electronic cigarette glowing blue in his mouth.

“So?”

“I was useless.”

He gave me one of his big, heavy backslaps.

“Everyone has an off-day,” he said.

I stood up to leave but then he waved his arm at a pile of bulging bin bags.  “Here,” he said. “Throw those in the skip for an old man.”

We loaded up the skip; twisted wire, yellowing slabs of polystyrene, empty pots of blue and green paint. When we’d finished, Mr Gorecki leaned on his van and stretched.

“Brawo!” he said. “A nice tidy beach, all ready for spring.”

I didn’t feel like stretching. The beach was all dim grey shapes and jagged outlines.

“Goodnight, Mr Gorecki,” I said. I tightened my grip on the screwdriver and walked off down the track.

It was the smell I noticed first. Paint-fumes, blown off the beach. I jumped the wall. The old bench was still there, drawn in wide black lines against the purple sky. But it wasn’t where I’d left it, pushed up against my Banksy. It was further down the stones, on a carpet of sawdust and curled up wood-peelings. It didn’t look old anymore, either. I put my hand on the back-rest and it pressed into freshly dried paint. A nice blue bench, all ready for spring.

I ploughed up the stones to the junction box. The rat was gone, and so were the fat stencilled letters, buried under dark-green brush-strokes. I slumped to my knees. Far down the track, the big clubhouse windows gleamed like a lighthouse for the Saturday night crowd. Two red tail-lights trundled out the carpark; Mr Gorecki, finished for the day. I got to my feet with my fists clenched tight and a cold, solid lump in my throat. Then I drew back my foot and smashed it hard into the door of the box, twice. It made a clanging, hollow sort of sound, and not very much of a dent. A spider dried into the paint, its legs a long black scribble.

I stayed on the beach till the daylight was gone, dangling my legs over the wall and listening to the waves dragging shingle out to sea. A bright half-moon shone long gold stripes on the water. My foot hurt, but I didn’t care about that. It was cold and quiet and I thought about the girl with the wraparound glasses, lifting her trophy up high. I’d let Nan down. The waves sounded like a crowd cheering, a long way away.

 

Illustration © Helen Saxty

 

Stefanie Seddon grew up on a farm in New Zealand and moved to the UK after completing a degree in English Literature at the University of Otago. Stefanie is currently studying the MA in Creative Writing at Birkbeck, University of London, and is working on a novel inspired by the high country landscapes and rural communities of her native New Zealand.
Twitter: @stefseddon

