
            ## Beautiful 
            by Helon Habila            
            There are two ways to enter Ajegunle: from the front, past the noisy market and the frenetic traffic facing the store-front displays of clothes and household wares; or from the back by boat over the dirty, shit-lined lagoon separating the ghetto from the Apapa Industrial neighborhood. I decide to go over the Lagoon. This access is closest to my office at Vanguard newspaper, about two bus stops away. Here you measure distance in bus stops, not in minutes or hours, because a ten-minute bus ride could end up taking over an hour. Like this one.

Our bus is hardly moving in the deafening, chock-a-block traffic that has something almost apocalyptic about it. God, if you get me safely out of this traffic, I’ll never sin again.

I sit next to a fat lady who is eating corn on the cob with one hand, and with the other she holds a sack of groceries in her lap. She appears oblivious to the intolerable heat that is oppressing everyone else in the overcrowded bus. The danfo bus is cramped and smells of sweat and armpit and hair oil and food and, as if that isn’t punishment enough, loud Fuji music blares out from a speaker located somewhere above, or below, but it feels like it’s coming from deep inside my skull.

I am next to the open window. The lady is crushing me. I try to make myself smaller. I think thin. I turn my nose to the window for air only to find my view blocked by a sachet of water being thrust into my face by a hawker. Another hawker, a scrawny girl selling gala meat-rolls shoves the first hawker away and tries to push the pack of gala through the window.

“Oga, buy gala, fresh gala,” she commands. The two hawkers are now squeezed between the bus and another bus in a noiseless combat of wills, and any moment now, they would be crushed by the converging buses. But the moment never comes; it is just another day in the office for them. It seems every space between bus and bus, and between road and curb, is alive with hawkers: young and old, male and female, selling wristwatches and cigarettes and groundnuts and sachets of water, also known as pure water, which is anything but. The ‘pure water’ is most likely obtained from their rusty bathroom taps at home, sealed in plastic sachets and sold by these girls to thirsty and tired passengers and pedestrians.

How much does the gala girl make a day: ten, twenty, thirty, a hundred naira? Well, say two hundred on a very good day, which she turns over to her handler who employs a battalion of little gala girls. Each one takes home about ten percent of whatever they turn in, say: twenty naira a day. Six hundred a month. A cheap meal in a buka costs around thirty fifty naira. How does the girl survive? Impossible. But when you add her sisters and brothers, say about five in all, all bringing in about the same amount, and the mother bringing in twice that from her buka, and the father bringing in about thrice that from his driving job, then it all begins to look possible. But still marginal.

There will be no new shoes for the kids, no new clothes, no school—well, maybe primary school since it is mostly free, but every day spent away from hawking gala is a day without income—certainly no university.

“Hey, give me a gala,” I shout at the girl. I am not going to eat it. But by buying one I am contributing to her day’s income.

What hope do these kids have? It is part of the reason I am going to Ajegunle. The largest slum in Lagos, possibly in all of Africa.

*

Earlier that morning my editor called me into his office and asked me if I felt like covering this assignment. I didn’t have to say, yes. This is my last day at work; I’m retiring, moving on, recalibrating, or whatever you want to call it. I am not old, I am just tired. I want to do something else with my life, I am not sure what, but first I am taking this year off to think of my next move. I have a few plans but nothing concrete.

“It is the Buzuzu case. I know you are a fan—you wrote a story on him when you first came here. I think it is one of your best pieces. How about you write another one, a long feature about what he was; what it means to go for glory, to believe in something? These kids have no idea what that means.”

I said, yes, of course. Reluctantly at first but then the excitement grew. There is a pleasing symmetry to it, a feature on the same person at the start of my career at the paper and now at the end of it. I knew Buzuzu. His death had shocked many like me who knew what he was, who he was, and there aren’t that many who can say they knew him. His death, a month ago, sparked a huge riot in Ajegunle. A legend like Buzuzu, killed so randomly on the streets, over a football argument. Chelsea versus Arsenal, or was it Manchester United versus Manchester City? Who knows what is what when the same players keep popping up in different teams? They are all brands owned by billionaires in Russia or America or the Middle East. We are their consumers, mindlessly buying whatever they manufacture, from their players to their t-shirts, and candies and shoes and shaving creams. That’s why I am retiring. I have lost my faith in sports; I don’t want to write about it anymore. But Buzuzu was different.

I leave the bus and pick my way through a path strewn with discarded plastic bags – some of them spilling what looks like human feces – down to a lagoon on whose other bank lay Ajegunle. I pass men sitting beside abandoned canoes, eating amidst the garbage and oil-covered puddles of rainwater. A woman selling ogogoro under a tree laughs at a lewd joke with two men who look about ready to flop down in the mud any minute. I take a boat with a dozen other people from a little jetty and slowly we head for the opposite bank of the lagoon. My contact, Daga Tola, a local activist, is supposed to meet me when the bus comes in, but I am early. I have 30 minutes. I decide to take a walk.

I follow the trash-hedged streets; most of them are deserted at this time. Soon I’m approaching the community football pitch. They call it the Maracana Stadium –  rectangular piece of land, 100 meters long by 64 meters wide, with two goal posts at either end. Unfenced, untended and at the moment, unoccupied. Like everywhere else in Ajengunle, most of it is covered in trash.

I remember when I first came here to do my story on Buzuzu many years ago; Daga Tola brought me to this same playing field and said, “Behold, the Maracana of Ajegunle!” Like now, there wasn’t much to see. In the distance a mad man stood against a wall talking to himself, smoking a cigarette. Farther in the distance, from a sort of platform hanging over the water, a man squatted by the lagoon, defecating. Nearby, another man on a ladder dangled from a light-pole, fiddling with the wires, perhaps re-connecting them after having been disconnected for not paying his power bill.

“This playing field is our dream and our hope.”

Daga Tola, 42, had lived most of his life here. He was a poet, and a pro-democracy activist. He had led many protests and riots against the military and civilian governments. “Ajegunle has seen a lot of changes,” he said. “Our main industry used to be fishing from that very lagoon, but now, nothing much is left.”

“How do the people make a living?” I asked.

“Did you notice that between that road to here we have passed about seven churches and a couple of mosques? So, religion is a big industry here, just like in the rest of Lagos.”

I hadn’t noticed the churches and mosques because they all looked like peoples’ houses.

“Here,” Daga Tola went on, pointing to the football pitch strewn with garbage and half-under water, “is the real hope of the Ajegunle youth.”

There were two football pitches, owned by opposing clubs, the most popular being the Maracana. He said the football teams were perhaps the only organized institutions available to young men in Ajegunle. They had a fee-paying membership and were run by managers who sometimes were actually able to get their members a connection with big clubs, some of them foreign. It was said that the former Nigerian national fullback, Taribo West, began his career on one of these pitches.

Now I stand alone on the pitch. It is dusty and uneven and I wonder how this piece of ground could nurture so many dreams, so many hopes. Surely a dream falling on this field would break like an egg on concrete? I walk all the way from goal post to goal post, and then I stop in the little circle in the center of the field. This is where everything starts. The first whistle of the match. I close my eyes and I am faraway somewhere. I am young again. All around me are spectators watching a match between two neighborhood teams. I shouldn’t be here at the football pitch. My mother warned me against it.

The neighborhood football clubs were well known for violence. Our own neighborhood club, The Super Jets, was started by our older brothers playing with a tattered ball, glued and stapled and sewed together, playing with no shoes till the local politician saw them and bought them a ball and registered the club, renaming it after himself. He lost the election, but that, like they say, is another story. The club was at first more famous for its dying-minute fights than for its members’ athletic prowess. It was not unusual to see a player, on being handed a yellow card, pick up the ball and give the referee a blow before walking off. Referees were often hired for their toughness, not necessarily for their knowledge of soccer. Often a referee would only blow the final whistle when he was safely on the baseline from where he would make a mad dash to a getaway bike or into the nearest house, away from the reach of the losing side.

Today the town’s two best teams were playing. The light was almost dying; the match had entered into extended time, 30 minutes extra, 15 minutes for each half. It was some sort of final, and there had to be a winner, even if it has to go into penalties. The spectators were rabid, pushing and screaming, half inside the field. Then, at the very last minute, a corner kick was taken and the pitch watched in silence as the perfectly curving ball rose and dipped, the players jumped to head it into the net, and then, when it was almost outside the eighteen, a leg rose in a bicycle kick and connected with the ball, redirecting its trajectory to the back of the net. It was beautiful. Of course the fight that followed was ugly, but that goal, that kick, the dying light and the spectators in collective disbelieving silence before the wild applause – “Buzuzu! Buzuzu!”

I saw him carried high, young and frail and as surprised as the men carrying him on their head.

It is the most beautiful feat of athleticism I have ever seen, as beautiful as the famous scorpion kick by Rene Higuita, the Columbian goalkeeper. In the feature I wrote when I joined the paper, I said that was the day I became a fan. That kick redirected the course of my life as surely as it redirected the course of the ball. I went on to become a sportswriter.

*

Daga Tola’s office is a pokey windowless room overlooking the street. There are copies of a workers’ union newsletter, which he edits, piled on a table in a corner. He gives me a copy.

“You are a busy man,” I say. “I appreciate you taking the time to talk to me. Tell me more about the violence.”

He shrugs, his long dreadlocks shake and swirl around his head. The office is too cramped to sit in so we pull up chairs and sit outside on the stoop.

“When a people have no security, no money, no justice, they put their hope in other things, like religion. Or football. To us, football is not something that people watch to pass time; it is everything. You must understand that. Football has created a thriving industry of managers who run their own clubs, and they train boys and girls with the hope that they will get them to some team in Europe. Every kid you see in Ajegunle wants to go to Europe to play. They want to be the next Obi Mikel, the next Kanu Nwanko, the next Okocha. They follow the European leagues on TV. Every weekend these youths are able to find N100 to N150 to go watch football at the viewing centers.”

“Why don’t they watch it in their homes?”

“They have no TV, and even if they have TV, there is no electricity. And besides, it is more fun to watch in a group with members of their team.”

I have been to the “viewing centers” many times — mostly a shed, or somebody’s living room, with a TV mounted on a table, sometimes with plastic chairs or benches for the viewers and a man at the door collecting money. There is a generator in the rear of the house to supply electricity.

“For most of these youths, football is their career, they can’t afford not to watch the next Arsenal match, or Chelsea game, or Barcelona. You should come here on a weekend when a big match is on—the whole street is closed down, it is like a carnival with the young men all dressed up in their team’s jerseys.”

Buzuzu owned a viewing center. A fight broke out at his viewing center between supporters of two opposing teams. It was 19 May, 2012. Bayern Munich of Germany was playing Chelsea of England at the Allianz Arena in Munich. It was the UEFA Champions League final. There had to be a winner, and it went on to penalties. Chelsea won, 4-3. The Police came. Buzuzu tried to intervene when a young man was being taken away by the police. He was shot. He died on the street, in front of his house; his wife threw herself over his body, crying.

*

After that bicycle kick, after that goal, we knew it was just a matter of time before he was bought by one of the big teams in Lagos, or even outside the country. He moved to the state capital to train with the state team. A year later we heard he had been called to camp by the junior national team, the Golden Eaglets. He was just 17. That day our little town celebrated like never before. He was putting us on the map. He was our ambassador. He would show the world what kind of people we were.

*

Back in the office I sit in my cubicle and begin to empty my drawer. Somehow the visit to Ajegunle has awakened so many suppressed memories. I remember that little town I grew up in, how we all left as soon as we could. Buzuzu was the first to leave. He went to the Olympics in 1996 Atlanta, USA. We watched in front of his father’s house, on benches similar to the plastic ones in the viewing centers. The whole town would gather to watch, and we’d all break into cheering whenever the camera showed him, sitting on the bench, waiting to be called in. We waited for him to play when we faced and beat Spain, and then Brazil, and even when the Olympics ended, and Nigeria won the first ever Olympics Football trophy without our Buzuzu taking a single shot, we cheered. We celebrated. And when he came home in his fancy car, wearing his green and white Olympics tracksuit, the whole town gathered in front of his father’s house, waiting for him to come out, to shake hands.

And then he disappeared from sight. We heard that he was on his way to Europe, to Ajax, or Napoli, or Real Madrid. Then we saw him on TV playing for Zamalek of Egypt during the African clubs championships. And many years later he was in Cote D’Ivoire playing for ASEK Mimosa. And even though by now we were all busy with our own life, our own hellos and goodbyes, our own arrivals and departures, we still watched the news, waiting to hear his name in the big time in Europe. We travelled, we graduated university, we got married, we had kids, we got divorced; some, not me, remarried, and still we waited for Buzuzu to make it to the big league. But by now he had completely stopped appearing on our screens, only rumors abounded of his whereabouts. Some said he was still in Abidjan, not as a player, but in some coaching capacity. Some said he had died. Some said he had moved to Ghana and was now a businessman, the owner of a football academy.

And then I came to Lagos to work for Vanguard newspaper as a sports writer. One day I went to Ajegunle to write a report on the rise of the football viewing centers, part of a larger story on the decline of local clubs due to the influence of European soccer. Daga Tola was my contact man, and he offered to take me to some of the viewing centers to see what they looked like. The first one we went to was the same as the rest, a narrow room with plastic chairs and a large TV screen, sometimes with a counter in a corner where the owner’s wife sold drinks and food. We sat down, and when the owner came in, it was Buzuzu. I recognized him immediately, even though he was fat now, and shorter than I remembered, his skin darker and coarser. And he didn’t recognize me.

I wondered how he ended up here, in Ajegunle. I wanted to ask him so many questions –  what happened between that day of the bicycle kick till now, between A and B. But I didn’t. I asked him perfunctory questions. He looked cheerful, and many a times, when his wife came in to replenish our drinks his eyes would light up, and he’d gently reach out and touch her, and she’d smile back and put a hand on his shoulder before leaving us to attend to her other customers.

Why did I not tell him who I was that day? Shock, perhaps. Surprise. But also temperament. I am a man who likes to think and see clearly where each event leads to before acting—my wife cited that as one of the reasons she left me, but again, that is another story. I decided to do a feature on Buzuzu. My editor gave me his blessing and I went back to Ajegunle, in the canoe, across the shit-spattered lagoon. And this time I introduced myself properly to Buzuzu. He had a lot to say. When I asked him if he had any regrets about not making it to Europe, he shook his head.

“No,” he said. “Perhaps if I had gone I wouldn’t have met Fatou. She is the single most important thing that has ever happened to me.”

“More important than going to the Olympics?”

“Yes.”

*

What really happened?” I asked Daga Tola. “How did he die?”

“Well, the police come here routinely to harass the people, to take money from the viewing center owners. So, on May 19 at Buzuzu’s viewing center, there was a fight after the loss by Bayern and the win by Chelsea, which is the usual, but the police came and threw tear gas to disperse the crowd. This particular kid, Charles Okafor, was beaten and gun-butted by the police. That was when Buzuzu stepped in and one of the policemen raised his gun and shot him, point blank. They left him there; they didn’t even know he had died otherwise they would have taken the body to go and concoct whatever cover-up story they wanted. But they left him there. They went somewhere else and rounded up about 14 young men and locked them up in their station, then went to yet another place. That is what they do to extort money. So, when the people saw that Buzuzu was dead, they organized a protest and took the corpse to the station. The youths set a police car on fire. Three more young men were gunned down.

“They came at us with armored tanks and shot into the crowd because they said the people were throwing stones and missiles at them. To make matters worse, they refused to acknowledge that they had killed Buzuzu. They finally sent their PRO, a certain Frank Mbah, to visit the wife, and one officer identified as the one who fired the shot, was suspended. But somehow, they managed to get an autopsy report that claimed that Buzuzu died of heart failure, not the gunshot.”

“Are things going to change?”

Daga Tola gave a sad smile. He thought for a long while then shook his head and shrugged. “Well, for Ajegunle things will continue to be like this for a long time to come. I don’t see any change coming, not with our kind of leaders. This is not to say that one, or two, or three people will not distinguish themselves and get out of the slum. They will; they have in the past. But for a large chunk of people that make up the community – the women you saw smoking fish, and these children running up and down, and those at my school, the real people that make up the community, I will say that out of 10,000, or 20,000, or 50,000 youths hoping to play football in Europe, only about 5 or 10 will make it.”

*

Now I sit in the crowded bus on my way home. I will finish my piece this night and email it to the editor. I wonder if I should go and visit Buzuzu’s wife, see how she is doing. I could even travel, go back home, to that small town I grew up in. I wonder if there’s any one there left who will recognize me. I close my eyes as the bus crawls through the after-work traffic. And once more, I am back to that playing field, the light is dying, the corner kick is taken, the spectators watch in disbelief as the bicycle kick rises, and rises and connects. Beautiful.

 

Illustration by Musa Omusi  

 

Helon Habila is an Associate Professor of Creative Writing at George Mason University, USA. He worked in Lagos as a journalist before moving to England in 2002. His novels include Waiting for an Angel (2002), Measuring Time (2007), and Oil on Water (2010).
Twitter: @helonhabila

