
            ## By Way of a Life Plot 
            by Kelechi Njoku            
            Hyacinth Ike planned to die on a Friday because it felt right that he complete his life on a day when other people tidied up their office desks for the week and headed for nightclubs, bachelor parties, and quick weekend trips. But, as the Devil would have it, Hyacinth’s plan had a crease. Living alone in a six-bedroom house, it could take several days for the stench of his corpse to wander from the bedroom, down the curved stairs to the parlour, and out the house. Even then, no one might get a whiff of his death and inform his father and three brothers in Port Harcourt and Aba.

His closest neighbour was a young man called Jalil. Their apartments, though identical, faced separate gated entrances, and had individual parking spaces. Hyacinth could go two weeks without running into Jalil; and when he did run into him, it was in the street during his evening walks. They only said ‘Good evening’ to each other and moved on.

Hyacinth knew nothing about his neighbour, though it was obvious that for a boy of around twenty-four or twenty-five, Jalil had to be connected to an Abuja Big Man to afford a six-bedroom apartment and the car he drove.

Anyway, it was important that no one knew how Hyacinth would die. Leaving a suicide note would be narcissistic, and it was even more important that his body would not be found decomposing – least of all by a distant neighbour whose last name he didn’t know.

And so, one Thursday night after he had changed into pyjamas and sat hunched on the edge of his bed, Hyacinth dialled his cousin Chioma for help that she didn’t know she was going to offer. He thought of Chioma more as a friend than as a mere cousin because they didn’t share the circuitous affection most cousins – siblings even – tended to have for each other. Theirs was direct and brash. When Hyacinth had visited Chioma in hospital after she had her youngest child, they had whisper-chuckled for half the day until she made room for him to squeeze his tired self beside her on the stiff bed, not caring about how they looked to the other mothers and husbands in the ward.

Back in ’94, as twenty-year-olds in the university – she studying biology education, and he music – they had been room-mates off-campus for three semesters. He used to drag Chioma into one of the piano rooms in his department to sing lines from compositions he was working on while he struck choppy, pensive tunes on the piano, pausing every now and then to snatch the score from her hand and scrawl a fresh note or tweak a chord.

Four years ago, having long completed his PhD in the UK – and with his operas, ‘Bush Fire!’ and ‘The Sprout of Morning’, doing very well in London theatres – Hyacinth decided to return to Nigeria to set up a music academy for kids. Chioma was the one who convinced him to pick Abuja over Lagos for the academy. Abuja people, she said, might be cultureless and only interested in politics and government jobs, but they had bags of money to spend on art they didn’t understand or need.

Now, over the phone, he told Chioma that he’d be in Kubwa the following day to meet with a client and thought he might branch into her area to see her and her husband, Elo, and their kids. What he didn’t add to this lie was that he planned to sleep over at her house and be found dead there Saturday morning.

*

Hyacinth Ike wanted to kill himself because he had lived a fulfilled, successful life and couldn’t think of anything else he was loitering in the world for. He woke up every morning with a quietly beating heart and a sense of having nothing to do and nowhere necessary to go. In his twenties he had been afraid of dying before his time – before he could become a famous composer. On the eve of the opening of ‘Bush Fire!’ in the Duke of York’s Theatre, he’d lain awake all night, exaggerating his breathing, certain that if he couldn’t hear it, it would cease and he would die.

He had bought the drug that would kill him seven months ago in Ibadan from a guy who said his name was ‘Dr Mark’. The drug, Dr Mark had said, was based on another drug researched many years ago as an alternative to chemotherapy. But the version he was offering Hyacinth contained insane amounts of zinyelin, which – after he took it – would completely crash his central nervous system and paralyse him. Two hours later, he would die.

Hyacinth had found Dr Mark online while Googling ‘best suicide drugs Nigeria’. This had led him to one of those crude public groups on Facebook that shared links to the most exasperating headlines: Prophetess Caught Having S*x With 13 Years Old Boy!!; [PHOTOS] Maggots Found in Baby’s Eye. Dr Mark had written a very long post in that group advertising some ‘medicine for death’. The ad was vague; it could have been about jaz – which Hyacinth had no intention of trying out – or it could have been about ordinary rat poison. He could have skipped the post but he didn’t. He paused over Dr Mark’s profile picture – a stock image of a syringe filled with blood – sighed, then messaged him about the ad.

The ad was not about jaz at all, Dr Mark said; he was not a native doctor. He had an office. He gave Hyacinth his phone number.

In February, weeks after he and Dr Mark were settled on what Hyacinth wanted – a painless, quiet death – Hyacinth travelled to Lagos and, from the airport, chartered a cab to Ibadan. In Ibadan, he followed the tangled directions Dr Mark gave him until the cab crawled into a stony street beside Queen Cinema.

Dr Mark’s office was in an orange-painted, four-storey plaza behind the Cinema. He waved at Hyacinth from a balcony on the second storey and pointed to a slim doorway on the ground floor. ‘You’ll see the steps there, sir,’ he said. ‘Come up.’

He wore a bar-striped red shirt and jeans, and kept a beautiful feather-soft moustache. In less grave circumstances, Hyacinth would have let himself wonder what Dr Mark would taste like if he kissed him.

Dr Mark smeared his gaze all over Hyacinth before shaking his hand. He led Hyacinth into a corridor past three shops on the right – a boutique, a bookshop and a DVD shop. He stopped at the fourth door and opened it. The office was painted an inviting purple and the drawn window blinds were bone-white. There was a closed door to the left of the room. Dr Mark opened this door, entered a fluorescent-lit room and shut the door behind him. Whatever he went in there to do was noiseless. Hyacinth wondered if this inner room was a lab.

He came out of the room, locked the door and raised a tiny bottle in his hand towards Hyacinth. ‘This is the drug. Six tablets inside this bottle. Like I told you, hundred and twenty thousand. Last price. As you’re seeing this drug, it’s very scarce.’

‘I have no problem with your price,’ Hyacinth said.

Dr Mark collected the cash from Hyacinth and counted it. ‘Was it you that told me you don’t want anybody to know you committed suicide?’

‘That’s what I said the very first time we spoke.’

‘Okay. That one is not a problem, sir. You’re not the first to come here with that kind of request. I’m very discreet; my clients know this about me. I don’t keep record of names or anything. I just… Excuse me.’ He went back into the fluorescent-lit room and this time returned with a brown hardback notebook. He stood beside Hyacinth and rustled through the pages. ‘I mark tallies. This year alone I’ve had twenty-six clients – see now? – twenty-six. . . You’re number 27.’

Hyacinth glanced at the tallies on the page, impressed by the neatness of the strokes and Dr Mark’s professionalism. He rolled the tiny bottle across his palm. ‘How many of these should I take?’

Dr Mark shrugged. ‘Any amount you like.’

‘And you assure me it’s painless?’

‘Mm, not all that painful sha. Just small pain. You’ll die in your sleep. You won’t even know when it happens.’

‘Thank you.’

*

Friday morning, his last day on earth, Hyacinth Ike ate breakfast in his kitchen, standing. Despite the scalding coffee in his hand, his stomach was cold. Now that today was here, he was suddenly aware of the gargle of his body’s functions. How long would it take the bread he was chewing now to be completely digested? Would there be any excreta left in his anus after he was dead? The most painful aspect of dying was that he would not be able to witness his own funeral – to approve or not, of the choir’s singing at his requiem; to observe from a pew, his casket mounted before the purple-clad altar as the priest – who would have known Hyacinth only as an obituary photo – spoke about him in noble, kind words that had been recycled from previous homilies at other dead people’s requiems.

He set his coffee aside and swiped through his emails:

– Barbara Kowalski, Secretary of the World Music Festival (WORM-F), informing next year’s organising board – which Hyacinth was a member of – of Saturday’s Skype meeting to discuss, among other things, the setting piece for next year’s competing chorales.

– The Masters thesis, on abigbo, of a student friend of his that he had to read this week before the poor girl submitted it to her grumpy, never-in-the-office lecturer.
(Expect response in two weeks, dear, he replied, no longer next week. Regards, H.).

– Wakama Robinson, his school assistant at the academy, emailing about a concert his pupils were contracted to do next month.

He left the kitchen and went out to the parlour to get his laptop bag – the tablets having been transferred into a prescription pouch and tucked into the bag – and left for work.

*

He locked his office eight hours later, just when cars started to arrive at the premises of the academy to wait for the pupils to finish class. He got in his car and headed for Chioma’s place. As he approached Gwarinpa Gate, he dialled her… ‘Chi, I’m on my way.’

She was still at work, she said, but Elo was already home and expecting him. ‘I hope you are not in a hurry oh! I must see you in that house when I come back.’

‘You’ll see me when you get home. I’m not in a hurry.’

When Hyacinth got to Chioma’s house, he walked into good-natured yelling between his nephew Onyi and his nieces Ngozi and Nenny. They tossed their quarrel aside as soon as they saw him and rushed to him. ‘Uncle!’ they said, their arms twisted around him.

Elo hugged Hyacinth. ‘When last did we see your brake lights, my brother?’

‘That should be December – the day before New Year’s Eve, I think.’

‘Abomination! That was last year now! So you vowed that you won’t come and see us again, eh? What have we done to you?’

‘My friend, will you shut up your mouth.’ Hyacinth liked his in-law; the guy was always as joyful as beer foam.

Chioma returned from work at past-seven and ate her dinner, pausing her chewing once to say to Hyacinth, ‘Enyi, you have added small weight. Where are your bones?’

Later, Hyacinth joined Elo and Ngozi to play Whot, keeping an eye on the news and the clock. At nine-thirty he said to Chioma and Elo: ‘I have really, really, really enjoyed spending time with you people this evening after such a long time.’ He listened for the after-sound of his words and, convinced they came off as genuine, continued: ‘Is it all right if I pass the night here and leave tomorrow? It’s late already.’

Chioma and Elo stared at him as they might at a talking bush rat. What nonsense was he saying? Chioma said. Wasn’t their home his as well?

Elo shook his head and said, ‘I would have asked you to pack your load and come and stay with us, at least for one weekend. But I know you – you will not agree to leave your big house. After staying one day now, you’ll tell us that you forgot something on top of your piano and that you want to go and get it. From there we will not see you again. You did it the last time – or am I lying, Chioma? When last did you see my children, Hyacinth? One day, you will pass them on the road and not know them again.’

‘Story!’ Hyacinth scoffed, then went outside to get his laptop bag from the car. He hadn’t, of course, packed an overnight bag lest, in retrospect, Chioma figured out he had planned to come here all along, and that the sleepover hadn’t been spur-of-the-moment. Watching her later in the guestroom dressing his bed with fresh sheets, he suffered flashes of guilt about saddling her this way with his death. This, for her, would be as horrible as he dying in her arms, and she would never be able to wash the memory off these sheets.

As soon as she said goodnight and was gone from the room, he swallowed the tablets dry, all six of them, and threw the empty pouch under the bed where no one might find it, or think anything of it when they did. He switched off the light and lay down, blending his senses into the faraway hum of late-night traffic, his mind quieter today than he would have ever thought possible.

*

At one-forty-one a.m., still awake, still able to lift his hands and legs, he got up from the bed and walked to the door, listening to his body for any signs of failing. None. Not even a tremor in his fingers. He felt fine. He was fine. God! Had the drugs expired?

He went back to bed and lay wide-eyed until daybreak when he heard the swoosh of a broom somewhere in the house. He got out of bed and found Chioma in the parlour, a cloud of curtains she was going to wash gathered in her arms. Sunlight broke in through the windows into the parlour. And the room which had looked tightly furnished yesterday now looked as though most of the sofas in it had been stolen overnight.

‘Good morning,’ Chioma said, stopping in front of him. ‘You don’t look like a person that slept.’

‘I slept.’

‘Are you sure? Was it your room? Was there any dust there? That place was scrubbed upper Saturday—’

‘Nothing was wrong with the room, Chi.’ He went out to his car, sat in it, and dialled Dr Mark.

Dr Mark picked up. ‘Ah, Mr Hyacinth, good morn—’

‘Your stupid drug did not work,’ Hyacinth said.

‘Okay. . .’

‘Did you hear what I said?’

‘I heard you very well, sir. You took the drug last night?’

‘What does it matter when I took them? I took them – that’s all that is important. I took them last night, yes, and I’m still here talking to you. Did you sell me a fake – yes or no?’

‘Mr Hyacinth, calm down, let me explain.’

‘What? You actually sold me a fake!’

‘I haven’t said so, sir. Wait, let me explain. Listen.’

‘Okay!’

‘What I gave you wasn’t the real stuff. It was fake. But I can sell you the real drug, although you’ll have to pay for it.’

‘Is this a joke?’

‘No, sir. You have to pay two million naira for the authentic drug.’

‘Why?’

‘That’s how it is, sir. See, I help my clients to facilitate their suicides – that is my job. But if the client in question has money, like you, I delay their deaths a little, until they drop commission. It’s  just two million, Mr Hyacinth. I know you have this money. Are you not a musician?’

Hyacinth hated being called a musician. He was not some shirtless performer galloping on a stage in front of screeching girls.

‘You are the owner of that music school in Abuja – am I right?’ Dr Mark said. ‘Your house is one tall building like that, opposite BellaRose Hotel, in Wuse 2. Abi?’

‘How do you know where I live?’

‘I have my ways, sir.’

‘This is unbelievable. In essence, you are a fraudster – a crook!’

‘No, sir. I don’t do fraud, sir. All I’m asking is that you cooperate with this new development. You’re not the first person to pay commission for my services. I assure you, you won’t find another person in the whole of this country that will offer you the quality service I offer. I know you’re a very responsible man, that’s why I’m trying to help you.’

Hyacinth laughed. ‘And if I refuse to give you any more money?’

‘It will not favour you, believe me. I recorded our meeting the day you came to my office. I can easily set you up for attempted murder.’

‘Murder of whom? What recording are you talking about?’

‘I’ll send you an email right now. It will explain better. Your problem is that you’re so stubborn and it will never help you.’

*

The email arrived with only an audio attachment. Hyacinth downloaded the recording and listened to someone that sounded like him talking to someone that sounded like Dr Mark about needing ‘an effective drug’ to ‘waste’ his school assistant Wakama Robinson – a request the ‘Dr Mark’ character refused to assist with. The recording was doctored, of course, faint in some parts. Hyacinth would never say ‘waste’ when he meant ‘kill’, but the imitation of his voice was good, down to the breathy impatient tone it took on when he was discussing something important.

He started to reply to Dr Mark’s email but changed his mind. He stepped out of the car and made for the backyard where Chioma was washing the curtains, her hands gloved in lather. ‘Where’s Elo? Has he woken up yet?’

‘What happened?’ Chioma said.

‘I’m leaving.’

‘You are not serious! Is it not you that woke up five minutes ago? Have you brushed your teeth sef? There’s one extra toothbrush—’

‘Between here and my house, nobody is going to open my mouth to smell it.’

‘Biko, go and sit down first. I’m coming to fry potato now-now. Will you eat your own with egg or stew?’

‘Chi, I can’t stay. Don’t be annoyed, please. Next time, oh? Something came up.’

She wiped her hands on her wrapper. ‘I hope it’s not very serious.’

‘It’s a small thing, don’t worry. Is Elo awake?’

*

Back in the guestroom he flapped on his shirt from the day before, briefly aware of the overnight sourness of his perfume on it. Had he died last night, as he wanted, his body would have been driven to the mortuary buttoned up in this very shirt.

Elo mock-pouted when Hyacinth informed him of his hasty departure. ‘You have offended me, my brother!’ he said, his beer-foam joy gone. ‘You’re doing it again, and it’s not good. I hope we will see you again soonest.’

‘Sure, why not?’ Hyacinth said. ‘Please don’t be annoyed.’

On his way back home he drove slowly. He redialled Dr Mark. The phone rang once but was not picked up. Dr Mark sent him a text: Mr Hyacinth, relax. I’ll contact you when am ready. The second time Hyacinth dialled, the line kept saying, ‘Number busy’ and did not go through again for days afterwards. Wednesday the following week, Hyacinth dialled Dr Mark on his way to the bathroom for the fifth time that morning. The call still didn’t go through. He had been blocked. He slapped the phone down on the bed and stomped into the bathroom.

That Wednesday was a busy one. His pupils at the academy had been taking exams all week and Hyacinth had left Wakama and his other staff of six tutors in complete charge of the process. By afternoon, after the rush of school run, he watched from his office window as his pupils – rich, noodle-boned and over-pressured to excel – arrived at the academy, hefting their violins and flutes and guitars out of air-conditioned cars.

The academy would be going on break at the end of the week for a month. Hyacinth was considering making a trip to Ibadan during the break to see Dr Mark, even though he hadn’t decided yet how to confront him and whether he should threaten him with a physical fight. Dr Mark could be the kind of criminal that had a gun tucked in the waistband of his jeans. He had not only swindled Hyacinth out of his own death; he had also – unforgivably – rendered its prospect unfulfilling now, leaving him only with rage – the shameful, powerless kind that crushed his breathing and made him cry every day after work. He had nightmares every night now and, with his TV turned off since last week, his house had been submerged in an aching silence.

He stepped away from the window, returned to his desk and sat down. He clasped his hands against his forehead, shut his eyes, and willed the angry thumping in his chest to subside. He wanted to know the calm he once felt when he was still sure of his death plan. His prayer was answered, for by the time he drove home that evening, counting the days until he got to Ibadan, and until his face-off with Dr Mark, his heartbeat had slackened to a comfortable, thrumming sigh in his body.

 

‘By Way of a Life Plot’ was shortlisted for the 2017 Commonwealth Short Story Prize.

View the full shortlist here.

 

Edited by Jacob Ross.

Kelechi Njoku is a former radio broadcaster, now an editor and ghost-writer. He is the 2014 West Africa Regional Prize winner of the Writivism Short Story Competition; he was shortlisted in Africa Book Club’s Short Reads (2014) and Naija Stories’ Best Short (2013), and he has also contributed fiction to the Kalahari Review, Nigerians Talk LitMag, Open Road Review, and Aerodrome. He lives in Lagos and Abuja.
Twitter: @Mister_Njoku

