
            ## Circus 
            by Anushka Jasraj            
            I am reading a book about circus life. The author is a Japanese man who fell in love with a trapeze artist named Mala, and followed the circus around India for five years. That is two years longer than I have been married, and I am already planning my escape.

Every morning I eat five multi-vitamins and one tablet that stops ovulation, so I do not become pregnant. My husband’s name rhymes with heron, and he does not know I am on birth control. He is forgetful. He eats almonds with his breakfast, and fish curry for lunch, to improve his memory. It’s strange, I tell him, that fish are such forgetful beings, but we eat them to remember better.

I call him Heron because it is disrespectful to speak his name. When I am alone I say his name to myself: Kiran. I am expected to cook all his meals and have sex with him weekly. The unexpected consequence of such an arrangement: a desire to know and be known. There is a dissonance between his lack of affection, and the intimacy of our shared life. The closest Heron comes to expressing tenderness is when he says, You don’t eat enough. On Sundays, he watches my favourite TV show with me, without complaining.

I found the book at a used bookstore; the previous owner has drawn a moustache on all the animals, the binding is damaged, but the photographs have maintained their sheen. The Japanese man writes about a skeletal old woman who does not eat. At each performance, she walks around the ring, and the audience watches as the circus master offers her a glass of water. It sounds mundane, but it is one of the most dramatic moments in the show, because any day now the woman is expected to collapse. At night, the author watches the woman, expecting to find her sneaking food from a pocket hidden in the voluminous folds of her sari. Instead he discovers that she sleeps heavily and snores like a steam engine.

*

On Wednesdays I fast. The doctor says it is unhealthy, but I tell him I cannot take any medicine on Wednesday. I take a double dose on Thursday. This is nonsense behavior, the doctor says. When my mother falls ill, I fast for an entire week, and consider joining the circus. I understand the skeletal woman’s strength. My doctor tells me anorexia is addictive because the body releases hormones that stimulate hunger and simultaneously energise the mind.

My mother likes to remind me that I was always a nuisance, and sometimes I blame myself for her fragility. These days she spends her time knitting, and sends me woollen garments in the mail, even though the weather is hot, and I never have use for them.

She took me to the circus when I was five. The first act was a magic show, and we had to leave early because I would not stop crying after the magician vanished two doves into his hat. I was late to learn object permanence.

Heron runs a furniture store, which he inherited from his father when we got married. Ten years ago Heron’s father advertised modern furniture and fixtures. Now it is a vintage store, selling the same things. I have difficulty believing things can exist when they are not in my possession. Doesn’t it also work the other way around?

I practice contorting my body, every morning after my husband leaves. When the circus reaches Bombay for the summer, I will join. My great-grandmother could dislocate her left eyeball from its socket. She was part of a traveling circus show for a week, but she fell in love with my great-grandfather who worked at a pharmacy in South Bombay. She claimed she had the power of the ‘vision’, though this was not part of her circus act. The ‘vision’ is the protagonist of numerous family stories. In one story, women bring my great-grandmother offerings of food and drink and in return she informs them who is sleeping with whose husband. It is a running joke that women in my family have the ‘vision’, but are blind to the philandering of their own spouse.

My great-grandmother died in 1979 and I was born the same year. I never met her and on my thirteenth birthday my mother gave me an eyeball preserved in a glass jar. The iris is grey like clouds announcing a thunderstorm, I have kept it all these years. I also inherited her ‘vision’.  It tells me I will meet my true love when I join the Kohinoor Circus. I wonder whether Heron will come to see me perform. My act will be called: Daring Draupadi. My real name is Sita.

*

Some days I am alone, and I wonder whether I exist. On such days I invite my downstairs neighbour, Saila, to drink tea and watch a movie. Sitting next to me sometimes her hair brushes against my face and I feel comforted. She is beautiful, her breasts perfectly proportioned. I fall in love with beautiful women, because beauty is symmetrical and contempt is the only asymmetrical facial expression. I imagine my husband would love me if I were more like them. My breasts are not quite symmetrical.

I practice saying goodbye to Heron in front of the mirror and it is not easy, so I decide I will write a note instead. In the first draft I list fifteen things that are wrong with my marriage. I stop at fifteen because I am reminded so strongly of my misery that I cry for approximately two hours. My husband calls to say he will be late because the business dinner is a seven-course meal. On the radio a woman sings about crossing the sea to learn a language in which she could make sense to her beloved.

I rewrite the goodbye note but this time I try sounding cheerful. These years have been the best years, I write. I steal lines from the Japanese man who followed the circus. ‘Never before has such a spectacle been created, and this death marks the end of a silver age of circus-masters.’ I keep this incomplete note hidden in my jewelry box. There is so much more I need to say before departing.

*

My true love is Rajan the lion-tamer; I know because I have the ‘vision’. When the circus arrives, I read the reviews in the Bombay Times and discover that my true love is a hijra though he prefers the male pronoun.

I dream about Rajan and I realise he is already the perfect creature – if we are all searching for the half that will complete us then he is already perfect – both man and woman. But then I wonder how the perfect creature can be man and woman, when there is infinite love for Saila in my small heart. I wish she would ask me to stay. I cannot predict what will make me happy. The vision comes and goes of its own volition, and informs me of things that are already true, but doesn’t help me in making a decision.

Before leaving to join the circus I must retrieve the glass jar with my great-grandmother’s eye. It is in a corner of the closet behind a deflated beach ball, a box of cracked wine glasses, three pairs of rain boots, and a Styrofoam angel. On my last night as a domestic woman, I sleep with the jar held close to me, and in the morning it has fallen over onto the floor and cracked open. There is a vague chemical smell in the room. My great-grandfather had worked in a pharmacy and must have smelled like this every night when he got home to my great-grandmother. I take this to be a good sign, and I pack a suitcase.

Under the bed I keep a large glass aquarium filled with formaldehyde in which Billy the cat is preserved. We adopted her two years ago, and she died last month. On my honeymoon in New York, I saw a Damien Hirst artwork: a shark preserved in a giant aquarium-like contraption. I spoke to a woman at the information desk, and she told me about the various struggles involved in the process of keeping the dead shark in the gallery. I wanted to keep the cat because a soul exists in the body and disperses as dust once the body is burned. Billy still has her soul. I cannot take Billy with me, but I take her from the box and leave her corpse in the oven. It will be a surprise for Heron because he never looks under the bed, but will find her in the oven.

I write the final note. It says: These last few years have been the best years. I have loved you, and I will remember you. I am leaving because in my heart there is growing— The note remains incomplete because I am searching the dictionary for the right word to explain the emptiness inside me, which is also a kind of nourishment. Language is a rigged carnival game where the hoops are too small to fit around any of the prizes. Friendship. Desire. Love. Loneliness. None of these words can explain what I experience. I decide to stay another day, until I finish the goodbye note.

Saila comes over and we watch a Kung Fu movie without subtitles. She kisses me on the cheek when I tell her I will leave once I finish writing this note. Her lips are dry, and her breath smells of ginger.

I’ll help you, she says, and we spend an hour flipping through the dictionary and trying on obscure words we haven’t heard before. Astraphobia. Ecophobia. Frabjuous. Stultiloquence. Sigilism. Twaddle. Tosh. Zyxt. Zaum.

How about despondency, Saila says.

I am hopeful. My true love is Rajan the lion-tamer.

He’s a hijra, Saila says. Her tone is devoid of judgment, but she puts down the dictionary. The game is over.

*

I call my bed-ridden mother for help, but I do not tell her my true love is a hijra. I merely say, I think there is someone else for me. I can join the circus. I have been practicing, and I can twist my limbs into a jalebi-shape. I’ll send you a picture. Check your email.

Mother says, Don’t make mistakes, and I’m not sure whether she means the same mistakes she made or mistakes in general, because the latter is mostly impossible, and my mother is always placing impossible demands upon me, like the time she asked why I wasn’t on the tenth grade honors list while I was still in the ninth grade.

Was I a mistake, I say, trying to lighten the tone of our conversation.

Sleeping with that man was a mistake, but you are a blessing, she says.

I do not know anything about my father except that my mother met him at a Diwali party in the neighborhood, and they had sex behind a water tank on the roof of a nearby building, but she never saw him again. Mother was twenty-two, and raised me alone, with monetary help from my grandfather. It was dark, she says whenever I ask about my father. I do not think I would recognise him if I saw him.

Every time I see a middle-aged man with dark curls, I imagine he is my father. These men are generally dressed in shabby, un-ironed clothes, suggesting bachelorhood. They are not successful men, but they have jobs, and spend their lives in a state of distractedness that prevents them from confronting the emptiness of their existence. I fantasise about finding my father and bringing new meaning to his life.

I leave on a Monday, and the note is still incomplete, but some things take too long and must be forgotten in order to move forward. I have been fasting and the hunger is making my bones weak. I twist myself, and everything creaks like a house swollen with water after a flood. I do not cry; tears are not a sign of weakness but a form of blindness.

*

I am sure the lion-tamer does not have children, and I doubt he is married. What woman would allow her partner to insert his head into the mouth of a wild cat every day?

The circus is stationed at the cricket maidan. I arrive two hours before the first show. The heat and nerves make me sweat. I sneak into the main tent, which I hear someone refer to as the thambu. Inside it is a small planet. There are five-hundred seats surrounding the ring, and the fabric walls are shimmery polyester. The performers are far at the back of the tent, but their voices carry loudly, to the outermost seats, where I am sitting.

Nothing has prepared me for the melancholy feeling that accompanies me watching this absurd show. An old man in a clown costume juggles eggs. The acrobats, all blue sequins and feathers, are stretching in one corner. Rajan the lion-tamer feeds unidentifiable meat to the lions. I approach the ring, and the clown notices me.

What are you doing here, he says. Audience is not allowed here until six. 

I want to audition, I announce, loud enough so everyone can hear.

The circus master walks over to me and says No. I know your type. Go back to your family before things get worse.

I cry because there is nothing else to be done. I can go home, destroy the note before my husband gets back from work, ask Saila to forgive me, and have everything revert to its original state. The circus is like an accidental comet, and I can only return to my orbit. The Japanese man writes: The circus is magic because it is human. These human bodies performing impossibilities. We envy them, and we imagine that we are them. There is a deep sadness that lingers in me after each show. I realise that I will never be so limber. I will never fly.

The lion-tamer sits down beside me. His beard is unkempt like iron filings collected around a magnet. I feel myself pulled toward him and rest my head on his shoulder. He seems startled, but allows it. It’s not easy, he tells me, being envied in a freakish manner. The audience leaves and goes back to their lives but this is it for us.

I can wash your clothes and cook for you. I make the best idli-sambhar.

Don’t waste your tears on this silliness. Go.

I am taking a vow of celibacy.

Rajan laughs. Why, child?

For you. 

He goes quiet when he sees that I am serious. All of us live in small tents just behind here. Mostly people share. Two or three in one tent. I am alone. No one wants to share with me. Do you understand?

I nod, but my eyes follow the trail of scars along his arm, the bump on his shoulder, the spidery birthmark on his neck. Already I have decided to follow him back to his tent, whether he allows it or not.

How is it that the entire world is not in love with him, I wonder.

There is a break before the show. The lions are led into cages that are then locked and wheeled out by Rajan and the old clown. I stay out of their sight, but follow them by the sound of the wheels creaking. The cages are stationed a few feet from the edges of the circle of tents. Rajan goes into one of the tents. I move closer to his tent, and I hear him talking, but I cannot make out the words. I do not realise that he can see my silhouette through the thin cloth walls. He emerges and yells at me. What are you doing here? 

He raises a hand to his forehead as if shielding his eyes from the sun or wiping away sweat. His defensive posture makes him seem more fearful than angry or annoyed. The cow-hide whip, shiny from disuse, is still in his left hand. I want this creature to tame me, but first I must break into his life. The Japanese man writes that an animal is indifferent when you are outside the cage looking in, but he transforms once you enter his abode. I hold Rajan’s gaze without flinching. He looks at the ground for a moment, as if preparing to attack, but I ram my shoulder into him and even though I am not strong, he is too stunned to stop me from going into his tent.

Inside there is a sleeping bag on the floor and a small cot on which an emaciated old woman sleeps. She reminds me of the skeletal woman in the circus book.

Rajan sleeps on the floor and relinquishes the sleeping bag to me. The old woman is the woman from the Japanese book. She was young back then. The circus tried to leave her at a nursing home, but she was unhappy because the doctors force-fed her through IV tubes. She is small enough that Rajan hides her in his bedding when the circus travels. She speaks Tamil: a language I do not understand. Rajan translates between us. Her name is Kamala. She is ancient. She probably knew Mr. Barnum personally.

Mr Barnum? 

Yes, from the famous Barnum and Bailey circus Rajan says. Sometimes she says things that are meant for me, but he refuses to translate.

*

I am not allowed to perform. In fact, I must remain hidden if I want to travel with Rajan. He will find a way to sneak me onto the circus train when they depart for Jaipur next month.

*

Rajan tells me about the two lions: We had four more, but we could not afford all that horse meat, and we had to auction them. These two are Leo and Castor. They are special because they come from a lineage of lions bred by Carl Hagenbeck in the nineteenth-century. My ancestors on my grandmother’s side were hunters in Bengal and they supplied Hagenbeck with elephants and tigers. He made a gift to my great-great grandfather – a lion cub from a Belgian menagerie, two years old and trained like a dog. Have you ever been to Europe?

No, I haven’t.

One day I will perform there. The International Circus agent is coming to the show this week. We see him once a year. This time I have some new tricks.

Pinned to a wall and fluttering slightly from the wind is a sheet of paper listing names and cause of death:

Trieste caught a bad cold.

Bolivar was attacked by a jealous lover.

Titus in a fire.

Atir drank a barrel of liquor and had a seizure.

Old Betty – psychosis.

Darling, June, Jenkins and Felix of old age.

Zora ran away.

Are these people you performed with?

Lions, he says. Bolivar was the only tiger.

At night Rajan touches me through the sleeping bag, but never directly. An animal is a different beast once you enter his cage. He places his palm against my palm, layers of cotton and polyester between us. We are born alone, and we die alone, he says, quoting some poet, but strange that we are built to feel such loneliness.

Like fish in water, thirsting for oxygen, I murmur.

I would like to be an immortal jellyfish, he says.

The old woman croaks from her cot. Rajan does not translate.

When I was a child my mother told me bedtime stories that always featured talking animals and had a moral. My favourite one was about a crocodile eating a monkey’s heart. And I often thought about a lion’s heart. To have a lion’s heart is to be brave, but what about the lion whose heart you have?

*

Two days before the agent is expected to attend the show, Rajan takes me to rehearsals. The lions are not present. Chet, a light brown horse, trots around the arena, while a Great Dane stands on a pedestal in the center. This was last performed in 1873. Hagenbeck’s traveling menagerie. He trained a lion to ride a horse. First, you need to allow the horse to get used to having another animal’s weight on his back. I have been training Chet to perform with the dog on his back.

On Rajan’s command the dog runs, leaps onto Chet, and balances on the horse’s back like a prima ballerina: all four legs drawn together and neck stretched out. I applaud, but no one else at the rehearsals looks impressed.

Today we will try it with Castor for the first time, Rajan says. A special saddle is strapped onto Chet’s back to prevent Castor’s claws from digging into his skin. Rajan opens the gate and Castor saunters down the steps that have been placed at the cage door. The trapeze artists, usually dismissive of the rest of the circus crew, become attentive. Even the Great Dane seems on edge. Castor is made to stand in the centre. Rajan walks alongside Chet, around the ring. Once. Twice. The third time he whistles: loud and sharp. Castor stands on his hind legs, Rajan whistles again, and Castor bounds over to Chet and leaps onto his back. Chet is startled by this new weight, and pauses for a moment as if deciding whether he should bolt. Rajan pulls Chet’s reins, and murmurs in that secret language formed between animals and their caretakers. The horse calms down and continues on the circular path.

There is a painting by George Stubbs in which a lion is attacking a horse. The painting depicts that moment when the lion has leapt onto the horse and sunk its claws into the flesh. It could be a scene of passionate love as much as it is a scene of vicious attack. The lion has not yet drawn blood.

Castor falls ill the night before the agent is expected to attend the show. He is restless in his cage, walking back and forth in the eight-by-ten foot space. Leo snarls at him. I can hear Castor moving in his cage and Rajan brings him into our tent. He has placed a muzzle around Castor’s mouth. Have you ever cuddled with something that could eat you? Rajan asks. The lion shifts its head from side to side as if trying to speak. He’s harmless, he says, and unhooks the muzzle. Castor throws up a puddle of bile. It smells like milk that has been boiled for too long.

Most days while the show is on I stay in the tent with the old woman and tell her stories from my life even though we do not speak any of the same languages. Under the old woman’s cot is a small metal box containing a map of Belgium in the 1850s, a black-and-white photograph of P. T. Barnum, a miniature porcelain lion, a yellowed copy of Hagenbeck’s Beasts and Men, a lion’s canine tooth, and a blue paper flower.

I attend the show today because I am worried. Mr. Magri, the agent from the International Circus, is seated in the front row.  He looks like his name, and his moustache stands delicately above his lips as if it is about to fall off his face. In the circus gossip circuit there are rumors that he is a descendent of Count Primo Magri, the famous Italian dwarf. He is of average height. We do not usually have a full house, but word got around about the special performance. Saila, or someone who looks like her, is in the audience.

After the show, Mr. Magri joins the performers in the dining tent. He walks over to speak to Rajan. That was a neat trick, he says. There is a long pause. Magri realises we are waiting for him to continue. Oh, he says. I’m afraid – it’s just that – audiences these days are looking for something with more heart. Something with more of a narrative. This act is a bit terrifying. I must go say hello to the escape artist before he gets away. It was very good to meet you, Rajan.

Magri leaves and Rajan holds my hand. This is the first time we have touched. I am exhilarated and later I will pray for forgiveness because I am happy.

 

Illustration ©  Elena Voynova

Edited by Rukhsana Yasmin

Anushka Jasraj is a fiction writer from Mumbai. She holds a MFA in Creative Writing from the New Writers Project at the University of Texas at Austin and was a regional winner of the 2012 Commonwealth Short Story Prize.
Twitter: @anushkajasraj

