
            ## Corn Curls and the Red Bicycle 
            by Shakirah Bourne            
            It all start when Granddaddy say he not giving me a dollar to buy a pack of corn curls, so I swear to find a way to get them myself. I try holding my breath till I get what I want, but Granddaddy laugh at me bad and tell me to galong and dead – it would save he money.

I get vex and walk cross by Auntie to ask for corn curls. Auntie only live three gaps away but it is a real long walk for my short legs. A girl in my class come school on a shiny, red bicycle with a loud bell that go ding-a-ling-a-ling, but she won’t let me ring it because she jealous I does always beat she at dodge ball. I have to watch everybody else ringing the bell and having a good time, but I pretend not to care. When I ask Granddaddy for a red bicycle so I can get to Auntie house faster, he tell me that God give me two good feet and I is to use them.

I love my Auntie. She is so beautiful with her long, thick, dreadlocks right down to she backside. I love to see her washing them in the yard with the hose. She throws her head back and water from her dreadlocks splash everywhere, and I dance in the droplets while singing Singing in the Rain at the top of my voice. I ask Auntie if I could have dreadlocks too but she tell me to wait till I get into secondary school.

When I get there, Auntie tell me that corn curls bad for your health, and Granddaddy is doing the right thing feeding me ital food, and if I really want to be Rastafarian, I have to eat food that is pure and from the earth. Then she goes on about the evils of pork, and how the pig does kill we spirit from the inside. I listen carefully to everything she say, even though I already know the speech by heart. She been telling me how nasty pork is from the time I was a lil girl. One time Granddaddy beat me when I throw away all the canned hotdogs and luncheon meat from the barrel my mother send me because I saw they had pork in the ingredients. My mother quarrel too but the next time she make sure she send chicken hotdogs.

“Auntie, corn curls got in pork?” I ask.

“No Kayla, but you still should not eat them.”

“It in the Bible that you not supposed to eat corn curls too?”

Auntie break down in laugh, and tell me I too smart for my own good, and give me a banana. She tell me she ain giving me no money to buy junk food.

Auntie must have called Granddaddy because while I am walking back home, I see him coming with a piece of stick he had to pull off of a tamarind tree. I run but he catch up with me just when I get to the bottom of we gap, and he beat me in front of everyone, telling me I must learn not to beg.

“You have to learn to do without!” Granddaddy yell, and bring down the stick on my backside.

“Doan do that to the sweet girl, man Shirley,” say one of the men who does lime at the bottom of the gap on a piece of rockstone. “Them things ain right.”

“If you whoring mother used to cut you ass when you was small, you wouldn’t be sitting on the road with no job, minding everybody rashole business,” Granddaddy yell back.

This make all the men on the block vex, and them start cussing Granddaddy, and it take he mind off me. I manage to get away and hide behind the tamarind tree.

The man get up like he want to fight with Granddaddy so I know he new to the block, cause nobody would risk getting into a fight with my Granddaddy. He is over one-hundred years-old, I think, but would hide the grey hair by wearing he head bald. I see he on the toilet many times and I realise that he chest look like it cover with white chalk, so only I know his true age.

Granddaddy shape like a circle, but he real strong wid muscle he get from yanking in the fish in the nets. He got two bowlegs too and I overhear he saying that the women does love them but I have yet to see that for myself.

But the real reason none of the men won’t mess with my Granddaddy is because he already strangle and kill a man that try to break into we house.

Some badman decide that Granddaddy got nuff money, and he couldn’t keep it in no bank cause everybody know Granddaddy could barely spell he own name, much less open a bank account. The badman thought it would be an easy job to break into an old man house, who only live alone with a lil granddaughter.

I was much too young to remember. Granddaddy tell me it was not too long after my mother left for Amurrica, and I had only now start to walk, but I hear the story of how Granddaddy kill the badman so many times that I could easily tell it to you now.

But I will not.

The story is too long and you would never find out how I end up not only getting my corn curls, but my red bicycle too.

I leave Granddaddy and the men cussing, and go home to start cooking so that Granddaddy won’t be so vex with me when he get back.  But that ain make no difference cause the rain come down while I in the kitchen and Granddaddy beat me for not taking clothes off the line and letting them get wet.

I am only nine, but I know how to light the gas stove and make tea, boil potato and okra, and I know how to fry fish. Flying fish, dolphin, snapper, marlin, fish, fish, fish, is all we ever have in the house to eat, and Granddaddy refuse to buy anything he can’t catch or grow. He got money to waste to go down Oistins every week and drink nuff rum and put money in the machine to play all of them foolish slow songs all night though.

I does watch he getting ready every Friday night, just after Days of Our Lives finish. He does take the longest shower for the week, washing off all that fish scale stink from he skin. He does make sure he shave he head, catching all the grey hair growing back.

He does press a nice pants, a long-sleeve shirt, and a waistcoat, careful to get out every wrinkle. Then spend another thirty minutes polishing he brown shoes so shiny that I can see my reflection in them. He does complete the outfit with a hat and a brown cane, and does spend the next few minutes looking in the mirror admiring heself. I gotta admit he does look good fuh truth. Normally he does be wearing he work uniform – a dirty, smelly T-shirt with the arms cut off, and old knee-length jeans, and he does be barefoot. So every Friday, he mussie does dress up and go dancing down Oistins to remind everybody that he still got nice clothes.

I got to go down Oistins with he once. I was so excited, cause he carry me in town to buy a nice dress, cause he say I not shaming he. It was the first time I see Granddaddy spend money on anything.

He hold my hand and we walk down the hill to Oistins together, waving and shouting people sitting in the galleries of the houses along the way.

“Shirley, you look nice man, that is the granddaughter?”

“She too sweet man. Yuh got good genes!”

And that made Granddaddy so happy that he smile wide, and hold his head even higher in the air, slamming his cane into the road so that everyone could hear we coming.

We got to the top of the hill that would carry us to Oistins and I became even more excited. From the top you could see all the rooftops of the board houses, and then a bundle of lights, and then the large ships on the sea. There was the bright red KFC sign and a yellow Chefette sign and my mouth start watering cause my friends tell me how good the chicken does taste from KFC and Chefette, and I couldn’t wait to try it. You could hear the loud music and the rumble of the crowd from all the way up there too.

I saw all the other lil children inside Chefette and KFC, eating chicken and ice-cream, but Granddaddy pull me right pass. We walk pass the shops playing karaoke, and calypso, and the section where young people was wukking up bad to the latest dub tunes my friends and I would sing at lunch time. We walk pass all the vendors with the stuff animals, and dollies and toys, the man selling the pretty chains hang over he wrist, and the woman doing limbo under the burning bar. Granddaddy finally stop at this stall on the far end of the beach, away from most of the activity.

“This is where you gine taste the best fish in all of Barbados!” My heart drop and I start to cry.

“YOU WILL NOT SHAME ME TODAY!” Granddaddy shout out so hard that I stop crying in shock. Everybody near we turn around and stare at me.

Granddaddy did not care. He put me to sit down in a corner with a piece of fish (I throw it away when not looking) and I sulk and watch him slow dance to the same song for the whole night.

I began to know the words by heart.

coming down
on my roof top
coming down

me and my baby
holding tight
doing alright
I hope it never stops

When I catch myself humming the tune I was so vex that I refuse to dance with Granddaddy when he ask me if I want to learn. I decide to pretend to fall asleep, making sure people saw my head drooping and me almost falling off the stool.

“Shirley, carry home the lil girl! She brekking off she neck with sleep!”

Soon so many people start harassing Granddaddy that he gave in and took me home, walking so fast that I could barely keep up, and quarrelling all the way.

When we get home I was surprise to see it was only nine o clock and we was only gone for an hour. That was the last time Granddaddy carry me down Oistins with he.

I always wonder if it was that evening he met Gita, and if I hadn’t been so stubborn and danced with Granddaddy, if he would have met her at all.

She came in the middle of the night.

Granddaddy don’t know this, but I always wait up for him. I find that I can’t sleep properly until I know he get home good.

In all the years Granddaddy would go down Oistins on Friday night, the only thing he would bring home was sand. So imagine my surprise when I hear the whispers, and scuffles, and I hear Granddaddy tell the person to be quiet and not to wake up he granddaughter. The boards creak as them try to silently walk pass my bedroom. I listen to my Granddaddy giggle like a little girl, and sigh, and after one loud moan I put the pillow on top my head cause I don’t want to hear nothing more.

I wake up early around five o clock in the morning and wait for him in the living room with my arms folded, my foot tapping the hard floor. Half-hour later Granddaddy come out, only wearing boxers and this weird ass smile I never see before.

He jump when he see me in the chair.

“W-w-wait, you up very early,” he stutter.

I ain say nothing.

He follow my eyes to the red heels at the front door. There is an awkward silence.

Granddaddy start to look uncomfortable. “Go and start getting ready for school. I gine mek you some breakfast.”

“It is Saturday.”

“Stop giving me back chat!!” Granddaddy yell. He turn and stomp back into he bedroom.

I suck my teeth, and turn on the TV to wait for the Saturday morning cartoons to start. I not going nowhere and whoever slut Granddaddy bring home would have to pass me to leave.

But the dreary voice of the Teleclassifieds woman, along with lack of sleep cause me to black right out. When I wake up, the Saturday cartoons are done, and the red heels are gone, but…

There is a pack of corn curls on the table.

*

Things start to change with Granddaddy little by little after that day. He work uniform change to proper jeans and a clean T-shirt, even though it meant he had to wash clothes every single day! And he hate washing clothes too. Many times he tell me he can’t wait til my hands get big enough so I could start washing my school uniforms myself. I already hate having to run and pick up clothes off the line when the rain fall, so I not looking forward to that day at all.

One Thursday evening, he bring home curtains. All the time Granddaddy using old bedsheets by the window and talking about how stupid women are to pay twice the money for the same cloth, and today you should see he struggling to get piece of wire through the red and yellow curtain holes. Them curtains change how the whole house look on the inside. It bright, bright, bright and I don’t like it, so I protest by walking around the house in sunglasses but Granddaddy just ignore me.

The next day he come home with new red and yellow bed set, and ask me to help him put them on. We put on a bedsheet, and put the pillowcases on the pillows, but then we’re left with this thick, spongey sheet and neither of us know where it is supposed to go. When Granddaddy ask Auntie she say that it is a comforter, and you supposed to spread it over the bed and go under it when the nights cold.

“This is Barbados!” Granddaddy yell into the phone. “It ain never cold bout here!” So we decide to use it as a carpet and put it down in the living room, right in front the TV. I have to admit it look nice there. I can lie down on it and get even closer to the TV when cartoons showing.

One Saturday morning, the smell of something delicious wake me up. On the Bugs Bunny show, Elmer Fudd does be cooking a carrot soup, and the smell does rise up from the pot, and dance through the window, and across the trees to the forest where Bugs Bunny hole is. Then the smell does disappear into Bugs Bunny hole and Bugs Bunny does float out the hole from the nose up, and he nose does follow the smell right back to Elmer Fudd house.

That is how I did feel when I smell this beautiful thing coming out of my kitchen.

At the end of the smell is Gita.

She is a short, dark woman, with long, curly hair like a Barbie doll. I wonder if she would let me play with it. My hair always sticking up in five plaits cause that is all Granddaddy learn to do.

She wears a pretty red ribbon tied around her neck. I have never seen that style before but somehow it look nice on Gita. She is singing some strange song, and I can’t understand the words.

She turn to me and smile wide, rest the spoon in the frying pan, and start kissing up my face. I squince up my eyes, but I take all of them kisses, cause I want some of whatever in that frying pan.

“Kayla,” Granddaddy step out from behind the fridge. “This is Gita.”

Gita make a ticking sound with her tongue. “No, no, no amor, Gita.” She pronounce it “Hee-tah”.

Granddaddy smile. “Gita.” It come out all breathy, like a sneeze.

He bend to kiss her, and I ain ready to see my Granddaddy kiss nobody, so I run out the kitchen and sit at the table. There are three plates, with knife and fork on the table.

Granddaddy sit next to me, and Gita scoop out eggs and then some hard, pink thing on his plate. This is the first time we having anything so fancy to eat for breakfast. She fix up my plate, and then hers, and then sit at the table with us like if she did always belong there.

I poke the pink thing, and then using my hand, I break off piece and put a tiny bit of it in my mouth.

My taste buds explode.

I have never tasted such a delicious thing before.

“What is this magical thing?” I ask.

“Bacon,” Granddaddy reply. Gita is just smiling and nodding she head.

I shove as much of this thing called “bacon” into my mouth, and try to swallow it whole, just in case Granddaddy come to he senses and decide to give me fish. Of course, I start to choke.

“Gita!” Granddaddy cry out. “Water!” He start to punch my back, which hurt more than the choking.

Gita jump up from the table, and come back with the frying pan.

“No Gita! Water! Waaa-taaaa!”

Gita is confused, staring at Granddaddy’s wild gesturing and then back at the frying pan. She put it down on the table.

“Water!” cry Granddaddy, and he fold his fist, raise it in the air and pretend to drink from it, making gulping noises.

“Ah! Agua!” Gita cry out. “Ah-gwah.” She pronounce it carefully for Granddaddy. By this time I have recovered, and it is a good thing too cause both of them seem to have forgotten that I was there deading.

“Ag-wah” repeat Granddaddy, and Gita claps. He look quite pleased with himself.

Granddaddy get up to kiss Gita again, and I look away. The contents of the frying pan get my attention, and I take up some more strips of bacon. If Gita cooks this every morning, then she can stay as long as she likes.

Gita watch the Saturday cartoons on the comforter with me, and she laugh even harder than me. I am surprise that such a loud laugh could come from such a small woman. She rattles continuously in her language, and I speak back to her in English. Why should it matter that we can’t understand each other words? She understand that I love bacon, and I understand that she like cartoons.

It ain take long for the gap to find out that Granddaddy bring a foreign woman into the house. Mrs Cadogan from across the road talk bout how foolish he is, and all these foreign women does just want yuh money, and if he think he was still a young yam dealing with these young women. Even Auntie call and ask what sort of influence he think Gita will have on me.

I don’t understand why everyone so upset about Gita. I like having she in the house. Granddaddy ain beat me since she come. In fact, he always smiling. He does get home early from work everyday, and watch Gita cooking and humming in the kitchen. We ain had potato, okra and fish since she came, but I does get all sort of strange and exotic meals.

I am now the most popular girl at lunch cause everybody does always want to taste my food. I charge twenty-five cents for a taste, and I have already saved up eight dollars and fifty cents. I put it all in a plastic piggy bank under my bed. I gine be rich now that Gita living with we.

Gita does make sure the house clean, and she does wash all of my school uniform and Granddaddy work clothes. She even carry me in town and we buy all sorta crystal toys for the house.

Gita even get Granddaddy to take me down Oistins again, and buy Chefette for me. Chefette chicken don’t taste as good as she bacon, but I love the cookies and cream ice-cream! Then Gita and Granddaddy go dancing, and when them do their dance moves, everybody stop dancing and watch them. After a few songs, Gita bring me onto the dance floor and start teaching me how to dance too.

The men on the block understand, cause them don’t have a bad word to say about Gita. All them does do is knock Granddaddy fist and buy he rum, and tell he how lucky he is.

One day, when we sitting at the table waiting for Gita to bring breakfast, I tell Granddaddy that I feel lucky.

“Yes, don’t mind all them idiots. Change is good,” Granddaddy say.

I sniff the air. “I loooove bacon, Granddaddy!”

He laugh. “Look how you don’t know what you missing all of these years.”

“What you mean?”

“Bacon.”

“You never let me get bacon until Gita come to live with us.”

“Chile, you tell me you ain bout no pork, and that the pig evil.”

“Bacon is pork?!”

A dark cloud comes over my brain. I cannot believe my beautiful bacon is the evil pork that my Auntie was protecting me from all these years. I start crying and crying, and I cannot stop. Granddaddy yell at me to shut up, and for the first time in weeks, threaten to get piece of stick from the tamarind tree.

Gita come out the kitchen with the frying pan, and look at me all alarm, and ask what happen to me. Her English is getting much better, and she can sometimes even say a whole sentence.

“Bebe, bebe!” Gita hug me and make comforting noises, but I still cannot stop crying. She offer me some bacon, and I take it from her, crying even more. I shove the evil pig in my mouth, and let me tell you, it is very hard to cry and chew.

After breakfast I go cross by Auntie, wiping my blood-red eyes with a handkerchief.

“Auntie! I eat pork! And Auntie, I like it!” I burst into fresh tears.

Auntie look shocked, but then to my surprise, she start to laugh. “It is ok, Kayla.”

“But I ain gine hell? Jesus say you not supposed to eat pork.”

Auntie explain to me that God will not come and strike me down because I eat bacon.

“You sure?” I ask. “Cause I want to eat it again tomorrow.”

When I get back home, Gita is all excited and chattering in her language, and Granddaddy is giving her money from his wallet. Granddaddy tell me he get Gita a cleaning job, and she is going shopping for new work clothes.

Granddaddy say things will be much better for us with two people working in the house, but to me, that is when things start to change for the worse.

Gita still made breakfast for us, but it didn’t seem to taste as good. One time she even cook potato and fish for my lunch. Nobody want to taste my food at school no more, and I stop making money. She always tired when she came home from work. Instead of watching TV and playing with me, she just used to head right to the bedroom and sleep.

Every day she get home later and later from work, and one day, she not even home when the seven o clock news start. Granddaddy sitting at the table, staring at the door, looking vex vex vex. I see that look before, and I know what coming.

When I hear Gita walk up the steps to the house, and push the key in the lock, I run to my bedroom. I put the pillow over my head and wait.

It takes forever for the key to unlock the door, and my heart is beating so fast that I press my body down into the bed in case it burse out from my chest. Finally, the click comes, and then nothing. I pull my head from under the pillow. Maybe Granddaddy will be different with Gita…

BUP! BUP!

Granddaddy pelt two cuffs in Gita. She holler hard, and BRAM, fall down to the ground.

Granddaddy cuss Gita stink stink stink, and I know the whole gap had to be hearing he.

BUP! BUP!

I know Gita begging him to stop, but in her foreign language so there’s no way for Granddaddy to understand. I jump out my bed and run in the living room.

Gita is on the floor curl up in a ball, and Granddaddy is standing over her.

“Granddaddy, she telling you to stop!”

Granddaddy turn to me, and the look in he eyes make me shut up one time. I run back into my bedroom.

Granddaddy call Gita a slut, and tell she that if she know what good for she, she won’t go back to the job. Gita just wailing, and late into the night, I can hear her whimpering in Granddaddy bedroom.

The next day, Gita make breakfast for us as usual, but she face swell up and she will not look at me or Granddaddy. Granddaddy upright in the chair, face looking vex, and I notice he wearing the dirty old work uniform again. Gita passes the frying pan with bacon and eggs, but for the first time, the bacon leaves a sour taste in my mouth.

We all sit at the table quiet quiet, the noise of the forks scraping the plates as loud as ever.

After breakfast, Gita tell Granddaddy she going work.

I ain even wait for his reply. I jump up from the table, grab my school bag and shoes and run out the house barefoot.

When I get home from school, the house silent. I know something wrong straight away.

Granddaddy on he knees in the kitchen, scrubbing the floor with a cloth. I ask Granddaddy what happen to Gita, and he tell me she gone back to Brazil and to get the fuck out the kitchen.

I leave shaking. I so angry that Gita left without telling me goodbye, and I even know how to say it in her language – Adieus!

I go to drop down on the floor and kick up and scream, and that is when I notice the comforter is gone.

Gita must have taken it with her.

Later in the night, the anger wear off and I just feeling sad and empty. I think about me and Gita sitting on that comforter and watching Saturday morning cartoons. Soon tears run out my eyes, and I start to sniffle, and then I start to bawl. The bedroom door open, and Granddaddy silhouette appear by the door. I wait on he to yell at me and tell me to shut up, but instead he sit on the bed with me and rub my back, and tell me that everything going to be ok.

He promise that if I go to sleep, he will buy me a red bicycle tomorrow. I stop crying right away. That night, I dream that I am riding down a hill on my shiny, red bicycle, the wind whizzing in my ear, and Gita is laughing her loud laugh and running behind me.

When I wake up the next day, I keep my eyes closed and inhale deeply, hoping that I will smell frying bacon, but all I get is the stench of stale rum and sweat. Granddaddy still next to me, snoring hard.

I stare at he for a lil bit, with he face wring up like if he having a bad dream. He seem to have gotten older overnight, with more grey hairs and wrinkles than I remember.

Pat-Patter-Pat-Pat-Pat-Pat!

The rain come down sudden, and I bong out of bed to check to see if there are any clothes on the line.

There is only one set of clothes blowing in the wind – Granddaddy old work uniform. I pull the clothes off the line, and the clothespins fly up in the air, and land on top of the well in the backyard. Something catch my eye.

A red ribbon.

I pick it up and tie it round my neck, and run back inside the house.

Granddaddy wake up and find me in the kitchen, boiling potato and getting ready to fry some flying fish, while humming one of the foreign songs that Gita used to sing. The red ribbon is still wrapped around my neck.

Granddaddy stare at me for a few seconds, then walk up to me and untie the ribbon from my neck.

He turn on the gas, light the stove and put the ribbon over the flame.

We watch it burn in silence.

 

 

Shakirah Bourne is a Barbadian writer and filmmaker. Her stories have been featured in several literary journals including The Caribbean Writer, Arts Etc, POUI, and Journal of Caribbean Literatures. Her first collection of short stories, In Time of Need, won the prestigious Governor General Award for Excellence in Literary Fiction in 2015. She has written four feature films: PAYDAY (writer/producer), Two Smart (writer/co-director), Next PAYDAY (writer/producer) and A Caribbean Dream (writer/director). She is currently at work on her first novel. You can find out more about her here: www.shakirahbourne.com
Twitter: @shakirahwrites

