
            ## Echolocation 
            by Sarah Jackson            
            Standing in the shade of a lime tree on a hot dusty afternoon, the boy waited for the bell to toll. He heard the bailiff cough and shuffle his papers through the open window across the market square. Saint Étienne’s rang, sending out waves like the ripples from a dead-weight dropped in the middle of the quarry lake. After the sixth chime, Victor gave a small nod and then kicked a pebble into the gutter. It rattled through the grille and toppled down the drain, and he would surely have heard it clatter when it hit the bottom – it hadn’t rained for weeks – but it was eclipsed by another sound – one that reminded him of a stray dog kicked by a horse. And when he saw Serge strut around the corner with a strange whistle in his mouth, Victor knew that the men from the Conservatoire had arrived.

He sighed. He would have to go home to his father with the change from his errands and watch him slowly count out the coins. His father would shake his head again to say that there was no money for an instrument or lessons. Then he would pour himself a brandy and expect Victor to make a start on their supper, before heading out to play cards at La Caravelle.

Victor waited for Serge to duck into his father’s pharmacy, then stepped out of the shade. Above him, a pigeon nesting in Lucille’s window-box ruffled her feathers.

He turned right out of the square and began to climb the thick stone steps. The alley smelled of meat. He held his breath as he walked, his soles grinding a fine layer of sediment, making small slapping sounds. He looked down and saw that the stones were wet. Juliette was standing outside her father’s boucherie with a mop and a bucket of greasy water. As he passed, she stuck her tongue out at him. Just before the corner, he looked back. She winked. Then she slowly licked the top of the mop handle, her tongue a slice of pink ham.

Victor darted around the corner and sheltered in a doorway, sweat pricking under his arms and between his legs.

It wasn’t only the girls; the boys whispered too. Their voices were deep and grainy, and they boasted about where they had touched girls and how. His legs were still as smooth as eggs, each of his wrists as thin as his father’s pipe. A musician’s wrists, his sister had said, holding them up. Light as a maple key on the wind. Perfect for the violin.

Emmeline was a broad, white-fleshed girl whose deep-set eyes were dark like their mother’s. She had sung at Aux Folies at night to keep him in school. Her belly was already swelling beneath her dress by the time she had left last winter.

On the corner of Rue Bovary, the landlord was replenishing the men’s glasses with pastis. ‘Boy!’ one of them said as he passed. ‘Message for your father. Tell him we’re starting early.’

Victor raised his shoulders slightly and tilted his head, then turned down Rue du Bât-d’Argent. The street was still bright and lit up with the sun. A radio was playing through an open window. He stopped to listen. Behind the familiar Une Jeune Pucelle, he heard the crack and fizz of static. A baby wailed and somebody came to the window, closed the shutters and bolted them from the inside. Victor moved on, his school satchel flapping against his leg. Soon he would have no need for the bag or the books. His father said that once classes were over this summer, he’d have to pay his own way. ‘Blame your sister,’ he said.

His father repeated in a tired, flat voice that a scholarship at the Conservatoire was a foolish dream; he would have to learn a proper trade. For boys his age, that meant the quarry.

They lived half way up Rue Sainte-Anne, but instead of pushing open the door and making a start on the pot-au-feu, Victor paused and looked at the vase on the sill of the kitchen window. He’d glued it together but the cracks still showed, and there was a chip missing from the lip. It was an ugly piece, with an uneven glaze and five pale blue bats circling a peach tree. It was her lucky jar, Emmeline had insisted. The five bats promised a long life, wealth, health, virtue and a good death – whatever that might be.

The vase was also where she’d hidden her money. ‘He’ll never find it,’ she’d said. ‘His hands are too big to fit inside.’ But the night his sister left, their father had smashed it against the wall. Victor had expected to find a message from Emmeline – a note perhaps – inside the vase.

The door to the shop that adjoined their cottage was closed. He heard his father tapping nails into the heel of a court shoe. He could tell that its sole was worn by the empty metallic click of his father’s hammer. Behind the tapping, he also heard the knot of grief balled up in his father’s right fist.

Instead of thumbing the latch and pushing open the door, Victor found himself walking over the bridge and up the hill to the old factory at the edge of town. The sun was dipping in the sky but it was still hot, and the dust clogged his throat. He paused by a crumbling wall where a beggar sat brushing a dog with a comb. He flicked the flies from his face, sat beside the dog and listened to the click of the cicadas rise up above his head, above the factory, and right out across the town.

The sun was level with the trees when two men pulled up in a polished blue saloon and got out, slamming the doors. They wore smart trousers and polished shoes. They leaned on the bonnet and looked up as if they owned the place. Victor recognised the Director of the Conservatoire from his picture in the newspaper. He wore a long-sleeved shirt with a collar buttoned all the way up. He took out a packet of Gitanes and offered it to the smaller man beside him whose half-moon glasses perched on the edge of his nose. ‘So, you disagree?’

The smaller man shook his head and looked down, pushing his glasses back.

‘Come on. Don’t be uptight,’ the Director said.

His companion shuffled his shoe in the gravel. Seeing the black polish smeared with dust, he spat on it and rubbed it against the back of his left leg.

‘A village boy with a squeeze box? A penny whistle? Is that truly where the Conservatoire is headed? All to satisfy an upstart mayor?’ The Director pressed a hand flat on the bonnet of the saloon so that his finger-tips turned white.

The small man took a last suck from his cigarette, dropped it on the floor and stepped on it. ‘Might be something in it,’ he said at last.

‘Pah,’ the Director said. ‘And I suppose you’ll be telling me next to pick some casse-cou off the street and ask him to sing?’ He looked up and saw Victor watching. ‘Him, perhaps?’ He tilted his head at Victor. ‘That’d be something for the governors, yes?’

He spat a thread of tobacco into the dust and swung open the driver’s door. The small man glanced across the wasteland at Victor. He seemed to look right through him, as if he were made of air; then he too spat, turned, and ducked into the passenger seat.

As the car’s engine turned over, Victor’s ears throbbed with the beat of the motor. The wheels scattered the gravel as they pulled away. But it was the small man’s vacant expression that did it. The boy shot to his feet and flung his water flask after them as hard as he could.

It was beginning to get dark, and even the beggar wandered off, leaving the old bitch asleep. He felt as if there was some force blocking the path back into town. He simply couldn’t bring himself to head back down the slope. Instead, he found himself reaching into his pockets and pulling out his father’s money. He left the notes and coins in a small dusty heap beside the dog and turned to look north, up into the hills. He let himself dream, for just one moment, about life as a musician.

He’d live in a tall garret with many windows looking out over the old city. He’d hear the cathedral bells chiming over the slated roofs. He’d raise his head above his score and glance out of the window, hearing the young girl whisper to her friend and blush. He’d hear the silent sigh from the mothers, and the squeak from their pushchairs, loaded with paper bags filled with mangoes and pomegranates. He’d hear Emmeline before she even knocked and he’d rush down to meet her, his palm on the banister like the wind through long grass. He’d hear all this and it would be a symphony, the long low song that Emmeline played on the record player when she took a bath.

Every Sunday, he’d sat on the stool beside her, trailing his fingers in the water while they sang – the sounds of their voices plaited together and pulsing through his body.

He wasn’t sure how much time had passed, but when he could no longer make out the market square below, he crossed the patch of scrub to look for the tyre tracks of the car. Not a trace; not the slightest indication that the men had ever been here and looked at him across the rubble; not the smallest sign that they had seen him, or that he existed at all. He called out but there came no answering echo. Just the bitch who stirred, then ambled off, head drooping.

Victor left the empty factory and started up the hill. He pushed on through the woods and picked up the trail above the quarry. Somewhere down below him, Saint Étienne’s bell tolled eleven times. At the final note, he paused, tugged off his satchel and flung it down and out into the gaping mouth of the pit beneath him. He couldn’t see them in the darkness, but he heard the flutter of books as they fell, and pictured the neat pages of algebra, geography and composition spinning down the drop, kicking up a tiny trail of bauxite dust.

He continued climbing, glancing back over the copse and all those brutal cuts across the quarry landscape. He paused when he reached the derelict barn perched on the south-facing spur. Half the tin roof was missing, leaving rafters exposed. Victor sat down on the stump of a tree beside the barn and looked out at the vague shapes that made up the market square below. He thought of his father and his softly tapping fist; of Serge and his whistle; of the sound of Juliette’s tongue on the wooden handle of the mop; of Emmeline’s lapping bathwater. He thought about the nature of sound.

For as long as he could remember, he’d listened to the wood expanding and contracting with the weather. He’d listened to Lucille wipe down the tables in her restaurant from across the square. He could even hear the bats clicking and warbling at night. And it had surprised him that others didn’t hear it too. Emmeline always said he had an excellent ear. On the night she’d left, he’d heard her swallowing outside his bedroom door.

After that, he’d tried to stop listening.

Up here, it was different. Up here, he could hear all that was beyond the human ear.

And then, above the quarry, above the copse, above the sleeping-drinking-gambling-sobbing-singing town below, five bats emerged through the darkness. They came from the eaves of the barn and swung close, circling and swooping through the trees. Then hundreds streamed in from the hills beyond. He heard them flit around his ears, then in his ears; and now they were inside his head, warbling and clacking and snapping. And then one hooked into his shirt and another onto his shorts. One attached itself to his hair, one to his shoe-lace, and one to the flap of skin between his collar bone and neck. Thousands of them – each tiny crumpled body humming and crying and clicking; and as they sang, he felt the sounds lift him up – his whole being raised up into the sky, way out above the quarry, over the copse and up above his father’s house. Up and over Saint Étienne. Up and out, beyond the darkness, and into the night.

Sarah Jackson is a poet and academic living in Nottingham, UK. Her poetry collection Pelt (Bloodaxe, 2012) won the Seamus Heaney Prize and was the readers’ nomination for the Guardian First Book Award. She is a BBC/AHRC New Generation Thinker and Senior Lecturer at Nottingham Trent University. 
Twitter: @drsarahjackson1

