
            ## Fancy-Nancy’s Skullduggerous Drudgery of Love 
            by Cara Marks            
            This all happened at my school two months ago, in May. It’s the reason summer break started early, and why we’re not having a school play next year, or ever again.

The play was going to be Ms. Fatima’s best ever, and it was in the end probably her most impressive, what with the fire. A neo-classical tragicomical rendition of Little Red Riding Hood (as Van Island Times described it, giving it several stars), with ninja fight sequences – sometimes funny, sometimes sad – and human props. Our small Vancouver Island town did not have a ginormous theatre community, and the theatre students were some of the nerdiest, but Ms. Fatima was an Acclaimed playwright and director and we should have been Honoured to have her with us (she told us this). She had studied at Juilliard, and was Innovative.

As werewolf-wolf we had Fancy-Nancy, whose real name was not Nancy, but Jon. His best friend was named Blueberry, and that’s what people called him. He played Lil’ Red’s little brother, and an important part in the end. People thought they were gay, but they were not. They were twelve. In fact, Fancy-Nancy may have been gay. For a long time, I couldn’t tell. He was aloof. This is a word I heard Julia, Fancy-Nancy’s older sister, say in Musical Theatre. Blueberry secretly loved Julia, who was sweet-sixteen, and also my girlcrush. She played Lil’ Red. She was two years older than me and I understood why Blueberry loved her. I discovered his love for her in his notebook, which he’d left in aisle twelve in the theatre, which had many hearts and ‘Blueberry & Julia 4ever’ written throughout, amongst blueberries.

Sometimes, I am a sneaky snoop. This is my superpower. I snooped Blueberry’s notebook because I felt he was a kindred spirit because he had a weird name; my name is Magdalene, after the Biblical whore. I am not a whore, and Jesus loves her even though she’s a whore. Once I brought a banana and nutmeg to school to add to my yoghurt because it’s a delicacy and everyone laughed, everyone said look at that nut, Mag. Our school is small and obsessed with meanness and nicknames so people called me Nut-Mag if they called me anything. Most people didn’t really see me, I guess that’s why I was so good at sneakily snooping.

A lot of intensity surfaced around Fancy-Nancy, Blueberry, and peripherally Julia because of the school play, which was the day after the initial incident, which occurred during dress rehearsal. The initial incident had to do with Fancy-Nancy kissing Blueberry backstage, and Bettina, the Dutch exchange student, seeing this and screaming. It wasn’t like she was homophobic, just flummoxed. Fancy-Nancy wore a gory wolf-mask and some of the fake blood got on Blueberry’s face. It looked gruesome; I probably would have screamed too. Blueberry himself screamed.

Fancy-Nancy was given in-school detention for sexual harassment and Ms. Fatima was miffed. She said this to the class the following afternoon, a Thursday. It was play day, the day of the play. It rained and rained. She leaned against the piano in the choir room and we all sat on the floor, like in third grade. The rain thudded and a grey shadow crossed Ms. Fatima’s face as if she were Macbeth. (This is a word you are not allowed to say in the theatre, and I haven’t read it but I imagine it is intense, like Ms. Fatima’s face and the shadow that rested upon it. This year we read Romeo and Juliet in Mr. Amori’s Advanced Placement English class and it was brilliant. I think when I’m an adult I’ll change my name to Juliet because her story is sad and not Biblical and her true love is realised, though briefly.)

Ms. Fatima said, “No kissing.” The school play was such a big deal in our small town (the mayor comes!), and Ms. Fatima could do and say basically anything and get away with it. Sexual harassment is a really big deal though, so she couldn’t just pretend it didn’t happen, even though of course the show must go on.

She said, “If Fancy-Nancy doesn’t apologise and all the shitfuckstuff doesn’t get sorted at the office, the show may be cancelled.” There may have been lightning. Or maybe the theatre techie, Mr. Knowles, created the sound and flash with his new theatre equipment; maybe it wasn’t raining.

*

Fancy-Nancy wore velour tracksuits and UGGs. He dyed his hair orange and had a lot of acne on his face. He had dry hands and dark eyes, and wore glasses even though he didn’t need to; they were his mum’s, thick-glassed cat-eyes, and made his vision blurrier. Teachers just thought his vision was really bad, so he often didn’t have to go on runs in P.E. Everyone was jealous, except Mr. Snick who pitied him, but he was being fooled. Because of his aloofness Fancy-Nancy made a perfect villain in our fantasy/superhero rendition of Little Red Riding Hood, where the wolf was a werewolf and Julia was Lil’ Red as a ninja-spy because she can do taekwondo, and I was a bush. At first I was sad to play the role of bush but I grew to like it. I watched Performance Art performances and Interpretative Dance on the internet and decided that I would be the bush, and really embody my bush-ness. I think I did a good job. My mum came and she said so. But of course around this time I started to doubt my mum’s credibility for validation – like, she called me beautiful. But I knew that Julia was beautiful, and I really looked nothing like Julia. Julia’s hair was smooth and flat, she had a perfect pocket of space between her thighs, her hands were thin and delicate and her arms jacked. I had none of these qualities. I was tall and hunched, had unbrushable hair and big eyes and a crooked nose. So I wondered how we could both be beautiful and questioned my mum’s authority. But I knew she wasn’t lying about my bush-ness because I worked really hard and Ms. Fatima, who doesn’t mind hurting people’s feelings and giving out Ds, gave me a B and said “good job.” Twenty or so kids played minor, nameless characters dressed in 80s garb for the dance scenes. No one sang because Ms. Fatima found our voices “abominable.”

Blueberry was African-Canadian, and some people wondered if his name was ethnic. I asked him once, and he said he was from Saskatchewan. I said, “But what about your name,” and he said, “It’s Blueberry,” and there was an awkward silence so I left. In that moment he was also aloof, but often he was kind. Since then I have grown in culture and realized my question was insensitive. Often he was not aloof, but rather the heart-eye-emoji in true life form, with gaze glued on Julia’s wispy hair. She’d sit in the front row of the theatre, and the back of her head was also whereupon my gaze was glued. On special days she wore it in a fishtail, a fancy braid that looked like creepy scales. Apparently it’s easy to do. I once heard her say this to Bettina backstage. I hoped she would one day teach me, like if we were friends and I was a part of her posse. My friends played video games and basically never washed their hair. They weren’t in the play, so I only saw them at recess when they talked about slaying and polygons and noobies and other things I didn’t understand. They would say, Nut-Mag you are such a noobie and so I’d leave and sit somewhere to investigate either Blueberry and Fancy-Nancy or Julia and her posse.

Both Blueberry and Fancy-Nancy kept diaries which I sometimes snooped when they were in the choir room practicing major scenes and everyone else was in the theatre dancing. Sometimes during recess, they sat cross-legged together outside in the daisy patch and didn’t talk, just wrote/drew in their respective books. Once I read in Fancy-Nancy’s, I wish I were a flower and everyone called me beautiful until I wilted and died and made sad teenagers write songs/poems about me because they were certain my life/death meant something profound. If I could write poetry I maybe would write one about him/a flower. I think he’s a lily because he’s beautiful and smells strong, so people don’t really like him. Not because he smells bad or anything, but like a symbol. But that’s why I don’t write poetry.

Julia’s posse wasn’t in the play because they didn’t think it was cool, but I could tell they were suspicious of its coolness because Julia was in it, and she was indubiously cool. The boys in Julia’s posse smoked marijuana and did dip which I’m pretty sure is illegal but they thought was the epitome of cool. I wondered if their mums minded. If Julia minded. She chewed raspberry bubblegum even though she wasn’t allowed to in the theatre. Even Ms. Fatima liked her so much that she never got in trouble for it.

On the afternoon after the initial incident, play-day-p.m., Julia had her hair in two perfect fishtail braids which made her look vaguely like Pippi Longstocking because she also wore stockings and her Lil’ Red white dress and red cape/hood thing.

Ms. Fatima lit a cigarette from the front of the room, in her Macbeth M.O., right after the perhaps-pseudo-lightning flash. “No kissing,” she repeated. “Under any circumstances.”

We all nodded. We being about forty students between the ages of twelve and seventeen, half of us dancers and minor characters along with Bettina and her friend who played the mother and the grandmother; the other almost-half being the school band. Blueberry was at home sick, and some people joked he had mono because it’s the kissing disease. Other than Julia, only four twelve-year-old girls dressed in costume; they played the flowers Julia picks for the grandmother. They wore green spandex onesies and magenta, orange, yellow, and violet flower wigs.

Julia hardly ever spoke but when she did it was brilliant. “Fancy-Nancy is quite upset,” she said. “We need to save him.”

This I found quite poignant, beautiful big sister Julia on a saviour mission for her baby brother. Their parents died in a car accident the year before and I think they took it badly; they lived with their aunt and uncle who painted and played jazz piano, which was probably exciting at first but I think they did a lot of drugs and didn’t like teenagers.

Ms. Fatima said, “More importantly, we need to save the play.” We all liked Julia more than Ms. Fatima though, and she sensed this, so said, “In order to save the play we must save Fancy-Nancy.”

We all nodded again. Ms. Fatima puffed smoke. Mr. Knowles played a lighthearted jingle which then turned into classical music with heavy piano and Julia said, “I have a plan.”

Julia rose, waltzed to the piano. She stood with her hands on her hips next to Ms. Fatima, surveyed us like we were uncharted territory.

Just then Blueberry sauntered through the open door. He looked healthy, not affected by the kissing disease. He walked with his chin raised and a certain swagger but seemed not to know what to do with his hands; they were little helicopters circling around his hips. He shoved them in his pockets and said, “Sorry I’m late.” His voice deep and radio-glorious; I had never heard him speak before except for reciting his lines.

Ms. Fatima said, “God bless you for being here,” and stooped to kiss him on the cheek, a smudge of glittery coral lipstick near his right eye. Her kiss-cigarette smoke hung around his face for a moment.

“I’m sorry for interrupting,” he said to Julia. The smoke dissipated.

Sometimes it’s difficult to stand when everyone else is sitting, like you don’t know whether or not to lock your knees, to cross your arms or dangle them at your sides, and you can’t stop fidgeting with your feet. Blueberry kept his hands in his pockets and his legs straight, feet flat. I was impressed, he looked natural. He stood by Julia and Ms. Fatima, his back partially to us.

He said, “What is the plan.”

The plan was rather simple. We would wait till 4p.m., two hours before the play, and rescue Fancy-Nancy from the Detention Zone, a grey-slathered room adjoined to the office with tulip-print wallpaper, with a single desk and a rickety chair with tennis balls on its feet. The sign on the door said “QUIET: Detention Zone,” so the poor kid inside couldn’t even imagine what fun sounded like. In this case, the poor kid being Fancy-Nancy, eyes coated with beige makeup and eyeliner, gaze glazed on the tulips, the cat-eye glasses a bit foggy, his mouth smeared with pinkish lipstick. Julia, Blueberry, and Ms. Fatima watched him through the teensy tinted window which he couldn’t see out of. The window was on the side of the hallway, so anyone could look inside, but the door was connected to the office. I watched them watch him, and sort of watched him, from a few paces behind. They didn’t notice.

Ms. Fatima said to them, “Stay put kiddos, I’ll try through the office,” and disappeared down the hall.

Blueberry tapped the glass but Fancy-Nancy kept looking at the tulips. I briefly wondered if he was dead.

“Are you mad at him?” Julia asked Blueberry.

Blueberry shook his head.

They didn’t look at each other, just peered through the window.

“Are you in love with him?”

He shook his head again. “No-no, not like that.”

Fancy-Nancy yawned.

“Good,” Julia said, and Blueberry looked at her, his eyes glittering, and she said, “I don’t think it’d be good for him.”

Blueberry I don’t think understood, and neither did I, and he looked back at Fancy-Nancy. What was good for Fancy-Nancy? What was bad? For any of us? I said all this aloud but they didn’t respond, kept considering Fancy-Nancy and their respective imaginations.

Ms. Fatima paced back down the hall with the cigarette perched in her mouth. Her dark curls bounced at each step with her eyes opened wide and wild. She non-stop cussed.

Julia said, “They won’t let him out?”

Ms. Fatima said, “They won’t let us in.”

“We will break in,” Blueberry said, and they nodded.

Ms. Fatima puffed. “But how?”

Blueberry tapped the glass again.

“Like, with a baseball bat?” Ms. Fatima said.

“That seems like a bad idea,” Julia said. She brushed her hand on her cheek, as if wiping away freckles. “We need to be invisible and strong.”

I left them and walked to the office, thinking this was my clandestine destiny – finally, invisibility would connive itself into visibility, my sneaky-snoopiness instantiated truly into superpower. Mrs. Nelson, Mrs. Jazter, Mr. Robyn, and Miss Fitz sat in two rows of four desks, each either on the telephone, typing, clicking, or some combination. I said, “Hello Mrs. Nelson, Mrs. Jazter, Mr. Robyn, and Miss Fitz,” but they continued. “May I fetch Fancy-Nancy?” I walked past them, took the master key from the ring on the side of Mrs. Nelson’s desk, curved along the hall to the Detention Zone. I knocked twice, opened the door, but Fancy-Nancy had disappeared, and the window lay broken and scattered on the floor and the desk in the hall on the other side. The room was much more beautiful from the inside. The grey was like sleepy clouds, or the ocean on a moody day. The pink in the tulip-print wallpaper seemed to glow, and for a moment I wished I spent more time in the Detention Zone, or art galleries.

I returned the key to the ring, and the receptionists continued to absent-mindedly watch their screens or the space around them. Cheering bellowed from the choir room, and when I arrived Ms. Fatima said to Fancy-Nancy “Do you apologize?” and Fancy-Nancy nodded. Blueberry smiled a smile of acceptance, and looked at Julia who was re-braiding her hair.

Ms. Fatima said to the whole class, “No kissing,” and we all nodded again.

She said, “It’s show time,” and everyone cheered.

*

The play concluded with a sort of brilliant rendition of the classic deus ex machina (something Mr. Amori recently taught us in my Advanced Placement English class), wherein Blueberry arrived from stage-right in a velvet cape, sopping wet, with a gun in-hand, the stem of a plastic rose lodged in his mouth, a terrifying smile skewed upon his face. Julia stood centre-stage with her legs sprawled out, beside the dying grandmother who was tied up with her back against a post which was played by a thirteen-year-old named Jason. On stage right Fancy-Nancy, as werewolf-wolf, had his hands on his hips and grimaced. Julia and Fancy-Nancy had just been ninjas at each other, Julia with taekwondo and Fancy-Nancy with a made-up martial art of his own. You couldn’t tell if Blueberry was good or bad, because he didn’t wear a hat; you weren’t sure who he’d shoot or who you even wanted him to shoot because Julia, though a saint in real life, had been such a righteous bitch the whole time – she was such a good actor – but of course Blueberry played Julia’s little brother, so you sort of wanted everything to work out for the sake of the family, you know. She was supposed to say “I like your velvet cape,” which she did, but then, and this was not scripted, Blueberry yanked the rose out of his mouth and chucked it to the audience (which a girl in grade six caught and squealed); he pulled the gun, a rifle-looking-water gun, and squirted the audience, too (so everyone in the audience squealed, and water got into the band’s trumpets and tubas so the music sputtered and stopped and Ms. Fatima cussed like WHAT THE— somewhere by the techie board with the techie nerds whose mouths hung agape and Mr. Knowles nodded because whoa the light was really good with that new equipment and all those million glistening water particles and like thank the lord all that shit was rainproof); and so Blueberry was doing this, one-handedly rifling water at everybody, and Julia was like what the— though wordlessly, and he went up and kissed her. Like huge kissed her. Like insanely French. Like my cousin Stacy and her boyfriend in the basement at Christmas when I looked for my superhero-baby-Jesus ornament for the Christmas tree. So Julia was there, with her red hood not on and her cute little church shoes and her hair all blonde on ends like are kisses electric with his lips all over hers, and the audience that squealed with water was now cheering, whooping, jumping up and down and throwing things – paper, erasers, lipstick, stuff from their backpacks – and then instead of just cussing Ms. Fatima screamed and the techies were still just stunned and Mr. Knowles was still just nodding like yep, yep, this is what’s supposed to happen, yep, this is what I woulda done at his age. And the mayor was there too but he just sat, watched, perplexed like so this is the future of my town.

Of course, I saw all this because I stood in prime position, as bush, and they were just a foot ahead of me, kissingkissingkissing. The kissing was odd on so many levels within the world of the play and on the other side of it, in reality, because in the play they’re siblings! and basically strangers in reality – or rather worse than strangers, because with strangers you sometimes feel there is potential. But Julia was into it. Later she said she was shocked, which of course she would be, but what she meant was she was shocked that she was up there enjoying it so much. She thought this is love I think? Like murky, like her brain thudded not in panic-mode which is what it would have felt like if it weren’t love but instead in like post-yoga nothingness, erotic Zen, fully-in-the-moment-which-is-eternal mode. Like how a pink fog hangs onto a sailboat at sunrise. Like a yellow mist that tugs the trees on a dark blue mountain. Like gentle snowfall on an empty rolling hill. Like, what is this feeling I think it’s love is that what the songs are about ooooooooo yes I’m pretty sure yes it’s love! And the exclamation mark is a little out of place, because really she was so calm, exhilaratedly calm.

And but so yes, Ms. Fatima screamed. So this not-so-romantic shrill cascaded over the pep-rally-esque cheering – which clearly Julia and Blueberry did not hear. Everything was hot. This made sense, because the theatre lights shone and all those people sweated and yelled and I wore an emerald fleece onesie fully velcroed with various cloth leaves.

Fancy-Nancy, I’m sure, didn’t mean to kill me or anything. It’s just that I played such a good bush that he forgot I was the bush, I had so fully embodied bush-ness. He thought I was an easily-combustible piece of foliage, of set design. So he lit me on fire. This was weird though, right? Like how does a twelve-year-old have a lighter? Does this kid smoke? He isn’t even cool? But one of the boys in Julia’s posse left it at their house after smoking marijuana and so Fancy-Nancy took it, kept it in his werewolf costume with I’m not sure what intention. It seemed unlikely that this was his plan, that he knew Blueberry would kiss Julia and he would respond by lighting me on fire. Though perhaps, because perhaps Blueberry had told Fancy-Nancy his plan so Fancy-Nancy planned a plan of his own.

And so I was on fire, and everyone screamed, even Julia and Blueberry who finally stopped kissing.

*

I spent three weeks in the hospital with second degree burns. When I came back people looked at me like an alien, which was exciting because they were in fact looking at me; some of them talked to me and most did not call me Nut-Mag. Some called me Moses because I’d been a burning bush. Moses has a lot less stigma than Magdalene; he’s actually a hero in each of the Abrahamic religions, so I took it gladly.

Blueberry no longer attends our school. He moved back to Saskatchewan with his family and he’ll soon play a lead role in a Faux-Broadway show in Regina.

Julia told everyone that she was “totally weirded out” when Blueberry kissed her, and she’s sorry it ended the way it did, that she and I were involved in Fancy-Nancy’s love and violent acts of love and Blueberry’s forwardness. This was exciting because she talked about me, straight to me, in front of her posse. It’s obvious that she misses Blueberry. She’s visiting her grandparents in Regina in the next couple weeks for summer break.

Fancy-Nancy no longer attends our school, either. People have rumoured that he is in Juvenile Delinquent Prison (JDP), which seems maybe likely, and everyone now thinks for sure that he is gay. I hope he isn’t in prison though; he is just aloof and in love. Everyone knows people do crazy things when they’re in love, that’s what my mum says, and now I’ve seen it. I personally don’t think he’s an arsonist, just that he was desperate. Being in love is basically the worst but can you imagine being aloof and in love? That would be like impossible. Ms. Fatima was fired and Mr. Knowles retired, and they got married. They make plays together in Bora Bora and have a blog.

 

Header image © Fabrice Florin

Cara Marks graduated from University of Victoria, New Zealand and is currently at the University of East Anglia on the Creative Writing Prose Fiction MA as a recipient of their North American Bursary. Her short stories have been published widely, including: Vol. 1 Brooklyn, This Side of West, The Nervous Breakdown, McSweeney’s Internet Tendency and Nudity House. She has poetry forthcoming in Highway Magazine, her short story **** was recently longlisted in the 2016 Mogford Prize for Literary Food and Drink. She was the recipient of the Hazel Partridge-Smith Scholarship in Creative Writing in 2015.

