
            ## Fits and Starts 
            by Yu-Mei Balasingamchow            
            Lilly caused a stir when she started working as a night-time delivery rider at the 24-hour McDonald’s at Woodlands. It was unusual to see a woman working in fast-food delivery in Singapore, and Rashid, who had been there the longest, couldn’t remember ever having such a young and attractive Chinese woman in their midst. That type usually worked in the restaurant, taking orders with forced cheer, or slapping microwaved meat patties and limp lettuce together in the burgers. But the ‘new girl’ was dressed in a rider’s uniform at least one size too large for her: unflattering straight black pants and a long-sleeved red T-shirt with a black collar, black cuffs and a broad vertical yellow stripe which, Salim noted, ran nicely over the small curve of her right breast.

They agreed that she was in her twenties. Early twenties, Salim said, since she was so slim. Her face was carefully made up, accentuated with false eyelashes, lavender eye shadow and pink lipstick. Late twenties, Zul countered, maybe even thirty. Look at the corners of her eyes and mouth. “Why you think she put on so much makeup for?”

They watched her manouvering a midnight blue Honda Super 4 at the side of the road where they parked their bikes. Hers was decked out with decals, shimmering orange lightning bolts on the gas tank, seat and belly pan, and mute yellow on the rims. She moved the big bike stiffly, and although she was tall enough to swing her leg over it, things got unwieldy when she strapped on the bulky backpack they used for transporting the food. Once, Zul had offered to hold the backpack while she mounted, but she barked him off.

And then there was her hair: long, perfectly straight, tinted orange-brown and pulled back into a taut ponytail that tapered halfway down her back. In between deliveries, taking naps and gossiping about girls, movies, bike accessories, the latest smartphones, road accidents, and injury scars that they mythologised like war wounds, the riders imagined Lilly’s hair swishing over their faces and chests and scars, and other parts of their bodies.

On hot, humid nights they stared at her pale skin when – ignoring uniform regulations – she rolled up her sleeves, and they wondered what that skin would feel like, sliding past their rougher, more tanned limbs.

They soon learned from the manager that she was filling in for her brother, Benny, while he was away. It was the middle of the night in the middle of the week – that nocturnal limbo when each rider would get just one or two deliveries an hour. Behind the counter, things were moving at a doze. The plastic quality of the light seemed harsher, adding a waxy sheen to everyone’s complexion.

Rashid leaned back in the booth, his round shoulders pressed against the hard surface. “Benny was a lazy fucker, sometimes come only two nights a week. This Lilly,” he angled his chin at her, she’d just come back from a delivery, “these few weeks, she work a lot sial.”

“Chinese what,” Zul said. “Maybe she think she can become manager.”

“Actually, why she don’t work behind the counter?” Jo said. “Pretty, can speak English, work in aircon – easier also.”

Salim raised his head from his game on his phone. “I heard girls do delivery, sometimes can make extra money. Provide extra services, you know? That’s why she wear makeup, wear earrings, everything. Maybe under the uniform she wearing something sexy…”

Lilly had collected her free meal at the counter – the riders were entitled to one for every six hours they worked – and Leong, who had just picked up a delivery order, walked her over to the group. He was in his fifties and unflappably optimistic, even though he worked as a motorcycle courier downtown on weekdays and put in several more hours of fast-food deliveries every night. “I told her sit with you all. Everybody working together, relax together, right?” Then he had to go.

Lilly pulled over a chair and sat between Rashid and Zul, facing the four Malay riders. She was wearing thick-soled, rainbow-striped shoes, dotted with diamantés, that looked like something out of a teenybopper Korean music video.

Rashid turned to her. “How’s your customers tonight?”

Lilly shrugged, peeling open the wrapper around her burger. “Ang moh teenagers, American School that kind.”

“Good tips?” Zul asked. “Ang moh usually give more tips. Once I had an order, the guy had no small notes, so he said, ‘Keep the change, bro.’ More than twenty dollars sial!”

Their night-time delivery customers in Woodlands were often American families where the fathers worked for international oil and financial companies while their wives kept house in massive bungalows or condominium apartments. Then there were Singaporean or Malaysian office staff working late in the industrial estates, and Singaporean families – much like their own – living in boxy phalanxes of public housing flats.

Lilly ate her burger silently, folding the food wrapper so that her fingers remained clean, taking care to keep her lipstick unmussed.

“Hey Lilly, what’s your best tip so far?” Jo asked.

She shrugged. “Donno. A few dollars, nothing big.”

“You sure? Chio bu like you, sure get good tips.” Salim grinned.

Lilly looked him in the face. “You trying to say what?”

“I’m just saying, you pretty lah.” He smirked. “Some customers like that, right? Maybe they ask you, eh, got special sauce or not? Got extra value meal or not?”

Lilly grabbed a fistful of French fries and flung it in Salim’s face. “Kaninabu chao cheebye! You fucking say that again!” She curled a threatening hand around her drink.

Salim’s laughter was cut short by Rashid’s cuff on the back of his head. “Why you got to be such a fucker?”

Lilly had shot to her feet, knocking over her chair. Her cheeks were flushed, her small fists clenched at her side. “Don’t fuck with me. I fucking need this job, but I don’t need to take your nonsense.” Lilly held Salim’s gaze, her eyes afire.

Someone hollered from the kitchen for a delivery. Lilly lifted the chair, set it upright and walked off to take the order. It was Salim’s turn, but no one challenged her. She grabbed the bundle of food, shouldered her backpack and strode out.

*

A few nights later, Rashid was coming out of the men’s room when he overheard Lilly asking Ana, the manager, for more shifts. Ana was wiping down some tables. She was a thickset, muscular middle-aged Tamil woman desperate to be moved to a day shift so that she could see more of her three children.

“Already maxed out the shifts for you, my dear. I need to give the others also.” Ana paused and flicked her thick, black braid behind her shoulder. “Anyway, you need to rest. Daytime you work at Metro, right? How to work every night, huh?”

Later, Rashid was returning from a delivery when he saw Lilly dismounting her bike ahead of him. He pulled up behind her, watched her remove her helmet and peel off her gloves, her movements more fluid now than when she’d first started the job. The crisscrossing scratches on her helmet reflected the sallow light of the streetlamps. She was stowing away her gloves when he called out to her, “Hey, uh … I heard you asking Ana for extra shifts, is it?”

Pulling off her scrunchy and letting her hair fan out, she glared at him. “You got lobang? And don’t tell me go and be Geylang prostitute, suck cock for Bangla workers.”

“Eh, I never say that lah.” Rashid approached her slowly. “How come you need the money? Zul said maybe got loan shark chasing your family ah?”

“If you just want to gossip, fuck off.” Lilly turned away.

“You really not friendly ah. Maybe I can help you!”

“Then say what you want to say lah!” She secured her orange-brown hair in a ponytail that ran vertically down her spine, tapering to a point like a spear.

“I don’t have lobang for more shifts or earning money,” he said. “But if you want to save money a bit, I can show you how.”

Lilly looked doubtful.

“Look,” he said. “I work here almost four years, okay? I know how to stretch every dollar.”

She bit her lip and narrowed her eyes on his face. “Fine.”

“Tomorrow, after work. Bring your passport, we go Johor Bahru.”

*

Lilly met Rashid by the bikes after the end of their next shift. Zul and Salim were there as well.

“We’re all going to the same place,” Rashid explained. “So we go together. You ride across to JB before?”

Lilly shook her head.

They took the quiet, familiar Woodlands roads – Lilly following Rashid closely on her bike – cornering bends more quickly now that they weren’t carrying cumbersome food backpacks. They were heading north for the Causeway, just a few minutes’ ride away. Lilly had crossed it before, but always on a bus and usually on weekends when hordes of people charged in from Singapore to Malaysia for a quick getaway. At this night-shaded weekday hour before dawn, with the tropical air still cool on the skin, the Causeway was bustling but less frantic. As they neared the bridge, the roads became more crowded, and by the time they entered the motorcycle lanes at the immigration checkpoints, they were knitted into dense lines, side by side with other riders, amid a growling, acrid rumble of idling combustion engines.

They waited their turn to have their passports checked, then they were released onto the bridge. Spanning the Strait of Johor, the Causeway was only a kilometre long. It was brightly lit in the same washed-out tones as the streets in Woodlands. Lilly noticed the traffic jam building up in the opposite direction heading into Singapore – a torrent of lorries, vans, buses, cars and taxis, with motorcycles weaving like impatient insects between them – then they were coming up to the Malaysian immigration checkpoints.

At first, Johor Bahru didn’t look all that different from suburban Singapore: a jumble of functional, modern buildings topped with the names of hotel chains, shopping centres and brands that were unfamiliar to Lilly. None of them were quite tall, impressive or self-righteous enough to be called skyscrapers, and the roads that wound around them seemed to twist willy-nilly in order to confound drivers. Or perhaps it was the road signs that Lilly found disorienting, most of them in Malay – AWAS, KURANGKAN LAJU, BERHENTI.

They proceeded in a knot down circuitous roads and lanes that she wouldn’t be able to retrace on her own, and eventually pulled into a Petronas petrol station, where Rashid waved her to a stop beside him. He pointed out the fuel price on the pump display. It was half of what it cost in Singapore.

Lilly flicked up the face shield of her helmet. “You come all the way here to fill petrol?”

Rashid tapped the side of the pump. “You calculate carefully: how much is one full tank, how much you use every night when working. For the small bikes like Jo’s one, not worth it. But yours got big tank, like mine. If your timing correct – ride to JB, ride back, no jam – it makes sense.”

Lilly pulled out her phone, an old Huawei with a cracked screen, and punched in the calculations. When she raised her head, the light of its touchscreen made her look paler and younger than she was.

“I didn’t bring any ringgit,” she said.

Rashid said he would pay for her and she could change currency at a shop nearby where he knew the guy. After they filled up, Zul and Salim decided to go back to Singapore.

Rashid asked Lilly if she wanted to go to the coffee shop across the road for breakfast. The sun was coming up, the roads starting to buzz with workers and schoolchildren, and he told her they should wait till the rush from Johor into Singapore was over.

They sat at a table in the five-foot-way and ordered plates of mee rebus and mee siam, and mugs of milky teh from a young woman who spoke coquettishly to Rashid in Malay. It was the first time Lilly had seen Rashid in daylight: the patchy stubble beginning to fringe his chin, the faded acne scars on his cheeks, and the arches of his eyebrows, like brushstrokes, that shadowed the warmth in his eyes. His own clothes fit him more cleanly than the rider’s uniform, and he was broader and more solidly built than the other Malay riders in their team, who still had some adolescent gangliness about them.

He smoked a series of cigarettes and Lilly remarked that she had never seen him smoking at work before. “Only when I can relax properly. Not in between when working – next thing you know Ana shouting and then …” He shifted into a poor imitation of Ana, tossing his head in a stereotypically Indian manner.

“Oi, don’t make fun of her. Ana’s the nicest person in the whole restaurant, okay? She let me take over my brother’s job while he’s …” Lilly stopped herself.

Rashid looked at her and shrugged. “If you want to say, say. If dowan to say … ”

They ate in silence for a while.

“You need to service Benny’s bike? Everything is cheaper here, and now the ringgit so low some more… I can introduce you. They won’t cheat you, they do my bike also.”

“You like JB so much, just move here lah,” Lilly replied.

Rashid slurped his noodles. “Where got money to buy a house here? Ya, it’s cheaper than Singapore, but our kind of job, we won’t earn much here. Anyway, my parents dowan to move. They got a hawker stall in Woodlands, quite popular. And my brother, sister all still studying.”

“Lucky you, no need to support them. Can earn money for yourself, can try some other job,” she retorted.

Rashid speared a few cubes of fried bean curd in his gravy. “Nowadays, one hawker stall, how to be enough? I worked for other companies before: IKEA, those companies for moving house, moving office. Damn teruk, terrible lah. This job, I just ride my bike and at night it’s all peace and quiet – not much traffic lights, no police.” He leaned back, draping one arm over the back of the empty chair beside him. “Anyway, I applied for other jobs a few times, but they never call me.”

The noise of the traffic swirled around them – an urban tinnitus of delivery vans unloading rice sacks and cartons of canned goods at the provision shop next door, of revving motorbikes and purring cars at the nearby traffic lights. The silky morning air they had ridden through had thickened into a dust-clogged, sun-lit heaviness that made Lilly wish she were at home, sinking into the cool quiet of her bed.

“I know lah,” Rashid said. “You think this McDonald’s job, only useless people will keep on doing…”

“No,” Lilly cut in vehemently. “If this job is stupid, then I do for fuck?”

“You said what, you’re just keeping the job for Benny. But you’re – how to say – you’re quite sharp lah. Benny’s …”

“Benny’s fucking stupid, that’s why he’s not here and I’m doing his fucking job.”

The woman from the food stall came to clear their plates and bantered with Rashid in Malay. After she walked away, Lilly said, “Benny’s in jail.”

Rashid let out a low whistle. “What happened sial?”

“Got involved in some stupid cheating scam with his friends. They were pulling some shit at a shopping centre, all got caught. Four months’ jail. Meantime, I got to cover his job and make sure at home got enough money.” She leaned forward, squaring her elbows on the table. “Don’t tell Ana, okay? I told her Benny went Malaysia to work for a while. If she knows, donno whether…”

“Ana’s not like that lah …”

“Just don’t tell her or anybody else,” Lilly insisted.

Rashid raised an acquiescing hand towards her; with the other he stubbed out his cigarette. “Okay, okay. Eh, we can go soon. Causeway traffic should be okay now.”

Lilly glanced at the clock on the wall, then looked at Rashid. “You want to come my place for a while?”

*

Their bodies smelled and tasted of sweat, road dust and – very faintly – of rancid cooking oil. When Lilly licked the side of Rashid’s neck, she inhaled nicotine, which conjured a memory of a lanky, louche, chain-smoking boyfriend from several years ago, and as Rashid slid under Lilly’s body on her bed, he caught a whiff of a cheap, orange-strawberry fragrance, which made him think of a classmate from secondary school with whom he had spent many fumbling afternoons when he was fifteen.

Against the faded floral cotton bed-sheets, beneath the cracking sunflower-yellow paint on the wall, Rashid and Lilly remembered and forgot and felt again, their skin sticky and sweaty against each other. The standing fan in the corner creaked with every oscillation, providing a rhythmic, cooling caress, compressing them together on the narrow, thin mattress. They could hear a Korean drama playing in the living room outside – Lilly’s mother had been sitting, torpid, in front of the television when they entered the flat – and they moved against each other in fits and starts, as the incomprehensible Korean dialogue accelerated to some dramatic climax – everything too new and too familiar at the same time.

Afterwards, Rashid asked if he could smoke. Lilly said only one cigarette, she shared the room with her sister who was sensitive to dust. She pulled over a small plastic bin from the other side of the tiny bedroom where there was a matching bed and a Formica desk stacked with textbooks and files. The bin was filled with crushed foolscap paper, scribbled Post-it notes, used tissues and makeup puffs. Lilly pointed at it, then planted herself at the foot of the bed near the fan.

“So – am I the first Malay guy you slept with?”

She half-turned towards him, the fan rippling her hair across her cheek. “Why you Malay guys always ask that?” Her tone was testy but amused. “Am I the first Chinese girl you fuck?”

“No lah, how can. Singapore so many Chinese people.”

“A lot of Malay people also what.”

“Much more Chinese than Malay, how can you even compare?”

Lilly turned back to face the fan. “You know, people now always think I’m PRC,” she said.

“People always think I’m Malay.”

She whipped around to face him. “But you’re Malay what!”

“So what’s your problem?”

“I’m not fucking PRC, okay? I was born here; I speak English. Last time in school, I was always playing sports, always get dark, even darker than you. Now whole day I work in a stupid shopping centre, at night also work – no sunlight.”

“I thought Chinese girls like to be fair,” Rashid said. “Malay girls also the same.”

“Fair like porcelain, fair like doll. I’m not a doll and I’m not fucking PRC.”

Rashid leaned back against the pillow, as if he expected her to turn on him. He took his time finishing his cigarette. “Damn weird lah,” he told her. “Don’t understand how come you’re so racist. China people are also Chinese what.”

The buzz of the television outside stopped, augmenting the silence in the bedroom. Lilly bent over to pick up her T-shirt from the floor, pulled it on and twisted her hair into an untidy bun. “You got to go now. I got to cook lunch for my mother.”

Rashid slid off the bed and picked up his clothes.

“You got to go before my sister gets back.” Her voice had an impatient edge.

“Why?”

Lilly didn’t answer.

“Your mother never work?”

“Her job is gambling and watching TV,” Lilly said sourly.

“Then your father?”

“Long gone.”

Rashid raked his hands through his mussed hair. “What time you going to the other job?”

“Normally after lunch, but today my off day. You got to go,” Lilly said with more urgency, ushering him out of the bedroom as soon as he was dressed, past where her mother was dozing on the small sofa. She slowed only to scoop up his motorcycle helmet from where he had left it next to hers, then shoved it at him and pushed him out the front door.

“You working tonight?”

“Ya, ya, bye.” She closed the door before he had even put on his shoes.

*

The next time, they got together at his flat when his parents were at work and his siblings were in school. Another time, in the midst of a rainstorm when deliveries were suspended, he texted her to meet him in a dimly lit, barely used stairwell in the block of flats next to the McDonald’s outlet. He told the other riders that he had been stranded without an umbrella at 7-Eleven while buying cigarettes. The riders didn’t ask Lilly anything; they were used to her not saying much and by now Salim had stopped harassing her. Occasionally she joined the group to eat, or for petrol runs to Johor Bahru.

One morning after work, they were at the petrol station in Johor Bahru when Rashid said, “Do you know, from here we can actually ride all the way to Russia, or Europe, or Africa?”

Lilly flipped open the fuel cap cover on her bike and took the nozzle from him. “Ride for how many years? And you got money to go ah?”

Another night, when neither of them was working, Rashid said he was meeting a friend in town, did she want to come with him? They rode south, taking the Bukit Timah Expressway, then the Pan Island Expressway, then the Central Expressway, absorbing the kilometres while a litany of landmarks, neighbourhoods and road names flew by on the expressway exit signs. Even with very little traffic, it took longer for them to get to the city than it did to cross the Causeway to Malaysia.

Everything downtown seemed brighter and bigger, as if they had stumbled on an upsized metropolis where every possible sliver of ground or air had been seized and solidified into practicable space. When they reached the shoreline at Marina South the sea smelled different too. They could barely detect any salty tinge, unlike the sea and oil smells that drifted in on the Woodlands coast. And here, the lights from passing ships or the southern islands were much farther away – across a wide, unswimmable sea.

*

The weather began to turn. It rained once a week at first, then with more regularity, pelting buildings and tarmac with the tireless, fat intensity that signalled the year-end monsoon. There were more and more nights when, as the downpours got too heavy, deliveries were suspended. The riders sat in their booth, fretting over the tips they wouldn’t get for the shift they missed. Jo was saving for his polytechnic fees, Zul for a phone, Salim for a sturdier helmet. Leong pointed out that at least they were being paid to sit and wait, not like the haze period when the manager simply cut their shifts whenever the air pollution readings were bad. Rashid and Lilly met more often in the deserted stairwell, neither caring if the others noticed, neither wanting more than what a few minutes of a grabby, urgent encounter might provide.

One morning they were in Johor Bahru dawdling in the coffee shop over plates of kacang pool and mugs of teh, when Lilly said, “Benny’s coming out of jail. Probably coming back to work with you all.”

Rashid took a moment to register the implications. “So you won’t be working with us anymore.”

Lilly shrugged. “It’s Benny’s job, his bike what. I still got my other job.” She used her fork to muddle a fried egg into her kacang pool. “Thinking I can take some night class, or maybe retake my N-levels.”

“Damn hardworking lah, you,” Rashid said.

“I don’t like to work, okay?” Lilly scowled at him. Her glitter eye shadow couldn’t disguise the fatigue under her eyes. “If I study a bit, can get better jobs, maybe can earn more but no need to work so much. Why you don’t plan for anything else?”

“I can’t study, plan for what? What else can I do?”

“Why you Malay people always like that, always take things easy,” Lilly grumbled.

“Kani nah lah, just because I’m Malay. I work a normal job also not enough for you. People like you and me, you think can get what kind of better job? Even become manager like Ana, work like siao, earn only how much.”

Lilly glared at him. “And if you just be a rider, you think next time they won’t get some PRC or Bangla, whoever’s the cheapest, to do the job? Then what are you going to do?”

“I donno,” Rashid said. “I donno, okay?”

“I donno also,” Lilly admitted.

When they had finished eating, Rashid lit a cigarette and gestured at their bikes in front of the coffee shop. “So you going to miss the bike or not? Next time text me, we can go riding.”

Lilly ran a finger around the rim of her mug. She’d changed the gel polish on her fingernails to alternating cyan and turquoise hues, with waves of white curling across each nail. “We can go riding now,” she said.

“Where?”

“Donno. What’s up there, if we ride away from Causeway?”

“Donno. Never really been before.”

There was a faint rumble of thunder, although the sun was still shining fiercely. It would probably rain in the afternoon, as usual.

“Let’s go lah. Today. Now.”

Rashid’s eyebrows drew together in a thick line. “Really ah?”

“You like to ride, right? If we take the highway, no traffic lights, no police …”

“Police got lah!” Rashid laughed. “But if we don’t speed, they shouldn’t bother us.”

Lilly waited, her finger still tracing the along the side of her mug.

Rashid finished his cigarette, picked up his helmet and stood up, his plastic chair scraping against the mosaic of the tiled floor. “Okay,” he said. “Let’s go.”

 

Edited by Jacob Ross & Rukhsana Yasmin

Yu-Mei Balasingamchow is the co-author of Singapore: A Biography (2009), and co-editor of the literary collection, In Transit: An Anthology from Singapore on Airports and Air Travel (2016). Her short fiction has been shortlisted for the Commonwealth Short Story Prize (2014) and selected for Epigram Books Collection of Best New Singaporean Short Stories (2013 and 2015).
Her website is: www.toomanythoughts.org
Twitter: @bubblevicious

