
            ## Ghillie’s Mum 
            by Lynda Clark            
            ‘Ghillie’s Mum’ won the 2018 Commonwealth Short Story Prize for Canada and Europe.

Read more about the Prize here.

 

When he was a baby, Ghillie’s mother was mostly an orangutan. Like most mothers, she’d cradle him in her arms and blow raspberries on his belly, but unlike most mothers, she’d also change his nappy with her feet. In those early days, as far as he could recall, it was only at bath time she was other animals. A baby elephant to squirt him with water from her trunk, a porpoise to bat his rubber duck around the bath with her domed head, a dumbo octopus making him laugh with her big, flapping earlike fins, and grasping his bath toys with her many arms.

Ghillie assumed everyone’s mother was many things, and so didn’t worry about it at all for the first few years of his life, but when he started school, he realised his mum wasn’t like other mums. And that meant he wasn’t like other kids.

‘Your mum had sex with a pig!’ said Caspar, a boy in Ghillie’s year, but far larger and with much harder fists. ‘That’s why she’s all animals.’

Ghillie asked his mum about it when he got home. He didn’t really know what sex was, and he was worried it might make her cross if he asked, so he just parroted Caspar’s statement to her and asked if it was true.

‘Isn’t it nice that he thinks I’m all animals?’ she said. ‘I’m not even sure I can do them all myself.’ And she became a fat little Shetland pony and gave Ghillie rides around their living room, making the worn carpet worse than ever with her hooves. Ghillie kept the taunts to himself after that, because she didn’t seem to understand anyway.

*

Parents’ evening made the situation difficult to ignore. It was autumn and dark early, so Ghillie’s mother was a panther, prowling alongside him, amber eyes mindful of danger. She led him over the crossing and up to the school gate, weaving through the assembled parents and children who’d stopped to chat on the playground before going in. Ginny McClaren’s mum screamed, and Ghillie’s mum bared her teeth in response. Caspar elbowed his dad and they both stared, lips curled.

‘Please, mum,’ said Ghillie, and she became a racoon by way of apology as they went inside.

*

‘I’ve had some concerns about Ghillie’s language development,’ said Mrs Rodney, Ghillie’s English teacher. ‘Although I think now I see the root of the problem.’

Mum was sitting on her tail on the little plastic chair, scratching her furry belly with her small black handpaws.

‘Mrs Campbell! Would you at least do me the courtesy of being human while we speak?’

Mum became a naked, sad-faced woman, with dark rings around her eyes. ‘It’s Ms,’ she said. Her hair was long and covered her breasts, and she drew one leg up against her chest to hide herself further, but several parents had noticed and were covering their children’s eyes. Mrs Rodney was scandalised. She took off her cardigan and made Ghillie’s mum put it on.

‘I think it’s time social services were involved,’ Mrs Rodney said firmly.

*

Social services gave Mum a whole list of conditions she had to adhere to. She wasn’t allowed to be animals anymore, under any circumstances, or they would take Ghillie away from her. She could no longer work as what she called an ‘occupational therianthropist’ (Ghillie didn’t know what that part meant) and instead had to get a real job where she contributed to society. If she didn’t, they would take Ghillie away from her. She nodded, her mouth a thin line, unlike any animal Ghillie had seen.

*

Ghillie’s speech didn’t get any better. If anything, it grew worse. He didn’t have much to say to the tall, wan woman who made him porridge in the mornings, and returned from work each day greyer and greasier, smelling of chips.

‘Can you not bring chips home sometimes?’ asked Ghillie one day.

Mum shook her head. ‘We have to throw them away at the end of the shift,’ she said. ‘You wouldn’t want them anyway.’

‘Why not?’

‘The potatoes are old, diseased things, coated in grease to make them seem better.’

*

The next parent’s evening was different and the same. Mum washed her hair, but it was still greasy and lank. It was like that all the time now. She wasn’t animals anymore, not even when she was getting ready. Ghillie used to love that, when she crawled into her nightshirt as an otter, and then transformed, arms sliding out of the sleeves like buds growing. But on this day she just buttoned her shirt with her boring human fingers and told him she hoped he’d been behaving. She put on flared jeans and a sheepskin waistcoat, and licked her hands to slick down Ghillie’s hair.

When they made their way through the school gate, Caspar elbowed his dad, who snorted, saying: ‘What is this, the seventies?’ and several of the other parents laughed.

Mrs Rodney was different, though. Solemn, polite, concerned.

‘Ghillie barely speaks at all now,’ she confided, as if Ghillie wasn’t there and didn’t know. ‘Does he speak at home?’

Mum was perched on the tiny plastic chair, knees almost to her shoulders, all awkward human angles. She shrugged.

‘When he has something to say.’

‘And you don’t have anything to say at school, Ghillie?’

Ghillie’s eyes felt too big for his head. He worried for a moment that he was becoming an owl, but Mrs Rodney just continued to stare at him patiently. Mum reached over and squeezed his hand, and he shook his head.

‘Very well,’ said Mrs Rodney, but she didn’t look like anything was very well at all.

*

That summer, Mum ended up in hospital. She slipped and poured hot fat all over herself at the chip shop. As she hit the ground, she became a pangolin and rolled up tight to avoid the worst of the searing liquid. Her boss said it was unhygienic to be an animal in a food place, no matter what the reason, and he couldn’t let her work there anymore.

‘Will they take me away?’ Ghillie asked, sitting on a big plastic chair by her hospital bed, legs dangling, not reaching the floor.

‘No, no,’ said Mum, reaching for him with her big bandaged mitt.

And she was right.

They took her away.

*

People assume all kinds of things about you when you’re silent. That you’re stupid. That you’re smart. That you can’t hear. That you can’t communicate. That it’s a religious thing. That it’s an attention-seeking thing. Over the years, Ghillie heard them all. The religious thing was closest to the mark, although truth be told, his motives were far from holy. He made a vow to speak only when he had something worth saying, but he persisted with it because of how crazy it made people. Social workers, teachers, policemen, doorsteppers, they couldn’t bear his silence. Sympathy turned to rage in a surprisingly short space of time, particularly if he didn’t meet their eyes. It gave him a perverse sense of pleasure, saying nothing as they wheedled and cajoled, pleaded and threatened.

The Registry wasn’t so bad once he got used to it. The dorms were noisy at night, and some of the boys tried to taunt him into saying something, but he didn’t have to put up with Mum’s cat hairs on the pillow, and there were never stray feathers floating in his soup. The dorm warden was a kind man with large strong hands and deep pockets that bulged with bags of peppermints and chocolate-covered fudge and jelly snakes. The peppermint taste got into all the other sweets, but it was preferable to fur and feathers.

The warden never asked Ghillie to speak either, just ruffled his hair and gave him a sweet. The warden had an old black Labrador, and the first time Ghillie saw it, he half-hoped it was his mother being sneaked in to visit, but of course it wasn’t – she was in the Facility, probably for good. Unless she could stop being animals, which of course she couldn’t.

*

Ghillie only visited her once during those years at the Registry. The warden took him. The Facility wasn’t as nice as the Registry. Everything was painted pale lemon, intended to be clean and bright, but looking anaemic and sick. The foyer was nice, with red leather armchairs and a spiky green plant and a coffee table heavy with glossy hardcover picture books. But the foyer was separated from the rest of the Facility with a heavy door, a door that required the nurse to punch in a code on a keypad, before heavy bolts hissed back and it slid open. More of these doors separated the rest of the Facility’s inmates from one another, and from the world.

Mum was on a chair in the middle of a room with no other furniture except an identical empty chair opposite. The floor was tiled, white with non-slip ridges. The warden indicated the chair for Ghillie and then retreated to the corner with the nurse and a cardboard cup filled with coffee. As Ghillie approached the empty chair, he saw there was a circular drain right in the centre of the room. Very strange.

Mum’s hair had gone from lank to dry, the ends split, wiry greying tangles tumbling to her shoulders over thin grey scrubs. She looked like an origami woman trying hard to stay folded.

She glanced up briefly as Ghillie sat down, gave him a twisted half smile and then became, very suddenly, a full-sized adult rhinoceros. The speed and force of the transformation knocked Ghillie, chair and all, over onto his back. As he struggled to sit up, she was quickly a woman again, her papery clothes shredded, but the nurse was already rushing towards her.

‘I’m sorry!’ Mum shouted. ‘Ghillie, I didn’t mean –’ and then became a bird of paradise and swooped towards the ceiling, the plumes of her tail unfurling.

Ghillie couldn’t respond, could only lie on the floor, rubbing the deep ache in the small of his back where the chair had butted into him, and staring at the odd guttering that skirted the room, scooped out hollows to guide non-existent liquids towards the central drain. The nurse tried to grab Mum, but she flew high, then swooped at the viewing window, smacking against the mirrored glass. She dropped to the floor, human and sobbing.

‘It’s these meds, it’s these damn –’ and she was a tiger, reddish orange and raging, but the nurse seemed unfazed and plunged a huge needle into the striped neck, pressing down on the syringe until it was empty. Even as she lapsed into unconsciousness, Mum continued to change, a mouse, a dog, a rat, a pigeon, a rooster, a chimpanzee, a trout, on and on, faster and faster, until they blurred together, a grotesque quivering mass of fins and fur and beak. As the orderlies wheeled her away and she continued to change weight and mass, Ghillie heard the gurney groan and squeak until they had disappeared through enough heavily locking doors. He was shocked and horrified. He’d never seen her like that before.

Maybe she could do all the animals.

‘You see why we can’t really have them in the community?’ the nurse told the warden over Ghillie’s head.

‘What did she mean?’ Ghillie asked, and heard the warden’s sharp intake of breath. That was one of the gifts of silence. When you spoke, it was a moment. ‘About her meds?’

The nurse looked uncomfortable for a second, then placatory.

‘If she takes her inhibitors consistently, then everything’s fine. If she forgets, or refuses . . .  there are side effects.’

Why couldn’t she just take her inhibitors? Ghillie thought, even though he didn’t know what inhibitors were.

*

When Ghillie turned eighteen, the warden bought him a cake and decked the top with candles in little plastic holders. It was a celebration of his birthday, but also a goodbye party, marking the end of his time at the Registry. He didn’t know where he would go when he left at the end of the day, but they’d given him a rucksack and a change of clothes and some money, so he supposed it would be all right.

All the Registry’s current charges came to see him blow out his candles, the youngest around seven, the oldest due to leave herself in a month’s time. Ghillie stared at the candles, watching the wax dribbling down towards the cake’s iced surface, wondering if it was still good to eat if the wax got on there. The other charges sang the leaving song, but the warden didn’t join in. His arms were folded, gaze fixed on the cake.

Ghillie drew in a deep breath, planning his exhale carefully so it was powerful enough to extinguish the candles, but didn’t expel any spit, because everyone should get a share of the cake, and they wouldn’t want it with his spit all over it. But then he was a wolf, and instead of exhaling over the cake, he howled at the ceiling, a long, mournful noise, louder than any he’d ever made as a human.

The seven year old screamed, but the warden told him to shut up, SHUT UP, and that it was time for Ghillie to go now, and he helped Ghillie get his front legs through the straps of the rucksack as if Ghillie were still a person and ushered him outside, closing the door behind them on the hubbub of shocked children. He put his arms around Ghillie’s neck like Ghillie had seen him do with the Lab, and he whispered in Ghillie’s large ear:

‘Don’t let them put you in the Facility. You don’t need to be in there.’

And Ghillie wished he had his human voice so he could thank the warden for everything, but he didn’t, so instead he licked the salt tears from the warden’s cheeks and ran off into the winter dark.

*

Daddy, can’t we come and see Nanny too?’ Rocha was a marmoset, and her sister, Bri, for reasons known only to herself, was a huge ox, licking cereal out of her bowl with a long mobile tongue, tail swishing like a metronome, large bovine eyes glued to the cartoon channel. Rocha dangled from Bri’s horn, and once again Ghillie felt proud and jealous that they had mastered their gift so young. He could still only force out a few words while he was animal, and his mum had never got the hang of it.

Ghillie buttoned his shirt.

‘No kiddos, Nanny doesn’t need you two tromping around.’

Juhn was out front, mowing the lawn. It was early spring, and didn’t really need doing yet, but she got a little frustrated sometimes when the kids insisted on being animals all day. Firstly, breaking up a fight between a kangaroo and a komodo dragon wasn’t a fun way to spend a Saturday, and second, she’d told Ghillie in the confessional space beneath their duvet one night, she often felt like the odd one out, the boring human.

‘If you could have this, would you?’ Ghillie had asked. ‘Would you really?’

And she’d looked him in the eye and said, ‘Yes’ with such conviction it reaffirmed for him that she was the right one, forever.

He pulled her away from the lawnmower and kissed her hair. ‘If they get too much, just spray them with the hose.’

‘Even in the house?’

‘Even in the house,’ he confirmed, turning back to her as he reached the gate. ‘Kids are water resistant!’

*

She was an elderly polecat, curled up in a wicker chair, brown mask flecked with grey. All her animals were old now. Ghillie picked up a photo from her dresser. It was the Home’s last gala day. All the residents were in the swimming pool, and in the centre Mum was a dolphin and everyone was smiling.

They had both been uncertain about the Home at first, fearing it was another version of the Facility, just with floral throw pillows and baskets of pot-pourri to veil the smell of formaldehyde. But there was no formaldehyde here, and no locked doors, apart from at night and that was just because Mr Gibson was a nudist absconder.

As Ghillie put the photo back on top of the chest of draws, she woke and became an aged python. She draped herself around his neck by way of greeting, then slid over to the bed and under the covers to become human, because even the most open-minded son would rather not see his eighty-year-old mother naked if it could be avoided.

‘I’ve been practising something,’ she told him. Her hair was snowy white now, though not as white as the owl Juhn had found snagged in a barbed wire fence all those years ago, wing broken and bleeding.

‘Have you?’ Ghillie sat down in her arm chair, and leaned back. How shocked Juhn had been when the vet had told her: ‘Actually, it’s not an owl, it’s one of them.’ And then double-shocked, when he had whispered in an aside: ‘I could put it down for you if you like? Pretend we didn’t realise?’ And she’d rushed out of there with the half-conscious creature in a cardboard pet-carrier and taken him home and waited for him to be a person again.

Ghillie’s mum became a rabbit, nose twitching. Became human again. ‘No, that’s not right.’ Ghillie waited as she became a miniature pig. He’d never understood how she could do such a range of animals. The kids could do it too, from vole to crocodile and back again with ease. He had to build up to something large, and even then, it was hard to hold. No shape was hard to hold for them, his daughters, his mother. Back as an old, old, lady, she pulled the covers up to her chin and grimaced in frustration. ‘That’s not it either. I’m sorry Ghillie, I’m becoming a useless old woman.’

‘Becoming?’ asked Ghillie with one eyebrow raised. She threw a pillow at him.

Juhn had told Ghillie off when he came out of his snow-owl delirium and described the transformation as ‘becoming a person’. ‘You’re always a person,’ she’d said. ‘Whether you’re a donkey, or a gibbon, or, I don’t know, a naked mole rat, you’re never not a person.’ That conviction, even back then, before she knew him. And then the law was repealed, and so the state saw him that way too, a person. There were still plenty of people who didn’t see him as a person, but their power was waning.

And just as he thought that, lying on the bed was a dragon, not a komodo dragon, an actual dragon, with lustrous copper-coloured scales and golden eyes and horns and a frilled ruff of thorny scales around her throat. She opened her mouth and for a moment Ghillie thought she was going to burn him up, that she hadn’t really forgiven him for abandoning her, that these last few wonderful years had just been her biding her time until she could get her revenge.

But instead she said: ‘Pudding.’ And collapsed back into a tired old woman.

‘Pudding?’ asked Ghillie.

‘I said a word,’ she said indignantly, pulling on her robe just so she could put her hands on her hips and glare at him. ‘I said a word as an animal. You were so impressed when the girls did it, I thought I’d try it.’

‘The dragon was impressive!’ said Ghillie, and moved onto the edge of her bed and hugged her, laughing. ‘You realise that when the girls hear about this they’re not going to leave you alone until you do a unicorn?’ He didn’t think he’d ever hugged her with both of them human before. It was strange. She was soft, fragile, breakable, just like him.

And Juhn was right, in a way, but she had it backward. They were never not animals, Ghillie and his mum, and that was the right way for them to be.

 

‘Ghillie’s Mum’ was first published by Granta magazine in July 2018.

Lynda Clark is a writer and former videogame producer. She’s currently combining these two interests by undertaking a PhD in interactive narrative at Nottingham Trent University. Her short stories often get described as ‘strange’ and have appeared in several collections from small independent presses. Most recently, her story ‘Grandma’s Feast Day’ was shortlisted for the […]

