
            ## Goat 
            by Sally Craythorne            
            ‘Goat’ was shortlisted for the 2018 Commonwealth Short Story Prize.

Read more about the Prize here.

 

On the first day of the thaw, they started to dig. The body was three days dead.

Her brother, Joe, took the brunt of the work, cut turf and hefted. Ma had chosen a place under the line of trees, a good fifty feet from the stables. Tree roots were a problem. Ellie drove the spade edge along the line of the cut. Joe glanced up, spat and nodded, before bending back to task.

The earth here was thick with clay and the ground hard under the turf. For a long time, the best they could do was chip away at the surface. They took turns to stand and rest their aching shoulders, and watch the other work. Their breath curdled the air as they dug. A mist of rain. The grave deepened.

Ma stayed in the house. She was good with the dying, but not the dead.

Collecting the body was no joke. She lay on straw with her head thrown back. Ma had pillowed hay at her muzzle, which she had ignored. The body was stiff. The legs were locked. Her eyes were open, but clouded.

Ellie had an old sheet – orange with a 70s print of sunflowers. She knew it wouldn’t be missed, but she’d crept down the back stairs in her socks, keen to avoid Ma and get out before the baby woke.

They covered the body with the sheet. Ellie tucked fists of fabric under her back flank, while her brother dealt with the head. The sheet smelt of fabric softener and of days when Ma still ironed. A scorched freshness. They ignored the mess around her rear end and fixed her hooves together into pairs. Ellie kept to the back; Joe the front. They turned her over to make a hammock of the sheet. There was no chill to her flesh, rather a lack of temperature.

The wheelbarrow stood by the stable door. As they hauled her out, a spill of white liquid poured from her snout. They paused to watch it splash onto the concrete. Joe covered her head with an end of the sheet as they fitted the corpse into the barrow. Her hooves were stretched straight out and Ellie supported them as Joe wheeled the body to the grave.

*

 

They had kept goats for meat and milk, but now they were mostly pets. Ma said she couldn’t bear to take the billy kids to slaughter and Joe hadn’t the time. They stopped kidding the nannys two years back. Now they waited and watched the stalls empty every winter.

This corpse was their last milker. No one – least of all Ma – was going to mourn the job of crossing the field to work her udders out every morning. There was no one left in the house with a taste for the milk. Ma had emptied whatever she collected into the old blue water butt by the stables. There, it steamed in the winter and stank in the summer. They bought their milk in plastic bottles from the shop, just like everyone else.

*

Ma came out back as they reached the grave. Ellie spotted her, making her way down to the path with her eyes screwed up behind her glasses, trying to see and not see. Joe stopped her with a raised hand and Ma held up the grey cordless phone. Ellie downed tools and went to meet her. Ma was wearing her bedroom slippers. Her feet would be soaked.

*

Before their dad died, the animals were never given names. The body in the barrow was called Primrose. It was Ma’s doing. He’d not let her have her bed for flowers, so she planted a wild garden in his livestock. Daisy, Poppy and Bryony. Dandelion, Cowslip and Meadowsweet. Joe thought it a bad idea and said so. It was no good getting attached, and that was what giving them names did. It was no way to run a farm, he said. Ellie agreed, of course, but she didn’t see as how Ma had been running anything like a farm for years.

*

Ma smiled as she handed over the phone.

‘It’s Sam,’ she said. ‘I must get back to the baby.’ Ellie could tell Ma was pleased he’d phoned. She left before Ellie could say she didn’t want to speak to him.

When she held the phone to her ear it was dead. The connection must have broken as her mother left the house.

Ellie followed Ma’s wet footprints across the kitchen lino, trying to think what she would say to Sam and worried about leaving Joe to finish the job alone. She stopped to look out of the back window. Joe was standing by the wheelbarrow and rolling a cigarette.

The baby was in the living room next to the wood burner. She keened and Ellie could hear Ma trying to placate her with high-voiced song.

She phoned back Sam.

‘Hello?’

‘It’s me.’

‘What’s happening there? I keep phoning.’

‘I was out back.’

‘What about the baby?’

‘She’s fine. She’s with Ma.’

‘She should be with you.’

‘What do you want, Sam?’

‘You two home, of course. What else? I could come and get you now, if you’d only see sense and let me come.’

‘That house isn’t our home, Sam. It’s not even your home, remember? Anyway, I’ve things to do here.’

‘Nothing that needs doing, and you know it. Listen I don’t want both of you there. Your mum is a lovely woman and all, but seriously –’

Ellie hung up. She leant her head and hands against the plaster wall and let it absorb her heat. There was a path of dirt worn into the lino running from the back door through to the door to the rest of the house. Years of dogs and children and boots. The kitchen tabletop was scarred with scratches.

This room had always been Ma’s domain, where she cooked and burnt; where she stitched up school uniforms and ironed dad’s shirts. She had her radio and, later, a tiny black-and-white telly, so she could watch the tennis.

In the front room, the baby cried.

*

‘Hole’s too small,’ Joe said. ‘Can’t get the legs to fit.’

He’d finished his cigarette. Ellie eyed the corpse laid out by the side of the grave. He was right. They would have to break the legs if they wanted her to go in. She watched Joe share the thought. They picked up their spades and started to dig.

*

Primrose was what Joe called ‘one of Ma’s rescues’. He said she’d got a name for herself as a soft touch. And, once you had a name, there was no shifting it.

After their dad died, people got to know that Ma was on her own with a bit of land. They knew she had livestock. They knew her sort and they knew how to work her. The phone calls started.

This was back at the beginning, before Ma got into the habit of answering the phone when it rang. It was Ellie who picked up the messages; who taught and retaught her how to play the machine.

They’ll just leave them if we don’t come, Ma would say to Joe. No food. No water. They’ll leave them there to die.

She’d work herself to tears if she needed to. Joe hated tears. And he’d end up taking his pickup out to a piece of common land where, sure as not, there would stand a couple of tired goats, or ancient sheep tethered and waiting. Once, there was a great mule she called Charlie. She kept him by the old pig sheds and walked him through the village twice a week for exercise. He lasted a year before Joe and Ellie were tipping him into the earth under the rusted water trough, bridle and all.

They were all without papers, of course, untagged and unvaccinated. It was no way to run a farm, Joe would say again. He knew by now she wasn’t listening to him.

Eventually, they all died, and they buried them all.

*

‘Sam all right, is he?’

‘You never liked him, did you?’

‘Never said nothing about liking or not liking. Said, “Is he all right?”’

‘He’s fine. He wants us to come home.’

‘That right?’

‘He doesn’t understand. He doesn’t understand. There’s this place and Ma. We’re needed, aren’t we? We can’t keep leaving you to deal with everything.’

‘I’m all right.’

‘You’ll end up like dad if you carry on. You’ve your own farm to think of.’

‘He never listened to a word she said; you know that. More sense to him. Here, hand me that fork and we’ll break up the edges.’

‘I was up before her this morning.’

‘She’ll hate that.’

‘It’s not the baby. I can’t sleep. Doesn’t matter how tired I am. Every time I think to close my eyes, they’re open again.’

‘Hold off for a second.’

Joe stood knee deep in the grave pit. He lifted a boot and then handed out a loose clump of mud. Ellie took it in both hands. The weight of it was warm where the spade’s blade had shaved its edge. Something stirred and she almost dropped it.

‘Toad,’ Joe said. ‘They dig themselves in. Miracle we didn’t spear the bugger.’

*

It would be spring before the frogs and toads came back to the water to breed. Out back was the big pond their dad dug, first by hand – cursing the flint and clay – and then with a mini-digger borrowed from a neighbour. Joe had sat proudly on his lap while he tried to operate the thing.

Their dad had some idea about duck breeding, which never came off. The pond was left to itself. One of Joe’s old footballs floated there, to save the ice sealing in the winter and suffocating the fish.

One year, the frogs had come early. Some trick of warmth in the soil woke them and they came, skidding and sliding across the ice.

That was the morning Ellie came down to find Ma running the hose into the pond. Frogs leapt from the bank, belly-up, riding and writhing in the running water. As the ice thinned they dropped into the pond. Ma stood and laughed. Despite herself, Ellie had laughed too.

*

The day before the thaw, the baby had laughed for the first time. Ellie was the only one there.

*

Joe had come to get them on the Friday night. Ellie left a message on Ma’s machine and then lugged all their stuff down to the end of the lane to wait with the baby on her hip. She’d known Joe would come, but she didn’t know if he’d make it before Sam got back. Ellie stood and watched headlights sweep the main road turning. It was cold and she blew onto the baby’s tiny hands and sang the nonsense songs Ma had sung to her.

All the baby’s things were loaded into the back of the pickup and covered with a tarpaulin. Ellie sat up front with the baby on her lap and her own small bag of clothes by her feet. The baby didn’t cry and neither did Ellie. She waited for Joe to ask, but he never said a word, just turned up the heat in the cab.

Now it was Wednesday.

*

They fitted the body into the hole. Joe paused to tuck the sheet around the goat’s head and short blunt horns. His phone trilled in his back pocket. He checked the screen and shut it off.

‘You OK?’

‘Fine. Just tired.’

‘Girl trouble?’

‘Of a sort. Nothing I can’t handle.’

‘Do you have to get going?’

‘Not yet, don’t worry. Let’s finish here.’

It always surprised Ellie that Joe hadn’t married. When he took over management of the old stud farm and finally had his own land and even a house to go with it, she assumed a wife and kids would follow. There was a girl once, who Ma had hopes for. A chatty little thing who’d do the talking for him. But then their dad died and, like so many other things, it never happened.

They shovelled in the earth. The work was easy now. The mizzle they’d been working in changed to rain in earnest, Ellie tossed wet hair back from her face and shook herself. Like a mare in heat, Joe said. His face was slick with water, wet and shining. They were forced to shout over the noise of the rain. Ellie shoved him and he slipped in the mud, his bark of laughter swallowed by the rain.

*

Sam once told Ellie most childhood memories are a lie. A lie we tell ourselves, he’d said. They are a patchwork of well-worn stories told by our parents and photographs we’ve seen. Anything else was just fantasy. It’s impossible for you to remember as much as you think you do, he’d said. There’s not enough room in your head.

‘Look at her,’ he said, pointing to the baby in her bouncer. ‘You think she’ll remember any of this?’

Ellie said she hoped not.

*

Ma met them at the door to the kitchen, kettle in hand and dog at her feet. Ellie kicked off her muddy boots and folded Burdock’s soft ear between her fingers.

‘The baby’s in the other room.’

‘I didn’t ask.’

‘She’s late for a feed, and I can hardly.’

‘I’ll express some more.’

‘Or you could just feed her, love.’

‘I’ll go express.’

Ellie’s breasts were heavy under her wet clothes. She took the back stairs from the kitchen up to her bedroom. There was a single bed by the window and a travel cot set up in the corner of the room, next to the shelves of Ellie’s childhood books and the stuff Ma hadn’t thrown out. The stuff worth saving. The contents of their bags spilt out onto the floorboards. It hadn’t seemed right to unpack properly.

She stripped off her wet shirt and jumper and attached the breast pump. The gutter above the bedroom window was blocked. Water drummed the windowpane. The wood would rot. Was probably already rotten. Joe was getting round to it.

Ellie stared into space. She knew she should read, or something, but her book was still at the bottom at one of the bags and out of reach. The breast pump groaned on. What with that and the rain, there was no way of hearing Ma taking about her downstairs.

They worried about her. She knew that.

*

Ellie slept the first twenty-four hours she was home, so she missed the vet’s visit. Ma fed the baby from the store of breast milk Ellie brought with her, sealed bags from the back of the freezer. Ma seemed to enjoy herself. It’s like feeding the goat kids, she said.

The vet left instructions and injections. Joe was up at his and not answering the phone. He would be back later, but Ellie was glad to make herself useful. There were two injection sites, one in the flank, deep in the muscle, and a tricky one along the spine. The vet had squeezed a mess of pus out of the infected udder. But, by the time Ellie was up and out, Primrose was down and barely moving. It took the two of them to get her standing.

Goat hind is thick, and it was hard to get the first needle through. Ellie’s hand shook, but barely. Primrose buckled as she pressed the antibiotic into her. They both heaved her back up. Ellie felt along the stretch of muscle on her side.

‘Where it’s thickest,’ Ma said.

‘I’ve got it.’

‘You are good. I couldn’t face it on my own. I’m getting old, is what it is. And your dad used to do all this. He was fine with it, of course.’

The baby monitor squalled in the corner of the stall.

‘You get off,’ Ma said. ‘I can do the rest. It’s just a wash and that, isn’t it? I’ve got everything here. We’ll be fine, won’t we, girl?’

Ellie left her to grope under the goat, past the mats of hair, to the small dark teat that was killing her. She would wash it with iodine, fuss and sing. The goat would stand, starring ahead with those uncanny eyes. Indifferent to everything but the pain.

*

Ma cared for their dad to the end and the end was slow coming. By then she’d gotten into the habit. After he died she seemed at a loss. At first, Ellie wouldn’t let her near the baby. It was personal. To Ellie, Ma would always carry the stink of the sick room.

When dad was dying, Ma had nursed him like an infant. Washed and changed him. Spoon-fed him pulp she mixed herself. There were drips and bags and procedures for his ins and outs, there was always talk of a nurse, but she did things her own way. She never loved him more.

Ma never spoke about that time afterwards. The room was unpacked into its former use. The hospital cot sent back to whoever had provided it. The big dining table taken out of the shed. The chairs unstacked and placed where they could be sat in. The family rarely ever used the dining room; it was rarely used all over again.

*

That night, Ellie took a walk with the baby. She’d been fed and changed and lolled happily in the sling across Ellie’s chest. Ellie’s jeans were still damp from the rain, which had turned off like a tap an hour since. The baby’s breath slowed to a comfortable rhythm. Ellie walked until she was sure she was sleeping: over the shrapnel of chippings outside the woodshed, past the barns and stables, around the big pond to the grave she and Joe had dug.

*

Primrose wasn’t rescued alone. She came along with a small goatling, presumed to be her daughter. Primrose was a typical fair Guernsey nanny with short horns. The goatling was unusual and dark. Blackberry, Ma called her.

They were both in a bad way. Joe wouldn’t talk about where he found them, but he stayed to help Ma pare back their overgrown hooves and trim the filth from their coats. The vet came, frowned, and said he wouldn’t charge for the call out.

Blackberry was sickening from the start. All skin and bone. Ma tried bottle-feeding her, but she’d have none of it. When she piled up the concentrate, Primrose ate it and got fat. Blackberry lay at the back of the stall.

This was the winter after their dad died, a month before Ellie left and met Sam. Feed got expensive as all the animals had to be brought in from the fields. The answerphone was full and so were the stables. Primrose and Blackberry were stalled together on the deep bedding of an old nanny already lost to the cold.

Soon it became clear Primrose was keeping Blackberry from her feed. She’d butt and push her back into the stall. One morning Ellie had come down to find Blackberry in the kitchen. I had to get her out of the cold, Ma said. Joe helped Ellie lead Blackberry back to the stable and her mother.

Things seemed to settle for a time. Mother and daughter appeared to finally grow used to their surroundings, the bounty of food and attention. Blackberry started accepting a bottle. Ma fed her twice a day with the milking. Such a pet, she said.

On the coldest day, Ma found her sprawled. Her neck broken. There was no way of knowing what happened. It was the only goat Ma buried herself.

*

The baby shifted in the confines of the sling. The night was cold. Ellie buttoned her coat over the baby and strapped a scarf around her midriff. Looking down, all she could see was the white topknot of the woollen hat, and a slice of soft skin. Ellie felt the baby’s bones stir against her own, before she slept again.

Sally Craythorne lives on a smallholding in Norfolk with her family.  She is a graduate of the MA Creative Writing at UEA.  Her first novel, How You See Me, was published in 2015 by Myriad Editions.  She is working on her second.

