
            ## Greetings from a Violent Homeland 
            by Ritu Monjori Kalita Deka            
            I will be twelve next month, but I don’t think we are ever going to celebrate my birthday again. Things have changed so much in the past few months, no one remembers my birthday. There is nobody left who cares about celebrations. Our little town is dying. It’s been happening for a while now.

It began when the owls started swarming in from the eastern hills. My mother tells me an owl has twelve songs – one for each month – and then one extra hoot, niu, niu, niu. What she does not know is that the last one is the song of death. I wake up every night to its menacing screech, imagining the unimaginable all the way through to a morning that feels heavy and suspended.

My brother and I walk past the market lane with its rows of shuttered shops. A few windows are open. I signal to him to wait while I peep through one of them. Glass containers are arranged in a neat row on the shelves. There are no candies in them.

My brother waits a little way ahead of me, his hands thrust deep in his pockets, his eyes nervous and watchful. He does not like me stopping on the road – or anywhere for that matter. He wants to go straight back home and continue to plead with mother not to send him to school anymore. He sees no sense in going, and I can’t blame him. His buddies have stopped and I wonder if that is because of the owls.

It is a long walk home from school, but it used to be pleasant. We cross the community ground which now looks like pastureland, with knee high weeds. I tell my brother, Dhan, not to walk among the burrs because it takes too much time to pluck them from his pants later, and I have important things to do.

The community ground is mowed only before the big Bihu and Durga Puja festivals. During Bihu last year, they’d put up lots of stalls and we had very little space to walk. Dhan hopped from stall to stall, picking up so many items, they kept falling from his tiny hands. I didn’t buy anything. I only wanted to watch the Bihu dancers gliding on the stage. My best friend was competing and I wanted her to win.

My parents don’t allow us to participate. Only our education matters. It is the most crucial aspect of our lives, they say – the single determinant of our future. They’ve already decided what we will become. Now that the schools are empty most days of the month, I wonder if they think the same way now.

A few goats are pulling at the overgrown grass. The cows have had their share and are chewing their cud under the bare Simolu tree. Egrets hover around them, picking at ticks and flies. Once in a while the cows whip their tails and the startled egrets jump back, then resume their picking.

Dhan chases me as I circle the tree. We run till we are out of breath, then I slow down to allow him to catch up. I sing a prayer, which I’d learnt from my grandmother, to the Simolu. Last year, it was in bloom and as the downy cotton floated in the air, I thought of the snow from the only English film  I’d watched, where the boy kisses the girl as the flakes settle on her hair. I thought of Arnav then, and felt a lump forming in my throat. I was feverish for an entire week, and when my mother asked what ailed me, I lied to her.

Lying has become easy after that first time.

*

I met Arnav twice and each time he treated me like a kid, handing me a Cadbury as if to soothe a distraught child. He has no idea of what I feel for him, and now that he has left, he will never know.

He is gone to a university in America, mother says – brilliant kid that he is.

I cried several nights and ate very little, tormented by images of him surrounded by fair girls with golden hair, and eyes that were not black like mine. I imagined him swirling his tongue around difficult American words to impress them. I thought of them getting cosy and laughing at jokes I didn’t understand. I was still not eating after a week, so mother took me to the town-doctor. He scanned my eyes, opened my mouth and tugged at my tongue. Then he dismissed the symptoms as a case of appetite-loss common with kids. He said this with a roguish wink at me. I froze with shame hoping he would not name my affliction to my mother.

Arnav has been gone a year now. Does he know what is happening around here? I must write to him in the non-formal style that Miss Rosa taught us. Dear Arnav, I hope my letter finds you in the pink of your health. Do you know after you left the town…

From the corner of my vision I see my brother raise his leg.

“Don’t!” I shout at him, but he has already kicked the piece of asphalt. It lands on a tarpaulin shed. I hold my breath and wait. These sheds are everywhere in our little town: four bamboo poles with stacks of sandbags as walls, on which sits an olive-green tarpaulin roof. Behind these sandbags are uniformed men. Only the tops of their hats and the muzzles of their guns are visible. If I stretch my neck, I would see their squinted eyes scrutinising everyone that passes.

Our little town is swarming with them, their black guns hanging from impossibly straight shoulders as they march past our homes. They have always been in our town, but never this many and never with so much purpose in their eyes. We no longer wave to them or smile as they drive by in big, green trucks.

I feel their steely guns pointed at me. I imagine a bullet striking me above my collar blade in the small area of exposed flesh where my ponytail touches the back of my neck. I reach out a hand to soothe the tingle there, while holding my brother with the other hand.

Dhan’s palms are cool and moist; I know he is frightened. He quickens his pace and I am afraid he will break into a run. I tell him it’s alright; they didn’t hear the asphalt hit the hut. I push him in front of me and clutch his shirt from behind. They will shoot him if he runs. They are shooting a lot of young boys these days. In the villages that flank our town, they are making boys run in the open fields, then shoot them down as if they were balloons at a hit-the-target game in funfairs. There is a name for it which escapes me now.

The heat rises from the ground and makes blotches on my cheeks. They will darken later and won’t come off even after I have scrubbed at them.

I see a green vehicle parked outside our gate. Is it about the asphalt? Did they see me peeping inside the shop? Are they coming to take my brother? I rush Dhan through the backyard gate and tiptoe to the kitchen door. My mother is there.

She must have guessed something from the way I look, for she asks: “What have you done now?”

“Nothing,” I lie. “Why are they here?”

Fear is clutching at my throat. I feel breathless.

“Usual talks.” My mother replies.

I want to shout at her and say that only a fool would think that. Instead, I wash myself and sit for lunch.

Encounter! I say to myself. It is called encounter; shooting the target is called encounter. I try to follow the conversation that drifts in from the other room.

A deep male voice is grumbling:

The schools are where they breed… No, you can no longer trust the students…

So what if they are only fourteen or fifteen years old?… You will not believe your eyes when you see these gun-toting kids in the wild where a person with the mightiest of hearts will shit his pants… You are gravely mistaken in believing them innocent…Most of the insurgents in the area have their roots in your school. You, the headmaster, ought to be more vigilant and inform us of any suspicious activity…

I hear my father muttering a protest but his voice is drowned by the bigger voices in the room – voices with guns. I wonder if my father is also afraid of guns.

After they leave, I stick around my mother, anticipating some elaboration on the visit. When none comes, I retire to my room.

The first time the army men came to our home, they rummaged in our kitchen, kicked our vegetable baskets and turned our grain containers upside down. They were looking for money, or perhaps a secret letter that would lead them to the insurgents. Their heavy boots stomped the rice, and the pulses scattered on the floor. They suspected that the locals sympathised with the rebels, so all our houses were ransacked, our monthly rations destroyed.

Many were taken away for interrogation; a few never came back. As they left our home, one of them tousled my hair and grinned at me.

I lie in my bed eavesdropping on my parents, and thinking of the hush that blankets our town now, and how  agitated  everyone became when the bodies first began washing down the river. People were suspicious of each other and began fighting amongst themselves. Then the boys started disappearing from their homes in the night, and arguments grew muffled. Now the town communicates with signals and whispers. Sometimes I imagine the air so dense with whispers that it chokes us all.

My mother says that it has become worse since the Russian was abducted. It is the common people who suffer, she says.

Anita, our housegirl’s brother, has not returned from the interrogation camp. A few men dragged him out of his hut in the dead of night – and that was more than a week ago. My father signals Anita to be quiet. There are eyes and ears everywhere, he says. I do not understand how this can be, but I will no longer take off my clothes when I bathe.

After a pause – so long that I think they have fallen asleep – my father speaks as if he were sharing a secret. His words come to me in fragments, so that it is left to me to piece them together. Two days back Mahesh Khura, our neighbour, received an anonymous letter – possibly from the insurgents’ organisation. It said if he continued to collaborate with the army, he would find his sons hanging from the banyan tree in his front yard.

I cannot see my mother’s reaction, but I imagine her raising a hand to her mouth. I know that she’s picturing Mahesh Khura’s sons hanging from the tree; and soon – in her mind – the boys will be replaced by us.

Dhan is sleeping beside me, his peace broken only in the morning when he gets up for school. I want to ask my father why he does not take us from this godforsaken town, to America – like Arnav and his family.

When I sleep, I dream of the letter I want to write to Arnav but when I find the pen and paper, I no longer know what I want to write. I wake up in a sweat, the remnants of the dream still clinging to my eyes.

*

My mother lets me sleep a little longer than usual today. School is closed for the next two days for Independence Day.

Independence Day is no longer filled with gleeful children releasing orange, green and white balloons into the sky while a Lata Mangeshkar song plays in the background. No sweets are distributed, no songs sung. No games. There has been nothing of the sort for the past four years. We will stay indoors. It is a kind of curfew that no one dares defy, for it comes at a cost. Not even the doctors take calls on Independence Day, and the schools remain closed.

I will pass the time hoping this will not be the day I see my father for the last time. Every Independence Day, I fear for his life and wake up with the same fear.

My parents will leave their bed at dawn and my mother will light her tiny earthen lamp. She will plead to her god to keep my father safe. My father will tell her that there are others like him who go to their offices to show respect to the nation. My mother will nod and say nothing.

She knows that the ministers and government officials will leave their homes and go to the parade in official cars with their military entourage and security men. My father, the headmaster, will leave our home too; not in a car – for we have none; not in a bus – they do not operate on bandhs. He will walk five miles to the school that he has founded.  He will hoist the national flag on the premises with no one in attendance. He will not blame the staff and students for not showing up. My father will sing the anthem and thank the freedom fighters and martyrs for giving us a free country to live in.

During those hours, my mother’s imagination will run riot. She will ask herself repeatedly, what could possibly happen in the five miles? Her mind will respond in ways that will agitate her. She will think of guns, grenades, kidnapping, the crazed river, the railway tracks, the adjacent woods.

I will watch her pace the living room, her eyes darting to and from the sad wall clock. I will watch her dash to the front yard from time to time until she finally ends up at the gate with droplets of water beading her nose and forehead.

I will look up at the August sun and think that soon it will be afternoon and father has been gone since morning. Mother will walk back slowly up the steps to the veranda, to slump on the tattered cane chair, her face empty of emotion.

I will dart towards the gate to stand on the road, shading my eyes and squinting at the solitary figure at the far end of the dusty street. I will make myself believe that the man resembles my father, then turn back to my mother and shout, “Father is back!”

 

Ritu Monjori Kalita Deka was born and brought up in Assam, India. ‘Greetings from a Violent Homeland’ is her first work of fiction published in an international journal. She is still learning the craft of writing and does not feel qualified to call herself a writer, although she would love to be called a reader. She lives in Pune with her husband and her son.

