
            ## Gypsy In The Moonlight 
            by Caroline Gill            
            I wish I had amnesia so I could forget Sally Burry. We were at school together, Sally and I, in Heart’s Pen, the coastal hamlet where we were born, on the Caribbean island of Perseverance. We were Poor White – the inbred aftermath of a long-forgotten British penal colony. Cromwell’s hangover.

Households numbering ten or twelve weighed in on the small to normal side of things in our village and this made Sally and me unique because we were from one-child families. Each of us had hair the color of overcooked pumpkin and neither of us had a father at home. But this did not make Sally and I chums. No one was chummy with her. She suffered a seeping eye condition. One pink-ringed eye cried nonstop globs of pus that left her with a faint, but persistent pong of sour milk.

One morning, as the bell rang and we formed two lines – one for boys and one for girls, Sally filed into place behind me. Her proximity and my belief in her unremitting infectiousness caused me to tread on the heels of the girl ahead.

As we settled at our desks, she approached and whispered, “Borrow me a black lead, please?”

I refused.

“Please? I would give it back after school. And, I would borrow you my radio.”

I plugged my nose and hissed, “You don’t have no radio.”

It was November 1957. Sally and I were twelve years old and half way through our second to last year in our one-room schoolhouse. On the third of that month, Russia sent a dog into space and the government of Perseverance had yet to build a bridge over a river that swelled to such proportions during raining season, that our village became cut off from the rest of the island.

The only way in or out of the Pen was by boat which meant most of us weren’t going anywhere. When the rain let up, children played rounders barefoot on the flat above the school. The bat or ball, or both, inevitably walloped Sally. I watched as she was tripped and shoved to the ground, as she wiped mineral-red earth from scraped knees and the wetness around her eye, as she hurried to smooth her dress and stand – but never in time to stop us seeing the strap marks on the backs of her legs. When someone had a new welt or bump, we would point it out and ask, “What happen?” The answer was always ‘Burry-sitis’.

At recess, when we had to play indoors, the girls formed a circle for a choral game with clapping and dancing called, Gypsy in the Moonlight. But none of us would clasp hands with Sally, so she swayed and sang along from outside the ring.

Walk in gypsy, walk in/Walk inside I say/Walk into my parlour and hear the banjo play/I don’t love nobody and nobody love me… Tra la lalala…

It was a pet prank for one of the boys to sneak up and crouch at the edge of the circle, pass gas and fan his bottom. Us girls inflated cheeks and waved hands until someone delivered the inevitable punch line, “Something smell stink like Sally Burry.”

Sally laughed off the teasing. She seemed unaware of the freckles of dried mucus stuck to her cheek. Every school day was the same; it had been like that all her life.

When Sally forgot her pencil she became the subject of a lesson on the value of preparedness. The teacher announced a surprise math test that was to count for a disproportionately high percentage of the term’s grade. Sally’s eyes – the good and the oozing – opened wide in dismay and without thinking I stood. My intention was to drop a pencil near her to avoid any chance of contracting pus-eye, but as I stretched my arm forward, the teacher grabbed it and squeezed. She demanded to know what exactly I thought I was doing.

I tried to keep my voice steady. “H-h-helping, Miss.”

The teacher said, “I did not hear this brazen person ask permission to leave her seat. Did you, class?”

The entire student body scrambled to their feet – we understood better than to address elders while seated – and in unity replied, “No, Miss.”

My arm, still firmly in the grip of authority, became a pointer stick.

“And, children, did I ask this person to help any persons?”

Another chorus of, “No, Miss.”

“Who is in charge?”

“You, Miss.”

“Is Sally Burry forgetful and lazy?”

All the pupils, including Sally and me, said, “Yes, Miss.”

Being careful not to squirm too much in pain, I thought it might be a suitable moment to interject a quiet apology.

Addressing the room the teacher asked, “Sorry who?”

We all said, “Sorry, Miss.”

She took my arm in both hands and wrung my flesh to glowing. I buckled at the knees and at my show of submission, received another hot twist. Sally Burry rocked on the spot.

“If persons are disobedient, class, what sort of society we will have?”

“Lawless, Miss.”

“And what is lawlessness?”

“Troublesome willful wickedness.”

“Amen.” It was a signal for the children to sit, but not Sally and me.

We were each given a lash on our forearms, mine in the same spot as the wringing, but I did not make a sound. We were made to write lines and then, as a bonus aide-mémoire on the importance of deportment, we were put to stand at the front facing the wall with A School History of England text atop our heads.

I was thankful, at least, to be placed in the opposite corner, as far apart from Sally as I could. A lizard shimmied up the wall. The tip of its tail was missing and a fresh one growing in. It inflated its throat pouch and an engorged coral-coloured sac ballooned from its lime body. It was that close to the tip of my nose I could have touched it without unbalancing the weight of the book on my skull. I held my breath. I hated lizards, but I dared not wriggle.

At dismissal, I bolted for home. On the muddy road, Sally yelled, “Wait, nuh!” But I would not. The sky billowed dark.

I walked backwards still moving at an impressive clip and shouted, “You accustom trouble, Sally Burry, but I going smell hell with my mama if rain catch me.”

“But I want show you something.”

I stopped and let her catch me up. She bent, panting, despite having only run a few hundred yards and while she got her breath I did something I had not done before, not properly anyway. I looked at her. The girl’s ankles were bloated. Her calves were spotted with bites from where the boys had tricked her into standing in a nest of fire ants. Her nails were bitten raw-short. She had outgrown her uniform in a manner that caused me to cross my arms to hide how little I filled out my own. Of course there was the ever-infected eye, and there was something else: her eyes were steel-grey like mine and Granddaddy’s. Her mouth was cut and swollen at one corner.

“Who split your lip, Sally?”

She ignored the question and held forth my pencil. I recoiled.

“Keep it,” I said.

Sally rustled in her dirty satchel and pulled out a shiny little radio. It was nothing like the wooden wireless with rusty knobs that sat on the shelf above my grandfather’s bed – one of the most prized possessions in our chattel house. It brought us BBC World News and more importantly, the local death announcements and – when Mama was in a good mood, which was rare – music.

Mama would hum along with, You Always Hurt The Ones You Love. Granddaddy preferred Duke Ellington and Gene Autry. He would shout out to the performers like he was the front man, “Play it, boys!” And sometimes he accompanied them on his harmonica. I especially liked when Hold ‘Em Joe came on. I marched and rattled a dried pacay seed pod against my hip, shaking it side-to-side, up and down, until Mama said that was “enough jigging up” for one day.

After he played the mouth organ, Granddaddy’s hand would stay curled. I recognize his condition as arthritis now, but back then Mama told me his joints were “rounded so from cattle chain” – from too many years tugging thousand-pound beasts that preferred to stay where they were.

Sally could see I was impressed with her radio and she seemed happy.

“You could have a lend,” she said. “You’s a nice girl.”

What I was, was suspicious. “Where you get that from?” A thunderclap boomed and I did not wait for a reply. I ran.

At home, I sulked behind the hen house, flogging a mango tree with a switch I made from a fistful of palm fronds. Granddaddy found me when he came to ‘fat the fowls’ with bunbun – the burned rice scrapings from the bottom of the pot.

He crouched on a boulder. “What that tree do you?”

I plunked down beside him with a huff and he offered me a piece of sugar cane.I waved it away with my whip, complaining about the day’s events and the unfairness of life in general.

He said, “If-ing something unfair, it only mean for work harder.”

I sunk my chin in my chest and my heels in the dirt.

“Seem like you have to choose if-ing you want keep in good with wunna books or wunna friend.”

“Sally not really a friend as such, you know, Granddaddy. I just trying to do right.”

He extended the sugar cane again, “Next time, try left.” He winked and this time I accepted the sweet treat. “Listen me, child. Mind wunna business, mind the Good Book, mind wunna school books and you going get through.”

That’s when Mama bucked up like a fat storm cloud with a broom.

“Afternoon,” she said. “Or is it good night?”

Granddaddy and I grunted hello. She said how lucky we were to have naught better to do than laze about skylarking.

“Laugh keep you young,” he said.

She looked at me. “Is only now you reach home from school?”

Granddaddy filled her in as I gnawed and sucked on the sugar cane. I presented my arm as supporting evidence, secreting hopes of thick cold-cream comfort from the blue round tin Granddaddy gave her for Christmas. Or at least a strip of aloe from the pokey plants that dotted our yard. Mama examined my florid flesh – my Burry-sitis–  and sucked her teeth.

“Come to me when the teacher draw blood.”

Then she used the broom handle to give me licks on my behind for missing a test and disrespecting the teacher. When I said I hadn’t been rude she gave me a whack for back talking. She would have carried on but for her father-in-law’s intercession. Mama took her leave muttering about how she had to do all the hard work while his procrastinating son was off in England taking his own sweet time while supposedly working and saving for her and me to go and join him there.

My father had been gone more than half my life. When he sent money, he was my mother’s husband and when he was neglectful, he was my grandfather’s son. I was ambivalent about whether the stranger would actually ever send for us. I wiped my tears and resumed thrashing the mango tree.

Granddaddy peeked inside the coop, shushing a particularly loquacious hen. “Come, child. See this honey-colour one here so?”

The bird clucked louder, puffed herself into a tumid fan and flapped her wings as if to say, “Mind wunna business.”

He picked a feather from my hair. “That one, she fowl by name and foul by temper. Make too much damn noise like wunna mother do some time, but don’t tell she I say so.”

Then he stuck his hand under the chicken. She fussed and squawked some more and Granddaddy produced a flawless speckled egg.

“But for all she hullabaloo, she doing the best she know how. She looking out for she own.”

He handed me the egg. “Go while the coal pot light and when this boil hard, peel it and roll it over wunna arm while it still have in heat. The warmth going draw out the bruise.”

Lightening flashed over the sea and from the stand-alone galvanized kitchen, my mother hollered, “Child, cut a piece of aloe bring, and tell the old man, look sharp. Weather coming. The cocoa-tea going get cold and I not standing here all night to keep things warm-up-warm-up for all-you.”

Mama lived in dread of things boiling over.

Before bedtime, I read the Bible to Mama and Granddaddy by the light of a kerosene lamp. She and I sat close. The aroma of cinnamon, bay leaf and cocoa clung to the kerchief and apron folded in her lap. Granddaddy sat on the front steps, puffing a homemade clay pipe stuffed with black sage. He was a master orator and creative raconteur – more so after he smoked his pipe. But he did not “know his letters”, and while Mama could read some, her eyesight was dwindling. Without glasses she might as well be in the same boat as him. When I was finished, Mama took the worn Bible into the other room and set it on the shelf next to the wireless.

“Granddaddy?”

“I listening.”

“What colour the wind is?”

“That a good question. What you reckon?”

I said the breeze tumbling through our glassless windows looked orangey to me and maybe it looked so because it was angel breath from the sun in care of the moon as a sign that the months of downpours would soon end.

“For true?”

I nodded and Mama said, “Where she come up with these things? She like she eat a parrot that swallow a dictionary.”

Granddaddy stepped into the dim sitting room, unclenched his palm and a firefly flew free. I jumped up and clapped, and Mama closed the doors and shutters. The breeze vanished.

When Granddaddy thought I was asleep he whispered, “good girl” and I understand now that what he was saying was, “I love you.”

Three months after the pencil incident, Mama was beating the rug on the clothesline, a dust cloud forming with each whap. I had just emptied the chamber pot and was studying a galaxy of spider webs glistening between blades of lemon grass. Daybreak vibrated with birdsong, and from a neighbouring farm came the clamor of pigs rooting in dung pits.

In the distance, a crystal voice was singing Gypsy in the Moonlight. It was Sally. Her ginger head came into view over the hedgerow of crotons that bordered our garden. It was strange for her to be out so early. I had never heard her sing alone and I was struck by the purity of her voice.

I stood on tiptoe to get a better look. At first she appeared to be moving to the music, but her rhythm was off and she was batting at something. It looked like a flurry of flies. Her face was streaked with tears and dirt.

When Sally cleared the hedge and came into full view, I screamed. Mama screamed too. She yanked down the rug and elbowed me indoors.

Sally wore a cotton camisole, her school socks and not a stitch more. Blood dripped from her hands and between her thighs. She began bawling and shrieking and scratching like a greased animal on fire when my mother approached. Mama moved fluidly. She spoke in an easy voice that I did not recognize.

“Child, you out here stone-born naked? Let we wrap you up.”

Sally would not be covered. She was saying awful things – things that made no sense. My tummy felt as though a nest of jack spaniels buzzed inside. I was embarrassed for Sally, more for the spectacle of her private parts showing than the humiliation and obvious pain of whatever trauma she had endured. I sobbed as if it was I who stood exposed on the road.

Granddaddy came up the footpath, shirtless. His chest was moon-pale. His arms and neck tanned. His jaw was lathered, and when his eyes locked on Mama and Sally, his shave cup and brush crashed to the ground. I ran to him. I covered my ears, but I could not block Sally out. She was mixing up the words of the song and getting them all wrong.

Gypsy in the moonlight/Gypsy in the dew/Baby in the poo-poo/Tra la lalala…

Pus and the chronic minding of one’s own business had isolated Sally to such an extreme that in our village, she managed to pull off binding her stomach to conceal her pregnancy so that no one, not even her mother, knew she was with child until she went into labour.

A mother not knowing her twelve-year-old daughter “get a big belly” was hard enough to believe, but the thought of the woman forcing her own daughter to deliver the baby in the outhouse toilet was too much. People thought Sally was making it up, but Mrs. Burry corroborated the facts. She positioned her guilt as piety, telling anyone who would listen that she would do it all again, the whole sordid dealings, in the same rotten way.

“I is a woman does never be sorry.”

That earned her the nickname, Neverwrong.

“Me only do for she what me own mother should have do for me when I breed with Sally. The girl too damn lie. She sit down in me house for month on end like Miss Priss until one pain take hold on she and I see what really happening and I put she to sit down where she belong, in the lavatory. Sally want go round big people and do big people t’ing and make me kill out meself to raise picknee again? Me, sir? No, sir! Same how she open she legs for devil seed, same-how she must open them to loose out de poison.”

The baby was a girl. She never stood a chance. Neither did Sally, really. Who would she have gone to? What adult could she have told, and where would she have started?

Sally disappeared.

In the beginning, her mother was suspected of murder, but Sally was worse off than dead. She was spotted occasionally in the capital of Perseverance, sometimes in a cemetery, always at night, always wandering, filthy and incoherent, ill-used by men and singing her bastardized version of Gypsy in the Moonlight.

No one ever knew who the father of Sally’s daughter was. Sally’s pregnancy and tragedy left her in a condition that put her name on the lips of gossips and made her nameless in my house. After Sally ran away, Mama forbade any mention of her or her mother.

“Tout-moun,” meaning everybody, “can run they mouth how they like, but nobody calling them name again in here, not under this roof. We done have ‘nough to-do-ment.”

When I was alone with my grandfather, tending the animals or planting potatoes, I would talk about my remorse, about not being nicer to Sally. He would only nod. Once, though, he sighed and said, “All of we have pus and bruises.”

I took his comment as an opening for further investigation. I asked if Mama and Mrs. Burry were the same age.

“Your mother and daddy, both turn twenty-nine last birthday.” He twisted a finger in his ear. “So, Neverwrong must be near ‘bouts thirty-five.”

“She old, heh?”

“Some people born so.”

“We and she is family?”

“Some way or other.”

“How way?”

“How you asking so much a question?” He poked out his tongue.

I thought for a little while before speaking again. “Mr. Burry, he would want to know what happen, don’t it?”

“Only man I know name so was Neverwrong father and he dead before

she could walk.”

“No, not Mrs. Burry’s daddy. Sally’s daddy.”

“You well getting beside youself there. Don’t take up nobody else quarrel for them.”

In the classroom, our teacher did not utter a word about the vacant desk or the empty spot in the front corner where Sally had been so often made to stand, but I did not require a special lesson on the value of kindness and mercy to know that unspoken is not unfelt or undone.

In the schoolyard, Sally Burry became legend. As if the truth was not outrageous enough, the boys said the reason Sally was only seen in the dark was because she had turned into a jumbie searching for her baby and that any baby would do. She was vexed with all men. She carried a cutlass in revenge and there was only one thing she was looking to chop off. They claimed to have heard her jingling a gypsy tambourine at night, which is how they knew she was approaching and made their narrow escape.

I took to walking backwards into my house, a superstition to keep jumbie-Sally from following me. I dreaded closing my eyes because I saw her covered in blood over and over again. Phantom cymbals punished my sleep. I cried out in nightmares and Mama put the Bible under my pillow, but Sally would not be stopped. I fell prey to a retaliation hex, a mysterious bleeding disorder. I hid the condition from Mama for a couple days because of her ban on the topic, but when I stained the bedclothes Mama saw. I expected her to be angry, but she was not.

“Watch youself,” she said gravely. “You is a woman now. A man could swell wunna belly. Same-way like…” She stopped short. “Keep clean and nice and don’t talk ‘bout this. Don’t tell nobody.”

Sally’s mother escaped jail because fetching the police would have necessitated a trip to the capital, and the crime would have shone a spotlight on our backwardness. Besides, outsiders weren’t required. Our too-closely meshed DNA and the shared trap of an identity as outcasts inured the Hearts of the Pen to progress, but it also made us expert at uniting to divide.

Neverwrong lived the rest of her days amongst us, but not of us. Backs turned. Doors closed. She claimed poverty, but Granddaddy said he knew otherwise. The woman made the mistake to stop at our gate only once and when she did he pounced.

“Eh-heh! Miss Neverwrong, what you want?”

She shook an enamel plate. “You could give me fire for cook me food?”

“You so mean you wouldn’t even strike a match. You would rather walk about with your pocket hang out, telling poor-me-one story, begging burning coals or leave-over wood.”

Mrs. Burry laughed. “I well acquaint with leave-over wood.”

“You is a crass woman. You take advantage of what wunna child suffer to get charity. You take trick to make luck, but not me you fooling.”

“Is now you care ‘bout me child?” She hit back.

“Lord God forgive me, I didn’t sure ‘til it too late. It disgraceful when a woman make money from dutty ways, but I believe is you who put the girl to…” Perhaps the muscle of the accusation stopped him from finishing. “What happen in darkness would come to light in Satan fire.”

She spat at Granddaddy, but he did not flinch.

“Move, yuh wot’less bitch,” he said. “You have a white skin, but you is nothin’ but a blasted nigger.”

It was a blow to witness his malice. It wasn’t the slur – that was common language in Heart’s Pen. He had always been gentle, but that day, just as Mama had spoken to Sally with shocking tenderness, Granddaddy demonstrated a hardness I had not seen before. Both frightened me, but it was the last thing Mrs. Burry said as she walked away that was most unsettling.

“Remember, not any and all of he women get a money tree in England.”

Mama and Granddaddy and I moved to England when I was sixteen. After fifty years, I am back for the first time. Wild vines obscure the remains of the house where I grew up. Only the cement steps where Granddaddy used to sit remain. Mrs. Burry is lichen-covered letters on a headstone, but there are no markers for her daughter or granddaughter.

Sally left a present in my rucksack the day after she showed me her radio: a pencil, and rolled around it, a drawing on a lined page ripped from her workbook. I crumpled the paper and dashed it in the bin, but I remember the picture clearly, an intricately rendered cluster of jasmine blossoms with the inscription, My favrit flower for my fren.

A jasmine bush grows near the window of the guesthouse where I am staying. At night, it trails into my room on currents no longer orange with promises from a gypsy sun. The wind is gauze-thin, but with gust enough to disquiet memory. I see a little girl with familiar features. And I try to reimagine her as a flower, furled shut in daylight, stretching and yawning awake in moonlight, with perfume on her breath.

Caroline Gill is a British-born aspiring author. The daughter of Vincentian emigrants, she and her family moved to Toronto in the 1970s. A love of words sparked a public relations career. She is currently working on her debut novel. Caroline holds Creative Writing Certificates from the University of Toronto and Humber School for Writers. She received the 2015 Marina Nemet Award, was published in the top three chapbook for the 2015 Penguin Random House Canada Student Award for Fiction, and was shortlisted for the 2017 Commonwealth Writers Short Story Prize out of 6,000 submissions from forty nine countries.
Twitter: @tweetsweetc

