
            ## He Put me in a Bubble  وضعني في فقاعة 
            by Marwa Haitham Melhem            
            Translated by Basma Ghalayini

 

In a few moments, you will hear a loud noise like a shot from a high cavernous space. The echo will be massive. But you are probably used to loud noises and will not know what is happening.

I used to be different from what I am now. My mother was very pleased the day she brought me into the world although she was aware of the mistake she had made. She had given birth to her daughter in a prison, and it would be difficult for her to protect me or smuggle me out. Anyway, it was done.

My mother and the midwife had already buried two of her children before I came into the world. That was the best thing that could have happened to them. Some said I slipped out carrying a bag on my back as if I were ready to set off. Others said I arrived angry. They all agreed that I was so stubborn, I began lashing out from my first few months.

The Dictator was a God. Wherever you went, you found him; whatever you said, he heard. All my movements were suspicious to him. My words were threats. My toys angered him, and he found my brisk footsteps in the prison irritating. He shouted for no reason, and sometimes beat my mother – perhaps to give vent to his hatred whose source we did not know. I was so small I slipped out of his hands whenever he tried to beat me. He got so tired of me teasing him, he began to ignore me.

 

Our quarrels began when I opened his desk drawer. We were not even allowed to go near it. In there, I found old pictures of the Dictator – always on his own, straight-backed, staring sternly at the camera. In the extremely tidy drawer, there were parts of old handguns with bullets scattered amongst them. There were old diaries and notebooks with their first pages torn out; an empty lighter; scattered rosary beads; keys of varying sizes – some like the ones which came with handcuffs. The big keys, I imagined, were for the huge doors to his magical world, and his castle where he went at night.

 

The day the Dictator caught me opening his drawer, his eyes bulged and the small veins on his face turned red. He shouted so loudly in my face, I felt like my head was going to explode.

He rampaged through my belongings, stepping on them and crushing them: the bike frame that I’d made from scrap metal which, every night, I rode in my dreams; the sheets of paper on which I drew my friends; the pieces of string that tied my letters to paper planes. And in seeing all my belongings destroyed, I grew up overnight.

When I woke the next day, I had grown taller; my body had gained extra weight; my breasts had emerged and my hair had become thick and wavy.

As the years went by, the prison gained extra rooms and lost some windows. My mother became slimmer, and my siblings more stupid. Though my younger brother knew how to sneak out at night, all he did now was lay in a hole that looked like a grave in the back garden of the house. My older brother had filled his room with mirrors. Whenever we cried, laughed or screamed, he took us to his room, stood us before them and begged us to repeat our actions. His mirrors, he said, would record everything and at the moment of our death, they would show a film of whatever we did from beginning to end.

 

I was busy observing the Dictator. I spent hours trying to draw his eyes, especially when hatred and evil filled them. They were small but could widen suddenly. His little hands were clean, his nails always trimmed and he smelt of a musky perfume

He wore shabby clothes which, somehow, looked elegant along with a belt that he fastened tightly around his waist. He had a moustache that he combed morning and evening.

I tried to understand his drastic mood-swings: anger one moment, sadness the next; sometimes an inexplicable show of affection. He would visit our bedrooms, then, offering cold water or moist nuts. On many cold nights I sat beside keyholes or cracks in walls and watched the Dictator cry.

 

The Dictator did not know when his prisoners had grown up and begun their own thinking and analyzing. He did not notice the drawings on our walls, or the little worlds we built in the fish tanks. He did not see the way our imagination took root around the prison and grew like extended dreams. He was blind to all of this until the day my brother completed his wings and flew from the prison with a great noise.

The Dictator rushed to get his gun, shot a bullet through my brother’s wing, and brought him down into the same hole he used to lie in.

I screamed until my throat was torn. The mirrors broke, and my mother became deaf. The Dictator stuffed my mouth with cloth and threw me in a cell.

That was about six years ago.

He imprisoned me in a big bubble – not one of those soft, transparent bodies that changes colour with light and float, but a black encasement with flexible walls that smelled of exhaust fumes and rancid cooking oil.

I sat quietly waiting to get used to it, or to be released. I tried exploring the walls with my foot, but it sucked at it like quicksand. I tried to stand, but each time I toppled over. I began hitting the walls with my hands and screaming, only to hear my echo mocking me. I tried piercing it with my nails but I was stung by electric shocks. I rolled into a ball and cried with a voice that sounded strange to me. I wanted to draw people’s attention to my plight.

No-one cared.

 

Through the walls, I sensed the Dictator watching my attempts to escape; studying my desperation as he made the bubble bounce and crush me.

In my state of delirium, I imagined the world as a beast talking to us, with its mouth full of food, answering us from behind small suspicious holes. I imagined them putting our questions into a complaints box and leaving them there until they dissolved and vanished.

I have written all this on the piece of cloth I tore from my clothes.

I have not seen my mother, or my brother since. Was the Dictator was still aware of my existence? I have begun to forget. Memories have become like hallucinations. Like my brother’s mirrors and their sorcery.

Once, I thought I saw my dead brother floating with transparent body and loose arms. He was waving at something, with a shriveled smile on his face – perhaps at me, or perhaps at the hole in which he’d spent most of his life. I thought I saw my mother too, with very grey hair and a face full of wrinkles. She was heading towards the sky as if she were bouncing back from the woolen ball she’d spent her life knitting.

Maybe my older brother had escaped. Perhaps his mirrors accidentally killed the Dictator and released him from the prison, and from my memory.



‘He Put Me in a Bubble’ was written as part of Beirut Short Stories, a collaboration between KfW Stiftung and the Goethe-Institut for the promotion of young literary talent in the Middle East. The project consists of writing workshops for young writers writing in Arabic who develop short stories under the direction of renowned writers (including Abbas Khider and Dima Wannous). The best texts are translated and published in Arabic and English on adda.

Marwa Melhem lives in Syria where she is studying civil engineering. She writes short stories and poetry, as well as translates. She is a co-writer of the ‘Literally Peace’ project between Syrian and German writers. She is the winner of the short story category of the Al-Sharja Award in 2018, and her book of short stories, A Third Eye, was published this year.

