
            ## Her Sister 
            by Pierre J. Mejlak            
            The ‘mission’, as he called it over his second pint, huddled in a corner of the Galway Arms, was to confirm that her sister slept around. Excitement was already creeping in as he waited for his friend Fabio to return with a body of evidence that he would reveal to his wife, one sweet shock at a time.

He would wait for his wife to mention her sister, then – ever so casually – he would let it drop that an old mate of his had slept with her.

He could see his wife blushing and shuddering like she did every time she was about to lose her temper. “Who? My sister?”

“Yes. He was in Slovakia a couple of weekends ago. Obviously, I didn’t tell him I know her.” And he’d simply go on watching Netflix or eating his corn flakes.

She would begin shouting at him, You should be ashamed of yourself for thinking my sister is a whore. And it’d be right there and then that he’d slip in one of the intimate details that Fabio was going to supply him with. Perhaps he’d even be able to surprise her with one of Fabio’s photos of her sister’s behind, complete with the green tattoo. He’d heard more than enough about that green tattoo.

Or perhaps he could tell his wife that Fabio said he’d never seen so many shoes lined up in a bedroom – one of which was covered in tiny mirrors.

Make a note of everything, he’d told Fabio. Take pics with your phone, or a little video when she’s not looking: what she’s wearing, what’s hanging from her necklace, her earrings, what’s on her bedside table, the colour of the sheets, how hard the pillows are, what’s in the fridge, even what she offers you for breakfast. The more details you provide me with, the better.

The plan had come to him a few days after a quarrel with his wife while holidaying in her country. She’d caught him staring at her sister on the dance-floor.

“Why that look?”

“Which look?”

“You know very well which one.”

“No, I don’t.”

“That look on your face.”

“Well, there’s something I’m not getting.”

They were right next to a subwoofer the size of an American fridge and they’d had to shout. But Martina wasn’t going to leave this one for later. She dragged him to the main door, where – at three in the morning – people were still queuing to get in.

It was chilly out there, the air thick with the smell of stale beer.

“So, what aren’t you getting?”

“Nothing. Well, I’m just taken aback, the way she’s letting that dork she’s just met kiss her like that. I mean…”

She didn’t scream or slap his head with her handbag this time – there was a crowd around them – instead, his wife shot out into the street and hailed a taxi. He was about to run after her when one of the bouncers, perhaps sensing trouble, grabbed his shirt and dragged him back.

She always did that: she could be surrounded by her mates, they may have just ordered food in a restaurant, or sat down to a movie in the cinema and once he’d irritated her, she’d vanish. He wasn’t prepared to tolerate this attitude of hers any longer. He hadn’t got used to it and had no plans to do so.

When he arrived at the flat she wasn’t there. She’d probably gone to her parents to show him up. To embarrass him. How would he be able to face her family the next day? And when the words reached her sister – then what? Well, if she wanted war, he was ready to call in his troops.

He opened up his suitcase in the sitting room and began to pack. He was stuffing in his underwear when the lock turned and the door swung open.

“Don’t you fucking talk like that again about my sister,” she said, her words slurred by alcohol. “You have ruined my fucking holiday. Completely!” Then she broke into sobs.

“What did I say about your sister? I thought she was a bit more posh, that’s all. With her looks, she could get somebody better than that fat, sweaty guy licking her neck in the middle of a dance-floor.”

“Fuck you!” she screamed, grabbing the Yellow Pages off the table. “Fuck you!”

She held the book in midair for a while, dropped it, stormed into the bedroom and locked the door.

What did he say? All he’d done was speak the truth about her sister.

That night he slept on the sofa of their rented apartment. It was covered in what felt like bear fur. After an hour drowning in sweat, he got up and removed it.

His wife had said he’d fucked up the holiday she’d long been looking forward to. He could relate to her ache to visit her family in Slovakia.

I should keep my mouth shut… a promise he’d broken as often as he’d made in recent years.

What must her sister have said when she couldn’t find them at the club?

He finished packing his suitcase. Outside, he heard the chugging of the early-morning tram. He showered, stuffed his toiletries into the bag and left it by the door. When he straightened up, his wife was there at the bedroom door watching him, her hair frazzled, her face pale.

“Listen, I’ve decided it’s better for me to leave. You can spend the rest of your holiday with your family – without me screwing it up for you.

They sat on the sofa while she explained why she’d left the club in that manner: he hadn’t taken any notice of her; he didn’t look her in the eyes even once; he didn’t dance with her for a minute. Never took his eyes off her sister.

“You don’t know what you’re talking about,” he answered. He couldn’t have a drop of alcohol because they’d agreed he would drive; he’d paid for everyone at the door – even her sister’s friend; had stripped his wallet buying vodkas for all of them; had to use his MasterCard which he’d never done in a bar before.

His wife remained silent.

“And I never accused Liz of being a whore. I just found it amusing that she started kissing a guy after bumping into him on a dance-floor.”

“She knew him,” she replied.

“Then she could have introduced us, no? I’m her brother-in-law and we’re visiting. We could have taken a table behind the bar and have a drink with some decent conversation. What he was up to last night was pretty clear.”

“Jesus Christ,” she exclaimed. “We go to a club and you want to talk? Why didn’t you say you felt like talking? We could have gone to a restaurant, talked there, and then gone to the club after.”

He got up and resumed his preparations to leave. “It’s better this way. And from now on, when you visit your family, you come on your own and I go somewhere else. We don’t speak each other’s language, anyway. Like that, you and I get to enjoy our holidays. Remember this is my holiday as well. ”

In a nutshell, he said, it was he who had made a compromise.

She asked him if she’d ever done anything to make him happy during the holidays in her country.

She had, he said, but if he were to place them all in the pan of a weighing scale, and throw in all the other moments in which he’d felt alone, the happy moments would splat against the ceiling.

She smiled, and that smile caught him unawares. It was then he realised he wasn’t going anywhere.

They didn’t meet her sister often. They spent the rest of the holiday driving around the region on their own, but every time they did meet Liz, he’d notice something about her that annoyed him: her fake American accent, her walk, her high-pitched voice or her noisy chewing at the table. But her body distracted him and he often fantasised about himself with her.

Now, if she were a respectable woman. If only she’d find a man, marry him and settle. Then…

“Has your sister settled down?” He would ask his wife every couple of months.

“What do you mean?”

“Does she have a boyfriend whom she could one day… you know?”

“She always has someone,” she’d reply in a tone that discouraged further interrogation.

*

“That’s how our arguments always start,” he told Fabio.

He showed his friend a few photos of her sister on the phone. “You wouldn’t say she has a perfect body, not in the classic sense of a model. But it’s precisely those little imperfections that make her exciting.”

He told Fabio which clubs he’d find Liz in: Carlitos or Hellas on Thursday; the Buddha Bar on Friday, Pacha or Shooters on Saturday. “Approach her as if you know her very well. A Talisker in one hand – she likes men who drink single malt – and a Cosmopolitan in the other.

You offer her the Cosmo and say, ‘Something tells me Cosmo is your favourite drink, young lady.’”

“Are you sure I should call her ‘young lady’ ? Not too Jane Austen?”

“Yes, definitely. She likes it when they call her young lady. Believe me.”

“What else?”

“Compliment her clothes and the exclusive perfume she is wearing. Something like ‘Wonderful perfume. Is it Acqua di Parma or Roja Dove?’”

“And if I don’t smell anything?”

“No chance.”

“And is there a fragrance she prefers on a man?”

“Yes,” he pushed his hand in the small bag he’d brought with him. “I’ve got you two samples, Eternity for Men and One Million, Paco Rabanne.”

“Are these exclusive too?”

“No. But I remember her mentioning she likes them on men. Here, there’s enough for three nights. Don’t put too much on. And you don’t need to learn these names. She’ll recognise them herself. What’s important is that you remember hers.”

He could see them now: Liz, bewildered by this exotic man – tall and lean – who brought her, her favourite cocktail and smelt amazing, asking for her name.

“Liz,” she would reply.

Then, as instructed, Fabio would say, “Oh. Your father must have loved Elizabeth Taylor. Am I right?”

“Then you move away a little,” he told Fabio. “Pretend you have a phonecall you need to answer in a quiet corner, or you’ve left a friend at the bar – whatever, just invent something. She’ll think you noticed something about her that annoyed you. She won’t leave until she discovers what it is. Let her look for you. Once she’s found you, man – she’s all yours.”

“And what shall I tell her that I do?”

“Whatever you like, Fab. I’ve seen you in action. You could be a photographer. Tell her you specialise in portraits and do shoots for fashion houses. Download some photos to your phone; show them to her in the taxi, in the hotel room or in her flat. But don’t overdo it, ok?”

*

The final few days between Fabio meeting Liz and the day of his flight went more slowly than usual.

On Thursday, the first night Fabio was meant to meet Liz, he sent an SMS saying he didn’t see her – not at Carlitos or at Hellas.

It was two in the morning.

On Friday: Saw her @ Buddha Bar. Impossible 2 spk 2 her. Will try 2morrow.

Next to him his wife was asleep. Man! he exclaimed, the phone in his hand. All Fabio had to do was wait for Liz outside the women’s toilets. She goes there every half hour to check her make-up.

Only Saturday night left.

“Why are you so fidgety?” his wife asked, as he leaned over her to grab his mobile.

At ten next morning, when his wife crossed the road to buy croissants, he gave Fabio a call. The phone rang until the answering machine kicked in.

He left an urgent message. What happened?

Two hours later, a message came through. Didn’t work out. Will explain later.

He felt suddenly deflated. He’d given Fabio all the tools he needed, and to top it off, he’d seen his friend pull some stunning women during the nights they’d hit the town.

A suspicion began to take shape in his mind. Perhaps Fabio wasn’t telling the truth. He could sense the discomfort in the short messages he was receiving from his friend.

Besides, why didn’t Fabio ever call him? Why only one SMS at the end of each night? With his gaze fixed on the ceiling, he began to suspect that Fabio had seen Liz on Thursday evening, and spoken to her. That – as he’d predicted – his wife’s sister immediately fancied Fabio but his friend didn’t want to reveal this development. Maybe Fabio felt something for her that was stronger than loyalty to him? Maybe Fabio saw in Liz a woman he wanted to get to know better, and long-term?

Christ, how had this not occurred to him before! Fabio in bed with his wife’s sister. How dumb he was to have thought that a man could possibly play his mate’s childish game instead of getting on with a woman like that?

So! Fabio and Liz had met. He’d taken her by surprise, with all the information he’d been supplied, and something had sprouted between them. Fabio might have even told her where he lived and she’d have told him that her sister and brother-in-law also lived there.

With Fabio’s salary, he could travel to see Liz every weekend if he liked. There’s a RyanAir flight on Friday after work, returning early on Monday. Three nights of sex for the price of half a dozen beers.

Sooner or later his wife would break the news that Liz had found a boyfriend who happened to live in the same city as them.

Damn! Not only had he handed his friend a couple of magic nights on a plate, he’d given Fabio the woman of his life, with whom he’d probably have kids, kids that would call him ‘uncle’. And the uncle would go to bed thinking about Fabio with Liz.

His wife’s Skype began to ring.

“Hey,” she replied.

It was her sister. He got up from the sofa, his heart beating. His right foot had gone numb. He limped to the sink and glanced over his wife’s shoulder, but the webcam was turned off. Fabio was probably next to her, silent as a cat.

Liz sounded in a joyful mood. Even his wife started to laugh at some of her comments. Was she telling Martina the story about this man who’d swept her off her feet? Could she be telling her about all the photos he was due to take of her; how well-connected he was in the fashion world? Maybe she was telling his wife about how good he was in bed, since from the bursts of laughter, her sister didn’t seem to have suffered any great disappointments lately.

As soon as his wife hung up, he looked at her. “How’s she doing?”

“Good, good,” she said.

“What was the joke?”

“Ah, nothing. You know how she is. She’s always joking.”

“But what was the joke?”

“There was no joke.”

“So why were you laughing?”

“Christ! She was just being herself, commenting about people you don’t know.”

“About whom?”

“Oh, come on, fucking hell! What’s wrong with you today?”

Common sense told him to let up but he found he couldn’t. “Anything special that happened to her over the weekend? Any nice guy she met?”

His wife slammed the iPad on the kitchen table. Her eyes flooded with tears. “This just cannot go on,” she wailed. “Every time I mention my sister it’s like you become another person.”

“Come on, don’t exaggerate.”

“No, I’m not exaggerating. And she knows it. She was asking if she could come for a few days but wanted to check if you would be away for some work conference, somewhere. She knows you don’t like her.”

Suddenly the puzzle was complete. Fabio had made such an impression that she wanted to come and visit her sister. And she wanted to visit when he wasn’t around, so that she could spend the night with Fabio with no questions from him. He’d been backstabbed by his friend.

“She can come any time,” he told his wife.

That night, his eyes followed every movement of the minute hand. His head was steaming, but his body was cold. He woke with a stomach ache and stayed at home.

Fabio called in the afternoon, which surprised him. Was he going to tell him everything, sign off the mission with one last telephone call, so that he could focus on Liz?

“Hey man. I’m back. And what a story! What a story!” Fabio wasn’t laughing, but there was a trace of humour in his voice. “What a story, man. I have to tell you what happened to me. Time for a beer after work?”

They agreed to meet at the Galway Arms.

His friend arrived first, and sat at the same table in the corner where they’d been a few weeks before. When he walked in and saw Fabio he froze. His friend had one arm in plaster, bruises on his face, and a black eye.

“I looked all over the place on Thursday. Nada. Then, on Friday, she saw me following her at the Buddha Bar. She saw me waiting for her outside the toilet, but she left through another door. Then she saw me again on my last night at Pacha. She recognised me immediately, and I saw her whisper something to the man who was with her. Man, he’s like the guy who fought Rocky. At one point I saw her leaving Pacha alone; I pounced on the opportunity and ran to her.”

“And then?”

“And then, err, the cat got my tongue. I didn’t know what to say. I’d even left my jacket in the cloakroom and I was shuddering with cold. I said to her, ‘Your name must be Liz, no?’

‘Who the fuck are you?’ She said.

“Liz suits you very nicely. Like Elizabeth Taylor. I bet your father liked her too.”

‘Who the fuck are you?’ She said again.

“I was about to say something about her exclusive perfume when this huge guy came out of the club with her coat in his hand. And then…” Fabio tried to lift his damaged arm and winced. “And then, well, like you see, man. Then this.”

 

Translated by Antoine Cassar

Illustration © Moira Zahra 

 

Pierre J. Mejlak is a writer from Malta, who has been living in Belgium since 2004. His latest collection of short stories, Having Said Goodnight, won the European Union Prize for Literature in 2014 and is being translated into eight languages. His work has earned him the Malta National Book Award and the Sea of Words European Short Story Contest.

