
            ## Hot Pot 
            by Jasmine Sealy            
            And now they say you dead. That your body did wash up at Hot Pot in the middle of the night, and the old people – bow legged and curve-backed in bicycle shorts and shower caps – came down to the beach for them dawn baths and found your body.

The sea is hot where the run-off pipes from the power plant bury beneath the sand, and the current is capricious. You taught me that word – Capricious. You read it in Pride and Prejudice – your favourite book. I read it last year but I didn’t think it was nothing special. You said I too young to understand because the book is about grown people, and how they think and carry on. I think you just like the idea that a rude boy could turn soft for the right woman. But I never tell you so. You would have only stupse and walk way.

You is not the first body to wash up at Hot Pot, belly bloat and eyes black like cast iron. Anywhere them got water people going find a way to drown, Mummy always say. Though I doubt she going keep saying it. Water always killing body. Rotten, green pools in forgotten buckets breeding mosquitoes – the bad ones too, with the white and black striped legs, injecting you with diseases. It’s zika now but before that it was chikungunya and back when I was in primary school it was lepto.

You slap one against your thigh and it bursts with other people’s blood and you wipe it off and carry on because if you panic over every bite you would do nothing but panic all day.

Mummy make we put on shoes and we riot. We wore rubber sandals out the door and hide them in the bush, leather feet bare on the sun-soak tar. A boy in my form three class die after three weeks in the hospital. They thought it was lepto and blame he parents. The newsman curse our backwards ways. The road to the future cannot be walked barefoot, they say. But it turned out to be dengue that kill he, while we was busy laying blame.

It always water in the end that get you – one way or another.

*

They tell we to fear the ocean but we dive down for sand and bring it up in clenched fists. De sea ain’t got no back door, hear?  Don’t swim after eating. Don’t swim on Easter. Don’t swim if the sargassum is thick in the swell. Don’t swim after four o’clock. But nobody can’t drive ten minutes on this island without hitting the coast and you never could learn to fear the wall of blue that kept you trap here.

They did tell we to fear god too but they never tell we to fear man, so man did passing through this house like trade winds since Daddy left. Some stay only one night; some stay near whole year. I could always tell when new man come to stay because Mummy wake up before even fowl-cock start hollering to cook stew beef and rice and peas and macaroni pie. Most of the men just ignore we or bring we KFC chicken and cheap plastic toy to play with. But that man was different. That man come ‘round while Mummy was at work, looking tall and strict in his starch uniform. That man bring you silver chain with heart pendant and tell you call he Daddy. That man go Miami and bring you American Eagle tee-shirt and Levi jeans. That man bring me chocolate and say, you ain’t no browning like you sister but you look sweet still for a dark ‘ting.

And now they say you dead. They saying it was an accident. In the Monday paper them got picture. You is just a blurry lump in the sand, a purple smudge on the glittering horizon. That’s the first thing that all wrong. That purple dress – you wasn’t wearing it when you tuck me in night before last, leaning in to shower me with kisses, smelling sweet like cherry brandy and body spray. The body spray is mine, a stocking-filler from our auntie in Miami. You got your own perfume, a real one, in a glass bottle, from one of the air-conditioned department stores in town. But you can’t wear it around Mummy in case she ask who buy it for you. Same man who buy the purple dress but Mummy can play fool when it suit she.

The dress was bought to wear to Queen’s Park on Christmas morning and is the fanciest bit of clothing you own. It cost more than the perfume. It cost so much, you wore it two Christmases in a row and wasn’t even shame because everybody done know how much it cost. That dress does always hang in the very back of our closet, on a wooden hanger with a big black garbage bag over it.

It was there in the closet last week. I waited until you had gone out and slipped inside it, the lace material the softest thing I ever feel on my skin. It was there night before last when you climbed out through our bedroom window, careful not to let the jalousie shutter slam and wake Mummy. Now that same dress wash up in the low tide, spreading out around your legs like man o’ war. I can’t see all that in the picture but I can imagine it. In my mind, you just a mermaid with seaweed knot in your hair and sand dollar over your eyes. Later, when I see you in the casket, you going look like a bloated barracuda. But for now it’s like you not really dead, just transform into a sea creature.

Yesterday, before them find your body, I sat at the kitchen table and eat bakes and listen to the morning call-in program with Mummy. You ain’t come home and Mummy was real vex. This was before police come knocking and before men from The Nation and The Advocate come with big camera to take picture of Mummy crying on our veranda in her nightie, hair in rollers still. Before all of that, Mummy was smashing pots and pans around the kitchen, frying flying fish and cussin’ stink because the Devil take she first born child. And she should have known the day you were born with them light eyes and that clear skin that you was going to be force-ripe. She hear from Cynthia who live down in Oistins that you does be at the fish fry every Friday smoking cigarettes and drinking rum with all kinds of men. Mummy say when you get home she going rain licks down on you like you is small child. No child of hers staying out all night and doing the Devil’s work. But you ain’t come home. And now Mummy crying for mercy from Jesus. Mummy want to know why God see fit to take her angel back to heaven.

Last night I dream that I did floating in the pool at the gymnasium. It’s interschool sports and the crowd cheering. But the pool empty except for me and you. My arm spread out wide at my side, and I can feel your hand beneath my back. Belly up, you say, use your leg and kick. Then next minute you floating next to me but we not in the pool no more; we at Brighton Beach at low tide and the rain is falling on my face and I love that feeling because the rain make the ocean feel warmer than it really is, and I don’t want to get out.

We in bed now and you making soft noises across the room and I think that you dying except you not – you giggling and the soft noises get drowned out by sheets and you laughing and dying and laughing and dying. When I peek out from underneath my blanket I don’t see you at all. You get swallow up by whale – big blue whale open his mouth and take you inside.

*

This morning I wake up and the bed wet with sweat. Mummy hollering something fierce. The whole avenue in the living room but I in our bedroom, in the closet – my back leaning against the black plastic bag that used to hold your purple dress. I got the newspaper spread out on all your shoes and a keychain flashlight in one hand. They saying the death was an accident so there won’t be an autopsy. I wasn’t sure what that word mean but everybody whispering it. It sound like broughtupsy which Mummy always say I lacking. They say you mussee have been walking on the beach before mass and fall in and get suck out by the current.

I can’t stand to be around grown people when something bad happen. They never ask the right questions. Everybody want to know why Jesus would treat we so. Everybody asking if the next body hungry or want tea. Everybody wondering when we going identify the body. Everybody want to know when the funeral will be. But nobody asking about the dress. Not one body asking how you could have place third in inter-school sports for freestyle just last year and then drown in a foot of water. Or why a girl who ain’t see the inside of a church more than twice a year would be planning to go to sunrise mass for no good reason. But you was never more than an idea to them: first girl child to get all Ones at CXC; first girl child to get into sixth form at a good school. Them did saying since the day you passed the Common Entrance with top marks that you was going win scholarship and go university overseas. You was never really a person to them, just a promise.

I climb out of the closet and move ‘round to your side of the bedroom. I feel my hand around in the top drawer of the dresser where you keep your tee-shirts fold up. Right at the back I find a cellphone. It’s a fancy phone – touch screen. I try to open it but you got it lock with code. I wonder if that man gave it to you. But I don’t think so because that man call you on cheap Nokia phone. I hear it ringing sometimes late at night, the orange screen glowing across our bedroom. I check all the drawers and under the bed. I find your expensive perfume. I find a small bag of weed and a fold up photograph. The picture is of a next man I don’t know. This man point at the camera with gun finger. He got cornrow and wear Yankee hat. I take the fancy phone, and the weed and the picture, and put them under my mattress. But I leave your perfume where I found it.

That man is in the living room with the other grown people. I saw him when I snuck out into the kitchen for fishcake. He was sitting next to Mummy, rubbing circles on her back with his palm flat and fingers spread out, as if he waxing he car. He had that foolish piece of plastic in he ear, the one with the blue light, and even while Mummy was there next to him, heaving into her knees, he was talking to somebody on it. When he saw me he look shook up for a minute, my face mussee have tell he what did on my mind, but then he recover and wink. I stuck my tongue out at him and went ‘long in search of fishcake. He still down there now – I know because I can see where his car is park down the gap. It’s blocking Mr. Brathwaite’s driveway but nobody won’t tell him nothing ‘bout it because he’s police and police can park where them feel like. People are crowded on our lawn, not doing nothing, just standing ‘round and shaking them head. I hear one body say that the Lord have a plan for all of God’s children. I can’t stand grown people, hear? Them is useless, useless, useless.

I know you was with that man night before last. I know that man is one of the last body you see before you supposedly fall in the sea and drown. I know too that Mummy would rather believe that the Lord make the sand shift beneath your feet and the waves swell up and suck you in before she believe that man had anything to do with it. I have an idea. I feel it come on like the light bulb in the cartoons. That’s how I get ideas. You always say you could tell when I was scheming something because my face would light up like the sky over Bridgetown on Independence. Heh-heh, look a  fireworks look. Somebody maliciousin’, you would say.

Too many people standing outside for me to climb through the window, so instead, I go through the kitchen and hope everybody too busy stuffing them face and chatting ‘bout Jesus to notice me. Hardly anybody even glance my way. I walk right out the backdoor and through the gap in the paling that separate our lot from the Brathwaite’s. Mr. Brathwaite ain’t cut he grass in months and primplers juk my foot when I cut across his yard and into back alley. Bold guinea fowl look at me and squawk loud as I walk by, not even moving out the way. It’s not noon yet but the ground is hot-hot and the sun so bright it reflecting off the road. It look like little pools of water all down the gap, but it’s just a trick of the light. Nobody come to collect the garbage this week and it cooking in the sun – the smell so thick and wet it almost turn sweet on my tongue when I breathe it in. Sometimes that does happen with rotten things, if you don’t think about them by name, they don’t seem so bad. But then your brain go and tell you that it’s garbage you smelling and all of a sudden it stink worse than ever.

I peek my head around to the front of Mr. Brathwaite’s house. That man’s car is parked with one tire up on the sidewalk, and his bumper in the road. I don’t think he could have park more obnoxious if he try hard. Mr. Brathwaite’s house empty because him and all he family in our living room with the rest of the neighbourhood. I settle down on the grass and pull out the blades one by one to pass time. Wanton destruction, you would say. Wanton is another word you get from your grown-people book. You never even like to pick flowers for Mummy kitchen vase. The flowers them happy right dey so in the hedge. Why you want pull them up just so them could look pretty and dead next day. You love sumptin’, let it be.

About half hour pass and I worry somebody going come look for me. The sun done creep up from behind Mr. Brathwaite’s shingle roof and now it bear down where I crouching behind the hibiscus bush. But the heat did never really bother me. I guess is because I never live nowhere that got anything other than heat all the time. You could never stand the heat, always moaning about wanting to turn on AC even though you know we could never afford to pay Light and Power. You never live nowhere that didn’t hot neither, but you always plan to go Canada or England. Each time we did stand on crowded minibus, traffic crawling behind cane truck, you would turn and look out the window, past the cane fields, past the cement plant, past the golf course and the hotels that block the view of the sea, past the pink-body tourists sweating on the beach, past the fisherman who can’t catch flying fish no more, past even the cruise ship that sit fat and heavy on the horizon. I never could see what you did looking at out there, what you did looking for.

That man arrive finally, still chatting on his Bluetooth like I knew he would be. He is wearing he uniform, black boots shiny like he big forehead, starch shirt a darker shade of blue in crescent moons beneath his armpit. I wonder if it is the heat or something else that got he sweating so. At first I worry I here so in the bush wasting time because he only chatting about how he going down Oistins to play domino at rum shop. He start to get in his car and then he pause, answering new call on he phone. I ‘bout to leff. Juss now. I ain’t tell wunna rasshol eeejit to strip she down? Call Fenty and tell he send two man to District A. I ain’t want one body step foot in there before me. 

I hold my breath. A thick fly buzzes around my ear and my vision blur and run way from me, yellow creeping in the corners of my eyes. My tummy burns up my throat and I have to swallow back the vomit. I still don’t breathe.

She ain’t know shite. She ‘bout the place wailing and carrying on. I coming now. Not one body in or out, hear? Call Fenty and tell he so. And I mean nobody, especially not that nosy cunt doctor.

For a minute he ain’t say nothing else. I keep holding my breath. Then he laugh and say, caw blen this bitch more work dead than alive. I thought she did cause me stress when she did breathing but she still a needy bitch from the grave.

I feel like I swallow hurricane. I can’t hold it in, my body shake from the effort, and then I cry out. The sob comes out of me like a chest cough. I don’t even have time to realize I make noise before his hand on the back of my tee shirt and I right up on he chest. You kill she, you kill she. I ain’t even know if I screaming the words out loud or just in my head. My mouth hang open and spit drip down my chin. You kill my sister. You kill she. I struggle against him, even as I barely standing up. My hands beat at his belly, while same time my knees give out, so that soon I on the ground, still fighting as I fall. He kicks me in the chest, not a hard kick, more like the way you would push your toe into a mutt that won’t stop begging. I crawl away from him on my knees and vomit into the bush.

You little bitch, he say and walk towards me slow, slow. I keep crawling away from him, though I don’t even know where I going; I just need to get way.

He comes around to stand in front of me, his navy blue trousers blocking my path. Get the fuck up.

I do, bringing my muddy shirt up to wipe the snot out my nose. I can’t stop crying. I can’t think about anything other than that you dead and that man is the cause. He stand back and wait for me to get myself together, not saying nothing, just looking down at me over the top of his Ray Bans. Then he come and sit down on the grass next to me. He take his handkerchief out he pocket and give it to me to wipe my face. His initials sew in the corner and I wonder who do that for he, his wife, or his mother. He reach out his big hand and put it on the back of my neck and I want to pull away but his hand heavy in a way I don’t mind. Like when Daddy used to dig big hole at the beach and bury we in sand right up to our nostrils. That man pull me closer and put arm around my shoulder and I remember the whale in my dream and feel my skin get goose pimple. I hate him. But I don’t move way.

You miss you sister? He ask me.

I nod, yes.

He shake he head like I give wrong answer. Then he say, I ain’t kill nobody hear? You sister, she was not a good girl. She did too force ripe. She concern sheself with grown men things; you understand? She went chattin’ bout grown men tings and get cut down. Not by me. I ain’t that kind of man. I is a good man. I tried to help you sister but she was caught up in real bad men business.

I want to argue, to tell he don’t chat about my sister so. I want to tell he to keep your name out his mouth. But instead I only nod again. He hug me closer to him and kiss top of my forehead. His lips are wet and the sweat of his armpits pressing against my back. I feel to vomit again, but I still don’t move.

You is a good girl, though, I can tell. He bring him hand down my back, somewhere that is not naughty but that somehow feel it should be, right at the curve of my spine. Nobody never touch me there before and I shiver, even though the sun hotter than ever. He laugh little bit and then stand up, already touching his hand to him ear to answer phone call.

That night when the house did empty and everybody and they grandchild gone home with belly full, still chatting ‘bout Jesus and not asking the right question, I lie down in bed and look around our room. I guess it my room now. The walls paint an ugly shade of pink like the cheap bubble gum that sell in vending machine for twenty-five cent. Green plastic stars that used to glow in the dark peel off the ceiling and fall to the floor like salamander. I think first thing I going do tomorrow is throw way all them foolish Beenie Babies that line up on the windowsill. Them is little girl things. Time for little girl things done and gone. I get out of bed and walk across to your chest of drawers, digging around in your underwear until I find it. The bottle is heart-shape glass, with a red ribbon around it. I carry it into my bed and spray little bit on my pillow, then bring pillow to my face and breathe in deep.

 

‘Hot Pot’ was shortlisted for the 2017 Commonwealth Short Story Prize.

View the full shortlist here.

 

Edited by Jacob Ross

Header Image © Clement Faria

 

Jasmine Sealy is a Barbadian- Canadian writer of short fiction. In 2014 she was short- listed for the CBC Quebec Writing Competition. She has been previously published in Salut King Kong: New English Writing from Quebec (2014) and the Emerge Anthology (2016). She lives in Vancouver and is a graduate of the The Writer’s Studio at Simon Fraser University.
Twitter: @jasminesealy

