
            ## I Am Not My Skin 
            by Neema Komba            
            What is a one-arm Zeruzeru doing at a security guard interview? I could sense their disbelief but I didn’t let their gaze deter me. I had travelled far for this job. I needed it.

I’d put on my best outfit – a dark blue polo shirt tucked in my combat-green cadet trousers. I adjusted my sun hat and waited in line.

‘Yona Kazadi,’ the receptionist called.

My heart was thumping but with my head held high, I walked into the interview room. Two men sat beside a woman behind a large wooden table. They had stacks of paper in front of them. I held out my hand to greet them. The woman asked me to sit. I took off my sunglasses and sun hat, and sat on the wooden chair in front of them. The room was quiet except for the buzz of the ceiling fan, as its blades sliced through the heat of the room.

Dressed in a yellow hijab and a dark blue long sleeved dress, the woman introduced herself as Miriam, the human resources manager. The men were superintendents. From the way they looked at me, I knew they wanted to know just one thing: what in the hell made me – a man with a missing arm – want to be a security guard?

‘Tell us about yourself,’ the woman said.

And so, I sat before them and told them.

*

It was the dead of the night, I said. I lay awake on my thin sponge Dodoma mattress listening to the sound of rats running on the plywood above me. I tried to force myself to sleep. I had been having trouble sleeping since Baba Joseph told me it was time to move out of the home. I was almost 18, he explained – an adult in the eyes of the law, and old enough to survive the streets. But I wasn’t ready; I didn’t know what I would do to survive in Serema – a town seething with hate for people of my kind.

The faint squeak of the rusting hinges of our front gate broke into my thoughts. It might have been my mind playing tricks. It’s hard not to be paranoid when you’ve been hunted all your life. I heard footsteps outside my window. I held my breath and forced myself to lay still. Sweat ran down my brow, and my mind began to churn with images of the massacre of the thirty children asleep in the rooms of this asylum – and me, Yona Kazadi, unable to protect them.

I tried to pray but God has always been elusive to me, even though my grandmother and Baba Joseph, our guardian, insisted he was real.

From infancy, I was called a child of the devil. They said my mother slept with Shetani, which is why my skin and eyes are pale, and my hair the colour of maize. People pointed when I passed and called me Zeruzeru. They spat into their clothing whenever they were close, to protect themselves from the evil they thought I carried. They feared my blinking eyes, and the wobbling of my head.

But that night I clutched the rosary beads my grandmother gave me, and said, ‘God, if you exist, if you hear me, protect us.’

It felt like a defeat – an acceptance of my own weakness – but I wanted to believe that someone out there was more powerful than the evil in the hearts of men. Where was God all these years we have been ridiculed and killed? Where was his power when machetes chopped off our limbs? And when he created us, did he run out of melanin?

The abduction and killings had started with people calling albinos dili. Witch doctors had told them that potions made with albino bones could make them rich, and the younger the zeruzeru, the more potent the potion.

I was living with Bibi Ghasia, my grandmother, in Siwanda when the rumour started. Siwanda was a village on the plains, with a handful of trees and red mud huts with thatched grass roofs. The red plains rolled all the way into the clouds.

We lived on one of the hills, kept chickens, grew cassava and  cultivated millet on a small patch of land in front of our house. Abandoned pits of old gold mines pockmarked the bare valley beneath us. In the distance, we could see the shiny aluminium roofs of Victoria Gold – the Mzungu’s mine. People weren’t allowed near it but, occasionally, locals broke in to steal gold.

I’d just started primary school when news of albino abductions became commonplace. The prime minister begged people to stop the killings, but that didn’t help.

My school was 5 kilometres from our house on the other side of the valley, where the Christian mission and the church were. With a khanga draped over my head to protect me from the sun, my grandmother walked me to school every morning. She was old but strong, and was never without her panga – a machete secured to her waist by a tight khanga. She wore a red rosary on her neck. I always felt safe with her. People feared her; they called her a witch. But Bibi told me to ignore them. One day they will get tired of their own ignorance.

It wasn’t long before the superstition about albinos reached Siwanda. Impoverished miners began seeking our bones.

My grandmother and I were walking to school one morning when two miners wielding machetes launched themselves at us from a fence. I can still hear the scream from my grandmother when they caught me. I remember her charging with her panga, and trying to drag me from their hands. I remember the crack of bones as a blunt panga shredded my flesh. I remember the blood, the sharp dizzying pain, and my grandmother’s shivering body against mine. I remember the silence from her God.

A worker from the mission found me later – my grandmother had died protecting me. They said it was a miracle I was alive. My forearm was barely attached to my elbow. They brought me to Lubondo hospital where, they said, it had to be amputated. I was later taken to Kivulini asylum.

Kivulini means ‘under the shade’. I was nine years old when they took me to live there. It was in the outskirts of Serema. A red-bricked wall topped with broken glass enclosed a half-acre compound, which consisted of a large dormitory for children, a few classrooms, a chicken hut, a pigsty, and a small vegetable garden. Baba Joseph opened the doors to this place in 2007, after his wife and son had been murdered by a gang of men. He doesn’t talk about what happened, but I’d seen the story in the newspaper. We all have similar stories: fugitives running from human poachers – some even from their own parents.

I got up from my mattress; I couldn’t just lay there and wait for something to happen.

‘Courage is not the absence of fear, my children,’ Baba Joseph told us. ‘I know you are afraid, but you must learn to live even when you are afraid.’

I tiptoed to the corner of the room and grabbed a spear from the stash of weapons I kept there. A machete would make me more like them, and I refused to be like them. I tiptoed to the door, and with a shaking hand, I turned the key of the Solex padlock. The door opened into the room where all the boys slept. The girls’ dormitory was on the other side of the wall, but they left and entered through a different door. Sophia, the only other adult, took care of the girls and helped in the kitchen.

I thought about alerting the children and Baba Joseph – whose house was just beyond the walls of the asylum – by blowing the whistle that I kept around my neck. But I decided that this was my chance to prove that I was man enough to stand on my own. I sneaked my way to the guard’s post – a thatched gazebo near the metal gate. Saimoni, our watchman, wasn’t there. The gate was slightly open, and the padlock and key were hanging on the open latch. He’d clearly let the intruder in.

My heart was somersaulting with fear, but I resolved that I wasn’t the one dying that night. I eased the gate close, put the latch and padlock in place, and stashed the key in my pocket. Then I began tiptoeing around the house.

There was no one in sight. The bright moonlight cast thick shadows of the trees on the ground.

I went around the children’s classrooms. They were all locked. I looked in the chicken hut and the piggery, but the animals looked undisturbed. There was no one at the garbage pit, or in the vegetable garden. The only place left was the graveyard.

A little girl, Lina, had died of malaria a week before. We had buried her bondeni on the south side of the compound, behind the chicken hut under the big mkungu tree. The poachers exhumed our dead too, and took away their body parts. Lina’s mother had brought her to the asylum when she was two months old. She was among the few children that had all their limbs intact. The asylum kept her safe from people outside but it couldn’t protect her from the mosquitoes.

At the burial, her mother had cried inconsolably at the loss of her child. I doubted her sincerity. She, like my mother, had abandoned her offspring. In the four years Lina had lived with us, the woman had never once visited. It was Sophia who had bathed her when she was sick, and tried to nurse her back to health. It was Sophia, who – despite the risks – had taken the child to the Serema hospital and stayed with her until she took her last breath.

The other children had cried for Lina. Some were too young to understand death; some had mourned briefly and moved on with life. I felt sad for Lina but also relieved that she had died a normal death. I hoped for that kind of death myself – the kind that doesn’t befall me because of my skin.

The thought of Saimoni and the intruder digging up Lina’s body made my stomach churn.

The intruder was a woman. She was swaying as if rocking a child to sleep while Saimoni dug. Their backs were turned to me. I could hear the woman sobbing softly, and the sound of her whimpering enraged me. I couldn’t decide who to kill first – our gatekeeper, or the woman.

I stood there for what felt like an eternity until I couldn’t bear it anymore. I took aim, and launched the spear. It struck Saimoni in the back, glanced off his body and hit the ground. He screamed, dropped the shovel and fell writhing. The woman offered him no help. She simply remained where she was, sobbing while holding on to something wrapped in a khanga.

I had imagined a different reaction – perhaps guilt, or shame; even rage. But the gatekeeper, struggling to get back on his feet, looked shocked and terrified. The woman simply stared. I retrieved the blood-stained weapon and aimed it again at Saimoni. But I couldn’t kill him. I sprinted towards the house blowing on the whistle.

Children ran about the dorm crying. Many had been attacked before, so the old demons came back. I ordered them to assemble in the dining room. Sophia and the older girls watched over them while the boys gathered weapons and stood guard at the door. Baba Joseph came running with some neighbours. He carried a rifle in his hands. I let them in and locked the gate again.

Breathless, I told them about Saimoni and the woman. Baba Joseph phoned the police.

We found the two at the same spot. Saimoni was on his knees, his face twisted in pain. ‘Please don’t kill us; I can explain,’ he cried.

Baba Joseph stood back, rifle at the ready, and let him talk.

The woman had walked 20 kilometres from Kanzera to the asylum with the body of her three-week-old son, he told us. It was election season, and baby parts were in high demand. Her husband had wanted to sell the corpse. The midwife had told her about Kivulini, and so she took her child and left at nightfall. He was only helping her.

When the police arrived, they buried the child, took Saimoni to the hospital, and left to arrest the husband and the witch doctor.

It was almost 4 in the morning when we put the children back to bed. After they’d all gone back to sleep, I sat at the guard post and watched the sunrise. Though the sun is my enemy, dawn always holds a promise of better things to come. Perhaps Baba Joseph was right. Perhaps it was time for me to step beyond the safety of these walls.

I’d heard of a man who travelled around villages asking people to touch his skin.

‘I am human,’ he told them. ‘What wealth could there be in my limbs if I am poor myself? I carry no evil. I carry no magic. I blink because of the brightness of the sun. I am not my skin.’

Maybe that is what it meant to be brave – to look your enemy in the eye, let them see the human in you.

In the morning, I told Baba Joseph I was going to Dar – the city where anything is possible. He said I’d be safe with his relative in Mbagala.

In the bus, I sat beside a Masai man who worked as a security guard. He told me there were plenty of security jobs in the city. I applied. Now here I am.

After the interview, I went to the bus station to board a daladala to Mbagala. It was buzzing with people and vehicles. I found myself in the middle of the crush. No one looked at me; no one cared about my arm, or my skin. There was something magical about being ignored, something extraordinary about being ordinary. And there, in a bus full of strangers, I felt for the first, time, human.

*

It was a long month until Sekei Security called me back. They had decided to give me a chance. I told them that a chance is all anyone could ask for.

 

Edited by Jacob Ross

Neema Komba is a poet and writer from Tanzania. She is the 2014 winner of the Etisalat Prize for Literature in the Flash Fiction category. She is the author of See Through the Complicated, a poetry book published in 2011. Her work ‘The Search for Magical Mbuji’ appeared in Safe House: Explorations in Creative Nonfiction, an anthology published by Commonwealth Writers in 2016. Her work has also appeared in This is Africa, a forum for African opinion, and Vijana Fm, an online youth platform.
Twitter: @neysk

