
            ## In and Out the Dusty Window 
            by Lance Dowrich            
            Samson Street was a dead end.

But it came alive the day of Tantie Lucy’s Thanksgiving service for Saxxy.

The street was smack in the middle of a typical working class neighbourhood in downtown Port of Spain just east of the Anglican Cathedral, an impressive edifice which reminded all of the British colonial period in Trinidad and Tobago. Tantie Lucy’s old board house, nestled between two larger dwellings at the end of Samson Street, was a magnet.

The flow of people to the small parlour shop which stood to the front of the house was more regular than water to the pipes in homes in Port of Spain. The shop was much more than a convenience store: it was a watering hole, counsellor’s sanctuary and place of refuge. People were there at any hour on any given day to get their needs. Even those who did not need anything could still find themselves in Tantie Lucy’s shop.

Tantie Lucy had drunk from the cup of happy living and the shop was her world. Young and old would feel the warmth of her greeting as she cheerily made each person feel special upon entry. Her normal high-pitched voice sang at least one octave higher whenever she answered a customer and it was akin to a Baptist leader’s traditional call and response with his congregation. Keeping stride her embrace of kith and kin, stranger and neighbour, was her natural loquaciousness and the bottles of white rum hidden in the flour bin and offered only to regulars after hours. Tantie Lucy had no licence to retail nor consume spirituous liquors on her premises and was clearly contravening the law. This brazenness added to the allure of the place and the notoriety of the woman.

On a Friday evening the place would resemble the last bus to Carenage. The parlour was always teeming with people just as the bus had standing room only. Regulars were Old Man Timothy with his walking stick, Grace who lived in the first house on Samson Street and ‘Boy’, who was actually a man who was nicknamed ‘Boy’ and given to smiling at all times, regardless of the occasion

Tantie Lucy herself sowed the seeds for the popularity of her abode by her ability to charm and disarm. Not least of her attractions were her physical attributes which invited straying eyes of menfolk to change trajectory after entering her parlour. Some would pick up brooms that they would never use while others would pull down and purchase anything hanging from chicken wire within reach. Eventually and with persistence and after haplessly buying quite a varied assortment of household products, some filtered to her living room and then, the chosen few, if her blood took them, to her bedroom.

The manifestations of three of those progressive encounters were Tantie Lucy’s children, Jackie, Earl, and her last son, Ethelbert.

Jackie’s father was a Police Constable by the name of Orsmond. Tall and erect in his resplendently white cork hat, on his initial visit he had to duck as he entered the door. ‘Does this establishment sell fudge?’ He enquired without smiling.

‘Lucy de officer want fudge,’ said Boy with a cheesy grin as he sat close to the door.

‘Yuh life for meh fudge.’ was Tantie Lucy’s response. ‘If yuh taste meh fudge yuh go want no other,’ she continued merrily.

‘I will be judge of the fudge,’ said Orsmond, as serious as only a man in search of fudge could be.

‘Take meh fudge Officer, take it!’ said Tantie Lucy as she wrapped an unusually large block of milky brown fudge in a square of wax paper. ‘But ah done warn yuh.’

With his first swallow, Orsmond lifted his eyebrows, smiled and removed his cork hat. In his mind Tantie Lucy’s fudge carried him to a sweet place where fudge grew on trees, men wore only cork hats and women broad smiles.

Orsmond’s desire for fudge became insatiable and he returned day after day. He was hooked on the fudge and the prospect of a sweeter sample from Tantie Lucy. He was a svelte man and sophisticated, given his years of police training and walking the streets as a figure of authority. One day Tantie Lucy offered to show him the process to fashion fudge. He therefore was no longer a consumer but once more a recruit. Training could not happen in the cramped quarters of the small parlour, so fudging took place in the small kitchen, then in the living room and eventually relocated to the bedroom. Everyone on Samson Street knew that on these occasions the parlour would be closed for stocktaking.

Orsmond was a slow learner but loved coconut fudge. His attempts at making fudge led to quite a lot of grating and very often a soft smash of ingredients until one day he was able to lay down a mound of hard fudge. His hard fudge was like an eclipse of the moon and Tantie Lucy hid her silver grater shortly after the third sighting, ending public speculation that she was under arrest and a person of interest to the local constabulary.

Jackie was conceived after the second grating of her coconut for Orsmond’s beloved fudge.

Every time Boy saw Orsmond walking in his uniform along Independence Square in Port of Spain he would call out to him, ‘Officer yuh want fudge?’

*

 

Then along came Earl’s father, Monty, who loved soup on a Saturday. Cow heel soup made by Tantie Lucy was renowned. She had regular customers from as far as the popular funeral home in La Brea in South Trinidad. The mortuary attendants were in the habit of stopping by for their weekly fix after collecting bodies from the Port of Spain Mortuary. But her soup became so popular that a rumour started that once consumed, it could wake the dead. The mortuary attendants in question did not want to experience resurrection by soup and so chose to come when there were no bodies to collect.

Monty did not journey from great distances as he grew up on Samson Street. He was partial to pig foot soup and even contributed his own ingredients to help the process along. Tantie Lucy was partial to a man who was prepared to contribute to his meal.  This worked until Tantie Lucy found a stash of cow heel in his work bag waiting to be pressurised in another woman’s pot. Earl, who was a mere infant at the time when Tantie Lucy made her discovery of heels, perfected the art of soup when he grew older, but his father never tasted his hand as he had moved to parts unknown.

Tantie Lucy’s philosophy was clear: eat your soup from one pot.

Saxxy, Ethelbert’s father, worked on the Port. He first came to Tantie Lucy’s shop one day just when she had  bottled her rich and thick milk based sea moss drink.

The drink was consumed in a gulp and Saxxy was certain that he was a transformed man. He smiled like a Cheshire cat perched on a window sill close to an unsuspecting kiskadee. He drank another and another and with each his smile grew until it touched his shoulders. This ushered in a period of regular visits. Tantie Lucy was no kiskadee and knew full well that her drink had a positive impact on the male libido. The truth be told, Tantie Lucy’s blood took to the giant Saxxy like Guinness to condensed milk.

Saxxy and Tantie Lucy and Samson Street had a breezy romance which, fueled by the ever potent drink, resulted in a bouncing baby boy who was named after Saxxy’s father Ethelbert and Tantie Lucy’s uncle from St Vincent, Gladstone.

Saxxy was a proud man. He was in a relationship with a woman he loved and now he had a son. The boy had a big head but his father’s pride was of equal proportions. One day while rubbing his infant son’s head with coconut oil in a motion that resembled the shining of a hub cap of a Hilman Hunter, Saxxy said to Tantie Lucy, ‘Ethelbert go make us proud!’

Saxxy never lived to see that day.

He died on the port when a crate of assorted provisions fell on him. Tantie Lucy went into mourning. She closed the parlour for a short while and never made that special brew again. She had really grown fond of Saxxy and felt protected by his sheer physical presence. The onslaught of leering lecherous men who saw her for her physical beauty would now return. Though she was quick of wit which kept them at bay, she did not want to return to that life. Her relationship with Saxxy was brief but gave her a look at a life with some stability and structure. Then there were her three children. She had never planned to raise children without a husband or a father in their lives.

The finality of death sapped her happy spirit.

Samson Street grew quiet.

*

Shortly after the funeral she sat in her shop in silence and cried so much that a small pool gathered near her feet on the gloss of the varnished pine.

Tantie Lucy looked down and saw her face and she wiped her eyes to be sure. She saw a mother looking back at her. The face in the watery mirror told her to take charge. ‘Tell de Lord thanks,’ was the message.

Tantie Lucy knew that she had to hold a thanksgiving.

Tantie Lucy attended early morning service at 6.00 o’clock on Monday at the Anglican Cathedral. She was determined to take charge and pull her life together. ‘Start the day with de Lord and it go be all right,’ was her upbeat reminder to herself. ‘Ah go talk to de priest today.’

That was where she saw Canon Grant, the new Parish priest at the Cathedral, for the first time.

‘Dey really say dat a new priest coming but dey eh say de man nice,’ she muttered to herself as she rummaged through her bag to locate her hymn book.

After services he lingered as the small congregation filtered out of the chapel. She approached Canon Grant as he stood in the doorway of the chapel greeting everyone. Her heart fluttered and her lips self-lubricated as she said, ‘Father, the Lord is my shepherd, ah see what ah want.’ She looked Canon Grant squarely in his eyes.

He replied with a broad smile, ‘Ah bless you my child, as the Lord said in Psalm 21, thou hast given him his heart’s desire, and has not withheld the request of his lips.’

‘Clearly yuh went Codrington…. buh who yuh really calling chile?’ retorted Tantie Lucy with a playful scowl on her face. ‘I is ah big oman.’

‘No offence meant to you.’ Canon Grant apologised profusely. ‘Thank you for coming this morning.

‘No, thank you,’ replied Tantie Lucy. ‘Ah would like yuh to bless mih shop dis week. Ah want to have a thanksgiving.’

‘Is Friday a good day?’ He enquired.

‘Jus right Canon….jus right. It go be sev-umm on Friday.’ Lucy set the time. With that she left for home happy that she had started the day in the company of the Lord.

The next morning, as a good Anglican, Tantie Lucy got on her knees and clasped her hands. She closed her eyes and prayed aloud. ‘Lord, as St Paul say to de Philippians, forgetting the things that are past ah pressing on.’

She started to prepare for the thanksgiving in earnest.

The only events to rival a thanksgiving in that part of town as a social activity outside of Carnival were the annual cock fights at the Sea Lots Gayelle with the fierce two-plume Mediterranean cocks and the Fathers’ Day special at Eartha’s Sweet Lips Recreation Club. So word spread quickly.

Just before midday on Friday two shiny black hearses from the La Brea funeral home pulled up and parked about mid-way on Samson Street. The mortuary attendants decided to get there early as it was known that Tantie Lucy would serve soup after the thanksgiving. They each lay down to have a nap in the trays of their respective hearses as the appointed hour was some time away.

As evening drew nigh Old Man Timothy took his position by the cocoyea brooms and Ms Kathy was busy in the kitchen with Tantie Lucy. Grace had the children except Jackie who was still dressing back in the house. She had Ethelbert cuddled in a blanket against her shoulder.

A man with a brown paper bag that carried something heavy appeared and took a seat close to the door. People were standing all down the street. Two women dressed all in black appeared just before Canon Grant arrived and started crying. Someone whispered to them and they stopped crying rather abruptly and took on happier dispositions.

And Boy, he stood smiling right at the doorway to the parlour.

Canon Grant, dressed in his white gown, took his position next to the counter in the parlour and using a bull horn said loudly, ‘We are gathered here to say thanks.’

With that there was a loud clanging of a bell, ‘clang ka tang…clang ka tang!’ The man with the brown paper bag took out a brass bell and started ringing! A man seated halfway down the street got up, asked to be excused and left saying that he thought the last bus was coming.

Tantie Lucy looked up in the sky and saw the clouds swirling in an unusual pattern ‘This cyah be normal.’ She said to herself. ‘Dis thanksgiving go be different.’

Canon Grant’s voice echoed through the bull horn up the street, ‘First Timothy Chapter 4 says for everything that God created is good and nothing is to be rejected if it is to be received with thanksgiving.’

The bell man sounded his bell, ‘clang ka tang…clang ka tang!’ Boy was smiling like a sunny Thursday in February. Kate whispered to Tantie Lucy, ‘He thirsty’.

With the second sounding of the bell there was a murmur then a collective gasp at the top of street. The door of one of the hearses opened and a foot pushed out. A man shouted, ‘He alive!’ The crowd was now all looking back and the man with the bell started a continuous ringing, ‘clang ka tang….clang ka tang….clang ka tang!’

The door of the second hearse opened and a man stepped out in a white suit. One of the two women in black fainted and people started to run. The bell had awakened the two mortuary attendants.

‘Clang ka tang….clang ka tang….clang ka tang!’ Sounded the bell.

Samson Street erupted in chaos. People scampered out of the street as one of the mortuary attendants held a woman and asked, ‘Dey serve any soup as yet?’ She screamed and ran.

Canon Grant was unable to continue. He held the bull horn to his side and looked on the scene with amazement. Boy was smiling so widely Old Man Timothy couldn’t pass to get out the door.

Tantie Lucy was beside herself with laughter. She held Canon Grant by his elbow and asked, ‘So Canon, yuh know how to make fudge?’

 

Illustration © Timothy Greene    

 

Lance’s story ‘Ethelbert and the Free Cheese’ was the Caribbean regional winner for the 2016 Commonwealth Short Story Prize.

‘In and Out the Dusty Window’ was edited by Olive Senior.

 

Lance Dowrich is a learning and development professional who has been teaching and training for over 28 years. He is the Principal and CEO of a post-secondary technical school in Trinidad and Tobago. He credits his passion for reading to his father Learie Dowrich and to a wonderful home where many clowns resided and where there was non-stop chatter.
Twitter: @LRDowrich

