
            ## Jubilee 
            by Faraaz Mahomed            
            Out of the corner of his squinty eye, Faisal notices the blue Atos pulling up to number 48 West Street. Knowing that Bushra is outside waiting for him doesn’t make him hasten his routine of self-grooming. Instead of calling or ringing the doorbell, she sends him a text message to hurry him along. It takes roughly seven minutes between the text and his opening of the metal gate.

Faisal waves to Ivan, the Zimbabwean security guard who often looks as though he’s smiling when he’s far away. Up close, he looks like a broken soul, and his broken English doesn’t help much because it makes him seem even more pitiable. In his head, Faisal Mustapha has concocted a long and arduous tale about how Ivan could have ended up here, on 48 West Street, Mayfair, Johannesburg. He must have had to leave his family behind, or maybe he lives with his wife and two children somewhere in Hillbrow or Joubert Park where all the security guards live. He has never asked.

The door on the passenger side of Bushra’s Hyundai makes an unmistakeable creaking noise. He catches a whiff of the Mayfair height of summer air as he climbs in. There is a heaviness about it, like the wind has been defeated and has given in to the staleness of January. Above, the bizarre sight of a seagull, seemingly lost, offers a moment’s humour as he considers what it must be doing all this way from where it belongs.

The cadence of his ‘Hi’ is almost musical, drifting between them softly before reaching his old friend. ‘Hi,’ she replies, not looking up. She is WhatsApping, talking to Mpho apparently, but it takes a while because she has to be careful not to smudge the nails she has just gotten done at the Pakistani guy in Fordsburg who also does threading. ‘How are you?’ he asks, hoping to draw her into the moment. She responds, not looking up from her phone. ‘I’m ok.’ Faisal pauses for a moment, drawing a surly breath and then making another attempt. ‘Have you just come from the car wash? It smells like daisies.’ Bushra explains that every last Friday of the month, Rand Merchant Bank brings in a valet for staff, just one of those things to keep people from moving over to Investec or HSBC or Deutsche Bank or some such Sandton corporate.

Finally, Bushra packs her phone neatly into her handbag and leans over to give Faisal an embrace. It feels earnest, and she smiles in a sideways tilt, as if the other half of her mouth is frozen. In pursing her light brown lips, she inadvertently wrinkles her forehead as though one might not be done without the other. It doesn’t make any sense, except on her almond shaped and perfectly bronzed face. ‘Happy birthday!’ she says finally. He softens and thanks her.

They drive up Fourth Avenue, towards Church Street, and the odour of Al-Hamra’s chargrilled chicken meets them somewhere along the way. It seeps in, though all the windows are closed. The chicken-preparer, a tall-skinny Indo-Pak man, wipes his brow and shields his face from the hissing steam of the open grill.

Heading towards the M1, they pass the 23rd street mosque, so dilapidated it is almost elegant. Pageview is stuck, the bustle of Fietas having been destroyed decades ago, there has never been anything  significant enough to bring it back to life, not even the lonely stone plaque that Don Matera inaugurated lamenting Group Areas. The grass in the open field is wilder than makes sense, and the wide boulevard that is 17th Street has since become an unfunny joke. They wonder aloud to each other if Fietas will ever be revived, if one day they will talk about it the way their parents talk about how vibrant and colourful it used to be.

‘How are you feeling about turning 30?’ she asks softly, approaching the subject in the same way a new born kitten would approach its own mother, not knowing if it would be gently suckled or clawed at until it bled.

He is pensive, because turning thirty doesn’t feel as daunting as he might have expected. It feels temperate, uneventful really.

‘I feel like it should be momentous somehow. Right now, it’s not.’

‘Have you been thinking a lot?’ she asks, knowing the answer.

‘No,’ he answers. It’s a lie, because Faisal has ruminated back and forth for the past few hours about Baleka and Justin and their careers, and about how he compares. He is a patient person, but not with himself. Senior Campaign manager does not satisfy, despite the lofty pursuit of animal rights.

‘Well, a little,’ he surrenders. ‘I haven’t been obsessing, but I just want to get there already.’

At the entrance to the M1, they talk about what it means to ‘get there’.  ‘I don’t want too much. I just want to be ok and established and have my shit together’.

‘You will,’ she offers matter-of-fact-ly, because she knows it’s what he needs to hear and because she knows, also, that they will have the conversation again, and again.

As they reach the red light, a man possibly even approaching 30 himself, stands pleading at Bushra’s window. The plastic dustbin bag around his neck flits back and forth as he implores and grits his teeth. They casually wave him off and he keeps walking, like it’s the most usual thing that could happen.

She tells him about her date last night as they climb onto the freeway, bouncing as if a hippo may have been lying in their path. Keith, the investment banker, is divorced and nihilistic but rich and sincere. ‘He seems ambitious,’ she says before proceeding to tell Faisal about the restaurant, Fig, where they shared a lobster bisque. The sun blights the drive. It isn’t pleasant and warm, rather it is glaring, intrusive. She pays no mind to it, though, recounting Fig and its baked vanilla bean cheesecake. ‘Average’, she says, as if it speaks to all things, all people, everything.

He wonders about this being the third divorced financial something-or-other that she’s been out with in a while. Each has an ex-wife and some sort of ex-life. Two even have babies, both in Cape Town. They seem the most plausible ways to end a messy, or intimate, relationship without the risk of anything more substantial materialising. He reminds himself, as they approach Athol and things get leafier and more genteel, that he is hardly the one to ask.

*

Johannesburg is not two worlds; it’s probably three, four or five. Melrose is not Mayfair. It is different in each particle. Pretty forty-something and pardon-me-but-are-they-all-white women jog through the well-appointed streets garrisoned by high walls carefully decorated with electric fences. She wonders aloud while turning into the mall parking lot, ‘Is life going to get easier in our thirties?’ It’s not the kind of question most people ask before a party, but between them, it is like asking whether Friday comes before Saturday. He doesn’t answer, partly because he thinks the answer is ‘No’ and partly because he doesn’t know how to make assertions. Faisal is not affirmative about things, preferring a removed agnosticism that doesn’t require any sort of promise. Not for the first time, he answers her question with a question:

‘Do you think the twenties are difficult?’

‘Brutal,’ she says, ‘but fun I suppose.’

Her polished heels clickety-clack on the granite floors as they walk. The complex is airy and sedate, deliberately so in a successful attempt to mirror the sophistication of the people who frequent it. The setting sun is dissolving in the translucent ceiling above them and the steely dark faces of security guards peer ominously at them as they walk to the restaurant, where a crowd is gathered to celebrate the anniversary of Faisal’s birth.

Angela’s protruding belly is revealed as she rises from her chair to give him a hug.

‘Where’s Ryan?’ Faisal asks her.

‘Uh, Lagos,’ she moans, ‘had to fix someone else’s mess.’

She waves it off. It is a tacit agreement between them, she promising not to acknowledge her loneliness and unease and he pledging not to reveal that he is already well aware of it, not least when she fervently extols the virtues of Skype.

Faisal enjoys the attention and the placid warmth of each good wish as mini-ululations travel around the dinner table. He contemplates the soft candlelight that illuminates Nadia’s face from below, itself polite enough not to divulge her slow decline into middle-agedness, and smiles knowingly at how relieved she must be, because Aadil is clearly interested. Faisal can tell because Aadil is uncharacteristically talkative, and he patiently entertains shallow, banal conversation in the hope that it might make way for the profundity he so prefers.

‘Keep the 19th open!’ Baleka bellows, ‘it’ll be my 30th.’

Her newfound status as Senior Associate means it will be a double celebration, possibly triple if Kgotso finally proposes as he has been threatening to do with all the subtlety of a clumsy toddler trying to keep a meaningless secret.

‘I’m thinking about going to Ikageng Itereleng in Pimville.’

Evidently, there will be cake, tea, clowns and a jumping castle for the kids. Baleka pulls out her phone to show everyone pictures of Nandi, one of the little girls who lives at Ikageng, and whose wide smile and teeny baby teeth elicit the kind of collective adoration and wistful longing that only children can.

The evening becomes languid as Faisal observes the intimate conversations. As if to put an end to the gravity, he announces that they’re going dancing.

‘Rush?’ he proposes.

‘What about Taboo, or the Paradise Café?’ Aadil suggests.

‘That’s really far, and there’s no parking,’ Angela interjects, given to practicality. It is a moment of passage; youthful exuberance seamlessly ceding to sensibility. Faisal can tell that there is no turning back.

Bushra and Faisal fight over the bill, and Faisal loses. Tenderly, he strokes the small of her back and contemplates how Bushra seems always to want rescuing, oblivious to her own aptitude.

*

They leave in tandem. Bushra is driving a little less carefully now. Her hands don’t hold the wheel as tightly and her turns are far less graceful. Glaring flashes of blue pulsate upward as if emerging from the depths as they approach Oxford. He assumes it to be the usual cavalcade of Saturday night breathalyser-wielding traffic monitors, a sad and often very grumpy bunch who seem to derive a perverse pleasure in extorting revellers.

‘I’ll be fine, I’ve only had one glass of wine,’ she insists punctuating the air with her irritation at his concern. He recoils into a tempered silence, having given in to her irascibility.

It isn’t the usual roadblock. Faisal comes to understand this as they reach the intersection of Corlett and Oxford, where the prostitutes and drug dealers stand waiting into the early hours. One can count on few things, he thinks, but the whores always seem to stand in the same places, stubbornly evading the march of time and the wheels of ‘progress’.

There is an eerie silence as they approach. They stand still at the traffic light and a boy, not more than ten, motions toward them. His lips are chapped, his face long and weathered and he is covered in shredded cardboard. Even if the window were open, he thinks, the boy’s voice would be too soft and defeated to really hear as he begs for small change. For a moment, their eyes meet and he is genuinely moved, but he is distracted by the vibration of his phone and the ‘Happy Birthday’ message from Natalie.

He had long since given up on hearing from Natalie, because he knows how much she softly rages at him. For two of the last three years now, she has hated him for his unwillingness to ‘grow up’ and stubborn refusal to sacrifice his uncertainty over their future. Some days he even understands why she would hate him for it, because he exasperates himself too.

Despite genuine affection and despite the feeling of familiarity that only time is able to cultivate, Faisal is stoically unsure of his ability to love Natalie fully and perpetually. He has felt the electric throbbing in his veins, but he never quite knows if it will fade.  He carries his uncertainty on his shoulders like a prickly necklace, and he knows that Natalie has been wounded by its piercing edges more times than she can bear. Still, her blunted fury stings at him, and he attempts a cruel detachment to shield himself. It is a performance that he never quite gets right, however. So when Natalie texts, it is far more significant than he will admit, because it means she may well stay her anger for a little longer while he prevaricates.

He begins typing a ‘Thank You’ to Natalie, but the moment with her ghost is stolen as Bushra turns and they get a closer look at the operation unfolding around them. The blue lights are flashing and the cars are parked untidily, all in a hasty and haphazard fashion that belies the order they are there to keep. An ambulance stands idling, lights off and doors closed. Shards of glass litter the road and the adjacent pavement.

They are waved past like a mere annoyance and Faisal catches a glimpse of four tinfoil covers littered behind the cordon. There is no blood, just hands and feet protruding out from under the foil as if they were still reaching for the lives they had not yet finished. He feels his heart pound with disbelief. In the distance, they see the remnants of a last minute attempt to flee in the form of a very scared-looking black BMW, whose windscreen has been all but obliterated. He notices how few bullet holes he can make out in the remnants of the car, realising just how easy it was for the assailants. It makes him wince with trepidation.

He looks over at Bushra and breaks the silence. ‘That could have been us.’

She doesn’t respond, instead contemplating the possibility and careening towards the club. Her haste intensified, they make quick work of the drive through Sandton, where empty polished skyscrapers impose. Faisal feels intimidated by the sight, because there is only newness and nothing that seems remotely evocative. Mayfair has rats and vagrants, but it has sentiment too.

*

They enter the parking lot of Rush, teeming with the SUV’s that somehow signify Bryanston in all of its superciliousness. Smoke wafts through the air and the floor vibrates as they enter the club. As they walk in, a young girl, probably in her mid-twenties, dashes out in tears. Faisal begins to wonder what possible melodrama she must be living out, at once envious and relieved that he will soon be too old to participate in such inanity.

A dark purple envelops them, as if the entire room was wrapped in a kitsch blanket, and the scent of too much perfume imposes itself. The sight of screaming, gyrating big-breasted women is both a blight and a signifier that they’ve come to the right place if he’s going to get lucky. Still shaken by the sight of the corpses, Faisal’s incessant reflection starts to dampen as tequila shots flow uninterrupted.

Aadil and Nadia rub up against one another without any discomfort now. Faisal is approached by a luminous tiny person named Kyra, whose birthday wishes quickly transcend into furious, inelegant kissing that leave no room for conversation. In a strangely lucid moment, he tells himself that she tastes salty and notices the moist skin on her neck and naked shoulders.

Natalie occupies just a minor thought before she is vanquished. It is his night, and only his desire matters. His pulse races and their bodies intertwine on the dance floor, alive to the possibilities of what may come next. There is no talking or meaningful exchange, just sultry excess that makes him feel like his unstoppable ageing is but a footnote to the evening.

Kyra leads him by the wrist to her Ford Fiesta. The night is a thick and potent grey, although it will only be so for a little while longer. The earth is gravelly below his feet, and his legs strain to hold him upright. She follows him in to the passenger seat with a steely self-assuredness that is, truthfully, a little intimidating. He tries to make eye contact, to derive some meaning and solemnity from the occasion, but there is none. She only wants to fuck, and he only wants this moment to last, suspended from time or consequence.

It feels vivacious, if empty. They struggle in the confined space, like heady teenagers fornicating illicitly; excited, hypervigilant and impatient for whatever climax they can muster in their stolen moment. She is brutal, unattractive even, forceful in her every motion. It is exactly what he needs, for the tenderness to be torn away and replaced by vacant exuberance. Quickly gratified, he convinces himself, as he lies in Bushra’s passenger seat, that it was as it should have been; hollow, disjointed, boyish.

The taste of Kyra lingers in his mouth, frothy, lustful and imposing even though she has long since disappeared. It is the taste of youth and possibility that he had been missing; he knows it cannot last though, and it begins to dissipate as he considers its transience, giving way to a dry thirst.

The tepid night starts to give way to early Johannesburg morning, with its unmistakeable weight. Faisal can see waves of orange far away, rippling through the grey like a conquering horde in the midst of a hard-won victory. He hears sirens in the distance, jutting into the heavy air of a summery Sunday morning, accompanied by the barking of just a handful of alerted dogs.

His eyelids strain under the weight of a new day as Bushra drives him home. They struggle to converse, as he wafts into and then out of an uncomfortable sleep. He awakens briefly at the sight of the previous night’s cordon and notices that there is no sign of the turmoil, every shard of glass having been swept away along with the dead bodies and the remnants of their lives.

He moans to himself like a baby wrestling against the inconvenience of awakening as she turns a corner into Fietas and then into Mayfair. Spent, they say their goodbyes outside his house and she speeds away. Faisal glances over at Ivan and half-smiles, before garrisoning himself behind the gate. As he ambles towards a bed, any bed, he scowls at the rising sun as if willing it to stay buried in the depths of yesterday. It all feels too tiresome, this new day.

 

Photograph © Frédéric Sultan

 

Faraaz’s story ‘The Pigeon’ was the Africa regional winner for the 2016 Commonwealth Short Story Prize.

‘Jubilee’ was edited by Helon Habila.

 

Faraaz Mahomed is a clinical psychologist and human rights researcher based in Johannesburg, South Africa. He also holds academic fellowships with the University of the Witwatersrand and the University of Johannesburg. A former Fulbright scholar, Faraaz’s writing is largely academic in nature, having published several journal articles relating to human rights.

