
            ## Lament of the Lovelorn Cook 
            by Bina Shah            
            I never meant to fall in love with the daughter of my employers. And they, during their trial, said they didn’t mean to kill me and leave me hanging from a tree in their garden. They only meant to teach me a lesson.

I was spying on them in court from behind the bench where the judge sat –  large and wheezing –  like Romeo, the ancient German Shepherd dog my employers kept in their house. Everyone had to walk that dog: the Pathan guard, Salman Gul, who complained about the filth and uncleanliness; John, the Christian driver who had no grounds to complain; and the Hindu houseboy, Krishan – though nobody cared for his feelings

I was the cook and handled food. That is why I was never made to walk the dog when I was alive. My employers were good to me till the very end; but it was out of fear, not love. And fear was what they were displaying now that they’ve been caught for killing me.

There they go again– my former master and mistress – saying they did not mean for me to die. They are weeping, while a fat, balding barrister in a black coat and white wig interrogate them about me.

But of course they meant to kill me. Fear makes them lie. Me –  I tell the truth. Who do the dead have to impress with tall tales and bakwas?

Here’s one truth: the person who controls the food controls the house. You could destroy an entire family and its progeny with one meal. In 1971, when East Pakistan was lost to India, Bengali cooks began poisoning their new masters. As soon as the troops walked across the border into East Bengal, the cooks were in the pantries, scrabbling around for bleach, rat poison and Draino. Nobody screams at a Bengali cook for precisely that reason.

I’ve also had tremendous access to money. Once a week, Madam handed me a large sum to buy food from Karachi’s grand old Empress Market, and a little bit of chatai money every day for small things like tea and naan and eggs from the little neighbourhood store. How difficult would it have been for me to take five rupees here, ten rupees there, and later on – when prices rose –  even twenty or fifty rupees?

But what makes a cook’s life so desirable is the power he wields over the other servants. You can bribe the houseboy with titbits from the master’s table; gift a driver extra vegetables, a little cup of rice, or a half a box of milk for his children. You can pass on the sweets and mithai and cakes to the other servants or share it only with the upstairs maid. In return, the maid will flirt with you and maybe let you feel her breasts when everyone else is asleep. The driver will bring you cigarettes and gutka. The houseboy will make sure your room is the neatest in the servants’ quarters. The guard will let you listen to his radio, or make a call on his mobile phone.

Sir and Madam didn’t mind what the servants did as long as we performed our duties and didn’t bother them for advances on our salaries. Last year, when those terrorists from Pakistan attacked Mumbai and the Indian army was preparing to march in and slaughter us all, Sir didn’t inquire about my mother and father in my village just next to the border. Madam never asked me whether I needed money so that I could move them further west to my cousin’s village, in case war broke out between India and Pakistan. They weren’t bothered that the Indian jets flying overhead gave my poor grandmother heart palpitations, or that my brother’s flock of sheep had gotten scared and run off.

But they wanted us to care. Sir’s shirt and pants must be ironed and ready every morning at 6am. I could never cook beef while Madam ate her lunch. Nothing in the children’s rooms should be moved or disturbed – even though I’d never seen their children and had begun to doubt that they were real. We had to know their likes and dislikes better than we knew our prayers. And being a newcomer, I had to learn them fast.

They were Punjabis from Sialkot, now living in Karachi. They spoke Urdu like a family of wrestlers but were immensely rich. They had a married daughter living in Amreeka; and a son, also married, living in Dubai. Their youngest daughter was studying somewhere – Karachi, London, I’m not sure. I knew that the master owned an import-export business excavating marble from quarries in Balochistan which he sold to Europe.

“What do they do with our marble?” I asked Salman Gul one day.

“It’s not your marble, is it?”

“You know what I mean. So what do they do with it over there in France and Italy?”

“They shit on it.”

“What?”

“You heard me. They make toilets out of it.”Salman Gul laughed, mimicking my shock. “You’re a stupid fellow, aren’t you? Don’t you know how they live in Europe? They have everything over there: clean water, good roads and electricity that never goes off. Their women walk around in chaddis with their legs bare, like demonesses. You can walk into any supermarket and buy as much alcohol as you want!”

“And how would you know all of this?”

“In my days with the army.”

“Oh, there you go again! You know as much about Europe as we do. We all watch the same shows on the television.”

“You’re just jealous, you dhugga. Why don’t you go back to your village and live in bliss forever, working for the zamindar and dancing bhangra next to your tube-well?”

Salman Gul was full of abuse for everyone. But never mind, never mind – I was a strong young man, with the endurance of an ox, the heart of a lion, and the loins of a… a what? I wasn’t sure.

*

We lived like ascetics in that place. Despite all my flirtations with the upstairs maid, she flitted away at dusk and never stayed late to keep me company. I never had enough time to seek out a whore with whom to have a quick tumble in a filthy room somewhere. I hadn’t had the time to find a wife either. Whenever I visited my village, my mother screamed at me to get married but my heart never settled on any of the cousins, and daughters of cousins she lined up for me.

Once I’d seen the women of Karachi – with their uncovered heads and bold lips, their high heels and made-up faces – the girls of my village looked as appealing as cows with their long-lashed eyes and awkward stances. Nor did I want to get married and spawn a family of fifteen children who I’d have to feed and clothe and educate for the rest of my life. I’d see them in my nightmares: mouths open, like crocodiles, waiting for me to put my head in so they could chew on it and play with it like a football. I woke up screaming from those dreams.

But where, oh where was my elusive lover? Where was the Heer to my Ranjha? My flute was ready and waiting. I’d been practicing for what seemed like an eternity, but she never showed up.

I put all my energy into cooking dishes for Sir and Madam, spicing them up until Sir summoned me into the dining room and shouted at me for fifteen minutes while Madam – her nose streaming– dabbed at her teary eyes with a paper napkin.

“You buffoon! You fool! You’ve almost killed us. I nearly choked to death. What do you think you’re doing – cooking in a roadside hotel? How many chillies are in this dish? Go on, count them!” He thrust the bowl at me.

I peered in, counted thirty-two chillies in the curry. I looked up to see the mistress’s accusing eyes on me. I began to wail and beg for their forgiveness. I was a foolish man, I cried, who was too eager to please. Could I help it if I had fire in my blood, passion in my belly? It was true that I got carried away, but my intentions were always good.

Sir raised his hand to strike me. I cowered in a corner of the dining room and wailed while Madam shouted at her husband to restrain himself. Actually, I knew this was a play in which the master was demonstrating to his wife how powerful he was, and my job depended on me playing my part well. I quaked while the master threatened to thrash, then fire me if I ever cooked this badly again.

“Go now,” he said. “And I want tonight’s dinner to taste like you’ve cooked it for a king – a sheikh!”

I backed away, babbling assurances that I’d never make the same mistake again. Then I was back in the kitchen with all the other servants – Krishan, the upstairs maid, even Salman Gul – sniggering at me. My cheeks burned, my eyes watered, my lips trembled. I gathered myself, poured an extra half cup of salt into their food and watched them gag and retch over their tin plates, and pour endless cups of water down their throats.

Well, life would have continued in this way for many years if, in the sixth month of my working in that household, she hadn’t come home.

When she arrived, I lost my mind.

There are women that Allah makes virtuous and pure, with shy, downcast eyes, a hand always reaching to draw her veil over her face in the sudden company of a stranger – the type of woman that every man hopes for as his wife. One who wouldn’t even say “shoo!” to him, who’ll bear him six sons and kill herself as soon as he’s dead. It’s not beauty that matters in these women; it’s loyalty, and the uglier they are the better. She’ll never draw the eye of your neighbour or your brother. Besides, in the dark, what does it matter what she looks like?

And then there are those women who are made by Shaitan. I’m talking about Iblis, the Devil – not that treacherous Pashtun who wipes his backside with rocks, with all his Jinns as helpmates. I’m talking about the women who show off their bodies with fitted clothes and low necklines; who wear perfume that wafts into your nostrils, the sharab in it intoxicating you with each breath. Their voices are soft and enticing, their eyes dark and bewitching; and they know – they know– the power they wield over us poor fools. And wield it they do, like a Kalashnikov– bestowing a smile here and a hip-thrust there, and charming us like snakes that weave back and forth to the sinful music of their ankle-bells.

*

God help me, she –  the daughter of Arsalan Butt, his youngest child, his heart’s delight and the coolness of his eyes – was such a one created by Satan, and she entrapped me from the moment she stepped into the house, fresh off the plane from London, the air from that devilish country still hanging around her clothes so that when I sniffed near her, I could see the bare-legged demonesses gyrating all around me and dancing to the tunes of the Bollywood hit song that had been flooding the cable channels and radio stations all month. I saw her on the day after her return. She’d swept in during the night, as all witches do, and lay in bed until one o’clock in the afternoon. I received the order to have lunch on the table at three, and was told to make ‘something Western’ as ‘Bibi’ didn’t like greasy food.

This puzzled me. I was a Punjabi cook, well versed in the food of Pakistan, with all its ghee, spices, oily vegetables and heavy-organ meats. What on earth would constitute something Western? Bread, steamed carrots, roast potatoes? A dry under-cooked chicken without turmeric or coriander, garlic or ginger? What did I know of that?

In the end I constructed some kind of grilled chicken on skewers laced with tomatoes and capsicums –  a kind of bland shashlik that I thought might appeal to Bibi’s Westernized palate. With it I cooked buttered rice and peas, and nervously topped up the plates as I prepared to set them on the dining table. The chillies had been calling to me all afternoon from their drawer in the fridge, but I’d ignored them, using only salt and pepper. I’d agonised over whether to flavour the meat with garlic and ginger, but decided against it. If bland was what she wanted, then bland was what she would get. The chicken was tough and slightly bloody, but I guessed that’s what they liked in Englistaan, because it was the opposite of how we liked our food– glistening with oil, and bearing no resemblance to the animal it had ever been.

When I went in, she was sitting at the dining table reading a book. There was nobody else there, which surprised me, because I’d been expecting her parents to be spending every minute of the day with her. In our village, when someone comes from a long trip away, we crowd around not letting the new arrival out of our sight for a second. We don’t even let them sleep alone. Cousins, nephews, uncles, will push into the charpai and share stories late into the night. Maybe that’s too much intimacy for rich people; maybe they’re not as afraid of being alone as we are.

She barely glanced up at me and I was relieved. I set down the dishes in front of her and took the moment to sneak a quick peek at her. She was a scrawny thing, with hair cut short across the middle of her back and hanging in a thick, floppy fringe over her forehead. She wore jeans and a bright yellow kurta. I sucked in my breath at how scandalously tight those jeans were, how fitted the kurta. In her nose glinted a small diamond stud – proof that she still had some idea of how to be a Pakistani girl.

I couldn’t tell whether I was impressed or repulsed by her thin shoulders, her small eyes –  made even smaller by the black-framed glasses –  through which she stared at a paperback with English writing and a picture of a half-naked Chinese woman on the cover.

Suddenly, she looked up.  I took a step back, my brain working fast to find an excuse for where my gaze had been lingering. Before I could say anything, her eyes widened, her mouth opened, and a blood-curdling scream shattered the tranquillity of the lazy afternoon. It was like a pane of glass shattering under a hammer’s blow.

Bibi pushed her chair back and jumped up, sending the book tumbling to the floor. “Kill It! Kill It!”

“W-what?” I stuttered. I…I had only been looking …no, not even that… just… my eyes had slipped.

“Lizard! Kill it, you imbecile! Kill it!” She pointed a trembling finger at the ceiling.

A single, plump, black lizard – a pregnant female, no doubt – was perched up there. The blood had drained out of Bibi’s face, leaving her skin the colour of spoilt milk. She was breathing fast, one hand on her heart, and her body was crouched like she was ready to jump out the window.

“Bibi, it’s just a lizard. Calm down, Bibi…”

“Shut up! I said to kill it, so kill it!”

Her shrieks were hurting my eardrums. “But Bibi, I have nothing to kill it with, and besides, I’m a cook. I don’t know anything about killing lizards…Let me call Krishan.”

“Get a broom and kill it! Hurry up, fool!”

“Why don’t you sit down, Bibi, I’ll just shoo it out the window and…”

I thought she might launch herself at me and pummel me with her fists. But instead she bent over, balanced on one foot, removed her shoe and thrust it at me. “Do it or I’ll kill you!”

I took the heavy, black boot, half-closed my eyes, aimed and struck. Thakk!

The lizard dropped on the floor, its severed tail landing a few inches away from the rest of its twitching corpse. The shoe careened off the wall and fell with a tiny thap into the plate of buttered rice. The lizard’s body twitched a few more times, then lay still.

“Oh, my God,” Bibi shrieked. “Thank you, thank you. You saved my life!”

Already her breathing was returning to normal, and her skin was regaining its colour.

She sat back at the table, tears in her eyes. “I’m very afraid of lizards; you must understand.”

At that, my heart spasmed like the dying lizard’s body. Poor little creature! So helpless, so scared! And so utterly feminine in that helplessness.

At that moment, her parents barrelled into the room.

Madam rushed to her daughter’s side. “Zuleikha? Are you all right? What happened? We heard shrieking.”

“Has this fellow…” Sir growled, gesturing at me with a blunt hand. “Has he…”

“No, no!” Bibi smiled and turned to draw me into the warmth of that magic circle. “He was so good, he killed that lizard with my shoe, just like a sniper.”

“Well done!” Madam bestowed on me a rare smile of appreciation. “Our Zuleikha’s always been afraid of lizards.” She pinched Bibi’s cheeks. “You’re so sweet, my sweetheart.”

Bibi squirmed away from her mother’s bejewelled fingers and straightened her heavy, black glasses on her nose.

“Shabash,” said Sir, his voice gruff – reluctant, no doubt, to shower too much praise upon my lowly head.

But I was too far gone to hear their compliments. I should have realised then, that Zuleikha-Bibi was a witch, and that lizard her muwakkil. Her Jinn-slave. That’s the difference between villagers and city-folk. We know everything there is to know about witchcraft; we practice it ourselves all the time. But when we’re in the city, we forget everything we’ve learned because we believe what those city-folk say about us – that we’re stupid, uneducated fools. We become the very thing they say we are, and then we go about doing all the stupid and reckless things we’re so famous for.

So with her wiles and her charms, given to her by Shaitan, Zuleikha Arsalan Gauhar tricked me into falling in love with her.

*

Now, I know what you must be thinking: how can a lowly cook romance the daughter of his master? A man in my position who thinks he has a chance to make her love him must be insane.

Well, I wasn’t thinking straight – that’s what black magic does to you. It robs you of your senses, your conscience and your understanding of what’s right or wrong. I daydreamed about the life we would have together in my village. I made myself recall the stories I’d heard of rich girls who’d run away with their servants, taxi drivers, and telephone operators. During those fevered nights, all the fantasies that poor men entertain of finding a princess who gives up her throne to live a life of penury and love with an honest pauper, paraded through my head. I devoted my nights to praying to Allah that he might somehow make it possible for my dreams to come true.

I wasn’t a handsome man, nor did I have any money with which to buy her gifts. I racked my brains day and night for a way to express my devotion to her. Then I hit upon the answer: she liked Western food.

I determined to master the art of cooking for kafirs. I bribed Krishan into letting me watch the cable television in the downstairs study when Sir was at work. Together we watched the cooking channels, with Krishan writing down the recipes of hamburgers, pizza, steaks – all those strange things that Westerners and rich Pakistani children liked to eat.

Every day I presented a new creation at the dining table and hung around, waiting for a word of praise from Bibi. And when she smiled, or nodded, or closed her eyes at the taste of my food, I would clap my hands and imagine she was smiling at the taste of my kisses. I dared not think of anything beyond that. I didn’t want to sully her with my dirty thoughts. While I spiced up the servants’ food to nuclear levels, I created more and more Western masterpieces for my beloved Zuleikha. Sir and Madam smiled on me because their daughter was happy. She had even begun to put on the little bit of the weight she’d lost when she’d gone so far away to study.

“Oh, if only she were a boy and then we could send you to cook for her over there,” Madam said to me one day. And I didn’t know whether to weep with joy or sigh with regret.

Salman Gul was the one who cornered me on behalf of all the servants while I was in the bathroom. He pushed his way into the stinking little latrine while I was about to pull down my shalwar to take a piss.

I screamed, then realized it was Salman from his foul breath and his long beard tickling the back of my neck.

“Hey, don’t you think you could control yourself until you get back to your mountain top?” I said.

“Shut up, fool. What do you think you’re doing?”

“You can’t see? I’m about to do my…”

“Idiot. I mean, what do you think you’re doing, cooking our food so badly? We can’t even eat the stuff you put down in front of us now.”

“I don’t have the time to spend all day on your food. I have to cook for the master and mistress, you know. That’s why I was hired.”

“You never used to care that much about their food before. It’s only since their daughter came back that you’ve been putting so much time and effort into the dishes for their table.” He released me and scratched his head.”It’s the daughter – that’s it, isn’t it? It’s Zuleikha-Bibi!”

“Don’t be ridiculous!” I stepped back. My foot went down the hole of the toilet and got caught there. I pulled it out and pushed past Salman Gul into the dim light of the alley between the servants’ quarters.

Salman Gul was staring at me, nodding his head and muttering to himself. “You pig. You bastard. You’ve been sniffing around the master’s daughter.”

“You have no proof.” I looked around to see if we were alone. A tinny transistor radio was playing in Krishan’s room, the words from the Bollywood song echoing around us like the far-off keening of stray dogs.

“I don’t need proof. I see it in your eyes. You stinking Punjabi pig.”

Salman Gul leaned in close. I noticed for the first time the blue intensity of his eyes, like the sky on a bright spring day. I knew Pathans had coloured eyes, but this close they left me with an odd sensation – as if he were a creature from another world.

“You’re talking nonsense, Salman Gul. Go away and leave me alone.”

“Do you know what we do to men like you where I come from? We shoot them, then we shoot the women, because your attention defiles them and shames us. I wouldn’t think twice about killing a wretch like you, to protect my master’s honour.”

I almost wet my shalwar with fear.

He peered at me again, his peculiar blue eyes luminous in the gloom. “Watch yourself, cook,” he said, not blinking once. “I’ll be keeping an eye on you.”

I had been born with the stubbornness of a mule and the free will of a human – a dangerous combination for any man. And it was that combination that enraged me when Salman Gul dared tell me what to do. I dismissed his threats as baseless bragging.

First mistake: I continued cooking special dishes for Bibi.

Second mistake: When an intelligent man is threatened, he alters his actions and changes his tactics. I didn’t.

Honest to God, I had no bad intentions towards the girl. I never so much as spoke to her out of turn. But I did try to make her notice me, to convince her that I could look after her if she ever tired of those rich men’s sons who would give her jewellery and clothes and cars, but never love. Now, of course, it doesn’t matter. I’m a free spirit looking down upon the earth and all those people who are living there.

Bibi, Sir, Madam – even Salman Gul –  knew that I was innocent, but they ignored the truth when Salman Gul decided to tell the richest man in all of Sialkot that I was planning to elope with his daughter.

Sir reacted with the fury of an overprotective father. I don’t begrudge him that at all. Your daughter, your sisters, your nieces are like a white quilt that you want to keep spotless and pure, until the moment you decide to entrust them to a man of your choosing. The thought that a dirty monkey like me might want to jump around on that quilt and sully it was enough to send the master crazy.

But doesn’t love make halaala the very act of looking at a woman? I grew up listening to songs at the shrines of our saints – the ones that told of love and yearning and heartache. The radio played love songs all day and all night…Ishq, muhabbat, pyar, in so many languages, all over Pakistan. But I found that in our country, love is a dirty word. It can get you killed.

It happened fast, in the late hours of the night, after everyone had gone to sleep. I was lying in my charpai, wearing only a shalwar and a vest, thinking of Bibi and drifting in and out of that country we visit between sleep and wakefulness. The next thing I knew, powerful hands were squeezing my throat. Another pair were covering my eyes. I tried to kick, to scream. But they were stronger than me. They dragged me from my bed and into the garden where the night air chilled my bare arms and shoulders. I would have begged for mercy, but those strong hands pressed down so hard on my throat I could barely draw breath.

They pulled me towards a tall neem tree. I flailed and kicked and received kicks and punches in return. I strained to identify their voices. My eyes were wide open beneath the blindfold. I knew I was going to die but it didn’t occur to me in those last, confused moments that my love for Zuleikha-Bibi had brought me to this.

Hands began twisting my neck. I blacked out.

When I woke, I was sitting high up on the neem tree, watching my body dangling from its lowest branches. Salman Gul and my master stood looking up at me.

“That’ll teach him,” Sir said. “The bastard.”

Salman Gul spat at the base of the tree.

“You did very well to tell me about this motherless dog,” Sir said. “All this time, I was nursing a viper in my own home and I didn’t even know.”

Salman Gul straightened himself and threw his shoulders back. “I only did my duty.”

“Well, there will be a bonus in it for you.”

The two went back to the house, leaving me swinging all night long.

Something odd had happened to this tree. It had been blighted by pestilence. Its uppermost branches were bare, the lower ones verdant so that my body hung in perpetual summer while my soul sat in winter among the nests of kites and broken branches.

The birds began their dawn-song while the sun warmed up the earth.

*

Barely half an hour after sunrise, a commotion arose from the driveway. Three figures hurried towards the car parked in the driveway: Zuleikha-Bibi, Sir and Madam, with Krishan behind them. They were lugging a suitcase which they stuffed into the boot. Sir got into the driver’s seat; Madam sat beside him; Bibi climbed into the back. I could have wept when I saw Bibi’s face – luminescent, sleepy, confused. If only I could have called out to her one last time.

My limbs were stiffening, a last shameful spray of my seed was drying on my shalwar – for when a man is strangled, his body expels everything in the throes of death.

The car returned; its passengers disembarked. Bibi was not amongst them. Perhaps they’d sent her back to London, or to her brother in Dubai.

Not long after, the police arrived. It could have been the neighbour’s cook who’d glanced over the wall and called them, or the night chowkidar, alerted by the early morning activity in the street.

My master stood in the garden with the Deputy Inspector General – a personal friend he’d summoned as soon as the police rang the doorbell.

Sir bent to the man’s ear and whispered, “He was in love with our maid, you see. She rejected his advances, and he, poor fellow, hanged himself.”

A sergeant examined my body when they cut me down. He noticed the bruise marks around my throat. He called to the DIG, who came forward and prodded my limp neck. The DIG frowned and I knew that this meant trouble.

They pressed Sir with questions until he changed his story and told them it was Salman Gul who had murdered me and strung me up to make it look like a suicide. “They were both in love with the maid, you see. That poor woman – God knows what slum she comes from – begged my wife to keep it all a secret. But, well, he’s taken it too far, so of course you must do your duty.”

Salman Gul tried to run, but the police vans were waiting at the end of the street. He denied everything, but after many brutal beatings, he choked out that his master was the one who’d forced him to do it. The police grabbed the maid and questioned her, and the woman said she was not the target of my useless love, but the daughter of the house. Then she ran away.

They finally arrested Sir and the mistress. It made the newspapers, and the whole city got to hear the tale of the cook who fell in love with his employer’s daughter, and ended up hanging from a tree in their garden.

And now the trial has begun, I’ll gamble that Salman Gul will get the death penalty, while Arsalan Butt will bribe the judge, or get the charges dropped. He will offer blood money to my family, and they will take it, and that will be the end of the matter.

Only Zuleikha-Bibi escaped the wrath of the law. God recognised her innocence or she used her satanic powers to deceive everyone into thinking she had no role in bewitching me.

They let Madam go, too; she flew over to Dubai or London to be with her daughter, and that’s where they’ll stay for many years to come.

 

Illustration by Inez Kristina  

Edited by Jacob Ross

Bina Shah is a writer of English fiction and journalist living in Karachi, Pakistan. She is the author of four novels and two collections of short stories. She is a regular columnist for the International New York Times, the Dawn, the Huffington Post, Al Jazeera, and has written for the Independent and the Guardian. Her fiction and non fiction essays have been published in Granta, Wasafiri, the Istanbul Review, Bengal Lights, Asian Cha, and Critical Muslim.
Twitter: @BinaShah

