
            ## Madame Suzanne السيدة-سوزان 
            by Orwa Al Mokdad            
            After waiting six months in Bremen in northwest Germany for a temporary residency permit, I moved to Berlin. I was struggling with my homesickness for Syria, even though I had decided to forget my past when I crossed the sea to Europe.

From the window of my cramped room in Berlin, I would observe the city’s streets. How does a person learn to forget? The silver sky reminded me of mine in Ghouta though the orchards there are more attractive than the dismal European forests. Back there, the light coming through the window brought with it the aroma of cherries  which spread in delicate ripples in every direction. I would ramble through a swirl of fragrances: night-blooming flowers, jasmine, ripening fruits, the refreshing scent of lemon blossoms. All these odours mixed in my lungs like colours on a canvas.

For almost five years I had been unable to paint. It began when the demonstrations flared up and people were slain in the streets. Since then I  was not able to hold a brush. From the window of my home in Douma, I witnessed the shelling and killing of the civilians but merely as scenes I could not paint. How could a picture bring a youth back to life? How could colours alter the ashes from a bombardment or scattered limbs?

In Berlin I met a few friends who had also fled Syria. We sat in a coffeehouse every day, playing cards and avoiding talk of our recent past. I met a German girl of Arab heritage named Dufa. She made documentary films and wanted me to appear in one about the effect of the war on artists.

“I’ve put the war and art behind me,” I said. “I just want to live in peace.”

Even so, Dufa and I became close friends.

What shall I do here apart from the long waiting for the residency permit? On my way to the nearest park, I stare and smile at the faces of strangers in the street to prove that I’m not a terrorist. And at the end of the day, when I return, I begin moving around the room like the hand of a clock.

What could I do there?  Once you’ve turned thirty it’s hard to adjust to a new life. I felt like an olive tree planted in the forests of Siberia. I struggled with homesickness, but my frustration became a paved highway that led straight to the memories I was desperate to fend off.  Time passed slowly; the window in the wall became a screen on which the spectres of passers-by appeared. I envied their quiet lives and their mornings filled with heart-warming monotony.

At times I lit candles in my room. I would gaze at the flickering flame and consider painting the fire’s glow. Every time, though, the flame would die.

Dufa visited me every now and then to share the silence that haunted my room. She would tell me about her films and her obsession with filmmaking. She would also bring her weariness with Berlin to me. “Come on, let’s fill the gap between East and West on this bed.” She would say sarcastically.

“I am that gap, Dufa.” I would reply.

What did this woman want from me? What was she looking for in a room that reeked of frustration. All I possessed were impotence and my futile efforts to forget.

During her last visit, she invaded my room. “You must put an end to this slow death in bed. I’m going to take you on a tour of the museums. Perhaps that will restore your love of painting.”

At first, I stared at the pictures and walked past them as if they were corpses. That old question haunted me again: what can all these shapes, representations, and colours do for people who are starving to death?

Dufa watched stupefied when I fled from the paintings that stared at me like the martyrs of Doma. As if they were beseeching me to help them.

As I raced away, I thought of slashing my wrists and ending all this pain. But suddenly my eye fell on the portrait of a woman hung in a corner of the hall and all the other paintings seemed to vanish.

She was standing beside a window in a photorealist painting as if she were brooding about another era. The light falling on her face added a warm glow to her features. The portrait of that woman startled me. I felt we were connected. This mysterious relationship hurled me into the deepest recesses of my mind, and I fainted.

When I regained consciousness Dufa took me home. I threw myself on the bed haunted by the woman in that painting. Worry devoured me and illness sapped my strength. I don’t know how long I slept. When I woke, I was terrified.

Darkness had fallen, and silver threads of light slithered into the room, creating phantoms in every corner. I got out of bed and headed for the window. As was often the case, on quiet nights, when the entire city sank into stillness, the moon was watching us. I headed for my paintbrush, brought out the paints, and dipped the brush into orange. I lifted my hand toward the canvas. Then the vision of the woman in the painting took hold of me once more, and I sensed again that I knew her very well. Outside my room, the tops of the trees stretched toward the window, their shadows dancing on the canvas like some nightmarish creature awakened from its slumbers. I tried to apply the brush to the canvas but my hand froze in the air.

I whispered to myself, “I know that woman!”

*

A year earlier, before the siege of Eastern Ghouta, I sat by the window watching incoming shells, and airplanes dropping barrel bombs on the city. The helicopters disappeared into the sun’s vast disk. I remembered a verse from The Book of Questions by Pablo Neruda:

Why don’t they train helicopters to suck honey from the sunlight? [1]

It was during the second year of the siege. I wanted to paint that scene.

No one was left in our neighbourhood, which lay behind the front line, except for me and an old woman who had refused to leave her home. From the window, the city looked like a corpse with severed limbs –  an arid desert in which buildings undulated like a large, broad head with a disintegrating body.

The picture took shape in my head. This was the first time in three years that I had been seized by the desire to paint. I rose and headed for the canvas, thinking about the strokes that I would make. In the picture I would paint, the city had to be resurrected. I would restore to it the meaning that this devastating war had plundered.

I was staring out the window, had grasped my brush and began mixing colours. Outside the battle was raging, and I felt the weight of the fighters and the shells pulling me toward the earth. I applied the brush to the canvas and began rebuilding the city. My house shook from the explosion of a barrel bomb striking a building not more than a hundred metres from mine.

I was giving shape to the city and to the sun’s disk and its yellow rays. The airplane drew closer and dropped its second barrel bomb. The painting shook; the colours zigzagged and overlapped. The plane entered the picture, came through my window and penetrated the canvas. What chance did I have of completing the painting in the seven seconds it took the bomb to hit my room? I was feverishly reconstructing the memories, the laughter, the slain children; all the weeping, wailing and screaming people. All the love and the pain.

But was I really? Was I actually painting or just riveted to the spot? The barrel bomb struck, and I was knocked unconscious.

*

Light slipped between my eyelids.  A milk-white face, like a bright promontory slowly came into focus.  Two delicate eyebrows sloping downward like the strings of a marionette; two lips that relaxed into a broad smile.  I felt the wounds I had received and tried to rise, but the seated woman’s hand gently restrained me.

I lay in bed in a simple room. Near the window was a table on which some papers sat. The woman’s presence was puzzling.  Who could she be? How could she have survived here all this time?

She seemed to have been reading my thoughts.  “I am Suzanne,” she said.

For three days she cared for my shrapnel wounds.

I remembered the blonde woman who had taken part in most of the women’s demonstrations in the city. Her warm smile stormed my memory. I recalled how she had looked when I was dancing in the demonstration. Her face was filled with astonishment as she listened to the chants. After the Free Army entered and the armed factions multiplied, she disappeared completely. A number of months later I heard that her husband had died under torture. Someone said she had traveled to Europe and requested asylum.

I remembered her name was Madame Suzanne.

After the third barrel bomb, she’d managed to reach my house. I wondered how she was able to carry me.

“You weren’t heavy, my friend,” she smiled. “Our bodies have become very thin.”

Night fell quickly. I watched her read. Under the soft light of the single candle, she held the papers close to her eyes.  Her fingers curled around them as if she were clinging to the last lifeboat. She wore a brown garment that fell gracefully over her body. The candle flame illuminated the features of her face and appeared to create a halo around it.

The warmth of Madame Suzanne’s house made it seem beyond the reaches of the war. She managed to make me some broth, even though food supplies were very scarce in the city. She brought me the tray and sat on a chair near my bed.  She watched while I ate.

“How were you able to return to your house?” I asked.

“I never left my house,” she said, offering me a wide smile.

“How so?” I queried in astonishment:

Her gaze fell on the candle’s dying flame. “After my husband was killed, I resolved to guard the house. I don’t know why but I felt that by remaining here I would revive him and restore life to his body. I would continue his work of writing about the things that happen to us here and documenting them. I wrote under false names and wore an overcoat, headscarf and glasses. To disguise myself I claimed I suffered from a squint. To look like an old woman, I stooped when I walked outdoors.”

“I know you,” I said. “I used to think you . . . . You were the reason I stayed this long. I told myself: I won’t leave while this old woman remains here.”

“I know you very well too,” she smiled. “You were the reason that many of us have persevered. People would say, ‘This crazy painter won’t abandon his house the way many have.’

The place will be reduced to nothing when we leave it. The revolution that I and my husband dreamt of, surrounded us on every side: the demonstrations, the chants. . . . I couldn’t abandon that.”

Against the soft backdrop of her voice, the reverberations of gunfire and shells came to us on the cold breeze. I fell asleep as she spoke.

The next day I woke to find her working on the papers on the table. Madame Suzanne produced a local newspaper published by some residents of the city. She rose early, worked for a few hours, tended to my wounds then put on her overcoat and went out. She returned carrying whatever food she had been able to find and quickly prepared it. After reassuring herself about my condition, she returned to work.

I spent three weeks – as densely packed as the colours of a prism –  in her house. We discussed politics, religion, and art. She brought me news of the city. From her I learned that people were unhappy with what the fanatics were doing. She brought me news of demonstrations that had erupted in most regions of Ghouta involving thousands of people. My wounds were healing, and my outlook was improving. I observed her every motion.

Once I was cured, I began to feel self-conscious about remaining with her. I told her I needed to leave. She sat on her chair and looked at me, “I’ve been happy to have you here.”

We were both silent as our gazes wandered around the room. She ended the silence with a smile “Let’s celebrate your recovery.”

She had cooked a tray of khubeizeh mallows that she had gathered from the walnut grove which had turned into a cemetery –  a sniper targeted anyone who tried to escape from the siege by crossing it.

We sat at the table and I ate with greater appetite than I had experienced for years. I felt a breezy intimacy pervade my body and wished time would stop. She spoke calmly, her smile spreading over the entire city and lighting my heart.  From time to time she mentioned her husband as if he were with us. I did not feel any awkwardness when she mentioned him. At the end of the meal, we cleared the table and sat by the window.

“This war will end, and we will return to restore what has been destroyed,” she said.

For the first time I felt that this was possible and I was capable of being part of the reconstruction.

Silence settled between us —as if it were a language we had created ourselves.  Her eyes were like a glowing candle as they wandered off into space and then returned looking sorrowful. I felt she was inviting me to approach her. I rose to my feet and walked toward her bed. She stretched out on the bed, and I lay down beside her. She had not invited me to sleep with her but I felt she wanted me near her. That too, was all I wanted. It struck me then, that I loved this woman with the kind of  love could heal the wounds of all the afflicted people in the world. For the first time in my life I slept without nightmares.

I awoke in a panic at hearing the door of the house ripped off its hinges. Rifles surrounded us on every side. Masked men cast disgusted glares at us. They  dragged off  Madame Suzanne by her hair; rifle butts rained down on her face.  I laid there stunned.   Her eyes begged me to keep out of it.  I rose to go to her, but a something exploded against my face, and knocked me unconscious.

*

Three months later while I was being tortured in a dungeon, my physical suffering caused me less pain than Madame Suzanne’s screams, which issued through the walls from somewhere in the building. They cut into my spirit and I would scream to drown out her cries.

They accused us of lewd and indecent behaviour – of apostasy –  and for this, they said I would be killed.

I was released in a complicated exchange. I knew little about the details. When I was at the headquarters of one of the leaders of the Free Army who was responsible for the exchange, I asked about Madame Suzanne.

“We couldn’t free her,” he said.

That was all he said.

I was able to leave Ghouta after a complex smuggling operation in which I risked everything. From Ghouta I traversed the desert to Aleppo. From Aleppo I went to Turkey then crossed the Aegean Sea to Europe. I tried to forget what had happened and carried no memory of Madame Suzanne.

*

Now my hand moved spontaneously over the canvas, recovering the luminous features of her face. Alive or not, she will live on in my memory—seated in her house, by the table, smiling in the face of destruction, urging me to paint. “Freedom means continuing to do the things we love and value. We paint, we sing, we dance. These are the things no one can take from our hearts. Those are what will set us free.”

 

*



 

 

‘Madame Suzanne’ was written as part of ‘Beirut Short Stories’, a writers’ workshop, held in Beirut in March 2016. It is published here, as part of a collaboration between KfW Stiftung with Goethe-Institut Lebanon, Litprom – Literaturen der Welt, Frankfurt/Main and Commonwealth Writers, with the aim of supporting emerging writers living in Lebanon and writing in Arabic.

Find out more about ‘Beirut Short Stories’ here.

 

The translation and publication in German is available on Litprom, Frankfurt/Main here.

 

Translated by William M. Hutchins

 

Photograph © Marie-Helene Gutberlet

 

[1] The Power of Questions: Pablo Neruda’s The Book of Questions

 

Orwa Al Mokdad studies journalism and works for several Syrian and pan-Arab newspapers. He has also been a reporter for Al Jazeera and BBC since the start of the Syrian insurrection, and won the Samir Kassir Award for freedom of the press. He has made several short films, including Street Music (2013), Under the Aleppo Sky (2013) and Under The Tank (2014), selected for Locarno’s section Pardi di domani – Concorso internazionale.
Twitter: @orwaalmokdad

