
            ## Matalasi 
            by Jenny Bennett-Tuionetoa            
            ‘Matalasi’ won the 2018 Commonwealth Short Story Prize for the Pacific.

Read more about the Prize here.

 

He slammed the door shut and leaned against it. He had to get away. Get away from the constant yapping that the dogs were keeping up in the back yard. From the squeals and laughter of the unattended children on the front porch. From the women shouting and chopping meat in the kitchen. From his mother’s nasal voice fussing over the bridesmaids. From his aunts arguing in their very, very loud voices over who had lost the jewellery Aunty Luisa had brought from Australia.  Voices that announced to the neighbours the unparalleled importance of their ‘āiga and of their child’s wedding.

‘It was you Ame! You had the bag of necklaces and earrings for the girls last night. Where did you put it?’

‘I didn’t touch it! It was there on the dresser with the make-up kits.’

‘Ka fiaōlae! It’s already quarter-past seven. Find that bag!’

‘You’re putting on the lipstick too thick. Here, let me do it. You do their eyes. No, not with that! That’s lipliner! ‘Oi auē. We should have hired that make-up girl.’

‘Feagai! What are you doing down here? You should be getting Lasi ready.’

‘You should both be getting Matalasi ready, Tina! You’re the mother. Leave those girls to us.’

‘Lasi was ready half an hour ago. And I’ve been kicked out of the room.’

‘Would someone shut those kids up?’

‘Where are the fafige and why don’t they mind their brats? Look Kiko’s son is climbing on the TV! Isn’t he the ‘avemama?’

‘E! Sōia! Do you want the salulima? You’re getting your suit all dirty!’

‘Aunty Gai, I’m hungry!’

He pressed his hands against his ears. Every sound, every word, made the weight that was pressing upon his chest even heavier. Already he could hardly breathe. Soon he would suffocate.

Averting his eyes from the mirror on the closet door, he made his way to the window. The window with the metal bars on it that his father had put there after that night. The night of his eighteenth birthday. The night he had snuck out of the house through the window and returned early the next morning with a shark tattooed on his left shoulder. He shuddered involuntarily, remembering his father’s fury: the fury that had written upon his back with the sapelu’s blade. And how Patele had been sent for just in time to stop Father from cutting the skin away from his arm.

‘You didn’t want to be your brother’s soa last month when he was getting his pe’a! And yet here you are tattooing that – what is that thing? – on your flesh! What does it mean, eh? What is its value? When you had the chance of getting the malu! You wicked, selfish child! Bringing shame on our ‘āiga!’

He had never told them why he could not be Tito’s soa. Why getting a malu would have been wrong. A violation. A crime against his spirit. He couldn’t tell them. He dared not.

He leaned on the windowsill, trying to stop his hands from trembling, and looked out beyond the bars. He avoided looking at the fleet of white cars parked along the road, their drivers smoking and laughing under the breadfruit trees. It was too easy to think that they were laughing at him. Mocking him with their freedom. He moved his gaze steadily, deliberately, across the road towards the beach.

The same beach where he had stood at five years old watching, a line of boys moving gingerly towards the water. His brother and two cousins were there, as were ten or so other boys from the village. All bare chested; all with a lavalava wrapped loosely around their hips. All walking with legs wide apart and wincing with each step. Ta’u, who was seven, was blubbering aloud, his tears mingling with the yellow snot that ran freely from his nose.

‘What’s wrong with them?’

The twins Sela and Sieni giggled but said nothing. He looked up at Feagai for an explanation. She was twelve and knew everything.

‘They’ve just been cut,’ she whispered. ‘It happens to all boys.’

‘Cut?’ He didn’t understand.

‘Yes, cut, like Abraham and Isaac in the bible,’ Feagai said shortly. ‘Now be quiet.’

He mulled the answer over in his head, watching his sister’s face. This cutting business, whatever it was, seemed important and he needed to know more. But he knew better than to disobey Feagai. He turned back to where the boys were making their way slowly into the sea, discarding their lavalava on the sand, and flapping with their hands in the water.

‘Watch out for ‘ava’ava!’ someone shouted and the girls broke into a fresh bout of laughter.

He watched, fascinated, but his sister had taken his hand and was pulling him away from the beach. The twins were already skipping away before them. He kept looking over his shoulder until he almost tripped over a stone and Feagai cuffed his head.

‘Watch where you’re going!’

He rubbed the spot and looked up at her face. It had softened. It usually did after she hit him. Perhaps it was safe to ask now.

‘Gai?’

She smiled at him.

‘When will I be cut?’

She raised her eyebrows and her face broke into a grin.

‘Oka! You’re so stupid!’ was all he got.

He stopped asking about it, but kept his ears open from then on for anything that might help him understand. And after a few days, he concluded that he hadn’t been cut because he was not old enough.

‘When will I be seven?’ he asked his mother one afternoon at the river. She was beating dirty laundry on a flat rock while he played in the shallow water beside her.

‘Seven? In two more years.’

‘Two years,’ he said to himself.

‘Why do you ask?’

‘Because that’s when I’ll be cut!’ he said happily. ‘Like Tito and Mika and Ta’u.’

Mother looked at him for a moment. She had soap suds on her cheek and her lavalava was soaked through so he could make out the outline of her breasts and nipples. She put down the sasa and shook her head.

‘You are never going to be cut, Lasi,’ she said quietly.

‘Why not?’

Mother rearranged the towel she had been pounding on the rock and picked up the sasa.

‘Only boys are cut,’ she continued without looking up.

Lasi climbed up onto the bank and sat very, very still until Mother finished the washing.

He was eleven when Father beat him for the first time. Before that, Mother or Feagai had disciplined him with a cuff to the ear or the stinging bite of the salulima on his legs. But Father had caught him one evening climbing the coconut tree that grew behind the kitchen and, calling him down, had sent him for the belt.

‘That niu was planted by my grandfather!’ the man barked, tearing the belt out of his hands with one hand and grabbing him by the arm with the other. ‘And now you have ruined it! The nuts will be useless now!’

Lasi had done his very best not to cry out but his silence, rather than shortening his punishment, had prolonged it instead. At last Father tired of his labour and released his hold.

‘Girls do not climb coconut trees,’ he said, tossing the belt over his shoulder. ‘It spoils the nuts.’

Lasi had watched the nuts very carefully after that, and when they remained firm and unspoilt, he was elated. At least the coconut tree knew the truth! But Feagai ruined it for him.

‘It’s because you haven’t matured yet,’ she explained. ‘If you had already matured, the nuts would be bad.’ And anticipating the difficulties that were to come, Lasi prayed that he would never ‘mature’. But grow he did, and as he grew things became harder. He had to stop playing with the boys; stop whistling while he weeded the garden; stop tying his lavalava with a knot at the front; stop being Tito’s shadow; stop volunteering to climb the breadfruit trees. Stop. Stop. Stop.

‘You are a girl Matalasi! Start acting like one!’

‘Go away Matalasi! Only boys are allowed here!’

‘Stop it, Matalasi. Just stop it.’

These lessons, reinforced with blows, were reluctantly learned.

But the worst day of all was two weeks after his thirteenth birthday. He woke up before dawn with a strange pain in his tummy and an uncomfortable, sticky warmth between his legs. He lifted his sleeping sheet and gagged as the sickening smell of blood filled his nostrils. Still refusing to believe it, he reached down slowly, eyes closed, to run his fingers along his inner thigh. They came away wet and red. Hot tears welled up and ran freely down his cheeks.

‘No,’ he whispered. ‘Please God!’

But it was there. And there was nothing he could do about it. He sat up quietly and looked around at the sleeping girls. He couldn’t let them find out. Like a thief, he bundled up his soiled sheet and made his way outside.

‘Whose sheet is this?’ It was mid-morning and Mother was picking teuila flowers to decorate the church.

He dropped his scissors and quickly looked the sheet over for any tell-tale stains.

‘Sorry Mum, I wet the bed last night.’

The woman looked at him and shook her head.

‘Thirteen and wets the bed!’ she scolded. ‘You’d better put your mats in the sun. And don’t drink so much tea before bed.’

Lasi kept his secret so well that he was sixteen before his family found out he was bleeding every month.

Sixteen: the age he fell in love for the first time. Miss Mitchell was a pisikoa from America teaching English and History for Form 6. And for the whole of that year, the sun rose and set with her. Lasi would be the first in her classroom, making sure it was swept and the board was wiped clean for her lessons. He would sit so attentively in her classes, savouring every word that she spoke; the gentle rise and fall of her voice; the way she pursed her lips when she was listening to an answer; the way she rubbed her fingers over the back of her neck when she was thinking; the way a stray lock of red hair would escape her ponytail to dangle over her brow; the graceful movements of her slender, white arms; the changing expression of her hazel eyes. He would memorize all of it. And at night, when the lights were off and his sisters were snoring beside him, he would close his eyes and replay the entire lesson, leaving nothing out. Of course, he got the highest marks on every test for English and History, and soon established himself as Miss Mitchell’s right hand. On the rare occasions that she was absent from school, Lasi would sit alone in the classroom at recess and scribble in his book in an attempt to hold back his tears, a heavy weight pressing upon his chest; a weight which would only be lifted when he saw her again or heard her voice from the staffroom. He devoured Shakespeare because she loved his work. He memorized every word of Twelfth Night to impress her. He started writing poetry; churning verses out by the day. Each more desperate than the last. But he kept none of them. As soon as they were on paper, he would rip them up and throw the shredded paper into the cooking fire. Nobody could ever find out how he felt.

Later that year, when Miss Mitchell returned to America after graduation, Matalasi became very, very sick. But nobody ever knew why.

‘Lasi! Why have you locked the door? What are you doing in there?’ Feagai’s voice ran like a sharp blade through his thoughts. ‘You’d better not be messing up your hair.’

‘I’ll be out in a minute.’ He heard a tremor in his voice and realised how close he was to weeping. He had to compose himself before they saw him. He couldn’t shame them on this, of all days.

‘Are you OK?’ his sister’s voice had softened and for a brief moment he wondered if he should let himself break down in front of her. If he should tell her everything. Tell her how walking up that aisle would be walking towards his death. But he knew he couldn’t. She would scold him; slap him; tell him to stop being so stupid; to think of the ‘āiga; to think of the shame.

‘Don’t be so selfish, Matalasi!’

He didn’t matter, after all. He never did. It was always the ‘āiga. Always the dreaded shame.

He took a deep breath.

‘I’m fine Gai,’ he heard himself say. ‘Just give me a minute.’

‘Well you’d better hurry up! The cars are getting ready to leave. And you still need to put on your veil.’

He left the window and made his way, eyes closed, to stand before the mirror. He hated mirrors. He hated what he saw in them. But he had to do this. He steeled himself and opened his eyes. There. The gently curling black hair that Feagai had put up in a complicated braid, leaving two slick curls to hang down over the forehead. The oval eyes, as brown as coconut husks, with their frame of thick, curling lashes. The mouth, glowing pink with lipstick and gloss. The long neck and sloping shoulders. The full, round breasts. The slender waist. The curved hips. All accentuated by the cut of the silk and lace wedding gown. The gown with sleeves long enough to hide the shark. It was a beautiful image, he had to admit. A beautiful bride. But it was a stranger. A stranger that, from today onwards, he would have to pretend to be.

He was silent all the way to the crowded church.  With a strange numbness he stared out of the window at the houses and power-lines that whizzed past. It was like sitting in a hearse, watching his life rush past him. Somehow it was safer not to feel. As they approached the bridge he found himself calmly wondering what would happen if he opened the door. And jumped. Feagai’s voice shouted at him in his mind, told him to stop being selfish and stupid. To think of the ‘āiga. Of the shame. He looked away from the bridge and the river, far below. He tried not to think.

At the church, he held back his tears as he walked up the aisle on his father’s arm. It was so narrow, hedged in on either side by full pews, which seemed to have anticipated his urge to escape and blocked it with the formidable bodies of so many strangers. His palms became sweaty. His throat dry. His feet like lead. He forced himself to smile; to look up at the tall man who waited for him before the altar, resplendent in his American tailored suit. The man whose proposal his parents had accepted on his behalf.

The man who had swooped down from heaven to rescue them all from the rumours that were spreading like a disease across the village. Rumours that threatened to bring the ever-dreaded shame to the ‘āiga. Rumours that their youngest daughter had been seen in the nightclubs of Apia, embracing a Pālagi woman. Rumours that Matalasi was one of those unnatural, depraved creatures they called fa’afātama.

And Lasi had been talked into submitting to their decision. Pleaded with. Threatened. There was no choice, really. Any choice had been taken away bit by bit over the years. He just had to obey. Like always. For the ‘āiga. He listened to the choir and to Patele’s drawling voice without really hearing anything. He watched through the lace veil as the face of the man opposite him moved and altered as he spoke his vows. He heard his own voice mechanically say the necessary words; words like fibres of cloth, weaving themselves together into a thick, strong rope. He felt his hand being lifted; his glove removed. He saw Tito’s son toddle up with the silk pillow. He saw the two gleaming rings lying upon it, side by side.  Circles. Cycles. Round and round and round and round.

As the cold, golden band slid over his finger, Matalasi felt the noose tighten around his neck.

 

‘Matalasi’ was first published by Granta magazine in July 2018.

Jenny Bennett-Tuionetoa is a human rights advocate who seeks to use writing as a means of raising awareness about LGBTQIA issues in the Pacific Islands. She was born and raised in Samoa where she currently lives with her two young daughters. She won the 2018 Commonwealth Short Story Prize for the Pacific region with ‘Matalasi’.

