
            ## Nassau Burning 
            by Keisha Lynne Ellis            
            Nassau was hot. The limestone foundation of the island burned through Tonia’s shoes and scalded her feet. Her chest felt like a fiery rock oven, and when she inhaled it was as if the heat singed her heart. This February felt hotter than any August she’d ever experienced.

The bright yellows, blues and pinks of the small restaurants along the pier reflected the sun and trapped the heat. On her way to work, Tonia kept to the shadows of the trees and buildings eyeing the tourists lounging outside with their faces turned up to the sun.

Wiping the sweat from her forehead and neck, she pushed open the glass door of the restaurant and let the air-conditioned air wrap itself around her damp body. She tied an apron around her waist, picked up a pad and approached the pink family that had just sat down.

“Good afternoon, welcome to Snapper-Jack.” Tonia dropped a couple of menus on their table.  “Y’all want anything to drink to start off with?”

The family took their time over the menu. She was happy to wait; it was almost like taking a break.

“Two strawberry daiquiris for the kids, please – virgin. And a rum punch for me,” the mother said, without raising her head from the menu.

Tonia wrote it down.

“Is the fruit punch made with real fruits? Or is it canned?” The woman raised her eyes at her.

Tonia smiled and lied. “No, ma’am. We make it from real mangoes, oranges and cherries. The man in the back mashing them up now.”

The father smiled at Tonia. “I’ll try one of those Kay-leeks.”

“A wha’?”

“A Kay-leek,” the man pointed at the word on the menu.

“Aw, you mean Kalik.” Tonia hadn’t yet developed an ear for the way Bahamian words sounded on foreign tongues.

She walked over to the bar. “Dennis, I need two virgin strawberry daiquiris, a rum punch and a Kalik.”

The barman winked at her. “You know you could get whatever you want from me, baby.”

“Boy, stop talking fool and just get me my drinks, hear?”

“I don’t know why you is be playing so hard to get.”

She wasn’t playing anything. Gone were the days when she laid herself bare for any man who showed her attention. It was after Dola’s fist had knocked her nose sideways that she had grown this shell. The blow had smashed her face, the way concrete smashes a fallen dilly. Afterwards, Dola had blacked out, cradling an empty bottle of hog-head more tenderly than he had ever held her.

She’d crept into the kitchen, her face wet with blood, but no tears. She’d made a big souse-pot of grits, and when it was exactly as he liked it – soft and just a little watery – she’d carried the cast iron pot into the bedroom and tipped it onto his naked, black flesh. He was still in the bed thrashing and screaming when she escaped to her mother’s house.

She took the next mail boat to Nassau.

She’d stood against the railing of the boat, with the sun and wind in her face and watched Exuma, her island, sink into the horizon. Her few tears were carried away by the wind before they could reach her cheek. She’d tried to imagine what her life would be like in Nassau – that tiny rock, crowded with people and cars. Would Dola be able to find her there?

In Nassau, her uncle let her sleep in his extra bedroom, now that his wife and daughter had moved out. For the first few weeks she ignored the long hugs and shoulder rubs, but then she woke one night to the sound of skin slapping against skin and found her uncle masturbating over her.

She lived alone now, in a small efficiency apartment off East Street. She’d become a different person – no longer the soft dilly dangling from a low branch; but a queen conch in deep water. Even if a man was willing to dive down and grab hold of her, he’d still have to crack her shell and pull her out.

Toward the end of her shift, her boss, Smarty, told her to stay behind the bar and help Dennis. “Ain’t too much more people eating. Help this lousy son of a bitch serve some drinks.”

Tonia saw Dennis narrow his eyes and pucker his mouth. She could almost see the words he was holding back.

“This shit ain’t right,” Dennis grumbled, after Smarty walked away. Sweat was trickling down his forehead. “No reason for him to be talking ‘bout me like I ain’t standing right here. He don’t know how to treat people. Have man working double shift and then trying to act like I don’t work hard.”

“Don’t worry ‘bout Smarty,” Tonia said. “You know he just like to run his mouth.”

“I tired of this shit; all of us tired of this shit!” Dennis poured scoops of ice and strawberry syrup into the blender. When he turned it on, the noise of the blades drowned out his cuss words.

At 10 o’ clock Tonia took off her apron and gathered her things. She stepped out onto the busy sidewalk and looked east towards where she lived. The town was well-lit and noisy, but the thought of the dark corners she would have to walk past made her nervous. She got her daily news listening to people on the jitney to work. She heard about who got robbed, or stabbed, or shot. If there was ever a murder in Williamstown – the settlement where she had lived her whole life  –  everything would shut down for at least a week. But these Nassau people took it in their stride, shaking their heads and acting upset. But it was clear to her that they had all grown to accept it.

Dennis had walked out behind her and was standing with his arm brushing hers. “You want a ride home?”

She weighed her options and decided that he would be the safer choice.

He drove through the crowded, narrow streets, around pot-holes, and potcakes barking from the side. Despite herself, she was impressed by the fact that he could drive the stick-shift truck, drink a Guinness while staying on the road with his eyes on her.

“Why you keep looking at me?”

“It ain’t my fault you so pretty. I feel like I can’t even help myself.”

She didn’t feel threatened, just annoyed. Dennis was smart and funny. When he wasn’t trying to have sex with her, they managed to have decent conversations.

She turned and looked out her window. “You need to save them lines for your wife,” she said.

He didn’t skip a beat. “Don’t worry ‘bout my wife. You prettier than her.”

When he pulled up to her apartment, Tonia said a quick goodnight and got out.

Inside the apartment, she threw her purse on the couch and stepped out of her shoes. She made a cup of tea and opened her Bible, trying not to hear the sounds seeping through her wall from next door.

Only one person lived in the efficiency apartment next door, but people were always coming and going – mostly young men with picky hair and big gold chains around their necks, who drove up in shiny cars or on loud motorbikes. She could hear bottles clinking and smell cigarette and herb all night. Occasionally girls came over. On those nights Tonia prayed out loud in an effort to drown out the sounds of them having sex. Not that she was paying much attention, but she never saw the same girl twice.

Did she have the right to condemn these girls who seemed to have no self respect? One thing she’d picked up from her Bible over the last few weeks: only God had the right to judge people. She looked around at the tiny apartment. A single fan blew the same air around the space. Sweat ran down her back, and she wondered why the hell she was drinking hot tea. She poured it down the drain and opened a Heineken then sat in front of the fan and listened to the yelps and groans coming through the wall.

She fell asleep while thinking of all the reasons she had stayed with Dola for so long.

*

She was only wearing a thin white t-shirt and shorts, but the humidity hung around her like a blanket. She peeled herself off the bed and walked the five steps to her front door.

The sun hit her like shards of searing glass and it wasn’t even afternoon yet. She swung the door back and forth to create a breeze, but the energy it took to move it wasn’t worth the payoff.

Tonia leaned against the frame and looked out into the blinding day.

“Boy, this heat ain’t playing.” Her neighbour was leaning out his doorway having a good look at her.

“Yeah, it hot for true,” she said.

“You been living next door for almost a month now and I ain’t even know your name. People is call me Cutty.”

“My name is Tonia.”

Cutty lit a joint. The smoke from the spliff rose and danced between them and the smell sent Tonia’s thoughts back to the little house in Williamstown where she and Dola lived.

Cutty held the smoke inside him for a while and then exhaled.

“I could touch that?” She said. She couldn’t help herself.

He looked up from his joint to catch her eyes. “Yeah, man. See here.” He handed it to her.

She brought the thick brown thing to her lips, sucked and felt the smoke settle in her lungs.

She took another drag, held it in as long as she could, looked Cutty in the eye and then hid her face behind a cloud of smoke. The third drag sent her head floating up toward the sun, its heat glancing off her – the way Dola’s insults used to; the way her uncle’s hand did.

She passed back the joint with a soft thank-you and watched his round, dark mouth close around the moist tip. He took a long draw squinting against the smoke while he exhaled.

“So, Sweet-girl, you from the island, hey?”

It made her nervous that it was so obvious.

She remembered she was barely dressed. “Why you ask that?”

“Cause, ain’t no woman is just decide to leave they mother house to come live in the ghetto by theyself unless she running from something.”

Tonia eased her shoulder off the door frame. “I have to go get ready for work.”

“OK, neighbour. See you later.”

She locked the door and threw herself on the bed. What would she be doing now if she was in Exuma? It was almost noon. She would be locking up the small tuck shop she ran for her grandmother before heading down the road to her house. Dola would be on his way from the construction site for lunch, and it was best for her that it was hot and ready to be put on a plate when he got home. He was no longer around to tell her that her skirt was too short, or the wrong colour, or that it made her look like she had no shape.

She rolled off the bed. Dola’s meals weren’t her responsibility anymore. But the meals of the tourists were.

The herb slowed her down and stirred a voice in her head:

Fuck Smarty. You ain’t have to go to work. Fuck them tourist. Why you going through all this effort just to spend the rest of the day being talked to like you don’t have no sense? Like you don’t have no soul…

She rolled the black pantyhose over her legs. Smarty liked her uniform crisp, and her hair smooth and slick. You putting on black stockings to go stand out in the sun and cook your insides?

She put on the starched black skirt and starched red blouse. You wrap up in them clothes like piece of fish. That sun gonna grill you. You might as well put yourself on a plate and serve it to them tourists. 

*

“Stand outside and look pretty,” was the first thing Smarty said when she entered the restaurant. He needed her to attract customers. “Make sure you smile at them, and tell them ‘bout our grill fish.”

The sweat pooled under her breasts and trickled down her legs. She fanned herself with the paper menus she was meant to hand out. Perhaps it was the effect of the herb she’d smoked but she couldn’t bring herself to be the friendly, chatty person Smarty wanted her to be – luring customers away from the twenty other restaurants, into Snapper-Jack.

A group of spring-breakers was walking over to her. She prepared herself to smile but before she got out a cherry hello, a tall, blonde-haired boy began screaming at her: “Hey! Bahama-Mama!”

He pushed his face in hers and she smelled the cheap rum of an all-inclusive resort on his breath. His friends stood around chuckling and taking pictures.

“Hey, Bahama-Mama! Me and my friends, we have a bet. I bet them that my dick is bigger than any of these black guys around here. You be the judge.”

He pulled the withered, speckled thing from his trunks and wagged it at her. The others broke into laughter and took more pictures.

Shock made her speechless. She was still dumbfounded when her boss stepped outside.

“Tonia, what the hell going on out here?”

She tried to explain but Smarty didn’t give her a chance. “I tell you come out here to get customers and you letting a whole group of them go to other people restaurant?”

When Smarty yelled at her, he reminded her of her father.

“Sorry, Smarty, they wasn’t interested. They only running ‘round doing fool.”

To prove that she was keen to do the job, she approached a family that was staring at the menu of the adjacent restaurant. She chatted with them for a while and they followed her to Snapper-Jack.

Smarty glared at her. “What the hell wrong with you, girl? All these white people ‘round here and you wasting time talking to these black Americans? You know they don’t spend no money.” He looked her up and down, sucked his teeth and strolled back inside.

“We having a meeting tomorrow tonight for all Bahamians, especially the ones who is work in the tourist areas. I think you should come.” The voice had come from behind her.

Tonia turned to face a woman in a long denim skirt and a red tank top. Huge wooden earrings in the shape of Africa, hung from her ears. She was young and dark, the hair round and bushy on her head – the kind that Dola used to call ‘nigger-knots’. The woman reached into the crocheted bag slung across her shoulder and showed Tonia a flyer.

“Meeting for what?” Tonia asked.

The woman looked her in the eyes. “You not tired of getting treat like you nothing?”

Tonia blinked; said nothing.

“This supposed to be our country. You shouldn’t have to sell your soul to feed yourself.”

“This a Rasta thing?” Tonia said.

“No, it’s a people thing – all people: Rasta, Christian, Seven Day, everyone.”

Tonia looked over her shoulder and saw Smarty glaring at her through the restaurant’s glass door.

“I gatta go,” she said, turning away from the woman and approaching a group of strolling tourists. She fixed a big smile on her face, thanked them for visiting The Bahamas and declared Snapper-Jack the restaurant with the best conch salad on the island.

By the time her shift was over, she felt beaten. It was ten at night and she’d spent the whole day on her feet outside. She was grateful when Dennis offered her a ride home.

“Why you don’t let me come in for a little while!”

“Goodnight, Dennis, thanks for the ride.”

She picked up her purse and pulled the door handle, but before she got out, she lingered for just a moment. Dennis rested a hand on her arm. He leaned forward and kissed her softly on her mouth. She didn’t resist. He kissed her again and this time she pulled away. “What ‘bout your wife?”

Dennis touched her cheek. “You don’t need to worry ‘bout my wife. Let me worry ‘bout my wife.” He kissed her hard this time and she had to force herself to pull away.

He idled outside until she closed the door and turned on her outside light. She watched him through the peephole as he drove away.

She did worry about his wife. She too knew what it was like to lay in bed waiting for a man who would come home smelling of another woman’s food and body. She also knew what it was like to lay naked in bed and watch a man gather up his things and leave quietly through the back door. A feeling of loneliness would descend on her. Loneliness, frustration and heartache were best swallowed in a large gulp and then be done with. When served in little pieces, peppered with smiles and promises, each dose was more corrosive than the last.

*

Tonia woke next morning and peeked out the window. She didn’t see Cutty, but she smelled his weed. She brushed her teeth, washed her face and opened her door.

“Morning,” Cutty said, walking out onto his front step.

“Oh! Morning; I ain’t see you standing there.”

“I right here.” He held out the joint to Tonia.

She smoked until she felt that she was more air than flesh, then she turned to look at Cutty. Even with the short, spiralling twists in his hair, his gold teeth and scars, she felt a pull towards him. She had heard him having sex so many times, and had used those sounds as the soundtrack to her memories of nights with Dola, that she felt as if she’d already been intimate with him. She could almost picture him naked; almost sense how his hands felt. Now, when he looked at her she didn’t mind.

*

She was grateful that Dennis did not work that day; she didn’t know how she would have acted around him. It had been a long time since she’d felt like having a man around.

She hadn’t always been religious, but after scalding Dola and moving to Nassau, with all its noise and crime, she needed something to turn to. Her prayer-filled nights had been enough, until Dennis reminded her of how good Guinness could taste on a man’s mouth.

Before she left Snapper-Jack, she went into the storage room and peeled off her pantyhose. They were damp and snagged. She knotted them into a ball and stuffed them deep into the garbage. She waded through the humidity towards Bay Street.

She had only walked for five minutes when she heard a shout behind her. Turning her head, she realised it was not meant for her. Two police officers were chasing a Rastaman. He’d barely made three steps before one of them grabbed his shirt and dragged him to the ground. The other caught up, and they began beating him with their clubs.

The man lay sprawled on the ground, a knee on his back. One of the officers pulled at the white turban wrapped around his head. The Rasta’s dreadlocks , brown and gnarled, tumbled out around his head.

An officer rummaged through the man’s pockets, tossing aside a few crumpled dollar bills. Then a smile spread across his face. Tonia glimpsed a tiny ball of foil paper in the policeman’s hand.

The officer straightened up and kicked the Rasta in his ribs. “I know we was gonna find something.”

“Y’all wrong for that. He’s a human being, he have rights.” Her words, muttered to herself, surprised her.

She watched them handcuff the Rasta and drag him into the back of their waiting car. They drove off with the siren on.

She was about to turn onto East Street when she spotted the woman she had met outside Snapper Jack.

The woman raised a hand and beckoned her.  “The meeting over here,” she shouted.

Tonia considered ignoring her.  But a strange cocktail of sensations was brewing in her stomach. She walked across the road, through the door that the woman was holding open for her.

“I glad you come,” she said. “My name is Sya.”

“I’m Tonia.”

“You right on time.”

Sya led Tonia down a hall to a meeting room packed with hotel workers in their uniforms, taxi-cab drivers, waiters and waitresses – some of whom Tonia recognised from The Pier. The street drummers and musicians had also turned out. There were people older than her mother, and others that looked younger than her. The room pulsed as if a single current was running through them. Tonia chose a seat in the middle.

Sya was now standing on a small platform in front of the room. “Greetings brother and sisters. I hope y’all don’t mind me calling y’all brothers and sisters ‘cause that’s what we is. All of us here is family and it’s time we start looking out for each other and protecting each other like how family supposed to.”

Sya didn’t have a microphone but her voiced cut through the crowd.

“We can’t go on living like animals in a zoo. Or like whores in a brothel, willing to bend over and take it from anyone waving a couple dollars.”

The room exploded with applause.

“We better than that. We come from kings and queens and gods, and now we living like slaves. Slavery ain’t over.”  Sya pointed at the window at the back of the room. There was a clear view of the hotels on Paradise Island. “They the new plantations.”

Again, the room erupted. People banged on walls and tables.

“We don’t belong to the people who build them hotels or the people who is sleep in them, or the government who want us be parading ‘round dancing and singing and being polite to every white face we see! We tired of that. We can’t change the past but we sure as hell could change the future. It’s time for us to take what we want.”

Sya’s words sunk in and settled in her. The woman was pouring fuel on a fire that had already been ignited in Tonia. The drummers and other street performers came to their feet and began beating their drums. The rest of the room rose with them, and the place was filled with their chants and the thundering of the drums. And she – Tonia –  found herself also on her feet, chanting, stomping and pumping her fist in the air.

She looked at the faces in the room and saw Dennis.  She pushed through the heat of the dancing bodies, grabbed his arm and put her mouth against his ear. “Take me home.”

*

The next morning Tonia and Dennis lay naked and smoking. So did the city.

She’d fucked Dennis as the smouldering hotels and seaside restaurants crumbled into the ocean.

With unsteady legs and a light head, she walked out the door. Cutty stood on his porch with a joint, facing the fire.

“Look like things done change around here,” he said.

She left him there with Dennis and headed for the road that would take her to the shouts and cries, the heat of the fire, and the ocean.

 

Header Image – Carlotta by Rene Romero Schuler

 

Edited by Jacob Ross

Keisha Lynne Ellis lives and writes in Nassau, Bahamas. She holds a Master’s degree in International Political Economy and is a member of the Bahamas National Reparations Committee. She can be contacted at klynne.ellis@gmail.com

