
            ## Neighbourhood Watch 
            by Julia Martin            
            ‘Neighbourhood Watch’ was longlisted for the 2018 Commonwealth Short Story Prize.

 

When Judy returns home from her Cancer Council Morning Tea, a police car is parked outside her neighbour’s house. Judy is alarmed by the sight of the police but tells herself it is sure just to be another break-and-enter on their street, a quiet street in Sydney’s Northern suburbs that has seemed lately to be cursed. Her own home has been broken into twice, so she knows how horrible it feels to be violated in that way. Judy feels very sorry for her neighbour and makes a mental note to text her later when all is quiet again.

Hey Gabi. Saw the police car. Hope all is well. Let me know. Judy (neighbour).

After the second burglary at her place, Judy found herself sympathising momentarily with those hard-right politicians who always want to take up big sticks and beat the unemployed and the disadvantaged. The memory of that anger is literally exhausting and makes Judy realise she needs to lie down and close her eyes for a moment. The next thing, her husband is gently waking her to tell her that there’s been a sudden death at the house across the street, their neighbour’s house, and that the police are not treating the death as suspicious.

That’s how Judy learns that her neighbour’s husband has taken his own life.

Nothing is the same after that. Judy finds herself in the peculiar situation of constantly thinking about her neighbour’s husband, a man she barely knew. He is dead now but Judy thinks about him all the time – constantly, really, much more than she ever had when he was alive, much more than she even thinks about her own husband. She’ll be working around the house doing the most banal of jobs, cleaning the bathroom, hanging towels, tying rubbish in bags and she’ll catch herself thinking about him. Then she’ll think about his poor wife, Gabi, the one left behind to go on and do all these same jobs, pack the school lunches, pay the bills, wash the dirty clothes for four kids. Judy asks herself, do these ordinary tasks soothe you when you’re in that state of shock and grief? It is hard for Judy to know. She would like to go over and ask Gabi that question but Judy and Gabi are only acquaintances, just neighbours and not really even friends. Anyway, Judy knows a question like that could only be intrusive at such a time.

Hey Gabi. Can I ask you something? Judy (neighbour).x

*

As Sydney moves deeper into winter, Judy’s sadness grows. In July, an east coast low combines with a dangerous King tide to batter the city left and right one weekend, littering Judy’s lawn with storm debris; branches, leaves, huge strips of eucalypt bark. It could have been far worse. A home in Judy’s suburb loses its entire roof. Trees uproot onto powerlines, taking the electricity out for days. Down on the Northern Beaches, huge waves pound waterfront homes until their foundations finally give way.

As Judy slowly rakes her lawn, making small, manageable piles of storm rubbish, she wonders how Gabi is feeling, gathering up the mess at her place. Gabi’s husband had been such a careful man, so organised and routine, always heading out for his morning run at much the same time, in a 1992 City-to-Surf t-shirt. Judy feels sure that he would have been the one who did the raking in their family. Thoughts like these percolate relentlessly through Judy’s tired brain. Nothing is the same anymore and Judy actually finds herself longing for the time when she didn’t pay such close attention to Gabi’s family, for the time when they were just ordinary neighbours, ordinary people across the road, leading ordinary lives.

Does Gabi find any sense of satisfaction when the grass is clear of rubbish and the green recycling bin is full and late on a Tuesday morning the garbage truck comes lumbering by to empty it? How does a careful man like Gabi’s husband get lost in an illness most people struggle to understand?

Hey Gabi. green bins go out tonight. Judy.x

At the supermarket, with ham and foil in her shopping basket, Judy waits in the queue for self-service checkout. She’d like to drop a meal in for Gabi’s family but Gabi’s eldest is a vegan now which makes it all so much trickier. The popularity of veganism is a mystery to Judy. How can people stand by as all manner of meals get ruthlessly adapted to become vegan? Ice cream made with soy beans. Black beans replacing flour in brownies. Judy did consider making a vegan lasagne for Gabi’s family, replacing the beef mince with some white cannellini beans and using a vegan cheese, but in the end, would it be that failsafe recipe she’d be happy to prepare and leave discreetly in an esky by their back door? In the end, wouldn’t a horrible anonymous dinner just make the whole family even more aware of their grief? Every day in the quiet pauses of Judy’s life, her thoughts circle like this in these energy sapping spirals. It’s a relief for Judy when the queue moves up and her turn at the checkout arrives. She fishes in her bag for her glasses, ready to read the instructions on the screen. This machine is card only. Do you want to proceed? Yes? No?

*

The new prime minister is on TV with the ABC’s Leigh Sales and it’s a tussle. He smirks and evades. She demands he admits he is an utter disappointment. Judy allows herself one glass of wine even though no one is home and she has made it a rule to not drink alone in front of the TV. She’s listening to their stoush but in her mind she’s remembering Gabi after the funeral spilling her wine on the wooden floor of the church hall, as she tried to juggle a party pie, a serviette and the order of service tucked under her arm. Gabi thanked Judy for making the effort to come along and even complimented Judy on her hair cut short. Judy remembers running her fingers through those shocking short white spikes, searching for the next thing to say. Finally though, it was Gabi who filled the silence by saying that she didn’t want the funeral to end, didn’t want to go home to the quiet of teenagers burrowed in their bedrooms, eyes locked on devices, thoughts and feelings unknown.

‘Drop over anytime,’ Judy said then, with way too much energy and enthusiasm in her voice. ‘If you’re looking for noise, we have it in spades at our place. And wine. Plenty of wine.’

Hey Gabi. I just opened a bottle and I don’t want to drink alone. Judy.x

That night, Judy lies awake again, thinking about the hierarchy of sorrow on their street, about her kids and about the deep silence of Gabi’s bedroom compared to the loud, rhythmic snoring of her husband in their bedroom, a sound she now feels grateful for. She tries to remember if at the last federal election she drove her car to vote at the nursing home or if she put on her hat and walked to vote at the primary school. Judy finds if she gives herself a little neutral task like this, something concrete to focus on, she can stop herself worrying about all the things she’s worrying about and eventually fall back to sleep. In the morning her letterbox is jammed with more election junk-mail. Stay with our lot. Don’t take a chance on the other lot. Our lot are spending five billion dollars on new roads and the other lot are only spending four billion. Vote for roads and growth. Judy begins to scribble an email to the MP about mental-health funding and suicide prevention, on the back of one of their pamphlets. We could stop building roads for a while, she suggests, and start keeping people alive. Having a mental illness isn’t a choice anyone makes, she writes. No one chooses to get sick, mentally or otherwise. Judy writes that something has to be done, but then she stops writing because she really has no idea what that something is. She remembers reading a story in the newspaper a while ago about a kind retired man who lived across the road from the notorious sea cliffs of Rose Bay. He had saved many lives. He’d find strangers peering over the cliff ledge and offer them a cup of tea at his place. Hot drinks and talking, inside, out of the weather. It’s something. And it’s also really nothing.

Hey Gabi. Kettle’s on. Judy.x

*

Dinnertime. Judy’s husband frowns as he lowers his nose to sniff more carefully the cauliflower and spiced quinoa salad she’s made for the family and heaped in a big serving bowl in the middle of the table.

‘What’s this?’ he asks.

‘A vegan experiment’ Judy replies enthusiastically. Try it!’

As he pokes around his plate, hoping magically to uncover some animal protein, he says very quietly and very pointedly ‘Why must we all suffer because Gabi’s husband was very selfish and left his family in that way? It doesn’t matter how bad things get, you just keep putting one foot in front of the other until the work is done. There is no easy way out.’

Things are extremely black and white in Judy’s husband’s world. If you don’t look ill, then you’re not. And don’t bother using emotion to win an argument with him. That’s sure only to raise his hackles. The salad is a total disaster. The cauliflower is flavourless and hard and Judy is afraid she’s made the pieces way too big. She continues to stab persistently at hers, setting a good example even if the teenagers have long gone from the table, terrified by so many vegetables. Judy’s husband pushes his plate away, a refugee boat out into the unknown sea. He picks up a soft bread roll and slathers it in butter.

‘Have we got any jam?’ he asks, grinning.

If Judy was gone, her poor family would constantly be reminded of her in this house. She’s everywhere. A strand of her hair from when it was long and brown is still dangling right now from the hook where she hangs her dressing gown. There’s always hair left on the rug where she lies to do her back stretches, always in the bathroom drains, statically attaching itself to anything. Scattered in all Judy’s usual sitting places – on her bedside table, near the soft armchair in the TV room – are bottles of Sally Hansen nail hardener and empty mugs with exhausted ginger tea bags dangling in them, little dead rodents of flavour. The process of clearing her away would be long and awful. With a strange burst of energy, Judy decides to make a start. In an empty box, she puts the unwanted gifts she’s been guiltily storing in the linen cupboard, the scented candles, the head scarfs in warm colours, the guided meditation CD’s she won’t listen to and the mindfulness books she won’t read. It’s exhilarating. She puts the box in the boot of her car, ready to drive to the Lifeline depot, but sadly, that’s as far as she gets. Sitting in the car, engine off, with all these unwanted things, Judy thinks about Gabi’s husband, sitting in his car for the last time, engine on. The careful planning he must have done. Where to drive to. The time of day. The garden hose. The thick tape to keep everything in place. Sympathy evaporates. If he could plan such a thing, then surely he could unplan it too and still be here with Gabi and the kids. Does Gabi blame him for what he has done? Can she forgive him for what he has done? Judy doesn’t even think a friend would ask Gabi those questions.

Hey Gabi. Forgiveness is the final form of love. Judy.x

Yesterday, a man choked to death eating a steak in a North Queensland pub. Two young men drove a car too fast in the early hours of the morning and crashed into a tree. A drug-affected man punched his friend who then hit his head on the hard ground and never recovered consciousness. All deaths. All yesterday. Judy asks Google to tell her how many people died from cancer yesterday but Google only answers with Basic Cancer Survival tips, most of which are bloody obvious. Every day yesterday’s mourners are replaced by today’s family and friends. No one’s grief is special and lasting anymore. No one’s grief outdoes anyone else’s. Judy thinks about the phrase that we use, taking your own life and it seems to her to be almost poetic. Gentle and polite. As if you could hold tightly onto your life’s hand and lead it safely across the street like a child, walking into the night together like lovers. Judy has a picture of the lovers in her mind and is beginning to think of a musical soundtrack to their walk when nausea swamps her. It’s Day 3. They sit in their comfortable armchairs at chemo and talk about Day 3 with a sense of solidarity, volunteers at the polling booth handing out how-to-votes for the candidate who is never going to win. Judy is glad that she has left-over cannelloni to reheat for dinner tonight. Anything else would be impossible.

*

On bad days during treatment Judy sits in the sunniest spot in her miserable house and gazes out across the street at Gabi’s place. The anti-nausea drugs do stop her from being nauseous, but that’s about all they do. They don’t replace Judy’s energy, or hope, or willpower. She watches the supermarket truck deliver Gabi’s online grocery order, so she knows they are eating and using toilet paper at Gabi’s place. She watches the tree loppers take down a rather lovely but messy eucalypt that formed part of their side fence and decides that Gabi hasn’t quite enjoyed raking the lawn after all. The next day two young guys in high viz come by with a new fence quote. On the side of their Ute, they advertise themselves as THE FENCE MAKERS and Judy, from her hideaway, actually smiles at their pun. That, it seems, is all it takes. With that one smile, the grey breaks open and Judy realises there is so much out there in the world for her to like. So much to watch. The details of ordinary life haul Judy back into her own ordinary life. The last thing Judy watches is Gabi slowly reversing her husband’s car out of the garage. A man Judy has never seen before takes some papers Gabi offers him and shakes Gabi’s hand warmly. He gets into the driver’s seat of Gabi’s husband’s car and drives quickly away. Gabi must have sold it to him for a song.

Hey Gabi. You’re stronger than I am. Judy.x

On better days, Judy journeys out. She stops by the Hardware Superstore to pick up more empty boxes, thinking she’ll return soon to her clearing-away project. Hey Gabi. Did your husband start clearing things away? A team member standing at the entrance in a cold tunnel of wind greets Judy with determined brightness.

‘How is your day going?’ he asks, a recorded, answering-machine voice. Then he looks more carefully at Judy’s grey face.

‘What are you after today? Can I help you find it?’

Judy wants to answer his questions philosophically, but quickly decides that would be too cruel. She’s sure he’s just a uni student working at this part-time job, probably missing an Economics lecture which he’ll catch up with later online, switching screens between Facebook and the cricket, live from Sri Lanka. She can’t tell him that she’s here merely for the free boxes. They’re most likely only free to customers and Judy is not buying today. Maybe she reminds him of his mother or the middle-aged lady next door with breast cancer because he’s looking meaningfully over at her now. To escape his gaze, Judy rushes into the nursery section, only to knock over a potted lemon tree. $13.95. She feels she should at least buy it having scooped its potting mix back off the floor and piled it high around its green trunk. At least she can put the tree in a box and grab a few more boxes while she’s at it.

‘Excuse me.’

The team member/uni student is at Judy’s elbow, holding a different potted lemon tree and reaching to take the one that Judy is holding.

‘Here. Take this one. I think it’s in better shape than yours.’

Not a truer word has been spoken.

*

At home, Judy walks up the drive with the lemon tree, feeling foolish. She didn’t want the lemon tree and she didn’t need the lemon tree but, worse than that, she probably won’t be able to keep the lemon tree alive, having never had any success with citrus in her garden. Judy’s husband looks surprised to see her and pauses halfway through the peanut butter sandwich he’s eating. He examines Judy and Judy’s tree.

‘Is that for Gabi?’ he asks.

Sometimes Judy’s husband says the strangest things and sometimes Judy is strangely comforted by the strange things he says. Gabi is clearly on his mind as well.

Judy says, ‘Can I ask you something?’

She uses the lemon tree to obscure a large part of her face from him.

‘Do you ever think it’s my fault that I got sick?’

Judy’s husband’s face darkens as though an afternoon shadow has raced across the lawn and he puts down his sandwich and walks around the kitchen to stand in front of Judy.

‘You’re an idiot,’ he says, then he powerfully hugs her, a life-giving hug in which he courteously turns his face away because he knows the peanut butter smell of him might make Judy nauseous.

And then the hug can go on and on.

‘I was hungry,’ he says apologetically, ‘and I thought dinner might be something weird again.’

It’s not the answer to Judy’s question, but it’s something.

Hey Gabi. I have a lemon tree now. Shall I make some vegan lemon butter? Judy.x

 

 

Julia Martin is a writer living in Sydney, Australia. She is a graduate of the MA Writing at UTS Sydney. She is currently working on a collection of short stories.  

