
            ## Night Fishing 
            by Karen Kwek            
            ‘Night Fishing’ was shortlisted for the 2018 Commonwealth Short Story Prize.

View the full shortlist here.

 

My father grips the Singapore Angler and I have to prise his fingers off the monstrous ikan kerapu on its cover. The magazine comes free at last, the great fish flopping onto the bed. The nurse snaps on a pair of surgical gloves and wiggles fat little sausage fingers. ‘Let’s get that catheter out, so you can go home once you’ve done a normal pee’. She parts his hospital robe and I turn away to give him privacy, but he touches my arm: Stay. ‘Now, just relax, Uncle’, she coos. He shoots me a look: They only tell you to relax when it’s going to be painful. She puts an adult diaper in place and he tenses up when she pushes back his foreskin to disengage the tube. I stare at the magazine. An elated man is cradling his prize catch, one hand fanning open the creature’s gill covers, the other supporting its tail. The cover line screams, ‘Going Gaga Over Garoupa!’ The fish goggles back at me.

Pa stands up and refastens his robe when it is over. He tries to catch the nurse’s eye ― he wants to thank her ― but she’s in demand in this geriatric ward. Having moulted her latex gloves and disposed of the catheter in one fluid movement, she’s already sailing, clipboard and all, towards the patient in the next bed. I guide Pa to his chair and hand him the magazine. ‘Any good?’

He flips through the pages and stabs a finger at a gleaming yacht, concentrating. His words come slowly, sunken things resurfacing. ‘What kind of … fishing boat has … carpeting?’

I pat his arm and say, ‘Nice of Freddy Cordeiro to visit, and bring you something to read.’ Pa snorts and looks at me, his eyes suddenly bright. So, when are we going? We’ve had this talk before. This time, I’m prepared. We have an hour or so before he can be discharged. It is 1990 and we have about ten years left. His prostate surgery has been a success, but it’s not his prostate that worries me. I sit on the bed opposite my father and take out the envelope containing his scans.

*

To hear Pa tell the story, my grandfather’s coffin was saddle-shaped and my grandmother had to stop Pa climbing up and sitting on top as the junk sailed for China’s southeastern coast in 1923. There, my grandmother saw what she had known only from my grandfather’s descriptions: his Fujian Province of mountains and forests, his house with solemn furniture of solid rosewood, his first wife, and sons and daughters not much older than my grandmother herself. It seemed as if the whole town turned up to pay their respects. This surprised my grandmother, who knew only that her husband owned a middling sinseh business in Fujian and had taken a risk expanding the operations to Singapore. In turn, the materialising there in China of my grandfather’s other, supplementary life caused quite a stir among his ‘first family’.

After the funeral, my grandmother returned to her native Singapore with her two children, freeing them from the stigma of gossip, subjection to the Big Wife, constant belittling. But her decision also meant that the rest of her life was lean and hard, her children little supervised outside school, while she sewed clothes for a living. My aunt married very young and was soon busy with her own family. Except for the kindly neighbours and angmoh missionaries who sometimes fed him just to keep him indoors, Pa was almost always left on his own and spent his days playing truant, swimming in rivers and canals, running with urchins, fist-fighting his way into and out of trouble.

He met my mother when he was twenty-five. She was just eighteen. The way Pa tells the story, he’d waited outside the Seventh Day Adventist Church in Upper Serangoon every Saturday, just to talk to the deacon’s youngest daughter. When he won her against her father’s wishes, her family refused to attend the wedding. My birth tied him to the regular wages of a trainee radiographer so that he could keep us housed, fed and clothed. In my childish understanding, this sounded less like grownup responsibility than a botched deal to which he might someday become wise. My mother passed away after a prolonged illness when I was only seven, and for a period of weeks I woke up in a panic in the middle of the night and crept into his bedroom, always surprised to hear the rhythm of his breathing and see him still on his side of the double bed, still asleep, still there in the house with me, not gone bolting into the dark after the freedoms of his childhood.

Sometimes, after school, I visited the hospital where he worked. By then, with the gradual post-war exodus of angmoh personnel, he had earned a promotion and a small office in a spacious ground-floor ward that housed three large X-ray units. Yellow and black radiation hazard warnings glared from large, closed doors and I was not allowed beyond them when he was getting patients in position. I would take out my homework and sit at his desk, labouring over my sums and handwriting until my fingers ached. It would be dusk by the time we left together.

Our terrace house in Upper Serangoon changed over the years, as if the other units in the row grew by layers of concrete and paint, while ours crouched ever lower on its haunches. Without my mother’s efficient housekeeping, the rooms became encumbered with objects outgrown but not given away, boxes half packed and mouldering, a garden verging on the unkempt. These were things Pa and I never spoke of. He had his own stories, when his kaki came over after their weekend night-fishing trips.

On Sunday mornings, I’d help myself to breakfast and watch for the car to come up the driveway. I’d spread out old newspapers and weigh them down with our long wooden ruler, ready to receive the fishermen and their prizes. I’d approximate what swam the dark waters, holding out measures until I ran out of arm-lengths. Then they’d open their fishing coolers. Gawking, I’d help them lay out the night’s catch on the newspapers as they took more photographs. I’d fetch the beers from the fridge and listen gape-mouthed to versions of the same trip, each catch bigger than the last, every one that got away a leviathan, each man a hero. I couldn’t understand how Freddy Cordeiro didn’t tire of hearing the same stories, especially when he’d been right there in the boat with Pa.

*

About a year after my mother died, Pa took me out on the open water by night for the first time. I had been to the beach before and out boating by day, but now Pa said I would become a fishing kaki on a par with Freddy Cordeiro. We set off down Lorong Buangkok. As the car lurched off the road onto the Punggol dirt track, coconut trees flicked past the window at intervals. We glimpsed the sea through a fringe of squatter huts and trees, a faraway smudge of grey, bleeding into brown sand. This was the beach of my boyhood, no pristine holidaymakers’ haven but the bedraggled estuary of the Sungei Punggol emptying into the Johor Strait, snaggled moorings of kelong and sampan backlit by the sunset. The air reeked of salt and decaying organic matter: animal droppings, fish blood. Beyond the tide’s reach, close to where we parked, flies attended discarded cockle shells and fish guts overlooked by chickens too well-fed to be diligent. Nearby stood makeshift shacks of corrugated zinc, where the villagers stored the simple equipment of their livelihood, anything from fishing nets and plastic buckets to hoes, rakes and salvaged wood; scrap materials.

A wiry figure leaned in the doorframe of a wooden structure raised on stilts, with a roof of zinc sheets and attap. ‘Ah Pek’, Pa greeted him as he stepped forward to help with our nylon spools and tackle boxes. For tips the old man supplied squid and other live or ground bait and minded the inlanders’ boats on Punggol Beach. We called him old, but he was more properly ageless. Like gnarly driftwood he resurfaced unchanging throughout my growing-up and adult years, vanishing along with the river when the villagers were relocated and the northern waterways hemmed into canals.

But this was 1950 and the beach had more than thirty years left. The tide was low that evening, exposing drab mudflats traced with seaweed and bloated, stranded plastic bags. From the distant sea emerged mer-women trailing sarong tails and sun-browned children who ran laughing towards wooden huts. As kerosene lamps and fluorescent tubes flickered in the windows, Ah Pek, Pa and I crossed the coarse sand towards a line of tarpaulin-covered hulls.

Our Scamper was a humble little fibreglass vessel with three bench seats and a low canvas canopy across her midsection. We pushed the boat down to the sea and let the waters pick her up. From stern she tapered to a neat bow that rose and dipped with the waves. I rode on Ah Pek’s shoulders as he waded out to deposit me in the boat and waved us off. I sat in front, laughing into the wind as it smacked at my face. Pa pointed out Coney Island as we passed ― a thicket on a raised mudflat ― then cut the outboard motor and dropped anchor. It was the strangest feeling, the island swaying yet never moving, the boat lightly bucking beneath me.

The colours of sunset faded to a purplish bruise over the horizon. My eyes had grown used to this twilight world, so that when Pa snapped on the flashlight, everything except our boat vanished into dark. Adjusting to the glare, I watched as he peeled the Tupperware lid off our ground fish bait. He slid a few pieces along tiny fish-hooks and scattered a small handful across the water’s surface. Hooks and sinkers disappeared over the side of the boat. Then he extinguished the light and put one of the lines into my hand. ‘First, learn how the current feels’.

I waited for my first catch and went on waiting. The sound of Pa’s voice reached me, as did other sounds ― the creaking of the boat, Pa’s footfall as he crossed from stern to bow and back ― strangely damped, isolated and otherworldly, half-swallowed by the lurching, bottomless water. Looking down made me feel like I would be pitched forward and engulfed.

The moon, huge and low, stared from a cloudless sky, making me self-conscious about my boredom. To keep awake, I sipped hot Milo from Pa’s thermos. Time and again, when I thought I had something, I drew the line up, only to find my bait still intact, no takers. The unease in my stomach was slowly reaching my gullet. My temples throbbed and my bottom chafed against my damp seat. We had been at sea for perhaps one or two hours but I had begun to imagine being cast away for days.

‘Patience’, Pa said, his hand closing over mine. His knuckles were broad and flat from habitual cracking, the skin tanned and mottled. ‘And concentrate. Try to feel the fish bite.’ I could feel only the line I was gripping and the callouses on his palm against the back of my hand.

Without warning, Pa’s own line, resting between thumb and forefinger in his other hand, began twitching, and then he was everywhere in the boat all at once. A silvery thing leapt from the water straight towards me and lay writhing on the boat floor while he pinned it down and extracted a hook from its mouth. Several other hand-sized fish soon joined it, bleeding over ice slabs in the fish cooler. A sourness rose up into my mouth. The line between my fingers made a series of sharp, irregular jumps. Pa was right: it felt alive, signalling urgently over the predictable background tug of the current. I tried to haul in the line, held on with clammy hands for dear life, and was violently, messily, sick over the side of the boat. My line grew slack just as suddenly. Even before the hook emerged baitless and empty, I knew that the fish was gone. I blinked back tears while Pa slapped me on the back and laughed ― and went on laughing.

I got better with practice, of course, learned to handle a line, eventually a rod and even Scamper. But as I grew older I accompanied Pa on his trips less frequently. There were things about those nights out on the water ― seasickness, Pa’s needling, the pungent flint-smell of fish blood, the exhausted novelty of peeing into a bucket ― that I never missed. Conveniently, I could appear swept up in the demands of school, tests and examinations, and then later, girlfriends, job commitments and marriage.

‘But you should just tell him. He still thinks you live for night fishing’, my wife said, on our honeymoon. It was better that way. There were things Pa and I never spoke of. Whenever we went back to the old house I let him talk about those fishing trips until my wife and I couldn’t keep our eyelids open.

*

‘The brain is a fascinating thing’, the neurologist says. I can’t get used to how young he looks, how eager to share his knowledge. ‘It’s made up of all these interconnected nerve cells, called neurons. Your thoughts, feelings and memories can be detected as tiny electronic signals travelling through the neuron network. Technology can now show us different parts of the brain, signalling when you do different things, like think, read or speak’.

He opens a leaflet on his desk and points to a series of PET scans showing brain cross-sections lit red, yellow and blue. ‘These patterns are different in an Alzheimer’s patient, compared with a normal person’.

I look beyond the leaflet, at the brain-imaging scans attached to the illegible case notes in Pa’s folder on the neurologist’s desk. Once, Pa could have deciphered the traces of tuberculosis in a chest X-ray film. Now, more and more of the body’s cavities are being exposed to technology. But what kind of specialist does it take to read a man?

‘You’ve told my father?’

‘Hm? No, we’re letting him recover from his prostate surgery first. I’m telling you, Mr Lim, as his next-of-kin and because eventually he’ll need a caregiver. But it’s early stages at the moment. You might have noticed some minor episodes – forgetfulness, poor judgement, that kind of thing?’

I nod.

He folds the leaflet back up, sneaking a quick glance at his wristwatch at the same time. ‘You’ll find more information here. And of course, at regular follow-up appointments we’ll be able to monitor his progress and answer any more questions you have’.

I have just one question, because I have been looking into this, reading up, for some time. ‘How long has he got?’

‘Hard to say. He’s in good general health. It could be five to ten years, or even fifteen or more if it progresses slowly’.

I take the leaflet he is holding out. After the brightly coloured PET scans it shows the brain at more advanced stages of the disease, smaller, darker, the lights going out one by one.

*

We took Scamper out past Coney Island, through the Johor Strait, towards Changi. It was 1989 and her time was almost up. She was a relic beside the gloating hulls of powerboats and yachts berthed at the new Punggol Marina, but somehow we’d managed to keep her seaworthy. Since his retirement, Pa and his kaki had indulged in their lifelong hobby, but Freddy Cordeiro had just bought his own yacht. That was all Pa would say.

The clouds hung low and heavy. I searched the sky but couldn’t find the moon, only one or two stars. On the horizon, lesser lights appeared, pinpricks outlining Johor and, receding behind us, the Punggol shoreline. The estuary had been gone for years, a casualty of land reclamation. As we sped eastwards along the altered coast, past Pulau Ubin and Pulau Tekong, rounding Changi towards the open sea, it was much the same story: outlined in the dying light, hydraulic cutters and long-necked excavators had replaced the mangroves and mudflats of my boyhood. In the glare of construction lights, the scaffolding of the new airport terminal stood delineated like bones in an X-ray film. I thought I saw a flash in the distant sky. Pa had deliberately ignored the weather forecast, claiming that he knew better. I decided against warning him. His hand was on the rudder of the outboard motor, his jaw set.

The Changi lights grew fainter by the minute. We were entering the South China Sea and further from shore than I had ever been. I knew he had been looking forward to the trip, and there was still time to turn back after he’d had a bit of fun. By the time he cut the motor and dropped anchor, I was unsure where exactly we were, but Pa had fished those waters for decades. He knew, didn’t he?

We got down to business. Pa’s fingers, less nimble than in his youth but slowly remembering their way, eased bait along the glinting curves of his fish-hooks. He’d asked to bring the medium-action rods. I beamed my flashlight into the bait bucket. Tiny squid, too large for the mouths of our usual suspects. He wasn’t kidding. He was going after bigger game. I baited my own hooks, then sat down to wait, keeping an eye on the faraway lights of Johor. More flashes lit up the sky. Long after, a slow thunder rumbled overhead towards us.

After several false alarms, Pa let out a whistle and stood up, rocking the boat. Even in the mostly-dark I could make out the frantic pulls on the fishing line, Pa alternating between reeling it in and releasing the spool to give his line more slack. The top part of his rod was bent and it bucked like a thing possessed. A good ten minutes passed before the jerking lessened and Pa’s reeling settled into smooth, rhythmic cycles. His voice was smug. ‘Bugger’s getting tired. Fight’s going out of him. Get the net’.

I set the flashlight down on the cooler, its beam trained on where the line disappeared into the water. A shape came thrashing up out of the deep. I realised that my mouth had gone dry.

‘Kerapu!’ Pa whooped.

I grabbed the dip net and swiped at a good-sized body, netting it on my second attempt, barely. The head and tail didn’t quite fit within the rim of the net, so I drew it in close, lunged for the fish and hoisted it bodily onto the boat floor, net and all. I had to kneel to hold down the flailing tail while Pa disentangled the dorsal fin, thick and almost spiny, from the netting. Laid on its side, the creature in our boat was more than 2 feet long, large-headed and slack-mouthed, dusky in colour, with orange stippling down its glistening flanks. In the cooler, it spasmed a few more times before lying still, lip torn where Pa had pulled out the fishhook. My hands were still trembling when I slid the lid into place over the glazed eyes, the gills pumping a slow suffocation.

Pa, triumphant, baited his line again. ‘This is the spot,’ he said. ‘Red Buoy.’ Really? Wouldn’t we have seen the light from a buoy? A chill wind was rising. I shivered and moved to turn on the spotlight at the bow. Its beam was simply swallowed up in the distance, revealing nothing, no buoys of any colour. Pa made a sound of annoyance, switched it off and waited for his eyes to readjust to the pitch darkness. But the Johor pinpricks of light didn’t reappear, nor the stars. Instead, two new lights were glinting in the distance.

Something felt wrong. ‘Let’s head back, Pa. If we can’t see any lights we’re either too far out or they’re hidden by fog or rain. Either way, storm clouds are overhead, and we’ll ―’

‘We’re wasting time’, he said. ‘There’s more kerapu out here’.

The two glints in the distance had grown larger, I was sure. To make things worse, they seemed to have multiplied and risen higher: two bright white lights vertically aligned and below them a green glint beside a slightly dimmer red spot.

‘Turn back’, I said

‘No’.

‘It looks like a ship, Pa, big. Heading this way. You’re not sure where we are – we could be way past Red Buoy. These could be international waters’.

He put the spotlight back on. ‘They can see us’.

‘What if no one’s watching? They’re not changing course. I’m moving’.

Pa grunted but didn’t argue further. There was disbelief, confusion in his eyes. He reeled in his line and hoisted the anchor back into the boat. I bit back the words that rose: arrogant … selfish … senile. Turning away so he wouldn’t see my frustration, I pulled the starter cord of the outboard motor, once, twice. No luck. Come on, Scamper. The lights in the distance were now penetrating the aura cast by Scamper’s own light. The ship was approaching at quite a speed. Scamper was ablaze, certainly, but there was no sign that the captain or crew of the other vessel had seen us. The four lights were high enough now to give some indication of the ship’s size. I guessed: small oil tanker or bulk carrier. My hands felt clammy, ice-cold. I tried the outboard motor again. The engine rumbled, then died. I scrambled for the oars, tossing one to Pa.

We paddled against the current, and with no other point of reference, it was hard to tell if we were making any headway at all. Gradually, however, the red light seemed to recede compared to the others. I knew then that the ship would not be bearing directly down on us. Still, I couldn’t be sure how close it would pass, and whether the turbulence in its wake could capsize us. Only when the red light disappeared and the other three began to maintain their distance did I know we were now safely starboard of the ship and it would soon pass us without a collision.

Pa and I had not exchanged a word in fifteen, twenty minutes, maybe more. ‘Listen’, he said. I heard nothing at first but the soft plash of our paddles in the water. Then came a solid thud against the side of the cooler. Silence. Another thud. Pa chuckled. ‘Can you believe it? Bugger’s still got some fight left’. This was the last of his stories ― there would be no new ones ― and to hear him tell it afterwards, we chugged home victorious, our cooler brimming with kerapu. In fact, the coastguard towed us in at dawn, by which time Pa could no longer remember the ship.

But for now it was dark and we had a few hours left. Overhead, in a series of brutal strokes, lightning forked across the sky and, trapped by the thick clouds, ignited the scene before me as bright as day. Thunder cracked around us. I saw my father silhouetted against the boat’s bow, his head held high, the wind whipping back his hair. Behind him a huge shape was gliding past, no more than a few hundred feet away from us, its cargo of containers stacked high, its monstrous hull cleaving the waters as the rain began to fall.

 

Edited by Sunila Galappatti

Karen Kwek used to work as a book editor while dreaming about writing fiction herself, so it’s a gift for her to have had her short stories appear in recent local anthologies. Among her favourite short fiction writers are Flannery O’Connor and Alistair MacLeod. She enjoys her family, friends, good books and a great cup […]

