
            ## No One’s Getting Old 
            by D. W. Wilson            
            A few lifetimes ago, I climbed up Dad’s attic to help him wire a not-quite-lawful electrical project. He needed a set of nimble hands and somebody who wouldn’t ask too many questions, and I fit that bill: silkworm-thin, two dropped-testicles shy of puberty, and still willing to take his word as rote. You’re the smallest, he’d said, and touched my ribs as if to hoist me above his head. He couldn’t have done so. At the end, he could barely heft a coffee mug. But he fixed me with his Labrador eyes and smiled his dad smile, all dimples and whiskers rusting grey, and shortly thereafter I was on all-fours in the dark, breathing the sugary stink of fibreglass.

Beneath me, in the kitchen, Dad hollered that he’d banged a wire through the ceiling, and could I please hurry up, as he did not have all day? That wire would power two ultraviolet lamps he’d use to grow year-round tomatoes—he fucking loved tomatoes—and my task was to drag it across the perilous attic. So I crawled from truss to truss and my hands came away dusted the colour of slate. Cubes of insulation lay shoved between the trusses, pink as cotton candy. The air tasted like old crackers. A spiderweb broke against my chin, and I imagined the pinprick sensation of a thousand tiny feet.

Then, from the driveway, my brother’s muscle car blared a power ballad that juddered the very walls. Pure testosterone, Sawyer would say, pure cojones. Dad bellowed above the music and I sank to my heels to let those chords simmer in my bloodstream, more heartbeat than song. Eric Clapton, I figured, or “Magic Carpet Ride.”

In a few moments Dad will pitch lengthwise off a kitchen chair and I’ll find him kinked like a garden hose on our linoleum, clutching and clutching at his lumbar. He won’t recover, and we’ll bury him inside a year, but neither he nor I know that yet. Look at me, there in Dad’s attic. It’s my whole fucking world: Sawyer’s thumping bass, the rip of Clapton’s gee–tar, and one more summer opening wide and welcoming as a grin.

*

Later that evening, me and my best friend Isabel hump our instruments to the lake to blast music at the waves. Isabel is maple-haired and lean as a ringwire fence, and to be honest, I’d trade her for my brother in a second. Years before we met, the top half of her ear got carved off by a hedge trimmer and the blade left a scarline near her temple, pale as freezer burn. She has the creamy skin of girls from every English costume drama, small eyes and nose and a downturned mouth ever quick to rise into a smile. She plays the french horn because she learned it for grade seven band class, and I swear nobody our side of the forty-ninth can bugle like she can bugle. Myself, I’m a devout of the classic acoustic, same as Dad. In fact, I play the same guitar Dad did during his youth: he gave it to me when I turned twelve, this beautiful old Gibson. I won’t take it out of my room, and definitely not down to the lakeside, since Kirkwall’s humidity would warp the heel. My mom bought it for him for a hundred and eighty dollars—a month’s wage—in the early sixties, and he played his first gig on it, holed up in some hazy bar, liquored to the nines. He scratched her initials on the neck: YARH, like some pirate’s call.

We set up in the hollowed carcass of this war-era biplane a half mile up shore. Dad says it’s the remains of a de Havilland Comet, but neither he nor anybody else has any idea how it got there. Its eggshell aluminium makes a killer natural amp, and it’d make a decent stage if we ever had the stones to do a show. You could mount speakers on the wings and let the crowd span out along the waterfront while the sound skipped off the meniscus past the visible horizon.

Isabel falls into one of the plane’s vinyl seats. How’s your dad? she says.

They’ve got him on military grade painkillers.

She bugles on her horn, buh-buh-buhbuh. He’ll be alright.

When I found Dad on the floor, he’d tried to crawl to the bathroom for Robax but had barely reached the entrance to the kitchen. I wasn’t strong enough to haul him to the couch, could just fetch him meds and stand there until they kicked in. Sawyer’d already cowboyed off to one twelfth grader’s bedroom or another. For half an hour, Dad laid there, faced scrunched like the end of a football, his forehead fishy with sweat. When rarely his eyes opened, he looked anywhere but at me, his grain-thin son. Sawyer could’ve gathered him in those powerful teenaged arms. What’d you do to him? my brother said when he got home, and brushed me aside with one big palm. What have you gone and done?

Daniel, Isabel says, and touches my arm so that I’ll look at her bangs and horn-blower’s fingers. He’ll be alright.

Yeah, I tell her. He’s my dad.

*

The next day, in social studies, our teacher introduces another haggard kid fresh across the border—the son of a field medic or army deserter fed through the gizzard with this new desert war. Our teacher bids him welcome and on cue the class mumbles their communal hello. He’s the third this year. The valley’s not far from the International Boundary, and asylum seekers drift our way. You can’t throw a stone around town without cracking a protestor in the head, and half the school has taken to dreadlocks and tie-dyed shirts. It’s like Vietnam Lite, big banner-waving rallies for a conflict we’re not even involved in. New Kid has dark hair cut to his ears and clothes all blues and browns, no books or pens or day planners or those wacky rubber animals kids affix to their pencil erasers. Isabel offers a sheaf of paper—she’s a good soul. All class long the kid keeps his head low and doesn’t ask questions or make eye contact. You can’t blame him.

Come lunch, he vanishes in the crowd and I dig through my locker for something leftover to eat. Dad can’t walk let alone pack his son a lunch. In the past I’ve raided his holiday fund for a couple spare dollars, but Sawyer had a head start on me and the bucket’s come up dry. Behind a pencil tin I discover a few leftover crackers and decide to hound Isabel for cheese, and that’s when Sawyer appears at the end of the hall. He glides among bodies, dips his chin to buddies and twists for double-takes on the girls he has bedded or soon will. He flings out high-fives and pistol thumbs-up and stoops to lower his ear to some kids lunching on the hallway floor. I spot the new American with his shoulders slumped and Sawyer does too, tosses a wink and a deliberate, considerate nod of his head.

It’s impossible not to watch Sawyer strut the halls, all dolled up with jet-black hair and a Cool Hand Luke swagger, low-ride jeans and hands shoved down his pockets, those leather lapels thrown wide. He shows his naked chest beneath, can get away with it. Seventeen and cut like an Atlas, with pecks that cast shadows down his torso, sand-dune abs. It is the closest thing to a Grecian god I’ll ever see. He’s got this snake-oil smile and a chin any action star could abide. The smell of cinnamon trails him—cologne he pats on his cheeks once he’s shaved baby-bum smooth. Even Isabel, who’s known him as long as she’s known me, who has literally seen him shit his pants, reins up to admire him saunter.

While Sawyer makes a show, Isabel nudges her shoulder against mine. She’s got a science textbook held flat to her stomach and her small breasts rest on its upper spine, and I have to swallow and pretend to track Sawyer’s advance through the crowd. It parts around him like he’s some kind of Paul Newman turned Moses. You okay, Danny? Isabel says, and flips her hair one shoulder to the other. She touches my elbow, fingers featherlight.

Yeah dude.

Dude? she says, and her eyebrows lift.

I whistle a three-note tune and try: Dudette? but her tongue frogs to the corner of her mouth, this look of amused disapproval. That’s how we roll—I try to get away with whatever I can and she does her best to set me straight. Isabel’s a bit more worldly than me on account of her dad being a cop, but she’s an only child. Sawyer, for all his faults, is a pretty good trailblazer. The three of us met in a schoolyard game of Manhunt, when Isabel witnessed Sawyer corner me in a bear-gate—those zigzag sections of ringwire that grizzlies can’t quite manoeuvre.

Will you settle for Bodacious Gal? I say.

Isabel taps a pencil to her lips for four good beats. I’d marry her in a second.

Sawyer passes by, near enough that I could punch him in the kidney. Isabel shuts her eyes as he does and pulls his cinnamon smell through her nose. Let’s be honest: it’s sexual. When she touches back down on planet Earth, I’m mouthing, What in the crap? but she hefts her shoulders in a shrug. What? she says. It’s Sawyer.

From behind, my brother looks like Dad. He’s that grown-up. Him and Dad even coexist as peers; on more than one occasion I’ve joined them in the living room only to witness their conversation mumble down. I am, I know, the baby. Possibly they blame me for the death of my mom. Isabel calls me paranoid and threatens to cause a ruckus if I even breathe that suspicion at her, but Dad has never jawed with me over beers and Dad has never asked me if my day went alright.

But Sawyer’s not a terrible older brother. He can cook a mean macaroni salad. Sometimes, I’m allowed to sample his body wash, and in the evenings—and if he’s bored—me and him will toss a baseball or shadowbox in Dad’s garage or he might invite me to the lakeside to share a pilfered lager while he tokes. At the end of the year, when he graduates just shy of honour roll, he says he’ll beeline for the Promised Land. He hasn’t said where that’ll be, except that it won’t be here.

In the meantime, I’ve got Isabel. I catch a glimpse of her neck, skin so pale it could almost be called blue. Come on, she says, and bobs through the crowd while I stumble, desperately, after her.

*

At my place, Isabel takes my ratbag acoustic to the foot of the bed and sits with the instrument across her lap. In the living room, Dad lies horizontal, so doped on painkillers that he’s nowhere near Kirkwall B.C. He’s Lucy in the Sky With Diamonds. He’s swinging from Orion’s belt. Earlier, me and Sawyer hooked him up with a wooden spoon and a tin bucket from the shed and if he needs us he can wail away like some kind of glam rock drummer.

Isabel’s turned away from me and I watch her shoulders as she strums the guitar. For a long time, Sawyer thought I needed to find some guy friends, but I never really hit it off with anyone else. I had a buddy we called the Starman, this closed-mouth kid whose dad fought in Vietnam, which doesn’t seem possible seeing as how, as a country, we didn’t fight in Vietnam? After that, a red-haired boy who spent whole days in his treefort, locked away from everyone else.

I pluck at my Gibson and watch the curve of Isabel’s spine, her shoelace arms, the way she touches a string and hesitates before letting it hum. Probably my greatest fear is that she’ll find a boyfriend. As if she can read my thoughts, she warms me with a grin that shows her molars. She runs her fingers down the E string and coos a wordless harmony, and I imagine the thunder of crowds and fans, flashbulbs like starlight.

When we finish, I feel the floor vibrate with Dad’s thrashing. Danny! he calls.

There’s a pause. I catch Isabel’s eye. She brushes at her maple hair, a flick of her wrist. Danny! Dad hollers again, and with a nod I leave Isabel free to use the Gibson.

Dad hasn’t left the living room since the Incident. He changes his clothes on the couch and either me or Sawyer will dutifully haul those clothes to the laundry room. His cheeks are grey for lack of sunlight and fresh air, his forehead dewy with sweat. The skin on his jaw has gone so soft it jowls off him like a wet sock. To tell the truth, he looks pretty bad. The doctor told him to rest and hope and he took that advice to heart. A cigarette has been stubbed out on a nearby plate and the room hangs with the carpety smell of tobacco. Dad’s got sweat pants on and a couch pillow shoved under his lumbar so his spine bows like an arm.

How’s your day, kiddo? Dad says.

Alright.

Alright?

Isabel’s here.

He risks a smile. Dad calls Isabel my Last and Best Hope.

Quick favour? he says, and cranes his head around, squints out the window. A lone car drives past. It’s six-thirty and the sun hunkers on the neighbourhood’s roofs, the whole street dyed dusty copper. A dog ambles by the front yard and stops to piss on Sawyer’s Mustang. The wind shuffles pine needles from one end of our lawn to the other. Sometimes, in the backyard, you’ll see deer fleecing crabapples from our tree, the only one left in the whole subdivision. Across the road, some guy I don’t recognize squats on his front steps, hand at his eyebrows like a visor.

Need you to water the tomatoes, Dad says, not looking at me. He nods and squints. Then without waiting for an answer he jerks his thumb at his jeans, piled at the foot of the couch. Key’s in the front pocket, he says. Put one pack of nutrients in the can.

Sure, I say.

Dad beads his eyes through the window. You see anyone outside?

Just the neighbour.

Yeah, anyone else?

Nobody, I say, and this seems to satisfy him. He settles into the cushions to watch The Spirit of St. Louis on the T.V.—a movie about Lindbergh’s historic flight from New York to Paris. Dad was an air force pilot but he got honourably discharged before Afghanistan—scar tissue had crystallized around his middle vertebrae, and he couldn’t twist properly in the seat. He says it meant he couldn’t check his six.

Upstairs, I cross a morass of Sawyer’s clothes to reach the locked door that used to be my mom’s studio. Dad shut it away as part of Moving On and Learning to Cope, but I guess it’d gone long enough unused. Light spills beneath the door and entering puts spots in my vision. Two long ultraviolet lamps hang side by each and I spot the wire I helped Dad put in place. A watering can sits on a nearby tabletop with teabag-sized packets scattered around it. The whole room is moist and cabbagelike.

There are six clay pots. Little green propeller-sprouts bud in each one, but before I water them I press my thumb to the soil to make sure it’s not so wet they’ll drown. Sawyer taught me that, when we had a tomato plant in the kitchen, though I don’t know if I ought to trust him, since that plant never produced even one tomato. I sprinkle the buds with the nutrients and water. The ultraviolet lights make the room feel like a sick person’s.

My mom used to have an easel in here, a whole wall lined with paints. She liked acrylic more than oil, liked to paint animals. Dad has one of them hanging in the living room—a cougar perched on a rock, lording over the Mimeer River. It’s titled King of the Road. She died because I forgot my guitar at school.

When I go upstairs Sawyer has lured Isabel to the open and upon seeing me he throws his arms wide in a pretend hug.

Hey, Kid Bro, he says, and touches his cheek below the ocular. You’ve collected some water here.

I wipe my sleeve across my eyes. Got some dirt in them, I tell him, and he winks.

Your brother wants to go to the beach, Isabel says.

Sawyer flashes his teeth. It’s not a smile.

On the couch, Dad rubs his lumbar and his arm lifts and falls like a rope gone slack. A friend of mine is coming to visit, Dad says. You should go with your brother.

Which friend? I say.

Dad mops a hand down his face. His fingers begin to dig the skin around his spine.

Come on, big guy, Sawyer says. He shadowboxes a few jabs to my gut and I tense up, like he taught me. Right then, I want to play the guitar with Isabel and watch her fingers work the strings and listen to her voice hum wordlessly with tune. Right then, I want nothing at all to do with my brother.

I say: If we must.

Sawyer gives Dad this look—sly eyes over his shoulder, a grin inching up his cheeks, an exaggerated wink. It means, I told you so, or something else. After barely five seconds of it, Dad looses a grunt. Leave a couple for me, he says.

You’re the best, Sawyer tells him, but Dad waves him off and worms around on the couch. The motion tugs his shirt up and shows the skin on his ribs, sweaty and blotched with bedsore. It’s the kind of skin you expect to see on someone who can’t walk, or on a cancer patient. He bends his leg and his face contorts with the effort. On the television, Jimmy Stewart parachutes from an iced-up biplane, and Dad hugs his arms around himself and blinks heavily at the screen.

*

We don’t take Sawyer’s car. In the late afternoon the Lethe Glaciers have fat, water-colour outlines. A few clouds make the sky look like torn-up jeans. Sawyer fits himself between me and Isabel and the three of us meander down the road. He swings the pilfered six-pack by its yoke, his shoulders loping. As I walk beside him I get a whiff of his mustiness, all tobacco and gasoline and human sweat, and I want to tell him he’d benefit from a shower but can’t be certain he would? Sawyer bumps hips with Isabel and she takes to walking on the gravel shoulder.

The instant the lake rounds into sight Sawyer tears off a beer. He flips one ass-over-tea-kettle to Isabel and she snags it mid-flight—that impeccable French-horn hand-eye—and holds it out front of her like it’s a thing of strange beauty. After a few pantomimes Sawyer passes one to me too, and we three heft a toast. I hate beer because it tastes like underwear but I drink it so Sawyer won’t disavow me. He’s my brother after all. Isabel slurps her suds and barely moistens her lips. It’s hard to know what she thinks.

Sawyer leads us along the waterfront and we plunk down on a log where he produces a spliff from inside his coat. He doesn’t offer it to either of us, just plants it on his lip and cups his hand around his Zippo. The lake smells like a cadaver. Motorboats make waves in the distance and Sawyer watches them over the cherry. He finishes his beer between tokes and cracks another. Without offering, Isabel takes the last two to the water and pins them under the surface to cool.

Sawyer spits residue from his tongue—pip, pip, pip. You see that new kid at school? he says.

He’s in our class, I say.

Isn’t right, letting those cowards come here.

Isabel swallows so loud I hear it over the motorboat’s engine. If he notices, Sawyer doesn’t acknowledge. He waves the spliff in circles, like a conductor’s baton. I rut my toes under a few rocks and see the undersides damp with old water. Sawyer holds the spliff aloft, its trail of blue smoke.

Sawyer leans forward, wrists on knees. I might enlist, he says. Do a tour in Baghdad.

You can’t, I say.

The American army, stupid.

I swish beer around my mouth and try to like it and try to imagine Sawyer decked out in desert camouflage and combat boots like in all the photos. But I can’t do it: grey-beige rucksack, nine-pound rifle, a bandolier strapped with grenades and ammo clips—that’s not the brother I know. Plus, is that even possible?

Swagger doesn’t count for much in a war zone, I tell him.

He blows a chute of smoke out his nose. It hovers around his chest and he disperses it with a few flicks of his hand. The spliff has burned down and he stubs it out and flicks it at the water. It sizzles, or at least it should. He tilts his beer can to the sky and swallows so his gullet bobs like a pipe organ.

Most soldiers who die there are under twenty years old, I say.

He keeps glugging. When he finishes, he drops the can at our feet and it tink-a-links on the rocks. I wait for him to respond but he just looses a satisfied ahhh. The motorboat zooms along the lake in switchbacks and tethered behind it some maniac rides his waterskis at dusk. Sawyer tracks the movement with fake concentration, like someone who’s made up his mind and doesn’t want to argue. Which, I suppose, is precisely what he is. I feel myself grow less important to everyone.

You don’t have to go there, I say.  You could go anywhere. Paris, or the USA. You could go to New York.

Sawyer runs his tongue over his teeth, polishes a canine. He shoots me this look of pure contempt. You are such a child, it says. Grow a pair of balls.

The Promised Land, I say, bitterly.

At this, Sawyer gives me the cold shoulder. What’d you think? he asks Isabel.

She licks her lips. I think it’s a bullshit war.

Look at what those sand niggers did.

Which sand niggers? she says. To who?

They have WMDs.

They have oil, Sawyer, she tells him. You’re not this stupid.

For a moment I can taste my own spit. Sawyer drapes an arm over his knee, modern contemplative pose, eat your heart out Socrates. He cleans his teeth: first with his tongue, then fingernail, then a toothpick he palms from some hidden ninja inner pocket. The motorboat crisscrosses the lake another time and really, is it doing that for our benefit, else the silence be too crushing?

Yeah, Sawyer says. Sorry.

Isabel sips her beer. I see her swallow, the rise and fall of her throat, her shoulders—a small burp.

You wanna go on a date with me? Sawyer says.

I chug a big mouthful of beer. The lake slurps at our feet and the low gurgle of the engine ribbits across the water. Sawyer keeps Isabel fixed with this look of—actually I don’t even know what, sincerity? I watch the curve of her neck, her rapid blinks, a flush that warms her cheeks and the way she runs her finger along the sliced-off edge of her ear. I can read her like a newspaper. Someone’s speakers drawl a country ballad, all sad men and lost wives and loyal dogs killed without gain and some poor fucker in a trailer with a fridge on the lawn to keep the beer cold and then the fridge dies.

Sure, she says. Her eyes flick to me, then anywhere else.

Sawyer gets up. Sawyer dusts off. Tomorrow night, he declares, but it’s also a question?

He sways a few steps toward the beer cooling in the water, but comes to a lazy stop. He waves his hand at it—same as Dad. You two can kill those, he says, and leaves us. Pebbles jangle like maracas under his feet. Mr. Motorboat bullrushes the shore and veers aside, wide icecream scoop wave.

After that, we’re quiet as oysters. Water laps the beachfront. The sun sinks below the glaciers and the sky goes the colour of some wine. Shiraz, Merlot, Pinot—as if it fucking matters. Isabel continues to slurp her beer and I can’t summon the nerve to crack a joke. I see her knees with their old roadrash scars and the angle of her small feet on the rocks, their soles moist from splash, and I realize that I have never met a girl so pretty. Between us: a gap as wide as Sawyer.

Isabel?

Yeah, Dan?

But I don’t know. We sit there and sip our beers until the whole thing gets unbearable. Then we get up and go. It seems like a long walk and we don’t say a word between us. Isabel drags her feet on the asphalt, a rough, musical, rhythmic sound. We pass in and out of streetlamps’ glow and their light makes her skin go ruddy as amber. Normally, one of us escorts the other home, but tonight we stop at the fork and stare anywhere but at each other. Isabel mumbles a see-you-later with her eyes obscured under bangs of maple hair. I should touch her hand or elbow. She probably wants me to. It’s so obvious, even to that young version of me. The road, the elbow, the brother, the girl. It is  possibly the saddest aspect of our condition to know for certain only how things went, and not how they might’ve gone.

At home, I search for traces of my brother, but he has vanished upstairs to his room to do whatever it is he does. And by that I mean masturbate. Dad sleeps contorted on the couch, and, on the T.V., Jimmy Stewart’s biplane tumbles toward the ocean in a tragic, inconceivable spiral.

*

Sawyer might as well be wearing a tuxedo, so good does he look shirtless. From my bed, I watch his reflection shave in the bathroom mirror. His skin is smooth as granite and periodically his biceps flex and he runs a finger along their curve. He glides the razor down his jawline, holds his head high so his neck muscles go rope-tight. I imagine Isabel with her lips pressed to them, her nose in the culvert of his chin, his hand cupping her breast while they argue about him being a racist because apparently that’s the way to a girl’s heart?

I find myself in the doorway. Where’re you gonna go? I say.

That romantic plane wreck, kiddo

I want to say: You could have any girl, or Do you really like her, Sawyer—really? or What in the Almighty Fuck, you fuck? But the words don’t make it up my esophagus and I feel them lodged there like this one time when I tried to swallow a marshmallow whole and almost died. I lean my weight on the door frame and cross my arms. Don’t go to Baghdad, I say.

The razor ploughs shaving cream aside. Maybe I’ll take your girlfriend with me, he says.

Honestly, it doesn’t even hurt, because it’s so stupid. Behind me: the dark hallway, my bedroom, Dad doped up on the couch. She’s not my girlfriend, I say, anyway.

Sawyer swoops the razor around his mouth. No, he says. She’s mine.

What about Dad? I say.

He waves his hand, that limpwristed dismissal.

Sawyer taps his razor on the sink in a tink-tink–tink burst. I should leave him be. I know that. But I hang on in the doorway, because being unwanted is better than being ignored. It must be so easy, being a big brother.

Kid Bro, he says.

I don’t want you to go.

He sets the razor down and counts out a few measured breaths. Christ, he says, and turns to me. Soapy residue streaks his cheeks and his eyes are pink and bloodshot. He nicked himself with the razor and from that hairline cut, a flower of red ribbons along his chin. He wipes it with his wrist, looks from it to me and for a moment I can’t tell if it’s sympathy or pity. I’ll be back, he says, in a way that means, Get over me. What’s wrong with you?

Nothing, I say.

He seems, for some reason, to accept this. And like that he turns to the mirror and squeezes a bicep to his chest, and with his free hand he traces the path of a vein all the blue way up his arm to the front of his shoulder and across his pectorals where it dips, inward, out of sight toward his heart.

*

Isabel arrives dolled up in an olive dress and shoes so small that frankly I’m not convinced they actually house her feet. Her hair hangs wild to her shoulders and frames her face, and gawking at her I realize what Dad meant when he called her my Last and Best Hope. Sawyer stays deliberately absent. Is he afraid of her or is he building anticipation or is he giving me a chance to flee the scene, or to take her around the waist and take her as my own? Isabel wears apple-red lipstick, probably her mom’s, but that’s all I know about makeup. Her green eyes catch mine and her smile mouses up at the corner. I show her through.

In the living room, Dad pushes to his elbows. His back has now fully crapped in two and he winces even when wielding the TV remote. Isabel, he says. You look lovely.

She links her hands in front of her, rocks on her heels. Thanks, Mr. Carter.

Sawyer should be along.

It’s no problem.

Dad’s been couch-ridden a week and his cheeks have gone paler than beach sand. He had to give up showering, so I brought him some soap to shave with. An ashtray sits on the coffee table stubbed full of cigarettes. The room smells like a garden fire, but like one where you burn old sofas and the throw rug that cat pisses on and that tractor your uncle left on beside your house after he stole it. Isabel looks out the window, at the ceiling, toward her shoes—anywhere but at me. I want to touch her and say, Hey, what’s all this crap? I want to get her the hell out of there.

Dad yawns wide as a coffee tin. Sawyer! he bellows.

My brother rocks up in a collared shirt beneath his leather coat, top button undone and the bottom tucked in like a man of proper class. His jeans have scuffs in great swoops and he wears a belt buckle that’s big as a sardine tin and embossed with a raging bull, and it is all such a comical big brother cliche that I think: this can’t be real? I literally pinch myself, just to be sure. He combs his fingers through his hair, appraises Isabel up and down, and gives her a whistle. You look lovely, he says, shadowing Dad, and offers his arm.

Isabel, against all odds, blushes. She loops her arm through his and like that they make their way outside. At the bottom of the steps Sawyer shoots me a wink. Then he draws a brass cigarette case from his inside pocket and plants one on his lip, offers the case to Isabel. Her delicate fingers hesitate, then pluck. That gee-tar motion. Hesitate, pluck.

Behind me, Dad sinks to the pillows. Sawyer’s Mustang fires up with a gurgle and its speakers swoon Clapton’s Sunshine of Your Love and a great helplessness gluts up inside me, like a million rocks on my chest and I can’t even take a breath or swallow because it should be me in that car with Isabel, me with my arm around her, me at the beach with her clasping bewilderingly at each other’s zippers and buttons and it doesn’t even matter if it rains because if it does we’ll take shelter in the biplane, in our fucking biplane. Sawyer lays rubber on the driveway. His tires let out a great banshee scree. Isabel’s got her window low with her arm draped out, cigarette unlit. Her hair blows around like all the windswept girls of film.

Dad? I say, watching them, and my voice cracks.

Sit down, Son.

I crash to the armchair Sawyer uses when he and Dad drink beer and swap tales, and suddenly I picture the two of them in that dopey room with ear-to-ear grins, all elbows and winks and raised beers, jawing about Isabel. Dad, horizontal on the couch, smacks his gums. He sounds like he needs a drink of water. His shoulders lift and fall and he winces, and vaguely I wonder if his pain ever stops, or if anyone’s pain ever stops, or if perhaps that is all life will end up being, pain. The skin around his eyes has loosened like waterlogged bark, as if it could shuck right off.  He looks older than I have ever known him. My eyes go warm. I can’t help it.

Dad runs his fingers around his mouth. Do you like Isabel? he says.

I shouldn’t be crying. I know that. We’re buddies, I manage.

Dad lays his hands, enmeshed, on his gut. I want him to tell me Sawyer won’t leave or do something stupid with Isabel and that me and her will still be best friends, after this, and that his back will get better and that it’s nothing more serious and that he can still be my dad. I want him to tell me it’ll all be alright. But Dad rubs his hands together, two slow passes—swoosh swoosh. His jaw moves in a circle as if to dislodge gristle from his teeth. He doesn’t speak, at least not immediately. Maybe it’s too far from the truth.

These things don’t always work out like they should, Dad says.

I tell him: She’s my best friend.

That’s not always enough, Dad says. His chest rises with the declaration and his voice goes hoarse. I don’t know why, he says.

Dad swallows and the bulge shimmies in his throat. I watch it the whole way down and think that must be the advice he’d give Sawyer. Dad doesn’t protest when I get up and I don’t offer to tell him where I’m going. Part of me wants a beer and part of me wants to find Sawyer and punch him and part of me wants to rip up Dad’s tomatoes, ruin the whole crop. In my room, I lift the Gibson and run my fingers along the initials carved in its neck, and I wonder how often Dad thinks of her, or if the pain in his lumbar just draws too much attention, or if, somehow, they are one and the same. The strings hum, but my heart’s not it.

I take the Gibson outside and loop the house and put my back to our lone crabapple tree. There, I sink to my heels on the grassy earth and try to summon the nerve to not care. That’s what Dad said we had to do with Mom too—learn to not care. But I don’t know how I can do that. She’d gone to get my guitar from the school.

It’s hours before I hear the Mustang’s tires churn gravel in the driveway. One door opens and Cream’s White Room drones through the neighbourhood. Sawyer kills the engine and it ticks cool in the August dusk. I can imagine how he looks: slightly-tussled hair and his collared shirt tugged loose, his eyes red with a few drinks and a few tokes, that goddamned swagger. I hear him go in the front door and kick off his shoes and jangle his keys onto the kitchen table, and through the living room window I spot his outline on the wall. It stands motionless, and for a moment it is all that remains of my little world: the age-old guitar in my lap, a girl radiant in my thoughts, and my brother’s shadow—ever diminishing, ever-absent, ever leaving me.

*

Sawyer finds me in the bleeding hours after Dad dispatches him on a search and rescue. The sky has darkened to cobalt and my brother’s face shines fish-coloured under the full moon. I’m a snot-nosed wreck, fourteen-years-old and wrapped like a scared child around my Gibson. He crouches low on his haunches, nudges my thigh with his knuckles.

You okay, KB? Sawyer says, gentle as a folk singer, and when I don’t respond he hunkers down on the ground beside me. His shoulder presses mine. In his leather and denim he reeks of tobacco and maturity and I hate him so much, so very much, and I feel his breath through his shoulders, the rhythm hypnotic. How do you even begin to ask all the questions that matter? How do you even know which ones those are?

He waits while I cry myself parch. Above us, the stars appear like goosepimples in the sky and all of a sudden the air hangs with dew. He waits while mosquitoes buzz at our ears and other engines turn down and other kids step from their cars with stories to tell their dads. He waits while our father spends five full minutes thrashing on the bucket and he waits while constellations wheel horizon to horizon and the soil grows warm, while the night and our heads fill with any number of things that never happen but could but don’t, because only one thing can happen, and we both know it, and maybe we both want to hang on, for just a few more minutes. He waits a long time. Then he reaches over and pats me on the leg, and when I don’t flinch he climbs to his feet and scoops me from the ground—Gibson and all—and gathers me to him in those powerful, brotherly arms.

 

Photograph © Don DeBold

 

D. W. Wilson is a Canadian author born in Cranbrook, British Columbia. He is the author of Once You Break a Knuckle, a short story collection, and Ballistics, a novel. His fiction and essays have appeared in literary journals on both sides of the Atlantic, including Grain, TNQ, The Malahat Review, and Prospect.
Twitter: @RedneckAbroad

