
            ## Old Honey 
            by Jessica White            
            Iqbal walked along the river in the fading evening light. He didn’t stand out as much, and he liked the quietness. The gum trees were in flower reminding him of the trees at home, but here they smelled sickly sweet– like drying blood.

Sometimes kids played on the banks, but their mothers – their voices pitched high with worry– called them when the sun disappeared behind the trees.

In this place called Brantley, the evenings stretched for hours. On Sundays, his mother and sisters went to church wearing the blue and red dresses donated to them by other members of the Sudanese community. There was nothing of the vibrant singing they were used to from the mud brick church in Sudan. Instead of drums, a piano corralled their voices into a staid pattern.

The church people were good people. They took the hands of Iqbal’s mother and held them. When she began to make friends, Iqbal asked if she minded him going for walks.

As long as he was back before she came home, she said, he could walk as far as he liked. “Two hours only,” she added.

He’d never walked this far before. Ahead of him, he spotted an old, shambling homestead with tall trees stretched over its tin-roof, as though protecting it. He heard the clucking of chickens. Bright, pink flowers were blooming in pots beside the front door.

A woman dressed in jeans, a long shirt and a hat with a veil, emerged from the house. Iqbal watched her stride across the lawn to where the bush began, then found himself walking in tandem with her along the river. She stopped within a clearing in which towers of wooden boxes stood. The woman lifted the lid of one of the boxes, stared at it for a long time, then returned to the house.

He waited for the front door to open again. It remained closed. No sound, except for the chickens and a pure note from a bird in a tree above him. He crept into the clearing.

The ground was thick with soft, round bodies. He realised that they were bees. He reached for a twig, crouched down  and dragged it through the mass. Their wings moved slowly, but they didn’t attempt to fly. He straightened up and lifted the lid of a box. It released a familiar cloying smell. Iqbal eased out one of the frames from the box and bees tumbled to the ground, honey dripping after them. He moved from hive to hive, his sneakers shuffling through the dark pile. It was the same in each box.

He lowered the lid of the last box, and left the clearing.

The next evening, he returned to the clearing. A few bees hovered around the boxes. He trod carefully so as not to upset them. In Sudan, his father had tended cylinder hives made from curved bark, covered in hardened mud. He would leave them in the trees for months, then climb up into the branches to pull them down.

He heard a clang in the house. A light came on and the woman’s figure appeared at the window. The still air carried the sound of crying. He hadn’t heard a woman crying since the UN camp.

He moved to the edge of the bush from where the lawn stretched out smooth and green towards the house. The woman was pouring herself a drink. She swallowed it and poured herself another. Wiping her nose, she turned away from the window, and switched off the light.

*

At high school, it was hard for him to sit in class all day. The desk touched the tops of his knees. His hand sweated into his exercise book and left grimy marks on the white page.

He sat at the back because he didn’t like the teacher’s eyes on him. She was a thin woman with furrows across her forehead who often rapped on his desk. He would raise his head and blink – snapped from his daydream of walking hand-in-hand with his father towards their hut, a cylinder tucked under his arm.

He shared his desk with a boy whose friend was at the table next to theirs. Iqbal was writing painstakingly in his history exercise book, when he heard the second boy whisper, “…will go there tonight.”

He turned his head to listen, but the teacher interrupted the boys. “Why are your books blank?”

The silence stretched between them. Eventually, the boy beside him replied, “Dunno, miss.”

Iqbal held out his exercise book to her.

“This is full of spelling mistakes,” she snapped. Her eyes were hard on him.

“I’m sorry, Miss.”

“Look at me when I’m talking to you. I don’t know why they sent you here.”

She turned abruptly and strode back to her desk, the stiff pleats of her skirt swishing against her legs.

*

On Saturday mornings, after he’d helped his mother and sisters carry bags of vegetables home from the grocery store, Iqbal wandered into the town centre with a group of Sudanese boys his age. He wore sneakers, jeans and a sweatshirt with a hood pulled over his head – even though the sun was baking. The other boys had been in Brantley for longer. If they saw the hostile stares of townspeople, they didn’t show it.

They sat on a bench outside the bank – a stout building of creamy sandstone. An old  man in a checked shirt and jeans hissed at them, ‘Piss off, you lot.’

They didn’t react.

The double doors opened. Iqbal glanced up. It was the bee woman. She was small and compact, her pale, wavy brown hair ending just above her shoulders. Her hands were shoved into her jeans. From the corner of his eye, Iqbal saw a man – not much taller than her – following her out. His stomach bulged over his trousers. He stood next to the woman on the concrete steps, surveying the street, his bald head shining in the sun. Then his eyes settled on him and his friends.

“Stick out like a sore thumb, don’t they?” he said.

“Where are they from?” Her voice sounded gravelly.

“Sudan, I think. Should’ve kept them in the city. They’ll never fit in here.”

“I dunno about that. Depends on us, doesn’t it?” The bee woman replied.

The man said nothing. Eventually, he turned to go inside. “I’ll call you on Monday, let you know when the loan’s gone through. And tell Dwyer to check the wind before sprayin’ again.”

As she hurried down the steps, an older woman approached her, hands outstretched.

“I’m so sorry, my dear. If there’s anything we can do…”

“It’s fine.” The bee woman replied, walking away with swift, purposeful strides.

*

Iqbal returned to the quiet circle of the hives. The ground had been raked clean, but some bees still nestled beneath the leaf litter.

He closed his eyes, breathed in the smell of old honey and was back home again at the base of a tree, craning his head from the doorway of their house, to watch his father lift the cylinder from the branches; and he, Iqbal, running towards him and grabbing the hem of his white shirt, surrounded by a soft haze of humming,

Something smacked against the tin roof and snapped him from his daydream.

Iqbal stiffened and looked around him. He began walking in the direction of the house and halted abruptly when the lights came on.

The door opened and the woman appeared. “Who is it?”

A sudden whizzing sound and something struck the house. The woman flinched but did not move.

“Fuck off, why don’t you?” she shouted into the gloom.

A burst of high-pitched laughter followed by the rapid thump of feet.

The woman was cupping her cheeks with both hands. She turned away and slammed the door. Iqbal heard the snap of a bolt.

The following Saturday, he told his mother he would be at the oval, playing football with his friends. She was mending one of his sister’s dresses, her lips clamped down on a pin. He left before she could take it out.

He walked through the town and sat on the bench outside the bank. It was not long before big the doors swung open and he looked up to see the fat man standing on the steps.

“Hey you, move on from here.

Go on! Git!”

Iqbal stood up, lowered his head and strode down the street, his heart pumping hard, his skin hot.

*

With the summer storms, the lawns grew lush around the bee woman’s house, but she didn’t cut the grass. It meant that he could crawl closer to the building and remain hidden from view. It was risky to stay out this late; his mother would go crazy if she returned to an empty house, but if he ran he could get back in half the time it took to walk.

He wondered if the dying hives had something to do with the noises and lights from the house. He pulled up the hood of his sweatshirt and crept closer. There came the sounds of running water and the murmur of a man reading the news.

There was a sharp clank on the roof. Something rolled over the gutter and dropped to the ground in front of him. It was a rock.

The clatter came again, followed by laughter, then voices he recognised. He sidled beneath the windows along the wall of the house until he saw ahead of him, two oval faces, pale against the gloom of the trees. One of the boys was raising an arm to throw.

In a fit of outrage, Iqbal sprinted across the lawn, threw himself against the boy and knocked him to the ground.

“Hey!” his mate cried out, grabbing Iqbal’s shoulder. Iqbal swung, punched him in the stomach and he fell back on the grass.

A gunshot rang out. Iqbal spun around to see the bee woman standing at the doorway with a rifle. The white boys scrambled to their feet and streaked  into the bush.

Now the woman was on the lawn, the rifle levelled at his chest. Iqbal held out his hands. “Miss, please, I help! I help!”

She angled the rifle upward, fired again, and Iqbal tore away.

*

At school the next day, there was an uneasy silence between him and the two boys.

At the beginning of class he raised his hand.

“Please, Miss, I would like to move.”

“Why?”

The class tittered.

“I would like to see the board, please, so I can learn better.”

The teacher looked at him, her pale face flushing. Then she pointed at an empty desk in the front row.

Iqbal gathered his books and bag. “Thank you, Miss,” he said, glancing at her face. She didn’t meet his gaze.

*

Despite the fright of the evening before, Iqbal returned to the tin-roofed homestead. The image of the bee woman, alone among the hives in that empty clearing, wouldn’t leave him. Nor would the sound of her crying – so like his sisters in the camp.

He sat in a shady spot beside the river, facing her house. A truck laden with boxes trundled on the road. It drew closer and he saw that it was loaded with hives. He found himself smiling as it turned off the tarmac and swung in towards the gate.

He watched it slow down, the engine chuntering and grating as it took the turn. Then suddenly the front wheel slipped into the gutter. The vehicle teetered sharply, its underside grating against the concrete.  It grated to a halt, leaning sideways and tipping the hives onto the ground. Clouds of bees rose up from the broken boxes, the air shivering with their humming. Iqbal rose and began running through the long grass.

There came the grumble and grate of more engines. A ute appeared and braked behind the truck. A man in a checked shirt and dirty jeans jumped out. He disappeared into the cabin of the tilted vehicle. As Iqbal squeezed through the barbed wire fence at the edge of the paddock, the man was hauling out the driver.

Blood coated the driver’s cheek, clotting at his ear and suddenly Iqbal saw, again, his father’s body slumped over a table in their hut, the hole in his back dark with flies.

He dragged his hood over his face, withdrew his hands into his sleeves and began righting the hives. Some had smashed into splinters, smearing honey across the road. The humming of the bees became a roar as they buried their stings in his exposed lips and cheeks. Iqbal ignored the pain and began stacking the hives.

Someone shouted, “Mate!” and he looked up. People were gathering some distance away from him and the broken truck. More utes arrived and crowded the road.

“Leave it, Mate. You’ve gotta get away from the truck, it might blow.”

Through the blur of pain, and the din of anxious voices, Iqbal heard sirens, then the bang of metal doors. His lips were numb. His nose filled with the oversweet smell of honey. A hand dropped on his shoulder.

“Now, son. We gotta get you to hospital.”

Iqbal shook his head, tried to speak, but couldn’t. He heard a low, rough voice beside him and recognised it as the bee woman’s. He allowed himself to be led away.

*

The jar of gold sat on Iqbal’s bedside table in the hospital. The bee woman was in a chair next to the bed. She said her name was Olive.

Perched on the edge of the chair, hands clasped, she looked nervous.

“Tea?” Iqbal’s mother asked. Her English sounded as though the words were trapped inside her mouth.

“Please,” Olive said.

His mother bustled down the hallway to the kitchenette.

Iqbal studied his puffy hands on the bed sheets. They were sore and itchy.

“I’m sorry about the gun.” Olive’s voice was soft. “My husband died a few months ago because his heart didn’t work properly. Those boys thought it was fun to frighten me. Why were you there?”

Iqbal heard his mother’s shoes squeaking on the hallway’s shiny floor.

When she entered, Olive raised her head. “I asked why he was at the farm.”

His mother placed the cup on the bedside table and unscrewed the lid of the jar.

She dipped a teaspoon into the honey, then transferred it to Olive’s cup.

“Honey tastes different here,” his mother said.

“The gum blossoms give it that flavour,” Olive replied.

His mother handed her the cup of tea.

Olive took the cup, brought it to her lips, then lowered it without drinking. Her brows were pulled together when she turned to look at him. “Why were you at the farm?”

“He likes to walk,” his mother said. “Can’t stay still.”

The woman didn’t seem to hear her.

“My father kept hives,” Iqbal said and looked away.

Silence settled in the room. Shoes squeaked in the hallway; a trolley rattled past.

Olive cleared her throat. She gestured at the jar. “My colony, the hive … I need someone to help me start again. If your mum doesn’t mind – would you, when you’re better? With your friends, too?”

He recalled his father breaking off a piece of honeycomb and handing it to him, the air around them bristling with bees. He saw himself tipping back his head to taste the dripping honey.

“Iqbal?” his mother prompted.

He looked up at the woman, held her gaze and answered, “Yes.”

Olive sipped the tea; her face was suddenly relaxed and bright..

It was the first time that he’d seen her smile.

 

Edited by Jacob Ross

Jessica’s short fiction, essays and poetry have been published in Southerly, Island, The Review of Australia Fiction and Overland. Her first novel, A Curious Intimacy, won a Sydney Morning Herald Best Young Novelist award, was shortlisted for the Dobbie prize and the Western Australia Premier’s awards, and longlisted for the international IMPAC award.  Her second novel, Entitlement, was also published by Penguin in 2012.
Twitter: @ladyredjess 

