
            ## On The Edge 
            by Monica Leong            
            Prologue

Every day someone is standing on the edge. Today it happens to be me. I feel as bare as open flesh.


Jump Hour (Hope)

Standing on the edge is one thing and making the decision to jump is truly another. There are basically two types you will meet on this ledge. Those who don’t really want to jump but need to make sure and those, well, those who really want to. I belong to the latter. It took me a while to get up here and I don’t plan on taking the stairs on my way down.

The kids who come up here are usually from the Eighth. The eighth floor folks rarely go down the conventional way. There are miracles of course, like Miracle Eric. Everyone on the Eighth knows of him. He could be an urban myth though; nobody has actually met him. And let’s face it, the number of people on our floor fall so much that no one actually returns to give pep talks: “If I can make it, so can you!”

Pep talks are reserved for those on the Fifth and Sixth. On the Eighth, we share a common prayer (those who still pray, that is), “Dear Lord, I won’t ask to be healed but if you are listening, please get us down to the Fifth or Sixth. Where there’s hope.”

Hope. A four-letter word on the eighth floor. You don’t mention it unless you’re absolutely sure. Dead sure. Something more lethal than hope on the Eighth is false hope. You just don’t do that to us. Those in white know better than to fuck with our heads that way. So they give us the forty-five-degree head tilt and sad puppy eyes during our monthly reviews that say it all, “Yes, you are still dying.” We are no strangers to the head tilt.

 

2 Years Before Jump Day (Friendship)

“Ying, what the heck is that supposed to be?”

“Are you blind? It’s a friendship band.”

“You’re making a friendship band with your own initials?”

“It’s to pass the bloody class. I don’t want to flunk and be stuck with Mr. Beh another year. That man is so dull.”

“Well, I’ll do you a favour and take it. Who else are you going to give it to? You don’t have other friends and it’s ugly.”

“Then give it back!”

“No, you can make a new one for Mr Beh and put his initials on it.” And Kang Woo laughed, the sound low, smoky, and carefree.

 

One Year and Two Days Before Jump Day (Goodbyes)

“I’m leaving you my tunes and the rest of the crap in the box. Well, everything except the porn stash. That goes to my little brother in Kedah. That poor kid needs some education. Promise me he’ll get it? Mum will freak if she knows,” Kang Woo asked me one vanilla afternoon.

We’d made a pact a long time ago, to never tell each other our exact Jump date. Too much pressure. If we’d known the date, we would have been compelled to try and do something, or at the very least, tell someone to do something.

After the Black Box chat, we snuck out to the kitchen on the Fourth – where the real food was – the kind you can chew, the kind that tasted better than the mush we ate on Eighth. We stuffed our faces with chicken and beer. We laughed a little too loudly, stayed up later than we’re supposed to, gave lame high-fives a little too often, and went to bed trying a little harder not to cry. I made up reasons to touch him, to convince myself he was still with me. We did everything except talk about his jump.

Two days later, Kang Woo was gone. He was found dead, wearing his Death Outfit, a decent navy suit with his favourite Nirvana shirt tucked in. His face frozen, the expression of a child trying to be brave, lips tightened and thin, forehead just beginning to crease, eyes glazed, dark and unconvinced.

The customary siren rang throughout the facility and in three heartbeats, ‘Amazing Grace’ filled the air. I kept my eyes closed until the song was over. I prayed for the first time in a long time. Let it be someone else, I prayed, even though I know. I opened my eyes and stared at Kang Woo’s empty bed.

“A moment of silence for Hang Kang Woo of Eighth, Dorm 3A. He was sixteen years-old and entered the Facility when he was eleven. We are very sorry for the loss. Thank you and have a good night.”

 

Everything had stopped. Had I stopped breathing? The stillness paralysed me for a heartbeat. Then, I walked over to Kang Woo’s bed. I stacked his small pillow on top of the big one. I spread his blanket over the top sheet and aligned it to fit the long side of the mattress. I tucked the bottom corners of the blanket into the mattress, making sure not to crumple the edges, and then I locked myself in the bathroom and watched my hands shake.

*

Six Months Before Jump Day (Na Ri)

The moment you are handed the Black Box, you knew you’re done for. Some kids went into a fit when they saw the box headed their way. When I saw the box moving towards me, my insides collapsed into a singular thought, I am really dying.

During Therapy Hour, I was taught the Happy Place visualisation to cope with great moments of pain – for both the physical and mental type. Happy Place is not actually a place, it’s a moment which transcends space and time, a place where I feel most happy and safe. My happy place is a pre-CYX moment. I was five and chasing after Na Ri, my sister, in the small garden at the back of our house. We were both laughing so much that we kept tripping over. The memory was special, it had all three things I held most dear to me (ranked in order from my most favourite).

These are also the three things which CYX has successfully robbed me of (ranked in order of time sequence).

Na Ri was diagnosed with CYX when she was eight. She moved into the Facility when she was nine and moved to the eighth floor two years later. I received Na Ri’s Black Box on a rainy Tuesday afternoon.  I stared at the box for the longest while feeling broken and numb. It was no surprise that Na Ri was dying but it didn’t make it hurt less. I wanted to cry because the pain was immense but the stubborn tears refused to flow. So, I held on to her light pink sweater and read, Miraculous Journey of Edward Tulane, every night before I sleep while waiting for tears that never came.

Na Ri’s three favourite things:

The thing about CYX is that it robs you of your last shred of dignity. It dehumanizes you slowly but it teaches you to be grateful. You say thank you a lot at the Facility especially during your last days. During the last days, you will be in a lot of pain. It’s hard to say where the pain begins and ends. It depends on which part of your body is failing and that is usually unique. The good news is that the Facility is able to give you something for the pain. The bad news is those meds come with a price. You will be so dull that you sleep all day… and night. That is wasting precious time for us CYX kids so most of us try not to take them if we can. We save it for what we call the number 10 on our scale of pain. You think the pain is the worst? No, the real kicker comes when the pain stops.

When the pain stops, it means the body has lost its ability to function on its own. You will lie there hooked up to so many machines you lost count. The red one helps you pee, the white one helps you shit, that purple looking one helps you breathe and that yellow one makes sure you don’t choke on your own saliva. Soon you won’t be able to swallow on your own. Goodbye throat. Goodbye food as we know it.

When the end is near, you also won’t be able to wash yourself. Washers will come and go with pleasant smiles as they clean your privates. It is awkward as hell but bless their heart for trying to make the process remotely normal. Some try to chat about the weather with you as they try to clean as quickly as their nimble fingers can manage. They will be oh-so polite and they apologise every time you wince from pain or twinge from discomfort. As if it was their fault that we were slowly dying and wasting away.

I knew this because I saw Na Ri went through it. I knew this because she told me with tears in her eyes that it sucked big time. I also knew this because I heard mom and dad talked and argued about it so much. Mom wanted to let Na Ri go but Dad refused to give up. Finally, Mom walked out and Na Ri breathed her last a month later. I knew Na Ri blamed herself for breaking up the family and I tried convincing her that it wasn’t her fault. It was no use because after Mom left, Na Ri’s fighting spirit left with her.

This was why I decided a long time ago that I will be a jumper. I had to jump before CYX gets me. Like it got Na Ri. Nearing the end, she was no longer the Na Ri I loved. She was more a shell that machines helped keep alive. Her eyes were long blank before her body wasted away. Truth was Na Ri was gone even before her heart gave way. Was Dad right not to pull the plug or was Mom’s decision to pull the plug proved to be kinder? So, till this day, I still don’t know if I am Team Mom or Team Dad. I just know I won’t allow Dad to be in the position to make that decision again. Making the decision for Na Ri was more than enough for one lifetime.

 

Jump Hour (Remembrance)

As for man, his days are like grass; as a flower of the field, so he flourishes. For the wind passes over it, and it is gone. And its place remembers it no more.
Psalm 103:15

Will I miss this world? Will this world miss me? Kang Woo’s voice comes into my head, “Ying, it is critical for any man of import to understand his own insignificance before the sands of time.” I hear him as if he were standing next to me. Only he isn’t. A breeze parts the thick clouds overhead and allows the pale yellow face of the crescent moon to wink at the world. The tree branches wave in response. A good night to jump? A night as a good as any I suppose. I heave a sigh and look up over the trees, the tops of houses, and to where the distant hills shoulder the dark beneath quickening stars.

I have my Death Suit on and it is in a completely different league to my Funeral Suit. This suit is perfection. It’s Super 120s, pure cashmere wool, and fully canvassed with tubular sleeves. A fully canvassed suit’s innards are stitched in place. This is an expensive method that helps the suit mould to the wearer’s body over time. Less expensive suits are fused – their guts are essentially held in place with glue.

My death suit costs Dad RM12, 500. There was a tiny twitch of guilt when I saw moisture in Dad’s eyes as he handed the sales assistant his credit card. That coming from a man who didn’t shed a tear when he lost his left arm during a work accident is a big deal. He didn’t even try talking me out of it. You don’t say no to your son when he is about to die and all he wanted is a nice suit to be buried in.

Look at it this way: Dad doesn’t ever have to pay for anything else. I am never going to graduate or go to Yale or Monash, get married or get a girl knocked up or have kids. But I do get a fucking nice suit. Yeah, it sucks to have CYX but it sucks more to be a parent of a kid who has CYX. I wonder if Dad would cry when they make the courtesy death knock. “Mr. Lee, we are sorry to bother you at this time of the night. Afraid we have some bad news about your son.”

 

Eleven months and Twenty Eight Days Before Jump Day (Consequences)

Suicides are so common on the Eighth that nobody is surprised anymore. I suspected Uncle Chong and Pak Jarau checked the jump site every night. Once a jumper is sighted, the siren will ring. The siren signified a rescue was in motion but we all knew there was no rescue. When ‘Amazing Grace’ is played in our dorms, it meant one less dying kid, and one more dead kid.

It was insensitive to have a stranger take over my best mate’s bed even before his funeral was over. Just insanely unfair. None of them paid me any attention when I patiently explained the logic – leave the bed empty for seven days. That’s when the soul returned for the last time. But New Kid kept trying to move in.

So I went over and punched New Kid’s face repeatedly. I didn’t stop when I felt my thumb bend the other way. I totally lost it and made a mess out of New Kid’s face. But what did a dying kid need a pretty face for? Besides, New Kid’s face would heal but Kang Woo is never coming back. Who’s the one really hurting?

Turned out I broke my thumb and New Kid’s nose. I didn’t cry for Kang Woo but I mourned for him in my own way. The meltdown glow disappeared as soon as I saw New Kid’s face. I sensed in the quiet that came next that I had done something wrong. I needed to make it right with New Kid. CYX has already kicked all our asses. We didn’t need to kick one of our own.

It was hard to forgive myself for smashing New Kid’s face, so I didn’t try. Instead I did my best to forget how New Kid had looked when my first punch landed, and later how New Kid’s blood splattered onto Kang Woo’s white bed sheet. I needed to straighten things out with New Kid – I am sorry I broke your nose. But I was not allowed to be near New Kid in the 90-meter range. Turned out the Facility had some straight rules about fighting. So I waited. Waited for the best time to make things right.

That was an exciting week – nothing much ever happened on the Eighth except for jumps. Now a fight is something else. One actually needed to be alive and care enough to get into a fight. I think for the first time in many years, the Eighth made the bulletin aside from the suicidal pages. I was famous for two weeks and people whispered when I walked past. New Kid was transferred into the room at the end of the hall. I saw New Kid from time to time but I never made contact because I was warned not to violate the 90-metre rule. New Kid seemed happy though and I didn’t want to do anything to change that state of being.  They left Kang Woo’s bed empty for two weeks. I believed that was a milestone. I had never been so proud. Kang Woo would be smiling from wherever he was.

No good deed goes unpunished. Breaking New Kid’s nose came with some consequences.

“Hello Ying.” Sunlight crept in and illuminated her skin, particularly her face. She looked like she had aged thirty years. Losing your kid to CYX and then finding out he jumped. It was like losing him twice.

“Hello Aunty Kin,” I whispered hoarsely.

She looked me square in the eye and held it. I coughed to break the silence. What’s the right thing to say to your dead best friend’s mum?

“I know you miss Kang Woo. We miss him too.”

And to my horror, I started crying hysterically, I couldn’t stop. I clung to Kang Woo’s mum as if she could bring him back. Dad would be so disappointed.

“Ying, listen to me. Kang Woo is gone but we are still here. The ones left behind need to pick up the pieces. All we can do now is honor his memory by living the best way we know how. There’s no point fighting someone else when the war is inside you.”

Now I know why Kang Woo spoke the way he did. Was his entire family bloody philosophers?

“The one left behind is the tragedy, Ying. Not the death. Death sets us free.” Kang Woo had often said to me.

The one left behind is the tragedy. The one left behind is the tragedy. The one left behind is the tragedy. I am the tragedy. I wish I was the one who’d jumped. The one who stayed behind sucked. Sucked even more than having CYX.

 

Jump Day: Seven Hours Before Jump (Black Box)
I wanted to make amends to New Kid so I wrote a letter apologising for the broken nose and that it wasn’t personal. I would have beat up anyone who took up Kang Woo’s bed. And on a whim, I slip Kang Woo’s friendship band into the unassuming white envelope along with the apology letter. It didn’t feel right to jump with the friendship band and neither did it doesn’t belong in my Black Box. Funny though, I had not seen New Kid for some time. I asked around and some of them said New Kid was moved to another floor while some said New Kid moved home to die surrounded by loved ones. No one knew for sure. I am relying on the Facility’s efficiency to get the envelope to New Kid. They take last wishes of CYX kids pretty seriously here and I believe they will track down and pass the envelope to New Kid. If New Kid was alive.

I haven’t opened Kang Woo’s Box even though it’s been a year since he died. It felt as though I was intruding, that I had no right to see what was in his box and now time was running out. I lifted the lid and peered into Kang Woo’s box. I saw his precious journal/scrapbook that he carried with him at all times, his favourite book The Poetry in Death (which I find extremely morbid but Kang Woo said it was the story of his life) and a movie poster that read – “You are not a beautiful and unique snowflake, you are the same decaying organic matter as everything else, we are all part of the same compost heap.”

I found the friendship band I’d given him. The string was beginning to give, the bottom frayed and thin but I could still make out the “L Y” on it. I held on to the fading band. Who knew it would outlive the both of us?

I left my box for Dad, I thought he’d appreciate it. I wrote clear instructions for him to make sure Aunty Kin received Kang Woo’s box. I hope their meeting will lead to some conversation. Who knows? They might hit it off. God knows those two deserve some happiness. It’s no walk in the park having a kid with CYX.

And then Kang Woo and I would be brothers. I smiled at that thought.

 

Jump Hour (What Goes Around Comes Around)

I hear a small cough from the window, the kind a person gives in polite society to announce their presence. I squint into the dimly lit room but could not see who the cough belongs to.

“Hang Kang Woo died today a year ago, right?” a female voice asks softly.

I freeze. “How do you know Kang Woo?”

“I don’t know him but I do read the bulletin. I heard that you guys were tight.”

“He was my best friend. Who are you?”

“We haven’t been formerly introduced but we have met. You would know when you see me.” the voice laughs.

Her laugh is everything shiny and new. I yearn for some of it so I won’t feel so sick all the time. I am so sick of being sick. I look down at the darkness. I imagine taking that step and jumping. Does it take more courage to jump or to stay?

One more question. Curiosity is a curious thing. “Which floor are you from?”

Silence.

“Hello?”

“Ninth.”

“There is no ninth floor. You are lying.”

“Why should I lie? Come in and I can tell you all about it. Hell, I can even show you.”

My world starts spinning at the thought of the existence of a ninth floor. I need to sit but there’s only standing room here.

As droplets of rain lick my angry eyebrows, I realise a fake life is not redeemed by a real death. Soon, the droplets come down hard and hit my face. The sky is slapping my left and right cheeks at the same time. The rain soaks into my Death Suit making it heavy and cold. And damn uncomfortable. My slicked back hair is nothing but a mess now. I really want to die looking good. Vain as it may sound but it is an obsession of mine. An obsession that the rain is making a mockery of.

“Here, take my hand. We can have coffee and wait this out. Your suit looks ruined.”

Damn. Damn. Damn.

This is no drama drizzle and the rain made it hard for me to even open my eyes. Should I just take the step and end this misery? I can be with Kang Woo wherever he is.

“You know Na Ri?”

I froze. “What about her?”

“She’s on the Ninth. I am not supposed to tell.”

My whole being exploded at the possibility. Na Ri was alive? The Facility lied? Why would the Facility lie? The thoughts kept swirling. I need to find out if Na Ri is still alive. Before I knew what I was doing, I took her outstretched hand. My left leg on the window sill first and followed by my right. Still holding onto her hand, I noticed she was wearing a friendship band. Not just any friendship. Kang Woo’s friendship band. New Kid?

 

Epilogue

Every day someone is standing on the edge. Tonight there are two and neither of them jump.

Monica Leong is a senior corporate communications manager by day and writer by night. Before entering the corporate world, she worked as editor and features writer for female lifestyle magazines: Marie Claire, CLEO, and PEARL. She is currently working on a short story and flash fiction anthology. Monica lives in Kuala Lumpur, Malaysia.
Twitter: @monicaleongps

