
            ## Ophelia 
            by Breanne Mc Ivor            
            Ophelia’s words are sprinkling, tinkling in my ears. They smell like cut grass just washed with rain. I want to breathe her. Strip her. Peel her skin like sunlight strained through cinnamon and get to the heart of the woman that is buried under her layers of poise.

We are at rehearsal in the sprawling National Academy for the Performing Arts. The empty red seats roll back in waves before us. Ophelia is on her cell phone, making arrangements to go to the spa.

I wait until she hangs up. “Ophelia?”

“Yes?”

I want to lean forward and press my fingers on the hardness of her collarbone before pulling the plumpness of her bottom lip between my teeth. A kiss, I imagine, would start slow and rise in crescendos.

“Marcus?”

“Yes?”

“You called me?”

“Oh, yes.”

She sits on the stage, script spread out before her with all her lines meticulously highlighted in yellow. She is not wearing stage make-up but she already looks like the lead actress.

How could a woman named Ophelia not be an actress? I wish we were performing Hamlet. She would be herself, of course, peering out at me from the wings.

I can hear myself. To be or not to be– that is the question. My words are the choking smoke that heralds the start of a fire. Whether ’tis nobler in mind to suffer–

“Marcus?”

“Sorry.”

Ophelia’s forehead crumples. “I was wondering if you wanted to meet to brainstorm on Saturday? I still think we can work on our first scene together?”

Ophelia whips her phone out of her purse. Her fingers find her calendar. The light illuminates her face as she opens it. “What time on Saturday?”

“One?” I say, hoping. Hoping… Please God. Give me this. Give me this one thing. Give me an hour with this woman in a coffee shop. Give me her hair, twisted into ringlets that sink into one another. Give me the stomach-shudder when her shirt slips off her shoulder and I see her flesh crossed by a bra strap. Give me–

“Can you do one-thirty?”

I can do anything you want.

“Marcus?”

“Yes, of course – Jardin in the mall?” I try to say this as if I’m just flicking the words out of my mouth; as if I am the type who goes to Jardin des Tuileries instead of Tecla’s Vegetable Stand where I would haggle over the price of an avocado.

“Sure,” Ophelia says. “That sounds like a treat.”

Could she hear the vibrato in my voice? Would she taste my desperation if we kissed? That sour, morning-after taste that I can never brush out of my mouth? I won’t mess it up; I won’t think crazy thoughts in my head – all mixed metaphors and fantasies spilling from one part of me to another while I remain tongue-tied.

“Great,” I say. “I’m looking forward to it.”

Ophelia tucks her curls behind one pixie-pointed ear. Touching her would feel like the sun hitting my face first thing in the morning, like a piccolo playing notes that hum in my throat, like waking up after eight hours sleep.

Already my head-voices are telling me that this is madness. How could somebody like Ophelia – how could somebody like her – ever want anything to do with me? She probably rolled her eyes when she first saw my name on the cast list.

Ophelia smiles – more a lifting of the lips – before returning to her script. Already, her lines are consuming her. Our director wants us to spend ten hours simply reading the lines, and living the characters before we begin performing, but I can already see her weaving her character’s clothes over her own. Her pink dress – which only a moment before was elegantly gathered around her wasp-waist – seems to hang off her frame as if she has made herself thinner.

I return to my script and try to ignore her. I imagine my character as he is portrayed in Act One: young, grasping – a ghetto youth determined to claw his way out. Not such a hard thing for me to be. I even look the part – dark and scrawny like a weed springing up from a pavement crack.

*

I’d first visited this theatre as a secondary school student. My mother was in between jobs and someone had stolen the Government-sponsored boxed lunch that was supposed to prevent boys like me from going hungry. My stomach walls were lashed with acid as a result. All I knew was hunger. It was as if I ceased to be a human and was reduced to this single need. Eat. Eat. Eat. Every heartbeat was a command.

That first time at the theatre, my nostrils quivered as they inhaled beef patties being seared in the cafeteria. The programme was on my lap, but in the dimness of the space, the only word I could discern was the play’s title: Steel. The tenor pan, glittering on the front cover, looked like a pizza. The indentations that formed the notes could have been pepperoni.

Jagged black lines oozed before my eyes. I trailed my tongue along my wrist to lick the salt from my sweat.

And then the bright lights winked and popped and the steel-pans – hidden in the pit beneath the stage – rumbled. The notes of the tenor pans were exclamation points punctuating my emotions. Those emotions were ebbing and flowing with the music. The guitar pans seemed to be strummed by a finger on my vocal chords. I didn’t even realise I was humming until a classmate shouted, “Oh God man, hush your stink mouth!”

But even he could not pull me away. The crimson curtains in front the stage rose like a lady lifting her skirt. Winston Spree Simon – the inventor of the steel pan – was sitting on stage reading a newspaper. I even forgot it was an actor because the real Spree Simon was long dead. He was so engrossed in his reading, I wanted to know what the headline was. I had never seen such arrow-like focus.

It was a love story between an African man and an East Indian woman. When they first touched, I felt it in my marrow; and when the racial tensions threatened to smash their love to pieces, my indignation fell in droplets down my face. I wanted to scream, to sweep the characters into my arms and save them.

Then it was over.

After that, there was only one job for me – acting.

*

After rehearsal, Ophelia saunters over to her new Honda Civic. “Can I drop you somewhere?” she asks.

Sunlight strikes her ruby paint job and deflects the glitter onto her cheeks. The sun throbs in the sky, blistering my bare arms. Already, I miss the air-conditioned coolness of the theatre.

I imagine Ophelia driving into my neighbourhood, leaving behind the two-storey houses with lawns cultivated by landscapers, and forcing her car down narrowing streets with corner stores jutting off the pavement, and men smoking outside bars, whistling at her.

“It’s OK, thanks,” I say.

“All right Marcus. See you Saturday.” She leaves, with one last pop of her horn.

I stand around Nicholas Tower, stick my thumb out and wait. The sun finds its way inside the creased skin of my elbow pit and the hollows between my fingers. A taxi with a dented fender screeches to a stop.

“Diego?” I ask the driver.

“How deep in Diego Martin you going?”

“Quarry Street.”

“I not going that far in.”

He drops me at the bottom of my hill, in front of Tecla’s Vegetable Stand. The swollen pawpaws on her wooden table make my stomach contract. Still, now isn’t the time to spend money. I’ve heard that a coffee in Jardin can cost $25, and I have to save.

“You buying, or you just drooling on my fruits?” Tecla asks.

“Just drooling,” I say.

“Well, you go have to drool another time because it looks like it go rain.” Tecla lifts the table and hauls it into her small shop.

Half-way to my house, the downpour starts and the galvanized roofs play their most popular song. Plink. Plink. The droplets find their way inside my shirt collar and merge with the sweat on my back.

Plink. Plink – Who the hell do you think you are Marcus Blackman? Asking a girl like Ophelia on a date.

It’s not a date. It’s a brainstorming session.

Liar!

Plink.

I’m not a liar.

Plink.

Liar.

Plunk.

I see our biggest metal pot nestled between the brown, desiccated grass. Who put it out there? It’s too early for my mother to be home.

“What happened?” I ask.

“You know we eh have no water for a week. I collecting rain water,” she says.

In the kitchen, she is kneading dough. We both know that I don’t give a rat’s ass about some stupid pot – with a bottom burned black from making too much pelau – sitting in the scrap of earth that we call ‘the garden’.

The clock behind the stove reads 3:35 p.m. She should be at the Gatcliffes, working.

“Why are you home?” I ask.

“Well, you see… we was very busy this week. The Mister had guests staying over. So in between making lunch and a bottle for the baby, I prop she up in the crib. I didn’t leave she long. But Miss Gabrielle find she. She tell me some story about how the baby can’t breathe. And give me big speech about how is God who send she to she daughter…”

The words are sandpaper rubbing my skin. That Gatcliffe job pays eighteen dollars an hour and they let her take home food after the family has eaten.

I want to pull that blasted pot from the garden and smash our house to nothing. I want to tear at that part of my mother that thinks it is okay to leave a baby propped up in its crib.

Jesus, fuck, shit. Don’t I deserve at least one parent who isn’t a total piece of shit?

“So I tell your father you will come down to he bar this Saturday coming. He say he will pay you twenty dollars an hour.”

“This Saturday?”

“Marcus, I know you studying and already have that small work by Chin’s at night, but just until I get something…”

“I’m busy this Saturday.”

“You busy?”

“With my play.”

“But, you only getting paid for that after they sell tickets.”

“Yes, but if I want to get paid at all I have to rehearse.”

“Is just one Saturday. Tell them you sick.”

I am sick. I want the catharsis of raining cuss words on this church-going woman until she knows how living here shreds my dreams.

I try to hold on to Hamlet’s lines and Ophelia’s eyes when I walk up my hill. But it’s hard to hold on to poetry when my head is crowded with, “Marcus, we have no water”, “Marcus, you done by Chin already?” and “Marcus, I fire the job.”

Please, please-please, God. Give me this – just one date. Give me an hour to untie my tongue so Ophelia can know me when someone else’s words aren’t in my mouth. Give me the chance to let go of this hill in Diego Martin for one hour.

“Marcus?”

“Yes?”

“You listening to me?”

“Yes.”

*

The dry season is back with a vengeance, and one cheap plastic fan can’t hold it at bay. The sweat slicking my back has made my T-shirt a second skin. I’ve been holding my phone for almost an hour.

Procrastinating.

Call him! 

Rehearsing.

“Hey Pops. Marcus here. Look, I can’t make it this Saturday. I’m so sorry.”

“Hey Pops. Look, there’s this girl…”

“Hey Pops. It’s your son. You made half of me. Do you have to make me work for $160? Can’t you just give it to me because we need it…”

“Hey Pops. I can do this Saturday but I need to take a long lunch break. 12:30 – 2:30…” 

This isn’t just about a strand, a flicker, a tendril of hope. I need this. This is a woman who makes air lighter, who makes words brighter, who lifts lines so that a playwright isn’t just a writer but a god. I squirrelled away dollar after dollar so that I could afford this. Give me this one thing.

Call him! 

His phone rings.

Once.

Twice.

Please answer…

Another ring.

Please don’t answer.

Fifth ring. “Hey Pops. It’s Marcus.”

*

The bullets have opened a hundred eyes in the body and each one weeps blood. I peer through the lower corner of our curtain at the figure lying face-down on the road. All I can think is, Did this bastard have to get shot on Saturday?

Desperation makes you selfish. It makes the loss of a life abstract when all you want is a woman – so badly, you feel her even though you’ve never touched her. You taste your name in her mouth although she’s never said it the way you want her to. It’s probably another gangster anyway. 

I pace in the kitchen as the second hand of the clock ticks away. The heat has ironed our plastic tablecloth onto the table. It burns my fingertips, my scalp, the back of my throat.

I can’t be late. I already begged my father to give me a two hour lunch break. I can’t get back a second after he expects me.

I should send Ophelia a message saying I can’t make it. I try to think of an excuse she’ll understand. My grandfather had a stroke. My mother had an asthma attack. These are problems she will understand. If I tell her I can’t leave until the police cart the body off the road, or at least throw a white sheet over it while they interrogate the residents – none of whom would have seen anything – she would probably call the director and demand he change the cast list.

I told my father I would get there for eleven. I have to leave now, especially because word of the shooting would have spread, and taxis would stay clear of our area.

“All right. I’m going,” I call to my mother – she of the no-job, no-savings.

“Now? You know you can’t go nowhere.”

“I’ll be late.”

She steps into the kitchen. “Marcus Blackman, you and I both know these men don’t like witnesses. What if they think you meddling in they business? What if they think you going to the police, eh? What if they decide the easiest thing is to shut you up? Better you late than –”

“What do you want me to do?”

“I’ll call your father. Ask him to lend us the money.”

We both know that my father is not the type of man to give a loan in good faith.

“I’m going.”

As I open the door, it is as if I’m swallowing a jar of coins. I never understood why the smell of blood leaves the memory of metal on your tongue. I push my hands into my pockets and look down. I know I can’t look left or right. If someone is on the lookout for witnesses, I shouldn’t appear too curious.

I spent the morning heating water on the stove so I could have a warm bucket-bath instead of splashing cold water under my arms and on my groin. I bet Ophelia’s family have a couple tanks behind their house so that, when water goes, they don’t even realise it. I imagine Ophelia’s naked feet as the droplets slip down her ankles and pool around her heels. She wouldn’t stand on anything less than marble tiles.

And I, who made the effort to be fresh, am being undone by the sun. Sweat soaks my armpits as I walk and walk and walk until I’m finally at my father’s bar. I’m both sticky and late.

“Marko? You like your sleep too much boy!” My father pushes a J-cloth into my hands. Chunks of carrot and what looks like chipped cashews are plastered to its dampness.

“Moreno vomit on my toilet seat for the second week in a row,” he says. “You come in time for the wipe up.” He points with his chin in the direction of the bathroom.

If I were someone else, I would be sitting in bed, learning my lines. Instead, I stoop beside the toilet and sweep the chunks of Moreno’s stomach into the bowl and flush the toilet.

It is not yet midday, but it’s Saturday and you could set your watch by the drunks that frequent this place. Sometimes, a sober man steps in who drinks just Coke. He will make his way to the backroom and sit, though I never learnt – and wouldn’t want to learn – what business my father transacts there.

The door of the stall swings open and cracks me on the back of my head. It’s Brathwaite, the Bajan with the limp, who is always drunk by lunchtime.

“Markkkko,” he says. “I thought you stop working here.”

“Use the next stall, Brathwaite.”

His fat fingers unbuckle his belt, and the tiny hooks of his zipper part. He flops out of his pants and piss is dripping from his member before he can angle it towards the toilet. I turn my face away but that can’t stop the smell – like a fish at the market with the scales still on.

Brathwaite shakes himself, leaving yellow globules on my shoes.

“Your father say you acting.” Brathwaite – the man who almost pissed in another man’s face because he’s too drunk – has a sneer in his voice. He stuffs himself back in his pants and lumbers off. I pull toilet paper from the roll and press it into my shoes.

Maybe I should have packed a change of clothes? Crept into the mall and passed wet wipes under my arms and along my back and shed this sweaty shirt and jeans– so that, when I meet Ophelia, I am transformed from a stained-shirt toilet cleaner into someone who could have been at home learning his lines.

“You taking your time today,” my father says when I emerge from the bathroom.

“Brathwaite almost peed in my face.”

“What the ass your face doing by Brathwaite cock?”

I say nothing.

“Squeeze out the cloth and wipe the tables,” my father says.

I can’t bring myself to run the cloth over the counter. I wet another J-cloth and begin.

Eric Skerrit who – twenty years ago – sang a calypso that actually made it to the radio, is arguing with someone I cannot see across the bar. “Come over here and say that to my blasted face!” he shouts.

I step around him.

“Marko? What happen? You can’t wipe where I sitting?”

I have to lean over him to wipe the table. The fatty flesh of his arm presses into my chest.

“You ever hear of the Lord Executioner?” he asks.

“Aren’t you the Lord Executioner?”

“Damn right. Back in the day, I was the calypsonian to execute them all. But these youths, they don’t know.”

“It’s a shame,” I reply. What I want to say is, can you blame them for not knowing a drunk who had one hit song over the course of fifty years? I leave before he can start warbling his way through the scraps of his song that he still remembers.

Further down the bar, I come to a yellow lump crusted onto the counter and try to work it out with my nails.

“Like you’re having a bad day.”

I look up at the speaker. It is Keron. He is wearing a white Calvin Klein polo and leaning against the bar drinking a Coke. I resume trying to force the crust off the counter and my nail splits.

The man pulls out a switch blade. He flicks it open and scrapes the crust off with the tip.

“How much does he pay you?” he asks.

“Enough.”

“Enough?”

“Yes. Enough.”

“Good,” he says. The ice in his Coke clinks as he drinks.

I keep my head down and wipe the table harder.

“If you ever want to make more than enough, you can talk to me.” Keron speaks so softly I’m not sure I heard him correctly. “All I need is someone to go to San Fernando and bring a package up here for me. I’ll give you a thousand for your first trip. It only goes up from there.”

“Keron!” My father rarely yells and it takes me a while before I realise that it is he. “Is my son you talking to there.”

Keron almost drops his Coke. “Sorry. Sorry, man. Sorry.”

He almost cuts himself closing the switch blade. When my father walks over to me, Keron vanishes into the back.

“What he tell you?” my father asks.

“Nothing.”

“Good.” My father holds the big watch on his wrist up to my eyes. “Go on. And you have something to do? Go early. I paying you the same. Once you come back, eh?”

“Of course. Thank you.”

Thank you!

*

I am far enough away from my hill that I can find a taxi.

“I’ll take it by West Mall,” I tell the driver.

“You’ll take it before that,” he throws back. When he stops by the flyover, I realise he has no intention of going further.

The starch I ironed into my shirt melts into flaccidity as I walk the rest of the way to the mall.

As I step inside, the blast of cold air chills the sweat on my face.

I hurry to the chrome and glass bathroom. In the mirror, I see a whitehead blossoming on the tip of my nose and squeeze it until the oil, bacteria and dead cells splatter. I wash my face, scrubbing my nose.

I imagine Ophelia’s eyes – liquid-gold like honey – looking at me over a cup of tea. She can’t see me as I am – shirt spattered with sweat stains. The cigarette smoke of the bar clings to the creases in my clothes so that when I move, it’s as if someone has just lit up. I soap my hands frantically, hoping that the smell would devour the lingering smokiness.

I breathe into my hand and the sour taste on my tongue tells me that my breath stinks. I’ll order a cup of coffee as soon as I get there. The earthy scent will disguise it.

What if she wants to kiss my cheek first?

I pump liquid soap into my hand and slurp it from my palm. It coats my tongue with the flavour of chemicals. I gag and almost spit it out, but I force myself to swish it from cheek to cheek, folding the liquid under my tongue before I release the sticky salmon paste into the sink. I breathe into my hand again and inhale cheap chemicals. I inspect my shirt, which looked so crisp hanging on my door this morning.

If I get there early, I can position myself so that my left arm is across my body. That should block some of the worst sweat stains. Will I have to get up when she comes in? God! Of course not. This isn’t a Victorian novel.

OK. OK? Marcus, you’re OK. You know what you’re going to ask her: How was your morning? Learning your lines OK? Me too…

I agree; that’s the most challenging part of the play. But, you would never think it from watching you on stage.

I cup my hands under the tap and drink some water. I feel as if each taste bud is screaming.

I pull my comb out of my pocket and try to shape my curls but, unlike Ophelia’s, they are too tight-knit.

I have never stolen before, but if only I knew how to get away with it, I would nab a Calvin Klein polo like the one Keron was wearing. Desperation drains your morality; makes you imagine yourself walking into Jardin in white cotton, more expensive than anything you’ve ever owned.

I check the time. I can’t hide in the bathroom forever.

I weave through mothers and their children, couples holding hands and teenagers plugged into their iPods. I stop outside Jardin and look in.

Cupcakes, iced in crimson tangerine and lime, stand in tiers under their glass casing. A waitress in a pink and white striped apron is slicing quiche Lorraine. My no-breakfast, no-lunch stomach clenches.

And then, Ophelia – sitting at a table for two in the far corner of the room. Waiting.

She is wearing a cream dress with wide sleeves that flutter as she turns the page of her book. All the light is whisper-soft around her. Her edges blur and bleed like an impressionist painting. Her lips are the inside of a shell, pressing against one another as she reads – a self-kiss.

I want to ease a finger between them, part her mouth and touch her tongue. She does not look up. Takes it for granted, perhaps, that the world will look at her. Ophelia sits like her portrait is being painted: legs crossed lightly at the ankles, navel pulled towards her spine, shoulders fully spread.

How could I ever think I could walk in here and place myself in front of her, as if it were a natural thing?

I reach for my phone and tap in her number. My grandfather had a stroke. My mother had an asthma attack. I’m so sorry I can’t make it.

Her phone rings.

Once.

Twice.

I’m standing where she cannot see me. I watch her hand disappear inside her purse and emerge with her phone. I’m so sorry.

“Ophelia…?”

*

I walk back to the bar, already spinning stories in my head. I see myself a thousand dollars richer, sauntering into Jardin in a rich-boy polo that is crisp and clean, and made of thick cotton that will soak up any sweat.

I apologise to Ophelia and tell her coffee is on me since I wasted her time.

I hope Keron is still at the bar, so I can tell him that I’ll pick up the package – no problem.

 

Illustration © Timothy Greene  Instagram  

Breanne Mc Ivor is a Trinidadian author who co-founded People’s Republic of Writing (PROW), a populist group created out of the belief that writing belongs to everyone. She has been shortlisted for writing prizes including the Derek Walcott Writing Prize in 2005 and the Fish One-Page Prize in 2010. In 2015, her story ‘Kristoff and Bonnie’ won The Caribbean Writer’s David Hough Literary Prize. Her work has appeared in Origami Journal, Rock Bottom Journal, Akashic Books’ Duppy Thursdays series, and elsewhere.

