
            ## Passage 
            by Kevin Jared Hosein            
            ‘Passage’ won the overall 2018 Commonwealth Short Story Prize, and the regional prize for the Caribbean.

Read more about the Prize here.

 

As all Saturday nights went, we slipped by the wives and find weselves down by The Tricky Jester. The name made it sound like an establishment outta King Arthur days, but don’t get fooled—the place is just as grimy and ragadang as all them other hole-in-the-wall pubs you coulda find here in central Trinidad. Thinking bout it, you don’t see much of those anymore. The Tricky Jester, you leave your shame at the door. The new places, you have to comb your hair and put on perfume just to get a drink. Times change, you know. World going one way, people another.

Last Saturday, though, something put a sour taste in my mouth. Wasn’t the fact that I couldn’t break away from these fellas I ain’t hardly ever like, or that the new brand of beer they ordered had the aftertaste of bush-bugs. Nah, this acidic tang bubbling under my tongue come from the story Stew was telling.

Stew is a hot line supervisor. He is the man who oversees the crew that makes sure the power lines don’t catch fire. He is an important man, and so he gets to talk. After all, what he have in his head could keep your house from being reduced to ash. He’d remind you of that too. Get Stew loose on white rum and salt prunes and you wouldn’t think they could ever put such a man in charge of twelve-thousand volts.

On his spare days, Stew straps on the old spike-boots and backpack. The excursions is too much to count. Edith Falls, Rio Seco, Saut d’Eau, Turure Water Steps, and each one had a goddamn parable attached to it, like each one was a pilgrimage to Mecca. We never wanted him to stop the embellishment and the exaggeration though. As you get older, you learn to embrace daydreams.

So, how come this one put the sourness in me then?

See, Stew went out on this one hike—the mountain trail of El Tucuche. The advertised route ain’t a hard one, but not no amateur one either. Folks from abroad, selfie-stick enthusiasts, come by the vanload every weekend to brave the path. Stew is a man who don’t follow the map. He like to pride himself as a man who blazes his own trail. GPS and compasses ain’t in the recipe for epiphany. You have to learn to really get lost to really find yourself, was the man’s mantra.

Stew’s hiking stories ain’t nothing too special to me, because I am a forester. Yessir, been employed at the Forestry Division, stationed at the scientific reserve, nineteen years strong. I specialize in plants. To any other man, a leaf is a leaf and a weed is a weed. A blade of grass mightn’t hold no complexity to the common eye, but mine trained to identify family, genus, species, dentate, palmate, serrate, lobate.

I could even tell you that El Tucuche ain’t a Spanish word like many believe (including Stew), but Amerindian, meaning The Hummingbird.  Don’t mistake me—I ain’t saying all of this to look smart—just that I know the wild better than most. I done my share of climbs and rapels as a lad. I braved Gasparee Caves enough times to remember. I bathed with the turtles in Matura and scaled moras in Salybia.

A man is so small in the wilderness, believe me. The way how people is now, we ain’t tailored to live there. So when Stew say he stumble across a house in the middle of the mountain, my ears prick up. I take in every word as he describe it. A daub and wattle house in the middle of a clearing, walls slabbed with sticks and clay and dung and straw, topped with a thatch roof.

Was smoke that led him to the hut, visible just over the canopy. As he draw closer it, he noticed a doll nailed to a tree, weaved from twigs. Didn’t have no head or much of a torso—the body was just four limbs, with a rotting cloth strapped to it. As he followed the path, he saw that there was more trees and more dolls. Curious, he keep on the path till he come to a glade. At the centre was a hut. The smoke was coming from a pile of branches set at the edge of the glade, the fire long smothered.

“Like they was barbecuin howler-monkey!” Stew say, prompting a rise of laughter from the table. I was too invested in the events to even chuckle. He then noted the sound of bone crunching beneath his heels as he approached the house.

Then he saw someone.

He remained crouched in the bush, observing them. It was a woman. She was young. Couldn’t be more than thirty, Stew say—cocoa panyol complexion, barefooted, breasts exposed, nothing on but an old sapodilla-brown cloth pasted over her hips, the fabric ripping into tassels at the edges. Her hair loose in wiry kinkles.

One of the boys, Mano, lean over to ask Stew, “Forest don’t have no mirage, boy.”

Stew replied, “Mirage or not, at that time, them tatas was real!” Stew wanted a closer look at the young lady. “Imagine what was goin through my head, fellas,” he say. “Half-naked woman in the forest just waitin for me. A house to weself.”

When the woman spotted him, he thought she was gonna scamper away. Like an agouti back to its hole, he put it. It was only then he noticed how stick-thin she was. Cheeks sallow and sunken, almost like a carcass. Her feet remain planted on the ground, but he could see her toes wiggling nervously. She poised herself as if bracing for a massive blow. He glided a pace backward. Suddenly, he regretted coming up to this woman. “Is t’ing like that gon be the end of me, fellas,” Stew say, lighting a cigarette.

“So what you do after?” Mano cut in.

“What y’think? Turn round and buss outta there one time! I come straight home and vow never to covet another woman ever again,” he say, grinning. “Woman coulda be La Diablesse for all I know. Temptation incarnate. All that was missin was the hoof.”

I felt a weight drop in my stomach. Most times, I don’t mind forcing myself to chuckle. This time, I was too bothered to put up any kinda front. Just something about the story throw me off—I couldn’t explain it at the time. I excused myself and went back to my car to take a smoke.

Later that night, when we was ready to go home, I pull Stew aside and asked him about the hiking route. He was hesitant at first and, for a moment, I wondered if he made the whole thing up. I was halfway hoping that he was. He gave in, however, and mapped it out for me. I recognized a landmark in his description—the Morang Waterfall. I knew I coulda find my bearings from there. When he was done, he gave me a look like I was crazy. To me, it wasn’t craziness. It was clarity. My mind was set. It was like a magnetic force—a gravitational pull.

Was then I realized it was a long time since I actually wanted to do anything. Some fellas buy a Porsche, some lie down on their secretaries, some go to Miami. Me? I was determined to find this mystery woman. Yessir, I was gonna climb that mountain.

*

The next Monday, I decide to take a day off. I didn’t tell the wife. I drive all the way up to the trail. For a minute, I stood before this sprawling mass of mountain and forest, trying to assemble any memory of the path to the waterfall. But I couldn’t sit and wait for the images to put themselves together. I had to start moving.

Ten minutes into it, my legs already started to wear out and my water canteen was already runnin dry. I used my trekking pole to prop up my weight. I gazed skyward at the soup of grey spilling cross the canopy. It ain’t gonna be long till the rain come down, I remember thinking. Tightening my grip on my trekking pole, I continued along the path. Ain’t no use trying to find shelter, so I kept beating my way through the gnarled bushes.

A drop of rain hit my nose.

My lenses was all misted, but I see it clear—the jagged crescent of light ripping through the centre of the sky. The clouds was all gone now. I finally started to have second thoughts. Was I really expecting to finish this journey with my body intact? I suppose I shoulda watch the weather forecast before jumping into this. Ain’t many times I been a man without a plan, but that’s why this expedition was feeling so good.

I decide I had come too far to turn round.

My eyes followed a queue of hunter ants scuttling down a rocky burrow. Up ahead was some rocks and a shallow tributary trickling down. I refilled my canteen there. The waterfall wasn’t far.

I tripped on a rock in the stream and fell, grazing my chin on a log, my glasses flinging forth, cracking against a clump of bracket fungus.

A single leaf of a giant bromeliad dipped over my forehead. On the bract, a small golden tree frog looked down at me, puffing its throat. Seeing a frog like that is rare, lemme tell you. That sight alone could go on any naturalist’s bucket list. Poor things is listed as critically endangered, because of habitat loss, because of rainfall drought—and, God save our souls, because of we. Its life has been reduced to being buried in these jar-shaped bromeliads. Leafy vases of rainwater. These tiny pools is where its little life will begin and end—from egg to tadpole to adult.

I turned around, lied on my back for a minute. I rubbed the stinging bloody gash on my chin, listening as the rain began to fill the stretch. The rain is different in the wild. Chaotic. It don’t like to cooperate. Rain is a selfish, indiscriminate creature. In wide spaces, in cities, in streets, the rain is simply a blanket. But in the forest, it is a cage. It don’t pour. It is the fiercest arrow in nature’s quiver. It’s as if the sky is coughing out sick gouts of water. And the end is nowhere in sight.

I got to my feet and squinted, trying to make out the path ahead. Without my glasses, everything looked covered in a film of oil. The bowed branches of bois gris and serrette leaned in towards me, like giant bony fingers. The drooping leaves sagged sideways as a frenzy of air whip up along the canopy. The rain pelting through and eating away at the soil.

I didn’t relent. I kept on the path until I spotted the stick doll that Stew was prattling on bout—twigs entwined with cloth, four limbs in the shape of a cross. Looking at it closer, I swear it was actually a crucifix. The top stick was snapped, meant to mimic Jesus’ bowed head. The cloth strewn round the lower half of the figure was white, torn and damp. There was a series of them, just as Stew describe, from tree to tree to tree.

I followed them and then there it was—the house. The daub and wattle house in the distance.

My eyes widened—I expected it to vanish in a blink. I expected it to vanish in a flash of lightning. Not so much like a mirage, but a spirit house. Something not from this realm. Something not meant for the human eye. A house where the creatures and specters of the wood congregate.

I spotted the pile of branches Stew had mention—where he seen the smoke rising up. The closer I got to it, the more I felt the needles of cold prick against my face. I nudged one of the charred branches with my boot and something rolled out from under it. I couldn’t see what it was at first. Only when I stooped down, I saw and it took a while to register.

It was a skull—the skull of a child. Coated in soot and ash.

My eyes fluttered back  to the hut. The door opened and a man popped his head out. I dropped the skull and rocketed through the bushes.

The sharp edge of a bramble hooked my face and ripped a bloody line straight from my jaw to my temple. My boot got caught in a tendril and sent me tumbling again.

The whole world turned upside-down—my vocal cords went so slack that I couldn’t even groan. I tumbled down some outcroppings of rock and mud. I was gonna die, I felt it. Funny how you picture these things sometimes—you see yourself from the outside. How I remember it, seeing my body from the outside, a jumble of limbs cartwheeling down to a gully.

When I finally landed, I heard a loud crack and the pain was so sharp that I felt it in my teeth.

The crack, well, I figured it was just a branch. But no, no. I try, try, try to get up only to send another barb of pain skewering my right leg. I steeled myself before I rolled my pants up above my ankle. The gash was wide open, almost flapping like a mouth. The bone pierced right through the skin. It ain’t even look like bone. It looked like plastic, like it ain’t belong beneath flesh. The rain pouring on the wound, trying to wash the blood onto the schist.

As I shifted my other leg, I saw the fresh corpse of a golden tree frog, crushed and prolapsed. I musta squashed it when I landed. I caught a glimpse of my broken ankle again and my head fell back. The feeling before I passed out—it was like I was falling into the sky.

*

When I woke up, I found myself lying on the ground, four faces staring down at me—an old man, a young lady and two boys. They musta brung me inside the hut. I focused on the boys. They was completely naked except for a little slip of cloth covering their crotches. Their faces were lined with identical keloids—careful ones rising evenly from their jaws like tapering tiger stripes. Their long hair was tied back and knotted with loops of grass. They was both so scrawny, I coulda see their spines.

Outside, the rain was now just a pitter-patter of drips from the trees. Above me, a long stick lain horizontally across the roof. Attached to it was three ristras of mangoes and breadfruit hanging from cerasee vines. Between them, two skinned manicous dangled, their pink flesh beaded with moisture.

I hurled my body up, only to suffer a jolting reminder of my injury.

When I looked down, I saw that one leg of my jeans had been cut off, a dried bloody deposit of red-and-black formin a zig-zag down my calf. The trekking pole was tethered to the side of my leg and the bottom was stuffed with leaves to fashion a sorta backcountry splint.

The old man snapped his fingers at me. His beard, mottled with grey and coffee-brown, reached his collarbone. He say to me, “Bad fall y’had, brudda. Y’come here to kill y’self, eh?” He laughed. “What side y’come?”

I didn’t answer. I coulda barely breathe, much less speak. “Fetch the man some water,” the old man then said to the two boys. They dashed over to the corner of a room and returned with two half-calabashes of water. The young lady, whose breasts was now banded with a piece of cloth, propped my head up and let me have a few sips. “I take you to Lluengo,” the man say. “Lil village near the coast, y’know it? Nice people in Lluengo, y’know.”

I couldn’t get the skull outta my mind. I didn’t want to ask nothing. I was already imposing enough. I tried to steady my breathing, taking in snatches of coolness in the air. This was the kinda tender air one could only experience in the untamed world—the true definition of fresh air. Somehow, these people managed to capture and cultivate it in their abode. I let it cushion my nostrils for a minute before speaking, “You always live here?”

“Not always,” he say. “F’now, I stay here. Waitin for the second coming.”

“Second coming?”

“The Ancient of Days,” the lady answered, pouring another sip into my mouth. “Cleaner here in the garden. Free from sin.”

“How long you living here?” I asked them.

“Y’pity we for livin in bush, eh?” the old man say.

“I ain’t pity. Just curious.”

“Hear m’well, brudda, we consider weselves lucky.” Stroking his beard, he say, “Have the story of two men. One man, he call heself lucky, the other man call heself unlucky. They gone out to sea and a storm come, wash’em away. The shore nowhere to b’seen and they give up all hope of seein land again. The unlucky man say to the other, You! Y’will be safe, as is my bad luck bring the storm! While the lucky man struggle to reply, he kickin and kickin and find a rock beneath he feet. And as he stand in the waters, the unlucky man say to him, It seem to the lucky man, the sea is only knee-deep, and he give up and drown.”

“What all that supposed to mean?”

“Garden is rock,” one of the boys replied. “House is rock.” The old man smiled at him.

To this day, I ain’t sure how much time passed before it was time to go. The old man was scrawny but strong. He slung his arm round my neck to balance me as we made a path through the forest. His sons run up to him and hugged his waist before we left. Whether or not he gave them their scars, I decide to not to ask. If he did, they loved him for it. I remained quiet about the skull as well—I ain’t sure I wanted to know.

He ain’t talk much on the way, and the trek back was much shorter than I expected. Figured it woulda be nightfall by the time we reach civilization, but it was barely twilight. The old man ain’t dare step foot outta the forest, though. Once the first road came into sight, he tell me, “We part ways here. God bless.”

And that was that. The sun was setting and I was miles away from home, but hell, I remember thinking, I’m alive. I had someone call the ambulance for me and they took me into emergency.

*

Two weeks passed since meeting the man and his family. While I was in the hospital, I finally managed to tell the wife the story. But she ain’t want to hear nothing of it. She just kept interrupting with, “But how you, a big old horse, could lie through your teeth and say you was goin to work!” and, “This is what does happen when you feel you still young!” I was amazed how much she didn’t care bout the events in between. Not even the children coulda budge from their iPads to hear me out.

I couldn’t believe it. I had something—I finally had something! Not just a story. I had a tale, a damn good one, and nobody didn’t care to hear it!

When I finally got discharged on the Thursday, I rang up the fellas and we organized a lime at the Tricky Jester. I was too excited to wait for the Saturday. Drinks was on me and believe me, I had the most. After the second round, I started telling the story. Every detail. The trail, the rain, the house. It was going good until I get to the two children. And then there was no more smiles, especially from Mano, who was always grinning the widest and laughin the loudest.

I ordered another round and decided to tell them about the skull.

“A human skull?” Mano asked, breaking the silence.

“Yeah, boy, Mano, couldn’t be no animal, telling you! That was as human as human coulda be!”

The silence deepen and deepen as I went along. Wasn’t no riot like when Stew tell a story. Was it the way I was telling it, I wondered? Was I was too drunk? Was I forcing it? When the evening was done, the fellas just patted my back and said, “We just glad you come out in one piece, boy.”

Things was quiet for a few days till I switch on the news one night and I see the forest family on TV. The old man and the woman in handcuffs. The crime was cremation without a permit. The old man went on about how his youngest son come down with a fever and it just get worse and worse. When the child died, he burn the body in a pyre of palm fronds. It seem that later that evening at the Tricky Jester, Mano went and tell his wife the whole story. Mano’s wife is a social worker, and what Stew’s story did for me, mine did for her. Set off that gravitational pull. She embarked on her own mission to rescue these children.

When they asked the old man about the scars on the boys’ faces, he say it was for the second coming. Had to make sure they was strong warriors and ready to face the Ancient of Days. He cut their face with stone and rub pepper in the wounds. Till they could do it without flinching, they couldn’t become men of God.

“You call it child abuse! We call it rite o’ passage!” was his defense.

Well, that seal the deal and they end up putting him in the madhouse. They make sure to beat him good first. My children showed me a bloody-up photo of him that went viral on WhatsApp. The woman didn’t have it so bad. But when she started to make noise, the judge pound the gavel and decide to throw her ass in there too. The reports filled the papers, radio, social media—it was the talk of the town, and my name wasn’t mentioned in nothing. I never been more thankful in my life.

One of the papers ran a photo of the two boys sitting on a bench in some children’s home, looking totally lost. Species displaced from habitat. They say when they showed them a TV, they screamed. They couldn’t write or read. They didn’t even have names. As much as I try not to think about it now, it always comes back.

The Tricky Jester is another thing I try to shove into the past. I ain’t bother to talk with any of the fellas after the whole mess went down. I ain’t answer any calls, but none of them really bother. Too awkward. Have nothing left to talk bout with them, anyway.

Nobody really bothers with me now. Sometimes I remember the two boys wrapping their arms round their father’s waist back in El Tucuche. I have to beg my children to hug me sometimes. When the urge comes to beg someone to listen to me, I remind myself of what happened the one time people did in fact listen. Don’t matter if what happen was wrong or right. As long as I can feel the ground beneath my feet, I just shut my damn mouth and let the world turn.

 

‘Passage’ was first published by Granta magazine in July 2018.

Kevin Jared Hosein currently resides in Trinidad and Tobago and is the Caribbean regional winner of the 2015 Commonwealth Short Story Prize. His first book, Littletown Secrets, was published in 2013. He also fiction published in magazines and anthologies, such as Lightspeed Magazine, Moko Magazine, Pepperpot, and New Worlds, Old Ways: Speculative Tales from the Caribbean. His latest book, The Repenters, was published in 2016. 

