
            ## Peacock 
            by Sharon Millar            
            ‘I don’t see why you have to go.’ Natalie was undressing, her back turned to him, her arm reaching behind to unclip her bra. Donald lay on their bed and watched his wife take off her clothes. Before he’d met Natalie, he hadn’t known women who only became truly beautiful when naked. Next would come the graceful shrug that would release her breasts. In the dim light of the room, the small tattoo on her lower back was striking. She’d had it done on her twenty-sixth birthday, after they’d come back from that first trip to Guyana. The blue plumes of the peacock’s tail were shot through with filaments of silver and, twenty years on, the ink hadn’t faded. It sat on her long slim body like a birthmark.

Outside the bedroom window, the rain began to fall, softly softly at first then with the rushing torrent of night rain.

‘Who else are they going to send?’ He didn’t want to go, but being Guyanese, he was the obvious choice.

‘A priest might be an idea. Sounds as if it would be more useful than a lawyer.’

‘They are sending one with me. But it’s a legal matter.’

‘Don’t they have priests and lawyers in Guyana?’

‘Of course the firm in Guyana can handle it but they want some outside advice and the family house there – we need to decide what to do about that as well.’

‘But who can they sue? How do you sue a pastor you can’t find?’ She slipped into bed. When he reached out to pull her closer, her skin was clammy. Maybe she was getting ill. She’d been pale all evening.

‘They’re suing the hospital. The family believes the pastor did his job and exorcised the girl. They think the hospital was negligent in not saving the child’s life. You can’t make this type of thing up.’

‘No, you couldn’t if you tried.’

‘Natty, are you okay? You don’t sound like yourself.’

‘I’m fine. Tired, that’s all.’

It was the type of case that everyone hated. Donald had Googled it to know what he was up against. His colleagues had joked with him, Don’t forget to pack your maljeaux blue bottles. You might need protection.

In the cold light of day, it was hard to take these cases seriously. Evil came in all forms but it was often less literal. Did he believe in demons? No. He did not. But that didn’t stop the fact that Guyana was losing a child a month to this mystery exorcist.

Tomorrow he would get on a plane and fly to Guyana to help track down the mystery pastor.

‘I wrote a story about your case.’ She had turned off the bedside light and spoke into the darkness.

‘About the girl?’ He knew she was writing again but was surprised that this story appealed to her. It didn’t seem her style.

‘About the exorcisms. It caught my attention.’

‘Should I read it?’

She didn’t answer for a few seconds.

‘I’ll give it to you in installments. To be opened as instructed.’

*

Natalie kept the folders with her own writing attached to newspaper clippings locked in the bottom drawer of the filing cabinet. When Donald fell asleep, she made her way down the stairs and into the office. They were neatly stacked and dated. She flicked through the pile and pulled out the one at the bottom, 2002, the year of the first exorcism. At first it had seemed like the work of an overzealous exorcist. The type of religious fanatic that killed the victim to extract the demon. There had been a long gap, then it had started again this year, almost ten years later. Always young victims and a pastor who seemed to vanish as quickly as he appeared.

It is not the newspaper clippings that Natalie fears people will find. It is the long stories she wrote that pre-date the exorcisms. Even she is shocked by the detail in her narratives: things she should not know. She’d thought of visiting a priest, but she knew. She knew where the dreams came from.

*

On the plane to Guyana, Donald pulled out the first of the envelopes Natalie had sealed and labelled. He knew the brief by heart, so he might as well play his wife’s game.

Natalie’s manuscript was typed and double-spaced. The title in the header, Peacock.

The big rivers of Guyana converge near Bartica in swirling, eddying brown currents that run across the horizon like jungle oceans. The Cuyuni joins the Mazaruni running into the Essequibo. Swept along in the tea-stained water is the chilling idea of swimming anacondas, electric eels and piranha that will strip the flesh off a finger in under five minutes. On Cow Island, across the river, a small plane sometimes lands on the makeshift airstrip, Skull Point. The planes dip in over the giant mango tree and land among the goats and stray dogs that spend most days sunning on the beaten dirt. 

He was surprised she remembered Bartica so well. He’d brought her in the early nineties when his parents were still living in the big house in Georgetown and they’d wanted their friends to meet Donald’s young Trinidadian wife. They’d flown inland and stayed with friends on Cow Island. She’d eaten labba, laughing when they told her the old legend. Whoever eats the meat of the labba and drinks creek water will return to Guyana. To die? She’d asked, the fork suspended over the plate.

Now, when his plane touched down at Chedi Jagan International Airport, Donald was surprised to realise that he no longer thought of Guyana as home. When did that happen? Out the plane window, the night was inky and impenetrable, the continent breathing steadily and easily under the wheels of the aircraft. The priest next to him made the sign of the cross and began gathering his bags. Father de Pompignon was a small French Creole man who had considerable knowledge of exorcisms. He was an expert in the field, he’d said to Donald on the plane, biting his lower lip with a disarming gesture of modesty.

‘You really believe that people can be possessed by demons?’ Donald had asked.

‘I wouldn’t be doing this if I didn’t believe. It’s about faith.’

‘Of course, it’s just that with the bright lights on and the Internet, I thought demons had gone out of fashion.’

Father de Pompignon had laughed. ‘You’d be surprised. Happens all the time.’

The priest was younger than Donald but looked strangely ageless, despite his white t-shirt and jeans –  his vocation betrayed only by the large cross hanging from his neck.

‘So what do you think about this case?’

‘Hard to say until we get the facts, but it’s not often that I find myself in bed – so to speak – with a lawyer.’

‘My sentiments exactly,’ Donald said. ‘It’s my hometown, I can show you some of the sights and where to get the best Chinese food in Georgetown.’

The priest laughed again.

*

The dreams had started on Cow Island. The first one had come after she’d eaten the meal of labba. On her birthday, they’d taken a boat to a neighbouring river island to visit an older couple who’d lived there for close to half a century. Most of their family had moved to Trinidad but the couple had refused to leave. They’d lit the trees surrounding the lawn with citronella candles and hurricane lanterns, and the fireflies hovered just above the long expanse of lawn.

Inside the house, she was reminded of childhood visits to copra estates in Mayaro. The familiarity of the spare furniture was visceral: the old white enamel table in the kitchen, the large round dining table in the drawing room.  Copies of thumbed Readers Digest, old bestsellers by Harold Robbins, Wilbur Smith, and Nevil Shute lined the bookshelves in the veranda. Here and there a copy of an early Naipaul or Wilson Harris.

That night, before bed, she’d stood looking at the luminescence of her skin in the mirror. She would get a tattoo, she thought, perhaps a peacock. That’s what she would get. She was twenty-six and happy. She would make love to her husband and get a tattoo when she got back to Trinidad.

That night she had the first dream.

She was lying in the double bed in the third bedroom and the moon was shining across her legs. Donald was next to her, breathing deep, even breaths. She threw the sheet off her legs, pulled up the mosquito net and slipped out of the bed.  She pulled a chair to the old fashioned Demerara window, used the stick to open the heavy jalousie and slid out into the moonlight. The night was silver and violet, the trees behind the house casting long indigo shadows on the grass. She walked towards the trees and entered the small forest. Her bare feet and her toes shone bone-white in the dark. She sat under a large tree.

After some time, a man brought a boy into the clearing before her.

The crowd came after the man baying at the boy like dogs. She had never seen any of these people. It was only the boy who saw her, stretching and crying for her to save him. What? They asked him. What do you see? A woman. Over there. See? He pointed to Natalie sitting, knees drawn up to her chest, under the tree. It is the demon in you that sees these things, said the man. Out with you, demon. The man donned a robe. Prepared his unguents. The child, who was no more than ten, drank, vomited, cried. The man struck him. Once. Twice. A third time. And then the boy was lifeless. When they brought him closer to her, she saw that in the small of his back was a small tattoo of a peacock. They buried him next to her, face down. She sat and watched, too afraid to move.

She woke with the taste of dirt in her mouth, a pain in her stomach and a burning in her back. As if she was the one who had been beaten and buried.

Two days later, in Trinidad, she didn’t see the tattoo until Donald noticed the tiny peacock in the small of her back. She had to crane her neck and look at her back in the mirror to see it. It was beautiful and terrifying.  She’d cried, remembering the boy in the nightmare; had lied and said she had the tattoo done to surprise him.

She had not dreamt of the boy for ten years. Then suddenly he appeared in her dreams, except now he was a man and he showed her the mark on his back. He told her when the exorcisms would take place and how the children would die. She wrote the stories she dreamt and when the newspaper reports appeared, she cut them out and stapled them to her narratives. What do you want? Whatdoyouwant? But she already knew. He wanted to be found. Then it would stop. She’d dreamt the death of the old pastor and knew now that it was the boy who did these things.

*

The second envelope was tied with white ribbon.

Bartica is an old mining town that sits on the edge of the jungle. In the bars, pork-knockers drink proof-rum, trading nuggets and recovering from the jungle.  Talk is of little else but diamonds, gold and poontang.  Houses are built on stilts and families string their hammocks under the beams of the first floor. Still, when the rivers overflow, the village slows, stutters, and drowns. 

Donald fell asleep in his boyhood bed.

He dreamt of things he thought he’d never remember. The shape of his grandmother’s brass bowl, cool in his palm, which she’d used for puja every morning. In the forest light, wisps of cloud hung like incense in the air. He woke confused in the blue dawn, in the family’s old house, with a headache that felt like a hangover even though he hadn’t drunk the night before. Natalie was on her back, her nightie ruched around her pale thighs, her dark hair covering her mouth. He pulled her to him, warm and rose scented, but there was only air. Come in, called his grandmother. It’s time to come in.

Donald picked up the priest from The Pegasus hotel.  He was freshly shaved and smelled faintly of Pears soap. His pink face was as innocent as a baby’s.

‘Morning, Father.’ Donald was still not sure what to call the priest.

‘Morning, Donald. Sleep well?’

‘Absolutely. Today we are Bartica bound. We just got word of a suspected possession. We will fly in to save time.’

‘Do we know anything about the case?’ The priest was packing little vials of holy water. He carefully laid a copy of the Catholic Bible in his bag, his motions fastidious, his face calm and composed.

‘Another young girl rumoured to be possessed; someone from Bartica called the office. The last case attracted a lot of media so this may be just someone looking for attention. But we should check it out.’ Donald was not sure how a person was considered possessed – what they had to do to manifest possession.

‘Just so I understand. What exactly do you expect me to do when we get there?’ The priest was stroking the cross that lay on his chest and rubbing the bottom edge between his forefingers – like worry beads, Donald thought.

‘We watch. We talk to people. If we are lucky someone will take us to the home.”

‘I have brought everything I need,’ said Father de Pompignon.

They drove to the airport where a small plane met them on the runway. The aircraft took to the sky like a tired man to his bed, settling into the space with deep sighs and groans.

The boat ride from Cow Island to Bartica was not long, the water calm and flat. In the boat, Donald unfolded the third envelope. Natalie had typed this one on a different paper. It was light pink and thicker than what she always used to write her stories.

Most people who live near the forest believe in demonic possession. Exorcism is routinely practised. Who would dispute the idea of demons under the giant tree canopies?

He put away the paper when they arrived. Bartica had changed little – the boats were lined up as usual, the market not far away, the bars and women closer still.

They were preparing to disembark when a man came running towards them, his slippers flapping on the dusty road. It had begun to rain.

‘Mister!’ he shouted. ‘Mister mister mister. Come!’

Before Donald could respond, Father de Pompignon was out of the boat.  The man pivoted on his heels, heading back from where he had come. The priest was skimming the ground behind him, leaning into the air as if there was a cassock billowing behind him.

By the time Donald jumped out of the boat, he saw that the man no longer wore his slippers, his soles of his feet holding the ground with an even stride. Behind him, Father de Pompignon ran easily, effortlessly.  The rain flowed through a brilliant noon sun; the devil was beating his wife. To catch up, Donald navigated a series of turns in the small town. At an intersection, he stopped to regain his breath. Father de Pompignon had shocked him. The priest had moved with obscene haste, nearly capsizing the craft as he leapt to follow the stranger. He’d never looked back. Now he was gone.

Donald checked the signal on his cell phone, punched in the numbers for Father de Pompignon. It kept on ringing. The people, streaming past him in increasing numbers, eyed him with suspicion.

‘Mister? Come!’ The man who had led Father de Pompignon from the boat was suddenly beside him. Donald did not move.

‘Come quick.’

‘Where is the priest?’ Donald said.

‘With the girl. Come now.’

‘How you know us?’

‘Come, mister. You must come now.’

For the first time, Donald was moved beyond bewilderment and irritation to unease. His sense of time had become slippery. Once, as a child, he’d heard his grandparents speak of a baby born with the veil. The man’s face was loose and watery, the features blurred at the edges and Donald remembered his grandparents’ description of that baby.

The man took up a loping gait; Donald followed him to the outskirts of the town. He saw the house from a distance and knew it was the place because a human wave spilled out onto the road. Feral heliconias lined the small garden path that led to it. Donald climbed six steps to a small gate, which was shut. The rain was still falling through the bright sunshine and his shirt began to steam in the heat.

The crowd parted for him. He unlatched the gate to the gallery and walked into the house. The child was laid out on the floor of the drawing room. It was a modest room with low Morris chairs; crochet doilies carefully placed over the backs of the cushions, a small china cabinet filled with some glasses and a ceramic dog. Everyone in the room had stepped away from the child except Father de Pompignon. The priest was astride the prostrate girl pummelling her chest.

‘Father de Pompignon!’

The priest hesitated a moment before he swivelled his head to look at Donald.

Donald could not describe the face that appeared over the shoulder of the priest. There was the smooth French creole skin with its sprinkling of freckles, the small straight nose, the slightly elongated eyes and the limp hair, but it was not de Pompignon. There was no sign of the priest’s Bible or the holy water. No sign of de Pompignon’s cross.

Donald remembered his father lighting candles for the repose of his grandfather’s soul, and his surety in the solid, well-lit reality of his own life disappeared, and fear flooded him.

‘Get off the child!’ It was all he could think to say to the smiling face. His voice rang with a confidence he did not feel. The face before him flickered for a moment – a wavering so subtle that Donald was not sure he’d seen it.

‘Where is the holy water; his bag? Where…?’ he asked the crowd.

Someone handed him the bag with the vials of holy water. Donald sprinkled the sacred water on Father de Pompignon and on the legs of the motionless child. The room began a slow chorus of the Lord’s Prayer. As the water left his fingertips, he felt something new and buoyant rise in him.

‘Out!’ He waved the cross at the priest. He looked down quickly, closing his free hand around the spine of the Bible, and in that moment, a sudden silence fell around them.

The priest had collapsed on the child.

‘Open all the windows,’ someone shouted, ‘Let the demon out.’

There came the wailing of an old woman. A policeman came through the door. Donald heard the shriek of the ambulance making its way down the narrow street. Two men in white appeared at the door. They stood over the child and the man. One bent down carefully, as if his knees hurt. He placed his finger on the inside of the child’s wrist. A few minutes later, he turned his attention to the motionless priest. They hurried out and returned with two gurneys. Outside, it had stopped raining.

The men passed Donald with Father de Pompignon on the gurney. They had covered his face. They brought the child out after, the thin sheet tented on the shoulders and bony knees of the little girl.

‘Who was she?’ he asked the room.

‘Geeta Persaud,’ said someone behind him. ‘God rest she soul.’

*

On the plane back to Trinidad, Donald carried post-mortem reports for the girl and the priest in his briefcase. He also had de Pompignon’s watch, his death certificate, and his cross. In his pocket was a small bottle of Valium. He remembered Natalie’s unfinished story.

One morning in early July, Geeta Persaud is drinking tea in her grandmother’s house in Bartica.

The first convulsion takes them both by surprise; Geeta toppling backwards in her chair, her eyes rolling in her head.  At thirteen, she is slim with tiny breast buds and boyish hips. She lands on the floor and convulses for five minutes while her grandmother wails and shrieks for help. The neighbours rush to help.  No one can remember who ran for the pastor. But soon he arrives. Except he is not a pastor. He is a Catholic priest from Trinidad.

She is laid out on the floor of the drawing room and the priest holds her down, forces her to drink undiluted lime juice and hits her stomach with focussed blows.

Later, the post-mortem report shows blunt trauma to the stomach and caustic burns to the girl’s throat. Eric de Pompignon succumbed to a myocardial infarction: heart attack. Special marks on the body: one small peacock tattoo, lower back.

Donald carefully folded the story and sealed Natalie’s envelope.

Underneath his cotton shirt, the skin on his lower back burned and throbbed with little pulses of pain that caused him to shift in the seat of the plane.

 

Edited by Rukhsana Yasmin

 

Sharon Millar is a Trinidadian writer. She is the winner of the 2013 Commonwealth Short Story Prize, the 2012 Small Axe Short Fiction Award and her debut collection The Whale House and other stories (Peepal Tree 2015) was shortlisted for the 2016 fiction category of The OCM Bocas Prize for Caribbean Literature. Her work has appeared in publications such as Granta, The Manchester Review, and Small Axe. She is currently at work on her first novel.
Twitter: @SharonMillar100

