
            ## Purple Voices 
            by Caleb Ajinomoh            
            – CNN, 14th April, 2016.

When I regained consciousness, Amira was at my feet, mopping my thighs with a warm rag. My head throbbed. My neck was woven in steel rods. My hands shook. I couldn’t respond to any of her questions.

She finished and I slept for a few hours. Any relief I felt faded as I prepared the stew for dinner. As I turned off the stove, a man walked into the hut and tapped me on the shoulder. I turned round to find him rolling down his trousers. He didn’t have Alhaji Abudu’s strength but he arrived with worse – company. A second man followed, noiseless as the first; then a third man, who preferred to do it on his feet. Amira would later tell me that two more men paid a conjugal visit to my hut, even as I lay unconscious.

The second group of five men – a band of twenty – was called the arijenu, or ghosts. They were sworn to an oath of silence and celibacy. Talk was for women; sex, for weak men. They reserved whatever strength they possessed for cutting the throats of infidels in Allah’s name. Amira said that the chief had perverted the ways of the arijenu, and these days their carnal pots boiled as much as the next man’s.

Before, the arijenu never wanted more than a good hot meal and well-sharpened knives. But that day, they decided to warm their loins, and the tent they chose was mine. I was lucky. Of the twenty arijenu who’d been in the camp in the past thirteen months, only five remained. I would have had to deal with fifteen more.

Our supplies were quickly depleting, so more women were trained and sent out with the men. To reduce the mouths in the camp, the chief split the group of girls, sending one to Chad and another to Cameroon. When the camp nurse, Hajiya Binti, reported my bump to the chief, the whole camp was surprised that he did not order my stomach parted and the fetus impaled. Getting pregnant meant that there was one more person who could not join the fight, or be useful around the camp. Besides, milk was required to feed that child.

The chief didn’t want any more babies. Neither did I. Definitely not in this manner.

The child arrived one abrupt Saturday morning – a loathsome, micro pile of loam with a hint of human hair, reeking of cow dung and rotten egg. Dull red skin across the elbows, chin and thighs; eyes, reckless and red-rusty like her father’s. Many times afterwards, I wrapped her face in rags and left her in a part of the hut where no one could hear her cricketing, but she simply would not die.

Amira had chided me many times for doing so. ‘Allah knows best,’ she said.

I didn’t care what Allah knew or did not know; I only knew that I was no longer a citizen of my own country, for no nation in the world allowed her future to be so violently diminished by rebels and a corrupt government. A government which spent a year trying to deny that our abduction happened was definitely not having sleepless nights scheming how to rescue us.

I had no family to return to; I held no such fantasies. My father was not around to jump on a motorbike, wielding a cudgels or cutlass, only to be held back at the last minute from venturing into the forest to look for me.

*

The men returned from a raid one night and they were famished, dispirited, and angry, for they’d lost yet another town to the Nigerian military, and three of their fighters had been killed. They sat outside in a circle – the women behind them, and the girls behind the women. The females who fought, or trained to fight with the men, sat in front with them.

The chief leaned forward and called for pots to be fetched. I was close enough to hear Alhaji Abudu mutter, ‘to cook what now?’ under his breath. Another one of our supply trucks had been intercepted by the Nigerian army – the third in a month – and since the recent raids were largely unsuccessful, we had nothing to sustain us for the next day.

The chief motioned for Abudu and another man to join him at the centre of the circle. He waved the women off to cook the stew. It was speedily prepared while we made small talk and waited for further instructions. Then two men approached with a small plastic bowl between them and placed it at the feet of the chief. It contained small bones, and meat that was haphazardly cut up.

What animal is this? I wondered.

I saw Amira stare at the bowl and flinch. I’d heard the women talking about a dead child in another hut the previous day, but I shuddered at the thought that they had not buried it. Or worse, they’d consider it an option for protein even on a day like this. We washed the meat and boiled and fried it then served it – the chief taking a large portion, much to Abudu’s infernal indignation.

The chief did not particularly like me. But on this occasion he asked for a woman to sit beside him while he ate. He selected me.

He seemed to make more of the meat than what it really was, smacking his lips and rolling his eyes at me. The women who did not take part in the raids always ate last, so when he dismissed me to go find my dinner, and Amira explained what they’d done, I understood why he wanted me to watch him eat the child. Perhaps he thought I cared for it, but death was not new to me.

I encountered death three years, seven months and thirteen days ago when the crusaders invaded our little town of Michika. There, I had gaped in horror as their rusty blades cut through my father’s throat. My mother had died a month before in an explosion at the goat market in the next town. Earlier that evening, my father delivered a sermon about holding onto hope in a time of hopelessness, and he was applauded for carrying on so bravely despite my mother’s brutal passing.

My father considered me smarter than both of my brothers and he was not quiet about the great future I had ahead of me. My mother frequently dressed me in new clothes as if I were an only child from a rich urban family. In fact, we were modest, agrarian and theist.

My two brothers attended the boarding school in Buniyadi. Three months before my mother’s death, they’d barely escaped getting their throats slit, along with fifty other boys in the school.

When the fighters arrived, I watched them – from my hiding place in the ceiling – turning our room inside out. They carted food, jerry cans of water, pots, and our stove from the house before dragging my father’s body outside. They made a bonfire, set alight the pyramid of bodies and chanted, Allah Akbar, three times.

That night I ran past three villages barefoot till I got to Whuntaku, where my father’s friend, Pastor Solomon, and his wife took me in. The daughter, Rosemary, and I shared a bedroom, and I was enrolled in her class.

The Whuntaku were not cowards. Despite the many threats to our school a few weeks before our exams, Pastor Solomon didn’t move us to another.

Rosemary spent her time with her Whuntaku friends. I only saw her at night when she came to bed. The night the rebels came, she had gone to the toilet. That was the last time I saw her. Perhaps she was one of the girls who refused to get in the truck and be forced to trek long distances on foot, and on motorcycles. I was certain they had killed her. I didn’t see the point in such rebellion – we were in their hands now and the truck was safer than the motorcycles – so I got into the last truck.

During the journey, the men must have killed at least fifteen girls who refused to say the things they asked of them. I already knew a few words of the Quran so I joined the chorus all night.

By the time the men administered the kalima shadada – the oath of conversion – to us several days later, I had abandoned the prayers my father taught me after dinner and before breakfast. What was the point of having hope if you didn’t know how to survive until the cavalry came? And in my mind, the Nigerian army was going to be my cavalry.

But my faith in the Nigerian army dwindled quickly. Twice our convoy of trucks and motorbikes snaked through a military checkpoint and we were waved on. The times a few unfortunate soldiers tried to stop us, they were brutally repelled.

After a month, we got the message and settled down to our new life: stay put or have your throat slit.

After testing us with a few questions, the Amir – commanders – divided us into classes. What did we think of the Quran? Who betrayed Muhammad, the son of Allah? What happened to people who defiled the will of Allah? What was Ibrahim’s story? How is he related to Sura? How many words in Arabic can we say? I ended up in Primary Two, the senior class for learning Arabic and Quran. Primary One was for converts who knew nothing about Islam.

After a few weeks some of us were marched to Primary Three – a form of academic progression. Some of the girls who were singled out as traitors – those who, after two months induction, still couldn’t correctly say a few words of Arabic – were herded to a hut and slaughtered. In Primary Three we learned how to behead an infidel, undertake a suicide bombing and help the older women indoctrinate new converts.

Perhaps I was drafted into this class because of my quick responses to questions in Arabic. Or perhaps it was because my first husband taught that class – yes, we had husbands; sometimes a girl had two. One day when the Nigerian army attacked a convoy carrying supplies to us, my first husband was killed. He doubled as a teacher and driver. It was like that for the men: a fighter today, a teacher tomorrow, a truck driver the next day. Allah needed all the talents.

Ali Nuhu became my second husband. He had a severely pockmarked face, but he seemed like the most intelligent of them and he taught the Primary Five. We never consummated our union, for that same night his body was found mangled behind the bathing huts. I later heard the women say he had called the chief a fool for attempting to negotiate with the Nigerian government.

My third husband did not come until one windy Friday evening in August when the chief had declared the wahayat – becoming a province of the Syrian terror group in West Africa. That night there was much drinking and shooting and slapping of butts. Camp rules were abandoned. The men slept with each other’s wives and we, the husbandless girls, were passed around the huts. The men grabbed their spoils according to their manly strength. I and three girls ended up in Dirisu’s hut. I spent the night without sleep because he wished for a girl who could recite the Quran while he straddled her. Dirisu did not alight from the minute he boarded my thighs and when he finished, he began to trumpet in his sleep. I couldn’t shift his bulk. I remained there, pinned down, watching the rising smoke from the bonfire outside filter through the open thatch.

He woke up in the morning, smacked my breasts and duly pronounced me his wife. It was Dirisu who made sure I was drafted into Primary Three where the chief’s eldest wife and camp nurse, Hajiya Binti, taught us how to conceal a bomb and approach our target unnoticed. She’d had lots of experience watching the men blow up busy motor parks in Gwoza, Damaturu and Gondola.

As a live demonstration on beheading an infidel, Abu Shehu brought along one of the men they’d captured in a raid the night before. He swiped the blade across his neck, declaring, “You cut like this, from the back of head.”

The man’s head came off cleanly, rolling towards us like a deflated soccer ball.

Two weeks later, I lost my third husband in a raid and the chief insisted I was bad luck. He said no one else should marry me. I became tax-free. Gen-pop. All-comer. From then on I think the chief had it in for me. But I had something he couldn’t take away: my progression in the classes, which everyone admired.

I was the first girl to change my name – from Hannah to Halima. I was brilliant in the task of indoctrinating new converts, and it must have given the fighters hope that indeed, their message was getting across.

New girls joined us every now and then and abandoned the idea that the Nigerian army was coming to rescue us. The army was looking for two hundred and seventy six girls – the first group that had been abducted by the fighters. There were nearly five hundred here, in addition to the women in camp. How do you find something that you’re not looking for?

I was fast progressing towards Primary Four before my pregnancy interrupted my transition. It coincided with a torrent of Nigerian army attacks which stopped our supplies from getting to camp for several months. All we had to live on were the half bags that were left over from the merrier days of plenty and wanton waste. Before, the men would flog a girl for refusing to eat. Now, a hunger strike was a noble thing – an act of Allah.

With the hunger came the rebellion among the fighters; with the rebellion came the talk of disloyalty to the true cause; with the talk of betrayal, praying patterns changed. Now everyone prayed on their own. This made it difficult for the men to monitor movements around the camp, which allowed a few girls to take a jump on life and run away.

The men didn’t seem to care. “Less mouths to worry about,” they grumbled.

One of the girls who escaped stumbled back to camp two days later. The army, she said, treated escapees with contempt and accused them of colluding with the fighters, and of carrying their seeds in them. They kept them in separate cells and refused them access to their relatives.

One bright Friday morning, another girl was recaptured in a raid led by the chief. Returning to her family had been a mistake, she told them. No one expected to see her ever again. They labelled her a Boko Haram wife and separated her from her sister.

Sometimes we skipped breakfast and spent the morning gathering rogon-jeffi – a leaf found in the forest which we used as meat for the rice we cooked.

Around that time, the chief had lost a leg after taking bullets in the last raid, and because we had no bandages, Hajiya Binti assembled some leaves to spread over the wound. I could have told her that it would relieve the swelling for a few days then the rot would set in, spread up to his thighs and deaden the muscles. But I wasn’t one to mind another’s business. The chief took the leg off one morning with a clean swing of his blade and supported himself with a rifle afterwards.

He seemed to me wiser since he became one-legged. He delegated more responsibilities and became less visible in the propaganda videos. The army said they’d killed him. The men laughed off their delusion.

To discourage the invading soldiers, the chief made a video where he lay three girls on their backs and had the men hack through them. Then the camera, reddened by the blood, panned back to his face. “Back off you infidels; back off you infidels.”

For a few days, the bombs stopped dropping and the helicopters went away.

Then the cluster bombs arrived in our camp. The chief’s friends in the military had been able to smuggle a catchment of the little French explosives to him. It was time to put the better part of our Primary Three training to use.

The chief had identified three key targets and needed girls. I stood up. No one else stood up for a long time. The girl whose family rejected her stood up next.

The chief raised the rifle that served as a second leg and pointed it at the scrawny girl sitting beside Amira. She couldn’t have been more than thirteen.

We set off that night in one of the last remaining vehicles. The truck dropped us off part of the way and returned to camp. We were left to walk the rest of the way. The two other girls headed for the refugee camps at Gilori and Bama. I had the biggest assignment.

Dressed in the pale blue gown I‘d sown out of my old school uniform, Amira’s hijab and wrapper, I wore my hair pulled back from my face – as we did during the burial rites in our village. I was under no illusions about getting my rewards in Jannah for any noble act of destroying infidels. I was simply ready to die one last time. The bomb was an excuse to leave the world for good.

I knew how to get to the military station all right. It was the biggest in the North East – the command centre of all the army’s operations. All the top officers would be there. According to the chief, detonating the bomb would lose the army weeks of tactical intelligence. To make the whole thing sweeter, some top national security adviser from the federal capital was visiting.

I met abandoned settlements at every turn, with rubble gathered in formless untidy heaps everywhere. There were no signs of animals – only the sound of my feet, dry leaves falling, and the echoing harmattan. I remembered walking on this road to the dress market in the next village with my mother. The grasses seemed taller now, and more threatening.

My head was throbbing with each step; my vision confused. My arms became too heavy to support my shoulders. I set down my small luggage, wondering how far the other girls had gone, and what kind of reception they would get at the refugee camps. I imagined soldiers marching up to the girls and running their hands all over their bodies.

Then everything around me faded.

*

I woke up to the sound of a baby yelping, the smell of otapiapia, panadol and stale tuwo. I forced my eyes open, caught sight of a young child with her back to me, hugging a little baby. I heard running footsteps, the door opening then the shrill voice of a woman, muttering in a language I couldn’t quite identify. Then came the pleasant smell of baby powder as she lifted the infant to her chest. The sound of more footsteps came, heavier this time.

A man entered and spoke to the woman. I caught the language although I could not distinguish the words: Igala, spoken by the natives of Kogi East down Nigeria’s Middle belt. What were they doing this far north? Who were they? How did I get here and for how long? And my luggage… the bomb…

As the family filed out, I fumbled at my breast for the trigger. Intact.

“H-how are you feeling n-now?”

I turned to face a thin man in a stained undershirt and flannel shorts. His left arm was withered between his elbow and his shoulder. It was pitted in places and weeping with pus. He had osteomyelitis. The man moved towards me.

“I’m… OK.” I said.

“Who are you?”

I said nothing for a while. “You mean, why am I here? Where is my luggage?” I made an effort to sit up.

He told me he was a corporal. He’d lost his family to a barrack bombing but had remained at his post while the other soldiers mutinied and abandoned their duties. He said he was one of fifty soldiers who the top chief from Abuja will decorate tomorrow.

He didn’t tell me how he found me or how I came to be here. Yesterday, they’d captured two girls with bombs, he said.

And me…. Tomorrow I will die for the last time.

 

Edited by Jacob Ross

Caleb Ajinomoh  is a freelance journalist, playwright and novelist. His short stories have been featured on The Kalahari Review, Brittle Paper, Three Penny Review, One Throne magazine, Africanwriter.com and Thenakedconvos.com. He was a finalist for the Book Doctors’ 2016 Pitchapalooza for his debut work of fiction. He is the editor-at-large for The Mustard Magazine, Africa’s leading hip hop conscious quarterly info-letter.
Twitter: @queerpants 

