
            ## Rameem رَمِيم 
            by Batoul Fahs            
            Translated by Basma Ghalayini

 

Dedicated to the letter hanging at the end of the clouds in the middle of the sky.

We are a family of five. I am the youngest – a girl with two older brothers. No one would guess we are siblings. ‘Each comes from a different valley’ we are told. My skin is pale, showing my green veins; this means I could never wear short outfits. The long ones cover the thin green lines running down my arms and legs.

Despite the screaming and wailing around me, I am able to drift away with this box to eternity. I pretend to be shocked and bereaved so that no one would approach me and break the trance which touching this wood has put me in. I don’t remember anything giving me such pleasure.

*

It was January; the cold had forced me to dress in heavy clothes. I waited until there were just a few students about, then headed to the hall. Its big red door had a large circular window through which I could see the other side. I stood on tiptoes to peer, and all I could see was darkness highlighted by the velvet edges of chairs. I gathered all the strength in my arms, pushed the door and went in.

I didn’t know what made me want to get undressed the moment my feet touched the theatre floor. First the shoes went – they were the first barrier between me and the floor; then my coat, and everything under it. I stripped down to my underwear, wrapped my scarf around my body and headed for the wooden stage. As I lifted a foot, I noticed a faint light on my skin. I quickly raised my head and saw a number of lights that shone so sharply, they showed the dust particles in the air. This place was so transparent – just like my skin.

Everything is what it is. Everything goes back to its roots, exactly like my veins. 

My heel touched the wood; a shiver ran through me, and I had that feeling of safety like when my mother gave birth to me. I decided to go to the back of the stage and lay in the foetal position. I slept with every part of my body touching wood.

*

What came over me that day, Majd? What did you give me that made me call you, ‘My Stage’; and you call me, ‘Basil’? Was it because you liked everything green, and I enjoyed portraying a flowering ‘‘parasitic plant’’ which distracted other plants with its twisting performance, extending its branches in all directions to assert its dominance?

Majd took the silk shawl which was always tied around my purse and tied it over my eyes. I felt him bend down on one knee. I placed one hand on his shoulder, trying to contain my joy by putting the other hand over my mouth.

He took off his trainers, laughed and said, ‘I will never forget your story about the stage.’

He straightened up; I moved closer to him and placed my head on his heart. The difference in our heights meant I couldn’t reach his face. It was one of the reasons I loved him – a pairing that had nothing to do with the one devised by my mother’s friend. I loved stretching to reach his heart, while he bent to catch a galaxy.

‘Walk slowly, don’t worry I’ve got you,’ he said.

‘I don’t want to walk slowly. I thought you’ve got me!’ I don’t remember being dependent on anyone except Majd.

‘Move my hand for me,’ I joked. ‘I’m losing patience!’

I advanced slowly, holding his hand which was wrapped around the back of my neck. ‘Majd, I can smell something.’

‘What can you smell? Tell me.’

‘No way!’

‘Say it!’

‘Wo…’ I removed the blindfold before I finished the word.

‘What’s this?’ I said.

‘It’s exactly what you see,’ he replied.

It was a carpenter’s abandoned workshop – a very old building with high, round ceilings. The light coming through its windows became meteors and shooting stars. Moss grew on the walls and the floors were full of wood scraps and old furniture. The smell of wood mingled with the winter’s gentle moisture. Everything about me was aroused. Majd held me close.

‘Not here!’ I said.

‘Please? For me?’

‘OK, but we must be quick!’

*

When I see wood on the floor, I am transformed into a professional saffron picker – the kind of saffron plant that has three dark red threads in each flower. I see myself in blue trousers, a baggy orange shirt, and a kashmir shawl covering the length of my hair. I bend down, slide my henna-covered fingers between the stems, as I confess my love through chant and blessed water. I pick it; own it, as it joins the others in my basket. I gather bits of wood too, along with sawdust which I call ‘‘wood sand’’.

‘Majd, I don’t think this workshop is abandoned. There are freshly cut pieces of wood here.’

He laughs.

‘OK boss, just hurry up!’

I run my fingers through my hair, over my eyes, my nose and then my lips. I touch the galaxy and it feels as if a Big Bang has exploded in my neck. I discard my father’s gift, bend down, scoop up the soil with its saffron and toss everything in the air. I begin to move my body until I feel the branch of a tree growing in my heart.

*

I placed my index on the box, ran it slowly over it, leaving my fingerprint on the wood. I reached the edge of the box. There were a lot of carvings there. I continued timidly – my fingers passing over highlands, plains and valleys.

‘It’s my shoulder, Majd.’

My disfigured shoulder didn’t bother me until someone touched it. I would tilt my head towards it and memories would return causing me to lose my self-confidence. I would quickly get rid of these feelings by telling myself, ‘It’s all in my head.’

Ever since the accident I wore clothes that covered my shoulders. I coped with this disfigurement until, one day, Majd decided to take me to a tree house in a forest. I was very excited by the idea, especially when he described all the things we could do.

‘Wear comfortable clothes,’ he said. ‘We’re going to walk. Also a shawl as it gets cold at night.’

‘Will we stay that late?’

‘As if I would take you to a forest and miss out on lighting a fire at night. Don’t you want to smell the logs burning?’

That day, I was a bit too ‘dependent’ on him. I wore him out: ‘There is a hole here, help me cross it.’ ‘I want to sit.’ ‘I’m too tired, help me sit.’ ‘I’m thirsty, get me some water.’ And finally, ‘The sun is bothering me, please be my shade Majd.’

He laughed so intensely his wrinkles showed. ‘You’re so cute,’ he said.

We made it to the tree house – a small room on top of the tree. Standing on it, I could only see green. Majd said he saw some blue. It was that damn difference in height again.

He came close to me and asked me to sit. He slipped his fingers through my hair, placed his thumb on the outer corner of my eye and wrapped the rest of his hand around my neck. In a flash he had his hand inside my cotton shirt touching my shoulder.

I shot to my feet, shouting, ‘How… How dare you!’

‘I haven’t done anything. Are you okay? Did you feel anything?’

‘Majd, I want to go.’

It took an hour for him to calm me down. After I told him the whole story, he took me to the edge of the tree house, exposed my shoulder and put my hand on it, while he placed the other hand on the tree trunk.

‘Don’t they feel the same to you?’

‘Of course, they feel the same.’

‘See? Part of the tree’s soul lives in you – the wood itself.’

He opened his bag, took out a pen and drew a bird on my shoulder. ‘This partridge is happier on your branch than on this tree. I want to raise him to grow on you.’

He kissed the bird many times, smelled it, locked its owner in his heart with no cage.

*

He was a tall man, in his thirties. The first thing I noticed about him was his long hair. It was always covering his face. He would casually push it away while talking. He was eloquent and charming – maybe because he had been in the film and theatre business for years, and grew up in a house full of literature and art. When he called me for the first time, I assumed a serious demeanour. My grandfather had always told me that one shouldn’t say, ‘Yes’ instead of ‘Yeah’.

‘So, can we meet tomorrow?’ He said.

‘Sounds good, I’m flexible.’

‘Five in the afternoon ok?’

‘Yes,’ I said.

‘I will send you the details in a message; deal?’

‘Yes.’

I didn’t realise that my grandfather’s advice would backfire. Majd thought that I was an unsociable snob.

As the lift doors opened he was standing there. ‘I’ll risk you becoming more of a snob by opening the door for you.’

‘Me?’

‘Yes.’

That’s when I got his joke. We went into the meeting room; he asked for a cup of coffee for himself, and a glass of juice. How did he know from our first meeting that I didn’t drink coffee?

‘I asked for coffee,’ I said.

‘You didn’t ask for anything.’

‘But I drink coffee!’

‘No you don’t. Moving on, I have a new theatre project and I want to see if you can take part in it – a main part.’

‘Shouldn’t you be sure about me before you ask for a meeting? My work is well known; you could have found out without meeting me!’

‘I wanted an excuse to see you.’

‘Me?’

He smiled and pushed his hair away from his face.

‘Yes.’

I felt awkward. We started to laugh. I explained to him my grandfather’s advice about ‘Yes’ and ‘Yeah’. The opposite was true when we recited our vows in church.

*

I woke up to the phone ringing. It was Majd; he sounded tired. I jumped out of bed so quickly that it made my head throb. ‘Your voice…what’s wrong?’

‘Nothing major, don’t worry, but I need to see you tonight. I’ll call you with the details later.’

‘Of course! Of course, my love. Whatever you want, just tell me what’s going on, you’re worrying me.’

‘Don’t worry. Just wear your long white dress please.’

‘Majd!’

’See you soon. I love you.’

I wore my white dress, fringed with lace and pearls, and small gold earrings. I decided to wear my hair up the way Majd liked it. Maybe when he saw it, he would forget his sadness. He always said, ‘Wear your hair up, I want to see the green vein on your neck.’

I’d decided against heels. When Majd bent down to kiss me, it was one of the most affectionate moments in my life. I imagined cotton fields, pure in every aspect – their smell, touch and appearance. I felt that I was resting in the middle of their purity.

He didn’t pay the usual attention to my hair. When we arrived at our destination, he picked up a small bag from the trunk and asked me to get out of the car. We walked a short distance together without a word. Thick trees appeared, along with rocks and small tinted windows. A church.

He opened the bag, removed a black dress and placed it on my shoulders. He guided my arms into the sleeve and buttoned up the dress. He let my hair down and removed my lipstick with a napkin. Madj wrapped my head with a cloth the same colour as the dress.

I didn’t expect him to bring me here, dress me like a nun, hold my hand and with the other, open the church door and take me in.

The place was shrouded in darkness, but the windows let in a blessed silver moonbeam which allowed us to see a little. He asked me to sit down, then he lit some candles and sat next to me on the wooden bench without looking at me.

‘Majd.’

He didn’t answer.

‘Majd. ’

He burst into tears.

‘Majd what’s going on?’

‘Don’t look at me, look ahead!’

‘What’s the story?’

He didn’t answer.

His sadness deterred me from persisting. I let him cry. I reached under the bench; touched the wooden edges hoping it would help me calm my shivering body. The only way I could get him to look at me was by wrapping the piece of cloth around my head in a way that covered my face.

‘No!’

‘I want to hide it all!’

‘No. Maryam didn’t cover her face. I want to see her.’

‘I’m not Maryam!’

‘To me you’re Maryam’

Majd’s mother’s real name was Sawsan, known by the locals as Maryam because of her immense love of Jesus Christ, and because she sewed new clothes for the local nuns every year. Being called Maryam made her happy. Everyone was surprised that she didn’t name her only son ‘Eissa’. She responded by saying, ‘Glory to him.’

His mother was the only person Majd remembered from his childhood. His father was a well-known playwright who had a PhD in Arabic literature for which he earned a distinction. This meant he travelled a lot. Majd had a good relationship with him, and inherited his eloquence. From his mother he inherited her difficulty pronouncing the letter ‘R’. Whenever he reached an ‘R’ in a word, he would drop his voice.

His mother was very delicate, short like me and blonde. Her favourite colour was white; her favourite plant, basil, which she planted every year. She would gift it to everyone she visited, or who visited her. ‘Its scent becomes your the ceiling of your house,’ she would say, suggesting that it would protect them if they were in trouble.

Everyone loved her. Some were surprised by her occasional use of classical Arabic.

She would laugh and say, ‘I am the wife of an Arabic literature graduate.’

Because of cervical cancer she’d had a hysterectomy which prevented her having more children. Surviving the surgery was the silver lining of the whole ordeal, at least for a short period.

Majd described the years that followed as the best of his life. He was in love with his mother. When her cancer came back, she refused to go for her routine checks after her operation.

‘She died peacefully. Do you know what dying peacefully means?’

‘Majd, please. Enough!’

‘It means they disappear without bothering anyone with so much as a peep.’

‘Her suffering came to an end, Majd.’

‘I miss her. I miss Maryam.’

Wordless, I held him tight until I became aware of a strange smell – a smell which penetrated my entire body, and announced a state of ecstasy. It was the smell of wood. I knew Majd’s scent by heart but now he smelt like wood. Was it the crying? Was it Maryam?

*

It’s a white ceiling. My vision is blurry. A faint light moves from one wall in the room to another. I can’t move my hands from the bed. I made an enormous effort to lift them, to make sure that I wasn’t dead. Where is the smell of wood? Where is Majd who was lying inside me moments ago?

I am in my bedroom. No clothes on the small sofa indicating that I’d gone out the night before. My white dress is still at the dry cleaner’s since last week because of a berry stain.

I’ve had this dream plenty of times – so much so that I would wake up Majd with worry. He would answer laughing, ‘Trust me, as soon as I find a woody scent I will be the first to buy it.’

The wooden box is open. I reach inside. Fear and frustration stops me from peering in. I settle for touching the inside lining. It is velvet – a familiar sensation.

*

I arrived home at night. Majd was waiting for me over dinner. He opened the door. I covered a muffled laugh. He was laughing too.

‘Here’s hoping you’re always happy. My house is your house. Come in.’ He said.

I laughed harder. ‘I know it’s my house. But I’ve actually brought something with me.’

‘Come in then. We won’t stand at the door all night.’

‘There is something with me in the car. I brought it so we can raise it together,’ I said.

‘What is it?’

‘Come on!’ I took his hand. We ran together toward the car.

‘Slow down! I’m about to fall!’

‘No, hurry up.’

I opened the door. ‘Look.’

‘What is it?’

‘The stage curtain, they replaced it today so I took the old one,’ I said.

‘What do you want to do with it?’

‘I want to raise it in our house. I don’t want anything with it; I will put it to one side, but it will put my mind at ease seeing it all the time.’

‘Keep it in the car tonight. I will get it washed tomorrow and bring it back clean.’

‘I love you, Majd.’

*

A week had passed since I brought home my curtain. I asked Majd about it every day. He would tell me that it needed more time because of its size. He had called me a few times to ask when I will come home. I arrived once to find the door open, which was unusual. He wasn’t in the living room or the kitchen. I felt something bad had happened to him. I was about to scream when I felt his hand over my mouth.

‘How is the galaxy?’

‘Majd, what are you trying to do to me? You scared me!’

‘I am asking,“ How is the galaxy?”’

‘I’m not answering that, it’s my galaxy.’

‘Have you forgotten that I discovered it?’

‘Yes I have!’

He lifted my hair from my neck and bent down. ‘Okay, come closer; let me show you’

I followed him to the bedroom. He opened the door to a whole new place with a king sized four poster bed, with drapes made up of my velvet fabric from the stage curtains. I couldn’t believe my eyes. My bed had been transformed into a stage. For a moment I felt like I was about to faint. ‘Majd, what is this?’

‘Now you will sleep happy.’

‘I’ve always been happy sleeping next to you, but now…’

‘You’re even happier?’

‘Yes.’

‘Honestly?’

‘Much, much happier.’

I lay on the bed with Majd next to me.

‘Do you feel you’re on a stage?’

’No!’

‘Still? After all this?’

‘There is no mattress on stage, we sit on a wooden stage which we feel underneath us.’

‘OK, get up!’

He lifted me, carried me and put me down on the sofa. He removed everything from the bed until it was just a wooden board. He carried me back to it and gently laid me down.

‘I’ll only sleep like this tonight, it’s not comfortable.’

He moved closer. ‘Let my bird fly, the one you keep for me’

I lifted my hair, exposed my shoulder and let my bird fly on my stage, then I stood on the stage and began spinning until I got so dizzy I fell into my audience – Majd’s hands.

*

Majd had used me as his inspiration. I felt that, despite his love for me, and his meticulous attention, and despite striving to make me happy, he had never written anything about us. This had always made me curious. I would observe him buried in his work for hours. Once I even saw his eyes well up, and just before the tears fell, he tousled his hair with his hands, crumpled the paper and struck the table. Stuck on an idea, I thought.

The way he slept indicated how he would end the story: he held my hand tightly if the protagonist died; kissed my bird and my galaxy if his heroine was happy. He would bury his body into mine if someone was orphaned. He would act cheekily if the ending was unexpected. When he was consumed by confusion, he insisted on touching the bulging vein on my neck. He never slept in another room like some other writers do, driven by moods which led them to sleep away from home for days and sometimes months. This quelled my jealousy.

Once, after he’d finished a script, I held his hand and asked, ‘Why have you never written anything for me?’

He let go of my hand. ‘Where did this question come from?’

‘I have been thinking about it for a while. It’s a strange thing that a writer like you wouldn’t dedicate any writing to his lover. Don’t you love me enough?’

With his body curled up inside mine, he said, ‘My father’s letters hurt Maryam very much.’

‘Your father was away all the time, that’s why they hurt her. But you’re with me.’

‘Do you want to know what she said every time she received a letter from him?’

‘What?’

‘Writing is a curse!’’

Maryam

When did I grow old and become so big?

Why was I forced to carry the rifle?

Why was your voice unable to stop me from leaving?

Oh Maryam, you came from the sky turning my skin blue.

Don’t be surprised, everyone here is this colour.

Please don’t worry too much about me; worry is but a bit of sorcery.

And virgins don’t use sorcery.

How are your fingers?

Do you still delicately embrace every lost soul with them?

Do you place coloured strings in cat’s paws?

Do you insist on cooking in a pot despite the difficulty moving it from the attic to the house?

Don’t worry, Maryam. No one will starve to death.

You taught me that dysfunction of the heart is far worse than that of the land and body.

Clouds don’t pour salty rain, and wounds need space to heal.

If someone accused you of being an honorable woman don’t answer back, just fast.

If a passerby asks you about your husband, tell him that he tripped in a cell while looking for basil.

Point to our son who we didn’t call Jesus so he doesn’t get crucified.

Oh Maryam…

Pray to God a lot.

I am mute now. But I’m not ungrateful.

Please pass on my gratitude to him

*

I look at the coffin. It appears to be made from the finest wood. It is clean, and it shines under a ray of light, which may have escaped from my eyes. I begin to examine it as if I were an archaeologist who has found a lost item after a long and difficult search. It is dark brown, almost black, with a golden thread breaking its intensity.

*

He stood at his spot by the altar. Behind him was Father Iliyas with his white beard – tall as Majd.

He used to always say, ‘ The eyes are the body’s lamp. If your eyes are simple, then your whole body is light; if your eyes are evil then your whole body is dark’.

What he meant by ‘simple’, was the inability to make eye contact. Usually his body was illuminated in a strange way, but today, rays of light were coming from his eyes, which were clearer when he held the censer that he was swinging left and right, its smoke interrupting the light as he chanted, ‘May his memory be eternal. May his memory be eternal. May his memory be eternal…’

The crowd – except for me – repeated the words after him. They scared me. How can you wish eternal pain on yourself?

While I was bending down, trying to dry my tears, I noticed a nun standing to one side. I gathered my energy and walked towards her.

‘May I have a dress like the one you’re wearing, please?’

‘The one I’m wearing?’

‘Please.’

‘OK. One moment.’

A few moments later, she brought me a black dress. I put it on, took off my shoes and walked back to the coffin. Majd’s woody smell was all around, and for the first time I heard Maryam’s voice.

 



‘Rameem’ was written as part of Beirut Short Stories, a collaboration between KfW Stiftung and the Goethe-Institut for the promotion of young literary talent in the Middle East. The project consists of writing workshops for young writers writing in Arabic who develop short stories under the direction of renowned writers (including Abbas Khider and Dima Wannous). The best texts are translated and published in Arabic and English on adda.

Batoul Fahs is an author and journalist from Lebanon. She works in the media, including television, and is currently presenting a youth programme called ‘Step’ in Arabic. She writes for  literary magazines and her aim is to connect cultures and literatures between nations, particularly between young people. 

