
            ## Regional Division 
            by Sidra Zia            
            The rain pelts down like shattered glass on the sidewalk. Newspapers and oiled brown sheets swirl across the cooling bricks, and slowly the world grows darker.

A truck rumbles past. Jamil knows that more will follow. How do they learn to meander their way through these streets with their overflowing gutters and bloody bodies? He is suddenly aware of the vehicle slowing down.  Now it is right outside his door.

He cowers down, casting a quick glance to his right where his mother slouches, prayer mat under her, beads slipping through the fingers of her shaking hands.

He offers her a reassuring smile. She closes her eyes and he can almost hear her thoughts across the room. Let it not be the sapahis.

For days Jamil’s street has been overrun with stories of brown marauding men in khaki tunics and upright turbans and rifles in their hands.

Yesterday, since his father left, his house has been padlocked from the outside, only saved from looting by the holy sigils above the door. He wonders how long those symbols will be a wall between them and these hungry young men.

*

It is a quiet summer night. In the distance she can hear the howl of a dog. Another follows, then another, rising into an aching chorus that cut through the still night air. She sits up slowly. It is dark as far as she can see, apart from the shifting haloes of red, green and purple at the southern edge of the sky. She realises that she is staring at the biggest fire she has ever seen. Dazed, she watches her village burn.

She was seven years old when she had fallen asleep behind a tree in the fields of her uncle and had been left by her cousins. She had woken up to moonlit fields and realised that she was alone. She had clung to the tree, remembering the stories of long haired women with inverted feet who lived on these trees and swung from them upside down at night. She had been too scared to cry, too scared to look up, and had numbly began walking home. She’d thought that everyone had died and only she and the moon remained. She had finally come upon the rows of her uncle’s rooms, single-storied and bleached by the moonlight. She ran in sobbing and realised that half the village was out looking for her.

Tonight, less than a decade later, she looks down at the bodies, bleached by the moon, the blood pooling dark against missing limbs. She counts under her breath. Seven. Seven men of the household. Seven bodies in the moonlight.

Swaying, she gives way to the pain between her legs and the blood that still hasn’t congealed on her wounds. Unsure of what hour it is, she climbs the edge of the roof and sits, legs dangling, and waits.

*

He had heard the announcement in the town square, having made his way one sunny June morning for his daily buttermilk and halwapuri with the lads from the blacksmith’s. After asking for an extra dollop of butter in his drink, Jamil had watched his favourite sardarji amble to the tea maker and complain that he was being driven out of his home. Why, he said, had his landlord evicted him despite assurances, only a month ago, that they were brothers who had suckled at different teats?

The men who had crowded around him said it was not simply the landlord. Now that the farangis were leaving, there was going to be regional division. The country was going to be divided on the basis of religion. Uncertain of what this meant, the small town men had put their heads together. If the non-Muhammedans left, half of the businesses would shut down. Many of the villagers would stop selling their goods in the town market, and there would be a great food shortage. Friends would lose friends. Neighbours would lose neighbours. Clutching at their beards and greasy parcels of sweetmeats and puris, the men drifted home.

The women had cried themselves hoarse last night, the men said next morning, with shaking heads. They were apt to expect the worse. They were bound to be wrong. Gathering up their shalwars, they stalked off for work or home.

Two months later, the town was passed over to the new state of Pakistan, and Jamil had watched sardarji pack up and leave – his eldest son arranging for a truck at the outskirts of town.

Three days after, news reached them of a family that tried to leave with the night as their camouflage, but they had been stopped by the blacksmith’s lads and their friends. It started out as teasing, but next morning they found the grey-bearded man and his sons stuffed in a gutter. The mother was never found.

Jamil does not remember how the rumour began, but he knows that it took three more weeks of fear for his father to go out, hoping to arrange a space on a train for them to move further west.

They dreaded the thought of the men in uniforms descending on them. Isn’t that what had happened to the town in the next tehsil? Hadn’t the sapahis taken it over, forcing it to remain part of the undivided region of the country?

*

She feels the sun before she sees it. She realizes she is sprawled on the low wall encircling the roof, and feels the dull jabs of pain throughout her body. Suddenly fearful of the height, she rolls backward and crashes on the brick roof.

Pain, again – sharp and searing. This time it hits her heart, and her breath catches in her throat. She feels an overwhelming urge to claw off her skin, to reach inside and pull out every organ till she is only muscle and bone. She realizes she can’t move.

Yesterday, they were packing and getting ready to leave the moment it grew dark. She had pulled her dark curls into a tight braid and hid her face with her green chadar, while chiding her brothers for being slow packers. They really had no place to go to – she had understood that much. They belonged to the east now; and the land her great grandfather had toiled on all his life was no longer their own.

Their journey was to be on foot with other displaced families. Stories had floated in of brides with broken bangles and violated bodies; young men with their throats slit; old women watching their sons crumple like paper under the swing of the enemy’s machetes – an enemy they had lived alongside for hundreds of years.

They’d decided to travel at night, hoping to cross the wooded area into the safer territory of the nearby town. They had heard that there would be trucks and trains there, transferring people and cattle to refugee camps. Her father knew a Muhammedan man there who would help them escape.

She wonders, lying on the brick-paved roof, what would have happened had they now been at the town they intended to go to.

She remembered Asfandyar’s face from her younger years. They had played together before the village boys and girls were made to sit separately. She remembered how her father always scolded them for going out to play with these children. But they had snuck out anyway, her and her siblings, indifferent to the different lilts of their voices, and the history behind each name. Till the day she was told how she differed from the men in the fields, she wasn’t ashamed to laugh with them.

Asfandyar was her favourite. She felt, as a child, that if the light eyed boy chose to wear his hair the way her brothers and cousins did, she would convince the whole village to let her marry him. In the evenings, before her mother summoned her in, she would sit on the edge of the roof, legs swinging, her eyes only on him.

When she grew up, the long line of older sisters began to trickle out of the house until her turn came to marry. And so, at the tail end of 1947, she was aware of each month edging her closer to what her family told her was her destiny.

She saw him from then, always from a distance, toiling the fields, settling arguments between village men, occasionally sneaking a glance at her before his gaze drifted elsewhere. He was not the one she would end up with, but it was worth it to be near him, finding solace in the half faded memory of Asfandyar pulling her dark curls and making her run after him as fast as her little legs could manage.

It was his hand that had stifled her screams last night as she ran to the roof to escape; his dented ring cutting her cheek as she clawed at him. It was Asfandyar’s grunts that blotted out the roar of the night. It was his eyes, too, that gave way to an inky blackness as she lay for hours, drifting in and out of consciousness.  Pale eyes that had looked on as he broke her.

*

“Jamil!”

It’s the only sound he has heard his mother make in nearly a day, and it breaks him out of his stupor. He rubs his eyes to remove the trace of exhaustion; but as his brain clears, his worry grows.

His father left yesterday afternoon, refusing to take him along. Jamil knew he could not convince his father so he stayed as his mother’s protector, and her only means of mobility.

The sound of men’s voices drifts in through the cracks in the window, and Jamil realizes that there is little they can do if it really is the soldiers. He sits there wondering if they have been found out. He gets up quietly – despite his mother’s urgent gestures to sit back – and slowly makes his way to the door of the cellar.

He pauses, feeling his breath escape against his lips, half afraid that they will hear his breathing, too. Then he quietly unlocks the door and slips down the steps.

He senses her in the dark before he sees her – a shadow solidifying against the black of the walls. She draws nearer with soft steps. The light from above catches her face and she pauses, raising a hand to shield her eyes. She is trembling.

“Is he back?” Her voice is hoarse – a whisper; and he wonders if her throat has dried out due to screaming.

“No.” That is all that he can say because he has no idea where his father is.

She nods slightly and goes back to the corner, pulling the sheets over herself again. He watches the corner of her green chadar slip under the white, and quietly walks back up the stairs. He shuts the door and locks it.

*

Hunger. That is the first sensation she feels as she comes to again.  She slowly drags herself off the ground, uncoiling her stiff body inch by inch. It is an effort, but she focuses on her feet. It is difficult work. She has to shut her eyes to the ghost of herself lithely jumping down these stairs a thousand times. The image mocks her; she counts her steps. Eik, do, teen….

It is on the seventh count that she notices the woman on the floor. She is surprised at the sight of someone sleeping, sprawled out like that.  It is only when her eyes rest on the second naked woman that she feels something bubble up in her and she screams.

She scrambles back to the roof and sits trembling, arms wrapped around her knees.

She watches the sun travel across the sky, feels it burn into her pores and mold her to the bricks. She feels its sharp, disapproving gaze on her, and wonders how many girls like her that it has looked down on this summer. She could not be the only one. There were, no doubt, the bodies of other women scattered across the debris of the subcontinent, destroyed by the violence of enemies, and former friends. She wondered how many of those would have thrown themselves off this building last night rather than sit at the edge of the roof like her. She tells herself that she wants to live; wraps herself in the green camouflage of her chadar, and closing her eyes, walks downstairs again.

 

*

A knock.

Jamil looks at his mother wide-eyed. She motions for him to stay still.

“Open up!”

Jamil pauses, heart beating.

A moment later, he runs to the door, unbolts it and his uncle stumbles in. Behind him, the truck restarts, and as his uncle begins speaking. His father had disappeared in the mob that overtook their tiny station yesterday. There were no survivors.

Jamil listens to his uncle’s string of agitated words, then at his feet. It strikes him suddenly that he is no longer standing in the country of his forefathers, but in a territory with a name still alien to him. The ground looks the same; the stench from the street is the same, yet it is not his ancestral land anymore. They have changed countries without having moved at all.

His eyes are drawn by the sound of another truck rumbling past the open doorway. He feels the fear crawling up his ribs. He looks at his uncle, his question half formed. His uncle smiles.

“Not the sapahis anymore, my son. It is time to round up the bodies and begin rebuilding.”

His uncle lifts his mother up, and settles her on a chair. A horn blares and snaps him out of his reverie. Turning on his heel, he rushes to unlock the cellar.

*

It takes her a day and a night to make her way across the remains of her village, and through the woods. She watches the remnants of humanity with a heavy numbness inside her. And as the evidence of last night’s violence unfolds before her, she replays scenarios in her mind. Whenever she turns a corner, she expects an ambush. She fights the urge to panic and flee home but there isn’t a home left, and if she runs across any of the men from last night, at least she would have died trying.  Darkness and hunger gnaws at her, but she refuses to pause. Overlaying her physical ache is the memory of Asfandyar’s light grey eyes as he left her to die.

It is only when she reaches the town and is shuffling through the half abandoned market that she realizes the enormity of the distance she has traversed. There are a few men hurrying to and fro, but they avert their eyes from her, and the flies buzzing around carcasses in the streets.

It is her first time in the town since she was a child; she used to accompany her father to the weekly market here, and knows the way from the mental maps her brothers had chanted to each other. Feeling strangely invisible, she knocks on the door of the only man in the world who can help her now.  Who, despite their religious differences, will have her travel west with them.

The door swings open, and she sees his beard move in exclamation as he takes her in. Does he recognize her? Is he going to betray her like the light-eyed one?

He stares at the blood caked on the lower half of her torn clothes and calls Jamil. The boy brings food for her, then the old man rushes out.

Eik, do, teen…

She counts the steps she takes toward the window. The scene outside is different from yesterday’s. Big trucks rumble past and round up bodies. Men hesitantly step out as their women peek from latticed windows. She sees Jamil’s uncle put aside the key to the large padlock and walk outside to talk to other men.

Chaar, panch, chay, saat…

She pauses at the seventh step. Nothing happens. She looks down at her feet. Soon Jamil’s mother will lend her clothes, and she will stay here with them.

She wonders if someone would knock the door someday soon, and her family– the present or the promised– would claim her with a smile. She imagines she hears her father calling her outside, but the moment passes.

Holding the green of her chadar tighter, she takes a deep breath and walks out into the sun.

 

Illustration © Priya Sebastian 

Sidra Zia is a teacher of history and a marketer in limbo. Her avid obsession with tea and the seaside often takes her far from her hometown of Lahore, Pakistan. Her work has previously been published in local publications, and echoes the simplicity of her lifelong motif; if you see food, you eat food.

