
            ## Sisters’ Fight 
            by Kevin Eze            
            A story circulated among the Nigerian community in Dakar. Somewhere in the city, a long-forgotten pimp returned alive. No one knew with certainty her name, the name of her street or neighbourhood. The police search for the ndjoublang had remapped the community, obliterating all prior designations. Months of continual search had dispersed the fénnkat. The brothel at Parcelles remained functional, the house disguised as a construction site. A later siege found four pregnant pimps hiding in the ruins, the trolleys and madams on the run.

*

Blessing heard the knock and opened the door, but couldn’t believe who she saw standing at her door. She screamed and hugged Sharon, who said, ‘I am home,’ holding the hug longer than Blessing thought necessary. They ate dinner before the imam’s voice went out for salat al-’isha, yam served over egg stew. The city was placed on maximum terror alert. They’d never seen such security control before. Blessing led Sharon to the spare room, gestured to the bed. ‘This is the place you manage, Sharon.’

Blessing and Sharon spent the week in Dakar in a state of heightened courtesy. No prying questions. All talk was general. What Blessing observed, she did not comment on. Two bottles of Ribavirin antiviral pills on the white bathroom plastic shelf. Cigarette burns on Sharon’s shoulders. Blessing worked selling Nigerian food at a restaurant, and Sharon worked by sleeping. Blessing brought food home from the restaurant, and Sharon ate it. Blessing swept the two-bedroom flat each morning while Sharon slept. There were mornings, and there were nights. This is too much, Blessing thought.

*

Sharon slept for seventeen hours a day since returning from Morocco. Blessing worried about her and didn’t need a medical training to know something was wrong. Sharon had been home for fifteen days and had spent eleven of those days sleeping.

‘You must do something, find a job,’ Blessing said at dinner. They never discussed Sharon’s time abroad.

‘There is nothing to do, no job to find.’

‘Come join us at the restaurant, then.’

‘I don’t have a work permit.’

‘We’re in the ECOWAS. A work permit shouldn’t get in the way of doing something.’

Blessing spent the evening in the kitchen. Two Nigerians came in after spending some time in the police net. They didn’t grow beards, and they didn’t wear sabadors. Blessing’s eyes were red after she looked at them.

‘Why are you crying?’ Sharon asked.

‘I’m afraid we might pay the price of this great disturbance.’ Sharon looked at her and laughed.

Blessing slapped her sister across the face. How could she laugh about human suffering? Sharon nodded and didn’t seem perturbed. As they drank tea in silence, the bruise on her cheek grew to a crimson swell. The economy of human suffering, Blessing thought. Tomorrow it would look worse, but Sharon would live. Blessing couldn’t pity her beyond this. But before she went to bed she took a tube of Hydrocortisone cream from her wardrobe, wrapped it in a plastic bag, and placed it outside Sharon’s door. Blessing knocked at the door but went back to her room before her sister opened the door.

*

Blessing never forgot the admiration with which her sister had spoken of Casablanca. Sharon applied to the same universities as Blessing, but without Blessing’s superior test scores. After arriving in Dakar, Sharon had a job making Nigerian head ties, a steady boyfriend, Friday nights at Thiossane, the mbalakh dance club, Nollywood TV. Then came awareness that the university they had applied to was a scam, ten thousand dollars lost, voicemail at distant Casablanca each time they called the specified school administration’s phone number.

What remained was Sharon herself. When she turned enough cassava flour to eat, she was beautiful. Blessing may have once been the most promising computer science student in all of her class, but no one had ever turned to look at her as she walked down the street. Sharon reminded herself of this, used it to countervail her envy. Sharon was in Morocco, and Blessing knew she wouldn’t return to Senegal. They hadn’t spoken in years, not since that day in December 2006 when Sharon called home to say she had settled in Nouakchott.

What happened was that the owner of the house Blessing and Sharon lived in Dakar had asked all Nigerian squatters to pack out and disconnected their phone lines, making international communication impossible. Sharon tried not to think of what next for her sister. Her ugly sister with her big brain. No one’s per IQ point was considered when the landlord’s order fell. The struggle made everything physical: survival, retaliation, even comfort. Avenues existed for women who could make themselves attractive without the benefit of a mirror or running water.

The trolley’s name was Alabi, two years above Sharon at school and rumoured to have a cousin in the ‘Naija Racket’, a Morocco-based transcontinental mafia. He had compressed features, as if as a child he’d been hit in the face with a mortar. Sharon sat with him in a bar that served alcohol. The owner was on the run. But the bar had live music, liquor, regular employees; and the regulars still returned each evening. Their lips were yellow from drinking Chinese whisky. The city had a small non-Muslim population, but alcohol consumption was high. There was no shortage of Chinese whisky.

‘You want to get out. Who doesn’t?’ he said.

‘I know I can be successful in the Maghreb.’

Alabi pursed his lips. ‘Anyone can be successful when they are not dodging intelligence gathering.’ He pulled a small roll that looked like cigar from his jacket pocket and scanned the room before lighting the tip. ‘Real ìgbó.’

‘I will work off the debt.’

‘Will you?’

‘I know there are trafficking routes, ways of getting women from here to there.’

Alabi shook his head. ‘Those are for pretty girls in poor African countries, not pretty girls from oil-producing countries. Previously women who disappeared needed to reappear in Tunis or Casablanca to make money. Now, they just disappear. Reappearance has a very high overhead. Kidnapping, abduction, this is the new face of the industry.’

Sharon stood to leave. Money paled against the desire to simply leave this country. She didn’t care if kidnappers sat at the other side. She just wanted to get over the arc. ‘Wait,’ Alabi said. He paused to light another roll of ìgbó. At this stage in the jungle, ìgbó from Bissau was considered a luxury. ‘You are a friend. We went to school together, no? Where do you want to go?’

‘Casablanca,’ Sharon responded.

‘Then in Casablanca you will be a nounou. Do you know what that is?’

Sharon shook her head.

‘It’s a French word. It means you watch spoilt children while their rich parents are at work.’

‘So I will be a grandmother?’

Alabi smiled. ‘Yes, something like a grandmother.’

It was Alabi’s smile, more than his words that Sharon mistrusted. ‘I’m not my sister, but I’m not a fool.’

‘There may be other things. Dancing. Smoking. Being, what’s the word, alluring.’

Sharon knew it meant prostitution. Some repatriated women called it slavery. Even if it’s true, Sharon thought, so what? Does he think I am afraid of it?

‘A-beg,’ she said. ‘Make me a nounou. Make me reappear.’

*

An associate of Alabi’s gang transported Sharon with six other women to the Moroccan border. From there they crossed the remnants of Western Sahara, to a garage in Algeria sixty kilometres south of Mali as local fishing trawlers caught the morning’s breeze. Two of the women stayed with Alabi’s colleague. Sharon and the three others went with two Nigerian men in a transport van, with dark-tinted windows. The doors slammed shut. When it opened again, they were in Reggane. Sharon spent the first night in a stone crypt with twelve other women, half still girls, the youngest no older than eleven. ‘Where am I?’ she asked the closest one. The woman responded in Bini. Sharon had difficulty comprehending the remote Nigerian tongue. ‘The weaning grounds,’ the woman said. Sharon didn’t understand. What ground was to be weaned? They were in a crypt, already underground. She looked at her dirty clothes, the soil rubbed against her palms, and understood. She was the ground.

*

The morning after Blessing hit her sister, she made excessive noise while making custard. She banged bowls into each other, dropped one plate then another. She wanted to make sure Sharon was awake before she knocked.

‘Sharon,’ Blessing called quietly through the wooden door. ‘You must wake up.’

Sharon’s face had swollen overnight, a patch of deep purple stitched to her cheekbone. She didn’t meet Blessing’s eyes.

‘You must come to the street pharmacy,’ Blessing said. ‘There is a little open wound by your eye, and this capital has enough dust to infect a paper cut.’

‘I am not afraid of dust.’

‘You should be.’

Sharon glared. For a moment Blessing worried Sharon would invoke the past. The brothels, the beatings, the pimps. Her fight. And to be struck by her own sister. Was Blessing being fair in doing so? She dismissed the question as soon as she asked it. There was no question. She returned from Nouakchott, leaving prostitution money, an Arab companion, and a land of many colours. She left that all to return to her sister. And why? She dismissed the question. Because blood is thicker than water, and guilt is thickest of all.

‘Fine,’ Sharon said. ‘Let’s go.’

At the pharmacy Blessing helped the chemist dress the wound with antiseptic ointment. At the request of the chemist, she softly rubbed the cream across the flesh, blowing it dry. That was her apology. A few customers waited to buy drugs, but nothing urgent. A case of the common flu. A dry throat. Blessing had heard no emergency sirens all morning. It was a good day. She decided to take Sharon on a brief tour of the quarter. They walked through the newly-tarred boulevards, the taller buildings and renovated gardens. ‘This was once one of the dirtiest parts of the city,’ Blessing said as they passed through pavements tarred with slabs and marbles. ‘The new mayor is the president’s brother, a journalist who came out of nowhere. He will make himself rich and nothing will happen.’ They paused at a large glass building used as a sports complex. ‘It is a shame we can’t have something like this in Nigeria, it requires constant electricity. The generators would break down, or even frequent power cuts would spoil the machines, if we try.’ The tour ended at the junction. A taxi had collided with a bus used for tours. The two drivers were arguing profusely in a local language, but the police was acting quickly, measuring the spot to find out which of the drivers was at fault. The taxi driver thundered insults at the tours’ driver, ‘Ka-sa-ndey! Ka-sa-ndey!’ He beamed as Sharon and Blessing approached.

‘It’s like this every day,’ Blessing said, shaking her head with disbelief. She looked at Sharon, taking her for a road safety connoisseur. ‘I’m so glad you are seeing this.’

Sharon glanced at Blessing. ‘Luckily none of them is wounded.’

‘Luckily,’ but not always. ‘Casualties do occur.’

Sharon shook her head at the sight of the shattered windscreen. The police officer finished measuring and looked upward.

‘Do you have a driver’s licence?’ the police asked the two drivers.

‘N-no,’ said the taxi driver, hesitant.

‘Good,’ the police said. ‘Another offense, driving without a licence.’

‘We must go,’ Blessing whispered as Sharon checked her bag for her passport. ‘It is there,’ she said with relief.

*

After she was weaned, the trolleys sold Sharon to a brothel just outside Bamako, which catered to some diplomats and peace support operations stationed nearby. Weaning—the hypodermic of ìgbó, the auction call, the gang rape. A month passed, and an Arab purchased her with three others, took them back north through the ancient city of Timbuktu, then across the House of Manuscripts on a jeep and into Nouakchott.

Sharon’s passport travelled with her, but never in her possession. It was her deed, carried by whoever owed her. She was sold two more times, but certain things remained constant. Each morning she was injected with ìgbó. By afternoon she was snoring. By evening she was ready to perform as required to earn another shot later in the night. She knew: she would be murdered if she fled, she would be detained if she went to the police, she would be kidnapped by Alabi’s associates if she went home. She did not know where she was, what language was spoken, where to hide her money, who held her passport, how to return home.

It felt like harmattan, but maybe it was the arrival of the brief rainy season. She once saw ancient buildings, great mosques, without domed roofs. Days passed without difference. Time was marked not by the tick of the clock but by men. Ten one night, twelve the next. Each felt like a big cat between her legs. Men from Madrid, Barcelona, and Valencia. Men from France, Portugal and Belgium. Arab men. American men. They called her okada, and she didn’t understand how they knew that name. Then another woman told her: They know about those motorcycles used for transportation in Lagos; we’re their motorcycles. We’re their okadas. An average day consisted of twelve men, three hamburgers, two glasses of juice, and two shots. A chewing stick, no toothpaste. Weeks without inhaling fresh air. The women who fled had been right. Modern-day slavery, but purged of modernity. The days passed, but they seemed all nights. The carpeted floor of an apartment in a two storey building, locked doors and windows. Eight okadas in total. Five mattresses crammed into the bedroom. Fucked on a mattress, fell asleep on the floor. One okada died on the way before reaching Nouakchott. Seven okadas left. A new okada arrived to fill in the vacancy. They were all exchangeable. All replaceable and all saleable. The pimp spoke Yoruba, said his brother had disappeared with the fifty thousand dollars she sent home. The whip around the waist, the three taps on the nozzle, the blood hauled into the tub, the push of the nozzle, a momentary calm. The fear of his friends in the police being replaced. The meals from Al Fantasia and Qasa, the pieces of suya. The dream of how to negotiate for a potential okada with the ‘madams’ in Lagos dominating his thinking.

*

Four women fight over some pieces of suya found lying on the floor. Before any of them can reach the pack, they are clawing at each other’s hair, drawing blood and screaming imprecations. One of the women slips through, sprinting to the pack. She lifts the pack, triggering the letter bomb beneath it. She dies on the spot. The three other women cover her corpse with a mat.

‘You don forget you dey jungle,’ the pimp tells the women. They share a cigarette in the evening air before the corpse.

‘I work with only the living.’ He strokes his beard as he speaks, a nervous tic that gives him the appearance of a man in great thought and trouble.

‘Where do we bury her?’ asks Sharon.

The pimp shakes his head.

Darkness shrouds the dusty capital, the space where the Sahara once stretched. The motel’s generator produces the only electricity for miles, and the two taxis park at a distance. Sharon looks at her fingers. Calluses, unpainted nails. She blushes and drops them, but the pimp catches her hands in his own, and pulls her into a room with a mattress.

‘These belong to an Arab man,’ he laughs. ‘Small, tender, soft hands.’

His hands are warm. She doesn’t know what the evening will bring.

His hands move to her forearms. He has a delicate touch, a surgeon’s sensitivity and patience.

‘I keep thinking in Pidgin English,’ she says. ‘The slangs. Oga. Wetin? Yansh.’

‘This is your arm,’ the pimp says. ‘These are your breasts.’ He fondles her left breast, the nipple, ‘and lips,’ he says as he leans towards her. ‘Painted lips.’

A moment and he ejaculates. She understands the multiplier effect of crime. An unburied corpse, a mad sex, these are the colours of the trade. The pimp claims to have a wife, but fucking any of the women does not cause him pain.

Later that night when Sharon returns to the waiting room the women ask, ‘How did it go?’

‘Normal.’

The corpse had started inviting flies. Sharon scares the flies from the corpse’s uncovered feet, tells the flies to let the body rest. They head to the Sahara to bury the corpse. All but one of them follows. Sharon pulls the mat properly across the head, and the sky doesn’t see the corpse’s face any longer.

‘We must hurry up, okay?’

The women nod, take off their shoes, and push off the sand. They put the corpse on that spot and cover it with sand. The corpse remains visible tinted with sand.

‘Rest in peace sister,’ Sharon says, not a prayer but a wish.

They rush back to the motel.

*

Sharon went with Blessing to sell Nigerian food each day when the swell on her cheek began to heal. She worked on serving customers. Seeing other faces gladly put her to work. She served customers and presented the bills. She scrubbed the tables, washed covers. When an order coincided with a party, the sisters all rushed to the market, and Sharon alone assisted Blessing with the decoration. She slept less and began keeping the same schedule as her sister. During downtime, Sharon dropped by the restaurant’s kitchen and always found her busy. She could not sit still, could not be working. When she completed everything for the next day’s supply, she sought to do more. Blessing didn’t know if Sharon could bear children, if she could ever again trust a man. But she could make a good mother, she thought, peeking through the door as Sharon hushed the newborn of a fellow Nigerian woman to sleep. The infant in her arms would learn to bear life’s troubles, and so too would Sharon. Blessing believed this, and she shut the door and returned to the kitchen.

The next day Sharon was smoking a cigarette outside the restaurant when the police crashed into the restaurant’s east wing. A whistle in the afternoon air, then the arrest. She ran inside as others jumped the wall. The siren fixtures went out. Red light flashing from the alarms. A bucket of water spread across the floor. She ran. She slipped and fell.

She ran. The police pushed an ìgbó seller into the van, fixing him in the middle. The consumers all escaped. A woman rushed in and grabbed Sharon by the collar, tried to pull her up. ‘They’ve caught Biggest,’ she cried. A no-neck linebacker with teeth like corn kernels and hands like T-bone steaks, ‘Biggest’, Ade’s nickname, belied his physical appearance. A drug dealer who has no permanent residence or contact, Biggest had been imprisoned twice on drug-related accounts. First in Abidjan for six months on consumption charges, second in Conakry for eight months on facilitation charges, and now probably for up to ten years for redistribution. He had taught Sharon how to smoke ìgbó. Sharon shook the woman off her collar and kept running. She ran away from the teargas, away from the police and the bewildered woman.

In the kitchen she stumbled over Blessing. Water pipes had been let loose, it floated across a spilled pot of egusi soup. Daylight fell through the open walls. Blessing dropped to her knees. She felt through the water. Wasted sweat. A broken pot. To avoid the prison was why she settled on selling Nigerian food, and before she began did everything she could to steer clear of ‘the dealers’, she would only ever work directly with officers both in local government and immigration; she had asked in Pidgin French How can I and If I sell and Do you allow.

Later, Blessing sits beside her sister in the kitchen. On Sharon’s cheek the swelling glistens.

*

The Mauritanian Security Service and Mobile Police shut down the brothel, arresting everyone who spoke Pidgin English, as if a common slang made them complicit. Sharon spent two weeks in jail on prostitution and immodesty charges before being transferred to a French clinic specializing in victims of human trafficking.

The woman psychiatrist sat behind a desk and spoke English in a lilting French accent. Her syllables seemed in danger of fluttering away. The questions she asked sounded simple but could not be answered.

‘What happened?’

‘How did you end up here?’

‘Are you felling alright?’

Sharon tried to respond but kept stumbling over her words.

‘It’s okay. Everything is alright,’ the French woman said. ‘Just begin from the beginning.’

‘The beginning?’ Sharon giggled. She did not know what to call the beginning. ‘My sister and I paid for an undergraduate programme in Morocco, but it turned out to be a scam.’

*

Within three months Sharon had finished her program of methadone maintenance treatment. She still took Ribavirin antiviral, still needed it for another thirty-six weeks to wipe out the hepatitis-C. She hadn’t opened the envelope containing the results of the HIV test. Her request to be transferred to the United States on refugee status was denied. The refugee crisis in Europe had made her case intolerable. She identified herself as a Nigerian, and even though she said she fled the insurgency in the north-east of the country, she was arrested in a brothel. The psychiatrist said she would rather speak with the local immigration officials and would give a strong recommendation for amnesty, but in the end all she could secure for Sharon was a five-month supply of Ribavirin.

On the way to the Nouakchott airport, Sharon clutched her passport. She didn’t let go of it when asked by the customs official. Her arm stretched across the desk, her nails pinching the corner of the passport as the official stamped and scanned the document. She had no luggage. The planes looked like big metal birds to her new self. Lovely creatures incapable of harm. She had never seen a plane since leaving Dakar, never entered a plane holding her passport.

A voice came over the intercom in Arabic. The cabin doors shut and the plane taxied to the runway, the hum of the turbines going to a growl. The desert landscape smeared across the window, then liftoff. She watched the ground. The plane gained altitude, and the men on the streets below shrank to pinpricks, then they were gone altogether. She exhaled. The earth fell away. She was free.

*

On Saturday Blessing spends the day in the restaurant and doesn’t see Sharon. She cooks several soups on Saturdays, one on Sundays, but she does not see her to serve customers. In the afternoon she asks one of the girls working with them.

‘She came shortly, then left.’ the girl says. ‘A woman on a mini-skirt came to fetch her.’

Blessing nods and turns away. She does not need to hear the rest, whether the woman was an okada, where they went to, what they would do.

*

That evening Blessing sees Sharon curled up on her bed. Blessing moves her palm to Sharon’s forehead, her index and middle fingers to her wrist.

‘I feel like am sick,’ Sharon murmurs.

‘No. You’re okay.’ And after she says the words, it seems like a small miracle. A person with improved health, a body physically capable of living a normal life. ‘I didn’t see you today at the restaurant,’ Blessing says. ‘You came and left, did you?’

Sharon nods.

*

An hour later they took a taxi to the house of the girl who came to fetch Sharon. Blessing suspected it could be a brothel, but did not want to pre-empt the destination. Street after street, the only change is the renovation of houses, the diversity of bricks. Blessing tries to remember what the street used to look like. This is it. She looks at the gate; blood marks fanned out across the entrance. Clouds gathered on the horizon. A brothel. One of Dakar’s brothels. This is what it is.

Sharon pushes the door open. There is no electricity in the house. ‘Is Mimi around?’ she says to someone fumbling in the dark. They sit down and wait, just for a few minutes. Later, when Mimi failed to show up, Blessing leads Sharon out by candlelight. She opens the door to the street and gestures left in the direction of the restaurant. ‘Do not come to this place,’ Blessing said sadly, her face crossed with furrows of grief.

*

Blessing hopes that Sharon’s knock at the door of life, for healing and direction, for self-acceptance and an answer to guilt, will be as successful as her knock at her door when she arrived.

 

Photograph © Alan Shipley

 

Edited by Rukhsana Yasmin

Kevin Eze was born in Nigeria where he began writing and learning the piano at the age of seven. His stories have appeared in Writers, Writing on Conflict, Wars in Africa, Long Journeys, and in the magazine Actu’elle. He is the author of The Peacekeeper’s Wife (Amalion Publishing, 2015). He lives and writes in Senegal.

