
            ## Talk of the Town 
            by Fred Khumalo            
            ‘Talk of the Town’ was shortlisted for the 2018 Commonwealth Short Story Prize.

View the full shortlist here.

 

We claw back to the past, where we find sweet memories hiding in a corner. We grab them by their ears, drag them out of their hideout and ask them to speak to us. The memories open their mouths: Mpumalanga township, KwaZulu Natal, circa 1979. You are ten years of age. Your mother had the neighbours’ mouths salivating when, last October, she had delivered to the house a brand-new kitchen suite from Ellerines. And a dining table and chairs from Town Talk.

A splendiferous Christmas is inevitable. Neighbours and relatives from afar converge on the four-roomed house that your mother calls My Castle. They oooh and aaah over the new acquisitions. Your mother swells with pride, like a vetkoek made of self-raising flour.

The heaps of praise embolden her to show them further acts of munificence. She bakes them the tastiest, succulent scones on her Glenwood coal stove, which she bought two years ago, also from Town Talk. She’s already paid it off, she doesn’t omit to remind them. More ooohs and aaaahs.

But you know that some of the oohs and aaahs are not genuine. Some of the oohs and aahs come from hearts that are as harsh and bitter as the juice of the aloe. You overhear two women from the neighbourhood talking to each other ― here they are now, sitting on your mother’s sofas, drinking your mother’s tea, sweetening it with shovelfuls of sugar, oblivious of you and your friends playing nearby.

Woman No. 1: Who does she think she is? Buying from two stores at the same time? She’s just showing off.

Woman No. 2: How come the repossession trucks have never stopped at her door?

Woman No. 1: Maybe she’s got umuthi to ward off bad luck.

Woman No. 2: But she can’t be using umuthi. She’s educated. I hear she’s got JC.

Woman No. 1: What has that JC done for her? She works in white people’s kitchens, just like the rest of us. And the educated ones are the most dangerous when it comes to the use of umuthi. They will bewitch you yet.

You are wondering what your mother’s education and umuthi have got to do with the furniture she’s just bought. But you say nothing, because the mind of a grown-up works in mysterious ways.

January comes. You and your siblings go back to school. Some children are not so lucky. No money to go back. In paroxysms of excitement over the Christmas season, their parents bought lots of meat and drinks and music records and more meat and drinks and music records and more drinks which they drank and drank and drank until they forgot to set aside money for school fees or even their own bus fares for going back to work in the new year.

Anyway, in February you notice that your mother’s tummy is big again. Damn these siblings, you curse, why do they put themselves in my mummy’s stomach knowing very well that at some stage they will come out! When they come out, what will the harvest be, where do they think they are going to sleep?

There are already five of you – seven including your parents – in the two-bedroomed house which your mother calls My Castle. In addition, there’s a constant traffic of aunts, uncles, cousins, grandfathers, grandmothers ― and all their cousins, uncles and aunts ― who come to the house to spend weeks, sometimes months, while they look for work in town or for their own accommodation in the township.

Anyway, May-June-July thereabouts your mother has stopped going to work. She must attend to the bloody growing tummy. The men from Town Talk and Ellerines come in their scooters, to collect money for the furniture. Since the end of February, you’ve already seen trucks from these two stores descending on the neighbourhood like vultures, to repossess furniture that was bought last November.

That’s how the hood rolls. People pay a hire-purchase deposit at one of the stores around November. The furniture gets delivered in December – just in time for the festive season. The proud owners of the new furniture invite the entire neighbourhood to come and enjoy the new sofas and kitchen suite and gumba-gumba music system. All of which gets repossessed for non-payment in February. It used to be a scandal, to have one’s furniture repossessed. Not anymore. It’s the ones who do not have their furniture repossessed who now get looked at. The neighbourhood hisses at them: Bazenza ngcono – they think they are better!

But the trucks from the furniture stores don’t bother you because your mother has always paid the scooter men with a smile. Sometimes she even goes to town herself, and pays the money over the counter at Town Talk. You know this because you accompany her on one such visit. She pays the money in cash, to a clerk who beams at her, nodding approvingly. Then the clerk gives your mother a huge packet of sweets and a handful of balloons for being a conscientious customer. A conscientious customer is a customer who does not sit at home and wait for the scooter man to come and collect the money from her at the end of the month. A conscientious customer is the one who wakes up in the morning, washes, get dressed, walks to the bus stop, and takes a bus to town. All of this so she can pay, on time, her monthly furniture instalment. Sometimes your mother pays a month in advance. Where have you ever heard of such a feat! That makes her a Super Conscientious Customer, earning her a bigger supply of sweets and balloons. Of course, your friends don’t believe you when you tell them this. They are eating you jealousy, to use the language of the townships.

Anyway, when you get home and inflate the balloons, you notice they have painted on them the face of a puppet which has a huge smile. The puppet is smiling at you and your mother for being Conscientious Customers. When you open the packet of sweets you are in for a treat. The sweets come in different colours: white, pink, apricot and many colours whose names you do not know. They are in different shapes too. Triangles, rectangles, squares. Some are in the shape of a heart. A heart is a symbol of love. That is what they told you at Sunday school. You notice that the sweets have something written on them. Your mother notices you noticing the writing.

She smiles. Her smile is sweet. Sweeter than the sweet you are looking at. Your mother tells you the sweets are called Zulu Mottos. You are proud that the sweets are named after your people, the Zulu people. How sweet. Then your mother starts reading one of the messages on the heart-shaped sweet: ‘Ake Ngithi Qabu!’ May I Steal A Kiss! Lovely! A sweet that can talk. Now that you know the sweet wants to kiss you, you first lick it lovingly with your tongue. You look at it. It is smiling back at you, in its heart-shaped way. Then you put it in your mouth. And start chewing it. It is crumbly. Crumbly in its heart-shaped, smiley way. How lovely to be a Town Talk customer. Not just a customer. A Conscientious Town Talk Customer. You get sweets that talk to you, named after your people.

Sometimes your father disappears from home for days, sometimes weeks. Nothing really unusual. Fathers tend to disappear every now and then from their homes. They go to that horrible place called prison. Prison is a place where they keep criminals. Thieves, killers and law breakers in general. Except your father has never killed anyone, nor stolen anything from anyone. But he is constantly in trouble with the law because they always find something wrong with his papers. In this he is not alone. A lot of fathers from the neighbourhood, who disappear every now and then, have problems with their papers. Their papers are never in the state that the authorities want them. There’s always something wrong with the papers. So they take them to prison.

In prison they hang out with the really bad guys. The murderers, thieves and assaulters and the people who talk back to the white man. If you’ve been to prison, your name gets blackened sometimes. There is a man who has a really blackened name. He is in a prison that floats in water. You are not allowed to say his name. But your father, after looking over his shoulder, sometimes whispers the man’s name. Mandela. That Mandela man talked back to the white man. He did not just talk back to the white man, he pointed a finger into the white man’s face and said some nasty things about the white man. He is now in prison. With a very blackened name.

But everybody knows that your father, when he disappears and goes into that place called prison, it’s not because he is a bad man. His papers just refuse to obey him. He tries to get them to stand to attention like good soldiers, but they have a mind of their own. They just won’t stand to attention like good soldiers. He says: ‘Soldier, attention’ like they do in the war movies, but the papers stand every-which-way and they start chewing gum and blowing bubbles like bad boys and desperadoes who have no care in the world. These papers simply won’t play the game. It’s not only your father who has trouble with the papers. Even the local preacher does get picked up for his wrong papers. So you see, if these papers can even defy the holy man of God, who is your father? You see!

Anyway, it is during one of your father’s disappearances from home that the bad stuff hits the asbestos roof. The scooter man comes. He asks: ‘Where’s your mother?’ You look in her bedroom, because that’s where you last saw her, reading a magazine and drinking tea. But now you can’t find her. You wonder what happened to her. You’ve been sitting by the Glenwood coal stove in the kitchen, a vantage point from which you can monitor traffic that goes through both the front and back doors.  After all, your mother’s Castle is not that big.

Unable to locate your mother, you tell the man you can’t find her. He shakes his head at your moronic self and leaves. You shrug, knowing how you’ve always been  scolded for being constantly absent-minded. You repair to your favourite position next to the stove, where you settle for a slice of peanut buttered bread and a cup of umbhubhudlo, sugared water.

When you hear a whisper, you shoot to your feet in alarm. You think the Heavens are checking on your scrumptious lunch. But it’s not the man beyond the Pearly Gates whispering at you. It’s your mother, her head poking out of her bedroom, saying ‘Is the man gone?’ She’s a magician, you think. Now she’s here, now she’s gone! She must team up with Mshumbu, the local magician who puzzles and fascinates you.

Like the other day when he performed a trick at your school. In front of the children in the school hall, he produced an egg from his backside, not unlike a chicken. He said it was a boiled egg. Because you were sitting right up front, he beckoned you to come over. Hesitant and reluctant like, you got to your feet. A part of you was happy that the magician had noticed you; another part of you was wary. You didn’t want the magician to experimentate with you, as the teacher says. To turn you into a monkey or something.

But you got up, walked to the magician. He said touch the egg. You touched the egg. It felt like an egg. It was still warm. Not unlike an egg that has just been produced by one of your father’s chickens. Mshumbu encouraged you to eat the egg. Again, you hesitated. You looked at the other kids. They were looking at you enviously, swallowing their saliva endlessly. So you cracked the egg open. You tore it into two pieces. Just to check if it had the yellow stuff inside. The yoke, as the teacher calls it. And yes, the egg had the yoke. Of course you know it is spelt Y-O-L-K. But you pronounce it yoke. The ‘l’ is silent. You wonder why they put it in when they are going to make it silent. Grown-up people are strange. So you got two pieces of the egg in your hand. You could smell it. It smelled like a proper boiled egg. So you ate it.  It tasted like a regular boiled egg!  If only you could get some salt.

Yes, your mom the magician must team up with Mshumbu. Together they can lay more boiled eggs. This time there’ll be salt. There’s always enough salt at your house. Even the neighbours come over every now and then, to say, ‘Makhi, I forgot to buy salt. Can I borrow just a handful?’ You know they are lying. They didn’t forget to buy salt. They never buy their own salt because they know your mother is a salt mine, so generous she is. Of course, you never say these things. Your mother doesn’t like meanness. But hey, some lines need to be drawn. Your mother is never someone to draw the lines. Anyway, she always has extra salt. So, when she starts working with Mshumbu to produce eggs, salt won’t be an issue at all.  Come to think of it, maybe one day your mother and Mshumbu won’t stop at producing just boiled eggs. They will graduate to producing golden eggs as well. Now, that would be Superman cool.

Anyway, two weeks later, the gate creaks open. Someone is coming through.  Half naked, your mother comes rushing to the kitchen. She tells you and your siblings: ‘Tell the scooter man I am not here. You hear?

You nod in unison.

‘What did I say?’

‘To tell the scooter man mom is not here,’ you respond with confidence.

Your mother smiles, and then disappears into her bedroom. The man knocks. You tell him to come in. He looks hungrily at the dining-room suite. He plonks his huge frame on one of the sofas and bounces on it, as if testing it for firmness. He looks at the pictures on the wall. There’s your mother and father resplendent in their wedding-day finery. Next to that, there’s a picture of a white woman. Your mother told you some time ago that the white woman is called Queen Elizabeth. You once asked your mother why the woman called Queen Elizabeth was on your wall if she was not your relative. But you were still young and silly when you asked that question. Now you know why Queen Elizabeth is there on the wall, smiling mysteriously at you. Your mother used to work for a white woman who used to love Queen Elizabeth. Because your mother loved this white woman who loved Queen Elizabeth there was therefore no reason your mother couldn’t love Queen Elizabeth. Logical. Next to Queen Elizabeth is the picture of Jesus Christ. Now Jesus is looking at you. Not just looking, but staring. And it soon occurs to you that He is not staring at you, but staring at the scooter man.  The scooter man looks away quickly. Why was he looking at your Jesus Christ in the first place? He must get his own Jesus Christ. These things are paid for. Your family is paying him for the furniture. He has no reason to steal your family’s Jesus Christ with his eyes. Back off, scooter man, get your own Jesus Christ.

The scooter man startles you out of your Jesus Christ day-dream when he says: ‘Children, where’s your mother?’

Being the eldest kid, you are supposed to answer. But your over-energetic seven-year-old sister beats you to it: ‘She’s in the bedroom but she said we must tell you she’s not here.’

Fred Khumalo is the award-winning author of the novels Dancing the Death Drill and Bitches’ Brew among other titles. With an MA in creative writing from Wits University, he is also a Nieman Fellow (Harvard University, 2011-2012). His short story “Legs of Thunder” was shortlisted for the Commonwealth Short Story Prize in 2015. A stage adaptation of Death Drill premiered at Nuffield […]

