
            ## The Other Daughter 
            by Joanne C. Hillhouse            
            My daddy is Prime Minister. I was born in the back room of a whorehouse on Popeshead Street. I lived there with my mother.

When other children teased and called me Bubby Island, it was because of my mother’s abundance of breast and the fact that we lived in the island’s most popular red light district. I was willowy and almost ghostly compared to the force of nature that she was.

The backroom that we lived in was not the whorehouse where she worked, but one in a series of rooming houses – home to mostly immigrant women and their offspring. I didn’t know then that they were immigrant women and people objected to them being there; and that my mother living among them was proof of how far she’d fallen. Their conversation was like the different parts of a multilingual choir: a bit of Spanglish, some Jamaican, and a sprinkling of Guyanese. It was like music – the rapid pitter patter, the lazy rabble-dee-dash, the rhythmic round up round up slang. I was surrounded by this, the inevitable fights and the competing beats of soca, reggae, reggaeton and rap that barely distinguished themselves one from the other. They were more like pulses of sound blasting the air, especially on weekend nights.

My mother’s name was Ruth. The other women called her Queen Elizabeth or Queen, because “she feel she better than people”. My mother hated them and the life we lived.

Just seven years ago, she decided that my life would be different, and here we were saying our goodbyes in the airport named after my daddy’s daddy’s daddy. In my carry-on was my acceptance letter to the writing programme at Middlebury College in Vermont, the receipt to show that my tuition had been covered, and a credit card with a US$10,000 limit to cover my other expenses.

It happened like this…

Mom walking me from school – she insisted on this though the school was just two streets across and up the road from where we lived. I was 10 and now at big school – the youngest in my class, but old enough to walk by myself.

There was nothing special about that day: the same huddle of impatient cars at the three way intersection where it was never clear who had the right of way and the lights never worked; the  same mix of rancid food smells; the same shift of over-starched day time bodies; the same dregs on every corner–stop like they lived there “psssting” as breasts and butts moved by.

My mother didn’t take notice of any of it, she never did in daylight. But then one of them got bold, called across, “your girl getting big”. My mother’s hand tightened around mine, painfully, when he added, “she soon ready”. She didn’t speed up, just kept moving. Hitching my knapsack higher, I kept pace with her, as their laughter followed us.

I didn’t connect that Moment right away to our trip uphill, but in time I would – though I realise now there were probably many other Moments I hadn’t taken note of. The day we went uphill, my corn-rowed head level with Mom’s melon-sized chest, my inquiries about where we were going were met with silence and a determined tug on my arm as I dragged my feet.

The hill we climbed was at the outer edge of the city and seemed a million miles from our world. We lived at the bottom of the city – close enough to the harbour to have gotten used to the assorted smells of the run-off from human activity on the island, and from the big ships that docked there. We had never had reason to go uphill – a cascade of plain buildings where the starched people did office work. We had no business there as far as I could see. The building at the very top of the hill, washed in white and trimmed in gold, was as impressive as a palace.

That day, the day she tugged me up that hill, Mom was a hurricane, category five and I a sapling trying to bond to the earth for fear of being uprooted. That’s how it was between us then, when it seemed like we were always moving, though our basic geography never changed.

I was winded by the time we stopped at the gate and peered between its gold tipped bars. That’s when I saw the gargoyles beyond and the driveway guarding the entrance.

A chill ran through me at the sight of those two gargoyles, with their bat wings spread out behind them and their faces frozen in a snarl that I could almost hear. Up close, their grey skin seemed to ripple in anticipation of taking flight. I almost peed myself when I passed between them. Mom dragging me along the marble tiles, between the columns on top of which the gargoyles stood poised, was the only thing that kept my overly Vaselined legs moving.

But no gargoyles were going to stop her when the guard with eyes like granite couldn’t. He’d started shaking his head the minute we crested the hill and began making for the gate – my Mom tugging and me still dragging my feet. He was shaking his head before my Mom had said a word. No “Good morning,” nothing, just the head shake. Mom just stiffened her back and hoisted her impressive breasts as though they were shields.

She wasn’t doing that thing I’d seen her do with landlords and migo men when they came for their money; she wasn’t trying to cool his temper with sweet talk. Her head was cocked and her eyes spat fire.

The words galloped from her mouth as if saddled to a spooked horse: “Tell Hughbert he forget he boxer shorts – the black silk ones with the personalised monogram and the raspberry red lipstick stain. I come return them.”

I looked up at her confused, hardly recognising her, though the buxomly shape and flowery scent of her was as familiar as ever. The guard looked equally confused. I could feel Mom’s fingers digging into my shoulder. And then, just like that, we were through.

We cut through the guards at the metal detectors just as easily. The only person who tried to stop us after that – after we’d climbed a winding staircase – was a woman in glasses, the ends of which were connected by a chain. She looked like the ladies at church – the old ones who sometimes served as lay priests, pumped up on their own importance – cutting their eyes at my mother and looking at me with pity. This one parked herself in front of my mother and attempted to hand her a brown envelope. Mom didn’t take it; tried instead to push past this woman who moved with her like they were waltzing. And when Mom stopped and attempted to raise her voice, the woman slapped the envelope against her breasts. I don’t know if it hurt, but it seemed to knock all the fight out of Mom. She didn’t even look in the envelope when she took it.

Then Mom was tugging me down the hill from the palace which I would later learn was the Prime Minister’s office. When I looked back, the guard was standing at the gate, watching us, his mouth twisted into something too ugly to be a smile.

*

The women had laughed when my mother readied us for that climb up the hill to the palace where the gargoyles guarded the evil overlord. That’s the story I’d concocted. I hadn’t yet figured out what our role was in that fantasy. Maybe my mother was a warrior and I, the fragile princess. Maybe we were pirates seeking the treasure in that palace. My Mom accepting that brown envelope from the evil witch didn’t fit though.

That day was the start of me writing down the stories I made up in my head. The guard at the gold-tipped gate, the gargoyles, and the church lady with the brown envelope were the beginning of other gates I had to break through – gates built to keep out the daughters of women from Popeshead street.

Not long after that visit to the Prime Minister’s office, I walked for the first time through the gates of Crescent Academy. There was a guard there too when I entered, and no tray vendors, like you might see outside the fence of other schools, with their haphazard shelters and their tray of treats such as tamarind balls. My student ID was pinned to my clean and starched beige jumper. He had to let me in but he still sniffed like he smelled something bad as I passed even though he couldn’t have. My Mom had coconut-oiled my hair, powdered and lotioned my skin, and sprayed my underarms with some of her flowery scent. I smelled like her and she smelled like a garden.

I stayed there seven years. Now I was preparing to go through another set of gates. There was a guard here too, one waiting to check and double check my passport, tickets, immigration and customs forms.

Mom seemed softer to me as she stood waiting to see me through. She seemed smaller too, and I was afraid to turn away. She saw me hesitate and shoved me, roughly. Then she pulled me back and hugged me against breasts which sagged a little more now, though they were still impressive. My eyes prickled. I clung to her. But then she let me go.

*

The first story I read out in a group up on the mountain in Vermont – a place of tall trees, endless rivers, and moose – was about my mother, and that day at the Prime Minister’s office.

In this version of the story, when the guard wouldn’t even look my mother in the face, she pulled out the collapsible chair she sat on when selling stale snacks at Popehead Street corner, since – in this version – she was a tray vendor, not a whore. The guard got loud then, waving his hands and spitting, but Mom didn’t take notice.

The man was tiny-tiny like a mosquito, and Mom was kick-ass like Storm or the Queen of Dragons, or something – like, fuck you, mosquito, come any closer and I’ll just slap my hands together and lick your blood off my palm. See if I won’t. 

He backed off and when he came back, there were more men; and when Mom still wouldn’t listen, another man came. This one was in a suit and spoke quietly, menacingly. And Mom answered quietly, implacably, “I am sitting on government sidewalk; there is no law against that.”

She was speaking like my English teacher, Ms. Benjamin, at Crescent. In this version, I was already there through her hard work and she hadn’t come to beg my father, the Prime Minister, for the same educational opportunities he gave his legitimate children.  Ms. Benjamin, when she spoke, parsed her words carefully – each a perfectly laid out island of sound.  My Mom was speaking like that now.

In the end, even the quiet man with the dark suit and even darker glasses walked away. I realised that I’d been holding my breath. Mom let out a breath too, and swayed a little so that we tilted sideways like it wouldn’t take more than a little push to send us down the hill. The media showed up – a spectacle in front of the Prime Minister’s office was bound to draw attention. And Mom laid out the whole story about how the same man who smiled out from Christmas billboards projecting a perfect family life had given her “one picknee that he wouldn’t mind”. And in my story, my community was the kind that was outraged about things like that.

And the Prime Minister fell.

He didn’t of course. I’d last seen his face in the departure lounge of the airport named after his daddy’s daddy’s daddy, his picture triangled with theirs like they were the Holy Trinity.

And in both tales – fiction and reality – I left my mother behind.

 

Header Image: ‘Fusion’ by Heather Doram, 20″ x 36″, Mixed media on canvas (2016)

 

Joanne C. Hillhouse is the author of the novellas The Boy from Willow Bend and Dancing Nude in the Moonlight; the children’s picture books Fish Outta Water and With Grace; the novel Oh Gad!; and the teen/young adult novel Musical Youth, a finalist for the Burt Award for teen/young adult Caribbean literature.  Her writing has appeared in several Caribbean and international journals and anthologies. She freelances as a writer, editor, writing coach and workshop facilitator; and founded and coordinates the Wadadli Youth Pen Prize to nurture and showcase the literary arts in Antigua and Barbuda.
Visit her website here: jhohadli.wordpress.com 

