
            ## The Dress الفستان 
            by Rola el Hussein            
            This was not the first time she’d stood in front of the shop window gazing at the dress. What made this time different though, was that she would soon walk through the door to buy it.

For the past couple of months she had been counting the roses that formed its repeated motif; had been fingering the fabric with her eyes, postponing any attempt to touch it till she was ready.

Before, she’d looked at the garment anxiously, fearful that she might not find it still in the shop window during her weekly walk past it, apprehensive that some other woman would have seen it and snatched it from her before she’d saved enough money to have it for herself. In that case, the dress would slip off the mannequin and disappear forever.

Today she felt reassured.

She stood on tiptoe before the display window till her head was level with the mannequin’s, and imagined the dress on her. She had rarely worn dresses, for fear they would attract too much attention to her, but now that she had completed her thirty-sixth year, and after hearing praises heaped on her girlfriends who wore skirts and dresses, she was left feeling like someone crouching in the lower floors of a museum covered by the dust of huge tomes.

This situation had begun to undermine her self-confidence. She felt ignored and wondered if this was also because of her previous aloofness. Had her preference for privacy been discouraging male compliments and the rewards attached to them? Privacy, she decided, was no longer a priority; it was time to shake off the dust!

She’d brought it on herself, she thought. How could she expect anyone to notice her if she spent her breaks in the restroom and consumed her lunch there? Moreover, each morning, she placed eight of her favourite type of biscuit on her desk and ate one per hour till she left for the day.

She had spotted this dress while passing the boutique, which was rather swanky compared to the stores she normally patronised. She was on her way to the French Cultural Centre, and on glimpsing the garment she had parked her vintage 1980, olive VW, ten metres away and hurried back to stare at it. The French Cultural Centre, where she had begun studying French, was just nineteen metres ahead.

At the advertising agency where she worked as a copywriter, she was surrounded by people who talked all the time and used a lot of French, making it difficult for her to join in the conversation. Her skill at condensing the key ideas of a long advertisement into a few words had helped her obtain the job but it wasn’t a social laissez-passer.  Studying French was a way to help her emerge from her shell.

The garment proved irresistible. The stretchy jersey fabric was form-fitting with tight sleeves, resembling a shirt but narrower, and it was long enough to reach down to her knees. There were buttons down the front. She would leave the top three undone to reveal an acceptable portion of her neck and bust. She would also leave the two buttons at the bottom open to reveal a bit more thigh gap as she walked. She credited the current economic stagnation for the dress being still on display.

She checked her handbag again to make sure she had enough money. She’d arranged the banknotes in bundles, each equivalent to the price of the dress. She took a last look at the reflection of the woman in the window, smiled discreetly at her, and entered with a new feeling of being in complete control of her destiny.

The glamour of the boutique did not sweep her off her feet or charm her; she was not the type of person to be easily dazzled. The shop was small, and like many other elegant boutiques, only a few of each item were on display. This observation ruffled the composure she had felt up to this moment.

When she entered, she scanned the entire room, spotted the dress, and headed towards it, ignoring the tall salesman who began approaching her the moment she walked in.

She would pick up the garment to obviate any give-and-take with him! But she found it was too high for her to reach. With a cold, commanding tone, and without glancing his way, she pointed, “Give me this dress in size 38 and show me where the fitting room is, please.”

As she uttered the last word, she awarded herself a little smile of commendation. The salesclerk –  in his late thirties, she thought – was now quite close to her. He looked back and forth between her and the dress, without lifting a finger.

Instead, the man greeted her politely, “Bonjour, mademoiselle, this dress is very pretty. I think it will suit you because you’re tall; and it’s from the new collection.”

Refusing to reply in French – which was used by most salesmen and saleswomen in this trendy district – she said, “No, this isn’t from the new collection. Where’s the fitting room?”

Then she strode toward the fitting room before he could show her where it was. She waited there, her back to him, while she admired her hands and the ten matching rings on her fingers in the long mirror that hung outside the fitting room.

Trailing after her, the man said, “Voilà, mademoiselle. Here is the dress in size trente-huit. If you need any assistance, je suis là.”

She understood all the French words he used; had known them even before she started lessons at the French Cultural Centre. She took the dress from him, went into the fitting room, and locked the door.

She shook off the long strap of her brown handbag from her right shoulder and changed out of her jeans and her new mustard-coloured blouse, which had cords at the shoulders. Finally, she took off her orange trainers and slipped into the dress. She looked at her reflection in the mirror and a broad smile crept across her face. The effect was exactly as she had imagined. This was precisely what she wanted her colleagues at work to see. She ran her hands down the fabric to smooth it over her body and felt a new surge of energy. She told herself that, surely, Superman and Spiderman must feel like this when they don their costumes.

She was still wearing the dress when she emerged from the fitting room and found the clerk standing a short distance away. “Wow!’ He said. “C’est très joli! I told you that you would look great in it. If you don’t like the couleur. . .”

“I want six more exactly like it,” she cut in, abruptly.

“Six?”

“Six!” She insisted, dismissive of his astonishment.

“Okay, okay . . . what size?”

“The same size.”

“Ah . . . what couleurs?”

“The same colour.”

“Six dresses all the same size and colour?” He was so perplexed he spoke to her in Arabic.

She replied very slowly moving her lips like a person explaining to a young child, a matter he was having trouble grasping: “Yes. The same colour. The same size.”

Then she repeated in the same manner, in French this time. “Oui—la même couleur, la même taille. D’accord?”

She turned her back on him once more and walked to the mirror outside the fitting room. The salesman left to fetch the dresses.

When he returned, he interrupted her contemplation of the stunning creature in the mirror.

“Here you are. I have found quatre robes for you.”

“Four? I asked for six!”

“I know, but we have only quatre pièces remaining. What you see are all we have left. We have many other, similar, beautiful dresses. It’s better this way. Otherwise, you and your friends might all turn up in la même robe. Girls normally don’t want anyone else to wear the same dress.”

He spoke rapidly—as though afraid she would interrupt him before he finished.

She looked at him while he spoke and did not interrupt.

When he finished, she abandoned him to his bewilderment, and entered the fitting room. She took off the dress and let it fall to the ground – without looking at herself in the mirror this time. She pulled back on her jeans, the new mustard-coloured blouse with cords at the shoulders, and finally her orange trainers. Then with her left hand she grabbed her bag and opened the door with her right hand. She was trying to hang the bag on her shoulder when it fell and spilled its contents on the ground.

She lowered herself on one knee to collect her belongings: a packet of hand sanitiser, a keychain, a small orange notebook, brown sunglasses, and thirty sharpened pencils that were held together with a rubber band. Some of the pencils escaped the bundle and spilled out in front of her. The salesman hurried toward her, but he was too late. She swept up her things and scowling grimly, with her eyes fixed on her orange trainers, she took long strides through the door without once looking back.

“Five dresses for five days,” she muttered softly. “But what will I wear the other days? What will I do the other days?”

She stopped outside the display window, placed her hand on the glass and gazed at the dress she had thought, half an hour earlier, would make of her, a completely different person.

She turned anxiously from her distorted reflection in the window. Her hand slipped off the glass, and counting from one to ten, she sped away with rapid steps.

 

*



 

 

‘The Dress’ was written as part of ‘Beirut Short Stories’, a writers’ workshop, held in Beirut in March 2016. It is published here, as part of a collaboration between KfW Stiftung with Goethe-Institut Lebanon, Litprom – Literaturen der Welt, Frankfurt/Main and Commonwealth Writers, with the aim of supporting emerging writers living in Lebanon and writing in Arabic.

Find out more about ‘Beirut Short Stories’ here.

 

The translation and publication in German is available on Litprom, Frankfurt/Main here.

 

Translated by William M. Hutchins

 

Rola el Hussein is a Lebanese writer currently living in Loubieh. She has worked as a script writer for Al Rayyan TV and a producer for Dubai TV. Three of her poetry books have been published by dar al jaded / dar al ghawoun. Her creative writing and feature writing has been published by o2publising.com and several Lebanese newspapers. Rola plans to keep working in a variety of creative fields to develop her writing.

