
            ## The Divine Pregnancy in a Twelve-Year-Old Woman 
            by Sagnik Datta            
            ‘The Divine Pregnancy in a Twelve-Year-Old Woman’ won the 2018 Commonwealth Short Story Prize for Asia.

Read more about the Prize here.

 

One day in March, just before dawn, our whole village woke up from a dream in which we had been visited by God. When we spoke to each other in the morning, we found certain differences in our accounts.

For some of us, God was an old man. He had a bald head and a ridged face, and was dressed in a gown of fine gold silk with broad sleeves. Some saw Him as a set of flaming eyes with long masculine eyelashes suspended in air. For some, God was just a drop of light flickering in the wind of the table fan. For Isaac, the science teacher, God was invisible, but had the voice of a woodcutter.

Nevertheless, what He told everyone was more or less the same. He praised our village for its abundance of trees and birds, its efficient drainage system which didn’t let the streets flood even in monsoons, its thriving fish market where you could get everything from shallow-water sharks to puti, and above all, the utter simplicity and peacefulness of our lives. He believed it was the ideal place for a child to grow up, safe from the useless complexities and violence that plagued the rest of the world. And so He had, a few nights back, bestowed one woman among us with His honor. He was letting us in on this information so that we gave her no trouble later for conceiving out of wedlock.

The brave and curious among us had asked Him the woman’s name.

God, like always, had remained elusive.

‘All I can say right now,’ He had said, ‘is that she is a virgin.’

Now, in spite of all the overwhelming evidence, there were a few among us who doubted the legitimacy of this dream. The most vocal of them was Isaac, who had long been rumored an atheist.

Sure, he said, he’d had the dream like everyone else, but that did not mean we should take it at face value without considering other possibilities first.

What other possibilities?

Isaac wasn’t sure, but said we shouldn’t rule out indigestion, since it was known to cause nightmares in the summer.

This was so preposterous that the school headmaster threatened to smack him right on his nose. Was this a joke? How could he think of such a thing? Could indigestion explain how all of us had the same dream? Did all of us have indigestion?

The more serious among usconsidered the implications of this announcement. Why was God sending His child to earth? Was he to found a new religion? But why? Was there something wrong in the current one?

Our village headman told us it was useless for us to contemplate such questions, for not even he knew the answers.

The village was also rife with speculations about the mystery woman. Men contemplated aloud in the market and in the palm wine joints, peering at each other through the bottles. Women talked at the edge of the pond and through the windows in their kitchens. One afternoon, the milkman’s wife was so engrossed in such a conversation that she burnt a batch of fish.

The prerequisite of virginity eliminated several who were doubtless worthy, but our village had no shortage of virgin women of childbearing age. Many of us suspected Nadia. She was twenty-two and applied kohl to her eyes and prayed to God daily. Her husband had died on the day of her wedding when she was fourteen, and she had been shunned since then. Nadia, however, strongly denied the pregnancy. We also heard a rumor that she wasn’t a virgin either.

Within a month, however, all speculation came to rest. It was Usha. We knew she was the one because her body started glowing.

*

Usha was twelve. She had big eyes, a potato-shaped head, long unoiled hair, and stick-like arms.

She lived in a thatchroofed hut at the east end of the village, sixty feet from the pond. Her mother had died at the age of fifteen while giving birth to her. Her father had been the village’s foremost drunkard, before he disappeared around two months back. Since then she’d been living alone, eating god-knows-what.

There was no reason to doubt that she was a virgin and was carrying the child of God. But Isaac, that scoundrel, was not convinced. He floated the obscene demand that the doctor check Usha for her virginity, for he believed a virgin conception was absolutely impossible.

Everyone completely dismissed this, and our village headman said this just showed how thoughtless and immoral these atheists were, for only an atheist could have asked for such a thing.

Usha herself, however, did not seem too enthusiastic about the pregnancy. She had always been of the active type, and was quite efficient at climbing trees. It was a familiar sight for us: Usha sitting on a high branch fifteen feet from the ground, legs dangling, spitting out litchi seeds. She was also an expert swimmer and could hold her breath underwater for more than two minutes. Nevertheless, in the months preceding this miracle, we had seen her come out of the pond with her wet frock sticking to her growing body, and we all knew she would turn into a woman some day.

But now that she was pregnant, certain things were no longer allowed. She could no longer climb trees, nor fill herself with papayas and litchis and wild berries. The concept of being pregnant clearly confused her as well, as she asked many questions about the process, from how giving birth actually felt, whether the pain was worse than the bite of a wood-ant, to whether she could still sleep on her stomach, for she had always slept on her stomach since she could remember.

Women from the neighborhood cooked nice fragrant meals, and brought them for her in covered pots. Usha did not seem too fond of them. She did not eat much and remained thin. A kind-hearted neighbor was one day trying to feed her some goat-milk kheer, but Usha kept moving her face and playing with a white kitten in the courtyard. The woman finally grew irritated and kicked the kitten out. When Usha tried to protest, the woman jabbed a spoonful in her mouth.

Usha’s news must have spread because soon we started receiving visitors. They came not only from the nearby villages, but from all over the country. Some of them had trekked through the mountains up north for eleven days, and some had canoed from a distant island in the ocean, and they claimed that the ocean had fishes far larger than ours, the size of coconut leaves.

All of them wanted to see Usha, but our headman had strictly forbidden outsiders from visiting her house, mentioning that she needed rest, although for a certain fee, they were allowed to see her house from a distance. They could sometimes spot Usha if she was then sitting outside in the sun. They were surprised to find that she was, indeed, glowing.

At first, we were very welcoming of these new people, offering them tea and fried fish, letting them sleep on mats on our verandahs. They, however, showed no signs of leaving, saying they would stay here till the birth, and maybe even longer. Some even said they wanted to see the child grow up. Soon, there were so many that the high school grounds were opened for them, and there the new people set up tents and camped. When even more people came, we put our rice fields up for rent. The newcomers had to rent our pumps to remove water from the fields before camping there.

By May there were so many new people that the price of fish in our markets rose twofold. People were unhappy. We decided to stop the influx. On our headman’s order, we fixed a sign at the village entrance that said we were not accepting any more visitors, unless they made a generous contribution to the village funds.

On the village foundation day, a huge ceremony and feast was organized in the honor of Usha and God’s child, in the square in front of the fish market. Almost four hundred people were to be fed; the cooks had started mashing spices and cleaning small sharks since dawn, and were heating up oil in giant woks when the ceremony began.

The ceremony was presided over by the headman. He was almost blind from his cataract, but still insisted he could see more clearly than anyone else. He lit the earthen lamp, and in his speech, which lasted seven minutes, reminded us of the time when he, as the oldest man in our village, had blessed Usha at her naming ceremony. Thus, according to the chain of authority, it was through him that God must have come to know of her.

After him spoke other distinguished elders of our village, including the milkman. All of them praised Usha for her piety and good fortune. They said they could not believe how she, who not so long ago had been a little girl climbing trees and diving into the pond, could now be the chosen bearer of the child of God. Nevertheless, they were extremely proud of her, and would extend to her all the support she needed for raising the child.

Finally, it was Usha’s turn to speak. When she climbed up on the stage in the middle of the marketplace, still in her yellow frilled frock, we found her so mesmerizing that we could no longer smell all the spices being fried. Her unearthly golden glow was radiating all around her, even from her unkempt hair and protruding ribs, which we could spot underneath her frock. Her divine presence made us cold and we stared at her with utmost reverence.

‘Thank you everyone,’ she said, ‘but I don’t want the baby.’

*

What did she mean? Did she …? Will she …?

Our headman asked her the question directly.

Yes, Usha answered, she was indeed thinking of an abortion.

What! This was absurd! Who gave her such an idea? Why couldn’t she have the baby? Was she afraid? Was she afraid because of what had happened to her mother? But surely that was silly! This was God’s child we were speaking of! Usha said that it did not make any difference.

Why had she not told God that night that she did not want to keep it? Surely then God would not have put the child in her, for there were several others who would have been thrilled to receive it.

Usha said she didn’t remember what had happened that night. She was asleep. It was a dream. Everything was fuzzy.

Even then, why was she making this so complicated? Just go ahead and have the baby. Women do it all the time!

Usha started walking away.

What audacity! What made her think she knew what was right for her? She was only twelve! Had she studied the religious texts? Did she know what toll an abortion had on the eternal soul?

Later that day, no one was surprised when Isaac supported her wish for abortion. Usha was small and thin, he said, and some might even call her malnourished, and this pregnancy would be a life risk. He added that the consent of a twelve-year-old would not hold up in a court of law.

‘Therefore,’ he reasoned, ‘this God of yours is nothing less than a rapist and a pedophile.’

This was too much! We circled him outside the school in front of his students, and one of us (it could have been the milkman) punched him on his nose. Before we left him, we threatened that if he made any such comment in the future, we would cut his hair off and hang him from the banyan tree.

We wondered whether there was any fire to Usha’s threat. Did she even know how it was done? The village doctor had already said he wouldn’t do it under any circumstance. Could she run away? Could she be so foolish as to drink rat poison? Climb a tree and jump from it? Jab one of her sticks up into her womb?

The headman instructed us to remove all sharp objects from Usha’s hut, and keep herthere under constant surveillance. For reasons of privacy, it was decided that there would only be women watching her. One woman would remain with Usha in the room at all times. The participating women were assigned daily shifts of four hours each, and a compensation scheme was drawn up which would provide them a weekly ration of rice, pulses, coconut oil and eggs.

The headman warned the women that this job was more important than anything else they have ever done, and letting her out of sight, even for one moment, could have consequences of magnitudes they could not even comprehend.

It was also his idea to show her the example of Moni, who had given birth at the age of eleven. We sent her to talk to Usha to tell her how happy she was with her now three-year-old son, and how he had been the best thing to have ever happened to her life. Moni later complained that Usha had been very rude to her, refusing to speak when she was there, and just when she had stood up to leave, Usha had turned to face her and had asked her to shut the door once she was out.

Everything seemed to be going well, till the morning we came to know that Usha was gone. She had escaped during a change of guard. Both the women responsible for the fiasco were subsequently engaged in a heated argument on the verandah of her house, and soon it almost escalated to a fist fight. The headman reached the place and informed the women that if anything bad were to happen to the child, both of them would be slowly roasted in hell, and the fumes from the spices would make them sneeze, forever.

A search was organized, and more than half of us spread out among all the neighboring villages. Finally, a little after noon, we received the news. She was in a village five miles away where she had gone for an abortion. The quack there, however, had known about the news of God’s child, and had identified Usha by the somber glow of her body. He had kept the two of them waiting till we came to retrieve her.

Two of them? Who else was with her? Was it …?

Yes it was. It was Isaac. No one knew how he had managed to communicate with her and planned this, but we were not very curious to find out. Usha was taken back home on a van rickshaw. We caught Isaac and gave him a preliminary beating there before dragging him to our village, where he was given a very thorough treatment. The women were especially vicious, pulling out most of his hair, and the milkman’s wife broke his nose with a brick.

After we were tired, we shaved off his leftover hair and blackened his face with coal tar. When we were tying him to the back of the donkey, we did not know if he was alive or dead. The donkey was let loose, and the children followed the two for more than a mile, throwing pebbles at the donkey to make it run faster, but then had to return since it was getting dark, and no one, of course, wanted to pass by the bamboo grove when it was dark.

*

Usha’s surveillance was now stricter, with two women guarding her at all times.

It seemed like Usha had resigned to her fate; she did not speak at all. She followed orders. She did not move around, ate whatever she was given, and lay down on her cot whenever she was told to, but often spent the nights without sleep. But she was gaining health, and we could now clearly see a halo behind her head, which, like her breasts and stomach, grew larger each passing week. At just the tender age of twelve she had transformed into the most glorious picture of motherhood.

Granted, there were a few complications, for she felt constantly dizzy and weak, and fainted once while sitting to defecate, but the doctor said it was just anemia and high blood pressure, which was common in young pregnancies and nothing to be concerned about.

Four months later, to celebrate the approaching birth, a festival was organized. People from all over the district came, and the artists among us made a lot of money selling poorly drawn portraits of Usha. We also sold many items of questionable authenticity, like Usha’s half-eaten guavas, strands of her hair, and one person even sold her milk teeth, which he claimed he had dug out of a mouse hole in the ground near her hut.

We also performed a play. It was written by the headman himself. He wanted to play the role of God, but had to be dissuaded since he kept bumping into other actors, and one time he fell off the rehearsal stage. The play, nevertheless, went very well, and on all three nights there was no standing space on the ground, and the men had to lift the children on their shoulders.

It was a three-act play. In the first act, God came to Usha (played by Nadia), and Usha accepted Him. The second act showed Usha having doubts, but she was visited by an angelic old blind man, who restored her faith. The third act showed Usha having the child. The baby was played by a plastic doll into which a lightbulb had been inserted. On the first night, the baby grew so hot that the actor playing the doctor dropped it, leading to chaos in the audience.

Despite our multiple requests, Usha herself did not come to see the play. However, the day after the festival ended, she expressed the desire to go for a swim. The request was relayed to our headman, who, after consultation with the doctor, allowed it, saying it was actually a good exercise for a pregnant mother, and she should have, in fact, done it regularly.

Six women escorted Usha to the pond. She took a dip and did not come back up. There was so much panic that the wails of the women could be heard from the market. Boys converged in and jumped into the pond. Their initial searches were failures. Finally it was one of the Das twins who brought Usha back. He had only been able to locate her because he had spotted her halo in the deep waters, about a hundred feet from the banks.

Usha had been underwater for more than six minutes, but miraculously, she only seemed a little short of breath. She did not answer any questions and went straight to her house.

We had no doubt that she had done this deliberately to kill the child. What a heartless brute! We wondered why God had chosen such an ungrateful girl for his plan. Nevertheless, we believed that this episode must have shown her that neither we, nor the divine being above, would let her out so easily.

That afternoon, a meeting was called in the square. The headman decreed that from then on there should always be three sets of eyes watching her, and one of them had to be male, since the women had failed them twice already. We could not take any more chances.

This new surveillance system proved to be quite effective, since no other breeches occurred till the morning of Monday, when Usha went into labor.

As soon as we heard it, we rushed to her hut, and someone went to call the doctor. The birth was slow and arduous, but it was not like she was howling in pain the entire time. Most of us went home for meals, but there always remained a vigilant group outside the door.

The baby came out on Tuesday evening, after Usha had been in labor for thirty-two hours. It was premature, and the doctor said the girl was unlikely to survive very long.

The girl?

‘Yes,’ the doctor said, ‘it’s not a boy.’

All of this, and at the end, we had a girl! Surely God’s child could not have been a girl. This was completely irrational!

We now suspected this entire thing must have been an elaborate ruse. In the months preceding the miracle, Usha had been living alone, unguarded. And sothe father could have been anyone. We thought of names. Perhaps, perhaps the father was Isaac! Or maybe it was her own father, before he disappeared! Or maybe a supernatural entity was indeed involved, but it was not God but the Devil. Yes, that would explain so much.

Usha continued bleeding even after the baby was delivered. In fact, she bled so much that the blood soon flowed outside her room and down the steps into the courtyard. It would have reached the pond had we not started mopping it up; men with their lungis and shirts, women with their saris. But there seemed to be no end of it, and we wondered how her little body could have held so much blood. After an hour we were tired, and had to call for shovels to dig a moat.

The doctor couldn’t stop the bleeding and Usha was dead by midnight.

It was all over, and for nothing. The visitors in the high school field and the rice fields packed their belongings and left in the next two days. Three of them came back, but only because they believed they had left something on the fields and needed to search for it. On Friday, it rained heavily in the evening. The streets didn’t flood, but our rice fields filled with water.

The baby’s now with Nadia. It’s still alive, but it has difficulty breathing at nights. We don’t hope for it to stay for long. Let’s see.

 

‘The Divine Pregnancy in a Twelve-Year-Old Woman’ was first published by Granta magazine in July 2018.

Sagnik Datta is from Siliguri, India. He has an MFA in Creative Writing from University of Texas at Austin, and a degree in Engineering Physics from Indian Institute of Technology Delhi (although he’s not sure where he has kept it). He’s currently working on a novel.

