
            ## The Brief, Insignificant History of Peter Abraham Stanhope 
            by Mary Rokonadravu            
            I

At 11.42 pm on 1 November, 2016, Peter Abraham Stanhope sat at his family’s old mahogany dining table and slit his wrists. He had folded three clean bath towels to place his hands upon so as to not make a mess. He watched the news first; switched on to Fiji One Television crackling against the sudden rain, part of the storm approaching from the east. The islands of Wakaya and Makogai were already cloaked in rain well before nightfall. He showered first, of course. Ate his dinner of fried pork sausages, three sausages to be exact. Some cassava, fried to a crisp. Just the way he liked it. He folded his laundry – one cotton shirt, one pair of cotton trousers, one well-worn polyester underwear he had bought from Gulabdas & Son two years before.

The fragrance of citrus – lime and oranges from the soap powder permeated the living room as he meticulously laid out his clean, folded clothes. He opened a can of skipjack tuna chunks and fed Sona, his old cat – the cat’s name meaning ‘Arsehole’, the result of a lost bet with old Maciu Smith, Mac, his old diabetic workmate, now house-bound in Vulcan’s Lane with both legs amputated from the knees down and addicted to Korean soap dramas on Sky Television. He had visited Mac during the day; said he was going to Suva on the morning ferry, if Mac could see to Sona who ate tuna chunks and appreciated the odd belly rub.

“Fuck you!” Mac had roared into the quiet afternoon, “Yeah, I gonna send one of the kids to feed Sona. If you stay longer, I’ll make them take me up the fucken steps and I gonna stay until you get back. And answer your phone when I call you!” They had both worked at PAFCO, the Pacific Fishing Company, driving forklift loads of frozen skipjack, albacore and bigeye between the Korean fishing boats and the cannery. That was in a better time, when the Japanese still ran the cannery, before the Government took over. At least, that was the general opinion in town.

He remembered to sweep out his toe nail clippings from earlier in the day, fold it into an old Fiji Times newspaper page and put it into the rubbish bin. He knew the Wesleyan Chapel deacon, the Vakatawa, would find him on Sunday morning. He wanted the house, and himself, clean.

His daughter, Caroline, married to a snivelling American who sold computers, lived in Maine. Peter had the fall postcards and winter Christmas cards pinned on the kitchen walls. His son, Jona, was dead. The men who killed him were now on trial. He had watched them in the news for two weeks. Then rung his nephew Samuela in Suva. He received the diver’s knife from Bob’s Hook, Line and Sinker a week later. It did not need sharpening. He read his Bible before he put his wrist on the towels and cut. His hands lay limp; as if he were holding a knife and fork, his wrists momentarily resting from a dinner of baked chicken and potatoes, as if someone at table were telling an interesting story, about an elopement maybe, or sharing a sermon from a Sunday past, and the hushed table was all ears. Were it a painting, the title, ‘Abraham’s Dinner’ would be apt.

His people have been in the town for one hundred and fifty years.

Let us begin with that. The town.

Levuka sits on a black rock, the Pacific at her toes. A tiny row of clapboard stores on its main thoroughfare. With no declaration to creativity, the name Beach Street stuck to the Macadam road that once was igneous pebbles salted by the sea. A few stores are of old coral and limestone patched with concrete. There is a Catholic cathedral of modest proportion. A Wesleyan chapel of even more modest proportion. A Masonic temple, oldest in the South Pacific, razed to the ground by good, I-am-born-again-and-the-rest-of-you-will-burn-in-Hell Christian folk. A tuna cannery a rabbi from Baltimore comes to cleanse to kosher twice a year. A little powerhouse hums electricity into the cannery, into homes perched like limpets onto steep, craggy volcanic slopes, into streetlights guiding nightshift workers back home or cigarette-puffing boys jogging to the bakeries for rising dough, and morning buns and loaves.

There is no drone of a first fly. They must be at the fish cannery at the southern end of town, drunk at the mixing of fish meal for pet food and fertiliser. The whole town cowers under this regular stench. It slips into the wood walls laying termites intoxicated; sinks into oiled mahogany floors, into the snake beans outside the Steinmetz’s kitchen on Church Street; into hand-washed PAFCO, FEA, and PWD overalls on clotheslines along the 199-steps of Mission Hill. The only sound is a mud wasp smoothening the walls of its mud house behind the old German-made woodstove. He lives alone. Stopped going to church thirty years ago. If no one finds him within a few days, he will bloat in the tropical heat. Then there will be liquid on the mahogany chair and on the mahogany floor.

He knew the church would not permit him a Christian burial – how awful that he took his own life! Burn in Hell! So he wrote letters. One to Mac telling him to have prayers in the living room – he had cleaned the room, gotten to his knees and polished the wood floor. Washed and ironed the curtains. Fluffed out the cushions. Put his wife’s best crochet piece on the coffee table. On all the palm-stands and side tables, little pieces of crochet-edged linen with embroidered daisies. He wrote another letter to Caroline. When you come to your senses and leave that American, home will be waiting for you. Do not believe any superstition. My spirit will not be here. I am going to your brother.

The last three things he did that night, before sitting to watch the news, before moving to the mahogany dining table, was to wash and season the cast iron skillet, put a fresh roll of toilet paper on the holder, and call his son’s mobile telephone number. His son was gone, as was the phone, but he called it every night. He had called it for the last three years. He had never been able to sleep without calling. He knew he called more for himself than for Jona. But in a very deep, hidden place, he wished Jona to know, if he were watching at all, that his father was still here. Still calling. He hesitated at the telephone. He knew it was the last call. He wanted it to be right. He dialled the numbers very slowly. His eyes fixed on the lights of Levuka, at the foot of the hill from him, this little bastard of a town that had kept his family for two hundred years, as a voice came over the line: The number you are trying to call is not available. Please hold while your call is diverted.

He held the line until it clicked. Then he stood to walk to the mahogany table in the next room.

II

He could have been a Genghis Khan. A unifier of clans. Lord of the flat earth. He could have been born in a valley of foaling horses. In a springtime melt of ice setting loose chilled waters from the mountains of the goddesses. He belonged in a country of pilgrimages; prayer flags drenched in mist; yaks hot with the intent of service hunched against winter storms. Love and lose a woman. With an army of bareback-riding archers lay to waste entire nations – this could have been his story. Like Genghis of history, he too was born with a blood clot fisted in his palm. But he arrived centuries late; in a latitude placing him on an island. By the time it came to him, there had been thousands of fuckings between strange and varied people in strange and varied places across tides of race, religion, work, humour, and time – should the most faithful of genealogists in his family tree piece the details, as they did over the years, only names and years surfaced like jettisoned flotsam. Floating. Meaningless. Unattached to ship, person, or place. His many bloods cursed him to nothingness on all sides. The only truth in the life of his family, passed on between generations, across continents and islands, was fish.

His were a herring people once. Then cod. Then his great-great-grandfather came down south following whales. He was a caulker, a handler of oakum to seal barrels. Without him, blubber, salted pork, whale oil, and flour would be impossible to carry through the Pacific. But in Levuka, he jumped ship. There was a young American on shore, sharp and fast with the chisel and mallet, quick to put out boats. David Whippy was from Nantucket, Massachusetts, loved by the chief. Whippy had several wives. A pineapple plantation next to his thatched kingdom. Several pigs tamed from the hills. Bought and sold beche-de-mer, the smoked sea cucumber prized in China. It was rumoured David Whippy had homes and estates all over the islands. That he made a lot from boats but made the most from beche-de-mer. Peter’s great-great-grandfather, William Jacob Stanhope did not need convincing. He swam ashore in the dark and the American hid him in the smokehouse when the crew came ashore to look for the deserter.

In a few short years, William J. Stanhope made a small fortune from sandalwood found in Bua on the island of Vanua Levu. Used his money to set up a calico shop. Imported bales of calico and silks from Port Jackson, Melbourne, San Francisco, and Macau. In his gratitude to David Whippy, he promised never to impinge on business the American conducted. So Stanhope built a fortune on calico, silk, needles, china, scissors, violins, pianofortes, threads, soup tureens, serving platters, saucepans, birdcages, Indian teas, and earthen pots for wild orchids Fijians brought from the cold and misty highlands. The Stanhope fortune was built on little things. Little reminders of what settlers had left behind to come to the heat and desolation of the tropics. Every planter’s wife, missionary’s wife, trader’s wife, looked forward to going to Levuka, to enter the Stanhope Store, which sat between Morris & Hedstrom, and Hennings.

William Jacob Stanhope married a brown woman, Elenoa; Eleanor to the English tongue. In the family portraits in the old Stanhope family home at the summit of Mission Hill, beside the Methodist mission and above the Williams’, the Vollmer, and the Powell homes, Elenoa sits unsmiling in every single portrait. She was not unhappy, though. Elenoa of Navosa ruled the Stanhope home with an iron fist. The story was that when Fiji’s first English governor of the colony, Sir Arthur Gordon walked into the store and thought her a native worker, she unflinchingly served him a piece of severely burnt side of beef at the Stanhope Sunday table, ignoring her husband’s cutting stare. That she continually served the governor this dish until he apologised. They became good friends afterward, it is said. The entire botanical collection the early British colonisers brought in from Mauritius, Ceylon, and India were shared with the Stanhope matriarch.

And when the Leonidas, the first boat to arrive in Fiji with indentured labourers from India on 14th May, 1879 arrived, the brown Mrs. Stanhope managed to recruit two young Indian coolies, a strapping young Indian coolie and his wife. It is said in the islands that the Stanhope home was the first to serve the most exquisite curries, had its own herb and spice gardens, and at the time of Diwali, the festival of lights the Indian coolies celebrated, Mrs. Stanhope sat alongside her Indian cook, as brown as her own brown skin, and made balls of the most perfect ladoos. Testament to the Stanhope fortune is that the Stanhope children did not attend school at the Levuka Public School, or with a hired governess, both boys were sent to boarding schools in Port Jackson, Australia.

It is said that when the younger of the boys, Silas, told his parents of his intention to marry the lovely Fijian girl, Tarusila of Nairai, who had been taught by missionaries and now taught at the mission school in Delana, his mother sipped her cup of Ceylon tea and calmly told him to lift the girl’s skirt and check the colour of her buttocks. Mr. Stanhope spoke to his wife that night, reminding her of her own colour, but she shushed him with a wave of her left hand and put out the night lamp, robbing him of his reading.

‘Don’t talk to me like that, William,’ she said in the dark, ‘and don’t forget if you never meet me, you might be marry the black girl from Lovoni who don’ talk English like me. An’ who gonna cook your pineapple pie like the one I make, eh? Your died grandfather from London?’

This is the tragedy of any family fortune, that if not managed well and held collectively, it disintegrates into portions until all that is shared is name only, a few candle-sticks, a few empty shells from World War Two, remains of what American soldiers left behind when they and the Royal New Zealand Air Force used Fiji as a base. It happened to the Stanhopes.

‘It matter who you gonna married,’ Elenoa had said a hundred years before. William had written her words in one of his journals and showed it to her as a hymn. ‘It matter who you gonna married. If you marry the bitch, she gonna cut your balls and sell it on the wharf after eating all the money.’

The only Stanhope line to manage to save a little money, save the family home, and keep one of the cotton estates, did so because the man who carried the name, Alexander Stanhope, married a Madrasi woman, Vellamma, planter of tamarinds and maker of pickles, the saviour of lands and homes. She was Peter Abraham Stanhope’s mother and had she been alive to watch her son’s slow demise, she would have rubbed a bongo chilli on his asshole. She learned this from an old woman in Moturiki and once she learned, it became the cure for all ailments, from the common flu to diarrhoea, and even depression.

She probably would have done the same to Jona. The young man who was her grandson. The young man she never met.

III

Peter Abraham Stanhope is a reasonable man. He is a man of sober habits. He raises a daughter and a son. Caroline, his daughter, looks very Indian. She looks just like her mother, and with a liking for tamarind and coconut in fish curries, Madrasi. His daughter’s almost-charcoal skin is a fascination to him – from birth at the Levuka Hospital to the days before his dying, when receiving photographs from America. She is so black beside the white man she has married. Under her Patagonia™ parka, he can feel her subdued, quietened spirit.

For the first few years he convinced himself he was imagining it. But the feeling never left and his angst built on his growing distaste of his white son-in-law. He started praying again because he worried Caroline may be facing problems with her in-laws. After all, she was black, a sweet black, but white Americans were not likely to notice her sweetness. Or the fact that she was a good baker and had won a baking contest in Suva, under a cultural programme of the American Embassy. He was convinced that to Americans, his daughter was just another black woman. Someone who could easily be shot while walking to a bakery, or while rummaging through a yard sale for old music records. In the early years, he had kept tab of the time difference between Fiji and Maine, called her at 5 am Maine time, reminding her not to attend any auction or yard sale, not to walk to little stores.

‘Pa,’ Caroline said from across several American states and an ocean, ‘I’m in bed. And I have no interest in yard sales.’

Jona was a quiet child. The only one eager for Saturdays so he could wipe the old family photographs. Hook them up again in the living room, the dining room, and the bedrooms. Jona knew every person on the tree. Every story. Every piece of Stanhope furniture, cutlery, and book. He finished secondary school at Levuka Public School and went to Suva for a diploma in plumbing.

It therefore came as a shock to Peter Abraham Stanhope that his son was implicated in a bank robbery. He had put the telephone down that morning and sat at the kitchen table. He did not finish peeling the potatoes. For the first time in his life, he had left a piece of lamb defrosting an entire night. He did not put the lights on that night. He sat very still in the gathering darkness and watched the lights of the old capital come on. Oblivious to the cloud of mosquitoes rising in the falling dusk.

He remembered how his own father had sat at the same kitchen table and argued he would write to the Queen to intervene on a matter of land. ‘The queen don’t care about us,’ his father ended up saying, ‘Britain don’t know we here or their blood in us. We fucked, man!’

Peter Abraham Stanhope contemplated writing to the Queen. He did not sleep that night. He began his letter the next morning. Jona was in police custody in Suva. But of late, young boys had died during questioning. He did not sleep.

The next day, he received word his son had died during the night. The police had taken him to the Colonial War Memorial Hospital but he had died before arrival. Jona made the return boat trip to Levuka, the town of his birth, the home of his ancestors, in a sealed coffin. The autopsy report talked of his broken bones, his collapsed lung, his crushed eyeballs, his rectum utterly unrecognisable. He knew that not all policemen were violent or brutal. There were good men and women in the force. He sat in his pitch dark house and watched the lights at the Levuka Police Station a soft yellow. No, he told himself, not every police officer is the same. He sat up all night until the horizon turned a soft purple then pink, before the sun rose behind Wakaya.

He did not attend his son’s funeral. He had the coffin brought home to sleep the night. He did not allow anyone to come to the house that night. His son lay on a mat and a masi barkcloth strip. The Wesleyan Chapel took Jona down in the morning. They buried him in the Stanhope lot in Draiba Cemetery. He did not have money to hire a lawyer.

Mac alone walked up the steps to him. All one hundred and ninety-nine steps. Mac did not speak at all. He brought a bottle of whiskey with him. Went into the kitchen to bring two glass tumblers. Mac put the lights out that night and lit two mosquito coils. They watched Wakaya and Makogai blue, then black in the horizon.

They drank quietly.

‘You know,’ Mac said as the streetlights came on in the town below them, ‘you gonna promise me you gonna get a cat. And you gonna guess rightly if she boy or girl. If you wrong, you gonna call it Sona. Every time, I gonna ask about the cat, I gonna get to ask about your arsehole.’

Mac did not know about the medical report.

Peter Abraham Stanhope laughed and wept in the darkness.

Yes, he told Mac. I gonna get the cat. I gonna get the bastard cat.

They sat silent the rest of the night.

Mary Rokonadravu is a Fijian writer. She ran a prison writing programme in seven correctional facilities in Fiji’s capital, Suva, for four years, and edited the Pacific’s first anthology of prison writing, shedding silences, in 2008. She won the 2015 Regional Commonwealth Short Story Prize (Pacific) and was shortlisted in 2017. Her dream is to contribute to the growth of a vibrant Pacific islands writing and publishing sector – and to Pacific islanders reading and valuing their own stories and voices.
Twitter: @rokonadravu2

