
            ## The Story of Nasr أنيس-زكريا-قول-للنوم-ينام 
            by Mira Sidawi            
            Translated by Basma Ghalayini

 

Taken from ‘Anees Zakareya – Tell Sleep to Sleep’.

 

My father called me Anise; my mother added Mohammad. I used to think I looked like the child my mother dreamed of before I was born: blonde hair with green eyes, exactly like the foreigners’. Once my features started to take form, the reflection I saw in the mirror – dark, shaggy hair, pale brown eyes, front teeth overlapping each other – was definitely not the boy in her dream.

Anees was one of the most common names in the refugee camp. I was the only boy in the neighbourhood who didn’t get a nickname. I was simply Anees Zakareya, the boy to whom everyone went for the camp news and gossip.

I was expert at predicting weather. I would climb to the roof and spend a long time gazing at the sky, working out the possibility of rain, or the chance of a storm.

I was also very good at reading people. I became an encyclopaedia of stories.

From the rooftop of our house in Al Burj refugee camp, I enjoyed spending time with the pigeons. I would feed them and watch them fly off and return. They looked like military planes. My friend Abu Emad would say, ‘They fly high but they never open fire.’

Every so often you would feel the depression running through the camp. Depressive symptoms were rare in the past, my mother said, but nowadays it hangs over everyone due to the growing population.

I used to think that we had too many children until I discovered the pleasures involved. ‘It’s a wonderful thing,’ said Sheikh Abu Farris to the masses gathered around him. ‘It is a gift from the angels. You can feel the pleasure but you don’t have to hatch a baby every time you feel it. There’s no space left in the camp.’

 

The little creatures were spreading throughout the neighbourhood. They created new games, which, of course, involved shouting and jumping over the water that accumulated in the drains. They sometimes tortured rats and were always looking for easy entertainment by the roadside and in the graveyard. Some of them had a talent for getting out of trouble, so they were given catchy nicknames. Hussein became ‘Abu Za’eem’ because he got rid of most of the rats that invaded the camp. Yusuf was called ‘Abu Ali’ because of the speed with which he managed to drain the flooded houses one winter. ‘Hankoor’, ‘Kimo’ and ‘Safroot’ were experts in smoking and smuggling weed. They even tried to persuade the security services in the camp to legalise the smoking of weed. Those who obtained university degrees and achieved their educational goals had ‘Abu’ attached to their names.

 

 

I set up a watchtower on our rooftop which overlooked most of the houses and the Beirut sea. The men used it as their observation post during the siege. Only the fighters were allowed up there. They monitored the Amal Movement’s tanks using a Nido milk tin with a hole inside it. They would aim the tin towards the Amal Movement’s positions, Abu Emad would lift his index finger and order everyone to start the operation. They would watch fixedly for two hours or more, till they became dizzy. Others got so relaxed they almost fell asleep. It was like Military Yoga within the art of monitoring.

Abu Emad would make note of the number of tanks and their movements, then signal to my father to start digging. My mother said that the digging operation sent everyone crazy. Some said that those tunnels would not get us out; they would be our graves.

The guys dug up to the petrol station on the borders of the camp and filled jerry cans with petrol without the Movement’s men noticing. Then they returned and lit up the camp. People celebrated while the men from the Movement just stood there, oblivious to what had just happened. Men and women, young and old – even the children! – were involved in the digging.

‘We have dug without making a sound on a moonless night, while eating kittens and dying of tiredness,’ my father said. ‘Live together; die together. It makes no difference.’

 

I took control of the rooftop after the siege had ended. I excelled in the art of surveillance, which went beyond observing tanks to the realm of my imagination.

I imagined white fairies standing on clouds, urging us to leave the camp and occupy another one up there amongst them. I saw faces upon faces in the sky merging to form a giant smiling ring. I imagined myself completely nude with nothing above me or below: no windows in the houses, no houses to begin with – the whole camp itself turning into air.

 

I was averse to new experiences. I couldn’t stand new clothes and didn’t want to know new faces. There was something else that cast a constant shadow over me: I couldn’t pronounce letters correctly. The moment I opened my mouth to express my opinion on some matter I became a laughing stock. ‘Shrawb,’ I would say, ‘Shrawb! Shrawb!’ and they would repeat the word after me. I was happy when I saw their teeth shaking with laughter.

But as I grew older I started feeling different from the others. I came to prefer complete silence. Not from any lack of self-esteem but rather from my musings about why people are different from each other. My mother would say, ‘People are a voice. Each one of us has a voice different to all others. Your voice has all those voices inside it, which is why you are afraid of talking.’

I decided to be known as ‘The Mute’ – the official spokesperson for all things concerning weather, gossip and pigeons. Apart from that, I silenced my voice to hide my disfigured words.

 

I couldn’t find a suitable job and after my mother died I lived off the income I received from the martyrs’ allowance of my dead brothers. This was less than 400 thousand Lebanese Liras, but it was enough to buy cigarettes, coffee and some tasty treats. There was no shortage of meals in the camp. Everyone cooked for everyone else, and they sent me plates full of hot meals. The only job I excelled at was talking to God. To the camp, I was the only one who spoke the language of God! I went on praying while the pigeons circled high above me. I believed they carried prayers to God, relaying Abu Waleed’s desire to add a new floor to his house and Haja Um Hussein’s wish that her newly graduated son found work abroad. I prayed for the camp to fly away with the pigeons with no barriers, no dark alleyways dividing it, or electric wires criss-crossing its narrow streets.

 

It was as if the camp had vomited its bowels and veins. Its blood vessels were the cables, which electrocuted three children when they ran under the electricity pole. The alleyways were filled with rainwater that day. They hugged their school bags as their feet sank into a pool of mud. I didn’t see the accident but I heard my mother talking about it as her tears filled every corner of the house.

I was lost in thought as she told me how death chased the three and took them all. There is no stopping death once it knocks at your door.

My mother said that Ali had inadvertently put his hand on a loose cable that was dangling at the side of an alleyway. He screamed, then died instantly. Ahmad tried to find out why his brother had fallen and picked up the cable, only to die too. Hassan preferred to do what his brothers did so he wouldn’t be left alone.

I felt the urge that night to have a little talk with God. I waited for the rain to stop and sneaked up to the rooftop. The cold penetrated my throat as I raged at the heavens. I told God that he had messed up his calculations this time and he should punish Death for this mistake. ‘Death should die!’ I told him.

I continued to howl until my mother came and wrapped me in her cover and carried me down. I lay staring into the emptiness, telling myself that I will sleep awake tonight. My mother whispered in my ear that we would bury the three boys tomorrow.

I didn’t pray. I wanted to be angry.

The image of the three boys wouldn’t leave my mind. I used to feel dizzy watching them skip back like grasshoppers from their UNRWA schools. I was terrified that night as that picture of the boys seemed to be dying with them.

 

The camp awoke early to the sound of the boys’ mother wailing in the middle of our neighbourhood. She was not so much wailing as howling – howling like I was the night before. The sun touched the horizon on its slow way up while chants rose up from the neighbourhood. My mother made her way through the crowds and shouted, ‘He who dies doesn’t come back, but the living must go on.’

The voices grew louder. The camp became one voice. They took to the rooftops shouting in the face of the electric cables with their hands raised in prayer. It was scary, as the voices lifted through the ma’azen and beyond the gates of the camp. Everyone wanted release from the cables and the tight alleys and the curses that brought death to this place.

It started raining lightly. The people didn’t give it any thought at first, but as the rain fell harder they became afraid of being electrocuted. They were down within minutes. Silence fell on the neighbourhood, and I was left alone, imagining a huge balloon lifting us out of the camp.

Ayooba wailed so much for her children’s death that she followed them soon after. Their father sat silently outside Haifa hospital, hoping that his sons would emerge alive again from its doorway.

 

My mother said the dead don’t come back unless God willed it and God preferred that those who died in the camp remained dead.

I have often asked God to send me a sign – one sign to show me that He existed amongst us and was a refugee like us. The only time I felt that God visited the camp was when Abu Emad’s parrot spoke. I forgave God his silence after that.

Abu Emad worked in a villa owned by a rich man. Just before this rich man migrated to Canada, he gave Abu Emad a parrot to express his love and appreciation for his years of service, and planting his garden with flowers and trees.

Once, Abu Emad took me to this man’s villa in Beit El Deen. It was like seeing paradise for the first time. Trees encircled the place, but the fragrance that surrounded it was my most curious discovery. Jasmine – how beautiful a smell! It was a subtle, fleeting smell. If only we planted jasmine in the camp! Better yet, why not move the whole camp to Beit El Deen.

Abu Emad seemed very proud of himself. ‘I will kill you if you don’t tell your father how important I am. Your father knows his way around politics, but when it comes to agriculture he has no idea what he’s talking about. He doesn’t realise that we are farmers; you can’t put a land-loving farmer in a sardine tin. That’s the real Nakba!’

 

Anyway, this rich man gave Abu Emad his wages and a silent parrot in a metal cage. I shook it in an attempt to elicit a sound. But the rich owner interrupted my attempts. ‘This parrot can’t say anything; it’s mute. It was a present from a friend and now it’s yours, Abu Emad.’

Abu Emad slipped his wages into his pocket, cleaned the dirt off his right hand and warmly shook his former master’s. When we returned to the camp, he hung the cage on his porch.

Everyone in the camp was surprised by the parrot. It was the first refugee parrot to join the refugee rats and cats and other animals.

Abu Emad’s house filled with visitors. Everyone tried to get the parrot to talk. Some tempted it with seeds while saying their name, hoping that the bird would repeat it. Others shouted right next to it. But the parrot didn’t bat an eyelid.

I thought that this was a mute parrot just like me, and maybe it had intentionally muted itself. Some tried telling it dirty jokes. Kimo, the weed smuggler, took two tokes on a spliff and blew in the parrot’s direction. He insisted that the smell would untie its tongue. For the first time Kimo smoked in front of everyone without people objecting. But the parrot stayed silent.

A state of despair filled Abu Emad’s house.

Abu Emad continued feeding his parrot and playing Abdul Wahab’s songs for him. He would sit on his porch overlooking the neighbourhood, drinking his coffee and smoking as he admired his refugee pet friend.

That day I stood on a chair on our rooftop and mumbled three words. To this day, I don’t know their meaning. Then I started howling and calling every power in the sky to answer my prayers. I wished that a miracle would happen and that the parrot would speak. It was as if I was praying for myself – a mute praying for another mute to speak. I felt for a second that I was levitating, that a white giant had engulfed me in his arms and I was going down corridors and into worlds of which I knew nothing.  And I wasn’t afraid.

My body felt light and my feet started shaking until I slipped off the chair howling in pain, uttering blasphemies at all the myths which had haunted me since I was a little boy. Then a voice took me away from all this anger. Abu Emad was screaming and singing with joy. ‘The parrot has spoken!’

I raised my hand, grabbed some air and put it in my pocket. I was determined keep some of God in my pocket.

Abu Emad was moving quickly on his porch, insisting that the parrot had uttered its first word, ‘bonjour’. The parrot repeated this word over and over that day. Everyone gathered under Abu Emad’s porch, having been drawn by his shouting.

Every time the bird said, ‘bonjour’, people applauded warmly. The camp went mad with drumming and dancing. Everyone was undecided about what nickname to give the parrot. There were heated discussions about whether he should be given an Arabic name or a French one. According to Abu Emad, it had to be French – wasn’t that the native language of the bird?

After an in-depth exploration of identity issues, themes of belonging, forced ideas and freedom of thought, my father stood, raising his gun – which was always kept at his waist –  and shouted, ‘If you don’t call him Nasr, I’m going to eliminate you all! Fuck you and your imperialism. This parrot came to us, lived with us and became one of us, and his name is Nasr!’

Everyone nodded in immediate agreement. Joy prevailed and the news started spreading that this parrot was a blessing.

 

The parrot was like a leader addressing his people. Every time he said, ‘Bonjour’ we clapped. And when Abu Emad lifted him up with happiness, the bird suddenly expanded his vocabulary. ‘Fatah are shits.’

Abu Emad stuttered and laughed awkwardly. From then, the parrot began cursing all the Palestinian factions. ‘Palestinians are dogs intended for death.’

The crowds were whispering angrily amongst themselves. Abu Emad failed to diffuse the tension. His attempts to bring the cage inside the house didn’t help. The parrot’s voice was loud and annoying. It was swearing at all the parties indiscriminately.

The crowds got louder and they formed popular movements within the alleyways: ‘The parrot is a collaborator, he wants to create disorder!’

On the other side of the road , voices were demanding to spare the parrot’s life.

My father refused to join either group, but he whispered to me, ‘This parrot is like a lion. Not even matched by Abu Jihad in his time! He said exactly what I was thinking!’

And so, the factional committees held a meeting.

Fateh, Hamas, Sae’ka forces, PFLP and the Islamic Jihad7 committees came together to discuss the parrot’s fate. All the leaders predicted a revolution from the youths who, inspired by the parrot, began to express their ideas.

They called those youths Shabiha. Many of them were thrown in the PFLP’s prison, but their mothers took it upon themselves to attack the prison’s security and free their boys. ‘I know each of your mothers, how dare you let a parrot come between you and your friends!’

 

The resistance to the factions’ decision to eliminate the parrot grew, and for the first time in a while, the camp didn’t sleep. Abu Emad stayed on his balcony overseeing the youths who surrounded his house to protect Nasr, the Parrot Leader.

Nasr, in his brilliant plumage, glowed on big, coloured posters with patriotic quotes, plastered around the camp:

‘It makes no difference to me. If you have balls, then you aren’t afraid.’

‘Red freedom is a door, open it and walk in!’

There were debates between those who were for, and those against the sentencing of the parrot to death. Some even visited Abu Emad insisting that he was a collaborator of the enemies we fought. During those visits the parrot used some new swear words which infuriated them. They accused the Shabiha of secretly teaching him those swear words.

Everyone had suddenly awakened to a new pain. They walked together talking about this indignation inside of them. An indignation that was like a lump in the throat, or just the tiredness from all the waiting.

My mother said, ‘This parrot told the people to hang out their dirty laundry and start talking. No one is safe. Shit on anyone with power. The people are power.’

Abu Emad stood in front of his parrot’s cage as he shouted in the face of all the factions, ‘Over my dead body will you get rid of him! You’ll have to kill me first!’

My father tried and failed to calm the situation. The whole camp, my mother said, was rediscovering democracy. It hadn’t known different voices since its establishment. The decision to get rid of the parrot was a direct blow to the other’s right to express himself.

My mother said she knew as much about politics as Laila Khaled knew about planes. ‘You think that cooking and cleaning has nothing to do with politics? The night your father impregnated me was very political.’

Abu Emad deliberated with my father and me over the parrot crisis. We tried to find a way to keep him quiet, like covering his cage with a white sheet. But all our attempts failed, and Abu Emad gave in to his feathered friend’s rude and honest criticism of the Palestinian factions; but he was so worried for his parrot that he tried to teach him the patriotic song, Mawtini.

 

The bird swore at a lot of leaders who were considered great role models in the camp. He didn’t spare the Arab regimes either. He was glibly cursing the Syrians, Saudis, Qataris, Americans and Israelis.

I watched Abu Emad’s awkwardness and happiness with his fighting friend who said what had been on everyone’s mind since the end of the Lebanese civil war and the subsequent deportation of the Palestinians.

‘One night,’ my mother said, ‘I saw myself walking through a never-ending lemon orchard. All the trees were bearing fruit, but the fruits were dry. I woke up and my heart was on fire. I knew this was the night they will get rid of him. I wore my abaya, and just as I was setting foot on the first step I heard the shot. I knew then that they had killed him. I cried, son. I don’t know why I repeat this story every time. Maybe I felt that you died the day they killed the parrot. Please don’t speak, Anees. God bless you, please stay mute.’

The parrot fell in his cage in a pool of his own blood. Abu Emad ran out to the porch to catch the culprit but he couldn’t find anyone. He held his parrot and screamed. I saw all of Palestine present in his mind again. I saw him hold his wife who was killed during the Israeli invasion. I saw the parrot transform into the bodies of his children who were massacred at Sabra and Shateela.

He was uttering everything that played on his mind and screaming continuously. The parrot had transformed into everyone who had been unjustly killed right before his eyes.

My father cried with Abu Emad. He prepared a funeral fit for a leader. The crowds gathered and the women wailed at length. The different political factions expressed their desire to attend the funeral, but my father said, ‘You commit murder and then attend the victim’s funeral. This is shit, find another one.’

Sheikh Abu Faris was in charge of reciting the Quran. People raised the martyr’s posters on placards. My mother walked around the parrot’s body on its little platform, and sprinkled rice and dried roses on top of it. She sang for the martyr like she had never sung before. She took a prolonged sniff of him and said, ‘He is one of paradise’s birds. I call upon the boys of Al Burj to come and receive his blessings.’

The crowds walked towards the cemetery, amidst continuous crying. I saw them bid farewell to themselves rather than the parrot. After wrapping him in a white shroud they placed him in the small grave that they had dug for him. They read Al Fateha to bless his soul, and a big sign was placed on the grave that read: ‘Think not of those who are slain in Allah’s way as dead. Nay, they live, finding their sustenance in the presence of their Lord. Allah Most Mighty has told the truth. Here lies the martyr Nasr, the parrot of Al Burj.’

The parrot’s murder was a blow to all the political factions. The number of hunger strikes and riots in the camp increased. The factions confirmed that recognising the right to retaliate was the best solution they could offer. The camp was besieged by the Lebanese forces which had refrained from getting involved in the parrot incident. It was registered as an unresolved case, of course. The political factions became aware of how important it was that the people cooperated with them, and when they felt threatened they started distributing new bin barrels around the camp, painting the alleyway walls and starting work on a water purification system.

Abu Emad invaded my thoughts every night. I couldn’t stop listening to his cries. He was so sad that day he stared into my father’s eyes and said, ‘The bitches!’

His porch lost all meaning without the parrot. There were no more nightly Abdul Wahab songs. He cleaned the blood from the cage and kept it – after placing plenty of dried white roses inside it. He was convinced that those roses would purify the parrot’s soul, as he was now a bird in paradise.

Nasr visited me in my dreams often after that. I always woke up terrified. In my dreams the bird was a collection of red army tanks, and sometimes he would appear as brown sand, which would pile up and out of it, human skeletons would appear with parrot shaped skulls. I saw myself with a parrot’s head, swimming in an ocean with watery hands surrounding me. One hand from under the water and another from above, while Nasr sat on top of a large hill swearing and cursing all the political factions, as the earth shook underneath him and the surface moved and the dead arose.

Whenever I told my mother about my dreams, she would bring a white napkin, put it on my head, and whisper Al Fateha in my ear.  ‘The only people living are those in love. You are alive in Nasr’s dreams. Love is one big dream … the air in dreams represents the moods of love … and water, oh my son, water is all of love.’



‘The Story of Nasr’ was written as part of Beirut Short Stories, a collaboration between KfW Stiftung and the Goethe-Institut for the promotion of young literary talent in the Middle East. The project consists of writing workshops for young writers writing in Arabic who develop short stories under the direction of renowned writers (including Abbas Khider and Dima Wannous). The best texts are translated and published in Arabic and English on adda.

 

Illustrated by Sama Beydoun

Mira Sidawi is a Palestinian actress, director and writer.  She graduated from the Lebanese University with a Theatre diploma.
In 2015 she created her first short film, Four Wheels Camp. She has acted in a number of short films and feature films including Permission, Instead of a Homeland and Mon Souflé. She has also co-written and acted in the play Ayoube about a Palestinian woman who faces her own struggles and obstacles. She is now preparing for her first feature film which takes place between Bourj Barajani and Shatila camps.

