
            ## The Fanatic 
            by Tanjil Rashid            
            Maulvi Mohammed strode barefoot across the green-carpeted plain of the prayer hall like a holy warrior in the field of battle. He’d always been known as a kind, upstanding member of the community, but something in him had flipped like a chapatti. He’d been driven to jihad.

Now, he didn’t quite look the part. The frilly skullcap draping his head looked like a white, embroidered tea cosy. Such a man couldn’t terrorise a mosquito, let alone a mosque, with its horde of Mr Khans all – if you took them at their word – descended from Genghis. His only weapon was his conscience, and his conscience was his cause. But neither the management committee, nor the congregation he’d served as imam for two decades, had any sympathy for it. His cause was now beyond the pale.

He marched into the little room at the edge of the prayer hall and defiantly sat down in front of the desk. Strange to be on this side of it, he thought, as he looked indignantly across at the three members of the committee seated in his place. The slayer, the flayer, the boner – he was for the chop all right. Thankfully Islam had relatively humane slaughterhouse procedures. He wasn’t to feel a thing.

Not that the poor, put-upon cleric cared any more. His hour had come and he was ready for martyrdom. He was thinking of a brighter future, in a better place, where he would reap the fruits of his passion, without the pain and the persecution he faced in a world increasingly inured to his deeply-felt loyalties.

Before anyone uttered a word, the door creaked shut. What exactly happened behind that closed door has long remained a mystery.  But everyone knew why the meeting had been convened: the maulvi was a fanatic.

No-one could claim to have been unaware of his militant ardour. The controversial preacher certainly didn’t hide it. The elders told the impressionable youngsters to ignore his more eccentric activities. Truth be told, in the more relaxed climate of those days, the mosque happily tolerated a zealot at its pulpit.

This was because we all thought Maulvi Mohammed’s fanatical devotion to Manchester United was a benign passion that didn’t have much bearing on the execution of his pastoral and spiritual duties. Punctually, he led the five daily prayers; cheerfully, he officiated at weddings; unreservedly, he signed notes to the local headmaster excusing children from the school’s more onerous academic requirements. What more could be expected of an imam?

That he was no expert in Islamic doctrine or history wasn’t important in those more genteel times. The ballast of a beard and rumoured descent from the Holy Prophet made up for his lack of relevant qualifications. In a way, his faithfulness to United, even in the early nineties, was an example to us all of fidelity to something greater than ourselves. And as long as the sermons and the signatures kept coming, what went on behind those gleaming green eyes, was a private matter between the imam and the Almighty.

*

The Cheetham Hill Mosque and Islamic Centre was an early convert to Islam. Once a Victorian terraced house, it had been converted into a mosque in the 1920s. The red brick of that old building blended seamlessly into its surroundings. In those days, so did we. No minaret, just an obsolete chimney, one in a long line of likenesses. The street ran up a small hill. When you looked down from the top, the houses arched upwards, like the hull of a ship, and the chimneys were sailing masts, or the funnels of a steamboat. Either way, no sails ever unfurled and the funnels never smoked: we were moored in Manchester, the northern wind tugging at us, going nowhere, staying put, part of this architectural armada for good. We never rocked the boat.

That was the official policy back then. My father set it – or at least set it down on paper. He administered the mosque from behind an Imperial typewriter on which he recorded the minutes of meetings, drew up ballot papers for committee elections, even wrote its entire constitution, which was long enough to be a sovereign state’s. He’d named himself ‘Secretary-General’ after Boutros Boutros-Ghali, the Egyptian who headed the UN at the time, in the mistaken belief the latter was a Muslim. The title was well-deserved; he did a much better job than Boutros of keeping the peace among rival nationalities and sects. He may have been a dictator, but he always made sure the prayers ran on time.

I have many fond memories of those prayers, all led by Maulvi Mohammed, always up to something. One Saturday afternoon, for example, we were lined up in the prayer hall like rows of corn. Our hands on our bellies, we listened to him recite from the Koran.

‘Allahu Akbar,’ the maulvi intoned, before kneeling.

Then again: ‘Allahu Akbar,’ before bowing his head to the ground.

Whatever the maulvi did, we did. There’d be a delay of a few seconds before each line descended as worshippers noted, then imitated, the actions of those in front of themselves. In this, prayers resembled a game of dominos in which every congregant was a tile falling in sequence, every collapse caused by another collapse, going all the way back to The First Cause, The Uncaused Cause, The Prime Mover in Heaven. Even the floorboards wailed in worship as they bore the weight of our hands, faces and knees. We whispered our prayers, as if confessing to the carpet. Our imam, too, lay prostrate before God. No man was above such humbling, everyone’s eyes shut tight as their lashes bristled against the fabrics on the floor.

But I always preferred to keep mine open, to lose myself in the lines and patterns on the prayer rug beneath me. The floor was a patchwork of carpets composed, like the mantras we mouthed upon them, of repetitive motifs: interlacing circles, tessellating stars, floral arabesques. That’s how we glimpsed God in our iconoclastic faith. Not for us those stained-glass visions of a divinity made flesh; instead, a geometry of infinity evoking the omnipresence of God, the order of the cosmos, the music of the spheres and, that day, suddenly… the interlacing square and semicircle of the penalty box, the tactical tessellation of 4–4–2, United encircling them up front, long-ball to Cantona – the omnipresent one – running rings round the opposition – concentric circles – Cantona! Cantona! He shoots, it curls – like the vine of an arabesque – into the net and it’s surely all over now …

A clamour had broken out over the narrow prayer hall. Our murmurs had been interrupted by a great roar; a chorus of chants, like ours, but the words were indiscernible. It was the sound of a crowd, at once loud and muffled, and over it we were listening to the boisterous pronouncements of a commentator.

It turned out Maulvi Mohammed had been listening to football matches in secret while he conducted prayers. He kept a mobile phone concealed inside his woollen waistcoat. On it he’d listen to matches live on the radio via a pair of earphones, whose leads inconspicuously threaded through the thicket of hair that fenced his face. To anyone who spotted the earphones he’d explain he was listening to Koranic recitations to help him recall his verses.

But that day, as he bowed before Allah, Lord of the Worlds, the earphone wire dislodged itself from its socket, and the speaker blasted out the BBC Radio coverage of the day’s United match.

It was a scandal. The scandals were much milder in those days.

*

The congregants of Cheetham Hill, at that time, were still alive to a long tradition of nonconformity. In Bengal, they had watched the Bauls sing smutty songs about the Prophet. In the Maghreb, they had listened to mad marabouts hold forth at shrines. They understood that knowledge of the divine was weird and wild. The sages of Islam had in the past sought truth in wine, women, ornithology, young boys and deer hunting. Maulvi Mohammed was perfectly entitled to add the beautiful game to that list.

‘Allah is the fount of all the passions,’ proclaimed old Mr Darzi. ‘Maulvi sahib never misses a prayer and he never misses a match. It is the same passion; praise be to Allah.’ Mr Darzi enunciated his words very slowly, his lack of fluency in English often mistaken for a profound and prophetic wisdom. The prosperous patriarch even offered the maulvi one of his daughters, but the proposal was declined. Between mosque and Man. U., there was no time for marriage.

My father even went out of his way to accommodate that passion, amending the rota so the maulvi could attend important matches, like the derby against City. He’d usually go with his friend Rabbi Gimpel, a fellow fanatic. The pair had met through the Interfaith Forum, where they derailed many a roundtable with incongruous displays of football punditry. Even the actual pundit, Mr Biswas from an ashram in the Pennines, joined in. Those around the table always outnumbered those before it, and the latter were more interested in transfer-window speculation than whatever mind-numbing matter Canon Gellner had put on the agenda. This always irritated the high-minded clergyman, who deep-down felt football sowed discord among peoples, especially in a town with some history of sectarianism.

Canon Gellner had got it all wrong. Football did the opposite. Once upon a time there were the Catholics and the Protestants, two tribes that hated each other. Then football came along and the Protestants clubbed together at Man City and the Catholics at Man United. They called each other names for ninety minutes, twice a year, and got it all out of their system, all that innate tribalism that previously expressed itself in civil strife. The rest of the year, they lived in harmony. You don’t even get Catholics and Protestants any more, just Blues and Reds. How better to eliminate the enmity of the ages?

So there they were, Maulvi Mohammed and Rabbi Gimpel, both in skullcaps and red shirts, divided in their stand on West Bank settlements, united in the United stand. Maulvi Mohammed was the rabbi’s only gentile friend, and therefore the only person he could go to Saturday games with, without being seen to be flouting the Sabbath. Saturday sports are frowned upon in the Mishnah. Still, so long as Maulvi Mohammed – a goy not bound by Biblical behests – was there to carry Gimpel’s ticket for him and punch it through the turnstiles, the rabbi didn’t fall foul of the rulebook.

‘Besides,’ he said, ‘it would be a greater sin to turn on the television and watch it all at home.’

‘Couldn’t you go to the pub and watch it there?’ Maulvi Mohammed asked. ‘After all, pubs aren’t forbidden to you like they are to us.’

‘But then I’d have to buy something. And that’d be commerce – sacrilege on Shabbat. Much better to come and watch the match with my own eyes.’

Fanatics always find a way to bend the will of God to their own.

*

Early in my childhood I came to believe that religion was a collection of childish fairy tales. But some fairy tales come true. I learned this one night at the mosque. All holy men pull off a miracle. Moses parted the seas. Jesus brought the dead back to life, then brought himself back to life, just for good measure. What Maulvi Mohammed achieved was even greater: he made United win the Champions’ League.

It was a fairy tale in which a couple of lads who grew up only a bus journey away from me won the most sought-after title in European football.  They were losing one-nil in the final in Barcelona when, with only minutes to go, my father lugged me to the mosque for nightly prayers. Already I was mourning our impending defeat in Spain like it was Granada, 1492 –  we were about to be knocked out of Europe.

All through the service, Maulvi Mohammed’s recitation of the Koran had a nervous lilt. During the supplications at the end, I begged God to grant United a comeback; nothing short of divine intervention would do it. The same prayer was on the lips of many worshippers that night in ’99, no doubt on Maulvi Mohammed’s too, though he dared not say it aloud. Instead, he reeled out the usual formula, begging forgiveness of our sins, pleading for prosperity for our community, requesting real estate in paradise. His voice grew shakier with every plea, apparently transfixed by some hidden force. Then, midway through a prayer for peace in Kosovo, he started howling ‘Ameeeen!’

Everyone was moved. We had all seen on the news bulletins the destitute women of Kosovo, babies on backs, belongings in bundles, fleeing into the mountains. In that end of prayer invocation, normally uttered in fatigue and haste, there was more passion than we had ever heard on an imam’s tongue.

And then, a few moments later, having willed curses on ‘Milosevic, that murderer, that Pharaoh’, again Maulvi Mohammed cried, ‘Ameen! Ameen! AMEEN, O Almighty One, O Master of Man, O Lord of the Worlds.’ Many were in tears.

We queued on the porch to pluck our shoes out of the pyramids amassed there. Shoes were generally easy to find, but it could take a while if you insisted on leaving in the pair you’d arrived in. Old Mr Darzi wasn’t fussy. He shuffled over to Maulvi Mohammed in a flash pair of trainers. ‘Blessed is the believer whose heart bleeds for his brother,’ he pronounced, adding that his daughter was baking baklava to raise money for the relief effort and that the maulvi simply must come round to have a taste. He hugged the weeping imam goodbye.

Maulvi Mohammed’s eyes had indeed filled up like a pair of goldfish bowls. But it wasn’t the rising death-toll in the Balkans that did it (nor the reiteration of the lucrative Darzi proposal). It was that Manchester United had, incredibly, scored two goals in stoppage time, becoming the first English club to win the treble. Maulvi Mohammed’s impassioned ‘amens’ were a celebration of events that night in the Nou Camp, which he’d been following intently on his little wireless all along.

So, apparently, had the Lord of the Worlds – although by what wireless technology He alone knows.

*

When people are transplanted across the globe – Bengal to Britain, village to city – you expect them to become more open to the world, to become global citizens, to transcend the tribal. In fact, the old instincts persist. They seek new subjects to command their loyalty. Faith and football are only the most obvious of them: magnets to migrants looking for something fixed in their world of flux. For the maulvi, it was both.

I only realised this when, years later, my own world was thrown into flux. I found myself stationed on government business throughout the capitals of Christendom, transferred from one to the next like some world-class footballer flitting from Bundesliga to Serie A unable to bed in anywhere. I was surrounded by words, symbols and gestures unrecognisable to me. So I sought out obscure mosques to pray in. The people were different (in Riga I brushed shoulders with a legion of superannuated Muslim Cossacks), but the words were the same – the ancient liturgy – and the symbols too – the geometry of infinity. I sought out the football as well, watching Premiership matches in bars, the same old gestures, playing out on England’s green and pleasant pitches. It was my turn to seek the consolations of faith and football. And in Maulvi Mohammed, I found both.

He was by now a star – at least in the internet subculture of Manchester United fandom. A regular on the football vlog circuit, he was treasured for his insider insights (he apparently had extensive contacts within the club). His live commentaries were as rousing as his prayers, and whenever the fans needed pepping up, he’d declare a jihad against our rivals. I’d tune in wherever I was in the world, those vlogs a kind of virtual Mecca for émigré Mancunians. To see him discuss the tactical advantages of catenaccio was somehow to inhabit the old neighbourhood again, like I was back at one of those raucous interfaith forums.

It was actually during one of these live vlogs not too long ago that my boss called me. The Ambassador was sorry to say that he’d had word from home: The ‘Secretary-General’ – was dead.

*

I was back in town for my father’s funeral. The neighbourhood had changed since I was a boy. Back then we lived in terraced houses more than a century old. Some feckless Victorian had ordained the back-to-back structure that walled us in to our own domestic world, no windows to see outside it. You felt some connection to all the people who had been trapped here in the past. But what could you possibly feel for these new apartment blocks replacing them? Nothing real or rooted about them, even their names artificial, designed to deceive those who knew no better into thinking they were in America, not the dreary north of England.

That’s what actually happened to the Jews fleeing the pogroms, Rabbi Gimpel later told me. They came here aboard the Manchester Liners, but got off at the wrong stop thinking they’d arrived in the land of the free. They didn’t stay for long; I noticed ever fewer mezuzahs nailed in doorways. Those Hebrew letters always looked like bonsai trees, the foliage flat and converging one into the next – a canopy of consonants. They’d since been removed by newer residents from Oldham, Blackburn, Bury, members of a rival religion. Rabbi Gimpel’s congregation declined; my father’s grew. When I walked by the synagogue, I saw it had become a Polish supermarket. The old holsters for the Torah scrolls now teem with pork sausages.

Having explored that old neighbourhood earlier in the day, I was delighted to see one of its old faces at the mosque. Gimpel was long out of the Rabbinate business, but he was there all the same, at the memorial service being held to honour my father’s legacy. We reminisced.

*

It was at once intimately familiar and obviously different, as if my memory of the mosque were being reflected back through a funhouse mirror. The furniture and the faces were the same, but distorted by time, and the prayer hall was now triple the size, having expanded into the neighbouring properties. The clapped-out chimney was gone. In its place: a minaret taller than any steeple in the vicinity, an upright middle-finger that scratched the sky with a painted, silver nail. It’d been erected thanks to the generosity of a military dictator, a Mumbai mobster and the nuns at the Carmelite convent on Kersal Hill (a phenomenal fundraiser, my father). The community had lifted off.

Maulvi Mohammed wasn’t interested in the ascent.

‘I don’t like this minaret one bit!’ he told the rabbi shortly after it went up.

‘Why not?’

‘It just doesn’t fit in! We’ve gone from not rocking the boat, to turning the boat into a bloody rocket ship!’

With money came modernisation. There were management committees and subcommittees, elections and annual general meetings, gift aid and charitable status – exacerbated by my father with his Bengali proclivity for paperwork. The maulvi was buried in bureaucracy, while the time-honoured tasks of the imam were being taken over by television clerics, internet muftis, Islamic apps that advised you about prayers, translated Arabic texts, told you the meanings of names or the meanings of dreams. The flock was finding its way without the shepherd. They gave the maulvi a laptop to attend to business; he only used it to go on fanzines and forums. He was a man of the spirit, and the new ways crushed his. Football nourished it. The more the mosque resembled an office, the more he venerated Old Trafford as the true tabernacle. If he squinted, it even looked like the Grand Mosque at Mecca, with the stadium lights doubling as minarets.

The congregation was now so wealthy that my father hired an assistant imam. He was fair-skinned and fashionably hirsute; you couldn’t tell if he was a mullah or an early specimen of hipster. A graduate of the seminary in Bury, he was the more learned in articles of faith, but he lacked Maulvi Mohammed’s wisdom. Before dispensing any advice, he’d consult half a dozen books. Maulvi Mohammed, meanwhile, always reasoned the answer instinctively, a tendency the younger imam would upbraid as ‘an Averroist heresy!’

Maulvi Mohammed did not know who or what Averroes was. He knew practically nothing of the canon of Islamic law. He had only instinct. He’d simply call his assistant an ‘ass’ and persevere.

The pair soon got into a covert feud via their sermons on alternate Fridays. The people nowadays preferred the more politicised preaching of the younger imam, who once even derided the spiritual crisis of societies ‘where football has replaced religion.’ Maulvi Mohammed retorted by devoting an entire sermon to the divine providence that might be gleaned in the next day’s Premiership matches.

In the end, it was a scandal around the iconography of football kits that did for him. In the old days, Maulvi Mohammed would be seen off-duty in his United shirt without any controversy. But Old Mr Darzi – now Haji Darzi – recently returned from a pilgrimage to Mecca with a puritanical fervour, spotted the maulvi on Cheetham Hill Road in the famous red shirt. He tipped off the younger imam, who filed a complaint with my father.

The allegation, according to the official charge-sheet, was that Maulvi Mohammed Beg was ‘allegedly in the habit of sporting Satanic garb’. Apparently, the Manchester United crest, with the Lucifer figure at its centre, made a heathen of the imam. He was called before a disciplinary hearing.

The night before the hearing Maulvi Mohammed called on Gimpel for advice. The unruly rabbi had had enough run-ins of his own with the Greater Manchester Beth Din. It happened to be the Sabbath, and over kugel they prepared a defence.

‘It’s my ass of an assistant. He’s been on a vendetta against me for months,’ said Maulvi Mohammed. ‘What do I do if I’m fired?’

Rabbi Gimpel had an idea.

‘Maybe you could come and work with me at United.’ he said. ‘Join me as one of the spiritual coaches. “Healthy soul, healthy body,” Fergie’s always saying. Man’s dead keen on Kabbalah.’

Maulvi Mohammed was intrigued; it was his faith in the club that sustained him now the community had turned.

‘We’ve a few Muslim lads on the team now. Cissé, Konté, Benzedine. There’s a Moroccan mystic Fergie’s thinking of signing, you know, to tend to their souls. But I could put in a word for you?’

The maulvi was silent.

‘Gimpel, in my office there’s a picture of the Grand Mosque at Mecca. You know it’s oval-shaped? Like Old Trafford. And when I’m sat there, bored, the mosque morphs into the stadium.’

The maulvi stood up, so boisterously his skullcap fell off. He didn’t care to pick it up as he started to the door.

‘Don’t do or say anything drastic, Mo!’ the puzzled rabbi called after him.

‘I’m only going to martyr myself!’ the maulvi said, with an alarming chuckle.

*

The next day Maulvi Mohammed turned up to the hearing. I was in the prayer hall then. I saw him march across into the office, take his place, and salaam his inquisitors. But then I saw the crook of a cane reaching to shut the door, and I never got to witness what transpired inside.

I only found out when going through my father’s papers. The mosque had asked me to put them in order. Everything was there, from the behemothic constitution – every amendment made physically by my father with the aid of a Tipp-Ex – to the minutes of every meeting, including the hearing. The full minutes make for fascinating reading, detailing the precise moment the Cheetham Hill Mosque and Islamic Centre surrendered to certain global, ineluctable currents in the history of Islam:

 

MINUTES: 18th SHAWWAL 1426

PRESENT: MAULVI MOHAMMED BEG, ASSISTANT MAULVI KHAN, SECRETARY-GENERAL RASHID, HAJI DARZI

In response to the Committee’s recent written warning dated 14th of Shawwal 1426, Maulvi Mohammed Beg read to us a prepared statement:

“Sports are encouraged in Islam. The Prophet (P.B.U.H.) was fond of wrestling and riding, both spectating and participating. In that spirit, I like football and I support a team. In common with most members of my congregation, that team is Manchester United. They are nicknamed ‘The Red Devils’, as everyone knows. It is merely a nickname. The Manchester United shirt has a red devil in its crest, and everyone knows that figure refers to Manchester United, not to Shaytan. Only out of ignorance or malice could anyone think I am a Satanist. Ignorance and malice would be grounds for a disciplinary hearing, not innocently wearing a football shirt. More than that, I wish not to speak ill of my colleagues, though they may of me.”

Sec. Gen. thanked the maulvi for clarifying he does not belong to any secret Satanic sect or society.

The committee accepted Maulvi’s support of Manchester United F.C. has always been in good faith.

Sec. Gen. explained, however, that this matter turned on the permissibility of wearing Manchester United F.C’s official insignia. Maulvi was informed that, in interest of fairness, committee had sought independent opinion from a mufti recommended by Asst. Maulvi Khan.

Sec. Gen. then quoted to Maulvi the responsum fatwa by Mufti Dr Abu Ghayth al-Maliki of the Bury Darul Uloom, ruling that:

“All Satanic imagery is expressly forbidden, to design; to depict; to print; to photograph; to film; to sculpt; to wear; to ingest and/or digest (for example, a cake decorated with Satanic imagery); to send; to sell; to buy; to donate; to carry; to look at with desire; and to imagine, except unintentionally, such as in an involuntary nocturnal fantasy. This obtains regardless of the interpretation of the images. Sunni orthodoxy rejects contemporary iconological hermeneutics that interpret images contextually. No context can justify the glorification of Shaytan. And Allah, most high, knows best.”

Sec. Gen. expressed committee’s demand, in light of the fatwa, that Maulvi desist from wearing clothing featuring Satanic imagery, be it in prayer or private.

Maulvi rejected this demand as ‘stupid’. He claimed to be the victim of a witch-hunt.

Committee invited Maulvi to present evidence of malice.

Maulvi said that Haji Darzi was offended he did not marry his daughter.

Committee rejected his claim.

After some deliberation, Sec. Gen. suggested to Maulvi a flawless compromise solution, whereby Maulvi transfer allegiance from Manchester United F.C. to Saracens F.C.

Sec. Gen. explained that the insignia of the latter consists of the crescent and star, the universal symbols of Islam, which would ensure that all club clothing and merchandise would be compliant with Islamic custom.

Haji Darzi added that he had somewhere read that Saracens have won the Premiership many times.

Maulvi rejected this offer with some words unbecoming of his office.

He pointed out that Saracens are a ‘rugby union – not association – football team’, and that the ‘Rugby Premiership is completely different from the F.A. Premiership’.

Haji Darzi asked what the difference was.

Maulvi said rugby was a ‘deviant form of football’.

There was some more deliberation.

Noting Maulvi’s clearly sectarian attitude to football and his refusal to support Saracens, Sec. Gen. expressed committee’s view that Maulvi clearly evidenced a fundamentalist and fanatical attitude.

This, Sec. Gen explained, was in contravention of Home Office anti-extremism guidelines, as Maulvi had just demonstrated two of the ‘Three I’s for Detecting a Fanatic’: i) inflexibility, and ii) irrationality.

Sec. Gen. asked one final time if Maulvi intended to ignore Mufti Abu Ghayth’s fatwa.

Maulvi replied in affirmative.

Sec. Sahib asked whether Maulvi was aware that employment of fanatics by Cheetham Hill mosque is untenable.

Maulvi smiled.

Maulvi offered his resignation.

Committee accepted.

Ex-Maulvi said that he had no regrets. It was an honour, he said, to sacrifice himself to bear witness to the truth. He would now be moving on to the paradise he had dreamt of all his life: Manchester United F.C.

 

Header Illustration © Jayesh Sivan   

 

Tanjil Rashid is a reporter for the BBC in London. He has written about literature, politics and the arts for the Financial Times, the Guardian and Prospect, and his short stories have been published in Story Quarterly and Hourglass. His other interests include literary translation. He is one of the Goethe Institut’s Emerging Translators of 2017 and was shortlisted for the Harvill Secker Young Translators Prize in 2016.
Twitter: @mitteleuropean

