
            ## The Stained Veil 
            by Gaiutra Bahadur            
            Ramchand’s death, in Connecticut in his late sixties, was unexpected. He was a diabetic, but one who watched what he ate, strictly monitoring his calories, and who walked every day at the same hour, clocking his time precisely. He retired even earlier than usual that evening, complaining of indigestion. When his wife, Rani, followed an hour later, she found him gasping for air on her bed. They slept in the same room, but they had not slept together for many years. Later, the emergency room nurses found thousands of dollars in immaculate $100 notes, stuffed into his trouser pockets.

Ramchand distrusted banks. His account had been seized by the government when they fled their country, so he kept a substantial amount of cash hidden in their bedroom in Bridgeport. Even Rani didn’t know where. Although her husband had gone into cardiac arrest with no history of heart trouble to warn him, somehow he understood that his time had come. He understood enough to lie on that bed, hers not his, with enough money on his body to bury him.

At the funeral home, she betrayed little emotion as she received the procession of relatives who had come to pay their respects. They had come from up and down the East Coast––a few from as far away as Florida and Toronto––to say goodbye. As they filed past, they registered her otherworldly quiet, an eerie halo encircling her as she sat in the front row. A niece knelt beside her to whisper a consoling memory of Ramchand, the year he was mayor, riding around on a bicycle with a basket in front to meet his constituents in the little market town near their village. Remembering how seriously he had taken to his role, Rani smiled to herself. He had been a figurehead, really, a token Indian in the ruling African party.

“Uncle Ram gone,” she said, squeezing the girl’s hand. There was only the slightest quiver in Rani’s voice.

Her children did not know what to make of her composure. Over the years, they had seen her entire body shake with emotion, during almost epileptic breakdowns. Perhaps the anti-depressants had numbed her. Even at the crematorium, as the mechanical maw closed around the coffin and their son flipped the incinerator’s switch, turning on the wails of the women in the room along with the flames, Rani shed her tears silently.

In the car, on the way back to the house, she told her son-in-law how pleased she was with the memorial service. So many people had come from so far away––and once she reprimanded their eldest grandchild, who didn’t want to deliver a eulogy, the young woman had complied, finding between grief and shyness a few words of strangled tribute. Her granddaughter had done her duty as the first-born, and this had satisfied Rani’s sense of dharma. If the girl had not found her voice, Ramchand would not have liked it.

After this terse expression of approval, Rani retreated back into herself, humming. She looked out the window beyond the narrow streets and the row of houses leaning together for support, beyond the squat city of ruined factories and empty warehouses where they had spent the last twenty years, their American years. The song she was humming took her back to a place where she could be alone with the task of remembering Ramchand.

*

The turning point in their marriage had happened before they emigrated. While at first he could not ration his glasses of rum, in later days he was frugal to a fault, counting closely the coins he earned as a shopkeeper as well as the affection he gave as a husband. Ramchand had gone from excess to austerity, and each had been cruel in its own way.

As a young man, he had been fond of race horses and drink. Sometimes, he lost himself in it so deeply, he threatened violence. On too many afternoons, dread was coiled in their house on Cloud Nine Avenue, like a cobra that had somehow stolen in.

To keep him from the rum-shop, their eldest daughter would lock herself in their bedroom with his clothes. When he was 41, he quit drinking, yet the attention he paid Rani was no less measured out. He transferred his fervour from the bottle to Hinduism; clasped his faith with the same desperate logic and need for solace as his daughter used to clasp his clothes behind a barred bedroom door. From the moment that Ramchand found the gods, for the rest of his life he would be their devotee, just as Rani was and would continue to be his.

She had spent almost all of her own life by his side. All her years, except the first sixteen, had belonged to Ramchand, to his shop, to his children––the three who survived and the four who didn’t. Grief would collect beneath her bones in layers, a still but gestating thing, gathering and sedimenting with each infant’s loss. This kind of mourning, this slow and silent unbecoming, wasn’t one she could ever have imagined in her first sixteen years.

Those years had unfolded in the shelter of a father enlightened enough to let Rani stay in school, just long enough to learn to read and write and count –– skills that later served her well as a shopkeeper’s wife. She had been the cosseted darling, the youngest and the prettiest of the Mohabir daughters, the one who most gracefully wore the dainty shoes, respectable handbags and store-bought dresses that were the relics of her family’s faded prosperity.

In those sixteen years of rooted innocence, she had known place and its boundaries intimately. There was her family’s rice mill, where cattle moved in circles in the yard, crushing paddy underfoot around a threshing pole. On Saturdays, she would go to Miss Evie’s bungalow––Miss Evie who taught her to sew and knit; whose son, Esau, would one day become a composer of classical music in another country.

Once, she’d peeked through a back window of the Kali temple down the road, only to run home sick to the stomach at the sight of the blood of a sacrificed goat. That was the extent of her transgression and thrill.

The village sat unassumingly on the edge of endless rows of flowering cane, but hidden in its tall quiet, it contained well too much drama for the good of its inhabitants. Too much story, coiled like snakes in the cane. Her father used to say in rounded and swaying dialect, while observing his girls in some fracas, some private disagreement that had embroiled them: Ayu get too much o’ story wid ayu self.

That’s what it was like in Lovely Lass.

Rani crossed the boundaries of this world for the first time when she married Ramchand. Whim, his village, was a half-day’s journey from hers, near the next big sugar estate down the coast. Her father had chosen for her a young man from a devout family, high-caste but humble before god. What Rani had noticed was how handsome he was, his features symmetrical and angular, his face cut with precision, like a dark jewel. He was as dark as she was fair.

When decades later, she and Ramchand left for America in late middle age, she would remember this first migration from her father’s home to her in-laws. There was nothing that could match it for daring. It was the most routine, inevitable thing a girl could do. And the most terrifying. After that, what move could possibly be as bold?

Rani didn’t understand it at the time, but ever since she was a child, the older women at work in the rice fields and the kitchens were singing her fate just as they sang their own. So many of the folk songs they taught her had been about a bride going to her in-laws’ house, and a stained veil had often featured in them. It would be her destiny as it had been theirs.

Their in-law songs, those sasurals, held a heroine’s fear and wonder on crossing an unspeakable threshold. The songs had featured in the Bollywood movies screening at The Astor, the cinema house in New Amsterdam, the town nearby. Of course, Rani was not there to see Meena Kumari as the courtesan in Dil Hi Tu Hai, crooning, “Laaga Chunari Me Daag,” with eyes that mourned, yet feet that stamped and hips that pivoted. The boys in the village would skip school to catch the pivoting hips, but that was their privilege. As a girl, how did she dare? She wasn’t at the matinees, as the boys were, over and over again, to hear the sensual tragedienne sing: “How will I go to my in-laws with a stained veil?”

A good girl from a good family, she would never settle into a scarlet cushioned seat next to boys who might wonder how precisely the veil had become stained: Was it from sex or violence? Did they know yet that the two could exist together, in the same moment’s loss?

The image had come from Kabir, a saint-poet from the land that her ancestors had left generations ago. As Rani sewed in the yard, or helped her mother grind dal in the kitchen, she would chant:

You must leave your home forever

Putting on a veil you will go to meet your beloved

You must leave your home forever

This veil of yours is stained

The neighbour women jeer [1]

These words, written some four centuries earlier, would fly away from her as she mouthed them, their meaning difficult and strange. When she was big enough, the old women tried to tell her how to make sense of the poems. Imagine the father’s house as the world we know, the earth, they said––and trust that the husband’s house is a higher reality, the mystical. Trust was their instruction and refrain. When you go to your marriage bed, they explained, the stain will be the spot that proves you are pure; but know also what Kabir knew, that the besmirched veil is the physical world, the impure body that we must all cast off in death. Rani was perplexed. Kabir didn’t seem to know the difference between a dirge and a bride’s ballad. Did death and marriage call for the same song? Rani might have been forgiven for wondering, as she intoned:

You will never escape this body’s betrayal,

Wrinkling and bunching with time.

You must leave your home forever.

 

Kabir says: when you seek to understand 

You will always fail.

            

Kabir says: any song your body sings

Is a death song

What bride wears her veil

In the presence of her beloved?

 

Cast it off.

You must leave for your real home.

*

When Rani arrived at the little white house standing on stilts, so like the bandy-legged egrets that alighted in the rice fields, her in-laws were kind. They were not the cruel ones foretold in so many sasurals, the ones where mother-in-laws slapped their daughter-in-laws for failing to make perfectly round rotis or father-in-laws loomed, with the rancid smell of stale bush rum on their breath. Ma and Pa doted on her. Ramchand was both loving and not. It was easy to admire him. He looked like a matinee idol, with thick, oiled curls and a cocksure grin that betrayed his knowledge of just how convincing his jawline was; on his face light and motion played, in eternal boyishness. What dealt the final blow, making him irresistible, was the vulnerable undertow in otherwise scampish eyes.

Ramchand’s father had sweated in the cane fields, and so had his mother. They wanted better for him––and Rani was definitely that. Her family had some position. Their business, though struggling then, had once been robust. As early as the thirties, Mohabir Enterprises was exporting rice overseas, all the way to the islands; they had an office in New Amsterdam, and it even had a telephone.

At eighteen, what did Ramchand have, besides his ambition and eyes that seduced? When she arrived, with a spangled chunari well too proud to be stained, he had Rani. To have her, as his wife, was one path to the prosperous world that his confidence had marked as his own. Success was rightly his. And when he removed her veil that first night, it was with a tender kind of possessiveness. Whose woman was she? She and all that she represented was his, to do with as he pleased.

It’s hard to know how he learned what he pleased to do that night. He could not have learned it from the Bollywood movies at the Astor, with their strategic cut-aways, leaving kisses suspended in the imagination, somewhere between intention and execution. There were no scripts for it there, nor in the songs that Rani was taught. Or perhaps she just hadn’t known how to decode them. She knew only that she liked Ramchand and wished to please him. She knew, too, that blood rushed to her shoulders when he took her by the hand and led her into their bedroom. The sensation was bewildering, a strange kind of levitation, as if she were both anchored in her body and floating outside it.

“Come,” he had said. The command was gentle. And he spoke softly to her, admiring her beauty, expressing wonder at the depth of innocence in her eyes, telling her how proud it made him to nuzzle a nose as sculpted as hers. Again, her fair shoulders blushed. He undid her blouse to reveal them, a few shades less scarlet than her sari, and instead of turning those innocent eyes away, she looked directly into his own. They had a liquid quality that made her dissolve, but in that instant they crystallized with purpose, as if before him lay an impossible target that he had to apply every muscle and all his wits toward hitting. It was that single-minded look, fixed with determination on his sudden goal, that she would most remember about their wedding night.

This stalactite quality in the eyes would appear again during the course of their marriage. It was there when, on the edge of orgasm, lying on top of her, he yanked at her hair, giving her an unexpected thrill. And it would be there the time he had her on her hands and knees, and she looked back over her shoulder, to hear him express an intention that she could never have imagined him expressing, much less with such blunt, profane brutality. Then his eyes became darker, fired by entitlement, stunned by disbelief, as she said “no” and turned over. How dare she deny him? In a fit, faster than either of them could register it, he completed an act that he would, much later, recognise required forgiveness.

It wasn’t Rani that he ultimately asked for forgiveness. In prayer, seeking quiet in his conscience, he acknowledged to himself, “She said no, but I turned her back over, and took it anyway.”

It provided some comfort to him to remember that, afterward, he had held her, stroking her hair as if she were a bruised child. He had been, at once, her violator and her protector. And she, like him, would for a long time afterward tether and untether feeling to fact: her pride in who she was to what she had allowed him to do, her adoration of him to what he had been capable of doing. How could she have fought him? Wouldn’t resisting have made his actions even more wrong, his character even more compromised? And how untethered would she have been then?

Under his spell, she had gone to a place where ego had not mattered. She had climbed down into the unconfessable cave of what it meant to be in love: to be willing to submit, even to choose it. What he did that night wasn’t a crime. They were married, after all. And he never did it again. Once he had asserted his right, he never again exercised it. The world was what it was: Paddy did not grow without flood. Sita did not let Ram go into exile alone––no, a good Hindu woman never abandoned her husband. Nor did she refuse him. Love was its own dictatorship. Of this, she had no doubt.

*

When they came to America, Rani and Ramchand were running from a political dictatorship which they had resisted in modest ways. When the police came to his shop and tried to seize his goods as contraband, Ramchand jumped on top of the counter to stop them. He had performed many such acts of bravery, shopkeeper’s bravery, during the days that flour, potatoes and imported brands were banned. In the end, their greatest act of resistance was to leave. Like everyone else, they had queued outside the American Embassy. Sponsored by their daughter in Connecticut, they waited long, drowsy years for their green cards.

Driving home from the crematorium in Bridgeport, Rani travelled back to the day that finally convinced them it was time to go, the day of Ramchand’s first brush with death. Flashbacks often found her there, remembering how a bullet found its home beneath his left shoulder blade.

When the robbers arrived at Cloud Nine Avenue, Ramchand was pulling shut the shop’s wide, barn-like doors to reveal the faded Pepsi-Cola ad painted across them. The bandits came with guns in the middle of a crime wave, a spree of what the papers called “choke-and-rob.” The opposition parties, in the underground pamphlets they pressed secretly into receptive palms, declared petty Indian shopkeepers the targets, and the dictator, the prime mover behind the scenes.

The family responded as if they had expected their turn at any moment. Rani was in the back of the house, in the kitchen, attacking dough with a rolling pin, and the children were upstairs at their evening routines, the girl ironing her school uniform and the boy cradling his shortwave radio, his ear cocked for the cricket scores. When she heard the gunshots, and the screaming, the girl undid her golden earrings shaped like bells, placed them gingerly on her tongue and hid behind the clothes hanging in her mother’s wardrobe, as terrified of swallowing the jhumkas as of being discovered. The boy slid under the bed, pressing his rail-thin body into a corner, trying to make himself even smaller than he was. Rani had run out into the front yard with her rolling pin still in hand, raised as if to defend her family. She was in time to watch Ramchand reach beside the shop door for the cutlass that always waited there, its long, curved blade too rusty to be any real threat to the six armed young men she saw encircling him.

“Coolie man, nah even try da,” one warned, dryly.

Even though they wore red kerchiefs with white polka dots across their mouths, Rani recognised the robbers as village boys, barely out of their teens. The one who cautioned Ramchand with such composure was the son of the bow-legged policeman at Whim station. And the one who shot Ramchand was the old lady Winifred’s nephew, the light-eyed youth everybody called Hazel. The first Sunday of every month, at 4 o’clock, Rani went to Winifred’s house to receive phone calls from her daughter in the States. Had Hazel overheard Rani talking about the black market flour and Enfamil formula hidden behind the parlour cases displaying pine tarts and Chinese cakes? Had he been there when Rani described the baby bangle, a slender, fretted rope specially ordered from the goldsmith for her first grandchild, born in America?

It was Hazel who fired when Ramchand grabbed the machete. The slur had made her husband act the hero. She was sure of it. The insult must have wounded him as deeply as the bullet. His attackers didn’t address him as Mr. Maraj or Uncle Ram or Mayor, or even Bicycle Uncle, as the village boys sometimes mockingly called him. Instead, as he reeled from the bullet’s impact, Ramchand heard: “Coolie man! Nah man! Keep de cutlass fo’ you wife.”

His entire life, Ramchand had been belittled by that epithet. He had inherited the hurt from his parents, who had been branded the same by plantation overseers. Ramchand couldn’t seem to save––or marry or Brahmin––his way out of the shame of it. Not even joining the ruling party had helped. And it didn’t seem to matter that he sold the banned wheat flour to Winifred too, to Indian and African alike. He was from cane country, a son of indenture lacking high school or Christ, town ways or creolised polish, and no one was ever going to let him forget it, certainly not his neighbours who had come to rob him. As he lay there bleeding and humiliated, just another coolie with a cutlass in his hand and a bullet in his back, the bandits shot his sister to death. She had bolted out of her house next door, yelling bloody murder from her veranda when the first shots rang out.

Rani was too stunned to scream. In her trance, the men took easy charge of her, disarming her of the belna before taking her by the elbow and leading her into the house.

“Where de gold, auntie?” Hazel asked.

All Rani could see as she took him to the room where her jewelry and the last of her children were secreted was Ramchand collapsing. His eyes were open when he hit the ground. Where, she wondered, was the stalactite in them then? That evening, the robbers almost added another layer to Rani’s grief. Among the things they took were her wedding jhumkas and mangal sutra, the necklace of sovereigns that her mother had thrice pawned when the family rice mill had failed, the bangle for the baby in Connecticut, jute bags filled with flour and sugar and all the petty cash in the register.

In the years to come in America, whenever the illness that never stopped growing inside seized her, she would ransack every room searching for lost jewelry. The police had rounded up the thieves and recovered the precious necklace strung with pound sterling coins, a rarity from plantation days, and the rest of the stolen goods––everything but the money. Rani remembered going to the station to identify the young men and her things, but it had done no good. The police released the robbers and kept the jewelry.

Afterwards, whenever depression took hold, she would hunt madly for bangles that were exactly where she had left them. She would phone her children, accusing each in turn of taking the jewelry without asking. Rani repeatedly acted out the loss of what she still possessed, as intensely as if she were mourning the proud man cut with precision who once made her shoulders blush, as if the robbers had in fact stolen her dark jewel that day, as if he had departed long before he lay down on her bed to die.

When his soul was actually about to depart, his ashes in an urn on her lap, she found herself returning to those two other thresholds in their lives. As she remembered leaving for marriage half a century before and for a new country more recently, she sang of stained veils. It seemed appropriate. Had there not been blood both times? Weren’t both migrations tarnished with violence? So Rani sang the verses that the old women had taught her. The bride cries, she must go to her lover’s. She cries because she must go.

She was an old woman now. My love will beat me with a bamboo rod. My love will hold me by the neck and beat me. She finally understood what the words meant.

She hummed to herself until she saw before her eyes Ramchand, wearing jhumkas and a red chunari with golden beadwork. He looked young again, his curls blue-black and glistening under the veil, his eyes rimmed with kohl, a bride before the gods, ready to go to his last home. His lips moved, forming the words, laaga chunari me daag and he danced with bells on his ankles, the spark coming from his hips, the grace from the nimble flight of his hands. Their coquette’s tracery framed his eyes, those eyes that had always contained want and wrong and the fire of this world. The vision tossed its head. How will I go to my in-laws/ With a stained veil.

Ramchand threw off the veil, slowly crossing over to another realm.

And Rani, forgiving the body’s betrayal, let him go.

 

[1] The verses from Kabir that appear in this story are translations by poet Rajiv Mohabir, from his manuscript “A Veil You’ll Cast Aside.”

Header image © Ramakant Fadte (Original artwork for The Big Indian Picture)

 

Gaiutra Bahadur is a Guyanese-American writer. Her book Coolie Woman, a narrative history about indenture, was shortlisted in 2014 for the Orwell Prize. Bahadur, currently a DuBois Institute fellow at Harvard, has won fellowships for creative nonfiction from the MacDowell Colony, the New Jersey State Council on the Arts and the Barbara Deming Memorial Fund. ‘The Stained Veil’ is her first work of fiction.
Twitter: @gbahadur

