
            ## The Boss 
            by Breanne Mc Ivor            
            ‘The Boss’ was shortlisted for the 2018 Commonwealth Short Story Prize.

View the full shortlist here.

 

‘What’s your name?’ the guard asks. He’s wearing a navy-blue shirt with a clip-on tie.

‘Nathan,’ the boy says.

‘Nathan what?’

The boy peers at the building behind the guard. It’s a three-storey, crowned by the company’s logo: three arrows converging into a larger arrow. A light-up sign reads SFK ADVERTISING.

‘Listen to me young man, no one goes in that building unless I write their name in this book.’ The guard holds up a hardcover notebook with DENNIS written on the cover.

‘Nathan Peters.’

The guard writes NATHAN PETERS. It is the last in a long column of names. The guard’s letters are sharp and hard—he writes as if digging the words into the page: 2:15 PM, in a column that reads TIME IN.

‘Who you here to see?’

‘The CEO.’

The guard picks up the phone. ‘Cathy, I have a Nathan Peters here to see Mr. Sharma.’

He drops the receiver. ‘Second floor.’

The second floor is one continuous corridor and all its doors are shut. The walls are decorated with framed advertisements. There is a picture of a blood red hand blotting out the face of a man in handcuffs. His shoulders are slumped. The bottom of the page screams TRINIDAD AND TOBAGO CRIME STOPPERS. CALL 800-TIPS.

‘Mr. Peters?’

The boy doesn’t answer.

‘Mr. Peters?’

‘Yes, sorry.’

A woman is standing in an office doorway. Struck by the light from the window, she looks more like a shadow than a person. “Mr. Sharma will be with you soon.” She gestures to a row of chairs.

The boy adjusts his suit jacket and sits. The jacket was made for a much larger man—the sleeves come all the way to the boy’s knuckles and the lumpy shoulder pads are clearly visible through the thin cloth. There is nothing for him to do but look out the window. The sky’s the same heavy grey it’s been all day. A black car in the parking lot has a savage scratch that disfigures the driver’s side.

A door swings open and the CEO emerges. ‘Nathan. Nice to meet you.’ He looks much younger than his pictures in the papers. ‘Kiran Sharma,’ he says as they shake hands. ‘Let’s go to the Conference Room.’

A résumé has already been laid on the table. NATHAN PETERS is emblazoned at the top in size twenty font.  The CEO sits very straight, with his shoulders folded down his back like wings. ‘So, why do you want to work in advertising?’

‘I want to talk to people.’

‘And you think advertising is the career for that? Why not be a radio announcer?’

‘No one wants to listen to the radio announcer. But a good ad—people will listen.’

‘What would you consider to be a good ad?’ the CEO asks.

‘The one in your hall—for Crime Stoppers.’

‘And how does that talk to people?’

‘The man in handcuffs—the image says police can catch criminals if they get some help from us.’

The CEO makes a pyramid with his hands and stares at the boy over the top of his fingers. ‘My father, now he has a career where he talks to people.’ Everyone knows the CEO’s father is the Minister of Labour and Small Enterprise Development.

‘I don’t think I’d be as good at it as your father.’

The CEO reaches for the résumé. ‘This says you spent two years at Republic Bank.’

‘Yes, sir.’

‘You can call me Kiran.’

‘Yes, sir. I mean, Kiran, sir.’

The CEO smiles. There’s a dimple in his left cheek.

‘If I were to ask your past supervisor about you, what would he say?’

‘He would say that I was resourceful and solutions-oriented.’

‘You’re speaking in buzzwords.’

‘Sorry, sir.’

‘Don’t apologise. Why don’t you give me an example of a problem that you solved at the bank?’

The boy looks at his hands. His nails are bitten and his fingertips are red and raw.

‘I helped a customer who wasn’t satisfied with the service.’

‘What service was he dissatisfied with?’

‘Credit card.’

The CEO reads the résumé. ‘This document says you worked in the marketing and communications department.’

‘Yes, sir.’

‘So how is it that you were handling credit card complaints?’

The boy presses his hands into the table. His cheeks are becoming pink. ‘We were short-staffed that day.’

‘The entire credit card department was out?’

The boy does not look at the CEO.

An ambulance warbles down the street.

‘Do you know I used to be a journalist?’ the CEO asks.

Almost everyone knows that. He’d written a popular column called Nothing But D Truth.

‘I know.’

‘I was the first reporter on the scene when the police arrested Sunny Boodram,’ the CEO says. ‘You’re too young to remember the headline. Sunny ‘The Boss’ Boodram—Busted. I liked the alliteration.’

‘I don’t remember.’

‘I thought it would be easy,’ the CEO says. ‘Micey Phillips had become a state witness. The whole country was sure The Boss would get the death penalty. Do you remember what happened?’

‘They hanged him.’

‘Not that time. Police found Micey’s burnt body in a car. My cameraman got some footage of the car when it was still on fire. Two weeks later, they found his head stuck on a stake in the ground. I suppose The Boss meant it to be a warning.’

The boy chews the nail of his index finger.

‘Three times The Boss was charged with murder and each time the witnesses were killed. He was Trinidad’s biggest drug lord. The whole country knew it. But they could never get him on a drug charge.’

‘They hanged him eventually.’

‘Too late. After he flooded the country with cocaine.’

The CEO takes a pen out of his pocket and draws a red line under the name on the résumé. NATHAN PETERS.

‘You know, if you’re offered this job you’ll have to give HR two forms of ID.’

‘I know.’

‘You have two forms of ID with the name Nathan Peters?’

‘Yes, sir.’

The CEO shakes his head. ‘You look just like him.’

‘Just like who?’

The CEO says, ‘I’m sorry, Mr. Peters; this position requires more work experience.’

Downstairs the guard finds the name NATHAN PETERS. He scratches 3:24 PM in a column that says TIME OUT.

As the boy walks to the taxi stand, the clouds burst apart. Thunder is a whip cracked over his shoulder. He ducks into a corner store. ‘You have umbrellas?’

‘To the back.’

Small umbrellas are wrapped in plastic. Forty-five dollars each. He pays at the counter. His hands are still shaking.

The day’s newspapers are stacked beside the cash register. The Newsday headline reads LABOUR MINISTER SHARMA SAYS 966 RETRENCHED. There’s a picture of the CEO’s father on the front page. The man at the counter sees him looking. ‘All them big companies laying off. People can’t get a work in this place.’

It takes the boy three hours to get home. At the table, his mother is mending a shirt. The bruise on her temple is healing. The corners of her lips rise when she sees him.

‘How was it?’

‘Good.’

‘Good?’ his stepfather asks, sauntering into the room. A cigarette burns between his fingers. ‘Where you had the interview?’

‘An advertising agency.’

‘Which one?’

‘SFK Advertising.’

‘That S stand for Sharma?’

‘I think so.’

His stepfather laughs. ‘You went for a interview with Ramesh Sharma son?’

‘It was good.’

‘If you get that job, I go run around this house naked as the day I born.’

The boy says nothing.

‘But I warning you, you can’t keep living here for free. You have until end of next month to make some money.’

His stepfather exhales smoke like a dragon.

The boy retreats to the room at the back of the house where he sleeps. His single bed is covered by a thin sheet with a faded spiral pattern. A stack of books swallows the small table beside the bed. A candle, burnt to a lumpy stub, is surrounded by the blackened skeletons of matches. He presses his head into his hands.

When he hears a gentle knock, he wipes his cheeks before unlocking the door. His mother hands him a cup of tea before sinking onto the bed. ‘Ramesh Sharma was the Attorney General in 1999,’ she says. That was the year The Boss was finally hanged.

‘I didn’t know.’

‘What’s his son like? Kiran Sharma?’

‘He’s nice.’

The boy sips the tea.

‘Your aunt looking for help selling her fruits in the market,” she says. “I know you want a job where you wear shirt and tie but this… this could work for now.’

‘I wanted this job. I wrote in my résumé that I used to work in a bank. That was a bad mistake.’

His mother touches his hand. ‘We all make mistakes.’

‘I have to know something,’ the boy says. ‘Do you know what really happened to Micey Phillips?’

His mother springs to her feet. ‘You know I don’t talk about them things. Drink your tea.’

‘Did you know what he was doing?’

‘He who? Your father? And who tell you what your father was doing? Ramesh Sharma son?’

The boy presses his hands around the mug. ‘Tell Auntie I’ll help with the fruits.’

The market vendors set up in darkness. His aunt’s stall consists of a single table covered with a chequered plastic cloth. The air is swollen with smells. Scorpion peppers singe the nostrils. Ripe pineapple runs like a current through the breeze.

The vendors stack piles of tomatoes, lettuce and peppers. A man with a bag of nuts slung over his shoulder eats some of his own wares. Beside him, a woman is selling flowers. The deep red of her anthuriums recalls something. A red hand blotting out a face. TRINIDAD AND TOBAGO CRIME STOPPERS.

The moon is still in the sky when the first people arrive. Buyers squeeze fruits from several stalls before purchasing.  A group of women buy tomatoes from the stall opposite theirs.

‘Do you think their tomatoes are that different from ours?’ the boy asks.

His aunt looks like she is thinking but doesn’t answer.

*

A couple of days later, the boy buys small plastic cups.

‘Teach me to make tomato choka,’ he tells his mother.

She shows him how to crush garlic cloves with a stone. In a bowl, she mixes the garlic with a scotch bonnet pepper.

‘If you don’t want it too hot, take the seeds out the pepper.’

Together, they roast tomatoes before crushing them into a sauce.

‘You have to chop the onions thin thin.’ He massacres his onions but hers are sliced into perfect filaments.

‘You’ll get better,’ she tells him as she heats the pan to finish the choka.

The next day, he displays the choka-filled-cups on their stall.

‘We made this choka with our own tomatoes,’ he tells buyers.

Everyone who passes takes a cup. In an hour, all the tomatoes are sold out.

‘If you have a plan to sell the caraille, I go pay you double,’ his aunt says.

‘I don’t like caraille.’

‘No one like it. Is my husband tell me plant it. Blasted idiot.’

That evening, the boy goes to the library to use a computer.

‘How much to print?’ he asks the librarian.

‘Fifty cents a page for black and white. Two dollars for colour.’

On the computer, the boy searches for pictures of caraille. The thin green vegetable seems to be covered in warts. He finds a picture of caraille cut into slices, simmering on the stove. The pustules that usually cover the vegetable are not visible. The boy creates a poster—the words TRINIDAD AND TOBAGO WONDER VEGETABLE rise like steam from the pan. He prints the poster in colour and then prints an article excerpt in black and white.

It reads: Caraille or Bitter Gourd is low in calories but dense with precious nutrients. It is an excellent source of:

The next morning, he sticks both pages on the front of their stall. The doubles man, who sells out of a cart on the corner, comes over to read them. ‘All that true?’ a woman with a birthmark on her cheek asks. The birthmark could be a crescent moon or a sickle.

‘There’s more,’ the boy says. ‘Caraille cures hangovers.’

‘You lie.’

‘If it doesn’t work, bring the rest for me and you’ll get your money back.’

Two weeks later, he carves a face into a watermelon rind and fills the rind with melon slices. People can sample the melon before buying.  A photographer from the Newsday is a customer. She asks if she can take a picture. He holds the watermelon face beside his own smile.  His stepfather hears him telling his mother the story.

‘And what the headline go be? Drug pusher’s son pushing watermelon?’

‘Don’t talk about my father.’

‘What you go do? The Boss would be shame to see his son selling in the market.’

His stepfather cuts his gaze to the boy’s mother. Her hands are clasped in front her stomach and she’s looking carefully at her toes. The boy’s eyes find his battered rubber slippers. They wait in silence until his stepfather walks away.

The next day, the woman with the moon-birthmark brings him a copy of the Newsday. There’s a picture of him holding the watermelon. The caption reads TASTE TRINIDAD AND TOBAGO.

‘Who’s that ugly fella?’ he asks

She laughs. ‘I can laminate it for you. We have a machine where I work.’

She buys two bags of caraille and a bunch of bananas.

*

The boy sticks the laminated page on their stall, between the advertisements for caraille. TASTE TRINIDAD AND TOBAGO. People start calling him Taste. His aunt rents another table to hold all the fruits they’re selling.

Two months later, the Newsday photographer returns with a journalist. ‘Every week we feature an entrepreneur in our youth paper,’ the journalist tells him. ‘You can look for your article next week.’ On Thursday, he sees the article. NATHAN PETERS: A MAN OF TASTE.

The doubles vendor reads the first line aloud. ‘All Nathan Peters wants to do is talk to people.’

‘Taste, if is talk you want to talk, you should meet my mother-in-law,’ says the nuts man.

‘Hush and let’s hear the rest,’ says Moon Birthmark.

‘You go put this article on your stall too?’ the nuts man asks.

‘You’ll run out of space,’ his aunt says.

Returning home, the boy sees his stepfather’s car. It’s parked too far away from the pavement, a gaping mouth devouring the street. His stepfather is smoking inside. The Newsday is splayed open on the table.

‘So, you’s a big man now eh?’ his stepfather asks. He jabs his finger at the article. ‘You making big money with fruits.’

‘Fruits can’t make big money.’

‘I telling your mother you could help out more around here.’

‘I am helping.’

His stepfather tears an envelope from his pocket and tosses it on the table. ‘Is the light bill.’

Since he started working, the boy has been paying three hundred dollars a week in rent.

‘If they ever cut the lights, I go cut your backside,’ his stepfather says.

The light bill is three hundred and sixty-one dollars.

The next day, the boy brings two bags of fruits home. The bags swallow the remaining space in their shoebox kitchen. He watches from the other room while his mother shreds fruits in the blender. His new poster reads TASTE TRINIDAD AND TOBAGO… SMOOTHIES.

After selling smoothies for a month, he walks into another three-storey building. He’s wearing the droopy suit jacket but the air conditioning still puckers his pores. He joins a line of unimpressed patrons. They all seem to be plugged into some device to transport them away from the building. Eyes are glued to screens. Headphones bloom from ear canals. But the boy looks everywhere.

A large advertisement covers one of the walls, showing a picture of the Caroni Swamp at sunset. Scarlet ibises, like droplets of red rain, plunge from the sky. A woman lies back in a boat and looks at the sky striated with birds. Words rise from the water: ‘Life should be lived outside. Bank online and skip the line.’ When he informs the teller that he wants to open an account, she can’t believe he has no previous banking history.

At home, his mother is cutting up fruits for tomorrow’s smoothies.

‘Your stepfather went to have a drink,’ she tells him.

‘You know where I went today?’

‘You went somewhere beside the market?’

‘You are now looking at a customer of Republic Bank.’

She stares as if he’s sprouted wings. ‘When I save some more, maybe we can move out,’ he says.

His mother whips her head to the door as if expecting his stepfather to break it down. Nothing happens.

Slowly, she wraps him in a careful hug as if squeezing too tightly will somehow take away the possibility of leaving.

*

‘You have any mango and papaw smoothies left?’ Moon Birthmark asks.

‘You know I always save one for you,’ the boy says. ‘The doubles man and I have a special every Wednesday—two doubles and a smoothie for twenty dollars.’

The woman orders two doubles.

‘What’s this about a Wednesday special?’ It’s the Newsday photographer.

The boy says that he doesn’t want any more articles written about him. ‘So, you’re too big for our paper now?’ she teases.

‘My family didn’t like the attention.’

‘A lot of people wrote in to say they like your story,’ she says.

‘That’s what they said?’

‘Well, most of them.’

She blinks as if seeing something for the first time. ‘One man wrote in to say you look like… like someone else. But we didn’t publish it.’

*

‘You need to print again?’ the librarian asks.

‘Just looking. You have a section with archives?’

‘You have to go to the national library in Port of Spain for that.’

He hasn’t been to the capital since his interview with Kiran Sharma. He squeezes into the last seat in a bus jammed full of people. The air is thick with sweat. Eventually, the small houses with galvanized roofs disappear and Port of Spain’s cloud-puncturing buildings come into sight.

A guard at the library’s entrance is drinking a Sprite.

‘Stretch out your hands.’

The boy reaches towards the guard.

‘Not like that.’ The guard sucks his teeth.  ‘Like this. Make the shape of a T.’

The boy obeys. The guard runs a metal scanner over his arms and legs. It runs along his thighs and stops just below his crotch.

‘Alright. Go ahead.’

Inside, staircases spiral upwards in repeating loops. Paths lead to shelves upon shelves of books. A poster on the wall catches his eye. A red hand obliterates a black face. TRINIDAD AND TOBAGO CRIME STOPPERS. The boy looks away. A young woman sits under a sign that reads HELP DESK.

‘Excuse me?’

‘Yes?’

‘I’m looking for old newspaper articles.’

His eyes flicker to the red hand.

‘Do you have any articles on Sunny Boodram?’

‘School project?’ she asks.

‘Yes! We have to write about an influential Trinidadian.’

‘You must have a thoughtful teacher. Usually students who come here are doing projects on Eric Williams.’ Eric Williams was the country’s first Prime Minister.

‘I already did a project on him,’ the boy says. And this is true. It was one of the last projects he’d done before he left school.

She gives him directions. He winds his way around the staircases until he’s on the fourth floor. He tells another woman behind a desk that he’s doing a school project on Sunny Boodram. For good measure, he informs her that he’s already done a project on Eric Williams.

She leaves and returns with two fat folders. ‘These can’t leave the library but you can photocopy them if you want.’ He settles at a table in the southern corner of the room. The folders are stuffed with faded newspaper clippings. Red writing burns the top of each page. It records the date of publication, keywords from the articles and the name of the journalist.

The keywords pass in a blur. And then he sees: Sunny Boodram, ‘The Boss’, drugs, murder. He reads the title. SUNNY BOODRAM, THE BOSS OF COCAINE.

‘Five years after infamous crime lord Sunny ‘The Boss’ Boodram and his notorious gang were hanged, fear still stalks the rural village of Piparo. Villagers refuse to say his name, as if his ghost still orchestrates the network of spies and corrupt cops that led to him becoming the cocaine kingpin of the Caribbean.’

Everything in this folder seems to be written after his death. The articles bleed into one another.

‘It is alleged that Boodram and Escobar were connected.’

‘Ask any of the villagers. Boodram may have been sent to the gallows. But, cocaine never left.’

‘Boodram was married to Mary-Lynn Rampersad with whom he had two sons’

He closes the folder and opens the second one. In this folder, Sunny Boodram is alive. But many other men are dying.  And then he Reads:

‘A grave was dug in the prison ground today. It is said that Sunny ‘The Boss’ Boodram was weighed. This was to spare him the agony of a half-hanging. Yet there are widows and children along the length and breadth of this country who will think that there is no agony he does not deserve.’ 

The red writing sears the top of the page. Date: Thursday 6th March 1999. Key words: Sunny Boodram, ‘The Boss’, drugs. Journalist: Kiran Sharma. He runs to the bathroom. He does not even have time to lock the stall before he vomits up the roti and tomato choka that was his breakfast. When he tries to walk back to the table, his legs refuse to cooperate. Eventually, he locks the bathroom door and sits on the floor because the toilets have no lids.

He does not know how much time passes.

His table is exactly as he left it.

He closes the folder then stops. There is one thing left to do.

His hands shake but he flips through the articles until he finds it. There is a black and white picture of The Boss in a suit with a patterned tie. His eyes are obscured by shades. Although his hands are cuffed, he appears to loom over the police officer. His shoulders stretch the jacket; the shoulder pads make him appear even bigger.

Sunny ‘The Boss’ Boodram—Busted.

Only this time Kiran Sharma is wrong. Because Micey Phillips’ burnt body will be found. And the judge will be forced to admit—insufficient evidence.

*

A week later, four people from Port of Spain come to the market because they heard about his smoothies. One of them is wearing a wide-brimmed hat like a tourist. The boy admits that smoothies are sold out. ‘How about I let you try some fruits instead?’

They shrug. One of the Port of Spain-ers is already walking away. The boy slices a pineapple into thin crescents—since the tomato choka, his knife work has improved. The nuts man gives him some salt to sprinkle on top.

‘Tell me if you have pineapple like this in Port of Spain,’ the boy says.

The man who was wandering away returns to his stall. They buy all his pineapple and some of the caraille too. He promises to save four smoothies for them the next Saturday.

On Friday night, his mother can’t make any smoothies because her fingers are black and blue. The nail has fallen off her ring finger. ‘I squeeze my hands in the door,’ she says.

‘You can’t make them smoothies yourself?’ his stepfather asks. ‘You’s the boss of fruits, not so? I hear big men telling me they buy your smoothies. You must be making good money. How much for one?’

The boy doesn’t answer. He turns the blade of his knife down and begins slicing a banana.

‘I asking you a question.’ His stepfather’s shadow falls over the cutting board.

There is something, a filament, that forms itself into a black and white picture of a man. He is in handcuffs but he stands, feet apart, shoulder bones almost popping out of his skin. This man is not afraid. The boy lays the knife down, with the blade pointing out. His shoulders stretch. His hands fold into fists. ‘I’m not answering you.’

‘You not answering me?’

His stepfather’s eyes fall on the knife. The boy does not speak. The shadow retreats from the cutting board.

‘I should come to your blasted stall,’ his stepfather shouts from the other room. ‘I should ask you in front of your customers, how much for one?’ The boy eviscerates an orange with one stroke. ‘Come and ask then.’

*

Moon Birthmark buys a mango and pawpaw smoothie.

‘You change the recipe?’

‘You don’t like it?’

She compresses her lips.

‘We came to see Taste!’ It’s the people from Port of Spain. There are five of them this time—the boy only has four smoothies left.

‘I come here for a smoothie!’ It’s his stepfather, talking so everyone can hear. ‘Where’s the boss?’

The boy’s aunt snatches his arm. ‘What he doing here?’ The doubles man squints at the boy’s stepfather. It seems like the world is converging on the boy’s stall.

His stepfather cuts through the crowd. He pushes past the people from Port of Spain and slaps his hands on the table. ‘How much for a smoothie?’ He sounds more like a dog barking than a man.

‘Sorry, the remaining smoothies have been reserved,’ the boy says.

‘What the ass you telling me about reserved?’

‘You’ll have to come back.’

‘This is how yous treat customers?’ His stepfather spreads his arms wide as if inviting the crowd to agree.

‘My customers can tell you differently.’

People are muttering. They agree with the boy. He raises his eyes to the older man’s. ‘If you want to make a complaint, you know where to find me.’

The boy looks at his stepfather. He sees a matchstick man, brittle and alone in the crowd.

‘Nathan,’ says one of the people from Port of Spain. It’s Kiran Sharma.

The boy’s mouth falls open.

‘I’ve read about you in the papers. My friends say you’re so successful they have to book smoothies in advance. How many do you have left?’

‘Only four.’

‘I’ll buy them all.’

‘Thank you.’

‘Can’t we share?’ Kiran Sharma asks his friends. ‘I believe this man wanted a smoothie.’ He asks for an extra cup and pours half of a banana and watermelon smoothie inside.

The boy’s stepfather accepts the cup with his head bowed. ‘Thank you, Mr. Sharma,’ he says.

*

Almost a week later, the boy makes his first bank deposit. He shows his mother the figure in the deposit book. When she touches the page, he notices that the nail bed on her ring finger has darkened to a greyish-purple.

‘Is your finger OK?’

‘Of course, good as new.’

There are three knocks on the door. They look at each other. This is not a house that people visit.

‘Wait here,’ the boy says, going to the door.

‘Are you Nathan Peters?’ asks a man in a white shirt.

‘Why do you want to know?’

‘I’m Curtis, the courier from SFK Advertising. I have a letter for you.’

The boy waits until he leaves to open the envelope. On the letterhead, three arrows converge into a larger arrow.

*

‘Morning, Dennis.’ The boy drops a bag with some caraille and a cantaloupe on the guard’s desk. The guard writes NATHAN PETERS in his hardcover book, 7:29 AM beside TIME IN. ‘The wife really appreciated the last bag,’ he says.

‘Glad to hear. Have a good day, Dennis.’

‘You too, Nathan.’

Upstairs, Kiran Sharma is drinking green tea, like he does every morning.

‘Morning, boss.’

The CEO is holding a Newsday, open to the front inside cover. The new Crime Stoppers advertisement shows two silhouettes holding hands—they look like a woman and a boy. Red writing reads: Take ME out of CRIME. Call 800-TIPS.

‘Congratulations,’ Kiran Sharma says. ‘Vince called. They love your new ad.’

“Thank you,” the boy says.

There is so much he wants to say. Thank you for my new job. Thank you for my new life.

*

The boy’s mother wants them to run away, like they are stealing themselves from his stepfather. But the boy refuses. On Friday, he’ll talk to the man. Although he no longer sells in the market, he keeps his old fruit-cutting knife sharp. He imagines slicing his stepfather open like a blood orange, throwing his body into his car, burning him to nothingness.

But the boy knows this is not the type of man he is becoming.

 

Edited by Sunila Galappatti

Breanne Mc Ivor is a Trinidadian author who co-founded People’s Republic of Writing (PROW), a populist group created out of the belief that writing belongs to everyone. She has been shortlisted for writing prizes including the Derek Walcott Writing Prize in 2005 and the Fish One-Page Prize in 2010. In 2015, her story ‘Kristoff and Bonnie’ won The Caribbean Writer’s David Hough Literary Prize. Her work has appeared in Origami Journal, Rock Bottom Journal, Akashic Books’ Duppy Thursdays series, and elsewhere.

