
            ## The Capital العاصمة 
            by Ayham Kazoun            
            In the pitch dark of the kitchen, Jaber’s mother searched for matches. She opened a drawer and emptied its contents on the floor. Then she lit a candle and headed for Jaber’s room. She found him standing in the middle of the space with his back toward the door. His backpack was at his feet and he was pulling the woollen hood of his coat over his head.

“You must leave now,” she said. Jaber saw that she was holding back the tears. “They’ve reached the street opposite us.”

He turned and put his arms around her, closed his eyes and filled his lungs with the fragrance of her hair. He did not want to look her in the face; couldn’t bear to see her tears.

“Don’t worry, Mother,” he muttered. “They won’t get me. I’ll hide out for two or three days before I return to drink my morning coffee with you.”

He kissed her hands, picked up his backpack, and walked out into the freezing night. He could hear the sound of sniper rifles in the near distance, their bullets puncturing the water tanks on the roofs of buildings. He felt his heartbeat rising.

A thin layer of frost enveloped the city. He was surrounded by the sound of water flowing over sidewalks, and the smell of wet asphalt. He needed to keep away from the main roads and places where people congregated. His only chance was to find refuge in the pine woods bordering the river about two miles away. He had to get there without being spotted at the military checkpoints. He kept his head down and hunched his shoulders trying as best he could, to become a part of the wet city walls.

He left the main road near his house, slipping through narrow alleyways and dark courtyards until he came to a deserted bus stop next to an intersection and a parking lot. A couple of hundred yards beyond the car park, the pine trees rose —  dark and inviting against the skyline. The sound of men’s voices reached him. He quickly dropped behind a car.

Not far ahead, a single streetlamp cast a yellow sheen on a military lorry in the middle of the intersection. Dozens of young men were lined up behind the big vehicle. A group of shouting soldiers was herding them into it. Their hands were shackled.

It was then that he spotted his friend, Salim, among the group. Like the others, Salim’s hands were tied behind him, his head bent forward, his shoulders bowed.

Jaber felt the shout rising from his throat and he quickly placed his hand over his mouth. It was all he could do to prevent himself from leaping from his hiding place and sprinting across the concrete to release his friend. But then he would be delivering himself to the soldiers and he’d rather die than climb into that lorry.

Jaber eased himself to his feet, wiped the frost from his nose with the edge of his coat, took a deep breath and shot off across the car park.

He heard the shouts of men, followed by the frantic barking of dogs. He glimpsed a shadowy figure racing past the parked cars. Then came the stuttering of machine guns.

A voice cut through the air, “Release the dogs!”

Leaning against a biting wind, he swung away from the car park and lengthened his stride. His ribcage was burning; his feet growing heavier as he sucked in air and pushed himself towards the unsteady outline of pine trees. The air was filled with shouts and the raging of the dogs.

He knew that just beyond the wall of pines, there was the old stone bridge that straddled the river. As a boy, he used to play and fish there with Salim. He would take to the water instead, wade across the shallow stretch where the silt from upstream gathered against the bridge. Then the dogs might lose his trail.

He broke through the trees, swung towards the bridge, fought his way through the fence of reeds and brambles on the river bank and threw himself in.

The water folded around him like a freezing vice. He stumbled forward with his arms above his head, the mud sucking and shifting under his feet. He dragged himself up the bank, his mind churning with images of the green lorry, his mother’s candlelit face, Salim with his head bowed and his hands in chains. The shouting and the barking dogs were fainter now, but still loud enough to drive him on.

A light snow was sifting down on him, the flakes stinging his face and burning his throat.

Now, he was in another patch of pine —  the bed of leaves yielding abruptly beneath his feet. Shuddering with cold, he halted. His legs gave way and he collapsed on the ground. That was far enough, he thought. They won’t find him here.

Jaber raised his head, rolled over on his back and looked around him. The forest was completely still, except for the chittering of night crickets and the whisper of snow settling on the leaves above him. He pulled his hood over his head and face, and a drowsiness began to weigh down his eyes. As he sank into his own exhaustion, the picture of the snowflakes stayed with him….falling, he thought… falling like martyrs in a white revolution.

*

Laughter dragged him back to consciousness — laughter and the snarling racket of dogs. Jaber opened his eyes to find a group of soldiers standing over him, their rifles pointed at his face. He lifted his head and coughed, a white cloud rose from his mouth.

The butt of a rifle struck him in the rib. A boot sank into his stomach and forced him to roll over. Something struck his mouth and dimmed his vision. He tasted blood.

He heard a voice close to his ear—  a growl that seemed to rise from the stomach of the draft sergeant stooping over him. “That wasn’t for trying to get away; it was for giving up.”

*

They took him to the National Guard Base overlooking Tabra city. Morning assemblies in the drill yard were a series of speeches to which he, Salim, and the other recruits listened with their helmets on and their rifles on their shoulder. They were made to applaud when the officer in charge of political indoctrination stopped screeching over the loudspeaker.

It was during those morning sessions that Jaber realised their military training was not designed to strengthen conscripts, to increase their endurance, or even to indoctrinate them. It was meant to kill the man inside them—to make them forget their values and ambition. Once you’ve been transformed into a body that wished only for death, you become a true infantryman.

Some people called the war a revolution; to others it was simply resistance. Many of them pretended it wasn’t happening. For Jaber, there weren’t any sides in this war; there were only his desire to return to college and to take his mother for walks in the public park.

He was surrounded by the smell of men’s sweat, peeled potatoes and stale cigarette butts. They’d stuck posters of The Leader on every wall, with slogans and quotes on them. Meals were frugal — a metal cup of some tasteless liquid, boiled potatoes and a large spoonful of runny stuff he couldn’t identify. The mess hall was always rowdy with the guffaws and yells of artillery officers boasting about the might of the National Army and the heroes who had destroyed tanks and schools.

Like the other recruits, he learned to keep his mouth shut, knowing that any sign of resentment or resistance would have him dragged outside and shot.

And then the day came when Salim turned to Jaber and said, “We have orders. Our unit is heading to the city centre —  to Independence Underpass.”

Jaber heard the tremor of fear in Salim’s voice, yet his friend looked excited.

There were seven infantrymen in their unit. Their commander, Hani, was a first lieutenant in the army. He was 25, but his hollowed-out eyes and nervous hands were those of an old man. Jaber believed it was the effect of the war on him.

It had begun to rain when they left. In the distance, Tabra city looked like a pale uneven smudge against the skyline. They descended the mountain, heading towards it.

Jaber recalled the way it used to be; the alleys of his city echoing with the voices and footsteps of people, and his mother’s voice when she called him for lunch. Today, nothing entered or left the capital, and only smoke emerged from its thoroughfares.

When they reached the foot of the mountain, he saw the flash of exploding shells; heard the far-off rumble of falling buildings. It took them an hour to get there, and the nearer they drew to Tabra, the quieter the unit became.

As soon as they entered the city, Hani stopped and raised a finger. “Watch where you place your feet. There are mines and snipers everywhere.”

They sneaked past the ruins of the Journalists’ Union, the old Municipal Building; houses caved in on themselves like wounded beasts, waiting for the next missile to flatten them.

In these shredded streets where he grew up, he barely knew where he was. Disfigured bodies swung from lamp posts — one of them a little boy, caked in dust and blood.

With each step he took, Jaber felt that he was losing more of his name and his face. The only form of life left was the weeds that had taken over everything.

They kept on toward the heart of the capital. Everything he saw frowned back at him. The broad boulevard he had walked along every day to school had become a new and devastated landmark. He recognized Al-Hamra Public Garden only by its antique metal gate. The wooden bench in the public garden to which his mother had taken him every Friday as a child, lay broken on its side. It was covered in flowers that had gone feral. It made him think of the pictures he’d seen of migrants emerging from the ocean to throw their bodies on the sands of some godforsaken foreign shore.

In the midst of his daydream, a faint voice reached the fringes of his consciousness.

“Hit the ground!”

He swung round and saw Hani’s screaming mouth.

“Hit the ground, idiot!”

Jaber threw himself flat. The world around him rattled and thundered; then came the rapid slap of bullets gouging the walls behind them.

From Hani’s shouts, he learned that an enemy unit had dug a bunker somewhere in the public park. He stood up to follow Salim, who, with the rest of the unit, had scurried behind the charred skeleton of a bus. Hani lunged toward Jaber and dragged him to safety by his rifle strap.

“They always send me the idiots—idiots and madmen,” he screamed.

Then the firing stopped.

“We’ve got to retreat to the building behind us,’ Hani shouted. “Perhaps we can find a route around the garden.”

A hand grenade exploded in front of the old vehicle, covering them with what felt like half a mountain of dust. There were groans around Jaber; then came the smell of blood.

Another bone shaking explosion; another rain of rubble and dust.

“All fire at the bunker — aim for the middle!” Hani crawled over to the radio lieutenant, placed his mouth against the man’s ear and shouted, “Contact command headquarters; give Artillery our coordinates. Get us out of here!”

Salim shouted something, then Jaber saw him rise, his grenade launcher on his shoulder. His friend looked down at him and nodded. Jaber came to his feet, his gun pressed against his shoulder, his body shuddering with the rapid fire of the weapon while Salim took careful aim, and fired.

Men began spilling out of the bunker and his unit stormed forward to engage them. It was then that Jaber felt something hot and sudden strike his shoulder, followed by the hammering in his right leg.  He fell back as the sky reverberated with the familiar whoosh and whistle of incoming shells.

When Jaber opened his eyes, he found Salim’s face above his. His friend was pointing and shouting words he couldn’t understand. Jaber followed Salim’s finger with his eyes. The sandstone arch over the entry gate to the garden was beginning to crumble. It collapsed completely, bringing down the ornamental iron gate. The wooden bench was spared.

‘You’ll be alright,’ Salim said. ‘Flesh wound in the shoulder. Three hits in the right leg. Hani dressed them while you were out of it.’ His friend grinned and pointed past his head. “At least, we’ve taken back your garden.”

Jaber turned to Salim, “What day of the week is it?”

“Friday,” Salim said.

“Salim,’ he said, ‘this war has made me wonder whether this earth was ever ours.”

“How long do you think it will last?” Salim said. His friend was looking at him with unreadable eyes.

Jaber shook his head. He didn’t want to think about the war. All he wanted to do was to pull off his helmet and sit on the garden bench to contemplate what was left of his city. More than anything, he wanted to remove his army boots.

*

Five years later, after the army had released him, Jaber sat at a sidewalk café, sipped his coffee and felt sick —  not at the bitter taste of the drink but at the annual celebration of The Revolution. Every year, on this day, he felt the same —  his mind churning with the same questions. Why in this time of ‘liberation’ was Independence Square still surrounded by a barricade of metal barriers and barbed wire? Why were pictures of the martyrs still scattered over the walls of the capital? Why were the same shouts and orders of the Officer of Political Indoctrination repeated every year at these celebrations?

And the militias — exchanging false greetings as they raised and lowered the flag, parroting the words of the people who ruled their lives — why didn’t it feel as if anything had changed?

It all felt like an annual joke gone stale.

On every occasion like this one, the words he’d said to Salim all those years ago returned to him.

This earth we live on — was it ever ours?

 

*



 

 

‘The Capital’ was written as part of ‘Beirut Short Stories’, a writers’ workshop, held in Beirut in March 2016. It is published here, as part of a collaboration between KfW Stiftung with Goethe-Institut Lebanon,Litprom – Literaturen der Welt, Frankfurt/Main and Commonwealth Writers, with the aim of supporting emerging writers living in Lebanon and writing in Arabic.

Find out more about ‘Beirut Short Stories’ here.

 

The translation and publication in German is available on Litprom, Frankfurt/Main here.

 

Illustration © Vaishali Jain    


Translated by William M. Hutchins

 

Ayham Kazoun is a Lebanese writer and blogger. He is currently a Partnership Coordinator at Save the Children (Lebanon) and has worked as a Projects Coordinator for the British Council. He has written for Shbab Alnahar newspaper and writes his own blog here.
Twitter: @ayhamkazoun

