
            ## The Invalid 
            by Christos Tsiolkas            
            It wasn’t until I was fourteen that I understood my mother was an invalid. I already knew she was an unwell woman, and from early childhood I had been aware of the range of conditions that afflicted her: the scabrous eczema on her skin, the flaring of sciatica that would send her into canine howls; how, at the most everyday of moments, at the kitchen sink, she would suddenly go pale and drop to the ground.

I was coached to distinguish the various bottles and packets that held her medication: this white box with red print is for blood-pressure; this little jar with the blue label is the most important; this is Mummy’s heart medication. And though it was never named for me until I was older, I knew the dark pessimism and cruel servitude of her depression. There were days, weeks – and once I remember a period lasting all of a cruel winter – when I knew not to shout or sing, not to come into my parent’s bedroom, not to make any noise at all. Shh, my father would whisper, crouching and arcing a finger from his lips to mine, Shh, Mummy is very ill.

And I would whisper back, I promise to be sooooo quiet. Then he would swoop me up in his arms, brush aside my hair and sing quietly in my ear: Shh baby, shh baby, shh baby, shh.

I had to look after Mum. I didn’t resent it. I accepted it as fair and right that I should comfort her and be the one looking after her rather than the reverse.

I learned how to brew the lemongrass and ginger chai she loved, and I looked forward with a keen and excited anticipation to those days she consented to having me in her bed.

There, in the darkness, the thick curtains drawn against the light that seared her vision and made her migraines worse, I would lie curled next to her, one hand sloped against her plump breast, the other stroking her face. Are you alright, Mummy, is there anything I can do? I love you, Mummy.

Those magical mornings or afternoons, she would coo back to me, And I love you, too, Josie. I love you so very much. 

But there were those mornings and afternoons when she could not bear my touch; seemed to sicken from my presence. Go away, she would plead, Please leave me alone; just go and play. But don’t make any noise. Mummy is very, very sick.

As she was too ill to work and too sedated to cook and clean, I became adept at providing for myself, and for Dad. By eight, I could make a simple pasta, aglio e olio or a puttanesca and by ten I was adept at stews and curries. My father taught me to use the herbs from our veggie patch and she taught me all about baking and soups.

You’re a great cook, Josie. I loved it when Dad said that to me. I was so proud I couldn’t speak.

We lived in a busy, crowded neighbourhood with shops and cafés just around the corner. The house was small, the bedrooms tiny, and only a scrap of garden. But it was all we needed.

One of the first lessons my father taught me was how to cross our street at the lights, to wait for the little red figure to turn green – always look right, Josie, always look left, even if the little man is green – to reach the grocery shop.

He realised that it would be me darting across the road if we were out of bread or milk, or if there was nothing in the house for lunch.

None of this was difficult. What terrified me was if my mother collapsed, if suddenly her eyes went blank and she seemed insensible to sight or sound. My father trained me to feel for her pulse, to check her breathing, to lay her on her side if she had fainted, to clear her mouth and throat. I knew the emergency numbers to call: the ambulance, the police, grandma’s, and dad’s at work.

My mother was not a hypochondriac; she was not a fantasist or liar. She had a heart condition that was potentially fatal if she over-exerted herself. She had terrible asthma and perfumes or colognes were forbidden in the house. All our soaps and detergents, deodorants and shampoos had to be specially ordered from naturopaths and organic stores. To this day, if I am staying at a hotel or at someone else’s house, I cannot use their hygiene products. My skin has no tolerance for chemicals.

With adolescence, I no longer wanted to be my mother’s protector. My father understood my longings for space and independence, and he comprehended my needs. But in the end my mother’s illness had to come first.

The childhood negotiations – shh baby, shh baby, shh baby, shh – became terse and difficult when I entered high school. If I wanted to stay over at a friend’s, I had to promise to make my way back home before my father left for work in the morning. School camps were only possible if my grandmother was free to come and stay. As a child, the primary school had been a few minutes walk from our house and, lunchtime, I would return to check in on my mother. But my high school was a twenty-minute walk away and it was impossible for such a routine to continue.

My mother began to curse her family and her friends. She raged against her sisters who refused to come over and nurse her. They are so selfish, they have always been selfish. They are not, I began to tell myself, It is you who are selfish. Aunt Jacky had three children of her own, and Aunt Melanie worked hard as a designer. They didn’t have the time to visit, do our washing and clean up the mess in the kitchen. Those tasks fell to my father and myself. In the mornings, as my father helped my mother to the shower, I would vacuum or scrub the toilet. Straight after she had finished her bathing and returned to bed, I would have my shower, prepare my lunch and dash off to school. There was no possibility of any other way of living.

“Being a mother is the hardest job in the world.”

I cannot recall when I first heard her say those ten words: that sequence of sounds, always initiated by a sigh, always accompanied by a slow fatalistic shaking of the head. I sometimes think my mother must have uttered them into her belly even when I was a foetus. There were other phrases that she would use. I hate my body, I hate my fucking wretched, useless body. In a pain so severe she was convulsing and sobbing, she would plead, let me die, let me fucking die. That last one always terrified me, and it did so even more as I grew older. Why wouldn’t she choose the elixir of suicide over such remorseless agony? I would.

I took those ten solemn words as a statement of fact, in the same way that Dad, cradling me in his arms, explained that light travelled faster than sound. There, can you see the lightning? And now, can you hear the thunder? Does it make sense?

It did. Equally, I believed, with the tenacity of faith, that being a mother was the hardest job in the world.

*

Dad had arrived back from the markets carrying a small cardboard box filled with green leafy vegetables. He had bought a whole chicken which he expertly sliced into eight pieces then marinated in a crust of garlic, thyme and crushed coriander seeds. He good-naturedly supervised my melting of the chocolate and my beating of the eggs for dessert. My mother was lying in bed, the door shut; classical music, just a faint tremble of strings, was seeping from their bedroom. He was making his signature dish, impossible chicken, so named because as a child I had once gleefully announced at the end of a meal, It is impossible that something can taste so good!

Omar was coming for dinner. The phone had rung late on Tuesday night and I heard my father answer in his usual cheery but formal, “Hello, you’ve called the Grivic residence.”

There was a moment of silence and then my father’s tone became excited. I heard my mother’s voice but not what she said. Dad must have taken the phone out the back because after that, I could not hear him. It had been a long while since I had heard my father so excited. He came back inside and that’s when the argument began.

“He’s my best friend.”

My mother made a snorting sound. “He is not your best friend; you haven’t seen him for years.”

“I don’t see the problem, we’ve got nothing on Saturday night.”

“Zoran, I can’t. I can’t manage a dinner, I just can’t.”

There followed a long silence.

I walked to the end of the corridor, peeked into the lounge room where dad was holding my mother. She was weeping and he was whispering into the back of her head while stroking her back. They were unaware of my presence.

It came out of nowhere, hit me solidly in the chest – the keen nasty heat of jealousy. “What’s wrong?”

My father looked up, smiled sadly, said softly, “Nothing’s wrong, sweetheart.”

“Then why is she crying?”
My father frowned.

My mother looked up, started wiping her eyes and rubbing her blotched face. “Nothing’s wrong, Josie, I’m just so very tired.”

She had been lounging about the house all day; I had cleaned up after school, Dad had cooked dinner. I didn’t see how she could be exhausted.

I crossed my arms, pursed my lips. “Who was on the phone?”

“My friend, Omar.”

“From the fridge?”

That made Dad smile. “Yes, Omar from the fridge.”

That photograph had always been there, blue-tacked on our refrigerator, sometimes covered by a bill, or a leaflet announcing a school fete. It was faded and curled up at the edges. I don’t think any of us would have dreamed of relegating that photograph to one of the dusty photo albums on the bottom of the bookshelves. That photograph was part of the very architecture, the spirit of our home: my father, so astonishingly young, with curly shoulder-length hair, wearing a singlet, his skin tanned a rich honey, his arm around another beaming youth. There were round and plump dimples in both of Omar’s cheeks, his arm locked in an embrace with my father’s, his other arm raised, fist clenched and pointing at the camera. They were on a boat. Behind them the stretch of the radiant blue Pacific. My father had told me the story a dozen times, how they had both grown up in Perth but they did not know each other till they met as members of a crew on a tourist sailing yacht that cruised the Whitsundays. They were so very young in that photo, so cocky and so happy.

“Is he coming to dinner on Saturday?”

My father slowly shook his head. I was looking at my mother; her eyes were staring right back at me – red and moist but alert.

“So when’s he coming?” I kept looking at my mother.

“I don’t know, sweetheart, I’ll catch up with him after work.”

“We should have him around for dinner.”

My mother stiffened. She shrugged off my father’s arm from around her waist.

Dad was now shaking his head more vigorously. “We can’t this weekend, Josie.”
“Why not? What are we doing?”

I could see the colour flare from his neck to his cheeks. But I couldn’t let it go.

“You always said that he looked after you so well in London. You always said he’s like a brother and you can’t be bothered having him around for dinner?”

I sniffed, turned away from my mother and pretended to be more interested in the cobweb above the doorway. “I think you guys stink.”

“Enough!” Dad was furious. “You’re a self-indulgent bratty teenager; you don’t fucking get to tell us what’s right and what’s wrong.”

“No, Josie’s right.” My mother had placed her hand on Dad’s knee. It came again, that abrupt shameful burst of heat. My mother was smiling. There was a shadow of red still clouding her eyes but they were now dry and lucid.

“You owe Omar a dinner,” she said. She rose, wobbled, my father’s hand hurried to steady her. “I am so very tired, I have to go to bed.”

Dad was already heading to the bathroom to prepare her medications. I stood there, alone, under the doorway. I snatched at the cobweb, rolled the sticky threads across my palm till I made a tight little ball of them. I flicked it in the direction of the couch.

*

The chicken had been impossibly good, moist and tender, the pungent aroma of the crushed coriander seeds and garlic rose to our nostrils as we cut into the meat. My mother had been ill in the mid-afternoon – violently, feverishly so. When you walked into her room the heat seemed to stick against your skin. Yet she was shivering, her teeth clacking and gnashing against each other. But just on four o’clock, as Dad was about to ring and cancel with Omar, the fever suddenly vanished. My mother finished the chai tea I had brewed and announced that she was feeling better.

“Please, don’t cancel with Omar. It’ll be lovely to see him.”

Omar was chubbier than the man in the photograph. Heavy sacs drooped underneath both eyes, and though his skull was shaved, the small burrs that were growing back were clearly grey. When I opened the door he looked so very old to me. But on seeing me, he smiled, and the flourish of it was exactly the same as that of the young boy in the photograph on the fridge. He surprised me by scooping me in his arms and hugging me. I just stood there, tense, as his embrace fell away.

“You know the last time I hugged you, Jose, you were a baby.”

“Was I?”
“Yeah, a really ugly wrinkly baby with pink clammy skin.”

He winked then – mischievous like the boys in school. “You’re much better looking now.”

It sounded like something he had to say rather than words he meant. His accent unnerved me; I couldn’t place it. Growing up in Fremantle I was used to the lilts of the Irish and the Scottish, the lazy drawls and staccato delivery of Americans, the cornucopia of sounds that came out of the mouths of the Asian and European backpackers. Omar’s accent had traces of all of them and resembled none of them.

“You gonna let me in?”

His arm brushed against mine in the narrow corridor.

I didn’t say much during the meal. Omar made my father laugh. That’s what I remember most about the evening – how much my father laughed. My mother too succumbed to Omar’s charm. The more cheerful the adults were, the more sullen I became. I couldn’t join in with their stories and recollections, most of them from a time before I was born. Omar and my father had travelled to Europe and Africa and Asia; they had sailed the coast of Vietnam and the island of Thailand. I had never left Western Australia.

In their conversation, they were going out to London clubs to see bands called The Jam and Squeeze; they were getting drunk with Soviet soldiers in Kiev; scoring hashish from an Indian taxi driver while staying with Omar’s granny in Kuala Lumpur; packed tight on a frightening, exhilarating bus ride from Delhi to Katmandu.

It was a warm and lazy night. The breeze drifted in from the open French doors that led into the garden. We could hear the shouts and laughter from the kids boozing on Fremantle Oval, and all I could think of was how far away this city was from the rest of the world. My mother had gotten up to go to the bathroom and I followed Omar’s eyes following her out of the room. I put down my fork, crossed my arms against my flat chest, forced a yawn.

Omar’s eyes were still on my mother when she returned and took her seat. My father reached out a hand to squeeze hers. She was tall, my mother; she had long uncombed blonde hair and was big breasted and big hipped. Men’s eyes always followed her. .

“You haven’t finished, Josie.”

“I’m not hungry.” I wouldn’t look at her.

“Don’t you like it?”

Dad, with a mock exasperated shrug, turned to Omar. “It’s usually her favourite.”

“God, I’m just full, alright, just leave me alone.” Even I hated the petulant squeal in my voice.

And, of course, that’s when my mother sighed and said to the open doors, to no-one in particular, “Being a mother is the hardest job in the world.”

I was looking down at the crispy skin of the chicken at a crushed clove of burnt garlic sticking to the flesh.

There was a moment of silence, and then Omar said with genuine surprise in his voice, “Do you really think so?”

I forgave him then; I forgave him for staring at mum’s huge tits all night, or at the swinging of her fat butt when she left the room. I heard my father gasp. I could sense my mother’s fury; the table shook from her trembling. The blasphemy had shocked us all.

“Yes. I do. I think being a mother …” She paused, glanced across at my father, and then continued, “I think being a parent is the hardest job in the world.”

She had uttered it with stern finality. But Omar was not silenced.

“I agree being a parent is bloody hard work, but I’ve seen little boys,” and here he nodded towards me, “No older than Jose here, sitting cross-legged on dirt floors in Pakistan, using old scissors to cut down the thick fibres of carpets, their hands gnarled and already arthritic. I’ve been taken on a construction site when I was doing work in the Emirates. Those poor bastards – mostly Filipino, Bangladeshi and Sri Lankan – having to work in forty-five degree heat.” He was shaking his head as he spoke. His eyes were filling with tears, and he swiftly and furiously wiped at them.

“I have walked through the red light district of Calcutta, seen how those women and girls live. We don’t know how lucky we are here in Oz.”

Up to that point I didn’t even know if I liked Omar. I was appalled by the way he would raise his T-shirt to scratch his hairy pulpy belly; I was offended by his tendency to wink at me across the table, assuming a familiarity I wasn’t ready to reciprocate. He was gross and loud and male, he was so very male. The silence at the table was thick and pulsating, a heat emanating from my mother. I looked up at him; he was staring right across at me, his smile had returned and he was winking again. This time I winked back.

He turned to my mother, his tone softer and kinder. “Nelly, don’t get me wrong, being a mother is hard. It is, I believe you. But you gotta remember I’ve worked in the Middle East and in Asia. I guess I’m a little sensitive to the poverty and hardship I’ve seen there.”

“Of course,” replied my mother. But she was wincing and rubbing at her chest, her fingers disappearing under her shirt. “I’m sorry, I am so very tired. I think I’ll have to go to bed.”

Omar rose. “No worries, I’ll help clean up.”

My mother was staring hard at my father.

“No, no, Josie and I will clean up tomorrow.”

Dad stifled a long, exaggerated yawn and I despised him at that moment. I couldn’t look at any of them.

“Okay, I’ll get going.”

But Omar didn’t move. “I hired a boat, mate, a small tinny; I’ve missed being out on the water. The bloody Thames doesn’t count. I thought you and I could go out on the boat tomorrow, for old times sake. You in?”

My eyes were fixed on the fat congealing into jelly underneath the chicken.

Dad was purposely not looking at Mum. “No. Sorry, Omar, I don’t think I can. Nelly’s not been well, I think I should be home tomorrow.

“It was lovely to see you again.”

I couldn’t stand her voice, I hated the lie of it. I heard skin brush against skin, the wet plopping sound of a kiss.

“Excuse me,” she sighed long and deep – as if it was an effort. “I must go to bed.”

I pushed my plate away. “Can I go?”

The three adults swung around to look at me – my father’s mouth half-opened, the grim steel in my mother’s eyes.

“I’ve never been on a boat. Can I go?”

He didn’t wink, he wasn’t really smiling, but Omar’s eyes were dancing. Beside him, my father was shaking his head. Before he could say anything, my mother cut in, “Sure, if Josie wants to go, she should go.”

I was the last one to bed that evening. I cleaned up the plates and the glasses, the cutlery and the bread dish. I did it quietly, so that my mother wouldn’t be disturbed. Just as I was about to switch off the light in the kitchen, I remembered the espresso chocolate cake in the microwave. We had never gotten round to eating it. I dumped it in the compost bin, pushed it down hard till it had all crumbled, the wedges of fudge becoming mixed in with the vegetable stalks and onion peel.

*

“Has she always been ill?”

Omar is holding out his hand, and I am carefully stepping into the tinny. The river is calm but the boat still lifts and bobs against it’s mooring to the small jetty. I am unsteady, I am anxious. Omar’s grip is tight and he holds my hand until I gain my balance. I plonk myself down on the bench. There is a small puddle of water in the bilge and Omar takes my bag and stuffs it in a small cavity beneath the prow.

“There you go.” He is beaming. “Ready for your maiden voyage?”

The glare on the water is harsh. I slide my sunglasses over my eyes. I pull my hair back tight and trap the roll into a band. I smile at him as I take a tube of non-toxic sunscreen lotion from my pocket and begin to lather my arms.

“I feel sorry for her. It must be terrible not being able to do the things you’d love to do.”

I don’t want to answer questions about my mother. I don’t want to think about her at all. I feel the small ball of bile rise at the back of my throat. “Don’t feel too sorry for her. She doesn’t like you.”

Then the bile is gone and I feel dirty and mean and sick. But Omar surprises me, he laughs, pats a spot on the bench next to him and calls me over. He points to the levers on the motor. Clicking it up moves the boat forward, he says, down is for reverse. The speed of the boat is controlled by the moving of a lever across from the left to the right.

I manage to find a gap between his instructions and blurt out, “I’m so sorry.”

“Don’t be.”

The boat is spluttering and slowly moving away from the quay. Omar points to the line of white thin poles breaking the water’s surface. “We keep starboard to those poles. As long as we do that, we won’t get into any trouble.”

It takes only a few minutes to get used to the chugging speed of the boat as we follow the course of the water away from the sea. Large green lawns run down to the water, and I am astonished at the regularity of the wooden, swaying jetties along the banks. A much larger boat, its motor loud and distracting, is racing down the river from the other direction and Omar expertly maneuvers the tinny as the boat passes us. An old man with aviator sunglasses is at the head of the boat; beside him an old wrinkled woman in a lemon bikini is slapping suntan lotion across her belly. She waves to us as we pass, the receding waves from the larger craft rocking our smaller boat. The sun is still high and fiery in the sky but my skin is clammy and wet, the contents of my stomach in my throat. Desperate, I bring my hand to my mouth.

Omar immediately turns off the motor.

“You okay?”

I don’t dare take my hand away from my mouth. He is about to rise, then thinking better of it, he carefully rustles into a bag propped underneath his bench-seat. He hands me a bottle of water. I take a deep breath, I can still feel the sting of vomit at the back of my throat, but I drop my hand and quickly suck on the bottle.

“Feel better?”

“A little.”

Omar takes off his Universal Studios baseball cap and throws it on my lap. I don’t want to wear it; it will flatten my hair.

“Put it on.”

For the first time he sounds like a parent. He winks. “The sun’s pretty intense, Jose, wear it, you’ll feel better.”

“I don’t like being called Jose.”

I put on the cap.

“Cool. I’ll call you Josie.”

“I just hate the way we Aussies shorten names, it’s bogus.”

“Not much you can do with Omar.” He grins, that beaming that floods his face, all white teeth and thick lips. “I guess they can call me Ohm.”

He makes it sound like a hippie prayer. I can’t help it, it makes me laugh.

I don’t know if it is the drink of water, the cap protecting my head from the sun or the gentle limping of the boat on the calm smooth waters, but I feel better.

“Should we give it another go?”

I mumble my assent and Omar pulls at the motor’s line. There is a forward propulsion of the craft and I think I am going to be sick again, but the ill feeling disappears.

“Turn and face the bow,” he orders. “You’ll feel better.”

I rise carefully, plant my feet wide across the bilge, then sit facing the front of the boat. He’s right. It is better.

“Do you want to try steering?”

“Okay.”

I gingerly step to the aft of the boat, sit down next to him. He lifts his hand off the lever and indicates I should take hold of it. I push at it and the boat jerks forward. Panic rips through me and I let go. Omar gently takes my hand and places it back on the lever. His hand covering mine, he smoothly guides the boat forward. He drops his hand away and we are rushing over the smooth mirror of the water.

“I think I’ve got it.”

Of course, he winks.

“Dead easy, isn’t it?” he says.

His skin is so dark and mine is so fair. That’s what I am thinking.

As we head closer to the city, the river widens and we are approaching a small sandy cove. Omar points to it. “Shall we have a rest there?”

I shrug and drop my hand. He sits down next to me again – his scent is pungent and fierce, stronger than the pong of salt and sea and fish. The small boat zooms effortlessly towards the shore. We come up next to the rickety wooden jetty and Omar turns off the motor, expertly gathering the damp rope and winding it round the bollard. He throws the anchor over and helps me climb onto the jetty. As soon as I am steady, I pull away.

“Let’s go for a swim.”

Though I have packed my bathers I know there is no way I want to be stripped to my bikini top and bottoms. I shake my head.

“You sure?”

“Yeah, I’m sure.”

Omar pulls off his singlet and runs into the water in his faded crimson shorts. He turns around once, waves at me, then slices and dives. He comes back up, spitting a long bow of water into the air, then turns around, shouting, “It’s beautiful, Josie, come in.”

I sit down on the sand and scoop it with my hand. I rub the golden grains and feel them crunch between my fingers.

He leaves the water, comes and stands beside me, dripping. “This is what I miss most about home.”

I shade my eyes from the sun and look up at him. There are slim white stretch marks around his belly that look like scars against the dark coffee shade of his skin. There are tufts of hair underneath his nipples, curls of it splayed flat on his wet shoulders. And through the damp cotton of his shorts there is the unmistakable curve of his dick. I look down again at the sand, play with it; the nausea is back there in the pit of my stomach.

Omar, oblivious, is drying himself with his singlet. “This is paradise, isn’t it, Josie?”

I smack at the sand, a cloud of it sprays across his feet.

“Perth is a hole, I can’t wait to get away.”

“You will.” Omar has dropped to his knees. He says it as if it is a fact. As if the years left of school are nothing and the ache of those long years doesn’t mean a thing.

“I want to leave now.”

He’s fallen back on the sand; it sticks to his skin. “Course you do. Everyone does.”

He’s closed his eyes, yawning. His belly flops as he stretches his arms. I look across the water at two young men abseiling from the cliffs. One of them waves but I don’t return it.

“Mum and dad don’t want to leave, they like it here.”

He still has his eyes shut.

“There’s nothing they can do, mate, it’s no one’s fault your Mum’s an invalid.”

And I think it is here, for the first time, that the word makes sense. I have heard it before, have come across it in books, but it is at this moment that it clings to me and becomes part of me. My mother is not ill or sick or damaged: she is an invalid. She is going to have to be cared for, for the rest of my life.

The sun, the sky, the water, the beach, the sand, the man next to me, the shrub clawing the cliff, the whole world, become all too heavy. I don’t want Omar to open his eyes, I don’t want him to look at me, smile at me, wink at me. I don’t want him to see the tears.

He doesn’t. There is a loud purring. He is asleep.

I jump up, shake off my sandals and walk to the water. The tiny waves run over my feet; it is colder than I expected. I walk further in till the hems of my shorts are wet. I scoop up the salt water and wash my face. Across the water, on the other bank, there is a garden that drops to the river, there are two deck chairs on the lawn. A red and white brick path winds up to the ridge where there is a large two-story house, the first floor encircled by a veranda with a wrought-iron balcony. You could see out to the city from that balcony; and from the other side, you could look across the whole of the Indian Ocean.

When I return Omar is still asleep, still softly snoring. There is a rise in the front of his shorts. I can make out the dark shadow of his erect penis underneath. My nipples are hard against my blouse, there is a tingling in my arms and there is a stinging inside my belly. The sensation makes me tremble and when I feel the wetness in my panties for a moment I think I have pissed myself. Then the sensation ends and the bile is rising again to my throat. I press my hand against my mouth but I can’t stop a loud explosive retching. Thankfully, thankfully, there is not even spit. But the sound awakens Omar.

He looks up at me, blinks, then his hands slide from underneath his bald head and he’s placed them over his crotch. I fix my eyes on the water.

“We should go back, I’ve only booked the tinny for two hours.”

I nod, not looking at him.

“I’ll just go for a piss, I’ll just be a mo.”

He’s heading towards the bushes at the back of the beach. I look across to the house on the ridge. There’s no one on the balcony but the sun is too searing in my eyes to tell if  anyone’s at the window.

“No!” I yell at him, “That’s fucking disgusting.”

He turns around and trudges back in the water, grumbles as he passes me, “I’ll just wash the sand off me; that okay, Miss?”

And I know he’s furious. It feels good that he is angry and it feels good that I know he is pissing in the water and it feels good that I know he is embarrassed.

He steers the boat all the way back to the dock. By the time we return, his shorts, his singlet, his skin are all dry.

*

“Was it fun?”

My mother is standing in the doorway of my room. She has her nightgown on and she is clasping the collar tight to her throat. She has been in bed all afternoon and a tiny crust of sleep is in the corner of her left eye.

“It was boring.”

“Your father loves the water. But I always got sea-sick. You must take after me.”

She drops her hand from her gown and the slit opens. It reveals her full breast for a moment, her smooth skin. Then I see it, the crusty raw burn and scabs that ring her nipples. She wraps the gown tight around her body and sits on the bed next to me.

“You haven’t showered,” she remarks. There is sand sprinkled all across the bottom sheet.

“I’ll change the bed,” I say quickly. “I’ll do it now.”

“No, don’t.” She places her hand on the calf of my left leg. With the other, she swoops across the sheet and the fine grains fly off and disappear into the carpet.

“See, all clean.”

We are both giggling. “Do you like Omar?”

I hate Omar. “He’s okay. He’s old.”

That makes her laugh so hard that she starts to cough. I rise, grab a glass of water off the bed-stand and offer it to her. She gulps it down. She is still stroking my calf.

“You have beautiful legs, Josie. I’ve always hated mine.” She spreads her legs as she says this, looks down at them. There are long gashes where she has scratched at them.

“That’s where the eczema first started, when I was seven or eight. From then on I would only wear pants or long skirts. I hated people seeing my legs.”

And I don’t know why but that’s when I started to cry. I’m sobbing and trying to hold it back but that only makes it worse. I can’t stop crying, and all the time she is holding me close and the nape of her gown is wet from my tears and I am shuddering as she whispers, Ssh, baby, Ssh baby, ssh baby, ssh.

Eventually I stop and I become conscious that my lips are against her breast. A line of snot runs from my nostril to her skin, the mucus connecting me to her. I wipe my nose, slide off her. But her hand is still lightly massaging my calf. I reach out and gently flick at the speck at the corner of her left eye. And as I do it, she grabs my hand and kisses it.

“I wish I were stronger for you, baby. I wish I wasn’t so fucking sick.”

She’s furious, the anger so abrupt – like a cracking of thunder – that it frightens me.

“Mum, I don’t care, I really don’t care.” I make a promise with a ferocious surety of never betraying it. “I’m always going to be here for you.”

“No you are not.”   She is pale, disorientated. Her hand slips off me. She is clutching the mattress, struggling for breath. Her next words are hoarse, they come slowly, struggle to escape the pain of her breathing. The spitting out of those words is the final swell of her rage. You will see the world.

The determination in her vow surpasses mine.

I know what to do, I have been doing it all my life. I carefully bring my arm under her shoulder. I take her weight. She leans into me and we shuffle out to the corridor and towards her bedroom.

“You alright, Nelly?”

My father has been working in the front garden all afternoon. His blue singlet is dank from sweat; there is a fine dust of yellow wattle along his arms and neck. He rushes towards her, takes her from me. Beams of sunlight stream through the open front door. The corridor is alive with colour and brilliance but my parents are in shadow. I want to get in amongst them but I have forgotten how to.

 

Christos Tsiolkas is the author of the novels Loaded (1995), The Jesus Man (1999), Dead Europe (which won The Age Book of the Year – Novel in 2005) and The Slap (winner of the Commonwealth Writers’ Prize 2009). He is also a scriptwriter, filmmaker, essayist and film critic. His works for theatre include Dead Caucasians, Non Parlo di Saló and The Trauma Report.

