
            ## The Infant Odysseus 
            by Bridget Pitt            
            ‘Oh for Christ’s sake!’ Stuart smacks his hooter as if it is the black padded steering wheel that has enraged him, rather than the battered minibus taxi that has just thrust itself into the path of his BMW.

DREAM LOVER is emblazoned in silver on the taxi’s rear window, which is listing at a jaunty angle thanks to the shattered shocks.

Georgia stares out of the window at the evening traffic, trying to block out Stuart’s splenetic eruption. Pretend it’s a dog barking, she tells herself, or the honking of a goose. A curiosity of the natural world. 

‘We’ll never make the plane… fucking taxi drivers… fucking pot holes…. fucking robots down again… fucking corruption… fucking incompetence… fucking Zuma’s wives and mansions….’

Why does he take it so very personally, she wonders, watching his mouth flatten and twist around the expletives.  A fine spray of saliva is visible against the black trim of the dashboard – as if all of this were specially engineered to annoy him: the whole of South Africa’s bloody history with all its tragedy and farce mounted and rolled out just to orchestrate this pinnacle of exquisite aggravation for Stuart Mitchell on a Wednesday evening in 2015.

She turns away again, tuning in to the six o’clock beat of the Joburg street, the nose-to-tail human carriers ferrying their cargo back to their respective lairs behind high crenulated walls or crooked sheets of rusted zinc.

There is a frenzied intensity in this homeward surge, as if the streets were poised to eat everyone at nightfall.

Her gaze drifts along the pavement, brushing the faces of the evening commuters as they hurry down the road or strain at street corners, waiting for the little green man to open their passage through the flood. Their faces are blanked out, barely more expressive than the shop dummies in the windows behind them.

She scans the shop windows, remembering this road from her childhood: the men’s outfitters, the Portuguese greengrocers and family pharmacies, the Doll House drive-in restaurant where you flicked your lights for service and didn’t hoot, and waiters clipped a metal tray holding your burger and shakes to your car window. They were all elbowed out now by the Booze Boy beer halls and pawn shops, Tshabala’s Zulu Chemist, Mosike Import and Export where you also get a popcorn haircut, Spread the Word Ministries, which Prays for You… all grated and grilled against potential assault. Everything louder and livelier and harder and brighter than it used to be.

And more honest, she thinks, recalling the suffocating schizophrenia of these suburbs in the seventies- that veneer of respectability straining so hard to disguise the underlying brutality of Apartheid.

Stuart’s grievances move on to address ‘that Malema and the Economic Freedom Front clowns, as if they actually give a shit about poor people’…

The breath of his annoyance stirs the hairs on the back of her neck. The barking of a baboon, she thinks, or a sea lion – hardly worth feeding with attention.

She wonders what a popcorn haircut is, and whether Stuart would know, but there seems no space in the car for this question. He wouldn’t know, anyway, nor care to. It would be taken as just another manifestation of the country’s slide into whatever he imagines it is sliding into.

Her eye falls on Zenobia Shoes across the street, the name of the shop faded to a whisper against a white-washed window behind the ubiquitous grill. The door is ajar, and twitching slightly in response to some invisible agent. But as her eyes travel down, she sees that the agent is not invisible, just very small. A few inches high.

A baby.

Sitting in the doorway of Zenobia Shoes, swinging the door with one small hand.

Some primitive maternal neurons start firing somewhere in Georgia’s gut. She is not alarmed, not yet, but alert. She waits for the proprietary arm of the child’s caregiver, which surely lurks in the darkness of Zenobia Shoes, to net the baby back into its embrace.

But it doesn’t. The baby pats the filthy doorstep, then fingers the germ-ridden doorjamb while Georgia sterilises all these surfaces with her eyes. It reaches out one small hand, then another; shifts its weight onto all four limbs, and begins, quite purposefully, to crawl down the pavement.

*

A baby is crawling down a crowded street in Joburg rush hour. Georgia announces this to herself to make quite sure that she has grasped it. A baby. Crawling. Down. A. Crowded. Street. A fragment, a human haiku, to be blown off the face of the earth as easily as the empty crisp packet she has paused to investigate (it has become a ‘she’ to Georgia) or flattened as effortlessly as the cool-drink can pancaked by the double-decker bus that thunders past inches away from her nose, whirling her chip packet in its dusty wake so that she sits back on her towelled behind, claps her tiny hands and smiles.

Then turns back onto all fours, and resumes her journey.

Surely someone will scoop her up… that woman sitting at the bus stop, for instance, buttoned up from toe to top in a woolly black coat. But the woman’s face is lacquered with almost passionate indifference, a face she bought especially for these so-what streets. Her gift to the baby is a passing glance, fleeting and cool as a snowflake. As for the frenetic parade of evening feet, they acknowledge her merely with a little dance to dodge her head as if she were an empty cardboard box or a dead cat.

‘Stuart,’ she says, sharply urgent now. ‘There’s a baby. Look. Crawling down the road. We have to do something.’

He pauses his monologue, staring at her as if she is something foreign and capricious that has materialised in his car. ‘What?’

‘A baby… there. Crawling down the pavement….’

His eyes flicker over, and then back to the road as a horn-blast from behind alerts him to the fact that a few inches of tar have opened up between him and Dream Lover’s rear end.

‘Well we can’t get involved!’ he snaps, nosing the car forward. ‘For God’s sake, Georgia, how will we ever catch the plane? We’re late enough as it is. Someone will take care of it. All those people walking there, surely someone will do something.’

‘But they’re not, are they? They’re not taking care of it. They’re acting as if it isn’t there at all.’

The baby has stopped again, and is sitting and gazing around at the parade of heavy-soled shoes grazing the air beside her face. A mother with her own infant strapped to her back steps over her, planting wide feet in cracked black shoes within millimetres of the baby’s little fingers, and continues down the road without a backward glance.

‘I’m getting out,’ Georgia says.

‘No, you’re not,’ he snarls.

Georgia stares at him. This is the man who wept when his dog died. She gazes into the slightly bloodshot globes of his enraged eyes, and realises with a stab of painful clarity, and something strangely like excitement, that she will have to divorce him.

‘Fuck you, Stuart,’ she says, elated by the blunt assault of the words that she has stolen from him. And she is out of the car, narrowly missing a motorcycle that is racing up between the lanes, as she weaves her way through the cars towards the infant.

*

She is frantic to reach it now, terrified that this baby, who has managed her whole short life without Georgia, will suddenly, now that she has taken an interest, however slight, however reluctantly, this baby will totter under the evening traffic and annihilate herself, and Georgia’s peace of mind forever.

But she doesn’t. She gazes upwards at the passers-by, while bringing a cigarette stub she has excavated from the pavement towards an enquiring mouth. Georgia dives through the moving forest of trousered and pantihosed legs, and picks her up.

She is so light. A lightness that seems to reflect not only her small weight, but the fragility of her presence on earth, so that Georgia finds herself holding her with apprehensive anxiety, as if she might drift into the evening sky like a helium balloon. She smells neither dirty nor clean. She makes no sound. She seems anxious to minimise her imposition on anyone’s senses. And yet quite lively, smiling amiably even when Georgia removes the half–chewed stompie from her mouth, content to be rescued, equally content, it seems, to be left to pursue her travels.

Georgia carries her as if she is bearing something immeasurably precious and fragile. She pauses at Ms Bus Stop Button-up face, ostensibly to ask if she knows whose baby it is, but really to confront her with her shame. The woman acknowledges neither the inquiry nor the unspoken accusation; simply regards her momentarily with withering scorn and returns to the absorbing contemplation of her cellphone.

She continues her journey up the street to the shoe shop, cradling the baby more confidently now, anxious to shield her from the callous disregard of the street. The baby smiles up at her, and takes hold of the lapel of her coat, gripping it with surprising firmness. Georgia finds herself smiling back, feels her apprehension melt into something strangely tender.

She reaches the door of Zenobia Shoes and hesitates.  She tries to picture what might lie behind the door: customers sitting on low padded benches, trying on trainers and Hush Puppies, the baby somehow overlooked in the excitement of purchasing new shoes. But this scenario feels improbable, and the door has taken on a sinister air. She pushes aside the doubts and the door, and finds herself contemplating a room filled not with shoes but with beds.

Georgia stands in the doorway, adjusting to the dim light and trying to understand what she is seeing. Six beds are crammed into the dingy shop, separated by hanging threadbare sheets. The underbeds are stuffed with boxes and suitcases. In one corner is a low shelf holding a primus stove and a clutter of pots and enamel plates.

The beds are empty, save for one.

On this bed lies a woman, who sits up, confused and alarmed – as if woken from a deep sleep. She acknowledges the baby with an expression that is quite unreadable. It lies in an unnavigable country, somewhere between relief, bewilderment and despair.

‘Is she yours?’ Georgia asks, stepping into the room.

The woman nods and reaches out wordlessly, but instead of handing her over, Georgia finds her grip on the baby suddenly tightening.

‘I lost a baby once,’ the words come out in a rush, tumbling over each other, rusty with buried sorrow. Georgia is mortified, but unable to contain the torrent.

‘Not on a city street… in a hospital incinerator, I suppose, or wherever they… “the product” they called it. But I knew it was a baby… I’d felt her kick, you see… I wanted to bury her, but Stuart said it was morbid… I couldn’t have any more. Something got messed up with the equipment. I wanted to adopt, but Stuart said no. He wanted his own flesh and blood, or nothing, he said. We breed whippets now.’ The words trickle to a halt, at last, stifled by the still, stale air of Zenobia Shoes.

The woman’s eyes narrow. A flame of intense dislike flickers in the dark irises.

‘Give me my baby,’ she says, her accent suggesting Francophone Africa, low toned, husky, scraped by cigarettes and suffering.

But what if I won’t, Georgia wonders. What if I can’t? Because suddenly it seems impossible to yield this child to her mother. She holds her closer to her body, and tries to imagine what the woman might do to force her to relinquish the infant – a stinging slap to her cheek, perhaps, or a blow to her nose crushing cartilage and bone.  She feels both fearful and excited at the prospect, as if it might knock her into some state of aliveness that has eluded her for years.

It came looking for me. It pushed open the door and went on a journey to find me. 

The thought shouts itself suddenly and so sharply that, for a moment, she thinks she said it aloud. What a wicked idea, Georgia tells herself. A stupid, dangerous, self-deluded wicked idea.

But some savage, primitive self clings to it. Some primitive self that is even now running down the road clutching the baby; running somewhere where no-one would ever find them. She’s mine, this mad Georgia insists. She became mine. When I saw her, or when I picked her up, or somewhere on that journey between sitting in Stuart’s car and Zenobia Shoes. Perhaps she was always mine.

The woman is standing now, moving towards Georgia. She smells of Lifebuoy soap and sweat, with a fecund undertone of milk. She is wearing a faded, stained petticoat, the torn lace pale against the dark skin of her neck. She reaches out and grasps the baby. Georgia loosens her grip, feels the child being pulled from her hands, and folds her arms about its absence. The woman glances down at the baby, brushes its cheek with a gesture that is at once tender, apologetic and infinitely weary. The baby coos, and pats her cheek in return.

As she steps back with the child, a flash of colour on the wall behind her catches Georgia’s eye. A dress is hanging above the bed, with a pattern of bright yellow flowers on cornflower blue. She had not noticed it when she first stepped into the darkness, but now the colours glow with improbable vivacity in the gloom of the squalid shop. Georgia imagines the woman walking out into the world in this dress, and feels a flaring shame at her behaviour, with its suggestion that this woman had forfeited the right to have a baby by being poor.

That is not what I meant, she wants to say. But perhaps she had meant it.

‘You have come from far away?’ she says instead.

‘DRC.’ The three letters are offered reluctantly. This woman does not want to share her life story with Georgia, to spin out her narrative of borders crossed and adversities borne. She wants Georgia to go.

‘Thank you,’ she adds, stiffly, with some desperation.

Georgia touches the baby’s head lightly with the back of her hand, lets her eyes cross the woman’s briefly, offers a tentative smile that is not returned. Then turns and steps out of the shop, closing the door firmly behind her.

*

There is no sign of Stuart out on the street. Both his silver BMW and the Dream Lover taxi have vacated the long lane of traffic turning right.

All the armoury to shield her from the harsh implacability of this city-her keys, money, phone – are in Stuart’s car.

She wills this armour to grow back – that carapace or scales or whatever it was that she had before. No-one should be so uncovered in a town like this.

She walks slowly to the bus stop and sits down.

The emptiness of her arms where the baby had rested is a gaping wound, raw and throbbing in the evening chill that is settling into the street. How can she feel such emptiness for something that had never been hers, that had visited her so fleetingly? Like that other spirit child who had grown inside her, resting in her body on its unfathomable journey from one dark world to another, bringing some quixotic light that she had never experienced before. Yet once it was taken from her, it seemed as if she would never again draw breath without splintering her heart.

I should have kept her, she thinks. Not gone back to Zenobia Shoes. How do I even know that woman was her mother?

Her mind dances over the impracticalities and moral iniquities of this course of action, to some sunlit space, sitting in a garden with a baby, a toddler, a small girl. You came to find me, she would tell her. Other children come easily to their mothers, but you had to come on a dangerous journey. How brave you were! How happy I am that we found each other. 

She does not look back at Zenobia Shoes, but she can feel it at her back–the grimy door, with the baby and the woman behind it. She finds herself doubting its existence, doubting everything about the incident. Perhaps it was a dream, another lost baby dream, like the hundreds she had had before. Perhaps it was a hallucination, and if she pushed open the door again she would find the shoe shop she initially imagined. It would be better, she thinks. She does not want to live with the knowledge of that woman and her awful privations, with this painful reminder that her own life rests on a web of privilege woven from the hardships of others.

A hand touches hers. She turns to find Stuart sitting besides her.

‘I’m sorry,’ he says. ‘I don’t know what happened to me. Did you get the baby to its mother?’

‘Yes.’

‘She must have been relieved; had she noticed it was gone?’

The sarcasm hovers at the doorway of his sincerity, but he is trying.

‘She was asleep, I think…’

‘In a shoe shop?’

‘What about the plane?’ she asks..

‘There’ll be another, I imagine.’

And she looks up to see that his face has lost that rubbery quality, and his eyes are just the weary windows into the soul of a man growing old. She realises with something close to disappointment, mixed with relief, that she might not have to divorce him after all. She wonders if he too had been thinking of their own lost child. If he ever thought about it.

‘Stuart, did you see it?’

‘What?’

‘The baby. Did you see it?’

‘Well, not really, I was concentrating on the road. Why?’

‘I just wondered.’

‘Shall we go home?’ he asks, standing and holding his hand out to her.

She takes his hand and stands up slowly, thinking about the word ‘home’ and the six beds in the shoe shop. She does not look back, but invisible eyes in the door of Zenobia Shoes seem to follow her, filled with opaque accusations and reproach. She follows Stuart back to the car, climbs in, does up her safety belt with especial care –as if it may somehow restrain her from another accidental collision with someone else’s catastrophes and her own solitary grief.

The memory of the baby’s weight rests in her arms, and she wonders if she will ever stop carrying it. Or shake off the delusion that the baby had set off to find her – not to be saved, she thinks now, but to save her.

Perhaps that is its destiny, to set off again and again on a quest to prise some humanity from the grudging clutches of the city. Perhaps, even now, the baby is preparing to embark on another heroic journey of salvation like some infant Odysseus, and is once more nudging open the door of Zenobia Shoes.

 

Edited by Jacob Ross

Bridget Pitt is a South African writer, environmental activist and art teacher who was born in Zimbabwe and lives in Cape Town. Her fist published writing was for grassroots newspapers, which was part of the anti-apartheid struggle during the 1980s. Her crime fiction novel The Unseen Leopard was shortlisted for the Commonwealth Writers’ Prize in 2011, and for the 2012 Wole Soyinka Prize for Literature in Africa.

