
            ## Trampled Roses 
            by Anita Lakshmi Powell            
            ‘Trampled Roses’ was longlisted for the 2018 Commonwealth Short Story Prize.

Read more about the Prize here.

 

In the last months of her life, Harrietta’s mother finally told her about her brother.

He’s like fifty, Harrietta said, lifting a pedicured foot, propping it on the lip of the Jacuzzi. I probably have all these cousins I never even knew about.

Nephews, Paulette said.

What?

They’d be nephews. Or nieces.

Yeah, so, but they’d be way older than me.

You never met them before when you used to go home?

Nah.

How old was she when she had him?

Thirteen.

Dude. I can’t even take care of a houseplant, like, now.

*

Harrietta didn’t have to worry about her houseplants. She had a full staff, plus a driver and a security guard, at her walled compound off Bole Road, next to the North Korean embassy. The guard was constantly spiking back volleyballs that the Koreans lobbed over their shared wall.

Any day now they’re gonna ask Sileshi to join the team, she said.

She never invited us over (Canadian government furniture is just gross, she said), and because it was Harrietta, and we were used to Harrietta saying weird shit like that, we met instead at hotels, restaurants, spas. She had her nails done every week – Clean hands are key to good diplomacy, she said. But, because it was Harrietta, that wasn’t a metaphor.

*

Harrietta held forth at happy hour. Her mother had called unexpectedly from Toronto Gen. The scans had come back, and the doctor dropped his soothing talk of radiation and remission and asked Mrs Joseph where her nearest relatives were.

You should probably call them, he had said.

Ever-conscious of the high cost of long-distance conversations – despite the fact that Harrietta kept her flush with calling cards – Harrietta’s mother kept it brief.

Go fin’ your brother, she said.

What? said Harrietta, turning on her bedside lamp. The resident cock spotted the false alarm through the window and crowed hopefully.

Wait, her mother said, and Harrietta heard the doctor speaking in low, urgent tones, followed by a deep exhalation from her mother.

Ah, her mother said. He was looking at an old scan. Don’ mind me.

*

It’s not every day, she thought, that you get your mother back and a brother you didn’t know you even had.

On the one hand, she said, holding a half-price glass of South African box wine delicately between her lacquered fingers, she had always desperately wanted a sibling. When she was six she had threatened a hunger strike unless she got a brother or sister. Her mother held firm, stonily dished out rice soup and chicken stew three nights in a row, and said nothing when Harrietta didn’t eat.

On the other hand, Harrietta said, life is strange when you really think about it.

*

The story began slowly seeping out of Harrietta’s mother, in three-minute episodes. Even when it was Harrietta who made the call, her mother set her egg timer and refused to dole out more.

It was, her mother said, an indiscretion, pulling out the syllables: een-dee-scray-shon. Harrietta struggled to imagine her mother – so meticulous that she washed tin foil over and over, refusing to acknowledge that the leftover coconut cake tasted inescapably of last week’s callaloo – ever doing anything indiscreet.

He was tall, her mother said, and his skin was red, a narrow nose flaring into wide nostrils. Everyone back home was nice and thin and healthy growing up, her mother said, eating that fresh, delicious food, fruits and vegetables, dancing and walking, not like these kids nowadays and their KFC this and KFC that.

Harrietta had never met her father, either, but knew he was short and dark. Harrietta’s mother had a shaky grasp of geography beyond the islands and Eglinton West, and variously put her father’s ancestry somewhere between Ghana and Swaziland. Last Harrietta heard, he was somewhere between Burlington and Yonkers.

He used to wait for me in the road, she said, as Auntie Valene and me walked home from school.

Harrietta spent most of her visits home avoiding Auntie Valene’s wrath.

She seemed always to be in arm’s reach of grandfather’s old belt, which she mostly snapped for effect. No one ever saw her use it. But she considered it her sacred duty to police every eye roll, every snide comment that teenage Harrietta dared direct at her mother. Dese blasted chirren, she would say, waving a wooden spoon menacingly in the air. So ungreeeetfull.

The year I turned thirteen, her mother said, Auntie Valene left school and I walked to school by myself from then on.

Dat’s no ting for a young lady to be doin’, he had said, stretching his tall frame across the yawning threshold of the tiny shack.

He was a cousin of a cousin, so that made them practically family. At first he walked her from his house to just short of her house – Dat Valene, man, he said, by way of explanation.

Your skin, he said suddenly one day and she braced herself for the taunts she faced at school: freckle-face, freckle-face!

It’s beautiful, he said.

He began to meet her outside school every day. He was twenty-three, left school at fourteen, and spent most of his days in the shallow dirt plot in front of his house, drinking beer and shuffling a pack of cards and waiting for school to end. From there, he said, it took him six minutes to walk from his house, past the cane fields, to the school. Workers used to live in there, he said, pointing to the hollow shells at the back of the field. But, he told her, tenderly plucking a piece of lint off her shoulder, that was before even I was a baby.

There, her mother’s tale petered out. No amount of Harrietta’s cajoling could entice her on.

You know how dese tings work, she said with a snort.

Ma, Harrietta said, that is not an indiscretion. That is a crime.

Don’ be givin’ me dat university talk, missy, she said.

*

When the baby came, Harrietta’s mother was just a week shy of fourteen. Her mother, Harrietta’s grandmother, ignored her daughter’s growing breasts and belly for as long as she could.

The boy, however, left town the day after she felt the sourness rise in the back of her throat and suddenly found herself kneeling at the edge of the field and seeing her ackee and rice soup in a puddle in front of her.

He must have gone very far, she thought, for no one to even talk about him. Usually, when someone skipped out, the rumours followed them at least as far as the next town. Not him. If anyone knew where he was, they weren’t telling. He could be in America for all she knew.

The family tree was elegantly redrawn to edit him out.

*

Harrietta’s embassy sponsored a center for girls who had been forced into marriage and then horribly disfigured when the baby got stuck on the way out and suffocated inside its mother’s narrow pelvis. Most of the girls walked with a halting limp, wincing as trickles of blood, pus, urine and shit leaked out with each step.

Harrietta’s law-school sorority had volunteered years before at a crisis center.

We are here, the crisis-hotline trainer had told the sisters, to help people discover what they are feeling. Not to make feelings go away. To help them identify their options, not decide for them.

We believe, ze continued, that survivors are experts in their own healing. Harrietta recalled this advice as she wondered how to explain to a pack of never-educated, recently disgraced schoolgirls the anti-oppressive, feminist peer-support framework that she had spent many a trying-but-rewarding hour conveying to the men, women and transfolk of Toronto.

Experts? She thought. They’re just little girls.

*

But their ability to so quickly rebound and go back to being little girls surprised her. And so she accepted her mother’s claim that the baby’s birth was the end of that chapter.

The baby boy defied her mother’s fears (dis baby gon’ be cursed, she said, born out of such wickedness) and was perfectly healthy. There was no question of keeping him. She stopped going to school when her mother finally acknowledged the situation, but then it was time to be a grown-up, her mother said, and help the family. The baby would go to another distant relative – one who had struggled to keep baby after baby alive long enough to see them delivered – his history erased, given a fresh start.

But in the first few hours before they came to collect him, she nuzzled his fuzzy head, fancied she saw his dimples and her freckles in his tiny face and beseeched her mother to let her to give her son one last thing before she let him go.

Her mother relented, allowed her to leave him with a name.

Kingston, she breathed – a city so far away, so impossibly glamorous, somewhere she would never, she thought, see with her own eyes.

*

Harrietta, her mother said wearily on the other end of the line.

Her mother persistently refused to understand time zones. What time it be over dere? she asked, every time, during their routine dinnertime call, as if always expecting to get a different answer. But she never called in the middle of her day.

Ma, what’s wrong?

I been thinkin’, her mother said heavily, I always thought I’d have a chance to go back home, just one more time.

What’s wrong, Ma? Harrietta said. Do you want me to buy you a ticket, set it all up? I’m on home leave in six months, but I can check and move it up a bit and we can go out together –

Harrietta, her mother said. Harrietta. No. No, my sweet girl.

That’s when Harrietta knew.

Why didn’t you tell me? she said.

Oh, her mother said, sounding deflated. You have your life.

Ma, how long did they say? I can be there in two days.

No. Don’ come here.

She asked, already knowing the answer: Then where?

Please, her mother said. Fin’ him. Tell him I love him.

*

It took Harrietta four flights and forty-five hours to get from Addis Ababa to Port of Spain, two hours from Port of Spain to Prince’s Town (Why anybody be crazy enough to live inland on a fucking tropical island, man, said Paulette, who was from Montego Bay and never let Harrietta forget it) and exactly ten minutes to hit her first dead end.

Auntie Valene’s eldest daughter Miriam was, like her mother, a vault. She asked her as soon as Miriam finished the greetings, the over-effusive hugs, the required Girl, you be roundin’ out real nice.

I don’ know noting about dis, she said, staring at the road, her hands tightly clenching the wheel, like her mother with that spoon.

*

Her mother called.

Did you fin’ him?

Ma, I’ve only been here a few hours. You didn’t give me much to work with. No one has heard of him.

She sighed.

Keep lookin’, baby girl.

Yes, Ma.

When she called three days later, Harrietta hadn’t slept for twenty-eight hours and was beginning to see things. Even so, and even across the connection that made it sound like her mother was speaking from inside a wind tunnel, there was no doubt about the pain radiating from her mother’s body. Harrietta felt it in her bones, in her breasts, in the deep well of her pelvis.

Any luck? she said.

Harrietta wanted to shriek and throw the phone across the room and be furious at someone other than her mother for putting her in this position.

No, Ma, she said heavily. Nothing.

Harrietta.

Yes, Ma?

Baby girl.

I’m coming home on the next flight, Ma.

*

She died just hours after Harrietta landed, clinging desperately to her daughter as if she had the power to stop her from crossing to the other side. Harrietta tried not to scream in rage at the dignified clump of quiet mourners – mostly well-dressed adults who only vaguely recalled the woman who took years off her life mopping their floors and changing their diapers and tolerating their tantrums while Harrietta went to an unregistered daycare above the bodega with sixteen other children crammed in one room.

She was like family, said a man, extending a soft, manicured hand to grasp Harrietta’s.

Harrietta nodded, reflexively smoothed her suit, the only one she had brought with her. She had only thought to remove the pin the night before, and had to put it right back on to cover the sagging pin-hole and the distinct shadow of two crossed flags.

She sidled up to a wreath someone had sent from the bridge club, plucked a rose, and used the pin to attach it, trying to fan its leaves over the Ethiopian and Canadian flags. The wreath looked lopsided, diminished, and she suddenly felt bad for her gardener, who came to her demanding revenge every time the Koreans’ volleyballs crashed into his rosebushes, scattering petals like ashes in the wind.

I’m not starting an international incident over some defiled roses, she laughed at him. After the service she ripped the bud from her lapel and ground it to mush under her heel. She cleaned out her mother’s apartment and went up to Ottawa for a few weeks, for work.

*

Harrietta had lost weight.

Where’d you put all that ackee and saltfish, girl? Paulette said, poking playfully at Harrietta’s ribs with one hand while ladling a heap of pasta on her plate with the other. We had to resort to subterfuge to keep eating at that restaurant. The grouchy Italian maître d’ had had enough of our shrieking laughter and wine-fuelled dinners. He had a reputation to maintain, though, and in a city lousy with diplomats he knew better than to kick anyone out lightly.

Still, if he caught wind of one of our voices on the phone, the restaurant was suddenly completely booked, in perpetuity, Sorry madame, tomorrow, no good.

Tonight’s reservation was made by Paulette’s program director, David. He was from Northern Ireland, she said, and had the most delightful accent.

Table for six, for Mr Spock, she said at the door, as the grouchy Italian fumed magisterially from his perch, not even deigning to look at us.

Ugh, I said. So that rules out David.

Shame, Paulette said. He’s cute.

This wine tastes old, Harrietta said, wrinkling her nose.

It’s wine, I said. I think that’s the point.

It’s not … fresh.

You pregnant or something? Paulette asked.

No, Harrietta said, setting her glass down on the table so hard our plates rattled. God bless Canada.

*

She told us slowly, over weeks of dinners that got quieter and quieter. I began to fear restaurants would kick us out for not being alive enough. We ordered listlessly, returned our meals barely tousled, sauces congealing on our plates, half-empty wine glasses unsmudged by fingerprints.

It was easy enough to find Kingston Jones, she said. She was a lawyer, after all, and knew well enough to go to the Ministry of National Security and search its records. She also knew enough to know she wouldn’t get anything unless she paid off the clerk, who cheerfully rewarded her with a thick file that brought out a dull ache in her stomach.

First he was arrested at sixteen for robbery. He was underage, so got off on probation, but that hurt his chances when he ran into trouble again, at nineteen, for aggravated assault with intention to inflict grievous bodily harm. He served three of his five years, getting out early because of overcrowding, and gave society six felony-free years until the final blow, for murder, in which the magistrate didn’t give a second thought to throwing the book at a defendant with a lengthy list of priors.

Conditions, she knew, were rough at the max facility at Golden Grove, but she had no idea how rough until she read the autopsy report. He had been sodomized to the point that his rectum prolapsed. His ankles were swollen, ripe purple balloons. His left knee was shattered, his leg hanging limply from it. Someone had knocked out his front teeth, and into his chest had been carved: SNICH.

My brother, she thought. My big brother.

His file did not show any visitors. He turned up a last address near Ecclesville.

*

She was sure, she said, that those were Kingston’s freckles and dimples on everyone in that tiny town.

She had driven out in a frenzy, hoping she might find something, someone, who could give her something to tell her mother. Maybe, she fantasized, Kingston had gender identity issues, had struggled, been bullied, and found his only outlet through violence.

Yes, she thought, he clearly lacked the anti-oppressive, feminist peer-support framework he needed to better navigate life’s challenges.

*

It was dusk when she arrived, and the respectable businesses were closing to make way for the raucous ones.

Hi, said a tall, red-skinned young man appraisingly as he sauntered by while she was trying to summon the petrol attendant.

He flashed a brilliant smile, dimples.

Hi, she said, feeling light-headed. Do you know the Jones family? Kingston Jones?

Yeah, he said.

Kingston Jones, she said. He, uh, died.

Yeah, he said. He did.

Are you a relative?

No, he said. But I know dem.

Oh, she said.  I’m looking for … maybe his children? His wife? Do they live around here?

I know dem, he repeated.

The petrol attendant had filled up the car, and the young man looked expectantly at the passenger’s seat.

Are they close? she asked.

Yeah.

Over the next twenty-three minutes, she said, she was forced to wonder how her thirteen-year-old mother felt.

Did she have misgivings about the man’s ready attention, the way his hand first caressed and then clasped her wrist so hard it left bruises?

Did she think about screaming, clawing, wailing like a beaten cat, only to realize no one would hear them from the abandoned quarters?

Did she carry money in her school uniform?

Did he take that, too?

*

Harrietta gently shook the half-full bottle, only our second.

Blood is thicker than water, she said, pouring herself another glass. But water tastes better.

 

Image adapted.

Anita Lakshmi Powell is a radio/TV journalist who covers Southern Africa. She was born in Australia to immigrant parents, moved to Texas as a child and has lived in six countries as an adult. She now lives in Johannesburg with her family, which stars her two-year-old daughter. She is very grateful to Commonwealth Writers for […]

