
            ## True Happiness 
            by Efua Traoré            
            ‘True Happiness’ won the 2018 Commonwealth Short Story Prize for Africa.

Read more about the Prize here.

 

Pastor Justice always vexes me small-small, but I forgive him because he be man of God.

For example, yesterday I went to church again after a very long time because Mama say God is the only way out. Well, to speak truth, that was not the real reason I went. The real reason is that Mama knocked my head so hard that I saw sparks of bright light around me even though we no see electricity in our house since the eight months that we owe the bill. And she say if she no see me in church she will whip my ass with a long, hard koboko until the devil jumps out of me. And I know Mama very well, since thirteen years now. If she say something, she mean it. So I made sure to go to church yesterday.

And like I was saying, Pastor Justice vexed me small-small. He say true happiness is not inside the flesh but inside the spirit. He say this is because true happiness is when you do good things, because then you know you will go to heaven.

I cannot believe him. How can my spirit be happy if my flesh is not happy? If my flesh is hungry?

So, I raised my hand up in church because I wanted to tell Pastor Justice my own true happiness. When last week I saw 500 naira lying inside the stinky, green gutter near the bus stop. Just like that! For free! If you saw how that 500 naira note was just floating inside that gutter like he owned the whole damn place.

So anyway I raised my hand up to tell Pastor Justice about my own true happiness. But before Pastor Justice even noticed me, Mama knocked the back of my head so hard, that I saw the star of Bethlehem, right inside that church.

I would have loved to tell Pastor Justice of how I jumped inside that green, slimy gutter and came out smelling like hundred dead rats, but my face shining. Shining with true happiness. That day my flesh was truly happy and my spirit as well was truly happy.

Of course, I am not an idiot! I know this happiness is not the everlasting type like Pastor Justice type of happiness. That 500 naira finished very quick-quick. Two loaves of Agege bread and one roasted chicken no last long in our house. But we all had a very happy and satisfying chop-chop that evening and Mama, she smiled for me like if I be her big, first born son she is proud of. See my chest swelling with pride.

So anyway, I spend the whole day after church cracking my head about this happiness thing.

I ask Mama as she is frying Akara bean cakes for dinner: ‘Mama, you think what Pastor Justice say is the truth? Is it only the spirit that can feel true happiness? Does true happiness come only if we do good things?’

‘Come here,’ Mama say. She put one hot, sweaty arm around my shoulder. Her arm smell of palm oil and kerosene but I no mind.

‘To be child of God is the greatest happiness of all,’ she say in a voice that resembles the voice of Pastor Justice well-well.

‘The food in our belly and the money in our pocket can never reach the real happiness of the spirit.’

‘But…,’ I want to argue but Mama interrupts me.

‘Look at you, my son. When last you smile for me? When last you happy?’ She pinch my cheek and I force myself to smile for her.

‘You hang around your wayward friends and you boys do bad things,’ she say.

‘Ahn-ahn Mama…,’ I say. I want to run from this kitchen right now because Mama’s talk is beginning to vex me small-small.

But Mama continues. ‘Don’t think I no know what things you do,’ she say. ‘But you are a good boy inside you,’ she say as she point to my chest. ‘And that is why you always waka around like the load of the whole country is on your shoulder and frowning your face like Egungun spirit.’ She contorts and squeezes her face to mock me.

We laugh and I help her to put our cracked blue plastic plates on the table. We all huddle around, bending forward so the light of the kerosene lantern in the centre will shine on our plates. As we eat our bean cakes for dinner, I put smile for my face and decide to allow my spirit to be happy. I decide that as from now I will be child of God and I will do good things.

Then Papa suddenly appears inside the door and sits down after three months of no-show-face and my happiness just vamoose. Mama smiles for him and adjusts her faded, palmoil-stain blouse.

I vex badly. I no greet him, I just look my plate.

Another thing that Pastor Justice say that can vex me is when he say respect your father and mother. ‘Respect mother’, yes I agree with Pastor Justice. I respect how Mama goes to clean other people house from morning till night and comes home with back pain so much, she bends down with crooked back as she waka home. I respect how she takes care of us five pikins alone and give us food, even if it never enough.

But ‘respect your father’, I no agree with Pastor Justice. In fact I vex a lot with Pastor Justice because he say such thing without knowing a father like my own.

Papa comes home when he like. And since most of the time he no like, so he no come home at all. When he comes, he smell of beer so much, the smell makes me sick and turn my stomach inside out. His eye always red like him cry like baby. He always come in with empty pocket and open wide arms but then soon he leave with full pocket and tight, clenched fist. And every time Mama smile like sheep and welcome him back like God’s lost prodigal lamb until he leave her crying again with swollen eye and swollen lip.

I get up to leave because Papa smelling of beer and Mama smiling at Papa makes me sick. I never even finish my last bean cake. My small sister Ada look up at me with one question-mark eye. The other eye is eyeballing the Akara on my plate. I nod and she grab the bean cake and swallow it in one loud gulp before anybody discuss with her.

Papa ignores me like usual and Mama pretends she no see me get up to leave. The vex inside me is very big by now and all my happiness don disappear quick-quick like how thief disappears when police show face. I always have plenty vex inside me. To be honest sometimes the vex so much inside me that I no even know if it is hunger or vex giving me belly aching.

I waka downtown and hang out with my guy, Olu. We sit inside broken-down, abandoned molue bus and watch night hawkers selling cigarettes and beer and we watch fine-fine Ashawo girls shaking slim waists for men wearing starch-and-iron agbada in shiny import cars. Olu has good igbo and we smoke until we high up in the clouds.

‘What is true happiness?’ I ask Olu.

He look me like I be fool. ‘Dis igbo too strong for you?’ he ask.

I laugh. ‘No! I serious man,’ I say.

After he crack his head for almost five minutes, he wink his eye and say: ‘True happiness come in pairs of two. Two big bobbis and two big booties.’

He hold out his fist to me and I slam down my fist on his own. We giggle for a long time. Olu, just like me, never touch a girls bobbis before in his life. But that is all we talk about when we hang out and smoke igbo. If somebody hear us, he will think touching a girl’s breast can save a man’s soul.

When I reach house that night, Papa don leave already. Mama is inside her room alone, crying. I no surprise. I join my sleeping siblings on the two big mattress spread out on the parlour floor. I cover my ears and try to find sleep but sleep no come.

Morning time come. Morning time always make me vex plenty. I go to bus stop and help drivers wash bus and help conductor to call passengers. What always make me vex morning time is the other pikins my age wearing school uniform and going to school with their shine-shine bata shoe and their pure-white socks, feeling like them be something special. Their nose so high up in the air, they almost hit it on the top of door to enter bus. Then they dust the seat first before they sit down as if that uniform be expensive Aso-oke fabric and not made-in-China. And then they must bring out book and start to read, just to make sure everybody see that they can read.

Me too, I can read. Not very quick, but I can read small-small. I used to go to school before Papa lose him job because of layoff and begin the beer drinking. But I no sit down every day with my book inside bus to make people know that I fit read. Anyway, me, I am big boy of thirteen years now. I no go school anymore. I no need school. I get work.

My head pain me well-well today. I no sleep at all because this happiness thing just crack my head all night.

I no like the way my happiness always finish quick-quick. I want everlasting happiness that no finish. If Pastor Justice say true happiness no get connection with flesh and no connection with money or hunger, then why not I try to find that kind of happiness. Maybe all the vex inside me that make me have bellyaching and cracking head go just disappear like thief for night.

So everybody that enter bus today, I help them. Old, young, fat, thin, sweaty, fine or ugly. I help them carry load. I smile. I greet everybody. I no curse anybody, I no shout. I even help one woman hold her stinking wet baby as she wipe the shit from her skirt.

Anybody who see me today will say ‘Child of God’ was there helping everybody today. Everybody thanking me, blessing me. One woman even give me small jara money because I so nice to her. I am already feeling very happy. And the feeling is lasting very long from morning till afternoon.

But in the evening, when I am very tired and almost finish work, the devil just suddenly come out of me and spoil my happiness. One old Madam coming out of bus no carry her bag well and the purse inside just showing and inviting me. Before I know what is happening, my hand shoot out like bullet from soldier gun and I don steal the purse.

Chai! See how old habit just take over and I don lose control! I even know the woman because she enter bus every day.

The purse heavy inside my shirt as I waka home. The purse weigh me down. I check inside the purse. My eye almost fall out of my head. My pay of washing car and shouting for passenger for a whole week no even reach half of the money inside. I see ID card of the woman inside the purse. Her name is Tayo Ogunyemi. She born 1962. Her eye just dey look me from inside the ID card. I shame and my spirit just heavy. Then I decide to return the purse to Mrs. Tayo Ogunyemi very next day. I begin to feel happy small-small again.

But when I reach our house, I no even enter and I can already hear big wahala inside. As I am standing outside the battered door of our break-down flat, I can hear Mama begging Landlord inside.

‘Please sah! Just one week of postponement sah! I beg sah!’ she say to him. Her voice shake, I know she is crying. Papa took all her money yesterday.

I stand in between all these things and begin to crack my head about what to do.

It no easy. It be like very hard exam in school.

If I enter the house and give Mama the money inside the purse, then Landlord and Mama will be happy this night. But it means I am thief and Mrs. Ogunyemi no go happy.

If I return the money to Mrs. Ogunyemi tomorrow, then only Mrs. Ogunyemi go happy. Because, even if I try very hard, I no go happy if I return the purse. How will I be happy if we no pay rent this night?

My bellyaching don worse than usual. This happiness thing too much for me. I don tire of happiness already after one day of it.

Landlord already insulting Mama by now and telling her to pack her things.

I make quick decision.

As I hand over Mrs. Tayo Ogunyemi’s money to Mama I decide that I no ready for true happiness yet.

 

‘True Happiness’ was first published by Granta magazine in July 2018.

Efua Traoré is a Nigerian-German writer who grew up in a little town in the south of Nigeria. For as long as she can remember, her head was always filled with little stories, but it was not until her late twenties that she discovered her passion for writing them down. After winning a Glimmer Train […]

