
            ## Unbroken Rice 
            by Bijoyeta Das            
            My earliest memory of my father was the red stains on his mouth from the famous Bolti Bandh Paan of Dehradun. The red stains on his mouth smelled – well, red. Betel red. Sweet red. Cardamom red. Lime red. Coconut red. Sometimes even raw red and sticky red. I was a little boy of five.

Like that evening, when I’d just graduated from sitting between my parents on our grey scooter, to the hotspot. In the TV commercial, the entire family sang ­– with great wide grins –Hamara Bajaj, Hamara Bajaj. Our Bajaj. Our Bajaj. We did not sing but we were proud of our scooter; it was proof of our middle-class belongingness. That was long before I learnt that, in India, we have low, lower middle, middle-middle, upper middle, high, VIP and VVIP classes.

Standing on one side, father furiously kicked the pedal, then half-sitting with one foot on the ground, he tilted the scooter like a dog lifting its leg to pee. Finally, the scooter came to life, snorting and spurting smoke.

I hated the ride. Not because I was worried my shoes would fall off which would upset Ma, and she might cancel the trip to the grocer, the temple or the doctor; not because no one noticed that there are always two seats on a scooter – the heart-shaped one for the rider and the square tablet-shaped one for the passenger – unlike motorbikes or the new purple Vespa my sister rides these days that had a single seat.

My sister says purple is now the new pink. She bought it with her “own money” on EMI, and paid for it in monthly installments. So purple to me always smells of young, independent women.

 

I sat in the middle of two separate seats, in the gap which made my bum hurt. But that was not why I hated the ride. I hated it because I could not see anything. My short arms barely managed to wrap around my father’s round belly. The effort called for concentration and my face got buried in his back. I never got a chance to see left or right. Ma refused to hold me; she sat sidesaddle, left hand holding the spare wheel and the right clutching her purse. Sometimes I think she even sat a little away from me.

When you are on a scooter with no helmet, all you can hear is the sound of the wind blowing against your ears, like a thousand pigeons flapping their wings. I could smell the minty-summery-pre-monsoony Nycil talcum powder that we used to treat prickly heat.

 

We stopped at Tamij Store on Government Road. The store-owner’s name was, Tamij, hence it was called Tamij Store like we have Sharma Sweets and Singh Mutton.

 

In her multicolored chiffon sari, her hair tied in a neat bun, Ma looked every bit the schoolteacher that she was – strict, sharp and non-budging. Like she was always navigating, always monitoring, always jostling.

Eyebrows creased, she was running through the monthly grocery list. When it came to buying washing soap, she was confused. Rin, which costs 8 rupees, was her usual choice but she was tempted to buy the overly advertised Ariel for 10 rupees. Or should she save more by purchasing Nirma for 5, which she did not want to buy because she had to distinguish herself from the Kamkarnewali bai, the maid, who used Nirma?

Kya bhai, wholesale rate do na. Har mahina aati hoon yaha. “Come on brother-like-man give me the wholesale rate, I come here every month.

Behenji, mehengai ka zamana hai. “Sister (or more like, sisterly-aunty-type lady) these are the days of inflation.”

I am sure she had some variation of that argument for each item on her list including wheat flour, vermicelli, semolina, Bengal gram, mustard oil, masala, and on and on.

That afternoon father and I stood idly next to open-mouthed jute sacks of pulses and rice, while Ma relished the great Indian art of bargaining.

Then Father started crossing the street.

Rukiye. Suniye. “Stop. Listen. Make sure you hold his hand as you cross the street.” That was what I thought she would say.

But instead, she said, “Don’t drink chai from the roadside tea-seller. Water must be from the tap and they never boil dirty water.”

I followed my father – that was long before traffic lights, footpaths, and policemen descended on Dehradun. We just crossed streets, and if the vehicle did not stop, we stopped. But we took no chance with buses and trucks. My father looked left, then right and walked slap-happily. I looked only at his chappals – the blue and white rubber, water-proof slippers that were meant to be worn at home and for bathroom trips. But my father was a man of torn vests and half-pants.

And there we were, finally, looking at the forbidden brown soup of Darjeeling tea leaves, tap water, milk, ginger and cardamom, slow boiling over a small stove. It frothed and smelt of burned sugar.

The tea-seller was a young boy, slightly older than me.

He was skinny – I looked like an acchhe ghar ka baccha kid from a well-fed family.

His hair was dry and dusty – My hair was perfectly oiled. Not just any oil but Parachute 100 Percent Pure Coconut Hair Oil.

He was barefoot – I wore Bata Action shoes.

He kept smiling and yelling, chai chai, chai lo, chai lo. I never spoke.

My father ordered the Bolti Bandh Paan from the makeshift shop next to the tea-seller-boy. The elderly Paanwallah sat on a tiny stool. He took out a freshly washed heart-shaped betel leaf from a bucket covered with a wet red cotton cloth. He brushed it with a dash of lime, sprinkled shriveled coconut flakes, red, blue, yellow; green jelly beans, raisins, a few caraway seeds, a splash of Heeramoti diamond pearl mouth freshener, some dried areca nuts and one cardamom. It was the size of my chubby fist, maybe bigger. My father pressed it inside his mouth like a python swallowing a mongoose on television. He could not speak and hence the name, Bolti Baadh Paan— themouthstuffingwordshuttingpaan.

As we headed to the scooter Ma said, “Stop. Let’s put this fellow in the front, we will keep the bag in the middle.”

So this time I clambered in front, standing, little fingers clutching the steering. I had mastered the art of smiling without smiling. I was nervous that father would say no. But he was busy spitting the sweet, reddish spew from the paan that made a long mark on the ground like a crushed snail with a tail.

“Ufffffff,” Ma said, loud and clear, every time he slowed down to spit.

The ride was an event of no life-altering significance. But this was where my memories of this place began. The sights I saw that day drew a baseline from which to compare this small town with the city that it would one day become.

This ritual continued for a few years. I prayed I wouldn’t grow tall. A few times, I tried crouching so I would not block my father’s vision. But my hotspot was permanently lost when my sister began to walk. On those joyrides, she wore frilly baby pink or lavender cotton frocks with ribbons on ponytails and plastic sunglasses to protect her eyes from the dust and flies. And Ma found the perfect excuse to leave me home, alone, for all the evenings that they went out thereafter.

Ma never called me by my name, Akshat. In fact, she never called me. But when she was angry, she called me, Gadha – donkey or idiot; Nikamma – useless; Pagal – mad, or Sala kutta – bloody dog.

She could not call me the universally popular names: motherfucker, or sisterfucker, or son of a bitch, or bastard. That would have been abusing herself. But I am grateful she did not call me the names I learned in college: Gand main lassan – garlic in my ass. I would have been traumatized forever thinking my ass smelled of garlic. Chipkali ke jhaat ke paseene – sweat of lizard’s pubic hair, or chinaal ke gadde ke nipple ke baal ke joon –prostitute’s breast’s nipple’s hair’s lice.

If I had a say, I would choose gaandfat – busted ass – because Akshat means unbroken rice.

She chose wisely, as mothers should.

Every evening our living room would be filled with the smell of vapid urine overflowing with IMFL. When I started drinking in college, that was what I was searching to avoid – the smell of IMFL: Indian-Made Foreign Liquor. I would take a leak after drinking in the hostel, right by the corner of the Physics and the Chemistry block, to smell the jet spring of my waste. In the dark I could not see much, but I imagined the smell to be always yellow, warm, turbid and alcoholic. I theorized that my father was too tipsy in the evenings so he could not focus on peeing. Instead of finding the hole three feet down, he pissed on the concrete wall.

Later, my mother plastered the wall behind the toilet hole with slippery blue tiles, so his pee could slide and the house would smell a little less yellow.

Then there were the beatings: head on wall, broom on head, chappals on ass, ruler on palms, belt on skin. Chimta tong, belan rolling pin, cups, plates, spoons, bowls, tins on bones – everything that could be lifted and thrown was lifted and thrown, except the books. Otherwise Saraswati, the goddess of learning, would be upset with Ma, the school teacher. Like that afternoon when I brought home the four mango candies.

On happy-birthdays, we were allowed to forego our white and grey school uniform and wear our outside clothes, meaning colored clothes. The happy-birthday kid distributed candies to the class – one or two, sometimes four. Then, along with a friend, the outside-clothes-wearing-kid walked from classroom to classroom with a tray or basket full of candies. He would ask the teacher, “May I come in?” while the buddy, like a maid of honor or best man, stood at the doorway, hands folded behind him. The teacher would pick one. The shy, grinning student would place another candy on the desk, say thank you and leave. If it were a strict teacher, the kid would place two candies to make an impression.

My birthday was in December when school was closed for winter holidays, and so I wore uniform all through school year. Also, I always wondered what Ma did with the candies that she got at school. She never gave me any.

That day, I saved the four mango candies given by the happy-birthday girl who wore a bobby print red and white frock. Later, I learnt that bobby print exists only in India. It was inspired by the 1970s hit film, Bobby, where the actress wore dresses with polka dots and danced in parks full of carpet grass and red roses. Hence polka-dots are known as bobby print in India. As I retrieved the yellow sweet-sour candies from my Mickey Mouse pencil box, my sister started pulling at my sleeves.

The tugging and yelling made my mother scream, “You must share everything with your sister.”

Still tugging, I yelled back, “Then she should share the beatings.”

I gave up on tugging the pencil box. My sister was giggling, having swallowed one candy, and holding three in her fist because I was busy following my mother’s gaze. She looked first at the clay flower vase, then the dancing copper statue of Natraja, the steel water glass and then my father’s helmet. Everything would be fine except the pointy, strappy, golden high heel sandals she was wearing. I was not afraid that it would break my skin, but that she might have stepped on all the trash, including the shit of the independent-minded street animals, goats, donkeys, dogs, buffaloes, horses, cows and cats that even now roam our highways and bylanes. In fact, I did not mind all that shit except the horse shit. My classmates say that you should never step on the moss-green-garlic-ginger-paste-looking horse shit because your body would bend like a rainbow. Many years later at the cybercafé in college, I tried to find the name of the backbone-bending horse shit disease. For months, I prayed I didn’t wake up bent like an arrow. But maybe I did: I have a hunched back, like someone always carrying the twistedness of sempiternal suffering.

But the Akshat eyes could see there was finesse in Ma’s beatings. Like how a racquet hits a tennis ball. Bat and ball always undamaged. She had physics secrets inside her and a master’s degree in biology. No broken nose, no crushed bones, no twisted elbows, no bloody backs.

If I did not finish my homework and fell asleep, or watched TV instead of studying, or scored less in my school weekly tests, or my cursive handwriting was gangly, I was locked in the prayer room after a good round of scourging. Especially if I stole two rupees from the prayer room, which I did, to buy Big Babol chewing gum to blow bubbles.

The four by four prayer room housed a sample size of the most important of the 33 crore Hindu gods and goddesses.

Apart from the clay and metal icons, there were postcards, incense sticks, paper flowers, mustard oil lamps, some sindoor and sandalwood. Each year, new pictures of the same important gods would be added. The banks, the stores, my mother’s school – they would all give us calendars with pictures of Ganesh, the lord of wealth, as well as Krishna, or Shiva and Parvati. At the end of the year, there was a dilemma: how could we trash the gods? So Ma would cut the pictures and paste them on the walls of the prayer room.

Sometimes I fell asleep in the prayer room. I would feverishly pray that father came home alive, and if possible soon. If I looked like a ripped limb of a tree when he let me out, he would start a heated exchange with Ma. Then would come the slapping and pulling at each other’s hair. The one who slammed the door and exited first always lost, but I am sure both thought they won.

Other times, father would cook dinner for us. I am not sure he learned to cook because he liked doing it, or whether he was tired of the unpalatable diet of over-cooked vegetables Ma fed us.

He would keep repeating, “Son your life is your life. It is nobody else’s life. Only you can take care of your life.”

My sister grew up cuddled, cajoled and clubbable. I had no friends. Later I would realize one of the biggest drawbacks of not having friends, especially guy friends, in high school was not having access to blue films and porn magazines that get passed around like a smoke in a group.

 

My idea of sex was limited to biology textbooks, the 90s television version of Bollywood romance, virgin love, post-marital sex; Webster English dictionary’s descriptions of fellatio and intercourse; and anonymous questions in agony aunt columns in the national newspaper, and my self-discovered secret art of masturbating. My parents always slept in separate bedrooms. Once father said, if he wanted to treat Ma to a good restaurant or have sex, the response would still be the same: tantrum. I wonder if they ever had sex with other people.

 

In the first year of college, my hostel mates asked me if I would like to join them for a hugger-mugger rendezvous at GB road, Delhi’s infamous red light district. The right answer was, yes. I was ready, armed with a pocketful of DIY remedies for every bedroom hitch.

But I had to pay 1000 rupees. That was one month’s pocket money which sustained my new habit of cigarettes, jumbo chicken momos in Kamla Nagar; sweet-sour nimbu paani and deep-fried samosas; spicy, slurpy Maggi noodles at the late night dhaba; ginger chai in canteen; my weekly STD call home, red Lifebuoy soap, Rexona deodorant, bus ticket to Connaught Place, second hand poetry book in Daryaganj Sunday market and – once in a while – export reject t-shirt from Janpath.

The right answer was, no.

“Can I pay 500 and watch?” I asked.

*

First year in college was also my first year away from home; my first year with no beatings; my first year of loud music. Then the summer holidays began in April. I came home with Madness and Civilization by Michel Foucault. I had dropped out of chemistry honors and was planning to join philosophy. I knew I had to find reason in the age of madness.

One morning, like all mornings, I sleepwalked to our blue-tiled, faintly yellow-smelling toilet. But no susu. No susu!

When I told my father I can’t pee, he asked – his face half-turned toward me, the newspaper still spread in his outstretched hands, ainveyi? – like that?

The constant shaking of legs had paused. I thought that compulsive shaking was part of what being fatherly meant. It was only when a foreign exchange student in college asked why Indian men always shake their legs, I realized it was fatherly and Indianly shaking. Maybe that was his only act of multi-tasking – shaking while chewing paan, talking on the phone or reading the paper.

I said, “Ha. Stopped. Completely.”

Bas ainveyi? “Just like that?”

My father has a habit of asking the same question twice, genuinely surprised, genuinely pausing, genuinely hoping perhaps, that if he asked twice, the answer would be what he would genuinely like to happen in his genuinely unhappy life.

We rushed to the hospital.

“Son, would you like to try one more time?” The compounder asked, as if I had lost the keys to the lock. So I walked to the bathroom adjacent to the doctor’s chamber. The toilet with stained white walls and a wooden ventilator had one bucket with no mug and a urinal, jutting out of the wall with six naphthalene balls.

I made the effort. Push by push by push. My ass cheeks pinched. Yanked. Jerked. Down. Up. Right. Left. I hummed, Shhhssshhshshhsshhssh, hoping my jiggling, bloated tummy would surrender. But here in the bathroom with only six naphthalene balls, despite the urgent, persistent need to pee, my urine was no show. Despite stinging and throbbing pain.

The doctor declared it an emergency. I was admitted to the hospital with acute urinary retention. My father visited every evening, chewing his paan and shaking his leg. He would tell me the stories from the local newspaper – the same newspaper with which he wrapped my food.

A week later, I returned home, my urine flowing effortlessly, just like the berating from Ma the moment I stepped in. Clogged things unclogged. My books, my notebooks and my color pencils were left unmoved in the living room. She’d waited for me to come back to show that I left a mess behind, and only the creator can undo his mistaken creation.

Years later I would attribute my retaliation that afternoon to a mix of diuretics and laxatives and the joyful reflow of urine; and, with it, my emotions. I wanted to tell Ma that she was the worst mother ever, who treated me like a stray animal and reminded me of it every time. But then the words were stuck in that tiny cavity between the tongue and the lips.

I took my notebook and a green pencil – green always smells of wisdom – and, locked in, I unlocked my accusations.

“Did it take a village to raise someone like you?” I promised I would do my PhD on her and disprove Freud’s Oedipus complex. I threw in some Nietzsche and some Chomsky to prove the world was at war with itself, like she was with me – a child born of her. I gave her the one pager. When I woke up after one day and one night of hunger strike, she’d left a three pager on my door handle.

I can’t remember much of what she wrote. All that mattered was that my mother was gone. Her suicide note said she would jump off a cliff. I looked out of the window, stretching my neck to see the Mussourie hills, famous as a viewpoint, lovers’ point, photo point and now, a suicide point. She left an array of empty sleeping pill bottles on the bed table. That day I did not see the contradiction – the need for double emphasis, death by pills, and by hike and jump.

We did not know which cliff, which foothill, which hospital, which morgue to search. We could not decide who would go where and ask the questions; and who would make phone calls or keep the sleepless vigil. We were never a family with plans.

That evening was also the first time that father, daughter and son sat at the dinner table together. There was no dinner, only questions as we sat on cushionless wooden chairs.

I looked at my sister. She looked back. We grew up like next-door neighbors who close shut their windows when the sound of the other’s stereo is too loud, or when the kitchen-smells of burnt spices are too intrusive. She handed me a list of places I should visit and people I should call.

Next morning, I took a bumpy auto-rickshaw ride to my mother’s school, rehearsing difficult questions and evasive answers. It was a small, English medium private school with a garden and a gardener, a big gate with an elderly watchman.

“I want to speak to the principal,” I said.

“Why?”

“My mother works here.”

“So you want to speak to your mother.”

“No. I want to speak to the principal about my mother.”

“So your mother is not here? Where is she?”

Finally, I found myself in the room of the assistant-to-the-principal. There was only one table fan and it was facing him. He never looked at me. He kept signing papers while listening to my queries, and dismissed me by suggesting she must have gone to maika – mother’s family home; or sasural – father’s family home.

I visited relatives and relatives of relatives. “Wait” they all said.

My father filed a missing person’s report. In India, it takes seven years for a missing person to be declared dead. We were suspicious of no one. No one was suspicious of us.

I kept the wrought iron grill gate open every day hoping she would come back; hoping she would know I wanted her to come back.

That summer Dehradun was sizzling with heatwaves. The sun was an angry orange. Leaves looked like dried pottery. Sweaty men slept in public parks under the shadows of mango trees, dreaming the heat away. Sweaty women fought the heat with umbrellas. But for me, it was a black summer that smelled of the grief and guilt of a mother-killer.

I started negotiating with God. Some nights I slept with no pillow. Some afternoons I switched off the fan. Salt-less food. Book-less evenings. Cigarette-less nights. That whole summer I wore right shoe on the left foot and left on the right.

When the summer holidays were over, I returned to philosophy classes in college, along with the smell of blackness. It entered my clothes and seeped into my skin. Even now my hair smells of blackness – slow, forever-fermenting blackness. My classmates fanatically debated about traditional logic and informal fallacies while I feverishly imagined growing old in Dehradun, sitting on a rocking chair that won’t rock and looking at the open iron gate; right shoe on left foot, smelling black.

But one day she was no longer gone. Seven months since that afternoon of diuretics and laxatives – that afternoon of letters – she returned not to Dehradun, but to Delhi. Delhi’s ass-shattering heat was replaced with winter’s smoggy, foggy hug. She was bonier, wrapped in a shawl like a well-squeezed toothpaste. She brought a Nokia mobile phone with a black and white display screen as a gift for me. Mobile world had just begun. Ma stared at me. I stared at the mobile phone. No explanation for the absence.

For the next ten years, I never went home. My father sometimes visited me in Delhi. His business had failed; his partners had outsmarted his simplicity.

I am not sure if Ma left home because I decided to return, or whether I came back because she decided to leave. She moved in with my sister who works in one of those tall, glass-walled Gurgaon companies on the outskirts of Delhi. That was many years ago.

I wonder if Ma still bargains with that fiery zest.

Now I know colors actually smell. They have some Greek-inspired name for it: grapheme-color synesthesia or smell-color synesthesia – the intertwining of senses.

They call it a disorder but to me, smelling colors is memorializing memories.

I continue to live like an ingrown hair. Bas ainveyi. Unsprouted.

 

Header Image – Vision by Carol Steen

 

Bijoyeta Das is a journalist and photographer. She has reported from Asia, Africa, USA and worked as a media trainer in South Sudan. Her work is available at www.bijoyetadas.com

Unbroken Rice is her first work of fiction. 

