
            ## When I Came Home 
            by Mark Winkler            
            When I came home there were strange people in my house, and they gathered tight at the front door to block my entry.

‘How did you get in?’ I asked.

A young woman raised her index finger and before my eyes the tip of it took the shape of a key.

‘Go away,’ she said. ‘You’ve lived in this house long enough.’ The house had been my father’s, and his father’s before. Was she using the plural, I wondered? And if so how could she know these things?

I asked if I might collect some of my belongings.

‘No,’ the woman said. ‘You’ve possessed them long enough.’ And she closed the door.

*

I went to my neighbour’s house. We weren’t close, Gerald and I, but polite and neighbourly enough. When one helped the other prune a limb from a tree, the other reciprocated by helping to move a cupboard or a couch, and Gerald always made sure to keep his dog from my cat. Once, we had a drink together on a summer’s evening, but as soon as one of us attempted to spark a conversation, the other would struggle to respond. Our only common interest, it seemed, was to be alone. I remember almost finishing the scotch he had poured, thanking him, and then going home to pour myself another.

Now I knocked on his door in the hope of his counsel, and when it opened it revealed a group of people standing close. They were identical in number and features to the people in my house.

‘Where’s Gerald?’ I asked the young woman.

‘He left,’ she said.

‘May I use the phone?’

‘You’ve spoken on the phone more than enough,’ she said and closed the door.

*

In the park I found a bench under shade. I thought about my things, and I realised that the ones I would long for most were the ones I’d always taken for granted. Blankets, toothbrush, clean socks. My penknife, crockery and cutlery. When I thought of my cat I swallowed hard, and I hoped the people in my house would take proper care of her. I wished I had my old coat with me. The day was cooling, and I would surely be spending the night on the bench.

Across the lawn on which a little sign said Keep off the Grass the young woman came striding. I hoped she was not going to approach, but her eyes were fixed on me and there was purpose in her step. She stopped before me and put her fists on her hips.

‘May I at least have my coat?’ I asked.

‘You cannot be here,’ the woman said.

‘Why is that?’

She held up her right index finger and it became the blade of a knife, sharp and evil. She twisted her left arm to show me where veins showed blue through the skin of her wrist, and she drew the blade along its length, slow and deep. For a moment the cut showed white, and then the blood gathered and spilt down her wrist and ran an impossible red over her palm and fingers.

‘This is why,’ she said as her blood dripped to the ground.

‘Where am I to go?’

‘West,’ she said. When I stood up I looked back at the bench, which had become strangely comfortable, and I saw roughly stencilled on it the words No Sitting.

*

At the far end of the park where the sun should have been setting there was now a high wall of raw concrete. I had been here only a week before, and where the wall now stood there had been a bricked pathway, and beyond it the park had continued for a good number of acres. I had always loved that distant part of the park with its generous trees heavy with leaves in the summer, the shallow hills and dales of lawn, the ducks and geese drifting silent on still ponds. On my last visit I had bought a sausage in a spongy roll from the man with the trolley, and I ate it sitting beside a pond, and the tomato and onion served with it had brought on indigestion almost as soon as I bit into it.

*

The only features in the wall were two doors, side by side, one black and the other white. As I reached out to open the white door, a hand slapped my forearm away. The hand belonged to the young woman, and she now had on my coat, complete with the flecks of paint I’d managed to get on it while painting my fence.

I looked at her hands. ‘You’re not bleeding any more,’ I said.

‘Not this door,’ she said, blocking my way. ‘That one,’ and I could see on the air the pale mist of her breath.

I opened the black door and stepped over the threshold, the door swung shut behind me, and beside it was the back of the white door. I’d imagined some kind of divider on this side, with the doors leading to different destinations, but there was no such thing. I tried to open the door I had come through, but it was locked. Then the white door opened and the woman came through.

With my chin I pointed first at one door and then the other. ‘What’s the difference?’ I asked her.

She waved me towards the horizon where the sun was setting in a bland spectrum of grey. ‘Go,’ she said.

*

What had been parkland just a week before was now ploughed under, tilled in infinite rows of parallel peaks and troughs, with neither a tree nor a pond in sight. The deep corrugations in the soil underfoot made walking difficult, all the more so because I still wore my office shoes, when a sturdy pair of hiking boots would have served me better. Soon the red soil found its way into my shoes, and I could feel it turning to something like mud beneath my socks.

In this part of the world, where darkness rapidly follows sunset, I knew it wouldn’t be much longer before I could no longer see my feet. With nightfall comes a biting cold, even after the warmest of days, and I had begun shivering in my shirt. I squinted into the gloom, looking for something that might seem a sensible destination, but the ploughed land seemed endless, and not a pylon nor a building on the cold razor of the horizon. I saw a figure in the distance, and it seemed that he, or she, was hailing me with an antic flailing of arms. By the time I reached the figure, the darkness was almost complete. I heard a fumble and the rattle of a matchbox, then the strike of a match, and Gerald held its yellow light towards me.

‘There you are, then,’ he said. ‘I thought you might have been here earlier.’ He turned from me and puffed out the match, leaving me to follow the sound of his footsteps as he stumbled over the humps and hollows of the field.

We walked for what I can only say was a very long time, yet whether it was best measured in minutes or hours I had no idea. It struck me that the sky held neither stars nor moon, and only the glow from the city I had left defined east from west, up from down.

*

At last we stopped, and when Gerald lit another match it showed a small structure standing in the furrows. The flame died and Gerald lit a third so that he could find the doorway, and in the brief light I could see that the builders of the structure had made only passing reference to the right angle, and that it was clad in corrugated iron sheets.

‘Wait here,’ Gerald said and disappeared into the darkness with his match. From inside came a clattering and Gerald’s mutters, and then the doorway was lit by a glow that grew slowly brighter.

When Gerald emerged he took the padlock from the door, inserted a key and handed them to me.

‘These are yours now,’ Gerald said. He turned from me and lit a match and held it above his head, and then he shook his hand to snuff out the flame. I could hear his footsteps like those of a drunk man as he stumbled out across the turf.

Once inside the structure I saw that the iron sheets were not cladding at all. They comprised the totality of walls of the place, and were held up by rough palings that had been sometimes nailed together, sometimes bound with twine. That there were no other doors told me this room made up all the space, barely three paces by three. Along one wall sheets of cardboard were layered on the compacted earthen floor, and on them lay crumpled a semblance of bedding. Opposite stood a small cabinet, and beside it an old school house chair and a bucket, and on the other side half a cord of firewood neatly stacked. Above the fire hung a duct, perhaps liberated from an old factory, up which some of the smoke went. The rest of it filled the little room and soon my eyes began to water. I opened the door, just a crack, because who knew what might be out there waiting to come in with the cold, but still the smoke hung blue and thick in the room.

In the bucket was water, and from its rim hung a ladle fashioned from a can that may once have held marmalade or asparagus, with a handle that had been the spoke of a bicycle wheel. I drank the water from the ladle, and though it tasted of lime and mud, I drank more.

*

My bladder awoke me well before dawn. I pulled on my shirt and stumbled over the pre-dawn furrows until I was some way from my quarters. Every muscle ached from the previous day’s exertions, and my feet had been rubbed raw by the sand that had collected in my office shoes.

I urinated as if I might never stop, my bare feet as wide apart as possible to avoid the red mud splashing on them. I do not think I’d ever felt such relief, as if the cold of the night and the strangeness of my predicament had been expelled along with my water, and from the wet soil steam arose.

I fumbled my trousers to a close and when I turned I found the young woman before me, hands in the pockets of my coat.

‘Please may I have that,’ I said. ‘I have been so very cold.’

The woman took a clenched hand from a pocket and held it out to me. She opened it, and on her palm lay a grey bean, in the shape of a kidney and hard as a pebble, speckled with black.

‘You will be hungry,’ she said. ‘Plant this, let it grow, and eat of it.’

I took the bean from her as I might have taken a rare and fragile jewel. ‘How shall I water it?’ I asked, and as she turned away she pointed at a place on the horizon.

*

I had a room in a structure made of tin, and in it a chair, a bed of cardboard on the floor, a bucket of water, and a grey bean in my hand that was the most precious thing in the universe, because never before had I been so famished. I thought of home, and the food standing in the larder, and while it was plain and simple fare there had never been a shortage.

For the bean I chose a furrow in the soil, and after I had dug a little hole with my fingers I changed my mind and made instead a hole on a crest. This would allow for more sun, I reasoned, which would surely encourage the bean to sprout sooner. I closed the hole and around it I fashioned a cone as ants might have done, and then I fetched the bucket from my structure and gently poured the contents into the nest, and when it was empty I took the bucket and began walking towards the place the woman had indicated.

*

It must have been an hour or so before I found a tap, poking up from the ploughed land, standing bronzed and strapped askew to a supporting stake, and dripping slow drops into a red puddle beneath it. I filled the bucket and the water was milky and smelled of earth. When I closed the tap it insisted on dripping, no matter how tightly I twisted it shut.

*

What did I know about gardening? Not very much, but I had a vague recollection that there was such a thing as over-watering a plant. So I did not give the bean more on my return. Instead I took the chair from the structure and sat on it outside the door, watching that little sandy volcano I’d built around my bean for a sign of activity. But the longer I stared the hungrier I became. Waiting for that bean to sprout was akin to smelling the aroma of bread in the hour before the bakery opens, and to stop myself from digging up the recalcitrant little seed and shoving it down my throat, I drank most of the limey water and went for a walk across the lumpy land.

*

On my return, I found a narrow wooden rod that had once been used to stir paint, and I speared it into the earth beside my bean, because bean plants, I recalled, were climbers, and needed some kind of backbone in order to flourish.

*

And so I passed my days, awaking at dawn to see if my bean had taken, relieving myself in the field, fetching water, washing my clothes and myself with it, and watering my bean. At night when the cold came, I would fill the ladle with water and hold it over the fire, and the warmth of it in my belly would help me fall asleep.

*

On the morning my trousers slipped from my hips and I had to tear a strip of cloth from my shirt to use as a belt, I saw above the soil a coil of green, a fragile Fibonacci spiral of beanstalk emerging from the earth, and within the coil were lesser coils waiting to uncoil, so in preparation I set aside kindling and some thicker pieces of wood, and filled the three-legged pot with water.

*

But I learnt that a bean plant is unkind. Before it produces beans, it promises with flowers of the most iridescent blues and whites. Many days later I lay on my stomach in the soil, watching them blossom, and they were indistinguishable from the sky and its teasing little smudges of cloud.

*

If only I could reach those clouds, I thought, I would pluck them from the sky and eat them like candy floss. But what if I made a small salad from the blossoms of the beanstalk, seasoned with water from my bucket and a pinch of sand? Instead I took some handfuls of the red earth and kneaded them with water and baked the dough into little cakes on a rock heated by my fire. Surely if a brainless bean could draw sustenance from earth and water, I could too?

*

The second cake went down more easily than the first, and the third more easily still. I had learnt by then that it was better not to close my jaw all the way when I chewed, for this prevented the glassy crunching of the sand between my teeth, which I found disagreeable.

I had just begun on the fourth when the young woman came across the field with my coat over her arm. She looked at the cake in my hand and then at the two that remained on the enamel plate I had found in the cabinet.

‘Would you like one?’ I asked. ‘They’re rather good.’

‘Winter is coming,’ she said and handed over my coat.

I took it from her and hugged the bundle of it close. I will admit to a swelling gratitude at this kindness, and when I thanked her it was with tears in my eyes. ‘When can I go home?’ I asked.

The woman raised her index fingers and I wondered what item or implement she would turn them into. Instead, shaking her head, she crossed them into an X which she held towards me. I watched her walk off across the ridged earth and remarked how smoothly she moved, as if ambling along a paved suburban road.

I put aside the remaining cakes for my dinner. On my beanstalk the flowers waved their promise, and I pictured my beans becoming fat and luscious as they ripened on their vine.

In they will go, into my little pot.




‘When I Came Home’ was shortlisted for the 2016 Commonwealth Short Story Prize. 

View the other shortlisted writers here.

 

Edited by Rukhsana Yasmin

Mark has spent his working life in advertising, winning over thirty local and international advertising awards. He is currently creative director at a leading Cape Town agency. Mark’s first novel, An Exceptionally Simple Theory of Absolutely Everything, was published in 2013, and his second, Wasted, in 2015. His third novel, The Safest Place You Know, will be published in September 2016.
Twitter: @giantblackdog 

