A Flea for a Dog

At daybreak, Scarlett Chen joined the line that snaked around metal barriers and down the block in the neighborhood that stank like a vast squat toilet. Those in front had been waiting since midnight. A week before Thanksgiving, a church was handing out frozen turkeys, hard and gleaming as the decapitated head of a marble statue. She inched forward as disco dance hits soared from outdoor speakers.

Her stomach growled. She and her roommate, Daisy, had been thinning their rice porridge until it was almost translucent, flavored with a few drops of soy sauce, and hadn’t eaten meat in weeks. The flesh on her stomach sagged, so stretched out she could lose a fist in herself, but her ribs and her hips jutted out as they hadn’t since she was a girl, the year that drought left the earth cracked as a turtle’s shell. She bit the inside of her cheek to quell her pangs.

They’d sought refuge in San Francisco about three months ago, not long before they each gave birth. When she brushed her arm against her chest, Scarlett winced. Usually she nursed her daughter, Liberty, every three hours and now her breasts were tender, full and tight. She shivered under two layers of sweaters, blowing on her numb hands. She was holding a place in line among the Chinese, grannies in puffy jackets and bulky hand-knit scarves, teenagers with hoods flipped up and tightened around their faces, and uncles leaning on their canes. She’d never taken a handout, and if she’d gotten the job at the Pearl Pavilion, she wouldn’t have come. Her hunger now outmatched her pride.

An hour later, the straps cut into her hands, wrenching her shoulder as she carried the sack bulging with canned corn, fruit cocktail, a bag of spongy rolls, pasta sauce, and a frozen turkey. The clanking load whacked her hips. It was mid-morning, and Daisy hadn’t shown up with their babies. For Daisy, waiting in line for charity must have seemed a poor substitute for finding her boyfriend by Thanksgiving. Maybe the teenager had decided it was too cold to go outside, or she didn’t want to leave the apartment. Useless. Lazy.

Harsh words, but they were about to run out of money and could end up on the street. On the corner, people jostled around a sedan with the trunk up, crowded with giveaway sacks. A man was handing out cash in exchange for the groceries. Just as quickly, people returned to the church giveaway line. Scarlett stopped a Chinese granny with a child’s plastic flower barrette in her stringy hair, and learned sacks with turkeys sold for five dollars, and chickens for three dollars.

“What’s he doing?” she asked. The granny ignored her and pushed past with the determination of a woman who would have trampled children to get on a lifeboat. A scarecrow of a man hurried by. She guessed he’d used the money to buy liquor, drugs, whatever he wanted most, and not on a meal that would remind him of what he no longer shared with his family.

Even if the food had been remotely appetizing, the buyer obviously didn’t intend to eat it. He’d sell it for double what he paid here, maybe to a restaurant, or by walking door-to-door. He wore an expensive puffy coat, warm enough for Siberia, and sleek leather gloves, protection against the brisk wind. The sales seemed illegal, or at least against the wishes of the donors.

Scarlett admired the buyer and his disregard of tradition, of etiquette and expectation. 

After selling her first bag, she lined up for another turkey, rubbing the grubby five dollar bill between her fingers, as if by sorcery she might conjure a stack of money. She savored the yeasty aroma of ink and the greenback’s distinctive feel of wealth and durability. If she hurried and sold this bag, too, she could get back in line for a third time. When she returned to the corner, however, the buyer had driven off. Though the five dollars in her pocket and the giveaway sack she carried were a windfall, her disappointment tasted sour as vinegar, as if she’d been denied a bonus she’d been working toward all year.

Her stomach growling, she swallowed a clot of saliva to quell her hunger. The sack grew heavier as she climbed uphill. Her calves ached, and when she reached Chinatown, she’d gone weak in the knees. Her senses assaulted by the chirp of fake crickets for sale, the red paper lanterns strung over the street—year-round, not only during festivals—to attract the tourists who shot photos of pagodas that housed discount gifts shops instead of gods. 

She spotted Daisy across the street, carrying not one but two sacks of groceries, knotted on the handle of the rickety stroller where Scarlett’s daughter, Liberty, waved her fists. Daisy had strapped her son onto her back. She must have won the sympathies of a volunteer who decided that Daisy, with two infants, had double the need. Scarlett had to work twice as a hard to attain the riches given to Daisy. 

“Daisy, Daisy!” she shouted. The sack slipped out of her hand and groceries spilled onto the sidewalk. Scarlett knelt down, scooping up the dented cans. The sidewalk was gritty, the cement draining what heat she had left in her. Her body felt heavy and awkward, and when she tottered back up, she discovered that Daisy had disappeared.

Then the smell hit her, a greasy finger beckoning her to a take-out counter of a café. Hypnotized, she handed over the five dollar bill in exchange for a quarter of a duck the clerk whacked apart, his cleaver flashing like a master swordsman’s. In the steamy shop, blood rushed to her cheeks. Before she was out the door, Scarlett was cramming the fatty flesh and crispy skin into her mouth, savoring the taste of wildness, of wings beating in flight.

*

It was said the cunning traded their way up, a flea for a dog, a dog for a hen, a hen for the hand of the village beauty. Scarlett had a different prize in mind: her rent. Full for the first time in months, she could think clearly. Her landlord was rumored to be going into debt to pay for his daughter’s wedding, and she had to come up with something he wanted as much as her rent by cutting deals with her neighbors. She squeezed through an alley jammed with trash bags, its cobbles slick and stinking, and returned to Evergreen Gardens where she knocked on the door of her neighbor Granny Wang. Housebound for the most part, she stared into the giveaway bag so intently that Scarlett could tell Granny Wang wanted one. 

“Shameful, I can’t, I can’t.” Granny Wang politely refused even as she was reaching for the sack that Scarlett held up to her. She followed Scarlett’s gaze to the dusty plum liquor on top of her bunk bed and offered it to her. “Rub it on baby’s gums, when she’s teething.”

The bottle filled her with a sense of possibility: the sound of its sloshing like splashes at the beach, the scent of time and refinement, everything Scarlett wanted for her daughter. 

*

Scarlett knocked on the door of another neighbor, Widow Mok. Fat as a grub, her neighbor had once been a famed Chinese opera singer, performing screeching ballads, with mincing steps, a jingling headdress and snowy face paint. And despite her title, she hadn’t lost her husband. She’d been the mistress of a Chinatown leader who had kept her in style, and it was said all she had left of her former riches were her fabulous gowns. Nowadays, she wore satin sweat suits and remained vain about her tiny feet, shod in silk slippers embroidered with peonies, the only part of her wardrobe into which she could still fit.

Scarlett proposed trading plum wine for a qi pao that now wouldn’t have contained one of Widow Mok’s arms, a tunic dress that seemed modest until you noticed the tightness of the bodice and the slits up the sides designed to reveal flashes of leg. 

“For that?” Widow Mok sniffed. “My dresses were made by the finest tailor in Shanghai.”

“And this by the finest herbalist.” Scarlett unscrewed the bottle of plum wine, which released the fragrance of blossoms set afire. Liberty, strapped to her chest, started to shift, and Scarlett rocked from side to side to keep her asleep. She’d retrieved her from Daisy to gain the sympathies of those she haggled with, but Widow Mok seemed unmoved.

“Plum wine helps with digestion, to fortify your qi.” Which could help Widow Mok lose weight, Scarlett didn’t need to add. She poured two cups, toasting to her health and longevity. The sip burned, and something unfurled in her and the widow, too, like a bright red silk banner rippling in the wind.

The qi pao stank of mothballs, the scent of not letting go, the last reminder of Mok’s youth. Glamour, grace, and desire. The dress lacked its top frog closure, only its frayed threads left behind, as if it had exploded under high pressure the final time Widow Mok tried it on. Yet it also had nearly invisible stitches, the sort that blinded a dedicated tailor, and embroidery so fine it seemed painted on with an eyelash. A quality unavailable in Chinatown, unavailable most anywhere except the imperial court, and Scarlett knew just who would want such a dress. Her landlord’s daughter wasn’t the only one getting married. Another neighbor, Little Fox, was also engaged, though her groom remained in Guangzhou, unable to get his fiancé visa or afford the plane ticket. Their wedding had been postponed three times. Her last fiancé, the one who’d jilted her, the one who’d later died in a car accident, not only ran out on her, but left her with a worthless engagement ring. When she tried to sell it, she discovered the diamond was a fake. For this marriage, Little Fox would surely want a fine dress.

She didn’t have the money for one. If she did, she wouldn’t have been living at Evergreen Gardens, and she would have spent her savings on getting her fiancé here. Little Fox welcomed her into the apartment. Though she lacked cash, she still might have something of value she could trade. Looking around, Scarlett noticed a man’s suit—its heavy fabric matte and tasteful, its understated cut dignified as a banker—protected in a dry cleaner’s clear plastic bag. She could make an even better trade with the suit. Fit for a wedding, it must have belonged to her first fiancé.

Little Fox had a narrow face and delicate chin, and might have seemed sly but for her broad smile that rendered her feelings transparent. Her eyes grew wide when Scarlett showed her the dress. Little Fox held it against herself, stroking the silk. She must have been imagining herself in the arms of her husband-to-be at her wedding banquet.

“It’s yours,” Scarlett said. “Trade me that old suit.”

Little Fox wanted Fiancé No. 2 to wear it to their wedding, she said. “I can’t. I already promised it to him.”

“A dress like this, you can’t get for such a bargain.” Scarlett was sweating, the baby radiating heat like a car engine against her chest. “Bad luck. Start off new. Listen—why do you think your man can’t get here?”

Little Fox asked, “A ghost?” She bought lottery tickets every week, paid for blessings at the temple, and lit incense daily.

“Whose ghost?” Scarlett asked.

“Of my first fiancé!” Little Fox buried her face in her hands.

Scarlett must have hit upon her deepest fear. Little Fox slipped on the dress, transforming her into a princess that no man ever could have abandoned. She smoothed her hands on the silk and sucked in her soft belly. If she lost a few kilos, the dress would fit perfectly, as if she’d been poured in.

Liberty squirmed, trying to escape the sling. Scarlett zipped up the qi pao, which glimmered over Little Fox’s curves. She turned Little Fox toward the hand mirror nailed to the wall—too high up and too small to reflect the stain on the hip. “Grow old and white-haired together,” Scarlett told her. “A good match of a hundred years.”

Traditional wedding congratulations that Little Fox must have longed to hear. She handed over the suit. Her fiancé—her dead fiancé—had excellent if expensive tastes. 

*

By the communal kitchen of the apartment building, her neighbor, Old Wu, called out, “Guniang!” Young maiden.

“Sifu!” she replied. Master. 

Evergreen Gardens, with its shared bathrooms and kitchen, had no end of busybodies. Auntie Ng had commandeered a legion of volunteers, and frozen turkeys crowded the counter, uniform and menacing as a fleet of alien spacecraft taking over earth. Three bobbed in the plugged-up sink beside a stove where a pot of boiling water steamed up the kitchen.

She startled at the sound of glass shattering. Old Wu had dropped a jar of pasta sauce that spattered red like a crime scene, and Auntie Ng threw him out. He followed Scarlett to her apartment, saying, “She insisted, but she’ll never want my help again.” After cooking for decades in Chinatown restaurants, he could have prepared a feast, but these days, he spent as little time as possible in the kitchen, eating for free in the many places where he’d trained waiters-turned-cooks.

Scarlett asked if he knew anyone who needed a suit, who might be willing to trade. Not the butcher, not the orderly, not the bus driver. “The only men I know wear uniforms, not suits,” he said. “What kind of buyer are you looking for?”

Wasn’t there a youth organizer who lived upstairs? Maybe he needed a suit, she said, when he met with government officials.

“When you ask for money, you need to look poor—not rich!”

Joe Ng bolted out of the apartment he shared with his mother, his jeans sagging so low he tripped on the hem. Auntie Ng, who’d cornered him in there, now stood in the doorway, the fight gone out of her. They’d been arguing ever since he spent savings earmarked for his tuition on a used motorcycle he restored to showroom perfection. Auntie Ng wanted Joe to finish school, to land a desk job in the glass towers where she toiled, cleaning offices in the Financial District.

Scarlett followed her back into the apartment. How better to imagine her son in the life she wanted for him than with a new suit? With this suit, he could interview tomorrow or next week, start off in Chinatown at a real estate office or insurance agency.

“The suit will inspire him,” Scarlett said.

Auntie Ng’s face, wrinkled with worry, resembled a paper sack crumpled and smoothed out. “The only thing that inspires him is the motorcycle.” He parked it on the sidewalk in front of Evergreen Gardens. The apartment was chilly, the window open to air out the stink of polishing cream and motor oil in bottles stacked against the wall.

“Get rid of the motorcycle,” she said, in a flash of inspiration—the most uneven trade yet, and Scarlett wasn’t sure if Auntie Ng would risk the wrath of her son. Auntie Ng sighed, glancing at Liberty, as if longing for the days when she alone satisfied her son’s needs.

“I have to check on the turkey.”

“He can never repay what he owes you,” Scarlett said.

Auntie Ng brushed her fingers on top of the combination television and DVD player. “Take this.”

To an outside observer, the exchange would seem reasonable, with a slight edge in Scarlett’s favor. She’d find many takers for electronics. Or would she? Old Wu had scavenged a slender silver stereo that he’d found in the street, and few would want a television boxy as a fish tank. Auntie Ng’s son probably planned to replace it.

“We don’t have room,” Scarlett said. She laid the suit on the bottom bunk. Auntie Ng placed her son’s jeans and shirt against the suit. Too big, but he’d fit.

“He’ll grow into the suit.” Scarlett tugged the keys out of her hands. “Or you can get Tailor Hu to hem it.”

Auntie Ng touched the lapel. “It’s a serious color. For serious business.” She turned the television on, a cartoon. “Your kids can learn English, by watching.” Just as Scarlett had invoked Auntie Ng’s son, so too would Auntie Ng appeal to maternal guilt. She was shrewder than Scarlett had supposed.

“It’s only a matter of time until he gets in an accident,” Scarlett said.

“He says he’s careful.” Auntie Ng stroked the suit again.

“He can’t stop a driver who doesn’t see him from running him over.”

Auntie Ng rubbed her temple. “I should ask him.”

“Missy wouldn’t like it, if he sold it,” Scarlett said. His girlfriend, who wore bright lipstick and denim miniskirts that showed off her thighs when she straddled the motorcycle. “With a job like that, he’d never have time for her. Zaogao.” How unfortunate.

She left before Auntie Ng changed her mind, and headed to the Pearl Pavilion, a banquet hall that welcomed skimming, side deals, and other loose interpretations of the rules. 

She’d sworn never to return after she’d inadvertently humiliated herself in front of Manager Kwok during her failed job interview, but the restaurant hosted banquets for Chinatown’s rich and powerful—including the wedding reception of her landlord’s daughter.

She knocked on his door. He was sitting at his desk, paging through a stack of paperwork. The model motorcycle, its curves freshly polished, sat on top of the liquor cabinet.

“You again,” he said. He was courteous enough not to bring up what happened at their last meeting. She mentioned Old Wu, how he’d escaped kitchen duty back at Evergreen Gardens by dropping the jar of pasta sauce.

Manager Kwok grinned. “He learned that from me! It worked a couple times, until he realized what I was doing and kept me on the worst duties.”

She’d coax him into reminiscing. “What kind?”

“Peeling and chopping hundreds of onions. Shredding a mountain of cabbage. Oh! And the slush bucket.”

“Slush bucket?”

“Where you pour grease, leftover drinks, any liquid. It’s heavy, it’s smelly, and you have to dump it at the very end of the shift, when all you want to do is fall into bed.” He laughed. “I learned my lesson.”

“You can’t get anything past Old Wu, can you?” Scarlett asked.

“I’ve stopped trying.”

She had him affectionately recalling those days, proud of what he’d survived and what he’d become. His mood grew expansive, open to the possibilities that Scarlett wanted to offer him. “You need a motorcycle?” she asked.

“You’re a door-to-door dealership!” he said. “Not today.”

“For deliveries. For places the van can’t go,” she said. “It’s free to take a look. Go for a test drive.”

Manager Kwok followed her up the street to Evergreen Gardens, where the motorcycle crouched like a tiger ready to spring. Its chrome trim gleaming mirror-bright, cared for unlike anything else on this shabby block. He circled the motorcycle, his hands twitching with the desire to touch. He kicked the tires, pointed out nonexistent dents and scratches, and she knew he wanted it but didn’t have the money himself. She proposed a trade. The motorcycle, for six hundred dollars off her landlord’s wedding banquet bill—and the same amount she owed for next month’s rent.

 “The next couple months must be so busy, with the holidays. Thanksgiving. Christmas. Spring Festival.” A hint he could pad the ledger of other banquets to make up the difference. His boss would never notice. He reached for the keys, asking for a test drive, and she knew he’d been sold.

*

After Manager Kwok and her landlord had agreed on the new price, and after her landlord waived the rent, dusk had fallen. Back at Evergreen Gardens, the turkeys had been hacked in half to fit in the oven, and glazed in honey and vinegar, the crispy skin glittering. The spaghetti was boiled, then stir-fried with the canned vegetables into an enormous pan of chow mein, canned fruit cocktail was ladled upon luminous almond jelly, and the tomato sauce was thinned into a hot and sour soup.

Blankets were spread across the hallway, like a picnic under the harvest moon for the Mid-Autumn Festival. Old Wu made a nest for the babies with a fluffy comforter, and Scarlett leaned against the wall and slid down into it. She might fall asleep sitting here, lulled by the warmth of the kitchen and the chatter of her neighbors.

Despite the labors of Auntie Ng and her assistants, the turkey was dry and tasteless. Chinese didn’t usually eat turkey. Big as a peacock, ornamental rather than edible, and mythical as a phoenix, the bird was found nowhere in the village or in the markets, nowhere in song or memory in her country. The Chinese preferred roast ducks hung in shop windows, the skin lacquered brown, the plump birds dripping grease into metal pans. Every part but the quack consumed: slices of the mahogany skin and the bones boiled into a broth. Her mouth watered. Puffy buns held juicy dark meat so savory you wished you could catch the ducks flying in formation high in the sky.

Neighbors brought out their jarred condiments to add flavor to the turkey: red chili, mouth-numbing peppercorn, black bean, plum, and soy sauces. Scarlett spread plum sauce on an American roll, layered dark meat and sprinkled chopped scallions, and served it to Daisy. 

Delicious, Daisy proclaimed. “It’s like a Chinese slider.” Scarlett understood the word only because she’d eaten miniature hamburgers, a snack at a fancy hotel bar with her lover. The sliders had annoyed him. A scam, he said, to replace beef with bun, yet she’d understood their appeal. Nothing tasted as good as the first bite, your teeth sinking into perfection for you and you alone. Nothing signified your wealth and refinement more than dining on toy-sized food. The American way: nothing to linger or labor over, instant gratification gone in an instant.

Soon Scarlett was making enough for everyone.

“It’s good, but I prefer mantou.” Old Wu took another bite. “American bread is so sweet. So dry. It’s soaking up all my saliva.”

Joe Ng stormed into the hallway, yelling that his motorcycle had been stolen. His mother pulled him into their apartment, where the fighting continued. The door opened and the suit flew out, trailing empty arms and legs, hit the wall and slid down. He and his mother emerged, glowering at Scarlett. “Cheat! Cheat!” he said.

“She’s a snake,” Auntie Ng hissed.

“You could convince a chicken to fly into the pot,” Scarlett retorted. “You’re no fool.”

“Where is it?” Joe Ng shouted.

“Ask Manager Kwok.”

Scarlett knew he couldn’t get the motorcycle back, not unless he wanted to face the wrath of Manager Kwok’s gangster cronies. A vein pulsed on his forehead until Old Wu handed him a plate of food, and he grudgingly began to stuff himself. Someone else ran out for a batch of steamed buns from the bakery around the corner, and Scarlett assembled more sliders. Even better, everyone agreed.

Good enough to serve at the Pearl Pavilion, Old Wu said. “Sure to sell out.”

A joke, yet Scarlett pictured a shiny cart, the steamer tray of buns and the roasted meat, basted in a honey sweet glaze, for five dollars per sandwich—not in Chinatown, but a few blocks away, in the neighboring nightlife district. Chinese slider, tastier and more unusual than the bacon-wrapped hot dogs Scarlett had seen for sale. She’d scavenge frozen giveaway turkeys no one wanted in Chinatown, and she’d soon sell enough sliders to pay for future rent. Small enough for drunks streaming out of clubs to gobble in a few bites while catching their ride, cheap enough to encourage gluttony, to fill their American hunger, a hunger like nowhere else in the world, born from abundance and prosperity.

*

From the book A River of Stars by Vanessa Hua. Copyright © 2018 by Vanessa Hua. Reprinted by arrangement with Ballantine Books, an imprint of Random House, a division of Penguin Random House LLC. All rights reserved.

