An Exercise in ParanoiaKneeling there, on an August afternoon, knees already hurting from the number of minutes spent swaying from left to right, clapping hands and singing songs of worship, I let my eyes wander around the room. The Pastor’s office. 

The walls of the room are covered almost entirely with photographs of the Pastor at different occasions, arranged from the wall beside the door to behind his chair, as if to chronicle his rise in tending to flock. There is a picture of him holding a microphone to an older man’s mouth, another of him holding a microphone of his own beside the same man, perhaps as a translator, and then there is the picture of him, alone, at the pulpit, with spectacles, the other hand holding down the Bible before him. 

The microphone is constant in all these pictures, that instrument of compulsion he will soon pass to one of the two junior pastors behind me. The microphone, the modern equivalent of Elijah’s mantle. 

The other pictures in the room are of the pastor and his family; a dark-complexioned wife and two children, boys of similar height and facial character, maybe even twins. There’s a picture of them with a former governor, and another of them in leather jackets and mufflers in what looked like, because of the snow, a foreign land. 

The remaining pictures in the room are of the sons; portraits of them in their graduation garbs, the mortar hat gently balanced on their big heads. I remember a similar portrait of mine, in my graduation gown, with a requested smile on my face. A smile that with the passing of time will be indistinguishable from a real smile. Behind my head, in the portrait, is a blue sky that the photographer had taken the liberty of editing in. 

“Let us pray,” the pastor intones, thoughtfully, as though there was another activity we could have performed instead. 

He steps out from behind his desk and comes towards me. I am now encircled by him, his two assistant pastors, and my mother. I prepare myself for the vortex of motion and bodily fluids about to be started around me. The two assistants crush their fingers, jog for a few seconds, and stretch their hands till they creak; preparations for the violent gesticulations to be directed at my person and, perhaps, the environment. 

If I had been given a choice, I’d be hunched up in bed, scrolling through my Twitter feed or arguing on a WhatsApp group chat. But this was deemed necessary, mandatory even. Traditional worshippers in Yorubaland used to “cook” their wards before sending them off to the larger world. This is no different, a modern, Christian cooking before sending me across the oceans to continue my education—“to further his studies” in Nigerian parent-speak. 

I have, however, always been wary of prayers. Long speeches from childhood and adolescence about the immense “powers” of the tongue have never really left me, so that I am always examining each line of prayer for lacunae, for spots where Thetis fails to dip me, a personage like Achilles, into the River Styx. 

A pastor could, for instance, say, “This year, your mouth will be full of laughter.” The whole congregation would thunder, Amen. But I, knowing that a man could break past tears in the opposite direction of joy and still reach a point of laughter, that one can laugh mid-lamentation, that the mad also laugh, would stay silent or try to rephrase the prayer with harmless connotations of joy. 

After the perfunctory thanksgiving the pastor offers to God, he delves straight into the heart of the matter: that I must not die. He goes into extreme detail, thinking up all the roads I was going to take to travel to the airport in Lagos, covering all the roads with the blood of Jesus, “coming against” every blood-sucking demon that has camped on said roads. 

“Let us pray,” the pastor intones, thoughtfully, as though there was another activity we could have performed instead.

In my mind’s eye, I travel along with the pastor, through these roads, watching him plead the blood and come against the already camped enemy. My mind wanders, at a point, back to my graduation portrait: blue sky, blue gown. I think about how amenable portraits are, especially those with blue backgrounds, to the inclusion of a white cross. For a brief moment, the thought terrifies me. In my vision, he keeps on taking each stretch of the road, making sure not to miss any kilometer. 

At that point, the pastor senses the waning fervor of everyone’s prayers—my mother’s, the junior pastors’—and starts: “It seems some of us don’t know how serious this prayer is—” and launches into a tragic tale about a young man who, after six years of applying, finally got a job interview in Kaduna. Needless to say, the protagonist of his story dies en route to the interview. Tragic stories, the lubricant of the prayer sessions against disaster. After the Sophoclean interlude, prayers and our traveling resume with renewed zest. 

Attention is then turned to the sky and to whatever enemies have set up camp in the clouds. The pastor cites statistics about the number of plane crashes that happen per year and says, to a loud amen, “May you not be part of that number.” 

But the amen is not loud enough for him because he repeats the prayer: “I say may you not be part of that number,” to an even louder amen. He then, as with the road, covers every part of the plane, individually, with the blood of Jesus. What are the odds that a pastor knows so much about airplane parts? How many such prayers has he offered up for travelers? The prayer for air safety then begins to taxi to a halt: “Charge your angels, oh Lord, to escort the plane from take-off to landing.” 

It seems to me that people disproportionately attribute death to the road. Not the places from which departure is made, not the destinations, but the road. The road which, if Okri is to be believed, was once a river and is thus always hungry. And not just the physical road, any distance between two events. Kneeling there, on the plush rug, in the middle of four prayer warriors, I remember a story I heard a year before. 

A man, due to be married the next day, was hit and killed by a motorbike whilst he attempted to cross a road. The lamentations of the strangers who had heard the story hinged on the fact that his wedding, the looming event, was just a night away. They said this as though the wedding would have made him absent to the grim reaper’s visit, as though weddings were safe houses, as though a destination is always a bastion against death. 

Having anticipated my successful arrival at the destination in prayers, the pastor shifts from the subject matter of death, or at least the death of the body, to a supposedly more important death: that of what he calls the “spirit man.” Scenarios are thought up for my spirit man. Living next door to a marijuana-consuming hippie, a marine spirit, a mermaid inhabiting a human body, or—and this was intoned with all seriousness—a free-thinker, were all come against. 

Angels are also beseeched to keep these characters miles away from me. I think, “How can one be kept away from himself?” 

The junior pastors dig deep to contribute more scenarios, that is, more possible agents of darkness that should be denied entry into the perimeter set up by the guardian angels. Tired of all the darkness behind my eyelids, I open my eyes and let them wander around the room again, over the photographs on the wall. 

I see new features of the photograph with the two brothers; one already had the beginnings of a moustache and a tiny goatee. They weren’t twins after all. The difference between their ages could not be farther removed than that between me and my younger brother. I imagine how time, or distance, or both must have drawn them apart, as in my case. In the picture, they are physically together and very alike, but one could see, from those mere photographs, that their dreams have diverged. 

I remember a time before divergence, when my brother and I planted beans and watched them grow, watered them and watched them bring forth new beans. I remember the joy, the unbridled joy of harvest, as we darted into the house to show the first fruit of our garden to Mother and, thereafter, place them carefully into the heap of market-purchased beans. I think frequently about the moment our beans hit the mass of other beans, the moment they ceased to be special, lost. 

The prayers start to seep into my consciousness again. This time, it is Mother praying—something about not going astray, about the guardian angels keeping me on the straight narrow path. Does she not know that all over the world, now, people are performing this same ritual on their special beans? Does she not know that inside life, which has been called, quite accurately, a pot of beans, we lose all specialness? Does she not know that even angels, who have themselves gone astray in the past (if the Bible is to be believed), cannot be trusted to track a single bean in a sea of billions? And does she not know that what is truly lost cannot be found?

The pastor takes over the exercise. “We are going to pray! You’ll say, ‘Lord! Let the helpers of this boy’s destiny seek him out! Let them seek him out! Let them seek him out!’” 

I have always thought this mode of calling to prayer odd; repetition, as though aiming for a tongue twister, as though God had to be pestered, as though lacking other things to say. 

It works anyway. The prayer builds up around me. One of the assistant pastors switches gears and begins to speak in tongues. Not to be outdone, the other assistant begins to speak in tongues as well. Helpers of destiny; an odd phrase, considering that a destiny, by definition, is that which cannot be helped.

