AREA CANNIBALESSWhen I killed the boy, his own parents forgave me in a letter hand-delivered by my lawyer: “They hope you find peace,” she wept. 

“No, thanks.” I clomped to my room and ate off all my nails. 

Dumb hope hopped me over State Line Road when I turned eighteen, thinking I’d feel hollowed out and new and no one’d have to know about the boy. I kept it from Elvis till our first month of marriage, too late for him to bolt but earlyish enough into rosy-melty lovetime to justify anything. 

“You were only sixteen.” 

He cupped my ears with his enormous fake-looking hands, hungry for my luridest facts. My memory wouldn’t allow much, except that outside the car I had heard a terrible sound, then screaming, me screaming. Also: “They told me he. Was on a scooter. Out of nowhere. I didn’t brake in time.” 

“Ohh,” Elvis moaned over my hardships, and stuck out his tongue for me to suck on. 

Next year when I kept miscarrying, then he was all, “This is your divine comeuppance for vehicular boyslaughter.” And here I thought a husband was for trusting.

I packed my stuff and took the dog, too, even though it was his and hated me. “We don’t want your old Agent Orange babies anyway.” 

My memory wouldn’t allow much, except that outside the car I had heard a terrible sound, then screaming, me screaming.

The divorce was swift but left me totally broke. I got this gig at Heaps of Cheaps but now I can’t stop eating. 

When you get through the two-week trial period you unlock the coveted Heaps perk of one Porcupie per shift. Problem is one Porcupie leads inevitably to more: an outer layer of spiky banoffee shards pokes holes in your mouth then mallow cream glops on like a fast-acting ointment, pokey-pokey-glip-glop ad infinitum, never full, maybe hungrier. I smuggle cartons home since the dog is triply obsessed, indeed makes him halfway fond of me. I crinkle the plastic and he inches out from behind the shed, ten feet of dead grass between us as we stuff ourselves. 

Within the month, the nightboss finds me out. Wouldn’t take a gumshoe; I was asking for it. Left a trail of mallow footprints from the stockroom to my cubbyhole. 

He’s willing to talk this out, he says, and pets my wrist. I’m wishing he’d choke me with my own Heaps apron. I speak the wish, plus “Sack me—blackball me—anything!” He backs towards the door. “Take from me my thieving hand.” I proffer a box cutter to do the deed. “Show me no mercy.”

“I always knew you were one bad egg,” he screams, flees. 

I’d never said a word about the boy. I guess I wear him on me still. 

I wait out the night on a parking chock and bite to the quick of my nails. And then the fingertips. I get to work on the knuckles. By God, I’ll take the hand that chickenshit wouldn’t. Just picture the tendons as chocolate shell, the bone hard caramel, cream-clots of fatty tissue . . . Still I can’t eat past the fore and middle finger of my red right hand. 

Come morning, I bag as many fuck-you pies as I can manage and the dog and I wander along highways and schoolyards, half-built banks on razed fields. When the pies are through, I resort to horse chestnuts, maggot-run pumpkins, squirrels torn up near gutters, strangers’ clothes and traffic cones and too much inhaled too quickly to classify, nothing filling me fully till at last I try the dog. 

Trust this: he’d be stupid enough to run off in our banoffeeless conditions, and how would he ever get along without me? And me without anyone? It is the best for both of us. 

He lets out a humanoid rarghf as I down him whole. My insides shift instinctually, reshaping me into a hospitable barrel as he paws my inner street trash. I waddle to the nearest hospital with copper hairs in my molars, festered hand outstretched. 

“I have just eaten a dog. Rarghf—” I burp a bark. “I think you’ll agree this is grounds for involuntary commitment.” They salve and plaster my crusted ex-fingers before they book me into Glore, a medieval institution east of the city. In no time an interviewer from the Star comes calling, and though he asks all the wrong questions, I’m glad for company. 

He reads from his stenopad as Nurse gingerly undoes my muzzle, “Now how did your hunger for dog flesh develop?” He flashes a sickle of green wedged in his teeth. 

“Listen. I need for you to tell them about the boy, about what I’ve done. I need them to destroy me for it.”

He doesn’t, and the town applauds my bravery. Once his sensationalized take hits stands—AREA CANNIBALESS OFFERS HOUSING, HOPE—a freakwave of letters comes in wondering what my body might have room for. Might I accommodate an old mattress? Rid the beleaguered of their hemorrhoids, in-laws? A zoologist promises me a python who died eating a calf, if that’s what I’m “into.” 

“Listen. I need for you to tell them about the boy, about what I’ve done. I need them to destroy me for it.”

Many beg to be eaten themselves. Glore and the Star hastily arrange the most desperate of these outside my cell for a photo op.

Some just want a lick of fame, prostrate at my feet with their sweaty headshots as if I am the one to save them, as if they are worth saving. Those with a death wish misunderstand entirely. Each reason wronger than the last—even Elvis shows his face, and with a laughable new haircut! At the end of the line is a little cloaked boy holding a monstrous black umbrella. The parts of him I can see—blistered fingers, neck, face—are wrapped in cling film. Nurse tells me Edgar, all of nine, suffers from a rare airborne illness: exposure to the elements makes his skin fizz to the muscle. His body is slowly coming loose and without me, she says, he won’t have much longer.

On cue, the boy extracts from the depths of his cloak a yellowed and well-loved vampire paperback. On the back cover is a squished bug, which he has circled blue and captioned: :( The World Tells Edgar NO :( 

I nod yes. Nurse unlocks the basement, the best and darkest place I know for private mercies. I strip the plastic from his rutted skin. His tears are tears of happiness. Unmuzzled, I gobble him up easy as a pill.

“Oh, hello pup,” he coos from inside, safe at last from the elements. The dog tongues lovingly at his wounds and laughter ribbons across my inner walls. Deep in my belly Edgar is the prince of maggots and traffic cones, fingers, and pies. 

“What would you like to do first?” I call down. 

He pats my gastric folds in thought. “Let’s take to sea.”

Not possible geographically, but Nurse drives us to a nearby quarry filled with rain after years of abandonment. I edge through rock to the oily water. 

“Not too far,” Nurse hollers from the van. If she were a stranger passing by, she’d think I was utterly alone. 

I eat a good, smooth stone that plinks to the bottom of me. Edgar catches it, reaches up my esophagus, and flings it from inside my wide open mouth. It skips off the water again and again till we can’t see it for the fog. 

