Bartending on a Captainless ShipHeather got me the job because I was hard up for money. She asked if I’d ever been a bartender. With uncharacteristic candor, I admitted that I’d rather not say. She shifted gears.

“Do you like sailing?”

“Love it.”

“Really?”

“The idea of it. Did you mean literal sailing?”

“Yes.”

“Oh, then no.”

“What if it was a huge sailboat? Like a ship?”

“Why didn’t you just ask me if I liked ships?”

Heather had heard about a gig on a boat called the Black Beauty (after the horse and the call girl), sailing from Barcelona to Genoa. You had to be good with heights, intense exercise, and the outdoors, which I wasn’t (never had been) but I owed Heather more money than I cared to owe anyone, so I sent in my resumé and was surprised to be called for an interview within the week.

It took place in a building on Summer Street, and more specifically, in a room that doubled as the waiting area when there wasn’t an interview taking place. A woman stood by the window for fifteen minutes, before she briskly walked over, asked me to get up, sat in my chair, and proceeded to sling rapid-fire questions at me.

“Reason for applying?”

“Impending penury.”

“Dickens or Richardson?”

“Great Expectations.”

“High or low threshold of pain?”

“Which is which?”

“What do you fear most?”

“That no one is listening.”

“Whom do you love most?”

“I always say my mother.”

“You’re hired.”

The job was to begin in two weeks, and my only instructions were to procure a semi-formal, all-black uniform and to build up my core. I was to report for duty at 6 a.m., uniform donned, suitcase packed, mind firm. I had high hopes for those two weeks: I wanted to see people, finish a book, apologize to my mother, make peace with my current therapist, start therapy with another therapist, learn more about love, sleep regular hours. But after the thirteenth day, I knew that I was incapable of making small changes; only a drastic one could save me.

*

I told my mother about the job. Silence. I promised to teach her whatever I learned about knots upon my return. More silence.

*

Black Beauty looked like it was made of solid ivory or soap. Heather’s arrival on the dock was surprising but not overly, perhaps because I was too numb with cold to feel. She’d brought a thermos of hot chocolate, which was unlike her, and I realized I didn’t want to go anymore, which was very like me.

A tall, thin man with dark skin and obvious dentures sauntered up and shook our hands, first Heather’s, then mine. He was the owner of the ship and some of his fingernails were missing.

“Who’s the captain?” I asked, out of politeness mostly.

“This, my friend, is a state-of-the-art, latest-of-the-late, machine-power-only, vessel.”

“I don’t follow.”

“We’ve plugged in the coordinates of where and when we want to stop. Once I press the button, the ship chugs along just as fine and natural as you please. It’s a marvelous thing, technology is, and I’m proud to say that—oh. Hey now, hey now, here’s a handkerchief, there you go.”

“Thank you. I’m fine.”

My eyes tear up in the cold but also, I’d really been hoping for a captain: someone to steer the ship, explain maritime conduct, explain the difference between jib and jibe, explain what I was doing wrong and how I could fix it, before it got to be too late.

The owner (Ted at-your-service) gave us an extensive tour of the premises, taking especial pride in the polished silver and the deck that could bed over two hundred people. Heather and he didn’t touch, but you could tell that there was something, a certain amount of frisson as the French say or as Americans say the French say. Ted showed me my sleeping quarters, an indifferently angled room with tapestries on the walls and a stuffed bird that Ted told me was the first toucan he’d ever shot in South America. I assured him that I felt honored, and he looked pleased. When he and Heather left my room, resolutely not touching, I knew I wouldn’t be able to sleep that night.

*

My mother once said she didn’t worry about me because I wasn’t the type to lose my head over love. Even if you did get married, she laughed, you wouldn’t fly off the handle, blow the wax off the candle, tie the knot before the knot was invented, call a horse sunshine when it was just an ass. She asked if I’d met the man of my dreams yet, in a voice that reached for levity and just fell short, so I said no, not likely, not yet. My mother held me, reassured me that men left every time, not like her, not like us. When I told Heather, she said this was my mother’s way of revealing that she knew I kept falling in love with my father. I said that only Freud was Freud and Heather said that was only partly true.

*

We picked up the passengers in Barcelona. They all wanted to know what the drink situation was, they insisted on using the word “situation”. I watched them fade as the drinks failed to present themselves.

“Are you on top of this?”

I turned to look at Ted.

“I don’t think so.”

“Any reason why?”

He seemed genuinely curious.

“I’m not actually sure where anything is.”

“They need drinks. Get them drinks.”

“Will do. Where’s the bar?”

Ted sighed.

“Heather will explain. How’s your balance?”

Before I could reply, Heather had appeared at my elbow and indicated that I was to follow. We arrived at a long, thin table that hovered about a foot off the floor. Two narrow rope ladders were attached to each end and extended too far up for me to see what came next. Heather smiled patiently as I gaped. I noticed that she’d been doing a lot of smiling and not much else since we got on the ship. I wondered if she was in love.

“I have no idea what you want me to do right now.”

Heather finally opened her teeth to giggle into her hand.

“You’ll see. Just climb up.”

“What if it doesn’t hold me?”

“It will.”

The ladder I chose was the least stable structure with which I’d ever interacted. When I finally got to the end, I hoisted myself up onto a steel platform and found myself in a sort of open-air cabin, with a Plexiglas counter and a multitude of cabinets, each labeled with the name of an alcohol, a mixer, a spice or a vegetable. I tried not to meet anyone’s eyes but I could feel the thirsty stares. My thighs ached from the long climb and just as I was about to yell down to Heather to let me down, this was a mistake, I was a fool to try, someone coughed. I turned to face a small man with a bow tie, suspenders, and pink moccasins. 

“Gin and tonic,” announced this shrinking violet.

I started throwing ingredients into a glass and once I’d finished, carefully slid it over to where he’d continued to stand, examining my every move. 

“Thank you.”

He stepped back, and I saw that a line had formed.

“Vodka tonic.”

“Beer. Any kind. No wait, something Dutch.”

“Whiskey. Lots.”

A routine was quickly established: Approach, name a beverage, intently watch it being prepared, express gratitude, retreat. Only as I was drawing to the end of the queue did I notice how no one spoke to anyone else. I suspected I was the only one made uneasy by the silence: They seemed like old friends who’d said everything that needed saying years ago.

Heather’s voice drifted up.

“You can come back now.”

I gingerly climbed down to where she was standing.

“How long was I up there for?”

“Hours, but it seemed like years.”

“I know what you mean.”

*

I got used to the swaying ladder, the frozen look on Heather’s face, the reticence of the passengers and how their gaze trailed after me into my dreams. That didn’t mean I liked it. We were almost at Genoa when Ted found me near the prow of the ship after a frenzied shift where for the first time, the passengers stood in groups and shouted orders at me, their voices overlapping and confusing me so that I wasn’t entirely sure I had given anyone what they wanted.

“You’ve been doing well.”

“Thanks.”

“What do you do when you’re not working?”

“I swim in the pool. No one else seems to use it. What do the passengers do besides drink?”

“Swim in the pool, primarily. Odd that you’ve never run into them.”

We were silent. Ted spoke again.

“What are you planning on doing after this?”

“Find another job.”

“And then?”

“Work at that job.”

“And then?”

“Go somewhere.”

“I can’t decide if you’re over-planning or under-planning.”

“My mom used to say that.”

“What does she do?”

“Disappoint.”

*

For the longest time, I believed that my mother was a sculptor because she’d told me so. Later, I hoped that this—the profession or the lie—would help her understand why I couldn’t stay in college, where it was too difficult to make sense of what was left unspoken, to please everyone, to breathe. Her anger bruised me. She informed me I’d regret it. When I asked her how she could be sure--she’d repeated sixth grade and then left school entirely--she fired back, well, didn’t I think her limitations as a person were due to a lack of education? I said no, her limitations as a person were due to the fact that she was a coward.

*

I asked Ted if the ship could be programmed to stop in the middle of the sea before it went to the next location, and he said no, it had specific instructions to halt at terra firma.

“What about getting a captain? Nothing fancy, just someone to help us pull through because sometimes things get really hard and it’s nice to relax and think about them and maybe talk about them, maybe not.”

“Captains don’t do that, girlie. They’re always making you think you’re secure and happy and then bam, you’re capsizing with an iceberg in your rearview mirror.”

“Ships don’t have rearview mirrors.”

“I think the real solution is to keep braving verticality.”

“The ladder?”

“Isn’t everything easier up there?’

“Nothing seems real up there.”

“Precisely.”

*

There were only three drink orders that night, three passengers sitting at attention. When my shift ended and I was off the platform, I saw Heather sitting by the ladder, reading a newspaper in a language that I didn’t immediately recognize. She looked up with a smile that was her own and I felt relieved. 

“I’m going to stay in Genoa for a while,” I told her.

“I thought you might. It’s a lovely city.”

“The sixth-largest, I hear.”

“What?”

“What about you?”

“Oh, you know me.”

We walked in the general direction of my room. It was a beautiful night; the deck was filled with the silvery bodies of passengers and jazz music that felt live, even though it wasn’t. Heather told me that she and the owner were no more. I didn’t know what she wanted me to say so I looked out over the deck instead. I saw that the passengers were lying against each other, slumped over cocktails that I hadn’t made, huddled around bonfires that seemed at odds with the tropical drinks. Heather asked me if I’d been paid yet. I said no, I’d ask the owner first thing in the morning, I’d pay her back second thing. I didn’t want to see her anymore; I only wanted my mother.



