BolanoThe Allens were finishing dinner. Lucia Allen took an apricot pie out of the oven and set it on the stovetop. “You’re ready.” She smiled. “Nice and golden.”

“Please don’t talk to food. It’s repulsive.” 

“Stop it, Sophia,” said Lucia, not amused by her daughter’s fake vomiting noises.

Jeremy, Sophia’s younger brother, thought it would be best to grab a piece of pie and sneak away to his room, where there would be no bickering and he could quietly enjoy his dessert, along with a few sweet images, sent to him earlier by a classmate. 

Judd Allen wiped his forehead with a white linen napkin and looked at his phone. “The Bolanian uprising,” he said. “The violent aggression continues.”

“That’s an oxymoron, Dad,” Jeremy said. “By definition, aggression is violent.” 

“That’s a redundancy, you moron,” said Sophia. 

“I wish you’d silence your phone during dinner,” said Lucia. 

Judd propped his phone against the empty salad bowl and tapped the play button on the video. “We should keep ourselves abreast of the current events,” he said. 

Sophia thought that anyone whose forehead sweats from eating alone should not be discussing the news or using the word abreast, which sounded obscene. Maybe a sinkhole would open up underneath their house and swallow them: her mother, with her pie-talking baby voice; her father, with his sweaty brows; her brother, with his irritating dimples. The earth would feel gooey and warm, like apricot filling. She would not be at this table, watching live pocket-sized footage, listening to a reporter with the face of a baked bean retell the story of permanent turmoil in Bolano, a small, landlocked country somewhere in . . . 

This latest conflict had started three weeks before, when an elderly linguistics professor was brutally beaten by the Bolanian Unity Squad for pouring melted cheese on the head of the president’s statue. A few angry citizens gathered to protest after the professor’s funeral and, in a week, dozens turned into thousands. Makeshift tents and barricades sprouted in Baran Square across from the Presidential Palace. 

The day before, the reporter said, “Oslav Velm, the country’s self-proclaimed egalitarian Commander in General, issued the sixth emergency decree ordering protestors to disperse. Then the Unity Squad dragged fifty or so people into “communication hot spots.” One person died, four ended up in critical condition, and one in a coma. The protesters plastered the city with pictures of the comatose hero, mistaking him for the dead hero, until the mother of the dead one publicly objected. New pictures were printed and pasted over the existing ones. This had caused some confusion, but made a certain point.

Velm was urging all Bolanians to stay home, to keep their children away from the thugs in the square who were set on corrupting their youth and innocence. Electricity in the city was shut down. The Unity Squad had surrounded Baran Square, cutting it off, so no one could go in or out. Still, the number of protesters grew. The opposition built a wooden stage across the street from Common Citizen’s Bank where, it was well known, Velm’s family was keeping most of the money they had been embezzling. The stage was covered with dried rabbit ears. According to old Bolanian beliefs, speaking into a rabbit’s ear provide a direct line to God. An all-tuba orchestra was playing “Imagine.” A protestor wrapped in a national flag shook his fist and screamed into a rabbit ear he held between his mouth and the microphone. The microphone was not plugged in; what the protestor was saying only God knew. A little Bolanian girl in a pink snowsuit held a picture of Oslav Velm, or rather of his head, mounted on a goat’s body. She was no more than five years old, and smiling from a man’s shoulder’s presumably her father’s. 

Lucia watched the crowd in the square: Fires burned, and orange and green striped flags soared high. This panoramic view reminded her of the jazz festival in Montreal they went to last summer. The girl in the pink snowsuit threw blue dandelions on the ground. 

It’s always about the children, Lucia thought. Parents have to live for the children, so children can grow up and live for their children, in this game of senseless sacrificial relay. But what else is there? She looked tenderly at Sophia and Jeremy. Would a responsible parent bring their child to a revolution? What sort of mentality was that? And did she have a moral right to judge? There was the time they took then two-year-old Sophia to an R-rated movie because the babysitter didn’t show up and the tickets were non-refundable. 

There was also that article in Psychology Today that talked about the disadvantages of raising children in developed countries. In indigenous areas, mothers strapped children to their backs and worked the fields. Adults incorporated children into their routine, instead of driving them to gymnastics and soccer. Older children tended to younger ones, the family gathered around a fire pit, or something, and ate a freshly killed goat. In Lucia’s mind, the goat roasting on the open fire had the head of Oslav Velm. The Bolanian dictator looked irritated. You’re a typical example of Western ignorance with your head stuck between, what do you call it, your buttocks, he said. Lucia stuffed an apple in his mouth—no one likes to be called ignorant. It wasn’t her fault that her daily life didn’t include fieldwork or revolutions. Still, they should help out. 

“We should send some money to the Bolanian Freedom Relief Fund,” she said.

“It is a good idea,” Judd said, “but with all the corruption in that country, I worry about our money reaching those in need. We should ask Mira for a recommendation.” 

Mira Olanovich lived two houses down the street from the Allens, had immigrated from Bolano as a child, and wore tiny jean cutoff shorts during the summer. Mira, Judd thought. Hey, Mira, he’d say in a relaxed and casual tone, have you heard about what’s going on in Bolano? Obviously she would have heard. What an asinine question. Mira opening the trunk of her car, carrying groceries into the house, struggling with the bags in her perfectly toned arms and keys in her mouth. Mira biting her lower lip and untangling sunglasses from her hair . . . Mira. 

Morning, Judd, Mira says, with a slight drawl. And the letters roll off her tongue and play in the grass at their feet. Mira’s parents, she had told him, were political refugees. The secret police was after their family, because they had concealed classified documents, or disclosed them; Judd couldn’t remember. Mira’s family had to escape Bolano in the middle of the night, with nothing but the clothes on their backs and their art collection, which consisted mostly of French Impressionist paintings. As they rode the train to the border, in a cattle car, hiding in a pile of straw, a hungry cow made several insistent attempts on Monet’s water lilies. 

Mira’s parents had survived the first Bolanian revolution, when Oslav Velm took power, after making his legendary “Us or Them?” speech and accusing his predecessor of selling out to the West for six tons of sunflower seed oil. In the weeks following Mira’s move to the neighborhood, Judd looked up Bolano on Wikipedia. One night, he even watched a BBC retrospective on Velm. 

Oslav was the youngest of seven in a family of carpet weavers, who ran away from home at the age of thirteen. He fell in with a band of pickpockets and, in the seven years that followed, turned a group of thieves into a political party. He was only twenty-four when he led an uprising, overthrew the existing government, and dispersed the Parliament. The sitting president was publicly executed by ballooning, an old Bolanian method of pouring hot broth into the mouth of the condemned, after cementing shut all other orifices of the body, until the person would pop, like a balloon. 

The execution led to a civil war. It lasted for around eight years and resulted in massive casualties on all six sides. Oslav came out victorious. He beheaded his oldest and closest associates, instituted monthly mandatory Victory Parades, and commissioned a mosaic of his face for the capital’s clock tower. He renamed the capital the City of Velm. The country celebrated its new ruler, a known misanthrope, an inventor of the famous flesh-cutting machine, and an avid collector of exotic owls. 

If Judd were to kiss Mira, how would that go? Maybe she would laugh, softly, then kiss him back? Maybe she would play with the hair on the back of his head. It would start to rain, in a film noir way. They would run away to South America, where they would sleep in canopied beds, listen to cathedral bells and eat caramelized bananas. They would fight, of course. But these would be passionate fights, hot, loud and sticky. Not like the fights he was having with Lucia, where it felt like he was standing in a bucket of rainwater, wearing a jacket two sizes too small. Mira, laughing, on a carousel . . . Why would Mira be on a carousel? Sophia used to love carousels. No, don’t think about Sophia, it will ruin the South America thing. Too late. What would he do in South America anyway? 

He loved Lucia. No, loves, still loves. The lights in the house blinked.

“What was that?” Lucia said. “I hope we’re not going to lose power.”

“The pie didn’t dry out at all,” Judd said. “May I have another piece?” The video had ended. Judd scrolled down and quietly pressed play on another piece of live footage, pretending not to notice Lucia’s sulking. 

It is unclear if the Bolanian majority is wavering in their loyalty to Velm, said the reporter. Baran Square remains surrounded, and the opposition had installed a digital billboard with a death counter on the roof of the Citizen’s Bank building. It was set to update automatically, through a smartphone app, connected to the heart rate monitor bracelets that protesters were asked to wear. But many refused, on the grounds that the app had a download fee.

The death counter flashed a big yellow number 64. But the majority of people were probably still at home, Judd thought, bundled up in coats and blankets, boiling water on portable gas stoves and burning pieces of parquet floors to keep warm. They had to be lamenting the opposition’s lack of leadership and condemning the government and the protesters for their failure to paint the moral dilemma gray. Those who had no parquet floors boiled water silently. 

There’ve been rumors, the reporter continued, that the Unity Squad had brutally assaulted a civilian by the liquor store. The man remains hospitalized, with a spine shattered to pieces and acute liver failure. Velm’s Press Secretary issued a statement, saying the man’s liver shut down due to years of alcohol abuse. In response, the protesters began to throw bricks at the Unity Squad, wrapped in gasoline-soaked rags and lit on fire. Velm brought in the Sharp Sniper Unit. The reporter said he was live on the scene, monitoring the rise in casualties.

The protesters have regrouped to engage in acts of civil disobedience. There have been reports of excrement in the fountain by the clock tower. The opposition leadership began to hand out pamphlets to discourage public defecation.

The digital death counter now showed 84, then jumped to 103, back to 97, then up to 116. Defecation, Sophia thought, is a funny word. She tried to think of a synonym and laughed. 

“What’s wrong, Sophia?” her mother said. “And please don’t roll your eyes.” 

Would she, Sophia Allen, have the guts to go to a revolution? Her father would freak, her mother would cry. But she’d defy them and go, sneak out in the middle of the night while they were asleep. She’d fall in with a crowd of university students and not tell them she was still in high school. She’d climb up the gutters of a building and plant a national flag in a second floor window; no, third floor. An act of ultimate bravery. At night they would huddle around a fire and discuss existentialism, maybe Hegel. She wasn’t too familiar with Hegel but they’d teach her. A boy with long hair and bitten nails would spread out his torn army jacket for her to sleep on. There would be gunfire. He’d yell to take cover, but gunfire is so loud, obviously, that she wouldn’t hear him and he’d pull her down. Then he would kiss her. The kind of kiss she could dissolve into, nothing like the kissing by the dumpsters behind the tennis courts. He’d get shot and die in her arms. She’d promise never to forget him, a promise she’d keep, even after her eventual marriage and the birth of her two children. After her death, her husband would find her diary with every entry addressed to the dead longhaired boy. He’d understand because that’s what love is like. He’d have the diary published. Or, maybe, she could be the one shot, ideally not to death. Not that any of this was possible in her town, where the only barricades were the piled-up shopping carts at Whole Foods. Sophia turned her father’s phone back on to have a better look at the footage from Bolano. The fires, the tents, fortifications made from torn down billboards, scattered garbage bins. None of it looked quite real; it was more like a video game. 

In the midst of it all, some bold entrepreneurs were selling hot tea, caramel waffles, Monty Python T-shirts, and plastic figurines of Oslav, with a string fastened to the dictator’s behind. When pulled, the head exploded and ejected strawberry cream frosting out of the authoritarian’s ears. A delegation of French diplomats passed out croissants and moist facial wipes to the crowd, while a delegation of Dutch diplomats had set up a CPR training station, where nurses in white slippers demonstrated how to revive a rubber dummy. A famous Swedish physics professor was explaining how wind turbines work. 

These people, Judd thought, what did they want? They weren’t budging, even though temperatures had dropped below freezing. This Bolanian government was like the pasta maker he had given Lucia for Christmas, only bigger. It chewed human bones into rigatoni. Why weren’t they afraid? How could freedom be worth it when you’re dead? Armed militia, too cowardly to switch sides, will have no pity. The violence will escalate. It always escalates, that’s what it says on its résumé, under strengths: ability to escalate and improvise on the spot. Its inability to decelerate would be under weaknesses. No one lists those on a résumé.

It will end with bodies. It always ends with bodies, on sidewalks, covered by national flags, and shoes without feet, and candles, and flowers, and songs about love, and tears, and funerals. There will be weeping mothers. There are always weeping mothers, saying goodbyes to heroes in coffins, who would not have been heroes had they not been in coffins. 

Had Judd been born a few decades earlier, he would have protested something, maybe a war, or a genocide, or both. He did sign a petition against the pollution of the Potomac River once. But Jeremy was failing math, work was stressful, and Sophia was saying that college was for conformists. Lucia barely smiled anymore; she only worried. What if financial markets crashed, or a supervolcano erupted in Yellowstone, or a new antibiotic-resistant bacteria wiped out half of the planet? What if it was the wrong half? She was certain a disaster was coming, and demanded that Judd increase their 401K contributions. He wanted to read more. He wanted to be involved. But it would be immature to protest a war without being fully informed. He should read that article on Bolanian corruption in The Times. Velm had built a new summer residence, with its own amusement park, in what used to be a National Forest Preserve. Judd could ask Mira her opinion, which she had to have, and she’d tell him, and he’d tell her his, and she’d think he was a global thinker. He picked up his phone, despite Lucia’s tightened lips, and scrolled through the photos. 

“Have you heard,” Lucia said, “about the catapult?”

“What catapult?” Judd said. 

“The one they had built, in that square. I saw it on the internet. There was a bus flipped on its back, a bathtub-looking thing on top, with what looked like a giant soup ladle. It was being used as a weapon of attack. I don’t approve of authoritarian methods, but violence begets more violence. It’s a universal cycle.” 

“It’s a different country,” Judd said, “but I see your point.” 

Judd did not see Lucia’s point. His view was obstructed by a thick steam—steam coming out of the shower, the shower he was imagining Mira taking. Mira’s shampoo smelled like pine needles, and white foam was running down her back. Mira turned to him:

Did you know, Judd, that the head of Oslav Velm’s Security Squad was driving drunk in broad daylight and killed our neighbor’s eight-year-old daughter? A Federal Judge found him innocent. Did you know that Velm’s nephew ordered the demolition of a children’s hospital to build a private trapeze park? And all the children, mostly pediatric cancer patients, were declared successfully cured and sent home? Two journalists wrote about it in the papers. One was never found. The body of the other floated up the riverbank three months later. There is no justice in Bolano. No justice and no mercy. The people in Bolano, Judd, are like paper dolls. Disposable.

I know, Mira, Judd thought, it’s a terrible human tragedy. I am going to donate to Bolanian Freedom Relief Fund as soon as we are finished with dinner and I have helped Lucia to load the dishwasher. Otherwise her mouth curls up like a dry leaf. Our government is corrupt as well. Wasn’t there recently a case of a congressman taking bribes in exchange for building permits? You could say, Mira, that it’s a question of degree. 

“I don’t see your point, mom,” Jeremy snapped. 

“You should go to bed, Jeremy.” Judd said. “I believe you have a math test tomorrow.” 

“If we lived in Bolano, I’d go to the square.”

“No, you would shit your pants.” Sophia laughed. “Like last year. When you thought those eleventh graders were waiting for you in the parking lot? You hid behind the nutritional tree poster in the cafeteria and called me to come get you. ‘Sophia, please, they’re going to kick my ass . . .’ They were just waiting for one of their moms, to give them a ride to their lacrosse game, because they missed the bus.” 

“Shut up!” 

“Don’t use that type of language, Sophia, please.”  

“And then you rode home in the backseat of my car, under the pile of mom’s dry cleaning.”

“Shut up. Or I’ll tell them what you do in the backseat of your car. And in the backseat of everyone’s car.”

“Shut up, Jeremy.”

“Stop it, both of you,” Judd said. “Why can’t you treat each other with respect?” 

One day, Jeremy thought, I am going to do something, build something or invent something or both. I could invent a way to grow food on a roof of a car. Maybe you would turn the engine on and carrots would grow. No, not carrots, corn would be better for the ingenious regions, I mean indigenous. Mom would prefer carrots, though, because of her diets. I would take a stand against something, or for something, no, definitely against. Sophia would stop saying that I’m a follower. What’s she smirking at? She is dumb.

I should be nicer to Jeremy, Sophia thought, even though he is a whiny shrimp. He had a rough year in high school, but he is a good person. He didn’t tell Mom and Dad about the party and even helped me to mop up the bathroom, after my douchey friends made him do the moonwalk for a beer. He is loyal. I’d take him to a revolution. No, I wouldn’t. He’d annoy the hell out of me. What is it about brothers? 

Sophia picked up her father’s phone and looked at the tiny Bolanians, frozen, arms mid-swing and mouths mid-sentence. She didn’t want them to stay like this, so she pressed play. 

“Is this happening for real?” she said.

“Yes, honey,” Lucia said, “from what we know.”

But we don’t know, Lucia thought. It could be staged, a trick by the media to increase advertising dollars, a plot orchestrated by the CIA, or even an inside job, by that dictator himself, to increase his popularity. Isn’t that what happened in Mexico? 

“It’s hard for us to know what is really happening over there,” Lucia added. 

The lights flickered, once, twice, and went out completely. It got dark and quiet, no hum of the dishwasher, no light from the microwave clock, only the soft glow of Judd’s phone. The house held its breath, like a kid playing hide and seek.

“Stay calm, everyone,” Judd said. “We have candles and a flashlight in the garage.”

Judd got up from the table and walked down the basement stairs, hands propped up against the walls. Dark air thickened to the consistency of sour cream. Where were the candles? Were there batteries in the flashlight? His family back in the kitchen needed a handy man, a man of action. Judd found a flashlight in his toolbox—it worked. He would walk back up the stairs, raise it above his head, and say something funny. Let there be light. He’d say that; they’d laugh. 

Judd walked into the kitchen, flashlight raised. Let there be . . . But the lights came back on. Lucia put her hand over heart. Jeremy snickered. Sophia pushed her plate away. 

Protesters were using the catapult against the Unity Squad, launching frying pans, bicycle chains, garden rakes, beer bottles, toasters, and things that looked like dental chairs, but were espresso machines, into the encirclement of helmets. Every third time, the catapult jammed. A volunteer from the crowd would have to climb up its stem to fix it. From the ground, the famous Swedish professor was explaining the basics of the Newton’s laws of motion through a loudspeaker. 

A man in uniform pulled a man in a wool trapper hat down from the catapult. The protestor had the body of a twelve-year-old boy. The Unity Squad soldier dragged the boy by his leg and someone from the crowd grabbed the boy’s arm, stretching an already thin body like string cheese. A Nike sneaker fell to the sidewalk. A woman screamed. 

“They killed my brother,” shouted a man in his twenties, in an army jacket, with dirty blond shoulder-length hair and a broad lumpy nose. “I will avenge him! Death to oppressors, thieves, and vandals!”

“Wait,” someone said, “Golik might not be dead yet.”

“I don’t care,” cried Golik’s brother. “Death to them anyway.”

Someone was covering a body on the ground with a patchy quilt. Others gathered, laying blue dandelions and lighting candles. A woman with short gray hair began to sing “We Are the Champions” in a shaky falsetto and other voices joined, off key and in thick accents. 

Across the square in the Presidential Palace, Oslav Velm was having dinner with his son.

“Gorgius, could you please pass the lamb chops and the grape jelly?”

Oslav was hoping to have a nice dinner. Find out how the math test went and ask Gorgius to rethink the elephants for his upcoming sixteenth birthday parade. Oslav had suggested a military variety show, with tanks and fighter jets. Gorgius said he wanted a burlesque Buddhist carnival. Now closing Baran Square for the parade would require extra military forces, which would cost a fortune. And his son was wearing harem pants, purple with gold embroidery. He had tattooed a sea turtle on the back of his neck. With these ongoing protests, when did he even get the tattoo? Was it possible to hate your own child? Wasn’t there a mechanism in nature that prevented it?

This dinner was as nice as sticking a hand into a meat grinder. Your own hand, obviously; someone else’s hand would be a different story. Oslav was not going to lose control. He was going to do what that book had said: acknowledge his son’s feelings. 

“Gorgius, the anxiety you are experiencing is completely natural.”

Gorgius shoved the silver platter of lamb chops across the table, knocking over a carafe of lingberry compote. Oslav got up, picked up the carafe, and dabbed the stain with a dinner napkin. He had sent the help away earlier so they could have a private dinner, father and son bonding. But they were not bonding and Oslav’s forehead was sweating. He should yell for someone to turn down the heat. 

“Anxiety?” Gorgius smirked. “I feel ecstatic.”

Gorgius picked up the saucer with the grape jelly and balanced it on his head, bursting into bouts of intolerable laughter. He dumped the jelly on the tablecloth and began to mash a potato roll into the puddle. Oslav had the urge to reach across the table, grab his son’s ear, and smash the little bastard’s face into the mess. The staff would applaud him. But the staff was hiding behind the heavy crimson moth-eaten drapes and the table in the grand dining hall was too long for Oslav’s arm. No, he was going to stay calm. 

Gorgius stabbed the mutilated bun with a fork. “This is what they’ll do to you, Father, when they break in.” He pushed away his plate, got up, and walked to the balustrade around the fireplace. 

“Gorgius, please do not give sardines to Darwin. You know that the fish-tailed owls have sensitive stomachs. And could you put the vase down? It’s an antique.” 

“You’re so fucking materialistic. It’s pathetic.”

“Please don’t use that kind of language. If your mother were here, she would agree with me.”

“But she is not here,” Gorgius said.

Acknowledge his feelings, Oslav thought. 

“It’s natural that you feel resentment toward me, Gorgius, given the circumstances.”

“Mother is not here because you chopped her head off!”

“Gorgius, I’m willing to discuss this with you but only in a non-confrontational manner. I had to make a difficult decision in a morally complex situation. You do not need to scream.”

“Whatever. I don’t care.”

He is only a kid, Oslav thought, a scared kid. He needs me.

“Gorgius, would you like a scoop of vanilla ice cream with your apple crumble? It will all blow over. They will chant a few slogans, burn a few storefronts, throw a few bricks, and go home. They will bury their dead. I will give the order to turn the electricity back on. And everything will be back to normal.”

One day, Gorgius thought, in a place that isn’t here, there will be water without banks, sand between my toes, and the warmth of someone else’s lips. Lips like keepsakes.

