Boxing DayDaddy’s pissed. I can tell ‘cause I can hear his gloved fists slapping a punching bag downstairs. It’s a flat plapping noise. The louder the sound, the more pissed he’s become. He says every day he punches the bag is boxing day, but today is actually Boxing Day.

I would stay out of the basement, away from my punch-drunk father and every delusion he’s used to sew himself together, but my mother’s sent me to descend into his Hades to deliver a message.  

My father notices me and begins to speak as he punches the bag, breathing hard between phrases. 

“My father used to always tell me that the day after Christmas he and Grandma and Grandpappy and all the kids would head out to the beach. Can you believe that?” 

He stops to catch his heavy breath and then starts punching and talking again. “We suffering in arctic weather and I bet your grandfather is swimming with tropical fish right now. When I was a kid all he did was tell me about it. ‘Look kid, the days before you got here was the best and now all we do is watch our breath steam. If we lucky we get to shovel snow.’ Now he’s back where he wants to be. Happy fucking Boxing Day!”

Daddy is in one of his moods, that steady persistent low-level blue. Every word is a bomb filled with cynicism.  I’m always surprised by the burn of his napalm.

That morning I woke early to catch some cartoons in the basement. My father says I’m too old for cartoons, so I didn’t want him to see me slink downstairs. As I rounded the corner and approached the stairhead, I saw Daddy with his gloves hanging about his neck from a set of black strings. 

“Stay up here, kid,” he said. “I’m about to beat that thing till it cries. Yep, gonna be down there a while.”

He doesn’t need to say, I don’t want you around. His shrug, the curt dance of his eyes, they speak for him. 

Daddy’s blue moods never care about anyone. Every minute when he’s like this I’m in a four-dimensional world made of endless time: hours lain next to hours, hours stacked atop hours into the sky. He was a broken man reeling from daily compromise. Sarcasm and boxing the only things keeping him together. As for me, I’m one of many chains round his neck that holds him in a cold, tiny basement of mediocrity.

My father is shirtless and slick with sweat, swaying before the punching bag. He leans into his maroon opponent, clinging to the thing like he needs it in order to stand. “Ref,” he shouts. “Ref! This motherfucker tried to bite my ear.”

“Dad.”

“Say hello to Tyson, kid.” 

“Dad, Mom said there is not enough tofu for all of us tonight, and it’s your turn to cook and wash the dishes.”

“I’m the heavyweight champion of the goddamn world and that woman wants me to eat bean sprouts? I need some red meat. A steak or something. I’ll eat your children.”

He bares his teeth and shakes his head and lays rapid fire blows into the punching bag.

“It’s vegetarian day, Dad.”

“Seriously kid, go tell your mother to jump in a lake.” 

I can’t tell my mother to jump in a lake. When I’m back upstairs, I tell her he’s on his way.

Later when my mother sends me back down into the dim, cold basement, Daddy is Muhammad Ali standing over an opponent. He’s Mike Tyson coming into the ring like a vicious animal. Then he’s Tyson whimpering after losing to Buster Douglas.

His whimpering stops being a joke and crosses over into real tears, his face a rain-slicked street at midnight. He leans into the bag like Tyson leaned into Don King after his loss to Douglas. I rarely saw my dad embrace my mother the way he’s hugging that bag. I don’t know whether to turn and tiptoe back upstairs or to go to him, hug him in the way he says men are not to hug.

“Dad.”

When our eyes meet, he squares his slumped shoulders and throws a weak set of punches at the bag. 

“Tyson in ’91,” he says. “Good impression, huh?” He wipes his tears with his forearm and punches the bag again and again and again. 

