Boys into Men and Men into Monsters While I Am Home With the GirlsYou are gone, shot, a cadaver in the casa loca, where the maras turn boys into men, and men into monsters, and the windows are obscured by wild cashew trees. The morning I hear the news is white-hot. I am home with the girls. It’s a school day. I’ve just done up their braids, picked the lint out from their plaid skirts. Milk boils on the stove for cornmeal. It is like this, normal, when the neighbor calls. 

You know him—the old man from La Ceiba, the one who keeps his porch lights burning all night. He tells me he’s seen you on his way to the banana plant where he works. The casa loca is on his walking route, and mid-step he saw your body through the glass, lumped up in a buffet line of other bodies. 

Señora? He says, after a pause. I say nothing. The girls are in the bathroom, brushing tiny teeth. At least you have an answer, the old man continues; so many don’t get nothing. God Bless, I say to him, then sidle the phone back into the receiver. My face goes wet and slack. There are words for this devastation, but there is no time. 

There are words for this devastation, but there is no time.

The girls rush in from the bathroom to the kitchen and hoist themselves up onto slatted chairs. They sit down giggling, in their uniforms and braids, in matching sequined headbands that glimmer opalescent. One girl has a sleeve of Maria cookies hidden up her shirt, snuck from the pantry. I pretend I don’t hear the two of them peeling back the foil. I let them go on, giggling and sneaking cookies. 

When you disappeared, three nights ago, I told them you were up north, visiting your mother. Why should I tell them different? On the stove, the milk hisses. Now is the time to add the cornmeal. But I stare and stare at the saucepan. A white skin of fat bubbles up and crinkles off into new and horrible skins. It is a white-hot, weak-knee morning. The girls stop giggling. Mami? One asks. Estás bien? Si, Estoy bien, I say, to whichever girl is speaking. Our girls are twins, with twin voices, and I am not like you, imbued with the superpowers of a daddy, knowing without looking whose voice is whose.

There was no saying no to men like that. There is only being next.

 And now, who will know? When the men summoned you to the casa loca, hadn’t I told you not to go? But then you told me there was no saying no to men like that. There is only being next. You warned me I’d be next, if you didn’t come back: already you refused to join them; alone, I didn’t have the money to pay their war tax. You told me to keep a bag packed, to leave with the girls, to join the exodus we see on television, massive and improbable. There are better chances in bigger masses, you said: How could anyone deny a mother and two girls? There is only going forward, you told me, with relish in your voice, and I kissed the small black needles on your jawline and said, with mischief in mine, no daddy, there is only this. It is a white-hot morning, and what was the girl’s giggling is now the girls shrieking murder, waving manically at the stove: the milk, burned, sputters up from the rim of the saucepan, and while I am thinking of you it splashes me on the stomach and thighs. Estoy bien, I say, turning the burner off, running to the girls. Estoy bien, I repeat, even though my skin is spanked red, and with the soaked and sour-smelling ends of my nightshirt, I wipe the tears from their eyes, the crumbs and dried spit accrued in the corners of their lips. I am here, I tell them, and soon enough, hiccuping, they calm down. 

I return to the stove, wash the burn stain out of the saucepan, put another pot of cornmeal on. I sit with the girls as they eat. The cornmeal is thin, the girls are giggling again, I am watching them swing their feet under the table. For a moment it is like this, normal. I am home with the girls. How can we leave? And then I look at their faces, like yours, daddy, only so little, so soft. How can we not?

