Buckle UpThe same kids who call us names for the darkness of our skin, spend their days outside in the summer, trying to get as dark as Ahmed and me. They’d never admit it, but I see the way the girl Elisa down the street looks at my skin, how hers burns every time she steps into direct sunlight for more than fifteen minutes. It’s bad all the time, but winter is easier. Even though my skin color stays the same, I’m paler and can hide under longer layers. I don’t have to wear a hijab and cover my entire body in sheaths of silky, shapeless clothing like my cousins in Egypt, but the idea does appeal to me—to be enveloped by clothing that reveals nothing about my physical body would attract its own unique brand of insults and commentary. But even that seems better than the school uniform I wear every day, the same as everyone else: on display for all to see and speak to us as they please. 

Ahmed and I stand at the end of the long driveway that leads to our little house on its swampy island of grass and water, waiting for the bus to take us to school. Ahmed has both hands in his pant pockets even though his jacket would keep them warmer. If I squint really hard, I can make out the faces of the kids down the street starting to fill the bus stop. I hope that by some miracle of God, Max is sick, or that his parents decided to drive him to school—a luxury Ahmed and I’ve never been able to afford. Our old green Jeep barely runs and has just enough life left to take my dad to and from work. It reeks of gas when we sit inside, and the seatbelt gets lost inside the seat. My brother and I take turns sitting in the seat with the working seatbelt. 

One time Max talked at everyone on the bus about the different types of cars that families in our neighborhood drove. He commented on how his family was really “moving up in the world” after they traded in their Toyota CR-V and Honda Pilot for two Mercedes SUVs. I cringed at the thought that he would eventually get around to talking about my family’s car, which he did with greedy excitement, noting that there was no way the car still ran after looking like it had survived a nuclear battle. “Your family’s car makes our whole neighborhood look bad,” he said.

I can usually make out Max’s bright blonde curly hair from a distance without even having to squint, which immediately makes me think of the putrid scent of scalp that his hair carries. It’s the smell of skin and sweat. It makes me think of moldy, uncooked eggs. 

As the crowd begins to grow at the bus stop, I find myself shifting behind the mailbox and tree that blocks the path of vision from our front yard to where the other kids are. They’re far enough where they can’t hear us talking but I bet they can still see me pulling my arms through the sleeves of my jacket, hugging my body, and swinging the empty sleeves back and forth. I look at my brother and he’s doing the same exact thing; I’m pretty sure he’s copying me and I want him to stop. My arms go back inside my sleeves as the bus pulls up, and I see the kids, Max and Joseph included, file into the bus. 

It’s around this time every morning, between seeing everyone on the bus, and actually getting on the bus, that I begin to experience something I don’t quite understand. It happened enough that I think maybe it’s normal. It’s like an ocean has filled my insides, and with every swell, my organs push up against the base of my throat, willing themselves to exit my body through my mouth. Breathing through my nose, instead of my mouth, usually lowers the tide, but the leftover feelings usually hang around until I get to school.

The bus eventually pulls up and I let Ahmed get on first. He looks at me the same way he always looks at me before he gets on the bus, with his large green eyes and delicate eyelashes, his brows slightly furrowed, his naturally pouty lips silent. I know what he wants to say. I know he’s trying to tell me, “I wish we didn’t have to do this” and I wish we didn’t have to, either. I’m twelve and he’s nine and neither of us knows what anxiety is yet, but if we did, it would help us understand why every step we take feels like it’s the last one we’ll ever take. Each shuffle up the high set of dirty stairs takes us further away from our little swampy house that I pretend is a fortress with a moat that nobody can enter. From now until 3:45, we’re far away from forehead kisses in the mornings, Mom-cooked breakfasts in floor pillow breakfast nooks, Arabic cartoons, and the smell of شاي بالنعناع‎ —mint tea—making its way to every corner of our castle.

“Oh shit, duck for cover, the terrorists are here!” Max shouts excitedly. This is his favorite part of the day. 

Since Ahmed is in front of me, shorter than me, and a little cuter than me, I think he earns us a little pity from some of the quieter kids on the bus. But because they’re quiet, nobody will ever stand up for us in front of Max. The tiniest gesture is when Katrina and her twin sister Jen move into one seat, to allow us to sit together. The only problem is that it’s right behind Max. It’s the only seat on the bus, and it’s either here—in front of Max, close enough to accidentally catch drops of spit from his mouth—or on the floor, where someone vomited last week. I can still see flecks of vomity food on the floor from spots the bus driver missed when he cleaned up the mess. The smell haunted me for days and I fixated on why vomit happened on the bus, if someone else had experienced the same waves I experience every day before I get onboard. 

“Right next to papa Maxy, yes. I can’t remember the last time we sat this close to each other. It’s gonna be a good day, right?” He pauses, taking in the silence, sarcastically waiting for a response, then looks directly at me.

“Your acne is clearing up, Hannah. That huge zit in the middle of your forehead was making you look like those Indians with the red dots. Ha! You still look like a fucking horse to me,” he says with a toothy, perverted smile. 

At that moment, I wish I could climb in his mouth and tie his tongue to itself, allowing words to never leave his fleshy excuse for a mouth. I entertain fantasies where he suddenly wakes up one day and realizes that he is mute, or suffers from such a long bout of laryngitis that his voice is permanently damaged and gone, forever.

I close my eyes, look at the floor, put headphones on, and press play on my Walkman. The sounds of ABBA fill my ears as I pray for the sound of “Take A Chance On Me” to drown out some of the noise coming from this whiteboy devil’s mouth. My headphones aren’t great; they’re from the dollar store, so I can still sort of hear what’s going on. ABBA is the only cassette my parents will let me borrow from their collection to take to school. I’ve listened to it one thousand times, front and back. I don’t get sick of it. It’s the only thing I have to help me mute the sonic assault taking place in front of me. I breathe in the cheesy lyrics that I’ve involuntarily memorized.

My brother doesn’t have headphones and I have no idea how he gets through the forty-six-minute bus ride without some kind of distraction. As if he can read my mind, he turns his face towards the misty window that he’s sitting next to, and begins doodling with his finger. I notice that his pupils are dilated right before he turns his face, and it reminds me of our cat Boonka, whose eyes get really big right after someone has stepped on her tail.

Max is louder than anything else happening on the early morning bus, so the other kids have no choice but to listen when he speaks. “How crazy would it be if all of us just happened to be on the same bus as two suicide bombers? We could all die today, and our obituaries would just be sad fucked-up stories that our parents would have to tell.” He pauses. “ . . . shit, that’s pretty fucked up. What if these two silent freaks are related to the terrorists who pulled off 9/11? I bet those fuckers were quiet, too . . . ” Max trails off for a moment, as if shocked by the profundity of his own statement. He directs his attention back to my brother.

“Hey Ahmed,” but his only-English-speaking, never-learned-another-language-in-his life mouth can’t pronounce the “h” so when he says Ahmed’s name, it sounds like “Ackmed” and the name is now a disease that neither of us can rid ourselves of. I wish my parents named Ahmed something simple, like Ben.

“Ahmed, look at me, you dumb little shit. Are your ears broken? Just because your sister is pretending to ignore me doesn’t mean you can. I see your stupid little eyes looking at me from the side even if you’re busy drawing dicks on the windows. Do either of you have voices or know how to speak?” He begins imitating what he imagines our voices sound like, chipmunk-like pipsqueaks, and now I can hear giggles coming from the mouths of some of the other kids on the bus. It’s not funny to me, but if I were them, I’d be laughing, too. Laughing along is the safest thing to do.

Ahmed isn’t actually drawing anything on the windows; his little fingers paint a landscape of blobs and twisties with randomly placed dots. 

“I have a voice,” Ahmed says quietly. 

My body stays in the same position, angled towards the aisle, but my eyes shift towards my brother. I’m surprised at his answer; he never engages. I don’t even know if anyone on the bus knows what his voice sounds like. I used to talk back but I stopped because it made me sweaty and I knew I would always end up outnumbered.

“Oh wow, he can talk! Pip-squeaking little voice of a fugly baby, but he can speak! Thank Allah you aren’t mute . . . ooooooh, am I in trouble for saying ‘allah’?”

I’m suddenly overwhelmed by the scalpy smell of Max’s head. Hair, skin, and blood. That’s what I smell the moment Ahmed grabs the seatbelt that’s resting between his leg and the window and swings it at Max’s blonde mop of curls, his moon colored skin. The skin right below his hair, on the edge of his skull, immediately breaks upon impact. 

When a metal object as firm and cold as a seatbelt is held in the fist of one human, and swung at another human, there are a few possible outcomes. One, is that the smell of blood becomes so strong that it almost blinds the eyes from seeing the mass of real blood as it begins to spill onto the already sticky seats of the bus. I’m not sure if I’m smelling the metal of the seatbelt or actual blood, but I’m suddenly very conscious of the fact that seat belts weren’t made to travel through space in small fists at such high speeds. They were made to swallow the impact, save a body from flying through a windshield. I’m positive that the maker of this seatbelt never anticipated that it would be used as a weapon by a nine-year-old boy.

The next song on my cassette starts—ABBA’s “Does Your Mother Know.” The sound of a perfect male/female harmony spills into my ears. It’s the only thing I can actually control in this situation, and I can’t bring myself to press pause. 

I’m thinking of all the things that happen when skin breaks to stop my brother’s breaking point from going any further. I’m thinking about how blood isn’t meant to be seen by eyes, despite fueling the very movements that eyes use to read words and take in our surroundings. My mind, with its connections to a heart that serves no other purpose but to pump blood, flashes forward. Ahmed will be expelled or suspended, despite his otherwise clean record, his fate left to the mercy of more white people who are much older than the three of us. I can almost taste the blood, and my little sack of red fluid that beats in my chest pumps harder and faster than ever. I want Max to live through this. I want him to live so he can know what it feels like to have thoughts and words that live inside his mind, never travel through his mouth. 

I watch Max start to ugly cry, scream, and become defenseless. Max is screaming the screams I’ve been internally screaming for years, and Ahmed is standing on his seat so he can better reach Max’s head—he couldn’t care less where the blows land. He swings the seatbelt over and over again. Ahmed is colorblind, and I have no idea if the color that he sees coming out of Max’s head is red or grey. Ahmed eventually drops the seatbelt, metal now invisible, and begins swinging his small fists at the rest of this squishy body that belongs to a head of blonde curls almost entirely covered in blood. I still haven’t pressed pause. 

