Cats With Pitiful MystiquesI’ve read Christen Enos’s “Cats With Pitiful Mystiques” countless times, yet its meaning eludes me. My guess is that it has more to do with bottomless pain than with cats, but I’m happy not knowing. The story’s aspect and aperture are master classes. Every time I read it, the last line socks me newly.  —Marie-Helene Bertino

*

Not that it matters where I got the cats, but the first ones came from Joey and Tommy. They both died at the Towers—the only guys in my department to go, and they had three cats between them—and everybody figured I, being the only gay member of the unit, should take them. “Give ‘em to Paulie,” they said. “He’s a fruit.” And of course I wanted to ask them why my being gay meant I should take cats, but by then the word had spread, and guys from the fire department up the street were dropping their comrades’ cats off for me. Twenty years ago, I would’ve been beat up, or worse, and now I get cats. I guess I can’t complain.

Michael hates the cats. He’s an accountant downtown and is always telling people he never thought he’d be involved with a fireman. We moved in together in August, and he’s still not used to me leaving my gear on the floor. He says we have to get rid of the cats, doesn’t care that they’re wrapped up in “some pitiful 9/11 mystique,” as he says. I think I know what he means.

So I take the cats down to the fire station, four on the first day.I put them in a box out front, right next to the display of WTC T-shirts we sell for $15. I think about how people will be willing to buy a black T-shirt with burning towers and our station number on it, and I write, cats—9/11 orphans—free on the box in black Sharpie. I thought about charging $15 for the cats, but my relationship is in dire straits as it is and I can’t risk it.

The guys don’t notice until late morning, when they come out to toss around a football in front of the station. They all ask me what I’m doing, say I can’t give away the cats, say they belonged to WTC victims. “I know,” I tell them. “I wrote it on the box.”



This story was first published in Quick Fiction, and is part of a series showcasing stories and essays from the archives of great magazines. Read the first one, with an introduction to the series by Marie-Helene Bertino, here. 

