Con Suerte He Will Sleep Another HourMarilinda Guzman was eighty-two years old, and the things her mother had never told her could fill the condo building that rose like a tall, sharp-elbowed gringa across the street from her own little house. Marilinda, her mother had never said, arranging the yellowed lace mantilla around Marilinda’s wedding-day face, you will be happy with Roberto. Her mother had never curved a cool hand around Marilinda’s cheek and promised, Mijita, your life will be swollen with love. Neither had she revealed, in solemn, confidential tones, Marilinda, on the fourth day the moretónes become bright as flower pollen, and that’s when you will be able to cover them the easiest with makeup. She had never taken Marilinda aside as a young girl and said, Corazón, there will be days when you wonder why, si Dios es amor, you are still alive on this earth. Marilinda’s mother had never lied about the life Marilinda could expect as a mujer, then señora. But neither had she told the truth.

Marilinda thought about this early one Sunday as she leaned over, breathing heavily, to close the Velcro straps of her tennis shoes. What obligation did mothers have to tell their daughters about the world? What had Marilinda neglected to tell her own daughter? She sat on the dainty velveteen bench at the foot of her bed and, after both feet were secured, snuck a glance at Roberto. Morning light wasn’t yet marbling the room, and in the dimness Roberto was just a shape in bed—not as long or large a shape as he used to be but still substantial. When they were younger, the sheer space he seemed to take up in a room had stilled Marilinda. She was half proud, standing beside a man who made other men look like boys, and half exhausted with the divine effort of predicting his earthquake moods. Now the lump of him moved up and down with his ragged snores, and Marilinda released her breath. Gracias a Dios, she thought. Con suerte he would sleep for another hour, maybe two if she didn’t make too much noise in the kitchen.


 

She had never taken Marilinda aside as a young girl and said, Corazón, there will be days when you wonder why, si Dios es amor, you are still alive on this earth. 

She hobbled her way down the hall and past the living room with the fingers of one hand trailing along the wall. Marilinda prided herself on moving without sound. She knew this house like she knew her own body, though of course the house remained frozen in time while her skin sagged into deep creases, her bones shrinking within the folds. Ay, she thought, at least I have my teeth. She laughed a little through her nose.

In the kitchen, Marilinda flipped on the fluorescent lights above the sink. She blinked, both surprised and grateful for the glare. The fat yellow parakeet, Changa, also blinked from her cage near the window. “Buenos dias, muñequita,” Marilinda said. She slid two fingers through the iron bars and stroked the stiff blue feathers at Changa’s neck. The bird opened and closed her beak in what Marilinda interpreted as pleasure. “It’s time for Mamá to make the frijoles.” Marilinda gave the bird a last light scratch before retracting her fingers. “Pero primero let’s have some cafecito.”

Marilinda cherished her morning coffee. Last Christmas, her daughter, Thalia—or “Leah” as she had renamed herself in law school—had given her a fancy coffee maker called a “ Keurig.” Leah and her husband, Fito, had shown Marilinda how to fill the plastic tank with water—“Tap water’s fine, it’s got a filter,” Fito had said—and then press the shiny chrome button in front when she was ready for the machine to make her coffee. But the Keurig sat unused, though still gleaming from Marilinda’s daily dusting, beside the blender. Marilinda preferred her Folgers instant coffee. She liked the slightly burnt, acidic taste of it, and drank it black in front of the little plasma TV Leah and Fito had given her for her birthday two years earlier. Mostly, she watched the news. Sometimes, The Price is Right. Less often, if she got a later start to the day, a morning talk show. She liked Ellen, even if Ellen was a lesbiana. Whatever Marilinda watched, sipping her coffee and nibbling on Oreo cookies, these were the moments of the day that were hers, sweet and unshared.

On Fox News, a poreless blonde was shifting papers—was there actually anything written on them?—and talking about the president. Que feo, ese hombre, the way he spoke, the way he pretended to know things he could not know. From the pantry, Marilinda took the plastic Tupperware container where she kept her pinto beans. She grabbed a separate, smaller bowl from under the counter. With her coffee and Oreos and beans and bowls, she settled herself at the breakfast table. In a few hours, she and Roberto would go to Mass and then come home and eat the frijoles, wrapped inside fresh, warm tortillas; occasionally Roberto made menudo, but since he was still sleeping she doubted this would be one of those Sundays.

“Antonio and Geneva will be coming to visit this afternoon,” Marilinda told the frijoles, thinking of her son and his teacher wife. They lived in Wimberley, southwest of Austin, in an old farmhouse they had fixed up. She’d been there, of course, for Christmases and birthdays and other occasions, but it was a long drive. Marilinda didn’t understand why they wanted to be so far outside the city. She had grown up on a little dairy farm in Mexico, where the nights were so swathed in black that she couldn’t tell whether her eyes were open or closed unless she looked at the sky, ripped open with stars. Antonio and Geneva’s poor daughter, Esperanza, drove forty minutes to and from school each day; why would they want that for her? She shook her head. At least they came to visit every two weeks. Always, they brought a postre—pan dulce from the little bakery down the street or cookies (un poco duro, not that she said so) that Geneva made. They sat and drank cafecito and talked about their lives, and they only left when Marilinda started getting tired. She enjoyed those visits. Each time she said goodbye to her children, though, she thought, Que raro. The time in her life of being necessary had passed. A long time ago, it had passed.

With nimble, if slightly trembling fingers, she sifted through the beans, pulling out the ones that were too ridged, too dark, too small. She picked out the tiny black rocks that blended in and could crack a tooth if she didn’t uncover all their hiding places. It had happened once to Roberto, and no sooner had he crunched down and yelped than he had slammed his knuckles into Marilinda’s jaw, breaking it in two places.



Each time she said goodbye to her children, though, she thought, Que raro. The time in her life of being necessary had passed.

She took a sip of coffee. Already her fingers were dark and dusty from the beans. “Ay, sí,” she continued to Changa. “Ojalá que they bring Esperanza. She is so big now, you wouldn’t believe how big. About to start college, fíjate.”

She glanced out the window of her little breakfast nook as if she could behold the University of Texas campus and all the solid, robust students walking around gloriously alive and yet oblivious to the world. But all she could see was that condo building—it wasn’t even completed yet, and its stark walls and perfect rectangular windows completely blocked the sun. If she leaned down low and dipped her head around, she could see a swatch of sky, streaked grapefruit-pink with morning. “Míra,” she used to say to Leah and Antonio when the two were children. She’d crouch beside them and point. “Your abuelitos in heaven are painting. What colors will they use next?” Antonio liked this game, liked imagining invisible hands dipping invisible brushes into color that would explode into view like magic. Leah was her father’s daughter, even then, skeptical and irritable with Marilinda’s flights of fancy. Maybe, even though Marilinda had never told her, she intrinsically knew it was better, safer, to take the side of power.

“Triumph turns to tragedy on the high seas for a Bible class from a small Catholic church in Chantilly, Virginia.” Marilinda looked up at the TV. The blonde newscaster was staring seriously into the camera, but her pale blue eyes were vivid with excitement. “Just off the coast of Cairns, Australia, an eighteen-year-old woman was stung by the potentially lethal Australian cone snail. How the story plays out, next.”

In the seconds before commercials, a series of still photos played behind the newscaster: a group of six or seven rumpled, sunburned teenagers grinning in front of a large speedboat; a class photo of a slim, dark-haired girl with a smile in her eyes; a long stretch of ocean, some parts electric blue and others deep indigo, almost black, and beneath the electric blue pools Marilinda could see the bulbous, bright, alien formations of the Great Barrier Reef. Finally, the camera panned dramatically across a photo of a conical shell with an intricate cream-and-tan pattern. “Hmph,” Marilinda said. She had expected the deadly snail to be ugly.

With the inferior beans piled halfway up her little metal bowl, Marilinda stood and rinsed the good ones once, twice, three times. She filled the old jarro with water and started chopping tomatoes and onions and ripping strips of bacon to give the beans flavor. The meat was oily on her fingertips.

When the kids were young, she and Roberto had taken them to the beach every other summer. She remembered once when Antonio was twelve and Leah ten—válgame, Dios, an entire lifetime ago—and Marilinda had worn a yellow one-piece bathing suit, ruched along the tops of her thighs. They were in Port Aransas, nothing like the Great Barrier Reef, but ay, how Marilinda loved submerging in the sun-warmed water. She was more confident in the ocean, more sure, than she was on land, and once the waves swept up past the kids’ chests, she sent them closer to the umbrellas and beach towels. When they were safely away, Marilinda pressed deeper. She dove over the waves so they skimmed her belly on their way to shore, and she split the water with her fingertips and forged a path for herself beneath the surface. Marilinda wasn’t intimidated by the currents, by the way they pulled her body first one way and then another, like two partners wanting the same dance. She was in control, a visiting dignitary to this silent otherworld, and it welcomed her into its gentle darkness.

“Back to our main story,” said the blonde newscaster, catching Marilinda putting a chunk of tomato into her mouth. “Alessandra Davies—” the picture of the slim dark-haired girl flashed again—“a member of the Chantilly, Virginia Bible group, had been looking forward to an adventure in the Great Barrier Reef. After a year of fundraising, the group finally made its dream . . . a reality.” The camera zoomed in on the photo of the teenagers in front of the speedboat. A spotlight shone on Alessandra. She was squinting into the sun, looking confused but happy, and holding the hand of a tall, wholesome-looking blond boy in a red t-shirt.

“¿Que dice?” Marilinda murmured, leaning closer to the screen. The white letters on the boy’s shirt read Good With God.

“Marilinda!” Roberto yelled from the bedroom.

She calmly set down the chopping knife. “Si, mi amor?” she called back.

“Ven, help me with my socks.”

Marilinda turned to the parakeet. “There is the danger of living too long,” she told Changa. “Mi mamá nunca me dijo eso. But I will tell you.” Changa hopped a little on her trapeze-perch.

Roberto was sitting on the edge of the bed in his sleeveless white undershirt and crisp, freshly ironed khaki slacks. “Ayudame,” he said again, without looking at her.  

He handed Marilinda his balled up brown dress socks and, with some difficulty, swung his legs onto the bed. For the next few minutes, she struggled to slip the thin fabric around his twisted, arthritic feet. She remembered slipping socks onto Antonio and Leah’s feet when they were infants, the rush of pleasure from folding the white cotton over their dimpled ankles, just so. Roberto grunted when one of the socks snagged on his toenail. Marilinda was sweating when she finished.

“Gracias,” he said. He patted her shoulder, and her throat surged with pity for the viejo who was her husband.

Marilinda hurried as best she could back to the kitchen. The jarro was bubbling over, water cascading with a hiss onto the electric stove. “Ay, por Dios,” she said to Changa, exasperated. She turned down the heat, wiped off the mess, and dumped the beans into the jarro. Leaning over the counter to catch her breath, she raised the volume on the TV.

“The group was snorkeling, exploring the mysteries of the reef, and they didn’t notice that Alessandra . . . was missing. It was her boyfriend who found her, floating and barely alive.”

Marilinda watched, rapt, as the photo of the teens again filled the screen. This time, the spotlight illuminated the face of the blond boy in the Good With God shirt. He was wearing sunglasses, and his head was tilted slightly toward Alessandra.

That time, the time they had gone to Port Aransas when Antonio was twelve and Leah ten, Marilinda had spent as long as she could in the water. It had been a bad few months. Roberto had been laid off from the auto mechanic’s shop where he’d worked for years, and instead of looking for a new job he was spending all day at home, drinking beer and getting angry and punishing her for the dinners she was late cooking, for the children’s whining, for being too tired to tell him he was a good man, a strong man, and it was the shop’s loss, because she had spent all day scrubbing the homes of people who couldn’t look at their own filth. So the water—the murky water with surprising cold pockets and slick, floating seaweed that wrapped itself around her calves and fish that darted from her searching hands—the water was her salvation. A womb in which she could disappear, then be reconceived. Several feet below the surface, she opened her eyes against the sting of salt, and she roared: a long, desperate, furious wail that sounded tinny in this otherworld but shook her and left her exhilarated, joyful. So lost was she in this new home she was creating that she didn’t notice the clouds of jellyfish suspended around her. She was blind to their phosphorescent tentacles, lifting and lowering in a surreal dance.

“Mass at nine?” Roberto asked, limping into the kitchen with a hand on his rubber-gripped cane. His sparse gray hair was slicked across his scalp with pomade, and his cheeks were smooth as a child’s after his shave. He hobbled to the breakfast table and sat. “Café,” he said, and she reluctantly edged from the TV to make him his Folgers.

“Eleven,” she said. From the microwave, she gestured to the jarro. “Eleven o’clock Mass. The frijoles need to cook first.”

Roberto’s brown eyes, which seemed lighter and clearer with age, flashed with familiar annoyance. Then it passed, and he took an Oreo from the package still on the table. He nodded when she handed him his coffee.

On TV, the newscaster’s voice was rising in excitement. “Alessandra was airlifted to Cairns Base Hospital, where she is currently on life support. There is no antivenin for cone snail stings. Instead, Alessandra’s body must metabolize the venom on its own. As her family waits in agony back home in Virginia, her youth group appeals to God from the hospital. But even prayer may not be enough to rid the poison from her blood. We’ll have an update after these words.”

Marilinda swept the contents of the cutting board into the jarro, her gaze fixed on the TV. The girl’s photo flashed again, and Marilinda absently reached for the rosary hanging around her neck. The wooden beads were well worn, the silver cross cool against her chest. She felt a twist of sadness for Alessandra. All that anticipation—how could anyone have predicted?



There is no antivenin for cone snail stings. Instead, Alessandra’s body must metabolize the venom on its own. 

The first jellyfish had touched Marilinda’s outstretched fingers. When she yanked her hand back, the motion of her body excited the others. Then came a searing jolt on the inside of her knee, where Roberto had once kissed; another where her heartbeat pulsed in her wrist; one at the band of her bathing suit where she had mourned the slight overlap of flesh that morning. A silvery flash at her neck, where she dabbed perfume on special occasions; a tangle of them flicking her hips that had made way for children to be born. Her mind went white. Somehow she swam, thrashing amid the glowing amethyst field. Her head broke the surface, and everything—the fierce white sun, the dots of umbrellas on shore, the laughter of children and whooshing of waves—everything was muted, the edges blurred.

Marilinda made it to shore. She yelled for Roberto, and he came. Her body was a jellyfish, undulating with pain. Welts rose. Then, as their children watched, Roberto lowered his bathing trunks and began urinating on her. No words of explanation or reassurance, only his mouth curled, and when his liquid heat touched the heat of her stings, she no longer knew where she was. Her shame was a rose, its velvet petals spreading and then falling around her, until the sand was red and soft and all she could see was blue, unending blue.

Now, sipping her cold coffee, Marilinda felt weak with the memory. The look on Roberto’s face—he’d been smiling. Hadn’t he?

“We’re back, and we have a shocking update on the Alessandra Davies story.” It was nine o’clock, and a plumper, brunette newscaster had taken the blonde’s place. Marilinda turned again to the TV. “It seems—”

“You don’t wanna watch that,” Roberto said gruffly. It was a line he’d said for decades when he was ready to change the channel. Or You don’t wanna eat that when he was still hungry and the only food left at the table was on Marilinda’s plate. You don’t wanna wear that, he said in summers when she still had plump, freckled shoulders she enjoyed baring to the sun. In a moment, the room was filled with the sounds of neighing horses and dirt scuffing: a Western. Marilinda’s chest was swollen and tight. She could hardly breathe. She stared at her husband, squeezing her coffee mug so tightly that her arm shook.

“I do,” she said. “I do.”

He looked at her, then back at the TV. He raised the volume.

After a few moments, Marilinda’s head cleared. She imagined that she could be wrung out like a soaked dishcloth, one giant hand on either side of her twisting until her memories, her bruises, her faintly glimmering hope fell like drops of water onto the floor. She looked at Changa. The bird stared back at her.

“No siento bien,” Marilinda told Roberto, setting her coffee cup on the breakfast table. “Better you go to Mass without me.”

“No.” He grabbed her wrist. “What will they say, Marilinda? ‘Ay, pobrecito, ese viejo sin su esposa’? No, you—”

Without waiting for him to finish, she pulled away and walked with quick, shuffling steps to their bedroom. It was all there, their lives together: the simple cross Roberto had made of faded tree bark and twine when he and his parents and tios had arrived, half-drowned, on this side of the river; the scarred, heavy wooden furniture they’d collected piecemeal from estate sales or relatives who had moved or passed away; framed drawings and cards from their children and grandchildren; sepia prints of parents and siblings, young and serious before the camera. When had taking pictures changed, Marilinda tried to remember, from such gravity to Say cheese! Long after she and Roberto had been married, because there on the wall hung their wedding photo. They were dark-haired, he with appraising almond-shaped eyes and she with a satin-encased waist he could trap between his hands and both of them peering solemnly into the camera. Still strangers to each other, though he had courted her for months.

She looked at their bed with its white embroidered coverlet and thought of all the thousands, tens of thousands, of nights they’d lain together, and she felt . . . indignant. Why should she have had so much time when people like Alessandra Davies got stung by deadly snails at eighteen? And how much time did Marilinda have left? She did not want to know which of them, she or Roberto, would need oxygen first, or who would suffer the initial stroke, or whose mind would begin the swift descent into mush, arroz con leche, making the other a permanent caretaker. She had no interest in seeing this room fill with proof of their decay. She had decayed enough. 



She looked at their bed with its white embroidered coverlet and thought of all the thousands, tens of thousands, of nights they’d lain together, and she felt . . . indignant. 

What would she take, then? She was a vieja. What did a viejita like her need? Taped to the underside of her mahogany armoire was a fund she’d started decades ago, with no thought other than si en caso. Si en caso. She hunched over and pulled out the bills, hundreds and twenties. Thousands of dollars in all, from pocket money Roberto had allotted to her over the years. She divided the bills into four stacks; two, she rolled like she was making flautas, and the other two she folded crisply down the center. She removed her left tennis shoe and put one flauta inside, sliding her foot back over it and Velcroing the shoe tightly. She did the same with her right shoe. The folded bills she slipped into each cup of her bra. The cash wouldn’t last more than six months, she guessed, but that was fine. It was a start.

Marilinda worked her tongue and teeth, pulling in her lower lip to keep from laughing. A start, at eighty-two years old; she must be loca. She allowed herself a smile as she made her way back to the kitchen. There were still the beans to finish making.

Roberto hadn’t moved from the table. After a moment, he glanced at her and said, “Si quieres, we can go to Mass at five.”

She hesitated, startled by his concession. “It’s my stomach,” she said. “It will be like this all day. Please, you go. Lunch will be ready when you get back. ¿Ves?” She pulled the lid off the jarro, and a warm, rich scent wafted from the broth.

Roberto breathed deeply, his eyes closing.

“Ay,” Marilinda added, “and if the youth group is selling esos steak plates, maybe buy a few. That way there’s no worry for lunch this week.” She curled her toes around the cash, feeling the rolls chafe her feet through her socks.

With one hand on his cane and the other on the table, Roberto hoisted himself up, staring at her. “Bueno,” he said finally. “Get me my jacket.”

“Bueno,” she repeated, smiling. She covered the jarro and walked to the hall closet, jiggling its loose old doorknob in her practiced way. Roberto’s good sports coat hung beside a black cardigan of her own, and she remembered that she would need to pack. Her suitcase was in the garage, below boxes of Christmas ornaments and photo albums. There wouldn’t be enough time to go through everything. Es mejor, she thought. Better not to dilly dally. She didn’t know where she would go—tal vez with Antonio or Leah, at least for now, and she would need to take Changa, because Roberto would never feed her—but after that? She smiled as she helped him into his jacket. San Miguel de Allende. Leah and Fito had gone there once, for a wedding. They’d come back with pictures on their phones, hundred-year-old buildings the color of nectarines and grapefruit and melon; narrow cobblestone alleyways and the spires of a grand cathedral reaching toward heaven. Mariachi music in the streets. Ay, what would he think? When would he realize this was her last time holding his coat open while he squirmed into the sleeves? The last time she would call, “Vaya con Dios” as he trundled through the front door to his old truck? She watched, waving, until the truck turned the corner. Then she hurried to the garage. She was alive. Brilliantly, feverishly, ridiculously alive, and the miracle of it assaulted her as she searched among forgotten things for the ones that mattered enough to take.

