Cry for Help From HomeMy grandfather kept bees. I never saw him at this enterprise
and do not know precisely how I know that he pursued it. I have had the urge to
have bees myself but so far have not procured a single bee. My father was a
gambler. I think that was his essence. In high school he hustled pool halls, in
WWII he joined the Marines before being drafted, in life he struck out in
entrepreneurial ventures and real-estate developments. In his last hours he
escaped the house and walked to the 7-Eleven and bought a lottery card, got
lost and tired on the way home, and was brought to the door by two women who
wanted to know if they could keep him. They had found him sitting on their low
garden wall, they found him charming, and they brought him home. I have never
gambled on a thing in my life.



This story is taken from the collection  Cries for Help, Various, available now from Catapult. 



