DandelionsOne morning, I open the door of the dryer and notice that all my clothes have turned into dandelions. Sweaters are still sweaters, a bra is still a bra, but instead of being made of polyester, denim, or cotton, the fabrics are all now woven of dandelions, stems knotted and linked intricately together, so that the heads of the florets display outwards. 

I decide it is an improvement, so I put on a dandelion skirt paired with a dandelion T-shirt and leave to show my mother. On the walk to her house, I notice how the clothes are staining my skin yellow, so that my body also resembles a dandelion. I think this makes me look beautiful. When I arrive at my mother’s house I am glowing. 

She’s in the backyard gardening, and when she sees me, she gives me a long up-and-down look and asks if I’ve gained weight, coming towards me, pinching my gut between her fingers. Later, we are eating lunch, and she’s served me a salad with violets from her garden. As I place one on my fork, I am struck by the cannibalism of it, the violence, to be made of flowers and to dine on flowers. 

It is now that my mother asks me if it was worth it, leaving him, living alone, sleeping with women. Yes, I reply, staring back, swallowing. Did you know, I continue, putting my fork down, that dandelions reproduce without pollination, resulting in offspring that are genetically identical to their parent plant? My mother doesn’t answer, just stabs her fork into the largest violet on her plate and chews. It’s called apoxmis, I say. 

Your clothes are shedding, she replies.

When I look down, I notice it’s true, the dandelion clothing is starting to seed, yellow blooms mixing with the grey-white of the parachutes, my arms and body covered in their small spores. I watch my mother inhale, ballooning her cheeks towards me, releasing, blowing me away.



