Dog Bites Man New Jersey 1884Almost all human cases of rabies were fatal until a vaccine was developed in 1885 by Louis Pasteur and Émile Roux.

I would never have eaten that. He tossed it in front of my nose, but I didn’t lunge for it. So I earned the kick I was given that day. I failed to grab up the boy’s severed finger. The boy ran. I ran too. My master, a fat, lethargic tyrant, did not run after the boy or me. He stood in the doorway holding his cleaver.

I’m a clever canine. “If I were truly clever, I would be a wolf,” said my mother more than once. Often I dreamt of being a wolf. I was broad and muscled, was chosen for my task perhaps because of my resemblance to Himself, the Butcher. I had a wide forehead and a blunt nose with a set of essentials in my mouth fit to rip out the Devil’s tonsils. I had my fill of gristly bones with which to polish my teeth. My mother was Himself’s bitch until he kicked her senseless one day and elevated me to her position as Butcher’s dog. I never understood what she’d done wrong.

The position of Butcher’s Dog is the pinnacle of employment for a dog of my type. I was given all I cared to eat, and had ample opportunities to growl, bark, intimidate, luxuriate in myriad aroma, and kill. There are many pests to harry a butcher’s shop.

I had been unquestioningly loyal to Himself even after he killed my mother until the fateful day he tossed the boy’s finger under my nose. I’d seen my master and other men do many deplorable things. But this? The boy begged for his finger. “Please, please,” he cried. Nevertheless, Himself chopped off the middle finger of the left hand of the thieving boy.

That boy had once petted me—gently touched the top of my head—before Himself had growled at him to stay away from me, obliging me to growl also and to bare my essentials. The boy had drawn back, but our eyes had met, and he had seen that I was a mild fellow who was forced to be cruel. I am embarrassed to say that I had licked the palm of his hand when Himself had not been looking. The boy craved the comforts and attentions of a mother as I did. He smiled at me, and I was ashamed to be drawing back my lips in a snarl.

The memory of that touch was why I would not attack him. Despite Himself’s command, I would not do it. The boy ran away, and I suffered Himself’s kicks. I ran away finally and vowed never to return.

But I changed my mind when my stomach emptied. What mutt would give up the post of Butcher’s Dog? I came back humbly, low to the ground. Himself was happy to see me though he tried to hide it. He yelled at me and raised his fists, but I smelled the relief in his sweat. I answered with a glare, a new look, a new feeling. He tossed me a glorious pan of entrails. Yes, I was famished. My mouth opened, and my juices slavered. But I stood over the bowl and looked at him, snarling, until he backed well away.

I smelt his fear at that moment. A tiny whiff only, but he was leery of me. I had frightened him. Imagine that! Himself believed that I barked and menaced on his behalf because of my great respect for him and my hunger. He was right about the hunger. From then on it was only hunger. I began to worry, though. Himself had become leery of my mother before he had killed her.

I began to think of my mother. I recollected the peculiar soup of smells from that day, the day he kicked her dead. I began to mope. I was put off my food. I became obsessed with a notion of paying Himself back for my mother and the boy, for the boy’s finger. I got my idea from a sick fox. It was, as many of its kind are, infected with the rabies plague. I am a student of this disease, having followed my mother’s admonitions against eating certain flesh that carries the disease’s smells. A well-fed dog need never eat such compromised meat as that infected with rabies. But when the fox died, despite the malodorous qualities of the fox’s body and the disgusting mushiness, I ate it. I was soon very ill. I could feel the infection growing inside. I thirsted, yet I could not drink. I salivated profusely. As my brain began to swell, I knew what I’d do. I would become a raging monster and bite my master viciously so he, too, would contract this abominable disease and die painfully.

There is a place for me. It is not in heaven. I did the most unconscionable thing a dog can do. I bit him. I bit the hand that had fed me, a hand that had fed me well. Himself raised a wooden club in self-defense but, with ropes of spittle dripping from my canines, I clamped Himself in my jaws. I was shot and killed with my essentials still locked onto Himself’s thigh. The neighbor who shot me wept and said it was a pity a disease could turn a placid dog into a beast. 



