Dusty Secrets and Sleights of HandRuth kneeled and pressed her arthritic knees into the concrete floor of the kitchen with more force than her girth required, grounding her skin into the grit of dirt and razor crumbs, her upper body supported by a wobbly chair turned backward. She stared straight ahead, making her eyes level with the top of the chair, the surface glossy from the sweat of generations.

Truth was wood and she was flesh. She dripped lies: the slippery, dusty coating coalescing on everything she touched.

She folded her hands and listened as Hubert murmured beside her with his weak fingers tugging at weathered rosary beads. His words were scavenged from nursery rhymes, old songs, and religious catechisms quilted together from whole blankets his mind could no longer access.

“One for sorrow,” he said in a singsong voice divested of baritone and age, sliding a bead across the string. He kneeled over a milk crate with his elbows padded by a quilt Mother designed. The song was familiar but elusive as a horsefly.

When Hubert had grabbed her arm and made her genuflect on the kitchen floor beside him, sweat poured from her body: the fear of discovery flagellating every heartbeat. Leona. Leona. Leona. Leona.

They had lived together for fifteen years and she could usually make sense of his revivals of the past. They were taped VHS shows you pulled out for favored guests: worn Smothers Brothers, toddlers’ first steps, and Evel Knievel specials you knew by heart, commercials and all. This was entirely new: Hubert was not a man who spent time on his knees. He was the type of man who put others there.

“Two for joy.” Another bead clicked into place by her side, and the song fell into her mind accompanied by a corresponding memory, which she tried unsuccessfully to dam. Hubert kept clicking his beads and rhyming, and her breathing settled, but the memories had already been stirred, and like a leaf gusting along a current they followed her and caught her breath when she least expected.

Hubert had taught her this song over fifty years ago. South Dakota. April 8, 1930. The day they met.

One for sorrow,Two for mirth,Three for a funeral,Four for birth,Five for heaven,Six for hell,Seven . . .Seven for the secret never to be told.

*

It was Huron, South Dakota, 1930. A new decade spread like an open hand, begging food. 

Ruth stood outside the old farmhouse with her bare feet powdered in silky soil, dust toiling the fields with invisible hands, rustling dry crops until her ears bled from the continual drone. The corn was all leaves and pith, no silk, and no kernels. The wind became the emanation of deprivation, emaciated and cutting, skeletal teeth chewing on the architecture of manhood: livelihood and pride. She hated the rush of autumn. The first day the trees undressed, shedding crimson, mauve, and lime leaves before flinging them into the air, dust motes in a chaotic macrocosm. The sight left her bereft.

Antlions furrowed tiny pits in the dirt near her seven-year-old feet. She would wait until a hollow cone appeared and then sprinkle dirt in the center, luring the insect out of hiding. Hours were wasted in this guise. Ruth was absorbed in her familiar pastime when a spire of dirt poofed on the smeared horizon, gathering speed as it careened towards her crumbling home. This particular car gleamed red in its swarm of dust, reminding her of Moses’ flaming bush. Both a vehicle and company were singular. The driver was not a country driver. This was someone unconcerned with dirt kicked in the air and someone who didn’t slow at railroad crossings. Mother later said Hubert drove like a bachelor who didn’t “give a fig” about dust.

That was blasphemy. In those years, all that mattered was dirt. Crops. Wind. Food. Water. All were ruled by dust.

Ruth remembered her stance, skinny and young as she was. Rumors from school spat in her ears: talk about men who ran people off their land, and that’s the man this stranger had to be. She’d read The Scarlet Letter. She could act Hester Prynne if needed.

The car lurched to a stop beneath a tree with the most shade: a patch sufficient to blanket a starving mouse.

“What do you want?”

Her question was punctuated by the crack of a door slammed open, and she watched as Mother rushed out of the kitchen with curlers nestled in her prematurely gray hair like winter birds. She wore her nightgown at high noon. The door crashed behind her, a capital offense if committed by others. The man hadn’t once looked in Ruth’s direction. Neither had Mother. Mother laughed and hugged the stranger and kissed his face repeatedly, her chapped hands skittering all over his unlined, angular face. It was an old face to Ruth, but a young face to anyone over thirty years of age. Mother was apologizing dinner wasn’t ready. Her demeanor reeked of failure.

Of course dinner wasn’t ready. It wasn’t a Good Day, and it was a full hour before suppertime. Dinner, if it even appeared, would be served an hour after sundown and God have mercy on Ruth if she asked for food at all. You didn’t talk about food these days.

The stranger submitted to the welcome with a nonchalant entitlement that Ruth watched hungrily. Mother giggled when he picked her up by the waist and spun her around, trying to lead her in a dance. No one spoke to Ruth. The stranger inclined his head, sliding a pebble of acknowledgment into her pit.

“Who’s the kid?”

“Oh, my. Oh. My goodness.” Mother was breathless. “That’s Ruth. Don’t you remember?”

“Oh, yeah? Sure. The kid. Hey.”

Ruth could read in his careless blue eyes the truth. She hated him as mechanically as the wind and dust.

“Kid’s big. Looks like you.”

Mother blushed, showing more life in ten minutes than she had given Ruth in weeks. “Ruth, go start supper. Use the bread. I’m visiting with Hubert.”

Ruth twisted inside. To see her mother happy was better than a free ham, but to see it happen because of this man stung. And the bread was supposed to last until Sunday, five days away. Maybe she wanted bread tomorrow. Who was he to eat the last of their bread? He sure the hell ain’t Jesus who’s gonna multiply us more.

Ruth retreated into the steamy kitchen where she strained to overhear the smooth deep voice as she boiled water and divided a stony half loaf into three pieces in triple bowls. She dropped teaspoons of water on each chunk, flicked salt, and added sprigs of dandelion greens. Once the water boiled, she would crack an egg, creating a whirling universe of white streamers that burst the yellow sun eye, and then pour the whole heaping mess over bowls, topped with flecks of pepper. She wondered if the stranger could stomach their fare. She hoped he threw up.

He was fat and rich. Obviously, a Bad Man. Teetotaling and skies of dirt had created all sorts of trouble for folks without work. Especially the men, most who had never learned to master the girlish art of silent suffering with stitching, foodstuffs, books, and a blind eye. The men reached for guns and cooked alcohol, the only pot they could stir, and even that led to more fights, usually larger ones with guns.

Snatched words entered the kitchen like radio station static or half-forgotten thoughts in the middle of the night.

“. . . said over one-tenth of wheat crops blow away just driving ’em to grain elevators. Schools are shutting down left and right. Womenfolk still aren’t being hired to help men keep the pieces together.” A spasm of coughing erupted from the room. That would be Mother. The dust blew right through her. Without a thought, Ruth searched for a clean glass, washed the best one, and grabbed a glass for the stranger. She didn’t bother rewashing the sheen of dirt from his metal cup. 

She removed the drinking water from the cupboard, lifted the cheesecloth from the sweaty bucket, and dipped both. It was better not to look at the water. It tasted better without knowing how much dust had found it. The coughing gathered volume like a rising wind.

“You’ve barely seen the brunt of the damage. You have it easy here.”

Ruth bumped the door open with her hip, surprising both Mother and the stranger, who had one slender hand comfortably resting on Mother’s hunched back and the other on her knee. His hands jumped to his lap.

She nearly tripped, righted herself, and instantly wished she’d spilled water on the young man’s clean, pressed shirt and pants. What did he know and where did he come from with his sad news, his outrageous car, and this unconditional welcome? His hands weren’t stained green from pulling weeds for dinner. He had a car and shoes so shiny the dust didn’t stick. She clomped into the room, exaggerating her gait: She’d cut the sole from the top leather and tied the laces around the width with toes sticking out like walking with feet caught in a shoe sandwich. Once school had closed she had stayed at home for hours, cooped up with a sad, sad mother who had some dirty poison that gummed up the works inside and left her unable to move from bed for days at a time. This stranger made her angry. How could he make her mother so happy with his mere presence?

She handed him the cup jerkily, and he leaned forward to grab it. She looked into his face, not good at disguising her emotions, and she felt as much fear as hope that he might be able to read her anger.

“What’s this?”

Her heart exploded like a train whistle in her chest. He touched her hand ever so lightly, and then shrugged.

“Hmmm, I thought I saw something in your pocket.”

Ruth reached inside the deep front fold of the too big and too wide shirtwaist she wore and felt something cold. She brought up her hand in wonder and her mother squealed with delight. She held a silver dollar. She examined it closely for a moment as Mother continued clapping.

“I’ve always loved your tricks,” she squealed.

Ruth pretended indifference. She dropped the money on the edge of his saucer, where it clanged. He shrugged, not appearing hurt at all, and she retreated back into the kitchen. She wasn’t that easy to win over. If he was magic, she was a horse’s ass.

Supper was nearly instant. She set silverware and brought dishes to the table with loud clanking. Mother insisted on grace. She hadn’t done that since Daddy died. Ruth only dimly remembered his scratchy wool beard and having to wait for him to appear at dinnertime before eating. Mother gripped the stranger’s right hand (he sat where Daddy had) and stared at Ruth until she gulped and took the stranger’s empty hand. It was smooth and cool like the skin of a boiled egg.

Mother began the long litany of empty blessings, curses in Ruth’s mind, and she lifted her head to look into the stranger’s face, forgetting he might not take prayer like she expected. They stared at one another. She willed herself not to peel her gaze away. His eyes were clear blue and speckled with tiny flecks of gold.

The stranger smiled and it could’ve been a gun he pulled from the inside of his jacket and she wouldn’t have noticed because she was so distracted by the way his lips curved and his jaw rearranged when he grinned. He reminded her of someone. She refocused on the flash in his hand: It wasn’t a revolver he pulled out of his fancy jacket, but Mother would have disapproved just as heartily at what was in his hand. She blabbed about daily bread (she sure the hell wasn’t eating bread daily, they didn’t know anyone who was) as the stranger deftly flashed a smooth silver flask. Fancy dragons were etched on the side. No magic. He unstopped it with his teeth and poured a few slugs into the metal cup in front of his plate and then inclined it in her direction. 

She tipped her tumbler in his direction, at last allowing herself to enter the what-Mother-doesn’t-know-won’t-hurt-her society. There was a peculiar lilt to Mother’s voice, an angle in which she held her head, and a shadow that teased her full lips, that made those around her want to please and shelter her. Something helpless. It was also in her licorice voice.

Neither Ruth nor this stranger possessed that quality.

“Amen,” she murmured.

Mother served him first and the stranger dry-washed his hands and licked his lips.

“This is a fine meal! On the Pullman carts, I became a bit too acquainted with meat of the sort I couldn’t identify. Thank you for this manna.”

Ruth took a tiny sip of the liquid. She was surprised Mother couldn’t smell it. The stench burned Ruth’s nose before the tingling taste of gasoline caught fire.

After dinner, the three of them walked along the railroad tracks and Hubert told them tales of riding cars with other Hoover Tourists: terrifying night raids when Bulls beat men and children senseless to regain a sense of power, inner territorial friction between bums who threw men off the trains during the night, the flashing scenery, the dreary towns of furniture box homes, and the legions of hollow-eyed, starving men ever-present as fixed as the horizon.

They came upon a murder of crows perched in a cottonwood and that’s when Hubert taught Ruth the rhyme that had started today’s memory and ended that night. 

One for sorrow, Two for mirth, 
Three for a funeral, Four for birth, Five for heaven, Six for hell . . .

 That day was a hinge in Ruth’s life. If she were an alcoholic, this would have been her first drink. If she was a killer, it was her first blood. The memory of the man in the shiny car with the honey-and-butter smile and sleight of hand became monumental. His words grew like dirt motes multiplied to infinity; the singsong words caught in her mind on an eternal loop. 

In the coming days, when Ruth’s mother’s refused to rise from bed, the song invaded her mind like the damn dust. All Ruth could think about was the stranger and his eerie power over her mother. She whispered his words, morning and night, her lips dry, trying to rekindle the magical spell Hubert had placed over her mother that day. It never worked, but the words stuck, and Ruth hated him for doing what she couldn’t.

He left.

In the morning, a neat pile of money sat outside Mother’s bedroom door. It fed them for a year. It took Mother half that time to leave her bed.

*

Ruth had asked after Hubert in town to see what people knew about the flashy man in a red Ford who had passed through like a thief in the night. She received blank, wary stares. Some said they had seen a fancy gangster car outside the sheriff’s office in Huron. Most answers were corrupted rumors of the bloody past and half-truths that could easily match nine-tenths of the male population. He was a shamed soldier returned from the Great War. He was a hero returning from the Great War. He was a bootlegger. He was a movie star. He was a movie star/bootlegger from Brazil. He had struck gold in California. He was the ringmaster of a new traveling circus from down South. The only common thread between gossip was the certainty of quick, dirty money. Beadle County had been ripped apart and poorly sewn back together after their golden sheriff had been gunned down stealing and murdering for Chicago gangsters. The community as a whole had taken to not answering questions, the stitches still itching.

*

Ruth stared into the grained wooden chair, pushing away the guilt that held her to earth as surely as gravity and sixty-five years. She pressed her bony kneecaps into the crumbly floor debris. The pain was fresh. And she still hadn’t been able to leave this godforsaken place. I have nothing to regret. I have paid. I am paying.

“Leona,” Hubert said, shaking her shoulders. She realized they were both crying. Watery old eyes and dust, she told herself.

“Leona, I can’t remember the rest of the song. I can’t remember. I can’t remember.” He rocked back and forth and she covered him with her arms and chest, blanketing him and trying to stop the motion.

He mewled like a whipped puppy.

His whimpering used to fill her with a devastating rage and a pleasant moonshine burn of vindication. Now, she swiveled her knees in the grit and framed his face with her hands like a priceless artifact she feared to touch. She did. Some days she feared him and his discovery of her duplicity more than she loved him.

“Shhhh. Shhhh.”

His crying intensified and his rosary slipped to the ground.

“One for sorrow, Two for mirth, Three for a funeral, Four for birth, Five for heaven, Six for hell . . . ”

His mouth gaped in wonder as the words streamed from her lips. She couldn’t finish the last line. The last line might set him free. She never knew when and if he would return. And when he did, her carefully fabricated relationship would crumble. In those hours, she paid for her sins.

Hubert’s eyes focused, dilating to eclipse the blue irises with darkening suspicion. The light gold fleck swallowed in black.

“Who are you?” His voice was deep as a well and burly as a bear again.

“I’m your Leona. Remember?”

“You are not. You are not.”

He began to shake her.

*

Leona was the perfect, little one. That was the name mother had picked out. It sounded like a flower to Hubert. Leona Begonia. That’s how his beautiful, happy mother had described his baby sister who grew in her belly.

That was before Daddy lost his job.

Hubert hated when Daddy was bored. When he couldn’t work, he drank. And when he drank, he used his hands.

Ruthie, the little tagalong, stuck up for him, but she always went to bed first, and she was a Daddy’s girl. Always following everywhere. Daddy never hit her. Just Hubert and Mama. Mama with little Leona Begonia growing in her belly like some strange fruit getting bigger and riper and bigger . . . 

 And Daddy kicked the fruit right off the vine and Hubert took the shovel to his Daddy in the barn to plant the flower . . . and Hubert took the shovel to his Daddy . . . and the shovel left the barn and Daddy didn’t. Hubert hefted Daddy’s body up with a rope over a beam and left it to swung in the breeze like dirty laundry. Then Hubert left with the railroad tracks. And it was so hard, so hard, to find his way back.

*

“I’m your Leona, remember?”

As usual, his eyes clouded, and then the skies were crystal blue and serene, a bit of gold sunshine slowly teasing light. Typically, just saying her name was enough. He eased and smiled. “Why are you on the floor, honeydew? Sit down, sit down.”

She let him pick her up and gingerly lower her into the chair. He began to prepare her favorite tea next, the one that smelled like perfume and tasted of grapefruit and smoke. She watched as he hummed a dusky Billie Holliday tune. This was a good sign. Later he would ask her to play records from Glenn Miller, Art Tatum, and the Joe’s. They would dance and hum ’til it was time to slip into bed together.

She sipped the warm tea and let her breathing slow, thoughts unraveling to the past. She had spent her teenage years constructing a fantasy where he was her famous father and she was his illegitimate child, not the daughter of a gray, hopeless man who had hanged himself in the barn when he had lost his job and Ruth was a toddler. He was the one Mother loved and ranted for until the day she died. Ruth had searched all the faces at her mother’s funeral for the handsome stranger, his shiny flask, and his nimble fingers. She had assumed he was going to one day be her ticket from this farm. The wind would blow him into town like a dirt devil and he would sweep her and Mother away. Mother had been weak from cancer when Ruth had startled awake, choking in her sleep, choking on smoke. She thought Mother was burning down the house. 

Instead, she found a charred mass that held the bulk and consistency of a family Bible floating away, piece by tiny charred piece, in the fireplace. After the funeral, Ruth was changing linens and discovered the gaping hole in Mother’s mattress where she had hid the thick vellum pages of the family tree that had been ripped from the Bible Ruth had bitterly refused to touch. The gold gilt branches revealed to Ruth a startling secret: Hubert was her older brother. It was at that point that Ruth turned to her local library and its genealogical services to truly search for Hubert.

When she tracked him down, five years after her Mother’s death, his dementia was full-blown. His former wife, Leona, had dumped him at Golden Pond care facility when his Alzheimer’s began to flare two years previously. Leona was long gone by then, so it was easy for Ruth to gain guardianship of her brother’s estate. Ruth suspected the woman had deserted Hubert armed with a large sum of money after he lost his senses, but he remained steadfast to the woman’s ghost no matter what Ruth said, saying Leona was the perfect girl, his little Leona Begonia. The seed of vitriol was planted then, the earth ready to help ripen her jealousy into fecund fruit. Hubert had been enjoying a beach in Cancun while Ruth was washing up the vomit that was erupting from their sick mother. She realized the sacrifice of her life should not have been her burden alone. 

Her life had been stolen, placed beneath a cup by fate, and swiveled in a shell game only to disappear, swallowed up in her mother’s well-being. There were only a few minutes a day in which he ever realized she was the sister he abandoned to a sick, sick mother when she was a child, and even in those moments she meant less than a pile of dirt to him. At first, she only wanted his money.

When he opened his door where she had found him tucked away, cosseted by young nurses dressed in pastel scrubs with highlighted hair, he was her brother, a stranger who wavered in a flickering memory of a quick magic trick and forbidden drink. His one visit and extravagant gifts of money had shaped her life and held her and Mother out of poverty but he had grown into more than a person to her childhood mind. Her adult mind struggled to process this bald, attractive man with a love for music who was overshadowed by the aura of a stranger from the past, but she believed this was her chance to escape her farm on the outskirts of nowhere. She imagined buying an apartment in a bustling city, walking to the grocery store with her bags, never driving or mowing or growing her own food again, money deflecting those country curses. Why, she would even take watercolor lessons and learn to swim in a pool. Proper swimming. A different breed than her mongrel doggie-paddling in murky snake-infested waters. She would travel. She would hang up her apron and leave this godforsaken place. She would hire a housekeeper with Hubert’s money and never wash or dust another dish in her life. And she would never visit him, just as he had never imagined visiting her.

Then, in the middle of coffee, after coherently repeating the conversations of the past to establish his identity, Hubert had abruptly paused.

“Leona?” He was searching her eyes.

“No,” she said, taken aback. “I’m Ruth.”

He chuckled. “You’re not Ruth. She’s a little girl. My little sister.” He slid his hand over hers. “You wouldn’t want to be my little sister now, would you, honeydew?”

She didn’t respond and he slipped out of his chair and bent over in front of her to match face level.  

“Ah, Leona. I’m so glad you found me. You broke me in two.”

That’s all he had said, before clasping her face in his still-soft and deft hands and gazing into her eyes with an intensity of feeling Ruth had never experienced.

His hands . . . 

His hands were what she loved. 

Her own hands were ugly and scarred, stained with sunspots and kitchen burns. His hands retained the memory of his magical life. They remained strong by practicing the daily card and coin rituals he had never forgotten, despite not knowing his name or age, or who the hell she was most days.

He had pulled her to her feet, kissed her gently on the forehead, and held her close in a waltz.

They had stayed up talking until dawn. It was then Hubert revealed his own sacrifice. How one night, when their father was drunk and punched their mother in the stomach, Hubert had killed their father and skipped town. Mother begged Hubert to leave, worried her son’s crime would be discovered. How he helped launder money from a still to gain his fortune, and his ultimate amazement at meeting a woman with his dead sister’s name, a woman he loved to pieces. 

Ruth couldn’t desert him then. She couldn’t do anything but bring him home to the farm were the two of them could make any kind of life that they chose with what was left of their time.

She had spent her life on others. Now she was taking whatever life she wanted. The record skipped and Ruth disentangled herself from Hubert’s warm arms to reset the needle. The sharp scratching sound sent a thrilling zip down her spine, and her knees tingled still from the crumbs on the kitchen floor.

He was a stranger and she had paid for the fruit of her life.

