First Citizen of MarsYou’ve heard of the white bear experiment. The theory comes from Dostoevsky, who tested it on his brother, denying his sibling dinner while he ate, bloated with self-regard. In any case, the leaders of the study told the subjects to think of anything but a white bear. Every time they thought of a white bear they were to ring a bell. Naturally the little knockers sang out like morning at Notre Dame. But tell the subjects to think of a white bear, to focus on the idea of a white bear exclusively for five minutes, and then when the time is up not to think of a white bear, and behold: quiet intermittent bells. Give a person what he wants and he won’t dream of it any longer.

I was in so much pain I fell asleep. Elon had done it. The launch at Brownsville was near a beach called Boca Chica. It was spectacular and presidential, the departure for Mars. Did you know it means Girl Mouth, I asked him. Boca Chica? It’s like you shot your shuttle through a set of giant lips. A reverse blow job.

This, he said, is why I sent you away, Kelly. Wake up.

I was born on a farm in Kentucky. Well, I was born in a hospital but we lived on a farm. There was an aura of mythology in how my father built out our apartment in the wooden barn, in how he saved those people who got swept into the creek when it covered the road after a storm, and he saved the baby, too, and slept with Gray Seitz’s wife, who was not even attractive. There was mythology in my father, and I liked to be alone. As an adult I named my affinity for the moss-covered rock or the hollow echo my feet made crossing a wooden bridge. This was love. The silent woods seemed closer than any person, whispering more intimately. I wondered what was wrong with me.

She wasn’t even attractive, my mother said. Of course now that woman’s marriage is broken up, too, and their daughter lives somewhere in the east. 

It was suffocating to hear about old friends, especially when someone had been murdered. I couldn’t stop picturing the slow muddy river and the singing bridge from which the body was thrown. The singing bridge was one of my favorite parts of that town. Knowing how everyone from your childhood ends up ruins the childhood. I too wanted to sleep with someone unattractive.

You’re not as hot as the women I usually date, Elon said. Thank you, I said. I mean, sorry, you’re beautiful but you’re not a model is what I mean. I know what you mean, I said, and wasn’t hurt. Elon must have had a growth spurt later than other boys, because he had the qualities of a small man. Along with outsized tyranny, small men develop a proclivity for eating women out. They really work at it. I stayed with Elon a while and woke up on Mars.

You’ve heard of the experiment oh shit what’s the name of it. Where the researchers were their own subjects and they tried to manifest an entity. They named him something mythic, maybe Norse, like Thor, and spent weeks describing his qualities to each other. It was fun, like playing make-believe. Finally something did manifest, a grainy Nordic shadow. It threw a table across the room and broke someone’s nose. Don’t you picture a man when I say someone? I know I do. As a child I wanted to be Jewish or a man, preferably both, and I wanted my own Winnebago.

Remember how cute River Phoenix was in that Robert Redford movie Sneakers, and how all Dan Aykroyd’s character wanted when they scored big was a Winnebago? And how Sidney Poitier’s character wanted to take his wife to Tahiti? He’s so cool. I loved the way he pronounced every syllable. Ta-HEE-tee. Elon never took me there. He took me to this little fuck cabin in the woods of Maine. This is so Humbert Humbert of you, I said, and he said, What. 

It’s so sad River Phoenix is dead.

She wasn’t even attractive, my mother said. The worst part is all my friends knew, and no one told me.

Mars has a longer day. I forget how much longer exactly, but if you think about distance from the sun and length of orbit it makes sense. Or was it about rotation, how Mars spins on its tip like a better top than Earth? Whatever. I don’t know anything about it, but I know it feels weird to live along the shape of these distended days. It’s as though someone fell asleep with all the lights on. And the sunlight isn’t clear, either. It’s like chicken broth.

You’ve heard of that prison experiment. You’ve heard how they’re injecting aging rats with baby rat blood. It keeps them from getting Alzheimer’s. Elon was very interested in not dying. He was friends with the guy trying to upload his soul to the cloud, very romantic, but Elon had his own mortality-defiance project. What are you afraid of, I said, death, or obsolescence, or just your dick not working anymore? He laughed. I liked his laugh. Come here, he said, and let me touch you over your underwear.

Since I was fourteen, men have not been a problem, which is to say the problem.

Your heart, said a French guy who ate me out for over forty-five minutes. Your heart is everywhere in your body, I can feel it.

Stay the fuck away from me, my father said.

And away I went. In the White Mountains, alone, I climbed a peak with a soft moss forest and pines heady as the Christmas tree farm where my uncle used to take us, me and all the cousins, in his orange VW bus. We’d spill out and run through the trees searching for the best, the most perfectly shaped. 

I know you’ll do great things, my mother said. Practice your cello. Probably you’ll be a playwright. Probably you’ll be married within a year. I bet you’ll marry someone who isn’t an artist at all. Someone solid, is what she meant. Someone less transparent and flimsy than you are. 

The woods were wild and a little steam rose from the moss where the sun punctured the canopy. Up on the ridgeline, wind dried the sweat from my shirt. You’ll survive, Elon said. That’s why I sent you. You’re the kind of person to survive anything. 

Fuck you, I said. Fu-uh-uck you.

I met an Appalachian Trail through-hiker outside a Mobil station in northern New Hampshire. He was smoking a cigarette and invited me for drinks at the Mexican restaurant. Thanks, I said. I think it’s really cool what you’re doing. But my check engine light is on. 

You know the experiment in which they raise the mice in total isolation from their starved ancestors, but the starvation markers show up in the well-fed offspring’s blood work? Epigenetics is exciting. We’ve both been married once, then, Elon said. Are you making polite chitchat? I said. Are we going to fuck or what.

I enjoy a luxuriant lack of responsibility on Mars. I spend whole hours remembering a little red squirrel climbing a tree, or swimming across a clear lake cradled by pines, or Nick in a hat making breakfast on a rented camp stove in the shadow of the Andes. Nothing so green as the Andes exists anywhere. But if you quit your job, my mother said, how will you—

You’ve heard of the smelly T-shirt experiment, I said. I will find. Someone. To love. Me. 

Did you, I said, love me, Elon?

Because you’re the subject of this experiment, we can’t discuss our personal relationship, Elon said. It’s not appropriate. Then why’d you send your lover to Mars, Mister Musk? I said. Why’d you try to kill me? he said. Oh, I said, touché. 

This is so Mary Shelley of us, I said, and he said, What.

I want Hilton Als on my FaceTime. Whoever is reading this, give me Als, okay? Or Starlee Kine.

All I get on FaceTime is Elon. It’s a single channel, like the worst cable on earth. Of course I don’t talk about Mars. What is there to say? It’s a field of rocks. I live in a sterilized space hut. This isn’t real food, though I have come to love anything that comes in contact with my body, like the spoon in my mouth. My blanket is a friend.

What was really fucked up was, the woman who got murdered was my first babysitter and one of the only black people in Frankfort, Kentucky. Practically the whole town is ruined for me now, except maybe the woods and the diner. Not that I’ve been back to visit. I’m kind of a leaver, not a returner.

You’ve heard of the ancient man discovered in Africa and how he’s proof of reverse migration, as if migration were ever a one-way affair. Don’t people always just wander around looking for something better? You’ve heard they’re cryogenically freezing people’s brains after they die. Later, when the technology works, they’ll create an AI from the person’s brain. Some dude who wanted to keep his cancer-plagued girlfriend forever, he was the first client.

I wasn’t trying to kill you, per se, I said. It was just an experiment to see if you’d survive the wilderness. No, Elon said. You dropped me fifty miles from Vostok with a thong and a butter knife. You wanted me to die at least a little. It was impossible, I said, to hold your attention.

He was looking at his phone. Sorry, he said. What were you saying?

I don’t try to be evasive. I just can’t help myself. Do I hide behind cleverness? Am I wicked? When a man really gets to know me, he often says a similar thing. He sees a killer, is what he says, though he calls me Teahupoo, the deadliest wave on earth, or a scorpion. You’re Armageddon, said one guy who took it hard and had to move back home. You’re 9/11. My mother came home from work and made us dinner. NPR was on the radio, and it was Desert Storm-Boris Yeltsin-Read My Lips. She didn’t seem tired, but I think of having a job and a child like me and I’m exhausted. She has tremendous energy, even now. She lifts weights. She never said, but I understood, that I must become a happy and successful person because children could turn out just fine with one parent, see? See how great she is?

How great it is to suck one man’s dick and get simul-fucked by another. I don’t know, but I like to think about it.

We don’t think about that. We don’t lie or drink too much. We don’t go off on our own, refusing marriage. We don’t travel when we owe people money. We don’t date married billionaires, don’t go to Mars and die there so far from our family, i.e. our mother.

You’re aware that they’ve grown a human kidney in a dish from a stem cell. An ordinary skin stem cell. Turns out they’re everywhere, not just in a fetus. The proto kidney can’t yet do all that a real human kidney can do, but it does filter blood. One day they’ll be able to replace all our failing organs with brand new ones grown from our own cells. We’ll live for fucking ever. I was kidnapped, mom, I said. You don’t get kidnapped, she said, to Mars. How could you do this, Kelly.

Sometimes when people use your name it’s a painful sound.

Kell, Linds said when I was leaving for South America. She has that funny voice like a kindly goose honking. Kell, there is never a net.

Sometimes when people use your name it is a balm. But I wanted a net. Couldn’t there just be a little tiny one, like the fisherman’s net that saved that other baby I read about in the Times? Like if I could just have a big family and an old house with a wood stove. I’d be there in some creaky little room washing their clothes, looking out the window at the woods. My husband would come, my husband, the kind of person who wears ironed shirts to work and owns a kayak. You know that guy, from the posters produced by the National Park Service. He’d come up behind me, hug my waist, kiss my ear. Jesus, don’t let Elon read this part.

As a young child I had three imaginary friends: Lucas, Sarah, and Baby Tock. One day I told my mom that Baby Tock got caught in a fisherman’s net and drowned. My mom thought he’d show up again, but he did not. I’m tired of keeping this journal, but Elon said if I stop they’ll lock up the food. Isn’t that the most fucked up thing, that they’d starve me for this record of life on Mars? Now I know why they chose a writer, not an engineer. Not because I’ll document this experience so beautifully. No. Because I have no idea how to disarm the satellite.

She wasn’t even attractive, my mother said which is another way of saying, We’re attractive. Bad things shouldn’t happen to us.

You’ve heard of the—oh forget it. I can’t sleep, I said. We have something for that, Elon said. I can unlock that compartment for you. No, I said, I don’t want your medications. I’d rather die. That’s extreme, he said, and I said, Well.

A little reminiscence on deer, if you will. I’m struggling to write about the deer I’ve seen over the years. One I almost ran smack into in the Blue Ridge Mountains. He stared into my face with those big liquid eyes. Years later, a little deer family shadowed me through fall. And another froze, looking over its shoulder at me for such a long time that it was I who had to look away.

It’s difficult to write about the world without becoming a nature poet, a fate worse than death. One thing I’d enjoy less than being on Mars would be the forced eternal composition of Mary Oliver poems or homilies by Wendell Berry. No insult to them. I’m just bored to death myself using language to pry open the blush-colored bloom. Know what I’m saying? It’s not sharp, not hard enough. There’s no diamond in the sentences.

But why is it painful to write about the deer? Because they’re fleeting? I can’t even describe them well, can’t hold a complete image of the deer in my mind except as a fluid flash, the weightless flight of fur leaping a fallen tree, the deer paused with one leg in the air and its face turned. The twitching points of its ears. So often the instant you see them they’re gone: a white tail, a narrow buttock, gone. Only silence where a branch sprang back into place. I don’t like to think of life like that.

I woke before Nick and unzipped the tent. The green mountains above us, Nick’s sleeping face below me. How perfect it was. I felt so full I could barely stand it. The feeling of love is an ache, it’s like pain, Noy said. Noy and Aja stood in the sun outside the library while Noy described leaving her son at college. My boy, she called him. My boy. Tears filled her eyes, and the sun glanced off her hair like light moving over the lake. That’s how it was. That’s how it is with mountains, with Nick, with that island, with being small enough for my mother to hold me, and that desire to be small and held, again.

One time my father took me into his workshop. He’d made a wooden sign with my name, and he showed me the tools he’d used. I felt proud. He blew fresh sawdust out from the grooves of the carving, used the pinky blade of his hand to wipe it clear, the letters of what I was called. Every waking second a moment of loss.

This is so Proust, I said, and Elon said, Ha ha. Yeah, right. 

Did anyone ever call you E-long, I said. Or Elongate? And he said, Stop it.

Give me the news. What’s Miley doing, and where are the refugees? Not in prison, I hope. What about the sea level rise? What of Syria? What did Kanye say now. Is everyone else coming here, or does the Earth still have some time? Tell me the mountains remain. Tell me they’re razing the Glen Canyon Dam at last. Bad things happen to everyone. Look at River Phoenix.

The problem with my truck was the thermostat. Steve the mechanic fixed it and then showed me the broken one and described how a spring adjusts to changes in temperature. It’s a really simple mechanism, he said. They break easily. I loved it, loved seeing some small organ from inside my truck brought out into the light. I liked anything like that, like when my uncle had kidney stones removed and saved them in a jar and sent the whole family pictures as email attachments. I’d marry a mechanic, especially Steve, but he’s already married.

Probably you’ll marry someone who isn’t an artist at all, my mother said. She and my stepdad saved twelve thousand dollars for my hypothetical wedding, and it hung in an account where I could see it but not touch. It felt like a bear-safe bag of delicious food roped up high in a tree. And I was the bear. I had great plans for the money, none of which involved weddings. I wanted to commission the weaving of the world’s largest tube sock, and then gather everyone I knew to sleep inside the sock for a week. As far as I know the money is still sitting there waiting for me to mature, i.e. find a man.

The truck was fixed and I felt accomplished because I paid for it. I carried my friend Donald’s balloons through the grocery store. Somehow I’d never bought helium-filled metallic balloons before. Maybe I’d had some sort of ethical objection. Now I liked being the woman carrying balloons. People responded to me much like they respond to a woman with a baby: with warmth, affection, a sympathetic smile. An older woman actually winked at me. I felt so encouraged. One loves to be congratulated for doing a perfectly ordinary thing. 

There were people who trained to be on Mars. It was their ambition. I can understand wanting to be remembered, I told Elon. Ambition makes sense to me, but Mars? I don’t get it. 

Well, I don’t get literature, Elon said. All art seems pointless when you look at how threatened the Earth is, or the chaos of war and mass migration. Except the movies, he said. I love the movies. 

What, I said. What? Art teaches us empathy, except isn’t it scary they’re teaching empathy in schools like it’s a commodity? A skill for the marketplace. You know what I don’t get, I said. I don’t get the Tesla. It seems like a conscience-assuaging band-aid for the ultra rich. Now you’re just being petty, he said. I fucking know, I said, but stop hurting my feelings.

I’m going to die up here just like all the people who wanted to come up here and die. I can see them across the courtyard in their habitat, and they look a little happier than I am. But not much happier.

I had a book called you are a little bit happier than i am. I never read it, but the title was great. Another title I loved was Indeed I Was Pleased With the World. Now that’s a book. The Frenchman who felt my heart in my skin knew the poet, giggled with her at a dinner. I was jealous of that, happily, loving them both and wishing I’d been there too, like the water making their glasses sweat. Like the wine they drank, tunneling down their throats.

You’ve heard of the studies on breathing and yoga and transcendental meditation. When people deeply breathe they change the neural pathways activated in the brain, in some cases altering gene expression permanently. What I’m saying is, personality is a lie. It’s as fleeting as feeling. Isn’t that a comfort? I always found it a comfort. She wasn’t even attractive, my mother said and I said I fucking know. 

Walk with me, Mom, through this well-lit grocery store. People are looking at us with approval because we have the balloons. Look, the baby survived. I survived. My father saved something once, and it laughs on the mountain. It laughs, for indeed it is pleased with the world.

You’ve heard of the study that shows how many of the chemicals we associate with brain function and cognition are actually dispersed throughout the body, in the bloodstream. So when we talk about the mind and body as separate entities we are practicing mysticism. What I’m saying is that my hand is thinking and so is my kneecap and my kneecap says, Hi Elon, and my elbow says, Why why why.

