First Thing We DidFirst thing we did was cut out the cigarettes. Neither of us getting any younger and all that. Skin around her eyes creping and her, what, only twenty-four. Me worrying on my way to work that I might’ve left a cowboy killer burning on the bedroom sill, picturing the coal falling off and sinking into the floor or someplace worse. Back then Viv kept her turpentine below the window because she painted and the light was best next to the bed. I agonized about her flammables—her turpentine, her oils, her sun-crisped chemical rags—lying around where we slept. But I kept my fears to myself, didn’t want her thinking I doubted her. Her talent was that fragile. She had her easel in there too, all set up with a canvas and a printout of a cell phone photo of Lisa “Left Eye” Lopes she took off the TV. This was right around when Left Eye died in that car accident in Honduras. Or maybe that was how Aaliyah died, I don’t remember.

Left Eye, she burned down her boyfriend’s house. One night she threw his clothes in the tub and lit them on fire and the house caught fire and Left Eye cheered the flames on from his driveway. That was how Viv explained it to me then, and that’s how I remember it now. Doesn’t that sound ridiculous? It sounded ridiculous to me, but she’d watched a program about it on television and I had no reason to be skeptical. (Even at the time I understood that you can’t ever really know what goes on between two people, not unless you were one of them, and that most times having been one of them isn’t much help either.) Anyway, Viv painted everything except Left Eye’s face. She left it a blank spot with ragged edges right in the middle of the portrait. I told her it looked like a giant cigarette burn, begged her to finish that painting or throw it out and paint another because I couldn’t deal with Left Eye’s faceless face judging us while we slept. But Viv never finished it. The painting’s still in there now.

The point of all this is to say that quitting cigarettes came to me as a relief, at least in the beginning. I stopped dreaming about TLC singing on the street as our building burned, and Viv’s face filled out. She’d always been thin, but there was a time when she was the kind of thin where people we knew would ask me if there was anything they could do to help. Can you imagine? Viv and I would laugh so hard about those comments when we were alone. Both of us took them the wrong way, as compliments, because we were young and stupid about being cool, which meant we worked hard at not feeling anything—insults, yes, but also tenderness and hunger. The more they asked me about her, though, the more I wondered how concerned I should be. Eventually I saw it, and then I couldn’t unsee it—how brittle she’d become, the way her mouth and her voice had gone crinkled and sour, how everything she said sounded fried, as if her insides had been charred in a fire. I guess I finally got old enough to know when enough was enough. But Viv got older first. She was the one who suggested quitting. I was just the one who agreed.

Was it easy to quit? Hell, no. I was so on edge that I’d bitch her out for no reason and hate myself for doing it. She’d break down in the bathroom putting on makeup, while we waited for a table in a restaurant. A few times we threw things at each other—magazines, the cable remote—and once at our favorite dive she boxed my ear because she said she was tired and I accused her of turning middle-aged before her time.

But it wasn’t all bad. Some good came of quitting, almost immediately. For one thing, we found we could taste food again. Right after we quit we ate so much. Everything seemed brighter, sharper, as if it had been brought into focus and colorized. I swear I could taste the sea behind anything salty, afternoons of hard yellow sun in anything grown in dirt. But both of us were vain. All that food grew my belly and gave Viv the start of a double chin. Not a real double chin, you understand, just the shadow of one. I’d tell her she was still the most beautiful woman in the world, and she’d roll her eyes. Viv had this terrible water retention when she was on her period. Her breasts would swell up a size or two. I told her when she had her period it was like being with another woman. She asked me, do you like it? I said yes.

Those people we knew, they noticed her weight gain also. They remarked to us both how much better she looked, and that’s what I said too, but Viv and I shared an apartment so my feelings never counted as much. Anyway, because quitting cigarettes bloated our bodies and soiled our moods, and because I was sick of being bloated and Viv felt similar, we decided to cut back how much we ate and to eliminate sugar from our diet entirely. That worked: I didn’t bitch at her as much and she stopped swelling up so bad. I didn’t really miss the sugar; I don’t like the taste of sweets, plus I’m from a long line of diabetics. But Viv does—likes sweets, I mean—so that was one area where we differed. She bought sugar substitutes. I helped her try them all. She bought fiber supplements also, and between the fiber supplements and artificial sweeteners I wound up with terrible gut rot, the kind of burning stomach I used to get at four in the morning when I was out with the boys and wanted to be in bed with Viv instead. Late at night I’d tiptoe into our bedroom and ask, are you up? She’d mumble something loving and tap at the darkness beside her. That’s when I’d feel like I was home.

Once we were done with the sugar, it was easy to cut out other foods—deli meats, processed foods, anything that came in a can or plastic bag. No more tinned tomatoes. No more whole milk. No more salt. It became like an addiction, focusing on our health. I ate so much salad, I swear I could tell romaine from iceberg just by the smell. But we couldn’t be healthy all the time. Nobody can. So we allowed ourselves little indulgences. We decided we’d only be healthy at home, and we went out to eat at restaurants. We started to drink a lot more, on weekends especially. At first we drank when we were out with people, and then we drank when we were home alone. During the day. Sometimes we’d start drinking at noon. Sometimes eleven. There were drugs too. Mainly weed. You can probably guess how this went. We stayed home more and more. Both of us went a little stir-crazy.

Look, it’s not like we wanted to be shut-ins. Even with the temptation to smoke, we would have gone out, gone to the places we loved when our relationship was new, but those places all shut down. The west side club with the lit-up floor like the set of “Billie Jean”? That’s a photo studio now. They make ad campaigns, shooting pyramids of pancake mix and pet food right where we danced. Then there was that dive, our favorite, around the corner from our apartment. We used to play the jukebox there and watch old Warhol superstars drink themselves into melted human lumps. Developers bought the building and turned it into condos. They replaced our dive with a gelateria. Gelato, I said to Viv. Can you fucking believe it? But the worst was when that gallery where we used fantasize about buying art, the one Viv hoped she’d show in one day, was taken over by Tesla. They turned it into a dealership. Viv’s brother Robbie bought one. He runs a hedge fund, four hundred million in assets. He installed that machine for the Tesla in his garage and now he plugs in his car at night the same as he does his phone.

Yes, everything was awful, but I tried to look on the bright side. Viv did too. She developed this idea of herself as an athlete, and I encouraged her. She began running. At first she ran to keep off the weight, but soon enough she got serious about it, started training for a marathon. Up every day at five. Out the door and running before work, eight, ten, twelve miles. Are you running away from me? That’s what I joked. She got good, though. I’ll tell you what, she was doing a seven-minute mile. A mile in seven minutes! There was no time for dancing or dive bars or daydreaming in galleries, not at a pace like that. There wasn’t time to paint, either. So we tried to stop ourselves from missing our bars and galleries. We cut out those things we used to do while Left Eye’s blank white face watched us struggle.

Viv found it easier to let go. I won’t lie; I ran into some trouble. Sometimes I went to galleries, other galleries, without her. Sometimes I found myself in a bar alone. Sometimes I’d tell her I was working late but instead I’d wander around, looking for a place to dance. A couple of times I was sure I spotted her dancing, but of course I was wrong. It was just some other wild girl who laughed like Viv used to laugh and looked like she used to look back when her face was papery and body was a wreck. But now Viv had gotten herself together, at least in most departments. She slept with her running shoes by the bed, under her easel, next to her turpentine, drifting out early, nine, ten o’clock. You know what, I was so bad. Sometimes I’d wait until she fell asleep and then tear out of our apartment to buy a fourteen-dollar pack of cigarettes. I’d smoke one on the street and wouldn’t tell her about it. I’d feel guilty as hell about that, so I’d leave the rest of the pack on a stoop someplace. Later, when my chest ached and cigarettes didn’t seem like such a terrible idea again, I’d go looking for it but the pack was never there. Some lucky bastard’s smoking all my smokes, that’s what I’d think.

On Saturdays, though, she’d loosen up, and some of the old Viv would come back. We had a routine. She’d run and I’d clean the apartment, and then she’d return and shower, and then I’d shower too, and by then it would be time for a drink. Like I said, we’d start drinking early. On empty stomachs. Then we’d smoke weed and drink some more. By one or two o’clock we’d be so drunk and high we’d need to lie down, and that’s when we’d get together, clawing at each other, pulling hair, leaving behind bruises on our soft bits and bloodstains on the sheets, fucking each other hard in every hole we had. Our sex was filthy. I mean really filthy, hurtful. I hated it, but part of me must have liked it too. I never said stop. I should have.

Don’t get me wrong, it was still good sex—inventive and thrilling and rough, always something to look forward to—but weird and also alienating, like we were somehow having the sex being had elsewhere by strangers, by people we’d never met. I didn’t recognize us in it. It brought me down, gave me a sad hangover. We’d never been like this before, trying to hurt each other all over. It must have been the alcohol. Or maybe the drugs. Or maybe the sadness, sadness our sex amplified, or all three of those things together. I felt terrible afterward. Really terrible. It was like there was a poison in me that had poisoned her, or like there was a poison in her that was poisoning me, and either way every time we got together I felt sick. It made me feel so bad I’d have to wait a whole week before trying to touch her again. And by that time I’d be drunk and she’d be drunk and we’d be spitting on each other like animals.

When we were in it, she’d ask me to do these awful things, mangling things, and I’d do them. I knew how bad they made me feel, but how they made Viv feel, I don’t know. She wouldn’t talk about them when she was sober. Even so, I wasn’t totally in the dark; there were signs. For one thing, she stopped kissing me. I’d try to kiss her and she’d say to cut it out, even when I wasn’t trying any funny business. Like at the end of weekends when I’d lean into her, anxious about the week ahead, as if to make sure she was still there. Sometimes I’d even tell her how I had the Sunday night dreads, but Viv wouldn’t respond. If I came too close, she’d lay her palms flat on my chest and push.

She cut out touching too. I had trouble with that. At first it was during her period. Then it was when we were in public—no handholding, no taking my arm, none of that. Then it was at night, or when she was too hot, or too cold, or too uncomfortable, or too nervous, or too uptight, or too depressed, or too angry, or too sentimental, or too drunk, or too stoned. Then it was for no reason at all. After a while I stopped noticing, which is probably the saddest thing that happened. She wasn’t always that way. I remember dancing with her in my kitchen once, in the apartment I had downtown before we moved in together, her feet on top of my feet, me shuffling her around while she laughed like it was the funniest thing in the world. I’ll tell you what, all we used to do was touch. That night we danced we got so tangled up in each other I thought we’d never be able to come apart. She said it was the most comfortable she’d ever been. I agreed. Then we untangled ourselves, which turned out to be a mistake.

We cut out other things. Restaurants went first because they were too expensive and we worried about getting fat, and because everyone else suddenly got into food and that made restaurants feel stupid. Then we cut out movies because the theaters were dank or humid or frigid or tacky, and all the movies were bad anyway, or they were too loud, or we worried about bedbugs. Then we cut out galleries and museums because they made us jealous; it was too hard to look at work by those who’d put in the effort, what with both of us remembering that Left Eye canvas at home. We cut out concerts because we only ever seemed to see one band, and our friend who liked to see that band with us, she moved to St. Petersburg. What is there to do in St. Petersburg? I don’t know and Viv didn’t either, but she went to visit. She flew out in December when it was minus twenty and went skinny-dipping in some Russian lake in the middle of the day. I didn’t go on that trip. That was something she told me about later, right before we cut out talking.

That happened too. It got to a point where talking seemed unnecessary. She knew I’d just want to complain about how we never did anything, and I knew she’d just say she was tired. We never said anything else to each other anymore, and having that talk all the time was painful, to tell the truth. Maybe I could have told her that there was always this bright coppery panic in my mouth, but I didn’t. Maybe I could have asked if she was all right, but of course I knew she wasn’t all right so there didn’t seem much point in asking. (Now I wonder if she would have told me something I hadn’t considered, and maybe she would have, although if things between us had been all right enough for me to ask, we wouldn’t have been in so much trouble.) But instead I kept complaining, and she went on being exhausted, and occasionally we’d break from that pattern to fuck a little. Like I said, our sex was dirty and violent, but then later became listless and boring, and either way felt just as bad. So we cut fucking out. At least on any day that wasn’t Saturday.

I noticed that she cut out other things without telling me. Cleaning, for instance. She began leaving dishes in the sink. Not wiping down the table. Not making the bed. Then she started doing her makeup at the office. She’d have her coffee there. And her breakfast. Later, her dinner. Then drinks. Then parties. Sometimes she slept over under her desk. At our apartment, in our bedroom, I unclipped the photo from her easel and hid it under the bed. I turned the canvas around so it faced the wall. I was so tired of Left Eye’s faceless face. My bad dreams had started up again. I can’t recall much about them except that they had this smell. Everything in them smelled like burnt hair.

I tried to keep it sunny around Viv, though. Whenever she came home from the office, I’d say to her that I couldn’t wait to go away with her. I knew she liked to think about taking trips, so it was a subject we could get along discussing. Viv really loved Europe, all these northern European places. She brought up Iceland, and I said sure, I’d love to go. I knew about the lagoon, wanted to see an icy volcano. I would have gone anywhere, honestly. But that Iceland conversation happened right before the things I’m talking about now, before I woke up on a Saturday in late July and she woke up beside me, and I asked her what time she’d be back from her run and she told me that actually she wasn’t coming back, that she was going to move to the apartment of this person we knew instead, at least for a little bit, just until she got settled. I said what? and she said yes, and maybe I laughed although I knew nothing about any of this was funny. I asked her how long this person had known she was coming, but she knew I was really asking how long she’d been thinking of leaving me. I stared at her from my blank ragged hole of a face and felt winded and the most naked I’ve ever been, and I waited a very long time for her to answer.

We can’t pretend anymore. That’s how Viv replied.

The evening previous, Friday night, we’d bought groceries. We were talking about cooking, having a little fun. We decided to buy pancake mix. That’s something neither of us would normally do because, like I said, I don’t like sweets and she didn’t care for the temptation. The pancake mix came in a box and we put that box into our kitchen cupboard, right beside the vanilla and cinnamon and powdered sugar. We bought syrup too, and it came in a tall plastic bottle shaped like a country cabin. The neck of it was the chimney. It didn’t fit in the cupboard and it didn’t fit in the fridge, so I put it on top of the cabinets. She eyeballed it and said, doesn’t it need to be cold? Maybe, I told her, but we’re going to make pancakes tomorrow, so it’ll be okay. Tomorrow was Saturday, and on Saturday she left, and that syrup is where I left it then, right on top of the cabinets. Agreeing on its placement, that was the last thing we did.

