Forever Atlas with a BalloonThere’s a red balloon I push around the city. 

Most days, it’s the size of a beach ball. Other days, it expands to the size of a ball designed for full-body exercises, the type of ordinary sphere populating a women’s gym, made for resilience with a little bounce. 

It floats before me as I push it with my belly or fingers, nudging it along in the air while my moods swirl inside like drops of food coloring in water, a dream in the shape of a melon growing on a vine. What does a melon dream about as it bathes in tendrils of rainwater, wishing to be invisible?

No one else can see this ball, of course. 

As tranquil as a sheep or starfish, the ball drifts by my shoulder without a grudge. I can’t recall a time when this ball wasn’t my companion. When I was a girl, it floated beside me when I walked to school. It sat on my lap or drifted over my desk in class, barely touching the space above my forehead or nose while I worked on math problems. In college, the ball slid around my folding table and waited patiently as I ate cheese sandwiches with a cup of tomato soup while I studied for an exam or read a book. Afterwards, when I landed a full-time job in the city as a specialist, the ball followed me to work, bobbing along the crosswalks and traffic intersections as I journeyed briskly on foot, hoping that I looked smart in my pressed blouse and trousers. 

Occasionally, the ball does bump into strangers, or comes to rest momentarily by the face of a child, eye to eye, so to speak. The ball doesn’t have eyes, but it appears to look around carefully, as if spied upon continually. Who are you, and where are you going? The ball asks, in turn. 

To my eye, at least, the ball also mimics the type of work I do at the clinic, particularly in my role as a specialist. It amuses me to see how the ball adopts the odd quirks in my behaviors as an innocuous form of play, or perhaps a shy expression of affinity. The nodding of my head, the well-timed silences in lapses of conversation. 

Is the ball a friend of mine? No, I wouldn’t call the ball a friend in a human manner of the term, as we understand relationships. The ball, however, isn’t a domestic pet or service animal. 

Rather, the balloon is a sphere of weather, a globe or atlas of my obscure inner microclimes. We currently live, after all, in an age of burnout culture, when we don’t invest time in unpacking our internal states or stay in tune with our desires in a constructive manner. The balloon is a satellite of my heart as a seat of emotions, a glass half-full when I’m empty, running on fumes after a long day of work. 

By four o’clock, when it’s time to close up the clinic, I glance at my balloon, which has sat in the air over my head without complaint for nine hours, watching my attention shift in the quiet spaces of my pod as I listen to clients who describe feeling haunted by irrational fears of little dogs falling out of the sky, fireballs exploding out of nowhere, mold flowering in the darkness of a fridge, and spiders, spiders, spiders.

I’ve only ever held two jobs, by the way. The first one was at a dumpling house, a hole-in-the-wall famous for spicy garlic wontons and dan dan noodles with chili sauce. I was in charge of making sure the noodles were boiled to perfection, neither mushy nor too undercooked. A dash of chili oil, a pinch of pepper flakes, and no monosodium glutamate. When business was slow, I peeled mounds of shrimp and chopped ginger or scallions with a dull cleaver while the balloon hovered at my forehead, softly backlit like an angel of red paper lanterns. 

The second job is my current position as a specialist, a post I’ve held for a decade. It can be tedious work at times, but I do it because I care about my clients. It’s wonderfully rewarding to see the little lightbulbs of recognition go on inside their heads. 

For the vast majority of my clients, this treatment is a lifelong process. 

Past the spring of youth and into my silvering years of middle age, teetering and tottering on the verge of menopause with the waxing and waning of hormonal tides, I got tired of this vigilant balloon—its blend of perpetual surveillance and benevolent solicitude—and shut it in a room. I’d experienced this fatigue before, or perhaps it’s better characterized as a desire for autonomy, as a girl whose shadow always seemed to hold hands with a balloon.

I locked the door with an old key I’d kept in a manila envelope since the purchase of this house. I outlined the ghost of its presence with my finger on the door of distressed wood, robin’s egg blue weathered with sandpaper and steel wool, then gazed at the mirror at the space in the air where it had floated before me.

After an hour of separation from the balloon, I opened the door. 

The balloon floated out without a sour look or sharp word. I fancy it almost winked as if to say, you can try to keep me away or pretend I don’t exist, but never for long. 

When you forgot me at the bus stop, I followed you, my love. When you left me in an underground train station, I found my way back into your presence. When you tussled with paper in the bathroom stall at the airport, I calmly looked down at you, dear friend and companion, absorbing a surge in your emotions as you unceremoniously flushed tissue down an anonymous porcelain gullet. 

This treatment is a lifelong process.

The balloon whispers, I’m not a drone or a spy bot, yet there’s no thought or gesture you’ve made since your day of birth unregistered on my global positioning sphere. 

It continues in a transcendent voice of white noise machines: I am a map of roses entangled with lilies of the valley, erupting volcanoes with their glowing calderas of ash, a cartography of rolling plains and pine forests. 

It’s an atlas of my red skin, a flaming olive tree with a multitude of invisible pits burned to the core, the small hiddenness of astringent fruit charbroiled in its torso and limbs. 

I’m a red cabinet of hairpins adorned with azaleas, a well-kept secret garden. The histories of those women who lost their glands thanks to forever chemicals are indelibly inscribed on the face of this balloon, that is to say, if a red ball like mine is even said to hold a face. 

Yes, I say to the balloon.

Yes and yes, my love, always.

You see, I’ve resigned to keeping this balloon as a part of my existence, a forever atlas to the afterlife, yes, unto the day of my death, when I might hug it like a zeppelin and let it rise up and up into the sky, engulfed in light like one of the ancient prophets. The balloon, if it could, would lead me away from the fiery gates of the abyss, thanks to love.

