Great ScottContinuing our series about great writers you may never have heard of, let’s turn to Norma Scott. Dismissed as “Gertrude Stein with PMS” by Aloysius Scrunt of The Newest Review, Norma Scott has written fiction, drama, poetry, biography, journalism, screenplays, newspaper columns, and a “true-life” novel. Her first book, The Pitfalls of Ordinary Life, came out when she was twenty-five, in 1948, and was so pilloried by critics that it sank without trace. Scott won no prizes, no Pulitzers. She directed and acted in three underground movies, which were described as “unmitigated trauma”; she produced an Off-Off-Broadway play based on her 1969 novel, It Feels. She pitched 140 scripts to Hollywood but never got a break. She appeared, sometimes controversially, on radio shows and in public venues. At readings, she talked brilliantly and eloquently about art; she deployed such whirling hand gestures that once she knocked a vase of flowers across Margaret Atwood, and, on another, unrelated occasion, smacked Jonathan Franzen in the face.

Scott wrote more than 82,999 letters and emails, many of them responding to adverse comment. With this in mind, she founded Eye for an Eye in 1955, a publication designed to slate those who had slated her. She courted arguments and never shied away from verbal sparring. She had four husbands, four children, and many affairs, one of which continued for nearly sixty years. A former lover wrote a memoir about their relationship, in which he said she was sexually voracious and fundamentally out of her mind, but it sold badly and was soon remaindered. Scott was arrested at least fourteen times, mainly for disturbing the peace by lecturing in Central Park. In 1960, she was confined for twenty-one days in a psychiatric ward at Bellevue after stabbing her second or maybe third husband, Donald Lucas, at a party in their apartment, and coming within a fraction of an inch of killing him. Five years later, she published An American Heroine, in which the depressed protagonist strangles her husband and throws his body out the window of an East Side apartment building, which makes her feel much better. 

Starting with The Whoredaughter Zed, Scott frequently inserted herself into her work, sometimes in the guise of a fictional alter ego and sometimes as herself described in the third person. She set a novel, The Divine Ennead, in a parallel world with similarities to ancient Egypt; she planned a sequel in which the protagonist appears thousands of years later reincarnated as Norma Scott. She later wrote Self-exposure, in which she described some of her most startling sexual encounters, including an impromptu orgy with her nearest five neighbors. She believed that sexual repression made you ill.

In Eye for an Eye and anywhere else, she published vituperative criticism of her contemporaries, and embarked on major feuds. Norman Mailer wrote to Gore Vidal about “that crazy Maenad Norma Scott, who believes we are two sides of the Aristophanean sphere, and accosts me any time she sees me, which, because she is such a pariah, is fortunately not so often.” Yet her claims of Aristophanean symbiosis were not completely far-fetched, though some of it may have been conscious mimicry on her part. Or, conscious mimicry on the part of Norman Mailer. Scott told dirty jokes on the wrong occasions, drank to excess, picked fights at parties, was unfaithful to all of her husbands, and constantly spent more than she earned. To raise money, she once charged admission to her own birthday party. “Who the fuck does she think she is?” said Norman Mailer, who later did the same thing. 

A critical consensus on her work was reached shortly after it first appeared, and has never been significantly altered. “Loquacious, messy, a little jejune, with the ideas never entirely integrated into the prose, instead remaining awkwardly on the surface, like a furious teenager who wants to tell you everything they think at once, or a lonely and verbally incontinent neighbor who won’t let you go into your house,” wrote Karl Davis in the Eminent Journal of Serious Critics in 1973. “Reading a Norma Scott novel is like being smeared in ideological unguent,” wrote Monica Lawton, in The Pontificator in 1978. Scott argued that she was assessed for what her writing said about “women,” and never for what it said about “humans,” or “men.” In protest at this perceived critical bias, she wrote Happens To Be, in which every character “happens to be” a man, some in drag, some wearing dog costumes and some dressed as babies with pacifiers “in their beardy faces.” This was received by Aloysius Scrunt as “puerile provocation.” In 1987, some distinguished “literary-critical-theoretic historiographers” from Wellesley College published a collected edition of her work. Even their introduction was a little hesitant: “Irrespective of the literary quality of this work, we feel that Norma Scott, as phenomenon, merits critical consideration for her representation of the female condition,” the editors wrote. Responding in Eye for an Eye, Scott wrote an article, “Give Me Strength,” in which she advised everyone to “get over their genitalia, once and for all.”

The famous stabbing took place in the early hours of November 20th, 1960. Scott had recently decided to run for mayor. No one would back her campaign, so she gathered her resources and threw a party. A few gossip columnists came, in the hope that she would say something crazy. Aside from that there were some homeless people who normally slept on the corner, who Scott always invited to her parties. There was the copy editor of Eye for an Eye and a bemused ophthalmologist and his wife who lived on the floor below. There was a woman who kept twelve cats who lived across the street. Scott was dressed as a Chinese empress, and was drunk before the party began. Her second/third husband Donald Lucas—about whom very little is known, except this anecdote—was angry with her, and complained to the ophthalmologist and his wife about how unhappy their marriage was. The gossip columnists became bored, and started interviewing the homeless, who found their questions in poor taste. The copy editor of Eye for an Eye called the woman who had twelve cats a “big dumb cat freak” and the cat-woman put a hex on her.

By the time the stabbing occurred, most of the guests had left, including, ironically, the gossip columnists. Lucas taunted Scott and called her a delusional weirdo who’d never written a decent word in her life, and told her to give it up and look after the home, cook some dinners like any proper woman should. Witnesses then claimed he slapped her in the face and pushed her up against the sink. Scott had just finished washing up at the time and, in her own words, “grabbed the closest thing to hand and hit him with it.” It turned out to be a knife. Lucas was taken to the hospital and underwent a four-hour operation. Later, Scott explained that she stabbed her husband because he was a bully, and he was in danger of ruining the cosmic quilt.

Years later, discussing the incident with her daughter Lucile, she said, “I should not have stabbed that motherfucker. I should have shot him in the head.”

Lucile assumed this was a joke. 

Nearly everyone who cared to express an opinion blamed Scott. The outcry was considerable, and Donald, who made a full recovery and promptly divorced his wife, was compared to Saint Sebastian and John the Baptist. Scott pointed out that such allusions implied that she was the Messiah, Satan, or God, depending on your vantage point, so the comparisons abruptly ended. A debate opened up instead about whether Lucas had been too clement in response, and Aloysius Scrunt was heard saying that Donald should have stabbed her back. Writing in Eye for an Eye, Scott explained her act in relation to the modernist myth of the artist. She was, she added, trying to rescue the artist inside herself from the spiritual prison her marriage had created. “It is like burning a house down, in order to be free of it,” she added. And, she wondered, perhaps she was testing the limits of evil in herself. 

This went down badly. 

In her journalism, Scott was outspoken, acerbic, and combative: she said she could only speak the truth as she saw it. She said that all writers were narcissists, and that was that, and the only question was whether they “channeled their massive ego-disorder into interesting prose.” Many of her author-colleagues objected to this argument; for example, Kit Williams, the prize-winning author of Tales From My Life and Further Tales From My Life, supplied an eloquent rebuttal in the Bohemian Rag: “I am not a narcissist. I have never been a narcissist. None of my family thinks I am a narcissist. My mother tells me I am endlessly self-deprecating. Indeed, my agent told me today, when I called to ask her if I was a narcissist, that she thought I had the strength of character of any serious author, but that, no, on reflection, I was absolutely not a narcissist.” The essay goes on, but space is limited, and we cannot quote further. After casually lambasting her entire profession, Scott found herself assailed on all sides. She was “trapped in paranoia,” and, even, “trapped in herself,” wrote one reviewer. “Where the hell else would I be trapped?’ wrote Norma Scott, in Eye for an Eye. Later, a rumor spread that Scott was a performance artist, that she was secretly quiet and rather shy. The husbands, the affairs, the accusations of narcissism, were all an elaborate piece of theater. In reality she lived quietly in the Catskills, with her husband, children and two dogs. This was totally untrue. 

“There is an air of rank inauthenticity about Scott’s work,” wrote Carolyn Fox. “Reader, I simply didn’t buy it.” Critics labeled her characters “unconvincing,” her scenarios “unrealistic,” and her plots “unlikely.” So Scott decided to write a novel, Realia, that drew directly on her own experiences. Every word in it, she later avowed, was pure fact. Yet, she withheld this information from the critics when the novel first appeared and so it received the usual varieties of censure: “preposterous,” “inconceivable,” “unbelievable.” In Eye for an Eye, Scott wrote an exposé of what she regarded as the system of “critical phoneyism in which the same people are praised and the same condemned whatever they do.” When she encountered one of her worst critics (Aloysius Scrunt) at a party, she produced a bra from her bag, forced him to the ground and whipped him round the face with her “weapon,” while shouting the words, “Die! Scrunt! Die!” Later she explained her actions: “Gertrude Stein with PMT would have bound him to a chair, tortured him with nouns then thrown him in the fucking Seine, so let’s say that prick got off lightly.”

Growing up, Scott was an excellent student. Born Ava Scott, she was reared on Eastern Parkway, long before those palatial apartment blocks by the Brooklyn Museum were renovated and sanctified.  Her father, Isaac, was a clever and disappointed man who loathed all the jobs he did and felt trapped in his harsh and grinding routine. Yet, he worked incessantly, as a factory worker, as a clerk, as the trusted assistant of a local businessman. Scott’s mother, Fanny, ran a delivery service from home while rearing three children. Scott went to Barnard College at sixteen, and majored in literature. In her freshman year, she read John Dos Passos, Hemingway, Sherwood Anderson, and Fitzgerald. Scott was beautiful and this attracted men. Meanwhile, she said, everywhere she looked, “some new young kid was vaulting onto the literary scene, spewing out hip cadences and loose cool verse and finally, after some years of self-doubt, self-revulsion, that creeping insidious sense that nothing I did could ever find its way into the temple of Perfect Prose, I began to write.”

She noticed that there was an awful lot of hokum and fake writing around, “that so many people seemed to write not of anything they cared about but of what they assumed they were meant to care about, that sometimes, perhaps, the distinctions got lost, and people lost themselves, wrote blind or asleep or stumbling in the dark, and yet they told themselves that they could see clearly even though they saw nothing at all.” She decided that she would at least write the honest truth, as she saw it; she had no other claims to literary worth, she said, just her refusal to lie or to tell people what they wanted to hear. She said that she wanted to voice her unique perspective on the world. If no one liked her perspective, “that was their problem,” she said.  

Scott took a lot of jobs. Though her mother had forced her to speak well, though she had copied the other girls at Barnard and attained the mannerisms of the ruling class, she had to work for every dime she spent. She became a secretary; she worked as a PA to an influential man. Like her father, Scott always had something else, besides her quick brain, some sort of sensibility that distinguished her from others. Unlike her father, she couldn’t conceal her antipathies, and she lost a lot of jobs. She found secretarial work in France; after two months she was fluent in the language. But the Second World War began, and so she was forced to flee back to the States. Many of her relatives died in Europe. Norma Scott alluded to such atrocities: “After that, I was in the underworld. And there are no rules in the underworld. After that, I thought, I make my own rules.”

Certainly, Scott was never afraid of anyone. She began to call her critics “the wraiths” and said that, if she closed her eyes, they were not even real. In her later work, Scott developed a theory of “reality formation” in which everyone could craft “the reality-system of him, her, or eventually hoyself” (Scott’s gender-neutral personal pronoun). She argued that rival reality hoy-systems created a vast cosmic patchwork, which affected the balance of space and time and would ultimately change the destiny of humanity. She added, mischievously, that she hoped her critics would be delighted with this “allegedly feminine analogy to needlecraft” but that, sadly, at present the cosmic patchwork was drab and homogenous, dominated by “ruthless fools” and so required the redeeming flecks of light that were supplied by other reality systems. This creative embroidery of reality formations meant that the embroiderer also gained in power as hoy embroidered and if the cosmic eiderdown were completed with true wonder then we would all be redeemed from violence and deception. She also believed that the body was mere appurtenance and that we are all fields of light residing in a collective delusion. This was also why the activities of the body—polyamory, group sex, etc.—were not important so long as they didn’t canker the light fields within.

Later Scott argued that the first patchwork quilt of universal mutual love had been botched and now the twenty-first century, like the preceding century, was set on a course to destruction. Only through passionate metaphorical quilting could humanity be saved. Her purposes in fiction were equally grandiloquent. She argued that the novel is a conservative form, that it had coped with two very moderate tweaks, both claiming themselves as revolutions: It had discovered multiple perspectives; it had discovered stream of consciousness. Both of these were now so established as to be almost redundant. The contemporary author who wants to be hailed as avant-garde must find a way to dress the usual techniques as radical experiment. The appearance matters, but if the author really innovated, if she/he or hoy actually fashioned thoughts as we truly think them, or deployed multiple perspectives as they really exist, i.e. well nigh infinitely, then the reader might well become irritable and bored. Norma Scott acknowledged this, but said it didn’t matter how the reader felt. When she wrote about inner thought, she crafted “a-grammatical phrases” that expressed her own personal stream of consciousness. “Everything else is a falsehood, the inner life of someone else,” she explained. 

Thus:

02 . wha/ Da su- je0q sn,wa/ Aut ha we were not. Sure? Anwo thwp sol sol beua sol. oh.

(From The Whoredaughter Zed by Norma Scott.) 

Scott believed that the reader must not be seduced, or pleased, that the reader must earn the favor of the author, and not the other way round. At a party, an editor once suggested that Scott should “try to be more readable,” and “set out her stall a little more clearly” in her books. Scott promptly tipped her drink over “that coward-fool” and walked away. This moment elicited general applause, mainly from writers who had had books rejected by this editor. One of them said, “You have to hand it to Norma. Sometimes she’s just doing what everyone else would like to do, but we’re just too damn scared.”

“Never be afraid,” said Scott in another of her articles in Eye for an Eye. “Who cares? You’re dead in the end. And so are they, these people who decried you, even the Scrunt-fool. Who cares? Why be afraid?!” This sort of passionate exhortation of what is actually true has garnered Scott a small quorum of truly dedicated readers. EyeforanEye.com has even become a reasonably successful blog. The critics are still at times voluminous in their displeasure; nonetheless, Scott continues. She argued recently that she has arrived at a stage of life “so far removed from everything, so beyond relevance, so beyond cares, that I write as if possessed by some great androgynous deity hoyself.” When a handful of bloggers asked her to clarify these words, Scott continued: “I am an old bastardbitch. Hence, society regards me, finally, as a hermaphrodite. This is the greatest achievement of my life.” Scott’s use of the phrase “old bastardbitch” promptly instigated a Twitter controversy, which raged for three hours and then faded forever.  Yet, it must be said that despite her occasional bouts of murderous rage and her obsession with quilting, Scott has composed some of the most unusual fiction of her era. Her project is ongoing, though she is now ninety-two. The quilt, it seems, is not yet finished. 



Postscript

This piece was inspired by innumerable authors living and dead and also, specifically, three excellent essays:

Virginia Woolf on Judith Shakespeare, in A Room of One’s Own 

Siri Hustvedt on Stephanie Jobs

Louis Menand on Norman Mailer 

