HungerThere is a particular alchemy in economy. In his essay “The Ambition of The Short Story,” Steven Millhauser calls the short story “the realm of perfection.” If so, the short short story is the realm of transcendence. A good one contains at least one “aisling,” an Irish term referring to the feeling of eternity in one moment. That a story so brief can contain a trapdoor to an endless chamber of feeling seems counterintuitive so I know it’s exactly right.

In 2001, Quick Fiction began to publish slim volumes of short short stories—hundreds of trapdoors—each 500 words or fewer. What airy nothing could anyone locate and name in so few keystrokes? The whole world, it turns out. It’s been years since Quick Fiction stopped publishing, yet I’m still assaulted by the memory of unexpectedly lovely phrases, gut-punch juxtapositions, pivots on the line. I search my copies, fattened by dog-ears, for answers again and again. The five pieces I chose for this series are ones that “bother” me the most. 

In Anthony Varallo’s “Hunger,” a little green bowl is the shape of the distance between a father and a son. And much, much more. But I’ve already said too much.  —Marie-Helene Bertino

*

At night I like to eat pretzels out of a little green bowl. I keep the bowl in a cabinet above the stove along with other bowls, plates, and coffee mugs. The bowl has a small chip on the bottom. I don’t really notice the chip anymore, except for when I’m taking the bowl out of the dishwasher, where the bowl rests upside down on the top rack. Then I remember it. I usually run the little green bowl through the dishwasher every other night or so. It depends. If I need the bowl and the dishwasher isn’t full enough to run, I’ll take the bowl out and wash it by hand. I make sure to wash it clean.

Once the bowl is ready I place it on the kitchen table and get the pretzels from the pantry. The pretzels are those mini-sized ones, small enough to put in your mouth all at once. I open the bag and scoop a handful of pretzels into the green bowl. I know I could just as easily tip the bag to the bowl and pour the pretzels in, but I don’t like doing that. I like arranging them just a bit, so that I get as many pretzels as possible inside the bowl. It’s amazing how many pretzels fit inside the little bowl. You wouldn’t think that many would fit. But they do. I lift the bowl and take it into the living room. I turn the television on, settle onto the sofa, and place the little bowl of pretzels on the coffee table. That’s my favorite part about eating pretzels from the little green bowl: placing the bowl on the coffee table as the television comes on. 

My father, in the weeks before he died, spent nights watching television in his favorite chair, a brown corduroy recliner. Next to the chair he kept a large plastic jar of cashew nuts with a wide plastic top. The kind of jar you see at Costco or Sam’s Club. Whenever I came to visit, which wasn’t often and something I’d later regret, he’d offer me cashews from the plastic jar. I always said no. I don’t know why, really. The truth was, I really wanted some. But I never accepted. Instead, we’d watch television together until it grew dark outside, my father reaching into the jar every now and then for another cashew. He had this way of eating them where he’d bite the cashew in half while holding the other half with his fingers, sniffing it, just for a second, on the sly. Then he’d eat the other half and repeat the whole thing again. We watched ball games, sitcoms, evening news. But all I was thinking about were the cashews. Why had I turned them down? I wanted them more than anything.



This story was first published in Quick Fiction, and is part of a series showcasing stories and essays from the archives of great magazines. 



