I Am an Old ErectionI am an old erection, exciting to no one. 

My wife and one son are dead. No tourists come to take my picture. No architecture enthusiasts praise my forceful battlements, my libidinous embrasures, the creep of my merlons, the fetch of my parapets—but I am kept alive in this high-density node, populated by workers who cross my threshold, only to remember their own wishes to die.

I once had a social heart. I was once the social heart of the entire city.

But the way to win dominance, it turns out, is to be the most intimidating, and my style was long ago surpassed. I no longer have a place in this or any skyline. I am disabled. I have no lovers.

I would like to meet more people and to have friends but it is too difficult now. Just today, a child of no particular attractiveness entered my lobby and told her companion: “It stinks like dog butt in here.”

This is the factual characterization. Each year I increase in dilapidation and scaffolding.

Many times I have wanted to implode. I have tried to end my life.

But now, a girlish thing—of course she is a very young girl—has inspired me to a kind of faith that is the enemy of the merely factual. I have a reason to live.

She is a dazzling four-sided child—all window, bright sun—designed for occupant satisfaction. She was built on my roof. She is what you call a buildout,  a tender addition, the baby kangaroo I pet inside of my kangaroo pouch.

She is on small stilts. Her annular space—her ladylike opening, or girlsleeve—hovers just beyond reach of my penetration seals, or “penseals,” so when the wind blows, I froth with anticipation that our elements may finally sip from each other. Who if not God himself would create her and then position her for my pleasure?

I confess, I do more than wait for the wind to blow her into position. I also make liberal use of a penetrating oil—also known as penetrating fluid—a low-viscosity oil that allows structural elements to enter narrow spaces. I am an expert in lubricants; I am more than sixty stories tall and have truly enormous girder grids.

One would think my size would excite a young thing, but where monumental height once honored gods and kings, it now glorifies corporations and cities. She is glassy-eyed, with a naturally firm design and contemporary values (aesthetic developments in female architecture are a wonder to behold), and she does not care for me. She plays dead when I speak to her. She pretends to have no language, no hearing, and she thinks I will be tricked.

But I will marry her and she will be my comforter. We will take cruises together, and road trips, and talk about how we like the same music, and she will close her eyes and nod her head in observance of my static load.

I read to her from the Bible late at night when my lights are dark and the streets are quiet. She does not speak. I try to provoke her. I’ve called her a philistine—I’ve even called her dog butt—but no strategy persuades.

I have filthy dreams in which she wiggles a finger into my buttresses. Nothing demonstrates God’s will like the ecstasy I give her in my dreams. Not even the waggle dance of the honeybee or the vigorous waving of a dog’s tail keep pace with the thrashing I give her annular space.   

Matthew 9:17: Wise men put new wine into old bottles and both are preserved.

It does not matter whether she loves me or not. We stand at the mercy of gravity. As she sinks with age and her stilts compress, she will relent to me and God will wipe the tears from her eyes.

