I Don t Like Your ToneI didn’t want to go, but she insisted.

We were heading to a farewell party. Hend, a friend of ours, was moving to Canada for good. The truth is, I wouldn’t specifically say Hend was a friend of mine, but she was one of those overly outgoing people who want to stay close to their friends at any cost, and therefore you became her friend too, by default, if she was your girlfriend’s friend; no other choice. 

The apartment was depressing. Although it was full of people, the sight of the sealed boxes and the packed suitcases in the hallway gave me an unsettled feeling. I wasn’t really in the mood for mingling so I took a beer from the fridge and went out onto the balcony. I also wanted to give Sarah and Hend the space for some pre-goodbye quality time.

I had always hated Hend’s balcony. In that sprawling view of Cairo from Al-Muqattam, which everyone else found breathtaking, I saw nothing but the misery crawling on the city’s streets, eating its people up. I wasn’t aware of the thought process that had led Hend to decide she would leave the country, but whatever it was that had driven her, that balcony must have had a great deal to do with it. 

I was standing in a dark, concealed spot with my beer, leaning against the sturdy iron railings, when Sarah stepped out onto the balcony and found me. She had been looking for a while, it seemed.

“Where have you been?” she asked indignantly.

“Standing here,” I quietly replied. 

“Since we arrived?”

“Yes.”

“Why?”

“I don’t know anyone.”

“You know Bassem and Alia.”

“I’m not really in the mood to socialize.”

“You could’ve come in and helped us in the kitchen.”

“I thought I’d give you some quality time with Hend.”

“Yeah, right. How thoughtful of you.”

I wasn’t sure why she was so tense. Had Hend told her something that pissed her off? I swallowed her biting sarcasm and followed her to the kitchen, empty beer bottle in hand.

The crowd was starting to thin out. Hend was standing with two friends in the doorway to her now nearly empty bedroom, while another small group lounged on the couch in front of the TV. We entered the kitchen. There was no one else in there. I looked around to see what I could do to help. I rolled up my shirtsleeves and took to the dishes.

“You’re unbelievable, you know that?” Sarah said. 

“What did I do now?”

“Why did you come tonight?”

“What do you mean why did I come? I thought you wanted me to come!”

“Well, if your plan was to spend the whole night on your own in the balcony you might as well have stayed home.”

“Sarah, what’s your problem? I’m trying here. You know I can’t stand her, but you hinted that it would be nice of me if I came, that it would be the last time anyway and I’d never have to see her anytime soon, and here I am—”

“Well, fuck you!” It was Hend. She had heard me. “If you don’t like me, maybe you shouldn’t drink up all my beer.”

I was about to tell her it was only one bottle of beer that I’d had, but I decided it wasn’t worth it. 

“Sarah, why don’t you stay with Hend until she goes to the airport? You can call me once she’s on the plane.”

I reached for my jacket and left. I wasn’t particularly angry, but there was something very recurrent in my relationship with Sarah that kept hassling me; a certain tone her voice took when she was upset about something I did. Well, Sarah being upset about something I did—that was very recurrent. Maybe that’s what truly hassled me.

I had met Sarah at a New Year’s Eve party three winters ago. She had come up to me saying, “I know you.” She hadn’t, really, but I’d been happy she’d thought she did. We were together by the beginning of February, and celebrated the next New Year’s Eve in the small rented flat we’d moved into together. It all went smoothly until my great financial crisis. I hadn’t been offered any new jobs for about a year and I was dead broke. Coincidentally, that was the very same year Sarah had started to have thoughts about us getting married. She never talked about it directly, but it was insinuated, and the vibes were clear. 

She had been helpful, considerate, and gracious about the whole money situation. But that didn’t prevent tension. She was the one who usually picked up the check when we went to a fancy place with friends or when we hosted a party. After a strained period of daily conversations about plans and the future, and two months after I’d paid my last share of the rent, I’d decided to move back to my mother’s house.

Standing in front of Hend’s building, enveloped by the chilly Muqattam breeze, I counted the money in my wallet. I didn’t have enough to take a taxi home, so I decided I’d ride to the closest metro station instead; either northwest to Downtown or southwest to Manial, or maybe Sayyeda Zainab. I stopped a taxi and told the driver where I was going. He was already speeding as I settled into the passenger seat, telling me all about the game of dominoes he had to catch at the ahwa after he dropped me off. I was busy counting change to pay him when my phone rang. It was Sarah.

“Hey,” she said.

“Hey, honey.”

“Listen, I think we should talk tonight.”

That tone again. I didn’t like it, not in the least. I had known she wasn’t going to let me forget what had happened at Hend’s without a proper argument, but the sense of urgency in her voice made me feel there was more to it than that.

“I’m on my way home.”

“Your mother’s house?”

“Yeah.”

“I thought so.”

I didn’t want to get into a fight with her, so I pretended I didn’t hear her last retort. “I’ll call you when I wake up tomorrow.”

“Why don’t you come over tonight?”

Man, she wasn’t going to make it easy. “I don’t feel like it, dear.”

“Why?”

“Because you’re aggressive, that’s why.”

“Who’s aggressive? I just want to talk.”

“I don’t like your tone and I’d rather we speak tomorrow.”

She hung up without a word. 

I was boiling. I remembered a row we’d had once because I didn’t help her out with cleaning the living room for her mother’s visit. Her capacity to carry on fighting for hours over something that started and ended in mere moments truly baffled me.

In the Metro station I stood waiting. Two laughing teenagers were playing music on a cheap Chinese mobile phone one of them was holding—the kind of music so loud and excessive that the genre itself was called mahraganat: “festivals.” The electronic beats were bashing my head against an imaginary wall when the train arrived. The metal doors slid open and I hopped on, while both guys kept pushing each other in and out of the car until the doors finally closed.

One of the many skills you come to master as a true Cairene is the ability to ignore whatever commotion’s going on around you, no matter how raucous. I was in a bad mood, however, so I was slightly irritated. The two boys were boisterously singing along with the music blasting through the speakers of their phone. I looked around to see if anyone else was bothered. An old lady with a cross around her neck, dressed in the black blouse and black mid-length skirt combination so often sported by Coptic women, sat with a distant look on her face. A laborer on his way home looked too tired to interfere, while a couple in the back seemed oblivious to everything but one another, stealing fast, tentative kisses, emboldened by the fact that the car was relatively empty.

The teenagers’ music stopped abruptly. My guess was the phone’s battery had gone out. I reveled in the quiet that took over the car, until they started talking.

“Say, Moda, I have an idea.”

“What?”

“Why don’t we try and open the door while the train is moving?”

“Man, that’s risky.”

“Come on, we’ll just open it and the train will stop.”

I followed the conversation in amusement. I knew they wouldn’t dare do it. But then one of them—the one who was not Moda—placed his hand on the door.

“Gimme a hand, man,” he told his friend.

“Man, this is gonna get us into trouble.”

“Don’t be a pussy. No one will speak up,” Moda urged.

Until that moment I hadn’t really cared. They were kids and they were high on testosterone. But the guy’s confidence offended me. 

I weighed my options. On one hand I didn’t want to break my code: Never get into a fight in the street. (Also, it would be horrifically insulting if I got beaten by two teenagers.) On the other hand, I could feel myself grow restless with anger. 

I left my seat and walked towards them with a fake smile on my face.

“What are you doing, man?”

They froze. It was clear they had really believed—Moda, specifically—that nobody would interfere. He quickly said, “Nothing.”

“Nothing? I thought I heard you discuss opening the door while the train is moving.”

“Why do you care?”

“I don’t care whether you open it or not, but you were telling your friend here that no one would speak up. Well, I’m speaking to you and I’m telling you: Don’t. If you’re thinking about it, don’t. If you’ve been dreaming about it ever since you were ten, don’t.”

My voice had risen a notch, to my surprise. They looked at each other uneasily. Moda stepped back while I held my place in front of the door. No one else in the car was looking at us; no one cared. I found myself thinking of an Albert Cossery novel I’d read when I was younger—“The House of Certain Death”—where everyone in the story knew the house was going to fall down over their heads, yet nobody would do anything about it. That was Cairo, all right. 

Moda and his friend looked displeased. Of course they were; it was probably one of the very first times they had come face to face with the limits of their power in a public space, in a city where teenagers—literal and figurative—were in control of everything. One of them, Moda’s friend, approached me with a candy stick. He stretched his hand in a nervously friendly gesture, inviting me to share it with him. It was his way of saying, “We’re equals, you know.” We weren’t. I ignored his hand and asked instead, “Tell me, boy, what’s your name?” 

Again they were caught by surprise. In street fights, people tend to preserve their anonymity; when no one knows who you are, you can do what you do without worrying about the consequences; no one knows where you live, no one will get you. But once the question is asked, once someone challenges you to it, you have no choice but to answer. 

“Rami,” he answered me.

“Where are you from, Rami?”

“Dokki.”

“Which part of Dokki?”

“Mesaha.”

I offered him my hand with growing confidence. “Muhammad, from Sulaiman Gohar. We’re kind of neighbors.”

They exchanged another worried glance after hearing the name of my street. In a low voice, Moda told Rami to ask me if I knew someone whose name I didn’t catch.

“What’s your friend saying?”

“Do you know En-naggar?”

“How old are you?” I asked him.

“Seventeen.”

“Is he your age?”

“Yeah.”

“I don’t think I know anyone your age, but maybe you know the older people from the neighborhood: Arafa, Totta and the guys from Gad Eid? They’re my buddies.”

I was lying, totally and shamelessly. I had heard the names I mentioned, of course, and had met a couple of them during shifts on the neighborhood watch that had been set up in our street on the initial eighteen days of the rebellion—when imminent violence swelled in the nights and the police had abandoned the streets—but I never really had any further contact with them. 

Rami shook his head. “Yeah, no, I don’t think I know them.”

“That’s fine. You’re not supposed to anyway.”

I said the last phrase to stress his age and inexperience. The train came to a screeching halt at my destination. I was getting off but I noticed they were not moving.

“It’s Dokki. Aren’t you coming?”

They exchanged anxious looks. Rami opened his mouth to say something, but the train in the opposite direction entered the station at the same moment so I couldn’t hear him. The doors closed, and the train began to move, with the now disheartened teenagers still on board. 

An instant, deeply satisfying sense of victory washed over me. 

I walked out of the station and took my mobile phone out of my pocket. 

“Honey, are you home yet? I’m coming over.”

