I Eat Men Like AirI had the best line. I’d been saving it for a year or so by the time I finally talked to him on the way to the bus stop after work. I said, Do you like chicken? Would you like to come over for some? I could pick up a BBQ one from the store.

Then here was the line: I’m a no-cook kind of cook.

He looked surprised for a second, but he answered: How much work would a no-cook shirk, if a no-cook could shirk work?

Joseph’s line was better. And the way he said it, dry and thoughtful. I hadn’t imagined his way of talking, beyond the hellos we used to say outside the building we both worked in. It made me laugh like crazy.

I kept laughing every so often as we stood waiting for our buses, and he said he would like to come for dinner, whatever was on offer. I said he should come now then, and he agreed, with a little bow. We got off at Safeway on the way to my condo and picked out a rotisserie chicken, one with that rusty color and a little greasy shine. So it was easy.

It turned out he was an accountant at the office on the other side of the dry cleaner next to my work. He said he always noticed the posters when he passed the travel agency, and he’d noticed me about my business at the front desk there too. That made me laugh again, the way he said about your business. He was very smart, but he wasn’t the usual accountant type, not with cold eyes. He was nice about the dog hair on my couch, and he understood why I hadn’t wanted to vacuum it since the dog had died of old age. The couch was less than a year old, though. I told him.

When he sat down in the matching armchair, the other dog, Niblet, jumped straight into his lap. Niblet is not allowed on that chair and she knows it. She is not a good dog. Joseph didn’t mind. He looked into her face and said hello several times while she slobbered and lifted up one front paw at a time. He didn’t have any pets, but he was interested in other people’s, he said. I liked that. He let me talk about the dogs for a long time, even about the dead one’s last illness, which went on and on. I don’t like to say that dog’s name anymore.

Joseph was sick himself that night, although he didn’t know it. He started coughing at my table, and I worried about chicken bones or dog hair in his throat. He shook his head, his eyes watered. I said, Do we need to sue Safeway? He waved his hand no, no. No suing. Unless we could sue the air.

He sounded like he was getting pneumonia. But after the fit passed, he smiled. His teeth were small and pearly, like a little child’s, you know? He’d picked out dessert at Safeway. He got up to put it on a plate. It was a pie he’d liked the looks of. I got bold and said I liked the looks of him, and he laughed and said that wasn’t something he heard every day. He was a little odd-looking, with a narrow head and big shoulders and stomach, and high hips. Plumpy, my mum would have said. And he wore accountant glasses with wire frames. But nice.

He coughed at the next few dinners too, over the next couple of weeks. Even when we were kissing. I could feel his chest rattle when he was sleeping on top of me in the dark. I made him go to the doctor. The sickness turned out to be something with an old-fashioned sound, something you’d think would have been cured, like tuberculosis, but not that. The doctor didn’t understand it, and sent him to all the specialists he could think of. Joseph never figured out how he got this germ. He wasn’t a big traveler, although I kept telling him I could get us cheap tickets to anywhere because my boss was a good boss. Cuba or Costa Rica or Florida, wherever. He was amazed there are still travel agents in the world. I was glad I had something to teach him.

And he was glad his disease was an interesting one. He got a rosy glow, like a porch light going on in the evening time. And he got thinner. He would suck in his gut to show his ribs. He said, Remember when heroin-chic was a thing? C’est chic! He made me laugh all the time. I liked how he knew a little bit of different languages, and not just curses and propositions, or the phrases you get in travel guidebooks. Good day, Where is the bank, Help me. I’ve read a lot of those when it’s quiet at work, but I never remember them.

His coughing and breathing got sadder all the time. He lost all his plumpy stomach and forearms. He had to use an oxygen tank, and walked slowly around with it behind him like a pet of his own. To cheer him up, I wrote Peppy on it and called it a good dog. Joseph whispered it was the ideal animal, like a seeing-eye dog, but it breathes for you. He kept walking until he could only get once around his bed before having to get back in.

I brought magazines I stole from the office, library books, clean laundry. I even cooked chicken soup. The blender’s noise helped block my thoughts. When he got really bad, I slept on his scratchy tweed couch and listened for him all night. Once when I was groggily waiting for the morning bus to work, a strange thing happened. A chicken ducked out between parked cars and dashed across the road. It did get to the other side, it ran off down an alley. I don’t think I’ve ever seen a chicken in real life before. I saved that up to tell Joseph, but he was asleep when I got back at 5:30. I wished it had happened earlier, months earlier, and that the line about this lucky chicken had been my first line to him instead of the one about a barbecued one, which maybe cursed him, I don't know. 

He had to go into the hospital for some IV and infusion treatment. He was in there for weeks, almost comatose. I sat with him every evening and all weekend. They made me wear a mask and gown and gloves. It was hard to look at him lying there on the sick green sheets with his mouth and eyelids cracked open and dry, and his hand never held mine back except when it twitched sometimes. I lived for those twitches.

But he did improve. He started to wake up for more time every day, and ate some cold hospital food, and got a little closer to his old shape. The day he got out of the tubes and the isolation room, he whipped off the yellow gown and yelled hoarsely, “Rend your garments!” He stood there laughing silently in his underwear, and I loved the way he chose words, and we hugged the way we hadn’t been able to do all that time. It felt like nothing else. He smelled like hospital, but like himself underneath. He said I’d been so good to him, too good. He looked at my face the way he’d looked at Niblet’s that time, and I almost barked.

The morning they let him go, I put all his books and things into two shopping bags I’d brought, and said maybe we could get a dog for his place, a new one. Maybe one of those sausage dogs. He kissed me and said, All right. Why not pick up a chicken for this theoretical dog on our way to my place?

So I said, Right, why not? I watched him get himself dressed, singing something from an opera. He was slow and a little shaky, but he wouldn’t let me do up his shirt buttons. The sun was shining on him through the smudgy window. His beard stubble stopped growing for some reason when he was really sick, but you could see it coming in again. He was ready for anything.

So I’ve wondered how dumb you would have to be.

To come through a mysterious disease like that, like a hero, only to be injured in the parking lot by an old guy, a great-grandfather of five, who hit the gas instead of the brake, in Drive instead of Reverse, when he tried to back out of his space. He crushed Joseph against the building. But did not hit me. And did not die himself. And lived to come back and stand outside the hospital at the end of Joseph that night, crying and holding those cheap yellow-dyed daisies they sell near checkouts.

I walked past him when I left. The flowers looked like they were urinating down his white cuffs.

You’d have to be dumb as a bag of hammers. Dumb as a rock. It’s all I can think. I thought Joseph was mine now, and I thought he was smart, but when he lay there with broken legs and ribs on the sunny pavement, the first time he’d been outside in weeks, he couldn’t even catch his breath. Couldn’t even do that.



