I Had A Muslim Friend OnceThis story originally appeared as "My Friend Daanish" in Tanuj Solanki's collection Diwali in Muzaffarnagar (HarperCollins India, January 2018). Excerpted with permission.

Four months after my sixteenth birthday, Papa bought me a Honda Activa. I didn’t know anything about it till the moment he drove it in and parked it in our front yard. For the first few minutes, I believed that he had bought the scooter for himself, and that was happiness enough, for I imagined that I would get to use it every once a while. Then he called me closer and demo-ed the electric-start mechanism. The scooter settled into a low hum. Meanwhile, Mummy had started the process of finger-painting an orange swastika just above the headlight. She smiled at Papa once, and since a smile was something rare between them, I knew immediately that the moment was special. Then the two of them looked at me and laughed together, and I understood that the Activa was for me. 

The swastika would be an eyesore, I knew, but I didn’t tell Mummy that because, in my assessment, it was she who had made the scooter possible in the first place. Many times over the previous year, she had beleaguered papa with descriptions of how I ploughed the whole town with my bicycle, how I huffed from school to the first tuition class, then on to the second, and then on to the third, how I came home exhausted around 9 p.m. and then failed to put much muscle into my Physics, Chemistry, and Maths. Papa had resisted Mummy’s exhortations by citing how, in his own time, he had had to hang onto the rear ends of buses to reach his school every day, how there had been no tuitions then, how teachers never turned up, and so on. But then I topped eleventh standard and things changed.

My results had stoked my parents’ dreams of an IIT selection, and the scooter was less a reward and more an investment for the all-important twelfth standard. That it was not the PCM marks that had pushed me to the top spot but a ten-point cushion I had over everyone else in English was not known to them. (Only Bharat Goel had scored more marks than me in English, but he had scored miserably in other subjects, and was anyway better known as the only one who had contributed poems—all signed pretentiously as ‘B’—to the annual school magazine.) Another thing was that topping the class was not that difficult after tenth, since there wasn’t any relevant competition left. It was common practice among the brighter students in Muzaffarnagar to leave the town for Kota, Meerut, or Delhi, where better coaching for competitive exams was available.

Not everyone grazed the right grass, however, and there were some bad stories, too. Like of Shivang Gupta, once the Holy Angels’ Convent School topper, who had gone to Kota to ace engineering, but had ended up failing the board exams. Rumor was that he had started drinking alcohol and had even begun chewing gutkha. A girl named Khyati Sharma, who had shifted to Delhi after tenth, had eloped with a criminal-type boy. Such stories, of which there was at least one each year, might have had some impact on my parents. ‘You will be with us in Muzaffarnagar, safe and healthy,’ Mummy had said on the question of leaving the city. ‘You’ll just have to develop the habit of self-study,’ Papa had added.

As for me, I didn’t mind staying one bit. At that time, I didn’t have any concept of living away from parents, and I was happy I would be home for two more years.

*

Once Mummy was done with her rituals, Papa and I went for a ride. I drove the scooter in the tiny lanes of Jat Colony. The drive was incident-free, except for the one time when a cow’s tail brushed against the headlight. This happened because some of the houses in the colony had mini-cowsheds built right on the road, and maneuvering the scooter sometimes required going rather close to a tethered cow’s rear.

Satisfied with my driving on the tiny lanes, Papa asked me to turn towards Mahavir Chowk. ‘Let’s see if you can deal with traffic,’ he said. I drove around the circle and took one of the roads branching off it–the one going towards Sadar Bazaar. After ten minutes or so, Papa got bored and said, ‘Six years of cycling have trained you well. You can ride the scooter decently enough, I think.’

‘It won’t be a problem,’ I agreed.

We didn’t talk after that for some time. It was when I was parking the scooter in our front yard that Papa said, ‘Just don’t do anything stupid with it.’

‘Like riding over bumpy places? Potholed roads? Over sand?’ I asked, just to be funny.

‘You know what I mean,’ Papa grunted.

I guess I knew what Papa meant. Muzaffarnagar was a peaceful town, except when it bared its ugly side. And the exceptions were many. The town had a particularly direct way of dealing with any trouble between teenage boys and girls. Four years back, when an excited eleventh standard guy had pinched a girl’s bottom outside a tuition class, the violent mayhem that ensued had ultimately led to the imposition of an unsaid rule: separate tuition timings for boys and girls. Rarely did tuition teachers take the risk of calling boys and girls together; if and when that was done, they ensured the two groups sat at a token distance from each other. 

A mandatory change for me after Class X had been the change of school. ’Til tenth, I had been in Holy Angels’ Convent School, an institution run primarily by middle-aged Malayali sisters affiliated to some big Christian mission (I don’t remember which). Although the sisters allowed boys and girls to mingle without question, the prospect of continued mingling after a certain age was identified by them as an administrative—and even mission-threatening—challenge, which was why the school turned girls-only after tenth. The boys were asked to leave, which wasn’t a great thing for us, because Holy Angels’ was considered the best in the district, and one that gave good competition to the English-medium schools in the neighboring districts of Meerut and Haridwar. Boys who didn’t move out of the town had to shift to Sanatan Dharm (S.D.) Public School, which was the best option if one wanted to stay English-medium. The shift meant that our girl friends in Holy Angels’, whom we had grown up with since kindergarten, were left behind. Long friendships were broken, as were some fledgling romances. In fact, the last month in Holy Angels’ would turn out to be quite dramatic for every passing batch. Some of the girls, it was rumoured, bestowed kisses upon their boyfriends in the shed behind the basketball court. I remember that Gunjan, the prettiest girl of our batch, had received a lot of proposals (proposals for what, I wondered) from my friends around that time.

At any rate, the shifting of schools made us boys and girls aware of being boys and girls. That it happened around the time when our own bodies were intent on establishing that difference made it more difficult.

For migrants from Holy Angels’, things were difficult in S.D. Public. We were all crammed together in a single section, and since there were no girls around us anymore, we didn’t really know how to be with each other. Friendships were shaken even among us, as it slowly became apparent that a lot of our equations with each other were, in fact, mediated by the girls. My friendship with Apoorv, Ankush, and Tarun, all of whom had been great friends, altered. It was in this new environment that I came closer to Daanish, with whom my relationship had only been cordial in the years at Holy Angels’. It won’t be wrong to say that I had mostly watched him from a distance then.

Daanish had a cool carelessness about the studies business—something that I admired. He was cool in other little things as well—in how he took haphazard notes for all subjects in a single notebook; how he played with his ballpoint pen, making it rotate endlessly on his thumb; how he ran his fingers through his hair every now and then; how he played with his cell phone inside the classroom (this was a time when only two or three students in the entire class had a cell phone; I didn’t). He was extremely handsome when the rest of us had at best been cute, and some of my girl friends in Holy Angels’ used to call him Dadonis. Gunjan was no doubt attracted to him, and must have been disappointed when it turned out that Daanish wasn’t part of the crowd that had their hearts set on her. He always put on a lot of deodorant, and it was because of him that I started using deodorant in Class XI myself, after convincing my parents that the cycling was making me sweat a lot and that other students complained about my body odor. Of course, the use of deodorants continued even after I had acquired the scooter.

In eleventh at S.D., our engineering futures were at stake, and the studies business was heating up day by day. Tuitions were inevitable. Daanish and I went to the same tuition classes. Although he never missed school, his attendance in the tuition classes was erratic. The tuition masters could hardly bother about that. They ran their enterprises in small rooms inside their houses where more than thirty students jostled with each other for seating space; it was better for everyone when someone skipped class.

No one knew where Daanish went when he skipped tuition. Since the beginning of eleventh, he had a Royal Enfield Bullet with him, on which he sat with a regal posture, never slouching like some of the other kids who owned motorbikes and thought slouching on motorbikes was cool. The Bullet, the only one among students in the whole of Muzaffarnagar, looked like a monster when it stood next to the other bikes outside a tuition master’s house. Sometimes, when Daanish came late to a tuition class, the loud percussive sound from the street would stop the proceedings and everyone, including the tutor, would wait till he entered the tiny classroom.

When I finally got a scooter in twelfth grade, my friendship with Daanish deepened. Between tuitions, he would ride his Bullet next to my Activa, and we would talk about the English Premier League, an interest we shared. It helped that both of us supported Manchester United, and Daanish would often give me updates on the club’s performance in the weekly matches, which I could never watch, owing to the awkwardness I imagined would ensue if I asked my parents for permission. I guess Daanish liked talking to me too, for his attendance in tuitions improved after I got my scooter. That I had topped eleventh might have been a factor as well. 

Daanish wasn’t great at studies, but even he knew that he couldn’t mess up twelfth standard. He asked for my help every now and then—something I was always happy to provide in school or as we stood next to our vehicles between tuitions. For me, the affinity with Daanish was perhaps because he was someone I couldn’t be. There were things he knew and did that I, and other boys like me, who were trained by their families to value studies over everything else, could not. His was a practical awareness and knowledge about the world—something that always caught me off guard, for it made me question why it had been impossible for me to know such things. It was true, for example, that he couldn’t explain the concepts behind the diffraction of light, or why the sky appeared blue, that he didn’t know how a Polaroid lens really worked, but he knew which lanes to take at what time of the day to avoid the sun’s glare. He had a penchant for finding shortcuts, had travelled to Dehradun all alone, had even driven his Bullet to Delhi once. He couldn’t explain the process of refining crude oil, but he knew the mileage of all cars and motorbikes. When he said ten kilometres, it was as if he knew how long ten kilometres really were, as if he grasped every metre of those ten kilometres. He couldn’t explain how internal combustion engines worked, or the exact difference between petrol and diesel engines, or two- and four-stroke engines, but he knew where to find a spark plug in a motorbike, and was the kind of person who could guess what was wrong with a two-wheeler by the roar of its engine. 

I remember how, during the first few months of my Activa’s life, he would accompany me to the Honda service station whenever the vehicle needed servicing, and would give very specific instructions to the mechanics, asking them to check this, check that, replace this, tighten that, etc. It was all Chinese to me; yet I liked listening to him talk, since I learned that there were other kinds of valuable knowledge in the world. We would leave my scooter at the service station on those days, and I would ride pillion on his Bullet to the tuitions.

One afternoon, while rushing from the physics tuition to the chemistry one, we got into a conversation about how boring inorganic chemistry really was, and how it was highly improbable that any of those producing-metal-from-ore processes would ever help us in real life. Such ‘useless fundae’, as he used to call them, irritated Daanish. The only physics chapter he had liked was electrostatics, which had a section on rubbing material A with material B to create a static charge that could be used to give someone a nice little twitch in class.

At one point, Daanish asked me: ‘Do you want to bunk today?’

I looked at him in amusement. ‘I’ve never done it. What will we do?’ I said.

‘Something.’

‘What?’

‘We can have dosas at Sangam. And some Coca Cola.’

‘This is what you do when you don’t come to tuitions?’

‘Sometimes. Sometimes I do other things.’

‘Like what?’

‘Like . . . I just roam around, go for a ride on my bike. Sometimes I go watch a movie at Meenakshi.’

‘And what if the teacher calls home and reports our absence?’

‘Eh—you think they care? They have never called my house.’

They never called your house because you are Muslim, I wanted to say, but didn’t. I agreed to bunk the class.

This brings me to another difference that boys like us became aware of after tenth standard-that of being Hindus and Muslims, and what that entailed.

Apparently, Muslims in Muzaffarnagar, making up roughly half of the population in the town, did not prefer their children joining a school whose name had the words ‘sanatan dharm’ in it. Sending children to a convent school was okay, for Christianity was a negligible religion in Western U.P. (although the church at Sarwat Gate paid the converts well; we came to know this when our maths teacher in Holy Angels’ changed from Kundan to Christopher), but being in S.D. was less acceptable. This was because S.D. Public School was a Hindu school, and although it seldom exceeded Holy Angels’ in the frequency of its religious messaging, the way it went about things somehow made them more visible. Morning prayers in Holy Angels’ could be in Hindi or English, using hymns and songs that were secular and Catholic in turn. Morning prayers in S.D. were almost exclusively in Hindi, despite it being an English-medium school, and were exclusively in praise of Hindu gods. A miniature Jesus hung on a miniature cross in each classroom in Holy Angels’: We never noticed it, either because of its size or because we were too acclimated to the classrooms. The Saraswati sculpture in the assembly hall in S.D. was large and impossible to miss, and, unlike the Jesus, greeted a mass of students, a majority of whom had a picture of the same goddess in their houses as well. In Holy Angels’, the only rule during prayers was to join our hands; some made a fist of one hand and covered it with other, some joined open palms, some interlaced their fingers. In S.D., almost everyone prayed with joined palms. Boys like me and Daanish, Holy Angels’ boys who were a minority in S.D., adjusted to this without ever really being asked to.

No one talked about these things. We had begun to understand them on our own, and to sense that others understood them too. In my growing-up years at Holy Angels’, where the distinction between Hindu and Muslim was never much of a big deal, I had quite a few Muslim friends, like Daanish Alam, Mohammad Usman, Kashif Bilal, Syed Ali Akbar, Syed Ali Mehdi and Baqar Abbas. Of these, only Daanish and Usman joined S.D. in eleventh standard. The rest moved out of Muzaffarnagar, and not because of academic reasons. Now that I think of it, academic reasons couldn’t have meant much for Muslim students, for none of them was very good at studies. They seemed to have different priorities. Maybe their families had different concerns. Or perhaps my understanding is incorrect.

But then, this is why I thought the tuition masters would never care to call Daanish’s parents.

Daanish and I went to Gol Market that day for dosas and Coke at Sangam’s. When the cook was making the dosas on the open-air pan, Daanish stood right next to him and gave him instructions. He seemed to know which ingredients would do what. I was impressed that his worldly knowledge extended to cooking as well. 

The hour or so that we spent at Sangam left me with a strange feeling, and when dusk fell around us, it felt as if it were the first dusk of my life. I was probably looking at the sky at that time of the day after a gap of a couple of years.

After this initiation, the frequency of my bunking with Daanish climbed steadily. Sometimes Usman and Ankush would join us if it was physics or maths that we were bunking, for they didn’t share the chemistry tuition with us. Ankush liked to smoke. The bunks would allow him to smoke a cigarette and then kill the stench for the rest of the hour. We were careful: We never bunked any single subject too much in close succession. We wouldn’t even go to restaurants all the time; we could just pass time standing in a little lane, talking about football and cricket, or about the girls we had left behind in Holy Angels’. Sometimes we would see an old classmate going to her tuition, and would give her a knowing nod. The resulting smile on her face would warm our hearts.

Daanish and I became even better friends because of these bunking sessions. On all weekday evenings, after the tuitions or bunks were over, there would come that point, at Meenakshi Chowk on G.T. Road, when Daanish would turn his Bullet right towards the Muslim area of Khalapaar and I would go straight towards Jat Colony. But this happened only after we had had a lengthy pause on the side of the road and planned the adventures of the next day. Our discussions started eating into the time I was supposed to be saving because of the scooter.

*

One fine Sunday morning—all our tuitions were off on Sundays—Daanish turned up at my house unexpectedly. He unlatched the front gate on his own and knocked on the door that opened to the living room. I was sitting there at that time, but it was my mother who opened the door. He politely refused her invitation to come inside and asked for me, mumbling something about an extra class that the chemistry teacher was intent on us taking. She then asked him for his name and, hearing it, turned to look at me with an awkward smile. I should confess that I too felt a bit nervous seeing Daanish turn up like that outside my house. But I was always nervous when any of my friends turned up at home, since I felt the need to hide my friendships from my parents. How did he know where I lived? He must have asked Ankush, or someone else, I reasoned.

Daanish looked well-groomed for that time of day. I was still in my pajamas, and the thought that I couldn’t match him in looks no matter how hard I tried crossed my mind. I ushered him outside to talk to him on the street, somehow certain that he would refuse to come inside even if I asked him to. Daanish didn’t seem to care. He was more eager to reveal his plan to me. He commanded me to tell my mother that it was indeed very important to attend the extra class, to get ready in five minutes, and to be out on my scooter as soon as possible.

‘But where will we go?’ I asked him.

‘We will go to Harmony,’ he said, and added a mischievous smile to that.

Harmony was a mall on the Delhi–Dehradun highway, located towards Delhi, some eight to ten kilometres away from Muzaffarnagar. It had everything–McDonald’s, Subway, a game parlor called Zone 7, a four-screen multiplex called Cinestar. I had never been there, although I had heard that it was fantastic. Families travelling on the highway preferred to stop there for a break, and I had heard (from Daanish) that there were pretty girls in the restaurants all the time. I had never talked to my parents about going there, for I sensed that it would be prohibited for me. This could be for multiple reasons—the fact that reaching Harmony required crossing Soojdo Choongi, a Muslim-majority village that wasn’t deemed friendly; the fact that it was on a national highway, which meant greater risk for scooterists; the fact that the restaurants there sold chicken items, which was a problem because non-veg was a strict no in my family; and so on.

‘Very well then, let’s go,’ I said, the excitement making me whisper. ‘But I don’t have any money in my wallet. And I cannot ask my mother for money right now. It will make her suspicious.’

‘Did I say anything about money?’

So we left my house in five minutes. On the way to Harmony, Daanish’s Enfield and my Activa kept pace with each other. I wasn’t speeding as much as Daanish was going slow. Every now and then I looked at his long hair blowing in the wind. It was the colour of a KitKat, I thought. I wished I could keep long hair like him. When I was a child, my father would ask the barber to do a fauji cut on me. As I looked at Daanish’s hair, I wondered if I could let go being a fauji now, now that I was seventeen.

We parked our vehicles in the maze-like parking lot in the basement of Harmony Mall and went straight to McDonald’s. In the crowd there, one could see women in burqas, sardar men, men with kufi caps on, girls in shorts, women working—a mix that was impossible to find inside any restaurant in Muzaffarnagar. Everyone seemed to have only one concern there—the eating of burgers and fries. Daanish insisted that I eat a chicken burger. I dithered, but then decided to give it a try: I had already broken a few rules that day.

‘It’s like paneer, isn’t it?’ Daanish said as I nervously bit into my burger.

‘I’m trying not to smell anything,’ I said.

‘Chicken has no smell.’

‘It does.’

‘Don’t you like the taste?’

‘It’s okay.’

‘Don’t tell your parents.’

‘I won’t. By the way, you guys make it in your kitchen, right?’

‘Of course. My mother cooks amazing butter chicken.’

‘My mother would faint at the very idea,’ I said.

‘I’ve always wanted to know,’ Daanish said.

‘What?’

‘Aren’t we killing something when we are eating vegetables?’

‘Meaning?’

‘You remember biology? Fruits and vegetables are for plants’ reproduction.’

‘So?’

‘So when you eat a . . . um . . . cauliflower . . . you’re probably eating future cauliflower plants, aren’t you?’

‘So?’

‘You are eating future life, man. Vegetarians are doing as much killing as non-vegetarians, no?’

‘Bullshit.’

‘What bullshit? It’s true. I just explained it to you.’

Our conversation tapered off as there were pretty girls in the restaurant to get distracted with. In my head, I shuffled Daanish’s logic about vegetarian food. Its simple irrefutability made me smile. 

After McDonald’s, we went to Zone 7 and alternated between the video games for hours. Daanish paid for everything. We lost track of time. By the time we exited the mall it was late afternoon. I was sure my parents would be curious, even worried. I grew nervous at the prospect of having to make up multiple excuses.

‘Just tell them you went for a movie after the tuition,’ Daanish told me.

‘That won’t do,’ I said.

‘Why can’t you tell them the truth?’

‘Did you tell your parents the truth?’

‘I could.’

On our way back, I wondered what Daanish’s folks were like. I didn’t know what his father did for a living, but I knew that Daanish had an elder brother who had migrated to Dubai after a hotel management course in Delhi. In my eyes, the money for Daanish’s clothes, his Bullet, his hair colour, his deodorant, his cell phone, all came from Dubai, and it sometimes made me jealous that I didn’t have an elder brother like he did. I knew, however, that if I had an elder brother, he would not have been allowed to do a hotel management course after studying science. That would just be inconceivable in my family.

That evening, my parents were quieter than usual. It was only at dinner that Mummy spoke.

‘He went with someone called Daniyal.’

At first I thought it was okay to let it pass, but then I corrected her. ‘Daanish,’ I said.

‘Daanish, Daniyal, same thing.’

‘No, it’s two different names,’ I replied.

Mummy looked at me as if irritated by my insistence that the right name be used. Then she turned towards Papa. ‘Right at the living room door,’ she said, complainingly. ‘Didn’t even knock on the outer gate.’

‘Everyone who comes to our house does that,’ I retorted.

‘Where were you after the tuition?’ Papa asked me now.

‘We went for a movie.’

‘You and Daanish?’

‘No, there were others too.’

‘Which movie?’

‘That . . . the one about the rings.’

‘You’ve never done anything like this before,’ Mummy announced.

I didn’t respond to that. There were some moments of silence, after which my parents began discussing something else.

*

By January, our pre-board exams had already taken place, and school opened only two days in a week. The tuitions were also closed, except for the mock exams held on Saturdays or Sundays, which the tuition masters conducted without charging any fee. On Daanish’s advice, I did not tell my parents that the tuitions were closed and that the fee had been waived. This allowed us to go gallivanting for more than a few hours every day. Moreover, it left me with nine hundred rupees of extra pocket money: It could have been eighteen hundred rupees, but I couldn’t lie completely—I told my parents that the tuition masters had all halved their fees. With the excursions, I sometimes doubted my sincerity in preparing for the competitive exams. It was as if I was realizing that I didn’t really care about being in a big college. The thought hollowed me out, and to dispel it, I convinced myself that the time spent with Daanish was for the good, as being in the house all the time could also have a negative effect on my temperament for studies. I was confident of getting into a decent college for my B.Tech. But it would just be that—a decent college. My parents’ dream of me getting into an IIT was unlikely to be fulfilled. It was rare for a student in Muzaffarnagar to be selected to an IIT. The tuitions were just not good enough, I told myself.

Soon came February 14th, Valentine’s Day. In Holy Angels’, it had been a special day since Class VII. The girls would bring chocolates to school, and the boys would sneak in flowers. The flowers could be any type—roses were preferred, but difficult to procure, and I remember even marigold being used. I myself never participated in the flowers-and-chocolate business in Holy Angels’. I had seen how the number of flowers brought to school that day was always larger than the number of flowers given to girls. Most guys could just not pick up the courage to hand the flower, and I suspected I would be one of those if I tried.

Daanish, I remember from the V-Days in ninth and tenth, would get multiple roses to the school and would manage to give all of them away. His advances were never taken seriously, for any girl receiving a rose from Daanish knew that there were four others like her. There was much frolic about this—the girls would tease Dadonis about his multiple crushes, something he would laugh about.

For this V-Day, Daanish’s plan was to take girls out to Harmony–have the bigger burgers at McDonald’s, play some video games at Zone 7, watch a movie or something, maybe even try some kissing in the basement. He had included Usman, Ankush, and me in his plan. But Usman backed out immediately, saying Daanish was out of his mind. When the time came to decide whom we wanted to go out with, Daanish announced he was going to ask Gunjan. Hearing this, Ankush backed out of the trip as well. Ankush and Gunjan were neighbors, and there was something wrong between them. They had not been on speaking terms for several years now. 

I decided I wanted to go out with Anjana. She and I had shared a bench at school till Class VI, after which strict Sister Venetia, who taught history well but completely confused us in civics, made boys and girls sit in different rows. Anjana and I had often joked about being boyfriend and girlfriend when we grew up, and I hoped that she too remembered the days when it was easier for us to say silly things like that—days when childhood was present at either end of our present.

*

In a meeting at Meenakshi Chowk a couple of days before the big day, Daanish told me that Gunjan had said yes to going out with him. He asked me about Anjana, and I told him that she had refused to go to Harmony. ‘I don’t blame her,’ I added.

‘You don’t blame her?’ Daanish said. ‘What does that mean? You blame Ricky Ponting, then?’

‘It’s a sensible decision,’ I said. ‘It is risky to take the girls so far out.’

‘What risk? It would have been fun,’ Daanish replied. ‘And you don’t get anything in life without risk.’ The irritation was clear on his face. Gunjan would also say no to the plan now that it was just the two of them.

Then my patience ran out, and a giggle burst through from me. 

‘What?’ Daanish asked. ‘What, you bastard? She said yes?’

‘She did say no to Harmony, but she said we could meet somewhere inside the town.’ I think I was grinning with jubilation, not least because I had been able to make Daanish depend on me for something.

It took a moment for him to reconcile with the change in plans. But after that he asked excitedly, 

‘So, any ideas?’

*

We decided to go to Nandi in the Nai Mandi area. It was not that there were many options. Luckily for us, February 14th fell on a day when Holy Angels’ was open, so Gunjan and Anjana didn’t have to make any excuses to get out of their homes. We would not have had them bunk school, for that would have meant having to spend a lot of time together, which could have been very problematic, even boring.

So we met the girls after school, outside the large gate of Holy Angels’. Anjana quietly sat behind me on my Activa. I assumed Anjana was shy. I was too excited to worry about it. While on the scooter, I stole glimpses to my right, where the scooter’s shadow and our shadows bobbed over the road and the cars and two wheelers and other roadside things; I saw the sunlight between her silhouette and mine, and also how her back was painfully erect, with her arms going behind it to hold the metal frame behind the seat. Her hair was freer, and it somehow delighted me to look at its freedom in the shadow.

Daanish had Gunjan behind him on his Bullet, with her hands on his shoulders. When I looked at them, it was with envy—they were the two most beautiful people in Muzaffarnagar. 

It took barely five or six minutes to reach Nandi. We parked our vehicles by the road and went inside. Nandi had made a small, restaurant-like area next to the tall displays of food items. We were all excited; nervous laughter emitted from all of us as we sat down after placing our orders at the counter. There was a thrill in doing what we were doing, yes. It felt like breaking some rule, but I wasn’t sure which one. Soon, as we bantered, as the roses (sourced by Daanish) and chocolates were given, as sideways hugs were shared with the girls, the other customers at Nandi looked at us as if they had a better idea, as if they understood exactly what we were doing, what rules we were breaking. Their gazes didn’t approve of this—of young boys and girls loafing at Nandi and celebrating a day that generally had no business being celebrated in Muzaffarnagar. I looked at Daanish with concern, which he didn’t register. He just winked at me and moved his hand behind Gunjan’s chair (she was sitting next to him, obviously). I smiled back but, aware now of the gaze of others, I was sweating.

In the next minute, Anjana touched my hand with her fingers. My hand was below the table, on my thigh. She picked my hand and placed it on her thigh. The sweat on my forehead cooled. I got an immediate and nervous erection. In my mind, the entire clientele at Nandi was looking at that hand of mine, something that was impossible since both Anjana and I were concealed well, sitting behind a table, with our backs to the wall.

Nevertheless, I pulled my hand back. Anjana shifted on her chair. I shifted on mine. I stuffed my mouth with the kachori on the table. She pinched a petal of the rose I had given to her. When I finally looked at her after a minute, she smiled in a forgiving way. That gave me some relief.

After two rounds of snacking, we left Nandi to chit-chat right outside the restaurant, where our vehicles were parked. Gunjan leaned on Daanish’s bullet, seeing which, Anjana also sat on my Activa. Daanish moved his fingers through his hair. He and Gunjan laughed at something. Anjana slapped me on my shoulder, making a complaint I didn’t really register. Will I get married to her, I was thinking. We were perhaps not having fun but only simulating fun. But there was no other way; the excitement was too high. And that’s probably why we didn’t notice the two men who came up next to our vehicles ’til they started talking to us.

‘What are you doing here, hein?’ the larger one among them asked, his hands behind his back.

‘What’s your problem?’ Daanish said. He shouldn’t have said that, I thought. He was acting tough, showing off.

‘Tell us your names. What are your names?’ the other one said. He was smoking a cigarette.

‘Why?’ Daanish replied, standing up and moving towards the two. ‘You own this place or what?’

The men moved their gaze towards the girls. ‘What are your names?’

The girls told them their names. They weren’t sitting on the bikes anymore. I had the weird feeling of being caught in something terrible. Almost in reflex, I moved my keys into the Activa keyhole and unlocked it. The smoking man noticed this.

‘So what’s your problem, eh?’ Daanish said, walking up to the man who had his hands behind his back. They were both the same height, about six feet, the tallest among all present there.

‘Tell us your names,’ the other man repeated.

‘It is Daanish Alam. Now tell me what you intend to do with it.’

‘And what’s yours?’ the men asked me.

‘Ankush,’ I said. I don’t know why I lied.

The man who was smoking stopped a rickshaw that was passing by. ‘Girls, you get into this rickshaw and go home.’

‘What do you want? Why should they leave?’ Daanish tried to intervene.

The girls, terrified, followed the order. Daanish looked at me. He was trying to convey a signal which I couldn’t decipher. I was worried because he had talked back to the men and now something bad could happen. The girls glanced back at us from the rickshaw.

‘You’ll do musalmani here, eh?’ the man with the arms behind his back barked, addressing Daanish. I now saw that he was concealing an iron rod behind his back.

‘What is that?’ I asked the man. 

The other man grabbed my throat and said, ‘You sure about your name?’ 

I was stunned—not telling my real name was going to get me beaten. I started mumbling my sorrys.

‘That’s his name,’ Daanish said, and in the next instant, punched the man who held the iron rod. 

The man staggered, but did not lose his footing. The other man slapped me, and then pushed me on the Activa. ‘Go, or you will also get pulped,’ he said. He then punched Daanish on his chest. By now the first man had recovered, and he hit Daanish’s shoulder with the rod. Daanish yelped. I started my Activa. The rod had made a swoosh in cleaving the air. And then I heard the swoosh again. This time the rod hit Daanish on the left thigh. I looked at him. He had rage in his eyes, and I knew that he had not registered the pain of the second hit. I saw him lunge at the assaulter and take him to ground. The man poked the rod hard into Daanish’s ribs. The other man kicked him in the head. I saw a little burst of blood on the road. My friend was bleeding. There were three more men at the scene now; they had emerged from a neighboring shop and looked hostile to Daanish. 

Daanish was raining punches on the man who had held the rod earlier, but punches and kicks were being delivered to him as well. I maneuvered the scooter, almost circling the area where the fight was taking place. All I was thinking of was getting out of there. I rolled the accelerator. I did not look back at anything. Looking back did not even occur to me. But after there was a good distance between me and the scene, once I was safe, my vision constricted and my hands started shaking. I had to stop the scooter. I didn’t have any coherent thought for the next couple of minutes. In my mind, it was as if a pencil was making too many random criss-crosses, making everything unintelligible. 

Then I realized that those goons had assumed that I was Muslim—that’s what they meant about me being unsure of my name. Had Daanish saved me then? I heard the sound of an Enfield Bullet, but it was only in my head. My friend Daanish, I thought. ‘My friend Daanish,’ I mumbled. Daanish was probably still there, fighting. Or having fought. I had a vision of him getting pulped, and it sent a cold shudder down my spine. My teeth started chattering. I sat down on the edge of the road. There were people on that road, but none seemed to notice me. Or maybe not much that was wrong with me was visible. I tried to speak out my friend’s name, as if uttering his name would change things. But the ‘Daanish . . . Daanish . . . ’ that came out of my mouth was worse than a whimper. Save him, a voice inside me said. I shook my head. I realized I was choking, and forced myself to take deep breaths. Nothing bad is going to happen, I told myself. Nothing too bad is going to happen.

I spent five minutes like this, maybe ten, till a man wearing a checkered shirt over loose trousers, around my father’s age, came up to me. ‘What happened?’ he asked. ‘Nothing,’ I replied, rising to my feet and slapping the dust off my jeans. ‘Is this your scooter?’ ‘Yes.’ ‘Why are you sitting here like this?’ When I couldn’t answer, he said, ‘Go home, beta. This is your age to study, not to sit on the road.’ My age to study, not sit on the road—that was right. I mounted my scooter and started it. I thought of going back to Nandi and checking what had happened to Daanish, but didn’t have the courage to do that. The scooter began homewards, running on a decree of its own, but as it did that, I allowed myself to think that Daanish had probably escaped without being too hurt. I cultivated this idea for the immediate comfort that it allowed me. But this lightness was a mistake, something that I would pay for later with a damning weight on my chest. 

At that time, however, I had made reaching home my only objective. When the scooter was at Meenakshi Chowk, I tried hard not to look at the point where Daanish and I would usually stand to make or break our numerous plans. There was that Khalapaar road to my right-the road beyond which Daanish’s safety lay today. Why did he have to pick a fight, I thought. But would it have mattered? Daanish was like this: bold, brash, and a show-off. Perhaps to distract myself, my mind recalled an incident with the S.D. physics teacher, who was used to beating up the boys on a whim. Once he had punched Daanish on his chest for not bringing the physics textbook to class. The punch had taken the wind out of Daanish’s lungs, and for a second he had collapsed on the bench. But then he had risen and looked into his abuser’s eyes with such rage that he had had to back off. It was the same fiery look that Daanish had given today to the man with the rod.

After a while, the Company Gardens appeared to my left and the breeze turned nippier. I had to take the first left turn after the garden ended. As I neared home and the distance between the incident and me increased, my ability to lull myself into thinking that nothing too bad would happen also increased. But it was mostly because I was distracting myself, not letting myself think too much about the incident. 

The huge Numaish Camp ground, where I had played a lot of cricket before tenth standard, appeared to my right. Muslim kids from Khalapaar used to come to the ground too, but the kids from Jat Colony never played with them. The Muslim kids bowled faster, and we often compared them to the tearaway Pakistani bowlers of the nineties. The dilapidated walls of the Metro Motel passed me by to my left. It was a government-made motel that had been closed for years. But then whose undergarments were drying on the first floor? ‘It was never supposed to work,’ Papa had said of it, hinting at a government gaffe I had no care for. My friend Daanish, I thought. Then I crossed an empty ground to my left, whose only purpose was to house the circus during the annual numaish. I had never been to the circus. My friend Daanish. The air above the road I was on would remain misty right till the end of February. At the road’s end, I would take a left turn. The third house to the right would be mine.

My friend Daanish.

*

I opened the gate and parked the scooter in the front yard. Then I went inside the living room, where Mummy was turning the pages of the knitting issue of a Hindi magazine. ‘How was the test?’ she asked me.

I didn’t answer. Then she said, ‘Oh but it was an extra class, right? Not a test.’

I walked into my room to change. Then I lay down on my bed and closed my eyes. The events outside Nandi played in my mind vaguely, with some of the actions blurring out. The worry, and the effort I had put in to distract myself, quickly exhausted me. I fell asleep, and was woken up by Mummy after a few hours.

During dinner, Papa asked me a lot of questions about my studies. He wanted to know what I thought the outcome would be, now that the board exams and the competitive exams were close. I guess I looked sick then, for he advised Mummy to take special care of me. He joked about me being a cricket player getting ready for a big test series.

At one point, he spoke about some tension in the city after a violent incident in the Nai Mandi area. ‘Some Muslim kids were creating a ruckus and got a couple of slaps,’ he said, ‘and the whole of Khalapaar was shouting slogans at Meenakshi Chowk.’ I buried my face in my plate, knowing that it would be impossible to protest against his version of the events without revealing that I was present there.

That night, I sat down to practice some maths problems from the chapter on probability. Probability was my weakest area, and it didn’t help that I could not really concentrate, for every other problem reminded me of the events of the day.

The probability of a man hitting a target is 1/4. He tries 5 times. The probability that the target will be hit at least 3 times is _______.

Four boys and four girls sit in a row at random. The probability that boys and girls sit alternately is ________.

And so on.

The next day, the local Hindi bulletin ran a story on Daanish’s beating. The first thing I noticed in the story was Daanish’s reported age—eighteen years. I was due to turn seventeen in a month’s time. It surprised me that in our conversations we had never discovered that he was elder to me. I established a silly connection between Daanish’s dexterity and his age, as if all my clumsiness could be explained away by the fact of me being a year younger. Could my cowardice be explained by that, too?

The news story reported that Daanish and his friends were celebrating Valentine’s Day with Hindu girls. I was the only friend there, but the paper seemed to be suggesting that there were more than one. I was relieved by this absence of specifics about anyone other than Daanish. I didn’t want to be discovered.

The hospital where Daanish was receiving care, Nisar Hospital, was in Khalapaar. His condition was reported as stable but not out of harm. It puzzled me to read that—what was the possible harm? Could he die?

The story also covered the protest by Muslim leaders at Meenakshi Chowk. It then gave space to a statement-which mentioned a ‘Salman Khan–Shahrukh Khan culture’, something that young boys from Khalapaar wanted to bring to Muzaffarnagar—it was by the spokesperson of a Hindu organization.

The report ended with the city DSP vowing to bring the perpetrators to justice.

It was not I who had discovered the news in the paper. It was Papa, who showed it to me when I was brushing my teeth that morning, the index finger of his right hand pointing at the news. He asked me if the Daanish of the news story was my friend Daanish. I rinsed my mouth and read the news item. I could not feign indifference, but I had no response to his question, so I moved into my room with the newspaper still in my hands. I, in fact, wanted this question, this news, this entire situation to dissolve, to somehow not exist. Papa followed me into the room. He waited for me to read the news, then took the newspaper from me and walked away—all of it without uttering a word. I knew then that there were seeds of some sort of suspicion in him.

In the evening, I found the newspaper on the living room table. I cut out the news item and kept it inside my organic chemistry textbook. I read it again and again, as if it could provide some clue regarding Daanish’s well-being. 

*

The next day, my involvement in the incident became clear to my parents. Anjana’s father called mine and asked him to discipline me. I don’t know what else was shared between them. 

My confrontation with my parents was not very dramatic. As a child, I’d been hit only occasionally, that too only by my mother. For some time now, I’d not even given my parents a chance to scold me. I hadn’t been a bad child, or even an unruly teenager. So I guess they were at a loss to find a way to be cross with me.

We were in the living room, all seated on different sofas. A tense silence reigned ’til Mummy began: ‘I knew from the beginning that that Daniyal was a bad influence.’

I suspected that Mummy had deliberately used the wrong name this time. ‘Daanish,’ I corrected her again. There was a silence following this correction, this utterance of the right name. She looked at Papa, who looked down towards the floor, as if it was a mistake made by him. There was a rigid expression on his face that I had never seen before, and in those mute seconds I realized that it was disappointment, disappointment with me and probably also with Mummy, or with the tiny world around him; his expression conveyed an intensity that I had never before seen on that face. I got up from the sofa and went to my room, to study.

That night, at around eleven, Papa entered my room and lay down on the bed. I was sitting at my study desk, with my back towards him. I heard the clink of ice on glass from behind me. He was drinking. 

‘Are you able to study?’ he asked me. His slow speech told me that he had already had a couple.

‘Yes,’ I responded immediately.

He didn’t ask another question, and I felt him take a swig of his drink. In the minute that followed, I somehow gained the courage to speak the truth. ‘Actually, no,’ I said.

‘Hmm?’

‘I’m finding it difficult to study.’

‘You are worried about your friend?’

‘Yes.’

‘It could have been you.’

‘It couldn’t have been me, Papa,’ I said, turning towards him. It was a truth that I realized only as I spoke it. 

He didn’t bother to respond to that. He shifted his posture and took a sip of his whiskey. He looked straight ahead, at the wall before him. I looked down to the floor, getting lost in the patternless granite. 

‘You have deviated from your path,’ he said. 

It hurt me to hear that. My gaze fastened on the floor. I did feel guilty for not fighting with my friend in Nai Mandi. But did I have to feel guilty just for being there? Was being there a deviation? Was my friendship with Daanish itself a wrong thing? 

‘Your tuitions have been off for more than a month,’ Papa said then. ‘You lied to us.’

A heat rose up from my chest and suffused my face and my ears. I couldn’t continue facing him, so I turned my chair towards my desk and starting peering into my books. Behind my back, Papa burped and shifted his position again. I heard a sniffle. I feared that he was crying. It made my throat tighten.

‘Saransh beta,’ he addressed me, his baritone creaking. ‘There was a time . . . when you were a kid . . . there was a time when my salary was four thousand rupees and Holy Angels’ fees was twelve hundred rupees. You were the only kid in our neighborhood to study there.’

I buried my eyes in the text on the book, but the formulas became blurry. Then, fat tears fell on the page. Papa didn’t comfort me. After five minutes, when I turned to look at him, I found him asleep with his mouth open and a wetness around his eyes.

*

From the next day, Papa started using the Activa for his tasks and errands. When Saturday came, he offered to drop me to the tuitions. ‘I don’t need to go anymore,’ I told him, ‘they’re only taking tests.’ He nodded slowly, as if taking it in. ‘It’s better to practise at home,’ I added to convince him.

The board exams were approaching. Mummy had Papa buy a heater and placed it in my room. But when they realized that the warmth made me sleepy, the heater was promptly removed. Mummy was nicer to me than usual, and cooked my favourite dishes. On Papa’s side, the frequency with which he came into my room at night increased, though he never again carried a drink with him. Often, he came with a Hindi book in his hand, and made every effort—including making late-night tea for both of us—to stay awake as long as possible. This was to make sure that I too stayed awake and studied ’til at least an hour after midnight.

During this period, I was never explicitly barred from venturing out of the house, but I accepted what was effectively a curfew without any rebellion. My mind, however, wandered towards Daanish and his well-being every now and then. As the day of the first board exam came closer, I grew positive that I would see him there. I would say sorry to him then, and if he hated me for running away, I would accept that hate—this was my resolve.

Two days before the first board exam, Mummy asked me to go to the nearby shop to buy some curd. I rode on my bicycle, taking in the crisp, late-February air. The short cycle ride took me back a few months, and I even allowed the thought that, all things considered, the scooter had not been a great thing for me.

Then came the day of the first exam. It was maths. Papa used my scooter to drop me to MG Public School, which was the exam centre for the students of SD Public School. Before the exam began, the students were made to assemble in the lawns in front of the main building. I looked around for Daanish but couldn’t find him. I saw Anjana and said ‘Hi’ to her, but she receded from me as if I were someone who would bring bad luck. I went up to Gunjan then. 

‘Daanish isn’t here,’ she said, without looking at me. Her eyes were scanning the area for him.

‘I’m sorry,’ I said. 

‘You are sorry? For what?’

‘I ran away. I didn’t help him.’

Gunjan looked at me with concern. ‘What happened to Daanish?’ she asked. Before I could attempt an answer, a bell rang and we were ushered in for the exam. 

For the next three hours, I struggled with nothing except a four-mark probability problem. The right approach to attack it just wouldn’t come to me and, as I grappled with it for more than ten minutes, my mind flashed the Nai Mandi incident a couple of times. Finally, I maneuvred to get at an answer, but I sensed (with some irony) that there was more than half a chance that I was wrong. As the exam ended and we all spilled out into the lawns, the right solution dawned on me in a flash, leaving a bitter taste in my mouth. I had got 100/100 in maths in the pre-boards; it would only be 96/100 in the main exam now. Then, applying a perverse logic, I accepted this four-mark loss as part of the penance I had to pay for betraying Daanish.

In the lawns, I didn’t get a chance to talk to Gunjan again. So I went to the gate, where Papa was waiting. ‘How did it go?’ he asked me. ‘Perfect,’ I answered.

Later at home, the exam and the probability problem receded from my thoughts, and I began to worry about Daanish. I could imagine no reason for anyone being absent from a board exam other than that they were completely incapacitated. It had been almost two weeks since the incident, and if Daanish had not recovered from his injuries, it only meant that he had been gravely harmed.

There was a week between the maths exam and the next one, English. Day after day, my worries about Daanish accreted. I feared that he was dead. And what I feared even more was the possibility that I might never come to know of his fate. There was a chance that further news about him had been published in the local newspaper. Papa was the only one who read it in our house, and if there had been any news about Daanish, I knew that he would hide it from me. It wasn’t possible for me to go through the pile and look for the news myself: I was never alone in the house.

Two days before the English exam, my anxiety about what had happened to Daanish was at its peak. Fortunately, Papa was not in the house that day, and so when Mummy asked me if I could go and buy some curd, my desperation made me hatch a quick plan to find out about Daanish. Taking the scooter would make Mummy suspicious; so I told her that I wanted to exercise my legs a bit and would take the cycle through a longer route. She agreed reluctantly. Once on my way, I rushed through Jat Colony and reached Mahavir Chowk, from where I took a turn towards Meenakshi Chowk. I was pedalling the hardest I could. From Meenakshi Chowk, I went straight into Khalapaar. By then, I had been at top speed for ten minutes and my breath needed catching up. So I slowed the cycle down.

Hundred metres into Khalapaar, a mosque appeared to my left. I’d only ever seen this mosque’s light-green minarets from one side of Meenakshi Chowk, where Daanish and I would stand after the tuitions. Up close, the structure was unremarkable, but I wondered if it was the one that Daanish’s family had been going to with their fervent prayers.

On either side of the mosque were workshops where Muslim men welded big iron strips. The road turned to the left and, at the turn, I saw a meat shop. Just outside it were live chicken inside cuboidal cages. The shopfront had a poster of Shahrukh Khan—probably from a scene in a film that I knew to be at least four or five years old. The whole place seemed, in fact, different from the kind of shops and markets from where we bought our curd, milk, soaps, etc. 

The road narrowed ahead of me and turned right, with a little lane branching off the left. As I passed that lane, I saw four burqa-clad figures—the smallest among them a child of not more than ten years—inside. It was not as if I had seen such a sight for the first time—Muslim women were not an uncommon sight in the markets of Muzaffarnagar—but I nevertheless felt queer. Was it the added context of Khalapaar? Was it the simple fact of looking at the women (or girls) inside their domain, as one who had come from outside?

As I moved on, I realized that my heartbeat was picking up. I was feeling vulnerable, fearing that at any moment someone could accost me and demand to know my identity—the way it had happened with Daanish in Nai Mandi. My conspicuousness on that road, in that milieu, might have been my own construction, but its mild terror was undeniable. It was as if I was moving about in a disguise that could slither off any moment. There was something at once common, exceptional and inexplicable about this. And I wondered—just as I was blinking with trepidation at the Urdu lettering on shop boards, or at the crescent-moon finials on small domes, or at the bearded men going about their business—did Daanish too find the swastika, which was a common sight in Jat Colony, or the om sign, or the red thread wound around people’s wrists, discomfiting? Why had we never talked about this?

*

Nisar Hospital was a simple three-story structure, looking less like a hospital and more like a cheap lodge. From the road, one could see the common balconies to which the patient rooms opened, their railings nearly covered with all the clothes that had been left there to dry. I entered through the broad entrance and found myself in a large room, which had about thirty people waiting. It wasn’t difficult to make out that everyone there was a Muslim.

I walked to the reception in the middle of the room. ‘I want to make an inquiry about a patient who was admitted here,’ I said to the man at the desk.

He directed me to another person sitting at the far end of the reception area. ‘Yes?’ the man there asked me.

‘I want to know about a patient. Whether he’s been discharged? What’s his health like?’

‘What is the name of the patient?’ the man asked me. He was probably in his early thirties, had a Muslim beard, and seemed to be wearing kajal in his eyes. There were tobacco stains on his teeth.

‘Daanish Alam. He was admitted on the evening of February 14th.’

The man eyed me, and he saw a nervous teenager, sweaty, clean-shaven, a bit red in the ears. Then he checked a fat register. ‘Yes, Daanish Alam,’ he said, still looking at the register.

‘Yes.’

‘Who are you?’

‘I’m a friend of his.’

‘Your name?’

I had the inexplicable urge to say Ankush again. I resisted it. ‘Saransh Malik,’ I said.

The man looked up from the register, paused, then looked down again.

‘We are . . . we were . . . school friends.’

‘He was badly hurt. Broken right arm, broken ribs,’ the man said. ‘And . . . head injury.’

‘So, what’s happened to him?’

‘He was referred to Meerut on the 19th of February.’

This only meant that the injuries were severe. People were referred to Meerut only when the Muzaffarnagar doctors couldn’t help them. 

‘Do you know how he is? Is there any way I can know?’ I asked the man. I could hear my own voice quavering.

‘Were you with him when it happened?’

I couldn’t answer in yes or no. I had an absurd vision of Daanish being insensate and receiving electric shocks. Tears welled up in my eyes.

‘He must be alive,’ the man said, almost in sympathy. ‘If he was dead, someone would have told you.’

I wiped my tears, thanked the man, and walked out of the hospital. I sat on my bicycle. In the journey out of Khalapaar, I didn’t notice its peculiarities so much. My friend Daanish, that’s all I could think.

Back home, I found Mummy in a fit of rage. I had taken an hour and a half for something that never took more than ten minutes. It didn’t help that I had forgotten to buy the curd. To her inquiries about where I had been, I responded by hiding my face so firmly in my palms that no amount of her strength could make me show it. 

*

Although I couldn’t make it to the IITs, I still got admitted to a government-run engineering college. My parents expressed mild disappointment at first, but their happiness at not having to finance a private school education became apparent with time. Years, as they are wont to, passed. I emerged from tech school not knowing much about computer engineering, my chosen stream. I was lucky, however, to immediately make it to a prestigious management school, from where I eased out, after two years, into the real world. I settled in Mumbai with a high-paying job and had a couple of serious relationships (one of them was with a Catholic girl, and that had nothing to do with why we broke up). I started forgetting about the scarcities that had seemed eternal during my growing-up years in Muzaffarnagar. I was becoming a different person: I discarded expensive phones after every six months, drove around in a Honda City, stayed away from political bickering on Facebook, learned to eat things that I could not have imagined as edible only a few years back (beef, pork, oysters, crab, prawns—you name it), spoke with excitement about technologies that could change the world, reviewed restaurants as a hobby, made a trip to Europe and planned one to the Americas, etc. 

My parents were happy with the palatable parts of all this progress, which were the only parts that I bared before them. Any positive nostalgia that I held with regards to Muzaffarnagar diminished after every visit, as I began to see it as a place that had stagnated, a place that was keeping dear its faulty notions of the world—basically, a place unable to accommodate the expansions of my character. 

Many of my school friends had had journeys similar to mine, settling into comfortable lives in big cities in India or abroad. Perhaps we all didn’t want to remember Muzaffarnagar much, which must partly explain why my contact with my school friends was non-existent, although some of them had found me on Facebook and added me. It was due to those courtesies that, on a boring office day when I had all the time to scroll through Facebook, I noticed one Daanish Alam in my ‘Suggested Friends’ list. The profile picture was all black, so I checked our mutual friends and realized that it was my Daanish. I went to his timeline and saw that the profile picture had been changed that very day. It was December 6. It took me a few seconds to comprehend the gesture: It was the anniversary (if it can be called that) of the demolition of the Babri Masjid in Ayodhya. As I scrolled down, I gathered that he still lived in Muzaffarnagar, which was a surprise to me, for I had always thought that Daanish would join his brother in Dubai. Had his brother ever really been in Dubai? There were many posts on his timeline that could be called religious in nature. There was one in which he ranted—with much anger, it seemed—against the recent beef ban by the Maharashtra government. Seeing some of those posts unsettled me, for it was difficult to imagine the free-spirited Daanish I knew bothering to associate with such heavy things. But there was no doubt that it was him, for I then checked his photos and saw him. He was still handsome, although he had gained a few kilos (not unlike myself) and had also lost some hair. He was into taking selfies, and was clearly still fond of maintaining a good appearance. This made me smile warmly. But as I clicked to see another album, the very first photograph made me pause.

There was a woman in the photo, handing a child—about two years old—to Daanish, who was sitting on a sofa. The woman might be Daanish’s wife, I thought, and the child might be his, too. But this possibility wasn’t what had most piqued my curiosity in the photo. It was the awkward, one-handed way in which Daanish was preparing to receive the child’s weight—his left hand was outstretched, while his right was stuck firmly to his chest. I clicked on to the next photo. It didn’t show the woman, only Daanish holding the child on his left arm, his right hand stuck to the chest in exactly the same way as in the previous photograph. I moved further in the album. A photo showed Daanish sitting pillion on a Bullet, his left hand on the shoulder of a man who was preparing to start the vehicle. The photo had been taken from a side, and Daanish’s right hand wasn’t visible in it. I then went to the album that contained his selfies, and gave them a second look. Now I noticed that they had all been taken from a similar angle, with the phone held in the left hand. In some of the selfies, the right hand could be seen in the lower left corner, transfixed in the same position, like a dead thing that had been dead for a long time.

I shut my laptop and tried to remember how to breathe.



