If We Dig Graves For Them There Will Be None Left For UsAll the bodies beached together. Zora swore they were holding hands, piled together on the shore. Baking in the sun, they rose, bellies full with heat like morning loaves. 

Zora came running to tell us but we already knew. Why else would she have been the only one walking along such a pleasant beach on this beautiful morning, sky alight with birds and breeze wet with salt and summer? She found us huddled together in Martha’s cafe waiting for the tide to go out again.

Bruno tried to calm Zora with his arms like brick walls, rough and sturdy. She slammed her body against him until she bloodied her nose on his sternum. The blood dripped on the patterned tile as Bruno forced her into a booth and Martha brought warmed sweet milk to take the taste of iron out of her mouth.

Zora told us there had been a child, but we knew this would happen too. No matter what we hoped. Bruno stared down at his soiled shirt. Maybe we could dig just a few graves, he urged, just for peace of mind. Just for those bodies that didn’t go out with the tide.

The crowd turned towards him from the booths, stools, and corners they had stuffed into. And where will these graves be dug and who will dig them? Who will choose which bodies and who will say prayers? And what if they are not the right prayers? Who will make the headstones and what names will be written on them and in what language?

Bruno apologized. The voices multiplied.

Who will pay for the labor and materials and what happens when the tide comes in with more? They grew louder. Louder than the sound of someone crying softly to themselves. The graves will be in our backyards, in our front yards, in the playgrounds and gardens. Our town is so small. Now, the cemeteries are only filled with familiar bones. We should not have to carry a burden like this. And what about the beach?

We could not imagine a permanent embargo on the beach, on mornings idling in the sand with families or hunting for shells, toddler steps against splashing foam. No, those simple pleasures were not something anyone should have to forgo.

Maybe they will float away?

They did not. The bodies had planted themselves on the shore, coated in sand and pebbles. Morning revealed them jeweled and sparkling with swarms of birds scarring the faces and calling for us to come and see for ourselves. The wind was blowing out to sea; the smell was not so bad. They wouldn’t look so human soon.

Any new ones? Yes. But the smell is not so bad? It must be a boon for the birds and the fish and the insects and the bacteria. The cycle of life and all that. We can make this work.

We brought blankets and plastic buckets and colorful umbrellas to give us shade. We watched their jeweled bodies waver against the beach, pushed by the whims of the tide. We told the children not to touch the ripening carcasses and so they gathered poking sticks and interrogated the fattening birds instead of inspecting for themselves. 

If we dig graves for them there will be none left for us. I want to lie next to my wife, my husband, my sister, my godson, my unnamed baby child. It would be cruelty otherwise. They are not even they; see how quickly it all becomes landscape, brought in like seashells to the shore.



