If You re Waiting for a SignApril says the people at church don’t talk to us because they’re motherfuckers. She says this without looking at me, her fists balled, the edge of her lip jammed between her teeth. It’s hot today, the dead center of summer when the season has lost its charm and everyone just wants to be inside by the air conditioner, but we’re outside on the porch, watching the driveway. I ask April what a motherfucker is and she won’t answer me. Lily shushes us both. 

We are waiting for Mrs. Coleman, our neighbor who helps at Vacation Bible School, to come pick us up in her minivan. Dad has already gone to work, kissing the down on my forehead before slipping out the door at dawn. He insists we go to Vacation Bible School at the First Baptist Church, even though Lily has long since turned sixteen and aged out of VBS. April, fourteen, is also too old for the camp. At ten, I am the only age-appropriate one, qualifying for the last level of VBS for fifth-graders. Lily and April treat me like I am much younger than ten. 

A frisson of heat waves up from the chalky gravel, corn stalks standing rigidly without a breeze. Mrs. Coleman is late. Lily checks her watch, the brown fake-leather band secured a little too tight around her wrist. It was a birthday present from Mama, a small gold-plated clock with Made in China etched on the back. She wears it every day, even though April rolls her eyes and scoffs. That seems to be all April does these days, slinking around the house, rolling her eyes and huffing her displeasure. 

Down the road we finally see a puff of dust, then an ancient minivan making its way toward us. Lily stands up, her skirt sticking to the backs of her thighs. She waves her arms in big arcs, as if to cut through the humidity, as if Mrs. Coleman hadn’t picked us up every day this week, as if we were excited to go to VBS. April sighs next to me, and though I do not understand all of her anger these days, I sigh along with her. 

Mrs. Coleman’s window is rolled down, her bare elbow hanging over the edge of the door. “Girls, I’m so sorry I’m late. Why don’t you just get on in the car, and we’ll hustle over to church now.” 

Lily pulls open the rusted minivan door, thin arms bulging with effort. We pile in the car, which smells like dog and cheap butterscotch candies, and April slams the door shut. From the back seat, I see the halo of Mrs. Coleman’s perm framing her headrest, its odd magenta color stark against the drab gray of the upholstery. To my dismay, the air conditioning is not turned on. 

Mrs. Coleman starts off again, incapable of being quiet. “Well, it’s so hot today! Buddy was just not having it; he wouldn’t get a move-on when I took him out for a walk. And then—would you believe it?—the car overheated, so the air conditioning isn’t working, but it isn’t so bad now, is it? I just hope the icing on those cupcakes I made for snack time today doesn’t melt, I was up so late icing those darn things . . . ”

Her babbling continues, a steady stream of Midwestern consciousness and watered-down expletives. Lily does her best to nod and offer monosyllabic affirmatives to Mrs. Coleman. April is dozing off as the heat washes over us in thick waves, her head bobbing against my shoulder, her sticky arm pressed against my side.

“Rose, honey, did you remember to memorize your Bible verse?”

The question snaps me out of my heat-wave reverie, and I scramble for an answer. “Be . . . strong and courageous . . . do not be—terrified?” I stutter, but it does not matter; Mrs. Coleman finishes the verse for me.

“Do not be discouraged, for the Lord your God is with you wherever you go. Deuteronomy 3:16!” I can hear the smile surfacing in her voice, can picture her blocky teeth baring themselves under her top lip. “That’s right, Rose, don’t be afraid or discouraged, because Jesus is always with you, sweetheart!” Next to me, April snorts, but I give her no notice. “How’s your mother doing these days, sweet pea?” 

Lily stiffens. April digs her fingers into the seat upholstery. Only I seem to be unfrozen, chirping, “She’s just fine! We talked to her last week!” 

Her babbling continues, a steady stream of Midwestern consciousness and watered-down expletives.

Mrs. Coleman looks surprised and purses her lips, the way adults do when they are proven wrong but unwilling to say so. She opens her mouth like a great flapping fish, ready to ask something else, when April unbuckles her seatbelt, violently pushing across my lap. “We’re here,” she announces, her voice cold. Out of the corner of her mouth, I hear her mutter, “Nosy hag.” Lily, looking relieved, unbuckles her own seatbelt.

The First Baptist Church of Blueville, Illinois has stood on the corner of Charles and Main since 1943. Our pastor, Pastor Mike, is young and new to the community. He is pale, with a piggish nose and eyes the color of a puddle stuck between water and mud. He wears plaid shirts with jeans that are pulled tight around his potbelly, with a buzz cut to disguise the bald spot on the crown of his head. The congregation, for the most part, finds him puzzlingly informal, this recent graduate of a Chicago seminary who insists that we call him “just Mike.” 

When Pastor Mike replaced Pastor Charles, a stately hawkish man with deep lines around his mouth, the first thing he did was lay off the organist, a frail elderly woman named Pam. Pastor Mike had different ideas. Where he came from, hymns were sung to power chords on electric guitars, accompanied by a whole drum set. They were stripped of the thees and thous of old hymnals, stacked with repetitive choruses projected onto a screen at the front of the sanctuary. People danced in the aisle to these songs; they clapped their hands and swayed with tears in their eyes. Pastor Mike hired a group of high school students to form a praise band. He took down the old banners hanging on the front walls, filling the space with a mural of a Jesus that most congregants thought suspiciously brown. He replaced the communion wafers with rolls of yellow Hawaiian bread. 

He also introduced a new Vacation Bible School curriculum, now with accompanying video cartoons depicting the plight of Esther, the struggle of Samson, the treachery of Bathsheba. Some members of the community said they found this to be “a tad over the top” for kids our age. Attendance began to dwindle, both to the regular services and to VBS. This was why VBS was now attended only by us three and sometimes the Redding twins, who lived next door to the church and had no choice in the matter.

VBS is held in the basement of the First Baptist Church. It smells old. April says it hasn’t been refurbished for “at least a hundred years.” Everything feels yellowing, somehow: the linoleum floor, the crinkly stucco walls, the dirty rugs, the once-orange plastic chairs. Even the cheap dollar-store cookies on a plastic plate made to look like glass and the powdered lemonade mixed in Dixie cups with tepid tap water are a strange shade of yellow. Like pages in the long-unopened books Dad keeps on our shelves at home, age seems to be turning the entire Sunday school room the shade of dehydrated urine. 

April dislikes it when I talk about the yellowing. She says I have been “stupidly obsessed” with the color ever since Mrs. Coleman told us we couldn’t be in the children’s choir because we were “too yellow” to wear the green robes. I didn’t mind, I never wanted to be in the choir anyway, but Lily, who had practiced the descant to “Amazing Grace” all week, shut herself in the bathroom when we got home that night. She stood in the shower for hours, like she was trying to wash her skin off. 

Today Mrs. Coleman shows us another one of Pastor Mike’s videos. We sit in uncomfortable folding chairs, forming a semicircle on the linoleum floor. Upstairs, the high school praise band is making the ceiling shake to their cover of “Seven Nation Army.” Lily, who is in the same class as the pimply bass player, says they are actually practicing for the school Battle of the Bands instead of the weekly worship service. Pastor Mike doesn’t seem to mind, bobbing his wide, fleshy head in time to the choked electric guitar as he helps Mrs. Coleman push the TV and VCR to the middle of the floor. 

April dislikes it when I talk about the yellowing. 

“Well, folks—” Pastor Mike has taken to calling groups of parishioners “folks,” which only rankles everyone “—today Nancy here will be showing you a video about Hosea. Have y’all read the good Book of Hosea?” 

No one responds, but Pastor Mike, absorbed in his own cheeriness, does not appear to notice. “Hosea was a man of God who fell in love with a woman named Gomer. And that love story is a metaphor for the way God loves us. Capiche?” 

When Pastor Mike says “us” he takes both hands and forms them into a thumbs-up, cartoonishly pulling them back toward himself and grinning. Again, we remain silent. For a brief moment, discomfort flits over his face, the sheen of his sweaty temples distorted by a wrinkle in his brow. He quickly rearranges his face into a smile and tells us, “Buckle up, kiddos, you’re in for a real holy treat!” 

Mrs. Coleman titters, covering her mouth with her hand. The oldest Redding twin strides to the back of the basement and dutifully switches off the lights. The television screen flickers to life. A whirling golden logo, the name of the Bible video company, comes into view, along with a roaring synth soundtrack. The credits scroll over what looks to be an animated depiction of the desert, a tumbleweed rolling past ruins. We are introduced to Hosea, who we are told is a prophet. He doesn’t look like any prophet I’ve ever seen in pictures—his beard is short, his clothes aren’t in tatters, and he is drawn almost as if he were a Disney prince, with sparkling blue eyes and a soliloquy of song in the introduction. 

Eventually we learn that Israel has displeased God, for which animated Hosea cries a single tear. Hosea is also lonely: he wants to be married and experience love, but isn’t sure God wants that for him. Enter: Gomer. The animator has drawn her to be sylph-like, her hair a black sheet against brown skin, eyes amber and heavy-lidded. For some reason, Gomer has a Southern drawl. We learn she is a “prostitute,” which is not the same as “Protestant,” a question I make Pastor Mike pause the video to answer. Hosea falls in love with her because God wants him to, even though Gomer, like Israel, has not behaved. 

Gomer slinks around the screen, singing throaty songs in a minor key. Even after the wedding and the birth of her three children, Gomer goes to the houses of other men, conveyed to us by her wine-glass silhouette appearing in their windows at night. Hosea sheds another single, lonesome tear over his badly behaved wife, though he takes her back, morning after morning, opening the cartoon door to find her on his doorstep.

Before Pastor Mike can tell us the point of this nonsensical story, we hear a loud clatter. April has thrown her chair to the ground. She stands over it like a scared dog, her legs locked and held apart, her fingers clenched in fists. Tears course down her cheeks, her breathing shallow and galloping. I am surprised her hair is not standing on end. 

“Fuck this!” she growls. She takes the empty chair that Pastor Mike was sitting in before getting up to face her and throws, it skids across the linoleum. “You think we don’t know what you’re trying to say? You think we’re stupid? You think we don’t know who you’re talking about?” 

I turn to Lily, who has gone white with shame. April is vivid, shaking with anger, but Lily looks to be turned to stone, her left hand clamped tightly over the watch Mom gave her. I wonder how long she has been sitting that way.

“All of you, motherfuckers! You’re all motherfuckers!” 

April runs out of the room. Lily begins to mewl, crying softly. The Redding twins look bored. Mrs. Coleman scoffs and postures like a flustered hen. Behind Pastor Mike, Hosea finds Gomer on his doorstep again, this time in chains for some reason. He kneels, dopey-eyed, kissing the manacles that bind his wife. 

Pastor Mike begins to chortle nervously. “Well, now, wasn’t that something?” Sometimes it sounds like he is just stringing old-timey phrases together. “Rose, sweetheart, why don’t you go check on your sister and I’ll just rewind our video here . . . ” 

He trails off to face the VCR, which will not make him feel as awkward as we do, the people he probably never wanted to serve. I get up to follow April, passing Lily, who is still crying into her now-open palms. If you couldn’t hear her sobs, it would almost look as if she were praying. 

The stairs creak under my feet, and as I climb I pass portraits of congregations past. So many pale faces, blanched further by age, stare out at me. Portrait after portrait, nothing seems to change. I see the same cornfield in the background, the same white clapboard church, the same people even, as families fold outward into children who grow up and then have children with the same doughy jaw lines and round noses as time inches on. 

In the most recent photo, taken this year, Lily, April, and I stand with Dad in the back row, a shock of newness in the steady march of same. When the photographer had shouted “Cheese!” I had turned to look at a bird flying past; as a result, next to grim-faced April is a blur of a girl where I should have stood. 

I pass portraits of congregations past. So many pale faces, blanched further by age, stare out at me.

In the parking lot, the praise band is taking a clandestine smoke break. They are clustered by the marquee (“IF YOU’RE WAITING FOR A SIGN TO COME TO CHURCH, HERE IT IS!”), flipping ashy blonde bangs out of their eyes. April sits on a curb by herself, a pilfered cigarette angrily crushed between her fingers. Her face is blotchy, her teeth clenching and unclenching as a muscle jumps in her cheek. I go to her, and sit on the far side of the curb. 

“Go away.” 

I don’t answer, instead watching the glowing end of her cigarette crumble into smoke. It gives off a cheap, tarry scent, which reminds me of Mama’s clothes in the hamper and how, after she left, I would hide in the closet and press the stained collars of her shirts to my face, inhaling so deeply I imagined my lungs would collapse in on themselves. When Dad finally washed her dirty clothes, folding them in painstaking squares and putting them back in her drawer as if she might come back to use them, I did not speak to him for four days. Every time I crawled back into the musty dark of their closet, only to find no ashy shirt to hold to my mouth, a flare of rage, unbearably hot, would course through me.

“Seriously, Rose, go away.” April’s voice breaks. Though it is still sweltering, she shivers, bringing the cigarette to her lips to suck in a charcoal cloud. 

The day Mama left, April and I huddled together by the window, watching her haul the gargantuan suitcase down the gravel driveway toward an alien-green cab. Lily had followed her outside, pleading with her to stay, begging her to at least wait until Dad came home. From where April and I sat, we could not hear what Mama said when she turned her head, caressing Lily’s forehead with her hand, before getting into the cab. I was quiet that day, without tears, but April shuddered and shook, sobs breaking through her in waves. I looped my arms around her trembling shoulders, pressing my small body into hers. That was the last time April let me touch her.

“Rose, leave me alone.” 

Mama left because the cornfields were too much. Mama left because Dad never came home before nine. Mama left because the well water turned the rice gray-green. Mama left because the butcher kept calling her “Miss Saigon.” Mama left because we, her daughters, all forgot how to bend our tongues into her language. Mama left because our bodies began to look unlike hers, Lily’s hips thickening, April’s breasts heavy, mine swelling past recognition. Mama left because Dad disliked when she sang to us the songs of her home, asked her to stop, bought a record player to play us The Beatles instead. Mama left because the pews were too close together, and she could not unhear members of the congregation asking where he’d picked her up. Mama left because she was a war-bride, though the war was long over. Mama left because no matter how hard she tried, this was never home: not us, not him, not ever. Mama left, and now all we have is the slow yellowing of everything we touch. 

“April, what’s a motherfucker?”

A gust of surprised laughter escapes April’s lips as she turns to look at me. She stubs the cigarette out on the asphalt and bites her lip, as if wondering how to answer. 

Mama left because she was a war-bride, though the war was long over. Mama left, and now all we have is the slow yellowing of everything we touch. 

Behind her, the sun moseys across the flat, midwestern sky. Out of the corner of my eye I can see Lily pushing the church door open, coming to bring us back inside to that jaundiced basement, where Pastor Mike will soldier on as if nothing happened. There will be a break for saccharine cupcakes and damp ham sandwiches. The praise band will be coerced into joining us, halfheartedly strumming a song or two. Then it will be time to pile into Mrs. Coleman’s van again; endure her new, awkward silence as we sit still under the straining seatbelts. 

When we get home, Lily will take a covered dish out of the fridge and microwave whatever Dad left for us to eat, a cut of toughened meat or a dish of chalky potatoes. The three of us will take our plates out to the front porch and eat off of our laps, legs swinging in syncopation. We will watch the length of the driveway as the sun sinks herself lower and lower, until the porch-light blinks on. Then we will give up on waiting and go inside one by one, washing the dishes, brushing our teeth, climbing the stairs resignedly to bed. As we begin to drowse, we will hear the rattling of Dad’s truck, the slam of the screen door, the resounding of his perennial sigh. Another day and another night without her shoes lined up next to ours. 

Then the sun will come up and we will do it all over again: the hot van, the hyper-saturated videos, the yellowing basement, the lukewarm dinner, the endless driveway. But we are not there yet, and for now, it is just us three, sisters alone in the parking lot of the church, burnishing a deep saffron under the relentless summer sun. 

*

Nina Li Coomes’s essay is included in the anthology A Map Is Only One Story, forthcoming from Catapult in February 2020.

