Jolie LaideMy first boyfriend smelled. He had problems. He feared that people were poisoning him when he shook their hands, and he poured baby powder onto his armpits to hide the fact that he was afraid to shower in his SRO. But I hadn’t noticed that the smell was a bad one until the manager at the strip club where he and his sister worked yelled at him about it. 

My boyfriend was the DJ at the strip club. He took pride in the order he made of the songs. The club was called The Zodiac, and when his sister stripped he would go outside. Once, when his fingers were moving in his sleep, I was sure he was dreaming of touching me, but when he woke up he told me he was dreaming of french fries.

Halle Berry once said, “Make me feel good,” while having sex with Billy Bob Thornton in the movie Monsters Ball. I said this once, too. How beautiful Halle Berry had been in her wanting, describing the exact thing that would make her better—the easiest solution in the world: Just fuck me so I can think about my body and not my mind.

I was having sex when I said it. It was the only thing I could think to say. I was drunk, but I could still tell from his face: It did not mean what I wanted it to.

When my strip-club-DJ boyfriend with the baby powder worked at the strip club, I could tell he loved one of the girls. Her stage name was Bambi but her real name was Leigh. She was blond and pretty and young and dead-eyed both on and off the stage; there seemed to be no difference, and no clue as to what went wrong. On Halloween, I dressed up like a stripper and Leigh dressed up like a college girl. Or maybe she just wore her regular clothes. I wasn’t sure but my boyfriend was thrilled.

“Look!” he pointed to Leigh and me. Back and forth. At The Zodiac, once, when I went to the bathroom, I saw her in the back room grinding naked on an old man. It was unclear what was okay and what was not at The Zodiac. My boyfriend’s sister did a trick with matches and her nipples. 

My boyfriend grew a mustache and suddenly looked like a DJ at a strip club. But he crossed his legs in a feminine way that I have yet to see another man do. When we went back to his SRO, when his set was over, he rarely wanted to have sex. I could only get him to want to have it if we played a game called “Rachel doesn’t want to have sex,” in which I pretended, turning my back to him in the bed and pushing his hands away, that I didn’t want him to touch me.

My boyfriend got a pervy look, mustache and crossed legs and all. He had a strange appreciation for the idea of a good girl. Leigh would request “Darling Nikki” by Prince every time. Each time I saw her she seemed to have learned a new move. My boyfriend, even though he saw her naked daily, was convinced she was still hiding something. I could tell it was the good girl he thought she was.

Sometimes I liked my boyfriend’s sister more than I liked him. When it was her turn to dance I always stayed while my boyfriend headed for the door.

My boyfriend’s stripper sister could get more money stripping as a guest star other places. Mostly in Connecticut. When I picked my boyfriend up in my car all he wanted was McDonalds and beer. He refused to get another job, so he had almost no cash. I paid for him wherever we went.

Next to his room in the SRO, in a room cut into a triangle by the roof so you couldn’t stand up, and only a mattress and a lamp could fit, a guy named Paisley moved in. He was good-looking, well-dressed, and often in his tiny room lying down (because he had to) with the door open, reading.

We said hi to him when we first saw him, and he seemed eager to talk. I was quickly interested: How had he ended up here?

He had just broken up with his girlfriend, he said. Did we know what jolie laide meant? When I shook my head no and my boyfriend looked off, embarrassed to not know something, Paisley explained. It meant pretty and ugly at the same time.

That night, after my boyfriend fell asleep, I wondered if I was jolie laide. I thought it might mean you look good in some pictures and not others. I liked the idea of it. You could still be part beautiful even if you really weren’t.

My boyfriend’s sister was jolie laide. At first glance, she was all tits and tan. But up close, you could see where her face was running ragged. She smelled like cigarettes with cherries on top.

The next time we saw Paisley the same way: lying down reading, his tiny light on in his tiny room, the door open.

He seemed excited when we waved and invited us to duck in and sit with him. He began to tell us about his girlfriend again.

“She just broke up with me,” he said.

I looked at my boyfriend, picking at his scalp the way he did when he felt panicky. “Yeah, you told us,” I finally said, because I knew my boyfriend wouldn’t.

“Do you know what jolie laide means?” Paisley asked.

I brought my camera to The Zodiac to take pictures for my photography class. The owner—the one who said my boyfriend smelled—wanted to talk shutter speed and flash, but I tried to look busy and ignored him. No customers, he said. But I was allowed to pull the girls aside.

I picked Leigh. She wore a tiny gold cross. She stood against the wall in the back and smiled. I focused in. I wanted an ugly picture to show my boyfriend. Some proof.

She slid down to a squat, and opened her legs. I focused on her face.

“Make me look good,” she said, and I didn’t know what she wanted, but I thought of Halle Berry saying, “Make me feel good.” I no longer cared about getting an ugly picture: I wanted to get the good girl from inside her. I wanted it to show in my frame.

But Leigh threw her head back and I did what she asked. I pointed my camera down and clicked into her open legs. Somewhere, this was the perfect shot.

When I got the pictures developed I showed my boyfriend the ugly ones. “She’s not so photogenic, huh?” he said as we lay on his futon. He had decorated his SRO just like his old dorm room before he got kicked out of college. There were books and New Yorkers and a novel that was supposed to be written.

I could see the dust on the contact sheet when I turned on the bedside light. He slept silently, hardly moving. He loved to sleep.

There were tons of tiny pictures of Leigh, standing and sitting, hands in her hair. I knew I would have to give her some prints in return for her posing.

There was the picture, without her face, only her vagina and her legs. I wondered if it would be considered pretty, and then thought that all vaginas were probably jolie laide.

“It’s all connected,” my boyfriend would say, back before he was a DJ, before his sister danced. We were in high school then, and that winter he had taken my virginity.

The rest of the season we lay on his bed at his mother’s house, his pack of blankets swung onto the floor.

“It’s all connected,” my boyfriend would say, squeezing some part of me, any part, which always led to me wanting more. “Even your finger,” he said, kissing it. I felt the pulse move through me. It was in my hips. His mother was fat and lax and let us do what we wanted. She never called up to him when we were having sex.

When it snowed, the big window caught the flakes in the shape of a skate ramp. When cars came by they made light shapes on the wall. My father drove by often to see if my car was there during school hours. I wouldn’t get in trouble until I got home.

I smoked cigarettes in his bed (“I never saw a naked woman smoke,” he told me the first time) and he paged through The New Yorker while I looked over his shoulder. When it was cold, I put on his sweatshirt and lay back down.

I was a talker, but there were times we said nothing. I cried after he touched me because back then sex felt sad. It was so new—I couldn’t understand why anyone did anything else. I couldn’t understand how to feel without showing it.

“It’s all connected,” he’d say, and I would turn to close my eyes, his breath behind me. There was a typewriter on his desk then, and novels waiting inside both of us. “It’s all connected,” he’d say, and it took me forever to hear him.





