Keeping Up With The Other UsThe us across the street were doing well. We were growing to like them, the way we hadn’t when they’d first arrived, those blank copies of us who smiled malevolently from their apartment that was the same as ours, their furniture the same, their curtains, their bodies, their faces. They knew we were watching, and gloated about it. When Aisha and I argued, they picked up the fight with pleasure and it played out across the street into a nightmare: screaming, glass shattering, hurting each other. They passed us in the supermarket, their eyes glittering and hungry like they wanted to eat us up, like they had our faces and now they wanted our lives. We were able to catalog the differences—their mouths held more teeth, their laughter was colder and more frequent—but no one else could. A friend sent us a hurt message about the way we’d treated her in a bar one night, the casual cruelty with which we’d picked apart her life. We were terrified: We wanted to stay indoors, hide away, draw the curtains. But the other us were roaming free and it seemed unwise to let them rule our city, to give them too much space to move into our lives.

We were able to catalog the differences—their mouths held more teeth, their laughter was colder and more frequent—but no one else could.

We talked about moving house or country, about going to the police or a psychic. But the other us were such pure malignance, such a calculated and impossible threat, that Aisha said in her calm, reasonable way that she didn’t think it would help much. She held my hand, sitting at our dining table. The tarot cards a friend had lent us in an effort to help lay discarded across the polished wood: skulls, skulls, swords.

“I just think we have to play it smarter than this,” Aisha said. Across the street, behind their glowing window, the other us were playing Go Fish with their own identical set of tarot cards. They weren’t looking at us. They were smirking.

So we changed tactics. We waved when we left the house. We smiled and said hello when we passed in the street. We slipped weed into their letterbox, labeled Ismat/Hadley just the same as ours, and watched them getting giggly and high in their living room, distracted from their malicious surveillance by Vine compilations on YouTube. They kissed fumbling up against their kitchen counter, happy and pleased to have their hands on each other. We signaled from our bedroom window when it was raining and the other me looked like she was about to leave without an umbrella. Finally, we showed up at their identical door with our heavy green IKEA stockpot full of chicken soup, and they laughed and beckoned us in, their same pot and soup bubbling on the stove and the table set for four.

The other us found new interests. The other Aisha got a job, copywriting for an online furniture store. She told me about it when we bumped into each other in the supermarket; she came up and quietly took my hand, and we both startled when we realized we had the wrong one. All the same, we did our grocery shopping together, double of everything: ginger, oranges, soda water for me, cough sweets for the cold both Aishas had. The other Aisha told me about the trip she and the other me had planned to Florence. She complained about the neighbor leaving them passive-aggressive notes. She asked after our parents. The other us didn’t appear to have parents of their own, had come crawling fully-sprung and hungry from our shadows, but there was no jealousy in her voice, only friendly curiosity.

We had dinner with the other us about once a fortnight. Mostly we didn’t go out together; our orders got mixed up, our friends confused. Instead, the four of us ate at home, staying up late and letting the conversations we’d always allowed to drag for hours drag for hours more. We saluted each other on the street. Once I stopped the other me to ask after the shade of her lipstick and she took me upstairs, gave me her spare and then unloaded perfume samples onto my lap.

“I love this one,” she said, dabbing a vial on her wrist and holding it up to my nose. It was soft and cool, the first faint tendrils of something like fog curling round me. But more visceral, like a hand to an ankle. “But Aisha hates it. Maybe your Aisha won’t?”

I took it home smelling like the other me, my hair rumpled from lying on her pillow, her eyes huge and curious above me. Her mouth falsely redder than mine, but ready to share.

Aisha sneezed and looked up, frowning. “What’s that?”

The other us got a dog, which surprised us. The four of us had always been cat people, and Aisha actively disliked dogs, curled her lip back in disdain when they came begging at her feet. 

I took to jogging around Körnerpark, loops over cool white concrete under the bare trees, with Aisha reading her latest fat Russian on a bench, a many-sweatered blob looking up occasionally to wink at me. In the miserable February drift we were usually alone, but the other us came down the steps and signaled us without surprise. Their dog was small, barely halfway up their shins. It looked more like a tiny shrunken deer than a dog, tapping along on spindly legs, its fawn coat stroked neat down a thin chest and eager nose. It had a tartan red jacket and it peed on everything. 

“It’s cute, isn’t it,” the other Aisha said, pleased. Walking home later Aisha would wonder if the other Aisha’s aversions to pronouns was some leftover of the horror days of their first arrival. I told her, you call the dog “it” too, and she laughed and took my arm.

“It’s all right,” Aisha said. She looked down at where the dog was nosing hopefully about her dirty sneakers. “I don’t care for dogs, really.”

“You can borrow her if you like,” the other me said. “Give dog ownership a whirl.”

“Pass,” Aisha said. That evening I caught her looking at elderly cats on the pet shelter website again. I hugged her tight around her shoulders, pressed my cheek to her soft hair, thought irrationally, I got the best one. Of course there was no best. Of course they were the same. I wanted to win in any case.

The other Aisha quit her job and the other us started spending their nights out late, their days sleeping. Sometimes we passed them coming home when we were on our way to work, our morning train rides with Aisha’s head heavy on my shoulder and the steel doors glazed before me. The other us were always giddy, pupils blown, hair sweat-roiled, collarbones bared to the winter frost. Sometimes we would stop for a moment and the other me would sweep the gritty sleep-dust out of my eyes with her tender thumbs, the other Aisha cupping Aisha’s face in her hands and kissing her good morning.

Of course there was no best. Of course they were the same. I wanted to win in any case.

“Do I use too much tongue?” Aisha wondered, as we went on up the street and the other us fumbled with their key in our lock. They’d correct themselves in a minute.

“No,” I said firmly, and Aisha laughed.

The other us slept all the time. We saw them eating cereal in the early evenings, slumping around their flat sallow-faced from sunless days, their dog whining a few steps behind. The other us had quick, fraught blow-ups that we recognized from the other Aisha’s knotted shoulders and the other me’s fixed smile. They came back together after an hour or so, folded into each other’s arms. We read the other me’s lips from our kitchen window: I’m sorry. I’m tired.

“You are a bitch when you’re tired,” Aisha agreed. I yelped in disapproval and tackled her to the ground, wrestling and jerking against her until she gave up laughing and started panting, her hand fisted in my shirt, her hips eager.

The other us brought strangers home with them. One had curves of muscle in her arms and hair shaved to stubble. One wore a massive yellow raincoat that fell down her thighs and made her look like a square with long, long legs. One came back four mornings in a row wearing suits, neat black suits with thin lapels and slim ties, or fat-shouldered tweed, and the other us stole her jackets sometimes, wore them like trophies. One had fingers messy with rings, gold and silver spilling over her knucklebones like she had dug her hands deep in a treasure chest of coins. One had a limp and a motorcycle jacket.

“Five lesbians in a life has got to be too many,” Aisha said, grinning, “even if one of them is revolving.” 

Two days later they brought a boy home with them, a quiet sure white guy with his hair buzzed low, a warm mouth and surprisingly long eyelashes, exchanging looks with the other me like they had a plan. Aisha and I fell about in breathless laughter.

“What about it, you wanna try it out?” I said, and grabbed at Aisha’s hips, gave her a little shake.

“Nah,” she said, thoughtful, “but we could buy a new dildo this weekend.”

“As long as you don’t want me to cut my hair,” I told her. She took handfuls of it and yanked me closer.

“Five lesbians in a life has got  to be too many,” Aisha said, grinning, “even if one of them is revolving.” 

The other us fought more, and longer. The other me took to coming over to our flat crying. She sat on our couch with a glass of red wine and complained about the other Aisha.

“She just never stops to consider how things will impact me,” she said, and looked at Aisha. “No offense.”

“None taken,” Aisha said, rubbing her back in low, warm circles.

The other me fell asleep in our bed, tucked between us like a child, and the other Aisha arrived in the morning. Her face was tired, strained. She thumbed at her eyebrow and watched the sleeping me on the bed. She wasn’t used to the morning light; it made her look hollow. The sun found the cracks in her. We made her some coffee.

“She used to be easier,” the other Aisha said, staring at the floor.

“I feel like that’s unlikely,” Aisha said, rolling her eyes, and winked at me.

Locked alone in their flat, the other us screamed at each other. Their lives weren’t performances for us anymore; they said things we couldn’t hear, and hurt each other. They grabbed at each other’s wrists. They begged. The dog trailed in whimpering circles around them.

One evening the other me moved out. Her mouth a set line. She tucked her face against her elbow when it looked as though she was about to cry. She handled boxes recklessly; she threw them in the back of a van that neither of us had ever owned. The other Aisha stood in the corner of the room with a vodka soda, Aisha’s drink, and watched, her face set and unreadable.

I stood by the window, our flat a cubed golden reliquary. Aisha came and put her arms around me. She kissed my neck, fond and absent-minded.

“You okay?” she said.

“Mmm,” I said. The other me was carrying her last box. She shut the back of the van with a venomous shove. Aisha touched my hair lightly and went to put Elvis on the stereo.

Down on the street, the dark seemed very still. The night closed around the other me, a child’s fist claiming a toy, until their building door split like an orange segment and the other Aisha appeared. She threw herself at the other me and made handfuls of her sweater. They rocked too hard, an up and down that could have been dancing or wrestling.

It was so warm in our apartment that they looked like a film set below, something placed there to be watched, something that would never look back. The other us leaned into each other, their faces taut with fury and concentration and love. The other me was curling into the other Aisha’s touch. She was shaking her head. She looked lost already.

“I was thinking that one curry for dinner,” Aisha said, and I turned to her smiling.

