Me and JaneThere is nothing finer than the feel of Jane suckling algae from my back. If that sounds gross, just imagine how it would feel for a moment. A fine horseshoe crab like Jane, climbing up onto your shell, nibbling and scraping around to remove this past week’s failures and setbacks and scabs. A glittering cascade of unsuctioning all over your shell.

Flipsies! she’d say when her work was complete. My turn.

And I’d climb up onto her back, chew around a bit, pop a few barnacles off, but I never really did that great of a job. For two reasons: 

1. I am a bit lazy.

2. After years of being a bit a lazy, and allowing my Jane’s shell to become encrusted in salt scabs, algae, barnacles, and more than a few mussels, I’ve come to find it all quite beautiful. The whole stinking mess is a topographical record of our history. When I say this to Jane she rolls all nine of her eyes, but I mean it. That patch of black algae on her ophthalmic ridge? That appeared the night last spring we spawned under a new moon—which is, of course, no moon at all. That white gunk near her tail? From a nap in the mud. (The actual remnant of a cuddle!) Or those barnacles on her backside? I know the very day they latched on. It was on our trip up to Maine to see the tide pools. Jane had been scared of going, scared of black bears, or humans, or yada yada yada. I cut in and told her those were just myths perpetuated by fearful crabs with too much goddamn time. Life is for living! I told her as I thrust her into the Gulf Stream and, boy, what a time we had! We soaked in the tide pools; we lay out in the sun, Jane picking away at my back while I walked her through my idea for a starfish novel. The barnacles must have suctioned on somewhere in between the boyhood stargazing scene (spooky starfish-star resonance) and the near-death seagull-attack scene. Even if I hadn’t been too exhausted from the fit of inspiration to work on her barnacles that night, I doubt I would have been able to pry them off. As they proved the next morning under that glaring Maine sun, they were hard as rock. Oh well. Without these spots, I fear I’d forget. That life would become a wash. I whisper these kinds of things to Jane when she seems ashamed of her little green beard in front of horseshoe crabs with smoother shells, or when she’s sluggish from her kelp flags pulling in the tide. These stains and scabs are the particulars of our experience, I tell her. They are our memories, made physical! A record, forged in desiccating sea stink, of our love. 

It’s not that I don’t appreciate a smoother shell when I see one. Jefferson’s wife, for example. It’s hard not to notice her swimming by, her shell turgid with the strain of perfection. And if you happen to be onshore when she comes up for air, watch out: It’s almost like an optical illusion, water on water, a hump of liquid emerging from itself. What I’d give to reach out, with the tiny hairs in my most private of spots—my gnathobases—and run them along her shell. Oy!



But still, you couldn’t pay me to trade places with Jefferson. While I’m off on a fish carcass bender with the guys, or having a quiet morning to myself going mollusk hunting, Jefferson is at home, in that same damn ditch, tending to his wife. All day long he picks and buffs, scrapes and scrubs, washing away her every residue. She won’t tolerate even a bit of salt buildup.

It was a simpler existence with my Jane, my old barnacled gal, more free. 

Lately, though, I must admit, I’ve been feeling restless. We’re not fighting, at all, and we’re still very much able to make each other laugh. But I feel as though big things within me are becoming uneasy.

I mentioned something along the lines of this to Jane about a week ago, but she assured it me was nothing. Just physical. Time to molt.

But the moon proved her wrong—the brightening moon and the descent of thousands of new horseshoe crabs on the cove. It’s the spawn! Of course. The upcoming spawn must be what’s triggering this uneasiness in my gut. Because while the first part is lovely— there’s nothing like the feel of your pedipalps out in the ocean, holding onto to the edge of Jane’s shell with your grippers, ten thousand others (including Jefferson’s wife!) clacking so hard around you it sometimes induces a sea steam (woo!)—what happens afterwards is . . . unsettling. Something strange comes over everybody. Jefferson is no longer high-strung Jefferson, his wife no longer a prima donna; Frank, who’s always been kind of weird and lonely, seems . . . okay.  Everybody is lifted from their selves, or rather our selves seem to lift from our bodies and leave us. We become one, without our peculiarities. A giant ten-thousand-clawed being. As we fall asleep that night, thousands of us sinking into the cool mud all at once, a kind of communal dream takes place. And we awake united. We share food, take turns guarding the eggs, drop our suspicions of each other. We are an efficient machine of a species, without the drag of the individual.

I think there could be a book in this. A sort of anti-Hardinian treatise. “The Promise of the Commons.” Imagine—a completely “selfless” species. What good we could do; how quickly we could rise!

Alas, curse of us creatures, unable to change a thing about ourselves since the dinosaurs; we can never get this elevated state to last any longer than two weeks. It ends instantaneously with the hatch. Once we’ve watched as tiny versions of us, smaller than clams with little button tails, disappear into the surf, the collective conscious begins to decay. Our “selves” float back down into our shells and we feel that familiar itch again of loneliness: a self confined, irrevocably, to its own body. 

That’s when we become assholes again, and dickheads, and self-serious know-it-alls.

And so my hunch, I tell Jane, is that this strange gurgling in my gut is some kind of quantum vertigo. Yes—that’s it! A quantum vertigo. My self longing to be set free into the ether, where it can leap and spin (do whatever it is selves do when they’re free), and dastardly old me, this collection of hard shell and claws, desperate to keep it inside.

But, no. Jane was right. It was just time to molt.  

Ha, she said after she heard the telltale rumble from underneath my prosoma. Poor old crab, thinking he’s the next political theorist. Stirring with ideas. When really it was just a case of skeletal indigestion.

I whipped her with my tail. Shut up.

She was about to respond, but a clattery burp came out instead.

Ha! I said. Mutual—

Mutual molting, Jane sighed. Splendid.

As we readied ourselves for the process—there’s not much you can do but stand there and take it—I realized something.

What timing! I said to Jane. We’ll have fresh bodies just in time for the spawn. Pristine shells—

I thought you liked my encrustations, said Jane, staring out at the sea. 

I do, I gulped. My darling, of course I do.

It was right around then that she started to split. Her head started craning forward and I watched, nauseated and thrilled, as a bigger, wetter version of her began sliding out.

It took hours—this arduous process of slipping out of yourself—but when she finally emerged, she was a sight to behold. Like Jane, but huge and gleaming.

I better go, she said.

I know, I whispered. The soft and jellylike New Jane would need to find a secluded place to hide as her shell hardened.  Shall I find you in our spot?

Sure, she said. And began to slowly, carefully, step away.

I lay down next to her old body in the sand. It was almost like laying with her any old day—that trusty silence of her listening— but with her shell completely empty now, the familiar pattern of barnacles took on a frightening weight. Something about them made me very worried, but I couldn't tell you what.  

Eventually, I, too, found my shell splitting. It wasn’t the easiest of molts. I’ll spare you the gory details but let’s just say the Old Me didn’t want to let the New Me through, and it made its reluctance known with a deep gash down my back.

But at last I emerged. Bloodied and gelatinous, I limped to some bushes nearby. There I waited as my back began to harden.

Through the brambles I had a good view of our old shells, lying side by side in the sand. Two little humps in front of the sea. I gazed at us for hours as the moon did its thing, slowly rising and then bobbing its way across the sky.

There was me, the Old Me, a shiny little dome reflecting the moon’s journey in miniature. And there was Jane, the Old Jane, a body so carpeted in weeds and stone that she reflected . . . only us.

*

I awaken to legs—human ones—swishing by my brambles. The rubber pads on their feet make horrible squeaking noises. I get low. The legs halt for a moment, and then run over to Old Jane and Old Me. The creature, a little one for a human, yanks Old Me by the tail and brings me up to its head. I watch as it studies my private underside, then turns me over and places me back down—thank god—right where I had been in the sand. It runs its strange hand along my smooth shell. It turns to examine Old Jane. Her sweet fuzz. Her barnacles. Our life. 



Her shell cracks under the rubber pad of its foot, cracks into a thousand pieces. 

Little bastard dares to pick Old Me up again, and all I can do is watch from my brambles as it runs away with my past self, dragging it ruthlessly down the shoreline.

*

The spawn has come and gone. I looked everywhere for Jane, awaiting eagerly by our spot, calling her name into the clacking shells. Nothing.

Now I spend most evenings underwater with Frank, weird Frank, awaiting her return. The fish won’t stop nibbling at my molting wound; I can feel flatworms burrowing into my back. I ask Frank to help me clean it, but he spits his mussels and tells me I’ve got to be kidding. My shell is growing itchy with grit. I don’t know if it’s sand or barnacles or what. 

This afternoon I simply stood before the undertow and called her name into its haunting screams. Jane. Jaaaaaaaaaane.

Frank tells me to shut up about my starfish novel. Everyone does a coming-of-age starfish novel, he says. I mean, write the damn thing if you want, just please stop talking about it.

As I sit with him, algae sprouting on my lip, I rethink the value of a “self.” Screw the promise of the collective, I think; sometimes a self can be a pretty good thing. A self like a Jane, for instance.

I keep getting hit with shards of grit that, instead of bouncing off my shell, now get caught in my kelp tangles. I am sluggish, unwieldy, in constant pain. I think on past selves. That Old smooth Me. What is a self, anyway? What endures? With the soul a thing in question and my old body now gone, is it even continuous? 

I have the distinct sense (though Jane would tell me this is magical thinking) that the Old Me is off somewhere on the mainland near that little human creature. I can picture that clean old shell of mine drying out near some flowerpots, being occasionally sniffed at by an idiotic canine with a sloppy tongue. Yes, I’m quite sure of it (though Jane would scrunch up all nine of her eyes and say, Of course you’re sure, you’re making it up!): The Old Me is preserved in pristine form on the mainland (perhaps for all eternity!), while the smashed shards of my sweet Old Jane, encrusted in the very stuff of our love, disintegrate into the sea.

Perhaps it’s little bits of her that are sticking to me now.









