Mementorol Makes Lost Love Feel FoundI watch livestreams of people using it when I can’t sleep. A stranger takes a tiny translucent tab. They play cards, cook dinner, read aloud, do nothing at all. The husk of a daughter, boyfriend, grandma, best friend becomes part of a new tribe. They talk to the camera, narrating the is it-isn’t it of the drug like a teen smoking weed their first time; then doubt subsides, their faces become plump with relief. It’s the soft glow from my phone that makes me comfortable, more comfortable than the torrent of YouTubers who continually prove that Mementorol probably works.

People suggest all kinds of grief treatments after your husband dies: restorative yoga, training for a marathon, Tinder, reiki, animal sanctuaries. The happiest I ever saw Serge was on a day we spent at the National Aquarium in Baltimore. A docent at the touching pool helped Serge skim the silky suede of a stingray’s back with his fingertips. His joy made me feel like a teenager on a first date, like my heart was a tiny explosion.

“Like my heart was a tiny explosion,” is how one woman on r/mementorol describes her experience. I want to feel that way again. Jodi says she knows a guy who knows a guy who can get it but he also knows my older brother Mike and Mike says he’ll choke-out anyone who sells it to me. He tells me and Jodi this as he cooks a Dungeness crab on the grill on my porch. It is the first time since we were in tenth grade that Mike has vaguely threatened her. The tide is in and looking out to the bay makes the house seem like a boat. Mike fiddles with a paring knife, slices lemons in half to char on the grill before we eat. He wipes his hands on his apron. It has a picture of a giant lobster on it. Jodi has a sunburn and it’s almost the same color. No one has said anything since Mike said he’d strangle Jodi’s plug. That’s what she called the guy: her plug. Not one of us has ever bought drugs.

Jodi wants to know if I’m interested. She asks again when Mike goes inside for the bathroom. They’re drinking Belgian beer that they pour out of oversized bottles. It is the first time I’ve allowed booze in my house since I quit drinking, since before Serge was gone. It is a hard thing to get people to come over when you live next to wine country and you grew up in a restaurant family and your husband has forbidden any alcohol from coming in the house. Serge had stopped coming by the restaurant after closing, had told my mom he thought my job in the kitchen with Jodi was no longer safe for my sobriety. For a long time after I got dry, no one even wanted me to take an ibuprofen. My parents put me on bookkeeping and kept me there even though our Yelp reviews now say the cheesecake isn’t the same anymore. I gave in my resignation once the first life insurance payment came. However fucked up it is for your French husband to get a green card, it is that much more fucked up to collect his life insurance. I don’t even want it but grief is not considered a disability and I do sometimes find it in me to eat dinner.

That’s what she called the guy: her plug. Not one of us has ever bought drugs.

I eat frozen burritos off of our wedding china on nights when I feel most like running into the bay. The dishes stay so long in the sink. I wash them only when I want to think about something else. I scrape off the remnants of refried pintos under water so hot it feels like pins pricking my skin. When I can’t take the tingle like frostbite anymore, I soap up a sponge. I keep going as the scouring pad chafes my ruddy paws.

The dishes are a reminder of nice things. The house is otherwise littered with terrible things. Piece of shit artifacts from a crafts workshop for women grieving. I made shitty pots and shittier friends. I always turned down offers of cottage cheese and cantaloupe lunch at the diner after class. We were all women with dead husbands but we were not the same. They each have decades of memories. Serge and I were just getting started.

*

JennyBaBii41304 sits in front of the screen with her grandmother. JennyBaBii41304 runs down a list of the drugs her grandmother already takes: a statin for her cholesterol; Enalapril for her heart; Gabapentin for seizures; Zoloft. Star-shaped twinkle lights glow blue from the ceiling above JennyBaBii41304 and her grandmother. There is a poster for the movie The Notebook on JennyBaBii41304’s wall. That’s kind of exactly what it’s supposed to be like, if you’re using Mementorol to recall the feeling of a fatally extinguished flame: you pop a tab and it teases a piece of that obscured life out of some unreachable groove in your brain.

JennyBaBii41304’s grandmother, her name is Lorraine, takes out a red deck of cards. She is not the first person I’ve watched shuffle and deal a game with no one. There is SolitaireStooge who plays a game alone because that was what he used to do when he was a child and his mother had a late night at work. The memory of being home alone, knowing she’d eventually come home with pepperoni pizza, something they only had on special occasions, was the one that filled him with the most warmth. He first started broadcasting live on Sundays and Thursdays. Now he does it almost every day. I think he might get a pizza every time.

User Hellthereality has cards. She reads from a Rider-Waite-Smith deck to people who are taking it. Her clients don’t always react like anyone else I’ve seen on Mementorol YouTube but I sometimes think they’re getting more out of it. Last week a woman couldn’t stop tears from spilling down her cheeks even though she was not crying. “I keep pulling cups,” Hellthereality says into the camera.

Lorraine has trouble remembering exactly how to play gin rummy but says she will just do it how she feels. She becomes vexed. Then she seems to almost choke on something like giddiness and disbelief. JennyBaBii41304 eyes go wide. She whispers to the camera, “Making up their own rules and then fighting about them was one of their cute little things.”

*

At Safeway, I fill my cart with frozen burritos. I choose three different flavors of sparkling water. I listen to a couple argue between a six-pack of a local beer and a thirty-rack of Coors Light.

The woman in line behind me at the checkout has two bottles of WhistlePig. On a good day, I could finish off one of those without blubbering. On my best, I could do two without having to go to the emergency room. Its name became an obscenity. Serge couldn’t stand to see a pig. We kept no bacon, no pork, made up new names for eating too much junk food, changed the channel when cheesy commercials for football came on TV. You could not purse your lips to make a tune. We could not watch reruns of The Andy Griffith Show.

You pop a tab and it teases a piece of that obscured life out of some unreachable groove in your brain.

“You single gals always have carts that make me laugh,” says the woman with the WhistlePig.

I turn around to make a big show of my wedding ring and the pink morganite engagement ring Serge gave me. I told him I didn’t want to wear a diamond; I didn’t want our love to look like everyone else’s. I expected nothing, but he got us our own thing.

I look down at my fingers and see I’m not wearing either even though I haven’t taken them off since Serge has been gone. They are the only precious things I never lost before I got sober.

I say nothing. Turn back to my cart.

WhistlePig Woman mutters about how all these young people don’t know what it means to be kind or to be a good neighbor and then starts going off about how we don’t work hard and I think about climate change and the Recession and that to be a homeowner I made a Frenchman live in the tiny vacation town where I grew up and how that husband went out for a walk one day and never came back.

The drive home from the store is twenty precise minutes. I pass homemade signs advertising farm stands and pancake breakfasts, bring your own plate; rustic arrows pointing toward creameries and massive placards advertising vacation real estate. Vacationers always talk about how they love Bodega because there is just so little here. For me, that little feels like too much.

*

User ChadBarron films himself from a selfie stick. He is on a balcony of a hotel somewhere warm. Behind him there are palm trees. In the distance, the ocean is dotted with rows of jet skis waiting to be rented by vacationers. He gets the tab stuck on a piece of skin sticking off of his bottom lip before finally swallowing it. This is the resort where he and his girlfriend went on their first vacation. He’s staying in the same suite. He says on the final night of their stay, drunk on too many piña coladas and room service rosé, his girlfriend gave him a handjob in the open air. He’s taken three doses of Viagra and plans to dead-hand himself, he says. I turn it off before it makes me feel even more like shit.

*

I microwave a burrito. The insides are molten and seep out of its sad industrial seams. Jodi wants to come over. She’s had a couple of beers. Sunday Funday, she texts. It’s unusual for her to tell me she's been drinking. She is probably pickled. I tell her I don’t feel well and I want to be alone. The tide is low and I watch egrets dig mussels out of the bay with their beaks. We used to have dinner parties when Serge and I first got married. He would steam pounds of mussels with Pernod, fennel, and white wine. He’d hand-cut fries, frites, for ten people. I text Jodi back. She can come over only if she talks to the dealer. It is the first time I've given her a condition for hanging out since she tried to best friend-steal me from Nadine Jicks in the third grade.

One of the egrets has trouble with her flight. She wants to cruise but the wind forces her to dip up and down, getting closer and closer to one my windows. She smacks into the glass and falls limp on the porch. There is not one cloud in the sky.

Her right wing flaps manically against my ragged, sandy deck. I see the other is broken underneath her body. The wind is too sharp for me to stand on it for long without sand getting stuck in my eyes. It starts to pick up the bird’s little body, almost as if it will swirl her around the porch like washed-up seaweed. I pick up her body and take her inside the house.

*

Animal control says keep the bird in a sink until they can get there but she is too big to fit in the outdoor sink. I don’t want to put her in the bathtub because then I will have to clean it. There is a utility sink on the beach level floor of the house but I have not been down there since Serge has been gone. There is no other place to take the bird.

Everything is covered in a gray film, including our sheets. It had been Serge’s day to make the bed, and I was happy to let him do it after he came back from his hike. I slept on the couch the first three months Serge was gone and then I turned the guest room into my own bedroom when his body was finally found.

*

I found my favorite video browsing Mementorol—Topic. A girl puts on this aerodynamic pop song, dances by herself. The choreography is kinetic. She combines it with the hand-clapping game “Down, Down Baby,” which the song loosely interpolates. The girl slaps the air without dipping her hands too low or too much forward, as if she’s connecting precisely with the person who is supposed to be there. The channel is called 2StepSister2 and every other upload features the same girl performing with another girl who looks exactly like her.

*

When I answer the front door for animal control, I’m still cradling the egret.

“Ma’am, we asked you to put this bird in a sink,” he says. He pushes himself in front of me and directs me and the bird to the kitchen sink.

“We’re dirty,” I say.

“It’s nothing a good spray of Scrubbing Bubbles won’t get rid of after we’re gone,” says another officer. “Nothing out of the ordinary.”

“She’s not going in the sink,” I say.

Both of them look at me. The kind one takes the egret out of my hands and I grab on to its foot, the talons are sharp and my hands are still a little bit sensitive from washing dishes a few hours earlier. The egret starts to squawk.

“You’re going to have to give that up, ma’am,” the stern one says. I offer his partner my egret and I start running, out of the front door which they left open, out of my porch gate which they left open and down the stairs onto the beach and I run up a sand dune and I run through the saltwater plants and I run on the compressed sand and then I just lie there.

When Jodi gets to my house later, I’m splayed damp in the bed Serge left unmade. She curls up in an empty space on the bed and turns on the television. The room smells like old water. Black mold lightly speckles the ceiling next to the bathroom, like a Dalmatian just starting to get its spots.

