My Ex and My Ex ChickenI saw my ex-chicken, Fatty Two-by-Four, in the street. It had been ten years since I saw her last. She was still headless, legless, and featherless—just how she looked when we sent her off to become canned chicken noodle soup. She was lying flat on her back and stretching her nubs like she was getting ready to jog, or like she was a model in an advertisement promoting shaving lotion that alleges to be new shaving lotion, but is really just the same old shaving lotion in a new package. More importantly: How did she escape the soup factory? 

Distant cumulus clouds drifted like jellyfish through a sea of sky blue that day. They left shadows over the otherwise scorching sun of our small desert town. Fatty Two-by-Four must have been roasting. Had she fallen off a truck? Out of a car? Did she get to the middle of the street by sheer force of will? 

The night before I had told Jeremy we should start seeing other people. Now he was sending me text after text after text. He wanted his copy of S​even b​ack. I still hadn’t watched it.

I cut Fatty Two-by-Four’s head off by accident. It was culling day at the farm, Uncle Randy’s farm, where I’d grown up since I was eleven, after both my parents died on a road trip which took them, fatefully—fatally—through Wyoming, where unseasonably cold weather and an unusually inebriated semi-truck driver culminated in an epic display of bad timing and poor luck. 

Uncle Randy raised chickens for eggs, not meat. He culled the hens that no longer laid every fall and sold them to Campbell’s, who didn’t care about tough meat, since the salt from soup and prolonged encasement in a can softened it up just fine.

When I told Jeremy we should start seeing other people he nodded solemnly, and agreed it was probably for the best. He tried to get me to stay over at his place. It didn’t have to be awkward, he said, we could still be friends. He wanted me to watch ​Django Unchained. ​“It’s an unappreciated masterpiece,” he said.

The summer I had come to live with Uncle Randy and Aunt Cheryl was the same summer Fatty had stopped laying. I had just turned twelve. She took to following me everywhere. I treated her like a pet, and Uncle Randy, seeing that I needed something like a pet, let me keep her.

Now I’m twenty-two and Fatty Two-by-Four’s managed to flip herself over after rocking back and forth and back and forth, each time with more vigor and determination. Sure enough, her back was scorched from the heat of the day and chunks of tar were stuck to her meat. She must have been flash-frozen, only the skin was peeling. I started to wonder how the hell she’d found me after all these years, but I was starting to realize that any chicken with the amount of determination I was seeing now would hardly be deterred from tracking me down. Had she been on the run this whole time? She used her leg nubs and her featherless wings to prop herself up. It looked like a push-up, or cobra pose. Had she learned yoga? Nothing would have surprised me. 

Jeremy was insistent. S​even w​as one of his favorite movies, and he shouldn’t have to buy another copy. “You never really appreciated David Fincher, anyway,” he texted.

“Relax, I forgot I even had it,” I texted back.

“See what I mean? No appreciation for Fincher at all. Greatest director of our generation.” 

Fatty had looked like most other chickens, and I didn’t realize I was cutting her head off until I ran my knife over her throat. Culling day is exhausting, it stinks like warm chicken guts and chicken shit from unvoided chicken sphincters. When I realized it was Fatty I was already halfway across her neck and she was bleeding everywhere, head still attached. 

We stuck our chickens in traffic cones to cull them. The cones were fixed upside down to a sheet of plywood, the top inch of the cone cut off. The plywood was nailed to the side of Uncle Randy’s barn. The birds went in head down, talons to the sky. 

Fatty flailed, her slightly severed head dangling from the tip of the traffic cone, feathers and talons fluttering in a frenzy from the other end. I screamed when I realized it was her; I covered my face and started to cry. Uncle Randy had to come over and finish the job. Fatty was struggling, Randy was cursing, and by the time I finally peeked, Randy’s face was red from scratches and a long stretch of Fatty’s neck dangled out from the cone. Randy’s killing stroke had cut through at an angle. 

“I’m glad we broke up,” Jeremy texted, “because I don’t think I can be with someone who doesn’t appreciate Fincher.”

Fatty Two-by-Four started to flop from side to side again, less violently this time. I tried to think about where I might have put Jeremy’s DVD. A black ooze, slightly darker than the asphalt, started to pour out of her neck—right at the oddly-angled bit where Randy had finally killed her. She didn’t have to die. If I’d locked her away she wouldn’t have gotten herded in with all the other eggless hens.

“Did you even try to get good at C​all of Duty​?” Jeremy texted,“because honestly I was embarrassed for you when we’d play together.”

A few other people on the mostly-lonely desert street had noticed Fatty Two-by-Four. Most walked on, only glancing uncomfortably at the chicken spewing glops of black liquid.

“FDA standards have gone through the floor,” I heard one middle-aged man tell his wife. A few children had stopped to stare. The ooze was flowing into the gutter.

“I really need the DVD back by tomorrow night,” Jeremy texted. “I have a Tinder date.”

A large red pick-up truck drove down the street at a leisurely pace. I watched it crush Fatty Two-by-Four under one of its enormous wheels, exploding more black glop underneath it. The group of children across the street stared for a bit longer, and then continued on their way to the Frozen Cactus—the local ice cream parlor. My phone buzzed again.

Uncle Randy had sighed deeply after killing Fatty.

“She’s in chicken heaven now,” he’d said. “Her meat will go to feeding hungry folks. No need to cry.”

