Octopus s GardenAs she slips into her wetsuit and adjusts her tank, she decides on this week’s alphabet game. Across the Universe, she thinks as she dives. All You Need Is Love. A Hard Day’s Night. Wait, what if it’s Hard Day’s Night? Or even It’s Been a Hard Day’s Night? Her mind a blank, she heads for the riverbed.

After some careful scrabbling, she finds what she’s been sent for—a wedding ring—comes back up, and hands it in. She’s not permitted to return it to the client, but hears that he said it “just slipped off my finger as I was leaning over.” Don’t believe him, lady, she thinks as she walks home. She likes to walk after a plunge. Trains and buses are terra not so firma.

All Together Now comes as she turns her key in the lock; Blackbird while she heats the soup, and, just before dropping off to sleep, Can’t Buy Me Love.

The squad practice airless rescues in a floor-to-ceiling pool. When she mentions this during dinner with a man she has just met, he starts to hyperventilate. She stands and motions to a waiter, who gets a paper bag for him to breathe into. She listens while he gulps for air and thinks how odd it is, as they are both on land. When he is breathing normally again, he crumples up the paper bag and asks quickly for the bill. He doesn’t look her in the eye. She doesn’t know if this is from shame or disgust. 

She loves the floor-to-ceiling pool. It’s in the bottom of an ancient building—not designed for swimming, of course. Something to do with supporting the foundations. They work in pairs, taking turns to need salvation. She shares her breathing apparatus, moving it from her mouth to her colleague’s then back again. It never strikes her that she could die. It never has.

At parties, she finds it hard to talk about what she does. 

“I dive,” she will say and waits as they bring up beaches, sun, and surf. “For the council,” she will add.

“Oh,” they’ll say. “I haven’t heard of that.” Then comes: “Buried treasure, eh?” They sweep her body with their dry eyes and say, “Bet you look nice in a wetsuit.”

She will mumble, slip away, spike her orange juice with gin or vodka, and sigh, on a balcony if she can find one. Later, the friend that made her come that night will say, “Where did you get to? I wanted you to meet . . . ” She will shake her head and in their shared taxi she will gaze out of the window at the river as they drive home.

*

Sometimes, when she wakes up in the middle of the night and can’t get back to sleep, she stands, naked, by her window, holding her wetsuit like a second skin. 

*

During training they took a psych course. 

“What makes people jump from bridges?” said the instructor, a cool woman in a short skirt, sitting on the desk, legs crossed. 

“Unrequited love,” said a man at the back, and the instructor said, “Yes! Exactly, number one! What else?” 

She wondered what the hell this was for. It’s not like she was going to counsel them as she dragged them to the surface. She drew dolphins in the margins of her notebook.

“Financial ruin,” said the instructor. “Clinical depression. A row with a loved one. A belief in immortality.”

At this, she lifted her head, looked towards the front. Immortality. No one else seemed bothered. She raised her hand.

“Yes?” said the instructor, recrossing her legs.

“A bad night’s sleep,” she whispered. “A disappointing meal. A lack of connection.”

“Sorry,” said the instructor. “Could you speak up?”

She wrote a story once for a school assignment, about a boy who lived with mermaids. It didn’t end well. The mermaids left him alone one day, telling him to stay in the cave. But he swam up to the surface, breathed the air and died, sinking slowly down and down until he landed, blue, on the bottom.

Her teacher wrote, “Beautiful images! Why so sad?”

*

The next dive is for someone’s necklace. Day Tripper, she thinks as she plummets. Dear Prudence, and her hand reaches for something glittering but it’s not what she’s been sent for. Someone else’s jewels. Someone who doesn’t want them back, doesn’t bother. 

She hides in the next room, listening to the owner of the necklace and the husband, who is screaming at his wife. I need sex, she thinks while peeling off her wetsuit. Drive My Car, she hums on her way home.

The next time it’s another wedding ring. On the way down: Eight Days a Week, Eleanor Rigby, and For No One. On the way up—Get Back—she decides to follow the careless husband. Just to see. But when she listens from the next room, it’s a woman. 

She follows anyway, walking a few steps behind. The woman has long blonde hair and smells of peaches. She follows the woman into a nearby café. She sits a few tables away and watches. They both order coffee. When she finishes, she thinks, This is ridiculous, and leaves. She starts to walk home. But a few minutes later she smells peaches, then there is warm breath in her ear. Someone takes her hand.

They go to her flat. They have never done this before, they say; her and someone else’s wife. The woman is bolder than she is and they find they fit together, there is no fumbling, no clashing limbs. 

As she groans and aches, a part of her is standing by the chair, holding the wetsuit, watching.

They sit, dressed, in the kitchen. The woman is talking about her husband.

“If you met him, you would understand,” the woman says. The woman tells her where the husband works, what time he leaves each day, what he will be wearing, which way he will head. She is to stand outside. She is to collide with him. Just to know. 

She does what she is told. She waits and he comes out and she bumps into him. He is like marble, cold. And thin, like paper.

“So sorry,” she says, looking straight at him. He doesn’t smile. He doesn’t apologize. He nods. He walks around her and carries on towards the station. But his eyes In his eyes: Something she knows. Hello Goodbye.

She tells the wife that she met him. She tells the wife what the wife wants to hear. They share a bed again, and again they fit. She doesn’t mention what else she saw. 

*

They meet up several times over the next few weeks. They go to bed and then they sit, dressed, in the kitchen, while the wife talks about her husband. She makes sure to appear to be listening, but she is somewhere else: Beatles songs, floor-to-ceiling pools, wetsuits, and boys brought up by mermaids.

*

She goes away, on a holiday of sorts, to see her parents. During the day she sunbathes, lying on a towel spread out on the floor of their empty swimming pool. The sun burns her, bouncing off the desiccated pool tiles. 

“It’s the drains,” her mother says at dinner when she asks what happened to the water. Her father grunts his disagreement, and they start to argue. 

She finishes her salad, picks up her wine glass and goes outside to look at stars and think of someone else’s husband. 

Three days after she is back at work it happens. An emergency call. Two passenger ferries. She slides her wetsuit on and, with the rest of the squad, she dives. She doesn’t play a game as she goes down. She doesn’t think of anything. 

The water is churning with panic. She dives deeper, underneath the second ferry, and that is where she finds him. He is in his suit. He is holding tight to his briefcase. He is not marble anymore, not paper. 

She takes out her mouthpiece, gives it to him, and as he breathes they look at each other. They share oxygen but they do not rise. She does not pull him to the surface; he does not ask to go. She breathes, then he breathes, then she, until there is no more left. Then she lets the mouthpiece drop away and he releases his briefcase, takes off his suit, his tie.

She reaches out her hand, he takes it, and they sit together on the riverbed while above them the whole world teems and thrashes.







