OliviaBecause I was happy, I looked for what might ruin me. I asked questions—wanting vision, prophecy—of someone or something not there. I called it Baby. Baby, tell me what it is, I’d say. What takes this away? I meant not just happiness, but my life.

For months I was consumed by a blackish brown screwhead-sized mole on my jaw. I delayed the appointment. I didn’t want the news. The mole, I was told, was nothing. I worried about gangrene, spent hours with internet images of dying intestine and toes. I worried for the circulation in my right leg. Down its back is a visible vein. That leg bruises easily. 

I’d go into our guest room, my Asking place. Shut the door. Lie down in the impartial smell of pine and wicker. I’d say, Baby, let me be happy. Then I’d say, let her be happy. I prayed on behalf of myself.

My husband Shannon—I want to say this—is a kind person. No other way to describe him but calm and kind, I couldn’t understand. During sex I’d say to myself, Baby, let her be happy. While Shannon went down on me, I’d say it.

One April the son of high school friends of my husband’s came to stay with us. Cullen was twenty-two and looking for a job in San Francisco. His father was a teacher. The mother, a biochemist for the military. Her name, that of a saint or rose, I can’t remember.

We gave Cullen the guest room, my Asking place. My only Asking place; there was no other. Shannon said he’d be with us a while but to pretend he wasn’t there, let him be, live a day as I would. His luggage wasn’t a wheeled, rolling bag as everyone has, but a dark, oversized suitcase, molding to green on the sides like a sea wall. I sat Cullen in front of a plate of chicken. His fingernails were smooth on top, naturally pale. I didn’t know any twenty-two-year-olds; we had no children. He was blond, glowing blond as a canary, with a snub nose and thin band of stubble beneath. Ardent and brusque and thin. He was interested mainly in some business something, to make good, good money, that was the main thing, to have his own business card, a place to wear paisley ties, he said on a third glass of scotch, and money to buy them.

“He seems quick on his feet,” Shannon said later, undressing in our room. He valued wit and banter, though not in himself. And pride. We were happy together, had been for a while, but I knew about happiness and how it ends.

“Do you remember that age? Twenty-two?” I said. “Because I can’t,” but he didn’t hear me or didn’t answer.

*

I woke early to make pancakes, ugly pancakes, put out syrup in my late mother’s decanter and jars of grape and berry jams on doilies. Cullen came down the stairs in a suit, his canary hair scrunched and tangled.

“Do you need to borrow a comb?” said Shannon.

“I suppose I look like I do,” Cullen said. I’d never heard someone his age use the word suppose.

“Do you want sausage?” I said. “Do you eat sausage? Organic sausage?”

“Oh, sure,” he said, thumbing and scrolling on his smartphone. “You’re a lamb.”

“I’m a what?”

“You know.” He looked down at his phone.

“You heard him,” Shannon mouthed to me, amused. “A lamb.”

Cullen licked his knife to the top then knifed out more grape jam from the jar. I stopped myself from scolding, which I wouldn’t know how to do. That would be his jar he used, only him. He scraped jam on a pancake then licked the knife blade from bottom to tip.

“You know,” he said, “that cat you’ve got in there’s a real winner. She’s a beaut.”

“Cat we’ve got in where?” I said.

“In my room,” he said, looking up. “At first she didn’t like me. She was pacing around, so I called her a scaredy-you-know-what. Finally I got her to snuggle under the covers, around midnight.”

“We don’t have a cat,” said Shannon.

“No?” said Cullen.

“No!” I said. “No cat. What are you talking about? Did you have the window open? Did a cat get in the house?”

I didn’t wait and ran up to my Asking place. Clothes heaped on the bed and floor, Cullen’s shirts, socks, boxers, cashmere, and plaid. I looked into piles, under piles, the bed, the quilts and covers, in the closet; no cat. Baby, I thought, where’s the cat? There were Cullen’s things on the bedside table, magazines for car racing and video games, crossword puzzle books, and a thick, checked, black book with a red elastic cord around it. Girl’s numbers or some lines of poetry. O Diary, I’m a naughty boy.

“There’s no cat up there,” I said, coming downstairs. 

Shannon blew his nose into his napkin, stalling. Then he said, “We don’t own a cat. You must’ve had a dream. We’re good at interpreting dreams if you want to tell us.” It wasn’t true. This was how Shannon tried to right it all.

“No?” said Cullen. “Well, she probably got out.”

“Did you have the window open?” I said.

“Oh, no. It’s been shut this whole time,” said Cullen. “Who the Christ knows where the little lady went. She’ll pop up later.”

*

Shannon-the-Gentle kissed me a swift goodbye and said, twice, he loved me. He always said it twice in our fourteen years together, and that was how I knew he meant it. I put on a coat and sat in our yard, absorbing straight sun in a particular spot, watching a mound of decolonizing ants. What little mess and wild I could find in weeds and thorns. I toed the grass, looked up for cloud colors of near rain. No frog or bird here, no hopping thing. It was April and cold. Sun righted me. My family’s company made ovens. Shannon said maybe that’s why I liked the sun. How I could sit there for so long. My mother had been that way. My sister, too. We could take it. Late in the day it did rain.

The next morning, Shannon made apple batter toast with eggs. Cullen stuck his knife in the middle of the butter block then licked the knife, then knifed the butter mid-block again. It was his butter, I told myself. I wouldn’t touch it. His to put his mouth on, if you please. If I’d been younger and met him at a party, my sister and I would have called him a brute.

“How’d it go?” I said. “At the interview?”

“Oh, that,” said Cullen. He had on an almost identical striped shirt to yesterday’s. Someone had taught him. “The same runaround. Like I’m an imbecile. Not what we’re looking for now, but we’ll get back to you. That stuff.”

“Well,” I said. “I’m sure you were a lamb.”

“Well,” said Cullen, licking his goddamn knife, thinking, deciding I’d said a good thing, “I suppose I was.”

I looked at Shannon. That morning I’d woken from a dream he’d gotten younger and hated the sight of me. He’d shrunk to the age of a toddler. I kissed him on the mouth and he placed his hands on my eyes and spit on me. It was the kind of dream I didn’t tell. Shannon asked after Cullen’s mother, who Shannon had once idolized, but Cullen’s father had won the race. Cullen shrugged and looked into his phone, a hunched creature over it, indifferent in the place.

I’d almost gotten away, about to go in my spot of sun before they could leave the table, when Cullen said, “She slept with me last night. Under the covers again. Hey,” he said to me. “What’s her name?”

I sat back down. Shannon-Dear had told me if this happened not to let anything show. Cullen was strange and tragic and a bit undone, but fine. We’d decided.

“Now, Cullen,” said Shannon. “If you see a cat in your room, that’s very odd. Because we don’t own a cat. There is no cat in this house. This whole house.” Shannon looked around the room to suggest the entirety of the house. “We would know. We live here.”

“Well, she thinks she lives here,” said Cullen. “She trots around the room like she does. And she doesn’t have a name?”

“Are you listening, Cullen?” Shannon folded his hands in front of him with the calm of a sphinx. He was a lawyer for a national bank and had a way of explaining. “I swear to you. Listen here. There is no cat.”

“The trouble is,” said Cullen. “I never know what to call her.”

*

They left. I didn’t go to my sun that righted and clarified, but to my Asking room. I put out a foot when I opened the door, should a cat run out. In sunlight, on the bedside table, an empty soda can, a plastic mouthguard pitted with brown. Under the bed, in the closet, on the shelf of the closet, in a bramble of wool and tweed and ties, inside the drawers of the bedside table, between the bed and the wall, between the bedside table and the wall, beneath the chair, between the slip cover and the chair, within the sheets: No cat. There were his crossword puzzles, that thick black checked book with the cord around it. I couldn’t stop. I slid the cord off. I opened the book. Five blank pages at the beginning, the silence of a dummy-dumb dolt. I closed it without looking at the rest.

Baby, I said aloud. Let me be happy. Just let me.

And, Baby, let Shannon be happy.

And, Baby, I said, before closing the door, if there’s a cat in here. You show me.

I waited four seconds. I counted in my head. Shut the door. Baby, I said to myself. Let me.

Shannon phoned Cullen’s parents and talked to the mother. He thrummed his top lip while he listened as if tapping out a message. Patient. He’d been a Boy Scout. “Cullen’s fine,” said Shannon. “Oh, yes, we expect big things for him, too. Margaret and I—yes—Margaret and I, we’re so happy for you all.”

“Just so you know, your son’s a punk,” I said over Shannon’s shoulder, but I said it so Mother-Lamb wouldn’t hear.

*

“She’s getting fat,” said Cullen. “She starts messing the covers up, and I can’t take it. Damn cat!” He took pleasure with damn cat.

I’d made him get his own cereal and spoon and told him it was his spoon, only his. Let him lick.

“I have a name for her now,” he said. “It’s Olivia. Is that all right with everyone?” He looked at Shannon and me, as if he were beginning a board meeting. He’d chosen a sugary cereal my sister had bought with her children on their last visit. “Because, really, this is something we can decide together. I understand if you don’t like it. I don’t know if I like it,” he said. “A lot of cats are named Olivia.”

“What interviews do you have today?” said Shannon-the-Calm, Shannon-the-You-Must-Stop, unfolding the newspaper, because we believed in the importance of paper newspapers. We read the paper every morning with such contentment.

“Oh, it’s at Delacroix, Lee, and Pinkle, or something like that.”

“Your parents are very proud of you,” said Shannon.

But Cullen was taken in by his phone, scrolling, tapping, his tongue to one side, a dark pink slug come out of his mouth, planted just above and right of the lip.

“One thing, though,” said Cullen, looking up to Shannon from his phone, gesturing with his phone-scrolling finger. “I did want to mention. Olivia’s been leaving little turds on the floor. I’ve been handling them with a tissue and hurling them out the window, but it can be a real fucking mess. They’re soft turds,” he said. “I’m getting worried about her. You think she’s all right?”

“I appreciate that,” I said.

Shannon and Cullen looked at me.

“Pardon?” said Cullen.

“I really appreciate you taking care of Olivia that way,” I said. His canary hair was an avian wonder. Surely it had been dyed.

“I mean it,” I said. “We’ve just left her in there, and sometimes I feel so terrible about it. I’m sure she needs you,” I said. “I’m sure she can’t wait for you to get home. I’m sure she can’t wait to get under the covers.”

Shannon balanced his spoon on top of his grapefruit and looked at me and brought together his hands. I worried him with my reactions. He was my lookout. We’d agreed we’d be calm. I was calm as calm as calm.

“Yeah,” said Cullen, bewildered. “I’m sure.”

That night he came into the living room in his velvet bathrobe tied in a true bow at his fragile waist, white cream dotting his cheeks.

“What is it?” said Shannon. We’d been watching TV.

“She’s not doing so well,” said Cullen.

“Oh, Jesus,” I said, putting down my glass of wine.

“Olivia doesn’t seem very happy,” he said. “I just wanted to inform you.”

“Thanks, Cullen,” said Shannon. “Thank you for that.”

He was like a child standing there, wanting more.

“You go to sleep,” I said. “Olivia doesn’t need you worrying about her.”

“Yes,” Cullen said. “I’ll be going to bed now. Early interview.”

Shannon saluted him.

“He doesn’t stop,” I said, when Cullen was upstairs.

Later I was woken by noises at the door. Something tapped down the hall. A muted door opening, shutting. Shannon snored beside me. I’d forgotten and remembered the existence of our houseguest all in one moment; I couldn’t sleep if I thought about Cullen. I soothed myself, told myself Shannon and I were alone, or as near to being alone as we could be, the thought putting me to sleep again.

*

“Well,” said Cullen, his head down, no phone in his hand this morning. He had on an Oxford blue shirt cuffed sharply. “I’m afraid I’ve some very bad news.”

“Oh, swell,” I said, putting pancakes on my plate.

“About Olivia,” said Cullen. “Olivia passed away last night.”

“She died?” I said.

“Yes.” He was matter-of-fact, not looking at anything but his third shirt button.

“Where is she?” said Shannon.

“Well,” said Cullen. “Well. I buried her.”

Shannon set down his newspaper.

“You what?” said Shannon.

“I buried her, sir.” It was the first time Cullen had called Shannon that. Cullen looked at me. “I buried her in the yard where I saw you sitting once, Mrs. Vaughn. I thought maybe you liked that place.”

Shannon folded his newspaper in careful fours. Within it were much more terrible things in the world. “You little shit,” said Shannon.

“Sir?” said Cullen, backing up.

“Don’t call me that, you little fuck,” said Shannon.

“Jesus Christ, Shannon!” I said.

His face was red, his jaw shaking to summon or shake the Earth. I’d never seen him that way. Never this rage. Addled by coffee, his eyelids flicked and pulsed. He rose. I rose.

“If you talk about that cat one more time—”

“Shannon, stop it! She’s dead,” I said. “It’s over. The cat’s dead.”

“If you talk about that cat one more time.” Shannon picked up the fork I’d set by his plate and pointed it in the air. “I’m going to take this fork and stick it up your rear,” he said. His hair was caked to his forehead except for a lock in the back, vertical as a gray antenna. His face ready to burst.

“Well,” said Cullen, looking at me, I believe, about to cry. “Well,” he said. “Well.”

I ran upstairs. I couldn’t watch a word. The Asking room was neat, clothes packed and leveled in his suitcase on the bed. His crossword puzzles and black checked book on the top. His shoes on the floor. Baby, let us be happy. 

Let me be happy.

Let Shannon be happy.

I looked out the window to my spot in the sun where Cullen must have seen me, where he buried the cat, he said. And let her be happy.

Let Olivia be happy. Please, Baby, let her.

