Queen of the Tree peopleA summer afternoon, age nine, sitting first beneath French honeysuckle, then moving nearer the brook to observe butterflies that gather at pale daffodils, a dead sparrow spotted along the way, and a sonnet begun upon the ability of a sparrow to suffer pain, I, Margaret—Queen of the Tree-people—discovered an invisible world. There, on the surface of the water, river-foam bubbles encased a jubilant cosmos. Whole civilizations lasted for only a moment! Yet from the creation of one of these Bubble-worlds to the moment that world popped into oblivion, the Bubble-people within it fell in love, bore children, and died, their bodies decomposing into a fine foamy substance that was then reintegrated into the foamy infrastructure of the world as the Bubble-children grew up and bore children of their own and died and were integrated into the sky and air and water, and even into the furniture, which was itself a fine foamy substance that the Bubble-folk called “coffee.” In this world, wild horses ran on open fields and sermonized in church on Sundays, speaking always with great eloquence on vast and noble subjects—such as germination—or giving firsthand descriptions of remote landscapes as seen from the eyes of a running horse: the blur of grasses, wind in the nostrils, how a bee will sometimes bump against your forehead.

Standing at the brook that day, creating and destroying this place via the tip of my new leather boot, I began to contemplate all the creatures I had ever killed—innumerable spiders creeping the nursery floor, beetles and slugs in the kitchen garden, a mouse, once, which startled me as I slept—as well as animals I’d ingested or whose skins I had worn on my hands, head, shoulders, and feet: pigs, cows, rabbits, fox, deer, fish, fowl. Was I, Margaret Lucas, responsible for their deaths if I’d had no hand in the slaughter? By bedtime, I’d decided that I was. And I took care the following Sunday to receive a smaller portion of the roast.

“Picky Peg,” my brother teased.

I solemnly chewed my bread. 

“Picky Peg,” they laughed.

Then I began to weep, openly, into the soup. It wasn’t their simple teasing; my mood had been strange all day. For tomorrow I’d be sent to London to visit our sister Mary—my first trip away from home! What if the yellow poppies bloomed? What if our mother died? 

That night a storm came tearing through our fields. Perched in the nursery window, I saw the lightning fall in liquid streams. A ghostly army of silhouetted trees fought against the sky! I did not sleep, thinking the weather a terrible portent, and was therefore dressed by dawn—long hair in intricate twists—to breakfast in the dining room attended by my nurse. 

The carriage embarked at first light: The sun rose quickly, a teeming of gnats, and all we saw of the previous night’s tempest were a few felled trees in the pasture. So, at last, I shut my eyes. I let the carriage lull me. I imagined a floating dinner on a barge upon the Thames . . . 

Yet the road to London had been badly pocked by rain. Now one of the horses, a spotted mare, twisted her leg in a rut. 

As the driver pulled over to attend the injured animal, I sat and watched the sky—an oceanic mass of gray, with islands of steel blue—thinking, yes, certainly, birds must sleep at times while they fly. How ridiculous it was to think otherwise. Yet my brothers’ tutor, a man from Oxford with red eyebrows, had informed me the previous morning that no such thing could occur. Such a thing, he’d opined, would be an affront to God, who had blessed birds with the ability to sleep and the ability to fly, but not the ability to sleep while flying or fly while sleeping. Absurd! Moreover, he went on, were it to be the case, each morning we would find at our feet heaps of dead birds that had smashed into rooftops or trees in the night. Night after night we would be awakened by this ornithological cacophony, this smashing of beaks against masonry, this violence of feathers and bones. It will not do, he said, to too greatly admire the mysteries of nature. But I remembered that sparrow on the riverbank and secretly held that the world was not so easily explained by a tutor’s reason. Indeed, it was then that I first formed the opinion—if childishly, idly—that a person should trust to her own good sense and nature’s impenetrable wisdom. 

What, then, did my own sense tell me when I lowered my eyes to the field and saw a woman, graceless and muddy, emerge from deep within? At first nothing more than a point on the landscape, the stranger walked a line at the carriage until she was stepping through the ragged hedgerow up to the injured horse. Stacks of bracelets on her bare arms clattered. She seemed to have been spun out of gold. At first I was sure it was brave Boadicea, stepping into the roadway as if out of a nursery tale. But the driver urged her off. He called her a Gypsy, a Jew. She paid him no attention, hummed in the horse’s ear. And when she approached the carriage, asking for my hand, I, in silent wonder, extended my arm out the door. That lady took it, held it near. “In the not-too-distant future,” she finally said, “you will travel by ship to a frozen land. When you return, it will be by night, very late, with sore, tender knees.”

*

One morning I woke to find I’d stained my sheets, and thought I’d split in two. There followed a quiet clamor: new linens, removal from the nursery, and no one explaining why. Until a maid, in secret, provided useful counsel: Inscribe veronica in ink on the ball of your left thumb, to decrease the irksome flow. “Mind you stay out of the kitchen,” the maid went on, “as a bleeding girl can turn the sugar black!” Stunned, I fled to my new room, only to find that my mother awaited me inside. “You must wear chicken-skin gloves on your hands each night,” my mother began, “for all this wandering to pick plums has turned them spotted and brown.” I looked down at my hands and saw that change had plainly found me. “When inside the house,” my mother went on, “you must not spend all your time writing little books.” And she told me, then, the story of Lady Mary Wroth, who’d published a book of fancy two years before my birth and was branded ever after a bearded monster. “Virtue,” my mother was saying, “beauty and virtue.” Yet out the window, as she spoke, under a net of branches, my youngest brother, Charlie, arrived on the lawn with a hawk. Hood lifted, the hawk flew off. It is nobler to be a boy, I thought—and looked back with nostalgia, as if I just had been. 

My new room held two stools, a full bed with bulbous posts, and there was a deep cupboard, newly installed, like a chamber built into the wall. When no one was looking, I sometimes hid inside it. Or else I went in slippers to the gallery, long and narrow and lit by windows with colored heralds that painted the polished wooden floor and paneled walls when the sun shone. Here were cabinets protecting clear Venetian glass, a chiming clock that sang like finches. It was a room of music and gentle motion, where I sat, feet tucked up, in a chair of Spanish leather. 

So passed two or three years.

*

Finally something happened, or almost did: Marie de’ Medici came to England. Mother to the King of France and Queens of Spain and England, her entourage traveled in style from coast to town, met by crowds in freezing rains, by boys and girls who ran beside the bouncing carriage hoping to spot the famous beauty, by that time splotched and bald. 

In Essex she’d be housed at our estate. A tizzy to prepare—our winter trees were leafless. So John, my middle brother, lashed branches from a neighbor’s fir onto our barren oaks. 

Madame took no notice. Madame was rude. She dribbled diamonds. And she was, I decided, quite impressive.

I curtsied, watched from corners. One lady-in-waiting was especially alluring, wore powder on her hands, rose and sky-blue satin, silver parchment lace like a folded paper fan around her face. There were speeches, drums, a harp and horn. On the final night, they’d dance. I put on a stiff new dress, lace cap, laced boots, my mother’s silver openwork brooch—then refused to come out of my room. 

When my sisters tried to coax me, I was unable to say why. Bits of lute song rose up through the halls. “Why will you not take more interest in grown-up things?” they asked. It seemed impossible to make myself be any way but wrong. “Baby Peg,” my sisters sighed. But I was then sixteen! And when they returned to the party, I escaped to the yard, soothed myself in the branches of an oak tree, dangling over periwinkle, looking out for swifts. Sixteen, I reflected, biting into a stolen pie. By this time in her life, my sister Mary had been pregnant. Ovid had dedicated his life to poetry. Queen Elizabeth had seen a suitor beheaded. Romeo and Juliet were dead. Whereas I, Margaret Lucas, was nothing if not in health, no single true adventure to my name.

Of course I did not know then that war was on its way—that Parliament was working to annul the powers of the king, or that the king would raise his royal battle standard in return. I did not know that by that summer my brother John would have a stockpile of weapons stashed inside our house. 

One morning that June I took only a conserve of marigolds for breakfast, trying to loosen a cough, and, after wandering the halls, went to the garden with two hard plums in my pocket. I ate; the church bell tolled. Eventually, in petal-flecked shoes, I found my way to the sitting room, where my mother dozed and John’s pregnant wife stood absently by the settle. The room was remarkably hot, for Mother believed in keeping windows shut, and a fat summer fly bumped against the glass. I stood at a table fiddling with a vase. I counted thirty-seven stems and dreamt up a ruby coat for a Chinese empress, a watery dress for Ophelia, a series of towering crystalline hats that rattled, sparkled, and shook—until from the hall came a series of noises. A shout, a bump, boots on stone. The door was flung open, and all at once, twenty men were standing on the carpet. 

They smelled of sweat and hay, their faces half-covered or angry and red. The scene seemed frozen, like a painting on the wall, as from the darkened hallway came a pillow of cool air. Then one man put his sword to my sister-in-law’s neck and demanded she give up her husband, the guns. My sister-in-law fainted. My mother awoke. They stood us on the lawn. 

They were Parliamentarians, of course, though I did not understand. And they apprehended my brother, too, or else he gave himself up. 

We were all four marched to the Colchester jail, John’s wife weak and breathless, as hundreds of angry citizens shouted at us from the fields. 

This was on a Monday. On Friday they let us go. 

We reached the house early, to doors hanging open, mud and leaves on the floor. The mob had slaughtered the deer in Lucas Park, stripped and beaten our parson, driven off our cows. Money and jewels were gone, furniture stolen, our garden walls pulled down. Each night for nights I could not sleep, convinced they would return. Our neighbors, our tenants: I feared they’d drink our blood. For that mob had even broken into the family vaults and—with pistols, swords, and halberds—transfixed the coffins and the corpses of our dead.



This extract is taken from the novel Margaret the First, available now from Catapult Books.

