RegattaBJ Hollars’s exacting “Regatta” is evidence of how a short short can evoke a full world through detail. A line of blue canoes, a red swimsuit, perspiring young athletes the moment before a race. David is desperate to think of the right words to say to Julie.  At the very instant he does, the story pivots, and leads us to a place that few of us could see from the shore. —Marie-Helene Bertino

*

As always, by 2:00 p.m. the shore was lined with blue canoes, paddles placed inside like crossbones. The boats rocked against one another. The boys themselves, too hot to bear the weight of the sun before they had to, took to chewing ice and sucking popsicles in the shade, hoping for girls to pass by and notice glints of their posed stoicism. 

That day, David Foster wore a red swimsuit. He reached around to his burned back, felt for the mole that marked him, and scratched. He didn’t know that he’d be dead within the hour. 

He’d grown up on the lake. While others vacationed for the summer months then abandoned the town before the first sign of fall, the Foster family resided there year round. David was responsible for burning leaves in a rusted barrel in the backyard, as well as shoveling the snow from the drive. These minor acts, inconceivable to the vacationers, he held as evidence of his right to call the place home. 

David squinted out over the gathered crowd, eyed girls from school—Julie Shepherd in particular—and took to dreaming. How she might appear peeled out on the hull of his canoe, moon clinging to the dark as he peered down into her upside down eyes from his spot on the bench. 

What might he say?

Within minutes, the air horn sounded; boys slid one panel deep inside the hulls, held onto the grip of the other, then waited for the repeated blare.

They raced, and, as David Foster’s back muscles strained, he thought of just the right words to say to Julie. He thought them as he grunted through the water, as the wayward paddle smashed against his head, as the blackness of the water took him, as the red bathing suit gathered shadows. 

At those depths, there are no dreams, just silence. The swirling of paddles far above now muted, the cheering crowds invisible. The swimsuit billowed, as did his hair, but these were not motions that could save him. Jerry Sweiber won the regatta. As David Foster’s lungs took on water, Julie Shepherd, much like everyone else, fought to cheer the loudest. 



This story was first published in Quick Fiction, and is part of a series showcasing stories and essays from the archives of great magazines. Read an introduction to the series by Marie-Helene Bertino here. 

