Residents of the AirThe summer of the floating houses was the hottest season on record, also the smokiest and the most boring. Before the houses cracked away from their foundations and lifted slowly into the air like clunky, square blimps, the children complained endlessly to their respective adults. A wildfire advisory had ordered people indoors—especially the young, the elderly, and the infirm—and almost all of the town’s summer camps were cancelled. I want to see the mountains, the kids whined. I’m sick of the ash and the sweat. Please let us play in the yard again. When the houses began to groan and quake, some of the adults scolded, Look what your complaining has done. Even the house is upset with you.

It was generally assumed that the Ronalds’ house went up first, although as it happened long past midnight no one noticed it right away, even with the neighborhood dogs barking incredulously at the monstrous shadow lifting into the air. A few hours later the Ronald family woke up to clear skies and a cool breeze, enjoying the sensation of being rocked gently in a giant cradle. They padded onto their front porch, feet slippered, bodies robed, and stared down in awe at the town far below them. The view had the aspect of a mirage, shimmering beneath the russet haze of smoke as though submerged in water. As other houses lifted to join them, like balloons released one after another during a parade, the Ronald children cheered with excitement.

When the homes reached a certain height, they settled into a comfortable, serene bob. People worried, at first, about what would happen when food ran out, but then up went the schools and gas stations and grocery stores and greenhouses and generators and office buildings and water towers. Vehicles and planes rose, too, but they didn’t stop alongside of the houses; they rose and rose until they disappeared, and the residents assumed they disintegrated in the heat of the atmosphere. The loss of transportation didn’t matter: The residents found they could gently steer their homes to any location desired by taking hold of their front door frames and leaning this way or that. When they reached their destination, they leaped gingerly from one stoop to another, feeling a happy little thrill at this ability to walk on air. When the errand or visit was finished, the houses always drifted slowly back to their original places, as if invisible threads connected them to the plots of land far below.

The residents of the air relaxed and enjoyed the newfound lightness of their existence. Gone was the boredom and routine of their old lives. Here, in a sky so brilliant blue and clear they couldn’t remember the smell of exhaust or of smoke, ailments improved, lungs expanded, wrinkles vanished overnight, cancers and immune disorders disappeared, gray hairs miraculously turned a luxurious chestnut brown. Families and friends met for long, relaxed meals in the floating houses and engaged in lazy, passionate arguments about whether this new experience was a miracle of God or the result of irreversible climate change. Whatever it was, they accepted it cheerfully.

The children, too, were overjoyed. They grew brave, leaping from porch to porch even while parents yelled at them to knock it off—You’ll break your neck, for crissakes—but when young Lily Sanderson slipped and fell feet first off of the back deck, she landed on a dense cloud of ash that bounced her right back up to her point of departure and into the arms of her sobbing, frantic mother. When the children discovered this phenomenon, it became a free-for-all, and they treated the sky like an over-inflated bounce house, jumping and flipping and shrieking with joy. It’s safer up here than it is down below, parents noted. I don’t know about you, but I don’t miss the earth at all.

The residents of the air looked down on the village below with a mixture of pity and derision. Barely visible beneath the belt of heavy smoke, a few dozen houses remained locked to the earth, and it felt to the residents of the air like a death sentence.

Those poor people, they thought. What’s wrong with them that their houses don’t rise, too?

*

A good mile below, hooked to the earth, Naya Williams wondered the same thing. The smoke in the air was so thick that she woke up repeatedly at night to stalk the premises, worried that her own house was on fire. The children coughed and sputtered and stopped asking to go outside. They hung crookedly in front of the television set like clothes pinned to a wire.

Naya couldn’t see the houses overhead, obscured as they were in the ether; she only sensed their presence the way she sensed heaven and hell—uncertainly, arcanely, with irritation—and all around her were the skeletal foundations where her neighbors’ homes had been. Now and again her tedious friend Sue phoned to tell her how glorious the air was up above, asking when she planned to join them. As though Naya had any say in the matter, as though any of them did.

“Naya, look, just think good, happy thoughts,” Sue told her one afternoon, sounding exasperated. “A little positivity can go a long way.”

Naya’s first thought was Fuck off, Sue, but by this point Naya was growing desperate, and it occurred to her that this was yet another link in a long chain of negative thinking.

“Maybe you’re right,” she said. “I need a mantra or something.”

“Reach for the stars,” Sue said cheerfully. “The universe has no use for a Debby Downer.”

Naya had never seen herself as a Debby Downer, more of a cautious pragmatist, but she thanked Sue anyway and they said their farewells. For a moment, Naya was glad her phone’s battery was almost dead, but then she thought about her husband and felt a rising panic. She went and found the kids, gathered together again on the sofa, sitting in front of the silent television.

“Reach for the stars,” she told them.

One of them groaned. Their eyes bored into the screen, which was as black and blank as a gun, the electricity to the house having been severed two days ago. The kids stared at it now, anyway—out of habit, Naya guessed, or maybe as an act of revolt. For a moment she stood watching her three children, love flooding her veins so full that her limbs ached with it, and she felt keenly that she’d failed them. Then a darker, meaner thought occurred to her: Maybe it’s their fault. Maybe they’re the reason we can’t rise, and just like that a fresh blanket of guilt dropped over her shoulders, adding to all of the other blankets of guilt she ferried there—guilt quilts! Naya had once joked to herself—and she knew this was why she was always sort of slow and sort of sweaty, because of this heavy weight she dragged around with her everywhere; this gathering collection of all of her failures, however small, as a mother, as a woman, as a human being. She even felt guilt for allowing herself to feel such guilt.

“I know all of this has been difficult,” she started philosophically. Then she noticed how closely they watched the black mirror of the television screen, and it freaked her out—the mock concentration on their faces—and she interrupted her speech to clap her hands and tell them in her sharpest, mommiest tone, “Okay, that’s enough, you zombies. Let’s go do something productive!”

Their eyes peeled away from the screen and landed on her like large, angry crows.

“Go make a painting,” she said, at a loss.

“We’re out of paint,” the youngest, Cora, said.

“Use your markers! Use spit! Be creative!”

She tried not to think about how foolish it was to encourage creativity in the world as it was now: sepia-tinted, reeking of burnt flesh.

The kids, shoulders drooping in various postures of resignation, rose from the sofa in a tangle of elbows, knees, and gawky, slender limbs, and reassembled themselves for an uneven march to the kitchen.

“I’m sorry we’re stuck here,” Naya called as the kitchen door swung closed behind them. “If I could fix it, I would.”

She thought about driving away with them all, trying to make it to the ocean, maybe, or to Canada, but the dumb car had floated into the air a week ago now. Walking or hiking out was impossible, too. With the news outlets shuttered, there was no idea where, exactly, the wildfires began and ended. They seemed to be all around them. Knowing her luck, she would lead the children right into the gut of the flames.

“When is Dad coming home?” she heard Nathan, her oldest, say.

“I miss Dad,” Cora wailed.

“We’ll see him soon,” said Reggie, her middle child, always the only optimist of the three, the least whiny, but the doubt in her voice was palpable.

Naya picked absently at a bump on her ear, heart sinking. Their dad, Lane, had gone up into the sky in an office building, the whole of it lifting into the air like a slow-motion rocket. Her own place of work, a day spa called Serenity, had also risen, without her, but she was glad of it; she was tired of the job, the thankless drudgery and the demanding clientele. It would have been a nightmare to be stuck there without the children.

Her husband texted regularly to tell her that all was well. At least he was getting a lot of overtime pay—although people were messier up there, more careless, and water was rationed, caught in buckets and water towers during the one hour each day when it rained. The rationing meant his job was messier than ever. In the evenings he phoned and spoke to the kids, all of their voices lowered by the weight of his absence, though he made every attempt to sound hopeful. She knew he hated being away from them, but she resented him for it, still.

“I’m not sure how to get down,” Lane had told her during one of their recent calls. “You’re going to have to come up here.”

“Aye aye, captain,” she’d said irritably. “When you figure out how to do that, let me know.”

He hadn’t replied, but she suspected he shared Sue’s belief that the house’s refusal to lift was somehow her fault.

“It’s not.”

“What?”

“It’s not my fault,” she’d said, voice trembling.

“I didn’t say that,” Lane said. “Look, I love you, Naya. No one’s blaming you. Don’t get paranoid, okay? You always get paranoid when things get tough. We’re on the same team, remember?”

“You’re all floating around in the sky like there’s not a crisis down here. We can hardly breathe.”

“I’m not celebrating,” Lane said. “I’m working. At night I’m sleeping on a recliner in the staff room. My back is killing me and I miss you and the kids.”

Naya drew in a breath. She thought of her husband’s big arms around her. His warm, brown eyes, the way they crinkled when the kids said something sweet or surprising.

“I know,” she said. “I’m sorry.”

“Let’s just hope something changes soon. Either you rise or we fall.”

This had choked her with a new fear. “Don’t fall,” she’d commanded. “I’ll figure out something.”

Now she peeked in on the children. They spread papers around on the kitchen table, passing out markers and crayons. Someone had found a box of cookies and they nibbled on these secretively, as though afraid she’d take them away, as if she’d ever take away anything now that brought them such joy. Naya half-smiled.

“I’m going to take a walk,” she told the kids.

“Mom, you can’t,” Cora said. “The air is hazardy!”

“Hazardous, numbskull,” Nathan muttered.

Naya gave Nathan a look and he apologized.

“Just around the block,” Naya said. “I’ll be fine. I’ll hold a T-shirt up against my face or something.”

But she didn’t. She went outside empty-handed, the ash falling in thin white threads all around her, and she began to walk, only she didn’t turn around at the block’s end; she kept going, all the way down the empty road to the river, passing bare foundation after bare foundation, and the sight of all of those hollow concrete bones suggested that for every miracle there was an equal and opposite misfortune. About every dozen plots or so, there was a house like hers, stuck to the earth, quiet and waiting. A woman stood at the window of one of these homes, staring back at her. Naya lifted her hand in greeting and the woman did the same, her face expressionless. Naya shuddered. The woman was like a ghost, a copy of her own purgatorial self.

Less than a mile later, at the river’s edge, Naya sat down on a boulder and breathed in deeply the sulfurous air. The sun was a faint pink disk in a yellow sky. High above her she sensed the dark underbellies of the houses, as gloomy as her thoughts. The forest across the water was preternaturally quiet, but now and again the breeze picked up and rasped through the trees, the leaves so dry they crackled and splintered. The river itself was low and lazy, burbling along almost noiselessly with a thin frost of ash lacing its edges.

Naya noticed a line of movement slinking across the ground from the trees, and she rose from her perch on the boulder’s edge and peered hard. A giant organism crawled, belly against the earthen floor, away from the forest, toward the water. No, she realized, not one organism, but several, moving in tandem. Invertebrates, thousands of them, spiders, ants, aphids, centipedes, millipedes, woodlice, earthworms, pillbugs, all of them creeping toward the cooler stones of the river’s edge, where many would fall in the water and drown. Naya spent a full minute marveling at the sight of this phenomenon, wondering at its origins, when it dawned on her:

The fire. It’s here.

It was barreling toward them. These miniature creatures with their lint-sized, hyper-aware brains sensed it and fled. Naya wondered how easily it would be for the fire to leap the river. The fire stations—trucks, helicopters, and all—had floated away, leaving no one to defend the town from the flames.

Naya turned and sprinted, gasping and coughing, for home. The other mothers in the remaining houses noticed her running past and threw open their windows, their doors, crying out for Naya to stop, explain herself. They exploded from their dwellings, shouting, and unfolded alongside of her like paper dolls, fragile and identical in their terror, loping in step with her, but there was no time to explain, only, Run, the fire’s here, get your kids, save yourselves!

It shocked Naya, the sight of all of these women.

Look how many of us are left behind.

*

The residents of the air saw nothing.

The smoke was so opaque now that it completely obscured any view of the little town.

I wonder how they’re faring, the residents murmured. Surely they’ve escaped by now.

They reassured one another, breathing in the good, crisp air, marveling over the strength and health of their limber children, who bounced through the sky now like trapeze artists, little plump gods all their own.

Their homes rose higher every day. The sun glowed stronger, the stars shone brighter. The constellations rearranged themselves into figures of hope and reason. From up here, everything felt new and undiscovered.

Still, there was no pleasing everyone. Now and again, someone complained of motion sickness, and there was of course a great longing for pets, friends, or family members abandoned in the world below. A janitor attempted to parachute down to the village, desperate to find his wife and children, but he bounced right back up to where he’d started. Some of the residents had grown uncomfortable watching him: He’d wept and cried out and begged for help, but what could they do? They were here now, and they were grateful.

It’s best to forget about them. They can take care of themselves. Out of sight, out of mind.

Up here the air was fresh and everyone had everything they needed, and few people worried about the precariousness of the situation, perched as the houses were on a mile of nothingness. The key was to keep your gaze steady, to make sure to look straight ahead or to look up or to shut your eyes, to do everything, anything, but look down.

