Riding Out the Storm with the One Arm ManThis a heavy place, a heavy place where light sneaks in through the six wooden windows and sleep center floor, where men sit in the corners at rickety tables worn by years of domino slamming and busting ashtrays. These men swallow easily heavy drinks of Bacardi 8 and Coke. They breathe thick smoke out of their mouths. On Saturdays, at the dance, these men dance heavily on women—they pushing on them and them pushing back—as if somehow in the midst of the grinding and rubbing and touching, they can push the heaviness off. And when these women deny them, they curse heavy words, words like big pussy and stink bread. When the rum gets light and rises to their heads, they throw heavy threats at each other: with promises, with sharp knives, and jooking up each other and fucking up one another with half broken Kalik bottles.

When these women allow themselves to receive these men, they belly get heavy, yes, with child, but also with responsibility to this place. This heaviness takes its toll on the people on this island. 

Even Sandra son, who I have as a little busboy—Sandra, the girl I had working here before her breasts make up their mind to hang low and became unsightly for the fellas to look at—have this heaviness all over him. He know the pressure that come with being from this place. His eyes sink deep in his almond-shape head as if they are hiding from something. 

Is years this place been here on this island and is years I see people age from this heaviness. Long wrinkles run across they face like the curvy dangerous roads that bring you here. Even in me now, I see hairs that turn grey like that mist that is rise from the sea spray at dawn.

It was a Friday when the one-arm man walk into the bar, struggling with his two suitcases up the steps. Behind him, you could see the clear sky slowly being pushed aside by storm clouds. 

“Leave them bags out there, man,” I say to him, waving him inside. The dust from the taxi was still circling around, making it seem as if he had risen from some dust pile. “They ain’t bothering nobody and nobody going to bother them.”

He looked hesitant, almost afraid, too unsure to let go of his bags. His eyes swipe across the landscape: two ceiling fans that was for show more than to provide air—you could count two seconds before the blade you locked your eyes on did make a complete circle—and a bar with a mirror and three shelves in the front of it so it seem like it was more bottles than was actually there. A cash register that only work for about a week, but there to give the place a sense of business. And the resin-glazed bar countertop I spend good money on. Before the glazing went on, I did place a few shillings, and pence, and whatever old currency I could find. For an old fish house from the ’40s, I think it serves its purpose, but everybody new gave this look like they expected more. Maybe it was the old jukebox that only had songs up to 1990 or the the ripped plastic covering that protected the faded sunset and sailboat table cloths. Whatever it was, they always got over it after a few drinks.

“The drinks cold. Trust me,” I say. 

“Good,” the one-arm man say. He hop onto a bar stool and wiggle it closer to the counter.

“No food until after four, only drink now.”

“I ain’t hungry,” he say, pulling out a pack of Marlboro Gold and raising his eyebrows, asking if he could smoke. I clean out an ashtray for him. 

“Pick your poison,” I say to him, pointing at the shelves in the back of me. He look like he needed a meal. He was thin and ready to break. The white polo he wore sat on his shoulders and every now and then he would pull the sleeve when the shirt did sag too much. When he take off his cap, his thinning hair show his scalp. He look tired, too, not exhausted, but his skin look tired. He was light-skin fella but his skin was dusty, like his skin, only his skin, see hard times. He almost look like he would fit right into this place.

“Gin and milk,” he say. 

“I’ll have one of them myself,” I say placing the milk and bottle of Hoghead on the table. “You ain’t no tourist. You from Nassau, hey?” 

“We all are tourist one point in our life, hey?” he say. I see now we have a philosopher in the bar. He definitely from Nassau.

“So what bring you to the island?” I turn around to place the milk back in the fridge until our next drink and when I turn back I see the fella ain’t about to answer me no time soon but looking down at the half of arm he have resting on the counter.

“I don’t know. Think I just passing through.”

“Well, they some heavy bags to just be passing through,” I point outside. He laugh. I laugh. “They call me Rolle,” I say raising my glass to him. Not ready for my toast, he quickly hold the cigarette in his mouth and raise his cup. “If you need something stronger to smoke, I know a fella coming through a bit later.”

Even in me now, I see hairs that turn grey like that mist that is rise from the sea spray at dawn.

Maybe it was the offer of weed, or just us occupying the dusty space but the one-arm man offered after taking a big swallow, “I left the hospital and went straight to the airport. The only flight leaving then was coming here. I came.”

“Well, we always glad to see a new face. But let me tell you something. Whatever it is you out of breath running from could walk through that door without one sweat broke.”

“Why I have to be running?” he ask.

“Look round, man. You think people is come here for fun? We have one plane from Nassau a week. Water run when it feel like. You have to ferry over to the island to get to use the bank. You hiding your name and where you from even though I done ask. So like I say only people running from something and don’t-know-better tourist coming to this little rock.”

“You like your job, uh?” the one-arm man say, outing his cigarette and trying to light another. I reach over and do it for him.

“New face, man. New face.” We both laugh. He move the bandaged arm to pick up his drink and it is then I realize that this still new to him. I want to fix my mouth to ask him what happen. He look too young to have it cut off for sugar and the papers and radio ain’t say nothing about no big time accident in Nassau. He just don’t look like to the type of fella to play with someone woman. I leave him be. “You going need some place to sleep, hey?”

He jump off the stool and walk over to the prop-open window. He look out to the ocean, taking sips from his cup and shaking his head as if confirming something. It was a calm day for the most part; you could almost skip a rock for miles across the water. There were some boats speeding into to safe harbor ’cause of a few heavy clouds a good ways off.

“Look like a squall of rain heading this way, nice little storm brewing,” he say, scanning the sky more.

“Ah,” I had him figured. “Ain’t no Nassau people is talk about ‘squall of rain.’ They too busy to look up. You got to be from one other island.” 

“Why you trying to figure me, Rolle? Just let’s drink, man,” he say moving over to the jukebox.

“I just want know who I drinking with.”

“You drinking with me,” he say, strong strong. 

He turn his back now and was reading aloud the titles in the jukebox. He turned around and before he could say it, I answered.

“That’s right. Nothing past 1990.” I reach under the counter and pull a quarter out of the box. I flipped it to him across the bar. Shit, I thought as the quarter hit him in the chest and rolled onto the ground. “My bad. I . . . ”

“It’s cool,” he say, resting his drink on the table and kneeling down to pick it up. He place it into the machine and Paul Simon forces his way out of the old machine. The one-arm man just stand there singing the words to the machine, nodding his head to the lyrics.

“Goddamn good music,” I shout over to him.

“This music is me,” he shout back, dancing more now. He put his drink on the machine and pretend play the horn section.

“Let go, Al. Let go.” I join his choir and begin beating on the counter.

“I have you, Betty,” he say, taking a break from the horns. Our eyes are lock on each other, each trying our best to out-sing the other.

It was only when the music lower I see them standing in the doorway. I see them first and then the one-arm man turn around to their sunburn faces. Behind them, that storm did move in a bit closer.

“A drunk and a one-arm playing a horn? Ain’t this some shit,” Dixie say, walking completely into the bar, the two fellas behind him following.

Winn Dixie get his name from the grocery store in Nassau that had the best meat special. Every Friday he would leave his butcher station with about forty pounds of different meat to sell in town that night. The shift officer and other manager wasn’t crazy enough to fix they mouth to ask Dixie about the meat he was taking free of charge. Really, I don’t blame them. Dixie was six-foot easy easy and about 230 pounds. He use to beat bass drum for plenty Junkanoo groups. He had a scraggly beard that grew in patches on his face. As much times he had been to Nassau he refuse to get the one rotting front tooth dealt with and so it only gets worse and stands out more when he curse you out. The white in his eyes did long gone and yellow took its place. The mix of sun and salt from diving had bleached his locks.

Dixie turn up his upper lip at the one-arm man, showing his prize tooth. The one-arm man look at him with what seem like a mixture of fear and knowingness. 

“Y’all in early,” I say to Dixie. “Guess y’all waiting out the storm too.”

“Let we get three Guinness,” Dixie say, all the time never taking his eyes off of the one-arm man. I figure I might as well make well with everybody since I is the middle man here.

“This . . . ” I say pointing to the one arm before pausing. “He from . . . ” I stop again.

“That look fresh,” Dixie say pointing to the bandage hanging on the side of the one-arm man.

If the one-arm man think shortcutting these fellas like how he do me was going to please them he was in for a rude awakening. Winn Dixie is the type of man who have to have a make sense explanation for things.

“Nothing,” the one-arm man say. I see Dixie fixing his mouth to say more but they just take they beers and move to a table close to the back wall where the two corners meet.

The one-arm man make his way back to his seat at the bar.

“I have a feeling that storm going to bring a lot more of these fellas in here in short order. They ain’t easy, you know. I hope you can take chafing.” 

I warn the one-arm man cause now I seeing how different he is from these other fellas. He don’t laugh and drink like them. They sit broad and wide and hunch over as if some heavy thing stenching against a wall with its foot on they back. So I letting him know that soon directly things going to start getting heavy in this place.

“Small thing, man,” he say. “I think I might want stay a while now. You was telling me about some place to sleep?”

I tell the one-arm man about a couple places around the island where he could find bed for cheap cheap. We talk and drink some more. Every couple minutes or so, I stop to top up Winn Dixie and crew them drinks or handle the new customers. 

About two hours pass and the bar bursting at the seams. Island people like drink but they like drink more when they have reason to. The storm was just offshore and plenty fisherman, taxi drivers, and women make they shelter in the bar until it blow over.

So I letting him know that soon directly things going to start getting heavy in this place.

I was chatting up everybody and remembering to keep tab and get new orders when I glimpse the one-arm man. He moving easily in and out of conversation, as if he was from here and he know these people long time. Dixie wasn’t having any of it.

“He bathe in Downy and dry in Bounce,” Winn Dixie say, not entertaining the one-arm man’s presence. “He soft soft,” he say pointing to the back-turned one-arm man.

Despite the one or two people telling Dixie to “take it easy,” there was laughter all around. He was heavy now. The rum done swell up in him and voice dive to a scratchy, rasping shout. He spit insult after insult at the one-arm man.

All this time, the one-arm man still sitting at the bar, back turned to Dixie and in his conversations. I know he could hear Dixie screams, but it not moving him. He ain't wincing, or turning red, not blinking, not shifting in his seat, nothing. It feel like the one-arm man had on armor, like he had heard them all before. The words build up in Dixie corner and move sharp across the bar only to rain down on the unbothered one-arm man. They run down his back and settle at his feet. The people he talking to could barely finish they sentence cause they hearing clear clear what Dixie saying and now they feeling bad for the one-arm man. 

Still, he ain’t paying Dixie no mind.

I focus my attention to the one-arm man and party up front. He telling people about growing up on the island and how he used to make jewelry in Nassau. People buying him drinks and all of them sharing drags of the same cigarette. Fellas pulling out they phone and showing him photos of the man-size grouper they pull in. Woman sitting on the edge of they seat, leaning on him, forgetting that he only have one arm, promising him that they have one sister or one aunty to put him on. He just laugh.

“Music man, we need music, man,” the one-arm man shout, raising the bandaged thing into the air. “Rolle, give me a quarter.” He hurry down his drink and signal for me to top him up and weaved through the wayward table and chairs to the jukebox. He return to his earlier song before Winn Dixie arrival. He start dancing and soon everybody moving in some way to the music.

The one-arm man is in his own world. The music have him and he not looking and smiling at nobody, yet he seeing and happy with everybody. His arms moving and the bandage on the shorten arm start to unravel a bit. Still, he still dancing and not checking. He and everybody singing:

A man walks down the street

It's a street in a strange world

Maybe it's the third world

Maybe it's his first time around

Doesn’t speak the language

He holds no currency

He is a foreign man

Outside, the storm make land right here on the beach just outside the bar. The rain falling hard and although the sky dark dark, every minute or so one piece of lightning light the whole sky up. The thunder stuck between the wooden walls. I looking at Winn Dixie to tell him pull the wood in to close the window but I see his eyes fix on the one-arm man. He ain’t drinking or smoking or talking. He just sitting and watching the one-arm man. 

I try to see what he seeing. I looking at Dixie and then the one-arm man. I shifting between the two, trying to connect what it is that have Dixie lock in so. I see he not looking at the one-arm man; he looking at his arm. He watch it and the bandage become looser and looser. He breathing hard and looking at this thing, this thing he had no part in. This deformity that he could neither own nor explain. For fellas like Dixie, this thing was an offsetting. It was a thing that was but now is. For fellas like them, they couldn’t figure how this thing that should be going, just stopped. The truth is, this thing was heavier than any of them could understand.

“Who the hell you is?” Winn Dixie now standing up, a little mix of Dribble and chewing tobacco now stuck in his beard. He shouting over the music. But it too loud and the lyrics come through clear cause now nobody talking and dancing and singing; they just looking at Winn Dixie. He done push the table aside, and fellas try in vain to keep him from getting to the one-arm man.

“Relax, Dixie.”

“Everybody good, Dixie.”

“We just drinking riding out the storm, man.”

Dixie was close now and the one-arm could perhaps smell the Guiness in his face. He breathed it in.

“Who you is? Where you from?” Dixie ask again. 

The one-arm man put a little smile on his face as the words of the song crept through.

“Where I from?” the one-arm man repeat the question. He step back from Dixie and finish what the dancing and flailing had already done and removed the bandage. Everybody watching to see what under it. They have to know, is only common sense. Yet, they still watch like they never see anything like it before. When the one-arm man finish, he hold the mangled, red and pink nub above him. It had patches of dark skin where it was trying to heal and little specks of blood and puss ready to run. 

“Armany,” he say, lifting the the thing into the air. “I’m from goddamn Armany,” he say, waving the arm around. You could see his chest rising and falling to the music that was now playing dead soft. Everybody was just staring, sharing their glances between Dixie and the one-arm man. 

The one-arm man was the first again to break the silence. It started with a snicker, a short escape from his mouth. Then an all out, holding your stomach laugh. He leaned on the table to support the weight of the laughter. Soon, everybody was laughing and slapping the one-arm man on his back and ordering drinks and making sport of Dixie.

Dixie marched out of the bar and into the storm. Inside people were still laughing and having a good time. They laugh and drink and party all night as the rain and thunder and lightning stormed outside. As the sea ran up on shore. As the boats bobbed up and down on the waves. As the thick clouds consumes the sky. We laugh and party under all this heaviness.

