Sarah Is Lacking in Some DepartmentsThere’s something different about you, he said. Did you do your hair different?

We were having coffee on the corner across from the library. I watched people going in and coming out, but none of them were reading.

I tucked my same hair behind my ear and took a sip of my latte.

Is that a new sweater?

I looked across the street at the library again then back at him. I’m not feeling well, I said, getting up to leave.

Is this about the hair? he said, standing, like he thought you were supposed to stand if a lady went to the bathroom or was leaving, and I hadn’t gone to the bathroom so this was his only chance to show he knew one thing to do right, even if he hadn’t been sure about the hair or the sweater.

I just don’t feel well, I said. I’ll give you a call later.

He went in to kiss me and I gave him my cheek. Once, when his father had gone in to kiss my cheek, I had turned the other way. This was me balancing the universe for the day.

As soon as I got outside I called Sam.

Hey.

Hey, he said. What’s up?

So this morning I wake up and I’ve only got one eye.

What?

What I just said.

Like you have pink eye or something?

No, like I have one eye.

Which one?

I don’t know. It could be a whole new one.

Holy shit.

I know. I just went for coffee with Danny and he didn’t even notice.

What?

What I just said. 

Is anyone giving you odd looks?

That’s not a fair question because as you know I always think people are giving me odd looks.

True.

So is it like in the middle of your forehead?

Yep.

So you’re like a cyclops now?

I mean it’s only been a few hours so I don’t know how long I have to have it till I can officially call myself a cyclops. 

You might wake up tomorrow and have your old eyes back.

Maybe.

Call me tomorrow.

Sure.

When I got home I went straight to the bathroom to check on the eye. There it was. One eye. In the middle of my forehead.

I couldn’t tell for sure that it wasn’t one of my original eyes but then where was the other one? I checked under the bed and down the back of the sofa just to be sure, because that’s what you do. No eye.

I wasn’t a vain person. There was only the one mirror in the apartment and that was above the sink in the bathroom. I always dressed according to what felt good and only when I ventured outside did I find that other people didn’t always agree that what felt good looked good. More often than not, when I caught my reflection in windows or public restrooms, I didn’t recognize myself. I didn’t mind. I just smiled politely at the girl. Sometimes I said hello. Basic human kindness.

Maybe I always had only one eye. I hadn’t been paying that much attention. A boyfriend once pointed out a mole on my shoulder and told me I could get it removed and I thought, Why would I want to get it removed when you only just introduced us? We have so much to catch up on.

So who knew if maybe I always had only one eye and I had just wrongly assumed I had two because the people on TV always did? Though it would have come up with my parents that their daughter was a cyclops. I was pretty sure my mother would have made me see someone about it or take something for it, or at least had other children invite me to parties and treat me like one of them and I don’t remember ever feeling like one of them. 

I sat and flicked through the TV guide and it really didn’t matter how many eyes I had. I could see that Seinfeld was about to start and they were showing Pretty Woman later. Nothing was different. I didn’t have to squint like a mole or tilt my head like a bird. No, my vision was still as it always had been. 

It did make me wonder what else I had two of that I could in fact live perfectly normally with only one of. I would have been wary this way of thinking was tempting fate but then Seinfeld’s bass twang pulled me back to reality.

The next morning I lay in bed for a while, and then slowly put my hands up to my face to see if there had been any changes overnight.

The eye was still there. But I could only feel it with one hand because the other was gone, along with the arm that held it. The realization that my arm held my hand made me smile.

With my one hand, I reached down under the covers to check that both my legs were still there. They were. It was just the one eye and one arm missing. 

I called Sam. This took a while with one arm. There was some phone dropping and some misdialing. I was impressed at how quickly I worked it all out, though.

You don’t think someone’s doing it? he said.

What? Like stealing my body parts? No! Of course not. I mean, my TV is still here.

Yes, but someone who deals in eyes isn’t going to deal in TVs and stereos.

I don’t think anyone is doing this.

Okay. Do you want to come over? Maybe it’s your apartment.

Maybe.

I can’t guarantee that if you stay here you won’t wake up with something else missing. But I can make you mac and cheese.

Okay.

I set about packing an overnight bag. I was again impressed at how good I was with just one arm. Going to the bathroom took a bit longer, but I wasn’t as useless as I thought.

When Sam opened his door he didn’t even act surprised. 

You can see that I only have one eye and one arm, right? I said.

Well, you really can carry anything off.

He finished making coffee and ushered me to the sofa. It’s so like you, he said.

What?

Being okay with all this.

With what, this show? Global warming?

No, the eye thing.

Don’t forget the arm.

I mean, if it’s raining, you’re like, oh well; there are worse things than getting wet. Or if the train’s late you’re like, oh well, we’ll just be late.

Well, what can you do? Are you saying it’s my punishment for not being more bothered about stuff?

Maybe. So what do you think’s going to go next? he said, flicking channels.

God knows.

I’m thinking leg, he said.

Probably.

We watched some TV and he made me mac and cheese and we went to bed and the next morning my leg was gone.

Sorry, he said.

It’s not your fault.

Well, do you want to see a movie tomorrow?

Yeah, sure, call me.

The next day it was all over. My eye had returned, along with my arm and my leg. I didn’t dare presume that they had all gone to the same place or gone for the same reason. They had just gone. And now they were back. Like my father did twice when I was little.

Sam sent me a text asking me to meet him at the movies.

I wasn’t surprised that when he saw me he didn’t comment on me having both my eyes, arms, and legs.

Notice anything different? I said as we waited in line for popcorn.

Did you get your hair done?

I have both my eyes back.

Oh right, yes, and your arm.

Don’t forget the leg, I said, kicking it out in front of me.

That’s great. Do you want extra butter?

I guess.

*

What no one knew about Sarah was that she had never felt pretty. She knew girls that said things like that who were just doing it so people would tell them they were wrong and how pretty they were, but Sarah wasn’t like those girls. Sarah knew she wasn’t pretty and was smart enough to have decided long ago that this was not something she would give a second thought to and that how she looked was never going to be her currency in the world. Instead she would be smart and funny and such good company that no one would care whether she was pretty or not. It was why she only had one mirror and why she did not have a hairstyle as such or have her nails anything but clean and short. To some, mostly her mother, she was unkempt, but she knew she was just as the universe intended. It was hard to be like this in the world as it was, but she stuck to her guns.

This was why when she woke up with one eye missing and then one arm missing and then one leg missing she did not panic and she did not even think of them as missing as such or, like Sam suggested, taken. They were just no longer there. For all she knew they were somewhere else entirely, but safe, and would return in their own time. She knew people who lost things every day, umbrellas, coats, wallets, and they rarely turned up. She wasn’t about to go on a wild goose chase. Or alert the authorities. She had been brought up to believe that authorities were never really on your side and if they did find her eye or arm or leg they were more likely to keep them for some warped office Skittle tournament than return them to her.

She was never one of those people who needed someone to see them to know they existed. Boyfriends often commented that she rarely laughed out loud at anything or made any indication that she was enjoying or not enjoying whatever they were doing to her.

So maybe Sam was right and this was her punishment for just accepting everything and staying quiet. But she didn’t really believe that. Stuff happens. She had been special for a few days and now she was normal again. She knew that you could cut yourself wide open and bleed all over the sidewalk and people would just step over you.

She did get her hair cut and bought a new sweater before she met Danny for coffee again.

The eye thing cleared up, then, he said.

 Oh, yes, thanks. I didn’t think you’d noticed.

Of course I noticed, but I remember once you had a pimple that I thought was a crumb and you got really upset so I thought it was better to not say anything.

Oh. But you said something about my hair and my sweater.

I never know what to say. I never want to make you feel bad.

And just like that he was forgiven, because how could she know for sure if that was true or if he was just covering his tracks? She’d gotten new hair and a new sweater to test him but now she had new hair and a new sweater, so things weren’t so bad.

She saw something on TV. A news reporter was saying that a girl had woken up three days ago with an extra eye. The next day she had an extra arm and the next an extra leg. Turns out the girl lived just three blocks away. Unlike Sarah, she had been disturbed enough by this to go to the hospital, but not before phoning a national news station. They had been following her story ever since, along with the rest of the world, it seemed. Only now the girl was normal again, had just her regular eyes, arms, and legs, and people weren’t so interested. She wasn’t giving up her fifteen minutes of fame that easily, though, and had hired a film crew to document her life just in case anything else odd happened. It didn’t, but her show ran for three seasons.

*

Why didn’t you tell me? I asked Sam. I knew he loved this sort of tabloid story.

I didn’t think it was a big deal.

You didn’t think it was a big deal that some girl three blocks over woke up with an extra eye on the very day I woke up with one missing?

I never put two and two together.

Do you think I should have made a fuss like she did?

Then they might have made you go on TV together, and you would have had to pretend to be buddies because you shared some body parts.

For three days.

Three days is a long time in Z-list celebrity town.

I couldn’t do that.

You made the right decision to stay quiet, then.

Do you think the world cares more if you have something rather than if you lose something?

That’s a bit deep for me.

Would you be more excited to tell me if you got a new coat or lost your old one?

I do need a new coat. I think the world doesn’t like talking about loss.

I was okay with it.

You’re such a trooper.

Sam asked me if I was going to get in touch with the girl, but I really didn’t want to. I did sometimes look at the arm I’d lost and wonder about its adventures, but if I ever really wanted to know I could just check out the other girl’s TV show or read the papers or read the book she wrote several years later when everyone had stopped caring. I was just glad that it was my eye and my arm and my leg she got because I know they’re no bother. She could have gotten a serial killer’s arm. Someone should tell her that. But not me.

