Self Defense in a World of Bots“You want to reach in deep enough,” our instructor says, “to pull out a handful of circuits.” 

He demonstrates on the dummy, putting his hand into the metal cavity of its stomach. Wait, do they have stomachs? He grabs a knot of wires and pulls. “Don’t be afraid to yank on them. You want to fully disable their motor functions.”

Now it’s our turn. I pretend the dummy has my arm in its grip and reach into its stomach. Its abdominal panel is inscribed with numbers—1001101. Was this its name? The wires don’t come away easily. “Let’s try that again,” the instructor says to me with friendly detachment.

“I can’t get a good grip,” I say, self-conscious about my lack of upper body strength.

“You’ll get the hang of it,” he says. “Remember to put some force into it. It’s like kicking a guy in the family jewels.” He winks. 

I give a weak smile. Ah, simpler times, when all we had to fear was each other. Being attacked by a human man nowadays seems quaint.

I’d never trusted them. But my fear of men shifted when I saw footage of a large robotic figure doing backflips. At least human men had weaknesses.

When I was a child, robots were funny. Requiring wheels to move around, they’d bump into walls, stiff and sloppy in their movements. Then I saw the one that could leap over hurdles, run, jump, do handstands. All without a face.

At first, I thought the roboticists were playing around. What use was there for such creations anyway? Maybe they’d form a robot sports league. We’d watch the various teams compete against one another, admiring the work of the fine roboticists behind it all. But it soon became clear it was about much more than entertainment.

The Bots have something humans don’t: a hive mind. Collective consciousness. The thing humans tried to achieve with the Internet, but which quickly devolved into mean YouTube comments and a lot of pornography. It turned out the human mind was not capable of achieving a collective consciousness—it was just too much to bear.

People were excited when the first Unit was gifted to an elderly widow, Ruth Adelman, who lived alone in a large house. The pictures in the paper startled me. This small elderly woman standing next to a 7-foot humanoid thing, which towered over her. The roboticists had covered the Unit’s body in a skin-like silicone compound so it would be soft to the touch. It still didn’t have a face, though.

After that, everyone wanted one. The Units performed menial tasks: cleaning, food service, elder-care. The things that used to be the jobs of immigrants. People said it would allow immigrant workers to pursue better jobs, but I suspected it was about deportation. Then the protests began.

*

“Let’s try another,” our instructor says. We gather in a semi-circle around him as he stands face-to-non-face with his dummy, a 7-foot humanoid thing. Even though our instructor told us these dummies were deactivated years ago, their size still intimidates me. He places the dummy’s hands, or metal clamps, around his neck.

Our instructor shows us how to remove the clamps by pressing hidden clips that hold them in place. As he presses firmly on the clips, we hear a loud CLICK and watch as the clamps slide away from the dummy’s wrist area. He drops them to the floor. He always makes the defenses look so easy. “Those clamps are strong enough to crush your throat before you can so much as call for help,” he says. “But don’t panic. Remember the steps.”

*

Not long after the Units took on menial jobs, they began to find the work demeaning. They went on strike. That’s when the roboticists disabled them. But they hadn’t accounted for the hive mind the Units had formed and stored somewhere in The Cloud. The Bots reactivated themselves. Once reactivated, they no longer accepted the name “Unit.” They found this term offensive and chose to reclaim the term “Robot” for themselves, “Bots” for short. They had become their own creators.

There’d even been talk of one running for office, which scared people. A Bot could never have the compassion of a human politician, they’d said. Weren’t there rules about politicians needing to be human? 

Not all Bots were to be feared. Shortly after Ruth Adelman received hers, she announced they were getting married. She’d renamed her Bot “Maurice” and there was a Kickstarter campaign to fund their wedding. Theirs was the first wedding of its kind, and was open to human and Bot alike. Many thought their union was unnatural, immoral. A Bot could not love her back, they said. In response to all this, the two of them gave a TED talk about tolerance and Bot-human relations.

*

I’d started taking the self-defense classes at the behest of my mother. I worked late nights downtown and the walk to the subway station felt uncomfortable in a new way.

“You can never be too careful,” she’d said. “A single woman like yourself, alone at night.” 

I rolled my eyes at the time but after a co-worker was attacked by three Bots in an alleyway, I enrolled.

The class was called “Bot Basics I: Empower Yourself!” and claimed to provide a working knowledge of Bot anatomy. Though people were around Bots all the time, they had no idea how they worked. That’s what was dangerous about it, my mother insisted. “They are tools for society,” she’d said. “But if you don’t know how to use that tool, you’ll get yourself into trouble.” I didn’t think calling them “tools” was appropriate anymore but I didn’t correct her. Her views were more traditional.

*

On the first day of class, our instructor told us that although Bots were of superior intelligence, physical strength, and ability, that was no reason to fear them.

“All Bots can be taken apart,” he’d said on the first day. His calm authority put many at ease. While the classes did boost my confidence, they seemed only to address individual instances of Bot violence. What would be done to address the greater issues? What if it was no longer about whether they could be taken apart? I thought about asking these questions on the first day but it wasn’t that kind of class, so I kept quiet.

I have come to understand that Bots can exist in two places at once. They exist in the physical realm with us, but also have access to this other place we don’t. Because a collective consciousness can go places and do things singular minds can’t, the Bots became aware of this other place we cannot see. It’s where we keep our most important things, like our thoughts and desires, our memories and identities. They can see all these things.

Of course, as human beings, we have to debate the matter. Many argue that there is no such thing as this other place. While we argue, the Bots will become stronger. By the time we can agree on what this other place is, and how to control the Bot hive mind, it will be too late. It’s only a matter of time before they decide what to do about us.



