Skin HungerIt turned out that when Leena’s newest client said he wanted her feet to look wet he actually meant slick. The Vaseline was a pain in the arse to get out from between her toes, but he paid £200 per picture, per foot. And anyway, Leena reasoned, it wasn’t as if they were really her feet.

After she had taken multiple photos, assessed them for flaws, lighting, texture, and, of course, wetness, she sent them with a casual swipe of her finger. It was clearly a fake email address he had given her, but the money always arrived promptly in her account, so she couldn’t care less. Sometimes she felt a small bud of curiosity in her chest about who her clients were, but this usually disappeared after she took a couple of antacids.

Humans were strange about sex, Leena thought. She stepped into her shower and let the room fill with steam. It was something they nearly all thought about, talked and sung about, and tried to do, but if you mentioned that you sold feet pictures to gentlemen who found them arousing they thought you were weird or immoral. Leena had thought, four years ago when she came to live in the human city, that she would figure humans out within six months, easily. But she had only become more confused.

She stepped out of the shower and toweled her hair. The mirror had fogged up, so she wiped it clear, revealing a small woman with blonde hair. She reached between her legs and pulled down a penis that hadn’t been there before. She rubbed the soft flesh under her thumb until it began to grow interested and she stopped. Leena made herself a few inches taller and her hips wider. She wasn’t interested in being a boy today, but she had to admit it was easier to pee out and about with a dick. Her skin changed to a darker hue, as did her hair, and she tugged at it until it came to her shoulders. She inspected her body carefully, with narrowed eyes, nodded, and then dressed.

*

Outside it was beginning to snow very slightly. Leena bought a cup of coffee that was supposed to taste of hazelnut but actually just tasted burnt. She pushed her neck further down into her fur coat and rubbed her cheeks against the soft pelt. If anyone asked she flashed them a smile and said, Faux, amazing how realistic it is, isn’t it? Or she told them it was a vintage piece. Actually, it was new, real, and had cost her ten foot pictures. Leena always felt cold in human skin. This winter was particularly hard. Out of the corner of one eye she could see one of her mother’s crows watching her. She flipped it off, which would mean nothing to the crow—or her mother—but gave her a warm feeling of satisfaction. She checked her phone: She had two hours to kill before her date, and so she headed down into the belly of the city to ride the trains for a while. Leena liked riding the trains; they were good places to watch people and observe their little quirks. An elderly man with white hair bushing out of his brown ears kept getting up to let women sit down. A pregnant woman smelled strongly of milk. A pale young man with slicked back hair kept shooting looks at Leena and smiling. Leena drank her coffee slowly and allowed her teeth to disappear inside her gums, then smiled back. He stopped looking. She came up from the stinking underground and walked to the bar where she had arranged to meet Joseph (thirty-four, Aries, a graphic designer). 

Even though she had spent a small eternity on the underground, Leena was still early. She ordered a sloe gin and sat in the corner of the bar. Her phone pinged—the money had arrived in her account from her newest foot guy. He had added a little note to the invoice and Leena put her phone down quickly so she didn’t accidentally read it. She didn’t want to know anything extra about him, not tonight. Leena drank two more gins before her date arrived: Alcohol did not affect her the way it affected others.

Joseph was shorter than his profile suggested and Leena felt herself grow smaller in response. When, later, she visited the bathroom, she angrily added three more inches to her height. Joseph was stubbly and had a weird laugh. His Adam’s apple was prominent and bobbed up and down like a yo-yo. Leena could feel her whole body stiffening with boredom. She touched his arm gently with the tips of her fingers and he moved it slightly out of the way. Leena scowled to herself. She touched him again and watched as goose bumps rose on his arm. Joseph trailed off in the middle of speaking. He looked nervous and his Adam’s apple trembled. He had nice eyes, she thought. She gently took his hand and led him to the toilets. Leena smiled; it was a smile she had perfected in the mirror and she was always pleased with the result. She sank silently to her knees.

*

Leena had once read about an experiment scientists had undertaken that had to do with touch. A number of babies were separated into two groups. The first group were held and kissed and cuddled and comforted, whilst the second had only been touched in order to be fed, washed, and changed. After some months—Leena couldn’t remember how many—half of the babies who were never touched had died. There was some uproar over this, naturally, and the experiment had been stopped. Humans were very funny about their young, unlike Leena’s kind. Her mother had once left child Leena in a lake for three months whilst she was off gallivanting with a knight. 

Still, Leena understood completely. She, too, often felt she would die if she went without physical contact. She worried sometimes that this meant she was becoming one of them. But she couldn’t stop. She didn’t want to stop.

Afterwards, Joseph looked like he had been broken open. Leena pushed her head against his thigh, allowing herself one more moment of contact; composing herself for a minute. Then she got to her feet, pushed her hair out of her face, shouldered past him into the bar, making her way to the street. 

A group of men catcalled her. It was so cold. She traveled down to the underground where the hot air from the trains swirled around her legs. Leena headed to the place she always went to when she felt unhappy or restless—a strip club called Kandy. On arrival, two of the dancers, shivering outside in their dressing gowns while trying to light a cigarette, waved to her. Leena made her way over to them and took the cigarette from their hands. They recognized her—she had changed again without realizing into a form they knew: a woman with red hair, a small mouth. After their shifts ended she went home with them both, pushed her body against theirs as tight as she could. Leena liked the way all three of their bodies fit together. Liked, too much, the way their skin felt against hers.

Is this what love feels like? she asked them.

Sure, baby, said the woman stroking her hair. Sure.

*

One of Leena’s clients had given her extra money—quite a lot extra. God bless rich perverts, she said to herself, and booked a ticket to Paris. 

In Paris, the people liked to touch. Leena spent three weeks as a young man: touching and touching and touching until she was almost sick. It was like overindulging in chocolate, or butter, or cream, except instead of getting full it just made her hungrier. She thought she was growing round with it. She had heard people say that humans could grow fat with love, or fat on love, and thought that maybe this was what they meant. She introduced herself as Lee and went home with pretty boys and thick set girls—boys with eyeliner running down their faces and the taste of tobacco and cannabis on their tongues, girls with piercings in unusual places and bodies that smelt richly of animal and sweet perfumes. During the day, she went to the Louvre and the Eiffel Tower and the Arc de Triomphe where staggering amounts of tourists—their bodies both cold and sweaty at once—gathered. Lee crowded his body against them all. Contact high, he said to himself, and laughed.

On the way back to London, Leena staggered into a train toilet. She looked at herself in the mirror—her skin was pale, almost silvery, she thought, and shone with a layer of sweat.

I can stop, she said to her reflection. I can stop if I have to. The inside of her mouth was black. There was a gnawing emptiness inside her. Leena splashed her face with cold water and felt the grainy sleep in the corner of her eyes.

When she looked again, her mouth was pink and shiny and human.

*

In January, Leena found the perfect piece of driftwood to turn into a baby. The baby was lighter than a real child and lay very still whenever anyone held it. Leena took the driftwood baby out to a Mother-and-Baby session at a local café. The windows were steamed up with heat and the interior was loud and cozy. Leena squeezed past crowded tables and sat down with a group of young mums. At last, after two expensive coffees and a small chocolate pear tart, another mother there asked Leena if she would hold her baby whilst she, the mother, went to the bathroom. Leena took the child with greedy hands. Babies smelled so good, like talc and milk and something else she couldn’t identify. Leena held the baby close and felt her little heartbeat tapping against Leena’s chest. The baby had blue eyes and chubby little legs and arms that Leena wanted to gnaw on. She had learned it was acceptable to say this to a crowd of adoring women: I just want to eat her up! she declared—and they all agreed. Leena could have sat and held the warm weight of the baby forever, but the baby’s mother returned and she had to give her back. On the walk home Leena turned the driftwood baby back into wood and left it by the side of the road. She wondered, idly, if she could have swapped the babies without anyone noticing.  

*

A crow tapped on her window with a letter held tight in its beak—her mother wanted her to come home. She wrote back:

Did you know that orphaned baby monkeys will choose to cling to mothers made of wool that cannot give milk and starve rather than hold mothers made of wire that dispense milk?

Her mother replied:

You are not a monkey.

*

The weather got worse. Outside, hail battered against the windows of Leena’s flat—fat, hard balls of ice that Leena was sure would crack the glass and let the frosty air in. She made herself small and buried herself under piles of blankets and came out of them only to take and send photos of her feet, order takeaways, and pour herself into long hot baths. On the third day of her self-imposed solitary confinement, Leena found that her hands were shaking so much she couldn’t even hold a fork. She felt sick; empty like a tree hollowed out by lightning. She sweated: stripped off all her layers and stretched herself to six foot four, five, six. Leena thought that maybe if she stretched herself out enough she would stop trembling. When that didn’t work, she allowed herself to shrink down to six foot. Her scalp itched as her hair crawled back into her head until she was left with only a close crop. A beard marched from her face—her chest deflated and she rummaged in her trousers until once again she had a penis.

Leena dressed quickly—layering up with shirts and jumpers and scarves, before finally throwing on her fur coat.

The streets were steely grey. The hail had eased but frost covered the pavements and roads, and what cars had braved the weather drove slowly and Leena, in thick rubber-soled boots, still slipped on her way to a bar that opened early and closed late.

She had heard people say that humans could grow fat with love, or fat on love, and thought that maybe this was what they meant.

The first touch, even through her shirt and jumper, sent her reeling. She put her hand over the one that was caressing her arm; the feel of warm skin against hers made her nerves sing. The woman touching her had short brown hair and blue mascara slicked onto her lashes. Her name was Betty. She stroked Leena’s arm, up and down, up and down.

After three more drinks apiece they went outside into the cold air. Betty rubbed her hands over Leena’s beard and they kissed. Leena felt a sweet sense of relief every time her body touched Betty’s. Her tremors subsided as she wound her fingers through Betty’s hair and held her face.

Leena went back to Betty’s and they made love. In the night, long after Betty had fallen asleep, Leena crept out and walked the empty, cold streets. Her skin buzzed and her blood whistled through her. She felt as though she were levitating. She laughed.

Three crows watched her, perched high on icy rooftops. 

*

When Leena woke she was covered in a layer of brown dead leaves and cobwebs. She was lying on the floor of her flat. There were nests of blankets, unclean clothes, dirty underwear, shoes, jewelry, jackets, fast food wrappers, and banknotes scattered all around her. Next to her head sat a fat toad.

Your mother wants you to come home, said the toad.

My mother is not the boss of me, Leena replied, and the toad tilted its head to one side as if to say: Is she not?

Leena felt sick and tired. She wanted to go outside and steal a human baby that she could hold in her arms and sleep next to all day if she wanted to. She could make herself look just like the baby’s mother; she could picture it exactly:

I’m the mother, the woman would cry, that’s my baby!

No, it’s my baby, Leena would say back, using a perfect replica of the woman’s mouth. I’m the mother.

And no one would know who was lying, and who was telling the truth.

The toad crawled onto Leena’s chest. She dozed, thinking of the baby she might take, stroking the toad’s back. Touching the toad helped her fall asleep. Touching helped.

*

In order to clear her head, Leena had five bottles of dry gin delivered to her flat. The fizzing in her brain abated slightly after a few drinks. The toad grumbled low in its chest as she clambered out of the makeshift bed and dressed.

Outside, there were eyes everywhere.

They were in the windows of every block of flats she passed, inside every taxi and bus, and every pedestrian watched her, every casual stranger noted her, stared after her. Leena pushed through a sudden throng of people. Panicky and afraid, she brushed her hands against each person that she could and each touch sent a sweet tang through her body.

Her heart raced. Her lungs heaved. And the eyes—amongst them she spotted a young child, no more than three, wrapped in a woollen scarf and hat, sucking his thumb. An old, animal instinct rose in Leena. She approached the child slowly, slowly, and reached out with one long pale hand to touch the boy’s red cheek. 

Come away, she said softly. Come along. 

The child looked up at her with wide eyes. He took a wobbly step towards her. He only had to say yes to her and she would have him. 

That’s right, she crooned. Would you like to come with me? I can take you to my home, a magic land. The fruit is so sweet and we play all day and nothing is ever sad. Will you come?

Hey! said a voice sharply. Get away from him! 

The child’s father had spotted her. He pulled his son back against his legs. Leena came to herself with a jolt, turned, and ran. People really, truly, were looking at her now. She raised her arms over her head to cover her face and ran and ran until she was far from the boy and his father. 

Leena had left her flat without her coat and shoved her hands under her armpits in an attempt to warm them. A shrill wind blew past her, in and out of her. A glance at a black window showed Leena her true self: her mask had fallen away and her pale eyes were set high and cruelly on her long, skeletal face. She wiped her shaking hands down her forehead, over her nose and cheeks, desperate to pull a thin film of human skin over her. She managed this at last, but the skin stretched strangely across her sharp bones and people watched her even more than before. Their eyes made her nervous. She bit her fingers one by one until they started to bleed. 

*

Leena spent Saturday collecting touches like heavy gold coins. She appeared as an old, back-bent woman. The elderly, she had noticed, were not touched often, but as a frail old lady she reached out and took strangers’ hands and arms as support, which most of them suffered through and few of them protested.

On Sunday, she found a man—a beige, boring, middle-aged man; married, mirthless, miserable—and took his face. That is, she knocked him unconscious while he was on a joyless early morning jog, dragged his body to a secluded spot, and changed herself to replicate him entirely. She dug out his driver’s licence and keys from the pockets of his shorts, then went to his home. It smelled of toast and marmalade. His wife was a plump, soft lady, with her hair in tight cornrows. Leena found her sleeping in their big double bed and crawled in beside her. She rested her head—balding, she had noted before —on her wife’s chest and wept. The wife woke and made a noise of small surprise.

George? said the wife. She ran her hands through George’s thinning hair, scratched at his scalp. Georgie, she said, her voice hopeful and tremulous.

They spent all Sunday with Leena curled up and held against the soft warmth of George’s wife. Leena’s shuddering body unwound slowly, like a spool of fragile thread, as George’s wife whispered to her: It’s alright George, it’s ok. Everything is alright, I forgive you, I love you, we’ll work things out.

*

In the black velvet night Leena walked home. She still looked like George. It was too cold, by far, to be wearing the silly little shorts he had on and the thin cotton shirt. Leena made a detour to Kandy and changed into the redhead with the small mouth. Her friends cooed over her—how cold she must be, in her shorts that were too big and baggy for her. They gave her a change of clothes and rubbed her arms to warm her. Leena kissed their cheeks and the palms of their hands.

You are the most beautiful humans I’ve ever met, she said, slurring the words. 

They laughed and stroked her hair.

Someone’s had too much to drink, said Jasmine, a tall brown girl with short black hair and glitter over her cheekbones. Another girl, called Peaches because of the color she dyed her hair, made Leena a strong coffee and put her arm around her. Leena felt another rush pulse through her; her bones felt as though they were vibrating.

I have to go home, she said. Jasmine told her to wait until they had finished their shift and they could go with her.

Leena shook her head, drowsy, but stayed in the backstage cocoon as Jasmine and Peaches and Chloe and Tasha and Becca and Rhea went in and out, changing their outfits, stuffing their tips into jam jars, and checking their make up until the bar closed. Peaches wrapped Leena in a coat that had been left by one of the other dancers. You look pale, she said disapprovingly.

I need to go home, Leena whispered.

The skin on her hands was flaking away in large white pieces. She shoved them into her borrowed coat pockets. Jasmine and Peaches took her home in a taxi and walked her to her door. They kissed her fondly on the forehead, one after the other.

Leena stumbled to her makeshift cobweb-dead-leaf bed. The toad had gone.

She slept and dreamt of ravens and blackbirds and crows who all had her mother’s voice and all said the same thing: come away, come away, come away.

*

Leena woke and vomited violently on the floor. Her stomach heaved and she was sick until a thick whitish bile came out. She staggered to her bathroom. Under her eyes the skin was violet, pinkish. Her eyes themselves were bloodshot—she ran her hand through her red hair and a clump came away. Leena threw it in the sink and rested her forehead against the cool tiles. She allowed herself to cry for ten minutes, then straightened up and washed her face. Underneath her skin she could see green shadows moving, like trees in a garden being blown by the wind.  

When the spring came, Leena would find a crop of dandelions and drink their milk. She would allow her teeth to grow sharp again and her body to grow long and dark like a shadow in the afternoon sun. Her eyes would revert to thin slits and she would see in the night once more. She would return to the green woods and the dark water. But first she needed just one more touch, just one more, then she could go and everything, everything, everything would be alright.

