Sky Held Up by a Thousand MinaretsInna lillahi wa inna ilayhir raj’un: From Allah we come and to him we shall return

In the long unraveling of his life, from a young befuddled lank in danshiki smelling like a cow on the train from Tofa to this senescent bulk in caftan, Shettima had doused out thoughts of the place where he’d commenced. The arid plains of Tofa and the harmattan scents of the Arewa had long ceased to stoke his dreams with nostalgia. He’d left fifty years ago for Lagos, for a new beginning and for the infidel girls, the Christian girls Idris said abounded in the city. In that time, he’d been a dustbin boy, a shoeshine boy, a water seller. He’d been beaten up, twice, thrice, many times more if you count the blows of life. He’d become rich, owned shops, a mall. He’d gone to Mecca and Dubai and Jerusalem. He’d married one of the infidel girls, a Catholic, dear Titi, and had children by her—all gone now, like most of his heart. But he never went back home. He could not go back to Tofa after marrying Titi and becoming a Christian. Baba had made sure of that.

“Tell that son of mine that this land is dead to him,” his father had cursed. “Tell him he will not live to see me buried. Allah forgive him.”

In Tofa, time was a river and life was a millet stalk stuck in its listless eddy. Shettima grew up with the lulls and chills of the long nights and the heat and haze of days that stretched and merged till they ceased to be known by names. His feet knew Tofa’s muds and mounds, the anthills and rat holes that came and went with the seasons of the savanna.

His cousin Idris had started it all. Idris had gone to Lagos and came back without money but with stories of money, and stranger stories of the great city with the longest bridge in Africa, and the infidel girls with their long eyelashes, longer legs, and easier ways. Shettima’s days enduring Baba, herding Baba’s two cows, the occasional harvest of millet, and even the respite of his under-jilbab forays with the Muslim girls of Tofa had begun to feel like stones hit on a long downhill tumble. So, he’d flown that coop, and after perching on many branches fifty trees of life later, he’d nested, a septuagenarian in his Mile 12 estate near the Lagos capital.

One flooded Lagos morning his phone rang, and after he said hello twice, a voice called him by his birth name, a name silenced by the years till only his mind used it to refer to himself. 

“Shettima.” 

The accent was unmistakably Hausa. It was different from the way Titi called him; for the many years since she’d been gone, no one had called him by that name, the name with which he’d begun, the name that he’d lost for the Christian “James,” which he now loathed. Since he’d performed the hajj and looked the part, everyone now called him Alhaji. Only those from his beginnings, from his blood, could find him again by his birth name.

“Shettima, it is me,” the voice said. “Ado. Your brother, Ado.” 

Shettima saw him then, in the hazy memory of that long-ago day of his departure. Ado had stood there that morning, a toddler, finger in nostrils, morose. Shettima saw them all again now: Baba, Mama, Ado, the compound with its low fence of dry reeds and millet stalks. He smelt again that stark morning scent of rural poverty and cow dung and farm crops not quite ready for harvest. He heard again the cows mooing from the pen behind the compound, a distant bark, a nearby cock crow. 

“Ado?”

“Yes, Shettima.”

Only those from his beginnings, from his blood, could find him again by his birth name.

They spoke in many pauses, like familiar strangers, prodding, skirting, wondering. Shettima hoped his sighs could speak for him—that they would tell of the long tunnel his life had been, and the brief sunlight Titi had provided. How else could he speak of Idris, after whom he’d patterned himself? Idris, who’d married a Christian, and after becoming one himself, became an outcast to his own people; Idris, whose throat the anti-Muslim rioters had slit because they didn’t think he was Christian enough. 

Ado told Shettima the reason for the call; Baba had died that morning. Shettima felt hoes dig holes into the remnants of his being.

“Shettima,” Ado said. “Hello, Shettima.” 

“I am here. I can hear you. What happened? How did he die?” Shettima rubbed his chest.

“Old age,” Ado said. “In his sleep. You know he was the oldest man in Tofa?”

Baba had to be old. Shettima was old himself, having just turned seventy. The old man, their father, had lived too long to die. 

People from nearby Kano city will be coming for the final burial rites in Tofa, his brother continued. All will be well, insha Allah. What Ado did not have to say was the other reason he was calling: It was time now for Shettima to come home. 

“How long is the Iddah, the mourning festivities?”

“We can go as long as we like. If you take a flight you can be here in no time.” 

There was a longer pause this time. Their first talk in fifty years was much more than a brother calling another at the death of a father.

“I will not fly,” Shettima said. “I will come by train.”

“Train? But that will take you . . . three days? And those trains break down all the time.”

“I will be there,” Shettima said, sealing the decision as the thought came to him. By train he had left Tofa, and by Allah, by train he will return.

*

There’d been riots and anti-riots, coups and counter coups; new states had replaced old regions and crop failures assuaged by oil booms; money had been made and squandered, but nothing had changed the trains pulling out of Iddo terminus—not their lime-yellow paints, or the mien of the train conductors, red-eyed and grim, like off-duty robbers. The terminus still had its fat, dirty buildings reaching for the sky, and dead trains to the sides grieving at their rust.

When he tumbled out of the train that long time ago, the terminus had looked to Shettima like a pencilled drawing by a troubled child. He wished now that someone had corrected that drawing. To linger here now would force his heart to herd his feet down to where he had first met Titi, at her hair salon, where she had first taken him on her wide express road and he had in pleasure abandoned his faith, his taboos, and his old life. 

He paid for a full coach, private quarters all to himself. But an oasis in the desert is still in the desert. Down a few cars, in the shabbier coaches, Shettima imagined the herdsmen squatted with their cattle. He could not hear them, but he could smell them. He wasted a grin on the memory of that beginning, when he’d shared a coach with Fulani herdsmen and their cattle on the way to Lagos.

That long-ago day, he’d lied to Baba that Idris had sent for him, that Idris had found him a job in the big city of Lagos. Shettima told Baba it was Allah’s will, and Baba had succumbed as he did all the previous times Shettima had invoked Allah’s will in matters the Almighty had not known about. What Shettima would like to know was how Baba came to know that he had married an infidel and ceased to be a Muslim. There were no phones in Tofa back then, and the matter of Shettima’s conversion to Christianity, however abominable, would have scarcely made the BBC Hausa Radio Service. His banishment had been delivered through a third party, an Imam of the mosque near Titi’s salon in Lagos.

The train chugged along. They were running alongside a river, now closer, now farther. Now they were above it, clambering up a hill and slanting away. And on this train ride back to his beginnings, Shettima’s mind overtook the train to another river in his memory, a river long and meandering as his days.

They were standing beside the Hadejia, watching the river speak its guttural language with the stones and sand bed. Idris had just returned from Lagos and would be leaving Friday morning. Now he started another tale, another of his many yarns that always left Shettima gripping the tail.

“I didn’t tell you about the birds that turned into women,” Idris said. “In Lagos, one afternoon like so.” 

“Birds, like bird-bird?”

“I swear, birds. Two crows. It happened on Lagos Island, near that long bridge I was telling you about. I told you about the third mainland bridge, the longest bridge in the whole Africa, no?”

“Yes, you told me. The one where you met a girl, Fati, in a bus?”

“Yes, that one. This happened at the bus stop just after the bridge.”

“And birds turned into women?”

“You don’t believe me? Shettima, have I ever lied to you?”

“Yes, Idris, plenty. You said there was a coin down the anthill hole that I could reach with my hand. You said Zainab’s father wanted me to come tell him why I wanted to sleep with his daughter. You said people who—”

“Those were pranks, not lies,” Idris said. “Forget them; we were kids and I had not gone to Lagos that time. I am telling you what I saw with my eyes. I swear by Allah. You see I said by Allah? It really happened.”

“So, the birds just turned into women, and then what?”

“Wallahi! So, the bus conductor gave me my change, right? And I took it, and as I turned to go, two crows landed on the road, in the middle, and started fighting. The next thing, one of them turned into an old woman and the other turned into a young woman, a girl. I swear. Happened all in few seconds.”

“They wore clothes?”

“What?”

“What were the women wearing when they changed?”

“Oh. They were dressed, of course. Why wouldn’t they be? This was in Lagos . . . ”

“I just thought if a bird changed into a woman, maybe it—”

“Just listen. People saw this. It wasn’t just me. People looked at each other to confirm their eyes. It was when the women started running that people began to scream and chase them and call them witches.”

“The women did not turn back into birds and fly off?”

“No. No, Shettima, they didn’t. Just listen. So they caught these women and people gathered, and the road was blocked and cars were horning. They started asking the women questions and began to beat them, then someone got tires and threw them around their necks and set them ablaze. The women screamed as they burned and when they stopped screaming the fire started screaming. I swear I could not eat meat for weeks after that . . . ”

*

The train whistled as it neared a town and then again as it left it. It was Thursday, the second day. Deep in the bushes of nowhere, a long, tarred road paralleled the tracks until it ended abruptly as it began; a runway in the thick of nothing. Through his window, Shettima watched greenery come to life and flit by. A flock of guinea fowls disturbed by the train’s thundering flew up against the air like a pack of cards thrown against the wind. It was morning and there was nothing about the morning other than that it was morning. Once, with Titi, his life had been all morning. Now, all his nights, she played background drums to his dreams. 

Their first talk in fifty years was much more than a brother calling another at the death of a father.

Every time he saw a stretch of road, thoughts of her would shift from the background to the front of his chest. That was what her name, Titi, meant in Hausa: wide stretched road. He remembered how she had giggled in their earlier nights together in her salon and told him she would open up her road for him anytime he liked. And indeed, she did. For many nights and a good number of years he would travel her world, through that road he first took on the old mattress in her salon, through many lights until that shocking darkness, an end he would not think about. 

*

A young Fulani herdsman was in Shettima’s coach, speaking to Shettima in fluent Hausa. He said he was only stretching his legs, easing the cramps of the train that stifled his nomadic strides. Shettima let the youth’s cattle stench remind him again of that time he’d shared a coach with Fulani herdsmen, and how they’d shared their smells, their stories, and cow milk with him.

Shettima ordered some food, then ordered more when he saw how the herdsman ate. It was only half-cooked Jollof rice and fried fish, but it was a feast to the Fulani herdsman who, having no patience for cutlery, ate with his unwashed hands.

“Wallahi, this train is slower than an old woman walking,” the herdsman said as he ate. “Sometimes when we set off from Lagos with the cows and trek through the government reserved lands, we can get to Jebba in three days. I swear to you.”

“What’s the hurry?” Shettima said.

“Ah, but life is faster than this train. I have been too long away from my cows and they are in heat,” the herdsman said. “But tell me, what’s your stop? Where are you headed?”

“Home,” Shettima said. “Tofa near Kano. My father died.”

The youth looked up. “Your father died?”

Shettima inclined his head and smiled. How easy the young forget the old once suckled. “You are stopping at Jebba. What’s in Jebba for you,” Shettima asked. “Children? Wives?”

“No, no wives yet. I have fathered a number of calves, but I don’t have any children.” 

“How many of these calves you have?”

“I have fathered six calves now,” the herdsman replied. “Two got trampled at birth, and I suspect it was Binta that killed them because they weren’t hers. She is something, that Binta, my favorite cow. One time, I went into Zarah, this cow in my brother’s herd, and the next morning we found her dead, head all bloody. Binta looked innocent, but there was blood all over her hooves. Who needs a human wife when one has a cow like Binta?”

Shettima nodded. “Well, in my younger days I herded cattle. My father had two cows, but I am not sure I knew them quite as well as you did yours.”

“Ah, well then, old man, I can tell you many things about cattle, things I have learned from the men in my family and my experience trekking with cattle all over this country.” The herdsman wiped his palms and flexed his arms as if he was going into a wrestling match.

Shettima knew from his last train experience with them that once the Fulani nomads begin their stories, the listener becomes a mere side note, totally unnecessary for the narration that he was supposed to have inspired. No one interrupts. No one asks for reiteration or clarification. You follow the tale as high as you can manage. One could sleep off and wake up hours later and the Fulani nomad would still have that out-of-body look in his eyes, lost in the happenings of his mind.

“Cows have more sense than we give them credit for,” the herdsman began, nodding in agreement with himself. “Consider Binta. She does not talk too often but when she does, she talks real wisdom, like an old woman. Like when she explained why the Benue River and the Niger River meet at Lokoja but never mix. Cows have education; I swear, Binta does. She may not look it, but she does. She can out-talk and out-think any book person when she sets her mind to it.

“Binta has manners, has religion, too. She does not swear. She fears Allah and the Holy Prophet. You may say she doesn’t have any good looks, but what’s the use of looks to a cow? A cow has milk! The cat has good looks, yea? That is true. But that is all. The cat is of no use to himself or country. They do not like each other, the cat and the cow—from back when the cat first chastised the cow for letting flies perch over her, on her eyes and nose and everywhere. Cat said it wasn’t hygienic and other hurtful things. The Cow made no reply, being of a higher stock and better upbringing. But Cat got no more milk. 

“Unlike sycophant dogs, the cow has pride and is no respecter of persons. The cow doesn’t speak of it much, but she is aware her kin are worshipped in places like China and India.

“A person can consult the cow on important matters and she would mull over them and spend considerable time before she offers an opinion. No, she isn’t slow. It’s just that the cow has a large quantity of mind, so it takes her quite a while to go round it, gather her thoughts and deliver her findings. She is like the elephant in that regard. The elephant has a large mind too, but one can’t ever find the elephant to consult on anything. But the cow is dependable, by Allah, she is. It’s their humility, perhaps, that make people disrespect them so. Yeah, Binta is very humble. Like the time she saved me from a Gwobe de nisa. You know, the snake? The one whose bite puts tomorrow forever distant? Binta saved me from it. It had already raised it head to strike me, but Binta just trampled it easy. When I thanked her she just looked at me humbly and nodded . . . ”

*

When Shettima emerged from the covers of sleep, the herdsman was gone, and the train was just creeping out of a long tunnel into midmorning. It was Friday now; beyond the glass and over the morning hung the haze of harmattan. They had traveled far, and from the scent of the lands Shettima realized this journey of his, begun these many years ago, was nearing its end, and on a Friday too.

When he was a child in Tofa, Friday had been the only day that retained its name and distinction from the fluidity of time. During the dry season, it seemed Fridays were exceptionally cold and dry. Fridays were the knots, the ghastly landmarks on the coils and curls of Shettima’s years. Idris had been killed on a Friday, the night Third Mainland Bridge was bombed by Boko Haram and everyone from the north, every Muslim, had been sentenced by the angry Christian southerners. Shettima’s dagger spoke to his defense that night, since none cared that he’d become a Christian convert. But Idris and wife and child had not been so lucky. Shettima found their lives splintered across the threshold of their home and his heart had acquired its first hole.

 From the scent of the lands Shettima realized this journey of his, begun these many years ago, was nearing its end.

A young, bearded train conductor knocked on Shettima’s door and poked his head through. “Gaishe ka, Alhaji, greetings. You doing alright? We will get to Kano today, by this evening insha Allah.”

“The journey has been pleasant,” Shettima replied. “Thank you. It was better than the last time I took the train. My young Fulani herdsman kept me company.”

“You had company? I thought you were traveling alone?”

“Yes, I was, but this young nomad came in from the cattle coach and we had a most interesting conversation.”

The conductor looked puzzled. “What cattle coach, Alhaji? We don’t have cattle on this train. This is Lagos-Kano Luxury Express.”

“What?” said, Shettima. 

“Yeah,” said the conductor. “Luxury Express.”

“But he was right here. We ate . . . ” Shettima stopped. The conductor was regarding him in that condescending way young people sometimes do with old people.

*

When the train thundered and trumpeted its arrival into Kano, Shettima slid open his coach window one last time. Near and beyond his aging sight, beneath the waning light, the city’s buildings lay haphazard on an undulating canvas under a sky held up by a thousand minarets. Everything seemed beautiful within the veil of haze. The city had grown to a frenzy. The last time he was here, all those years ago, Shettima had come from Tofa by donkey. Now, tiny cars and motorbikes blinked his eyes and thronged his ears. A muezzin raised up his voice to the masses, and from the other minarets more voices chanted the call for prayers into the impending dark, echoing themselves like people in panic. Shettima took out his phone and dialed his brother.

“I will be in Tofa in an hour or so,” he said. 

“Allah be praised,” Ado said. “I didn’t hear from you. I wondered if you had changed your mind. I would have sent someone to pick you up—”

“Don’t worry about it. I will take a cab.”

“It smells like rain,” Ado said. “It would be the first this season and bound to be heavy. The Hadejia overflows too much these days.”

Shettima knew he was old, but he was no salt. If anything, a little rain under the skies of his birthplace might wash away all the dust his life had acquired all these years in foreign lands. “It’s only rain,” he told his brother, “I will be fine.” 

Night was rising fast from the ground, darkness lifting into the sky, lapping up the last leaks of daylight. The cab, a red Toyota Starlet, sped towards Tofa, darting through and around portholes like a chicken after a grasshopper. Arewa lands poured open on each side and reduced the cab to a finger snap. Ahead, along the path of the car’s twin lights was a long stretch of tarred road.

It was a simple matter, the way he’d lost Titi and the children. Death, in the many centuries it had plied its trade, had ceased to care about the manner in which it reaped the souls it never planted. Shettima had been away when the fire licked up the house and his young family. Their charred remains were found huddled inside what had been a bedroom, just inside the steel door, which had refused to yield to their yanks and screams.

*

The wind heralding the rain finally caught up with the cab. As the storm shrieked and slapped against it, Shettima feared the tiny car would tip over head first. From the backseat, he lent his will to the cab driver wrestling the wind. They were almost home. Shettima could feel it. On a bend that Shettima did not recognize, the driver took the curve a little too fast and splayed the Starlet’s flank open to the wind, and the wind heaved the car with glee.

“Starlets,” the driver said to Shettima, “very strong.” He clanged the hood shut and they got back in the car. The wind had only rolled them against a tree before it lost interest and fled. Perhaps it thought its job was done. When the car had righted itself, Shettima and the driver had climbed out to inspect the damage. One wiper was broken, and one tail light dangled by its entrails, but the car started up at first spark. Absent the wind, it began to rain.

Though he had been watching closely, Shettima still missed it. The turnoff into Tofa was so clear and stark in his mind: the big baobab tree on one side under which the women spread their wares and the men sat chewing kola and listening to the BBC, the black rock on the other side that had stood long before Tofa came to be. It was the rain: the rivulets streaking down the car windows had made it hard for him to see when they entered Tofa. It didn’t look like it, but the driver had said it was Tofa when he pulled up against this shop standing lonesome in the rain. Wiping the windows clear, Shettima peered out. A lone bulb dangling from the awning revealed the shop as “Sanusi Cement, plc.” He did not know this Sanusi. He assured the driver he was fine and bade him good night. He was not about to ask anyone about his own place of birth.

He hadn’t thought of his mother so much over the years, but now so close to home, he felt a pang. The grave’s call for her would be quite loud now. He knew her tears prayed for him ever since he ceased to be a toddler and her voice ceased to reach him. For boys, it was the father’s voice that mattered. But all Baba had done was to banish him. And for what? Once Titi, his reason for converting to Christianity, had died, Shettima returned to Islam. He’d even gone to Mecca for his pilgrimage and had become an Alhaji. But once an infidel, forever an infidel. 

What was he doing here wallowing like an old fool? Age always played that hand, turning one weak to memories. He’d been standing under the awning of Sanusi Cement Plc, waiting for the rain to end its bluster, but he couldn’t wait anymore. He didn’t come home not to reach home. Leaving the shelter, Shettima felt the rain fall on him like heavy kisses. Wet smack after wet smack drenched him in minutes. If this was Tofa, fifty-year change or none, any direction would lead him home. He didn’t walk far before his eyes began to pick out familiarities in the lights cast abroad the few houses. His confidence returning, he began to walk faster, each step a billow to his embers. 

There stood the little knoll they used to scamper up to look down at the fadama, the one where they played, and the last boy left standing claimed Sarki, king of the kingdom. The huge boulder beside the Quranic school didn’t look as big as it used to be, but there it was, unmistakable, overlooked now by a larger building with Quranic markings. Shettima began to laugh. He stuck his tongue out to the rain and tasted the skies. It tasted like home now, like all those times they’d splashed about as boys. He could smell this birthplace of his now. What was it that made home smell different from anywhere else, even after many years? His feet marched now to the beats of his heart, faster and stronger like the strides of a Madawaki, the war chief returning home from a victorious battle. He could even hear the women ululating, the men chanting his titles.

Through the din of his heart and the swishing of his feet in the puddle, the other sound did not immediately penetrate Shettima’s elation. But now he heard it again, clearer this time, the loud moo of a cow, as out of place as the clang of a bell in a mosque. The lights in Tofa flickered and went out. It had stopped raining. It crept into Shettima’s mind now how quiet it was and how dark, how cold he was and how strange it was that he’d been walking in water up to his knees. The cow mooed again, and Shettima placed it, to his left, a white mass against the dark, keeping pace with him. He stopped and turned; the cow stopped, too. They regarded each other. 

