Sleepy ThingsJosefín had been in her coma for less than a week when she started popping up in Magdalena’s dreams. Josefín was Magdalena’s son’s girlfriend. The two’s relationship, like the coma, had been sudden. Tony had only gone on, like, seven dates with Josefín and the jodona was already lounging on Magdalena’s couch watching Magdalena’s cable in Tony’s old track and field gear every night of the week, and Magdalena was actually about to lay the smackdown on her son, tell him if he wanted a lazy live-in girlfriend, fine, but he needed to get his ass a job and a place of his own to keep her when Josefín got sick, and Magdalena could no longer say a thing. She’d have taken pity, except whatever it was put Josefín to sleep with a freaking smile on her face. Posed all saint-like in her hospital bed, adorned with the space-age filigree of tubes and instruments, Josefín looked so damn peaceful, Magdalena had to resist the urge to reach over and pull the child’s hair. Illness or not, la mala had just basically up and abandoned her son, leaving him in ruins, like it wasn’t no thing. Magdalena knew it from the first hospital visit—Tony crying these wracking sobs while Josefín just chilled there and the doctors hugged metal clipboards to their bellies—her son’s own life had slipped under, too, which left Magdalena with a familiar powerlessness. 

She had used to tell people she had Tony when she was stupid. She was sixteen and a good student. The condom broke and she ended up being more Catholic than she’d thought. While the other teen moms of Flagstaff High lamented their lost youths, Magdalena worried what her inescapable youth might mean for Tony. A boy needed a mother’s expert hand to guide him; holding baby Tony, her own felt shaky and constricted, like playing a piano recital in the snow. When his dad stopped coming around, she pictured Tony flying, up high above, blind in the clouds, with no ground control. Tony was twenty-two now, an impossible age; yet, he still needed Magdalena’s guiding. 

“Mijo, mijo,” Magdalena had said to him on their way back from the hospital that first time. Tony had insisted on driving but was throwing his body all over the steering wheel, like a dolphin doing tricks at the edge of the pool at SeaWorld, crying so crazy, Magdalena worried they’d crash. “Mijo, you can’t get too mixed up, you two barely know each other.” 

Illness or not, la mala had just basically up and abandoned her son, leaving him in ruins, like it wasn’t no thing.

“I told her I loved her and she told me she loved me,” Tony cried out. 

And all Magdalena could think to say was, “That’s good. It’s brave to talk about your feelings like that.”

“She makes me feel important. And special.”

On their second visit, Tony cut Josefín’s fingernails, brushed her hair. It bothered Magdalena that the girl kept growing while her son was stuck waiting. She didn’t go back a third time.

*

“Hospitals are for sick people. Eventually, even healthy people get sick when they spend too much time in hospitals,” Magdalena told Tony.

He’d packed a night bag, a lumbar pillow, and a speaker for his phone.

“They’re breeding grounds for superbugs,” she said. “Look, watch this video, it explains everything.”

She had her phone in her hand. Her whole life she’d had something in her hand. A doll, a CD player, a compact, a little boy’s hand. Now this. 

“Ma,” Tony said, turning away from Magdalena’s beaming palm.

She lowered the phone.

“What?”

“I’m going.”

“But why?”

“The doctor says the music helps her.”

“Then let the nurse hit play.”

“The music is helping me, too.”

“Chacho, we have a stereo.”

“I’ll see you when you get home from work tomorrow.”

“You’ll be here?”

She’d wanted him out of the house and now that he was gone every night sleeping at the hospital she wanted him back, slow breathing in his boyhood bed, demanding breakfast in the morning, bumming around while she was at work, making a mess of things. He left.

It was summer. A fire was spreading south of the airport, started by a boy scout leader this time. The boys had watched as one of their dads flicked a cigarette out the window on the drive home from a campsite and now they were all famous. Flagstaff might have to evacuate. The boys, on the Today Show, made the flicking motion with their hands. It looked like a strange salute. Magdalena stood in her backyard alone, kicking rocks over. The rocks made up the majority of her landscaping. The wind, when it blew, felt like a straw broom against her face. For a second, she thought she heard booming thunderheads, godsends, but it was only her neighbor’s subs flexing their bowels in the street. Smelling of seven or nine types of smoke—one for each genus on fire—the air made Magdalena’s eyes itch, her nostrils burn. Pretty soon, they said, you wouldn’t even need to flick a cigarette out a car window for the fires to start, they’d begin out of nowhere, like in the days of the Bible, though as punishment for the same stupidity. Down in the valley, even when there weren’t fires, in all directions, butter-colored smog crowned the horizon, hiding the mountains from view. The desert, impossibly hot, was getting warmer. If it didn’t burn down first, Flagstaff would eventually need air-conditioners, and how did people keep their eyes open with those machines constantly blowing in their faces? 

Back inside, with a plastic cup of tap water, Magdalena lay in bed listening to the distress of her neighbor’s car. In the dark, she texted Tony <What r u 2 listening 2 2nite>.

Seconds later, her phone made a water droplet sound and lit up the whole room with its dry ice light. 

<Shostakovich quartets. Don’t text it interrupts the music. Good night. Love you. You don’t have to write back. I know you love me.>

She tried listening to an overture on her phone, but it was a little too dramatic, and she turned on her white noise machine instead. As she fell asleep, she had the feeling of being afraid. She usually did. A talon at her chest, a squirrel at the foot of her bed. 

*  

“Mira, jodona, get up,” Magdalena said to the girl on her couch.

The girl stretched like a cat: shaking, assuredly in love with itself. The light had a medical zeal to it.

“Where’s Tony?” Magdalena said.

“He had to go to work,” Josefín said, sitting up, the light keeping her hidden sutures clean.

“I wish,” Magdalena said.

Tony’s blue sweats were like Aladdin pants on her. Letting her feet down off the couch, the pant legs rolled up and revealed her pale ankles, shin stubble cuffing a straight tree-line above the bones. There was dark jam under her toenails. Ui, no, Magdalena thought. At least she could try to be presentable. Tony wasn’t wealthy, too smart, or even funny, but he was handsome. Didn’t girls go crazy over good-looking guys anymore? Couldn’t he have landed a pretty, lazy girl instead?

“It’s better if he’s not here anyway,” Josefín said, changing the channel. 

Jerry Springer popped on. A 9/11 widow was confronting a United Airlines stewardess before a live studio audience. Across the bottom of the screen were the words: In-flight floosie messing with your man?! Magdalena reached for the remote.

“Off,” she said.

The TV powered down softly, like a computer. Magdalena remembered when the picture used to suck down into another dimension, the little beeping sounds at the start of the VHS tape.

“Always have to cut out the juicy parts.”

“Those people died, that’s not even funny. Jerry should be ashamed of himself.”

Josefín started laughing.

“Quit laughing.”

“You talk like Jerry’s a real person. He’s just a character. That’s like getting mad at The Joker or something for being the bad guy.”

“Jerry’s real. He was a lawyer and a mayor and he ends each episode with a special message that some people really listen to. He needs to watch what he says.”

“Sounds like you’re an expert on trash TV,” Josefín said, and began walking around the kitchen.

“Let me guess, now you want something to eat?” Magdalena said, feeling trapped but less lonely. She peered into her bedroom. The house was like a dog after its own tail: living room, kitchen, a hall with doors to two bedrooms and a shared bath, repeat, round and round. Her bed looked smaller and taller than she remembered it. Once, she’d gotten up to poo and heard Tony and Josefín messing around. To save the universe the embarrassment, she didn’t flush, and Tony gave her a piece of his mind the next day because Josefín had been the first one up that morning and jumped out of her skin at the sight of what’d been left behind. 

“Who eats at a time like this?” Josefín said.

“At a time like breakfast time?” Magdalena said.

Magdalena tried filling herself a plastic cup of water, but the water kept disappearing.

“Dummy, they’re evacuating everything south of I-40,” Josefín explained. 

Magdalena gave up on the cup.

“What should I do?” she asked.

“I’ll tell you what I’d do,” Josefín said.

“What would you do?”

“I’d pull out some cash and take a little trip.”

“Yeah?”

“Yeah, I’d get out of here.”

“Like you’d ever have any money.”

*

Magdalena had woken up with a sore throat. Tashana, her co-worker in the Safeway’s Starbucks kiosk, shot some mocha concentrate onto a banana for breakfast and told her it was probably the particulates in the air. 

“I thought I got sick from sleeping with the fan on.” Magdalena said.

“Ain’t sick. It’s the fires. I’ve had to cut back on the cigarettes. It’s just too damn smokey.”

“Should quit altogether.”

The Starbucks kiosk was shoved in one corner near the entrance, the Wells Fargo in another, and between them, across from produce, they shared a beautiful LCD screen that was always playing CNN. Their own little Flagstaff, Arizona had center stage, on account of the fires. 

“Do you think?” Magdalena said.

“Not in a million years. And you know what? I wouldn’t budge anyway.”

“That’s crazy.”

“And you would?”

“I don’t know.”

“Think of what you’re saying. That’s your home.”

“So, you wouldn’t leave if the whole town was up in flames?”

“Listen, my own husband used to beat me in my house, my son ruined his life in my house, if none of that kept me from leaving, even for a stroll to air my goddamn head, you know damn well some forest fire ain’t going to either. Besides, this just the beginning. Global warming, bitch, get used to it.”

Tammy Pham, senior teller at the Safeway’s Wells Fargo branch, walked up to the kiosk lint-rolling her pencil skirt. Magdalena started on her tall soy latte. Tammy Pham told fantastical stories about Manila nightlife and still carried toilet paper in her purse wherever she went because you never know. She’d recently married a Jewish doctor with a kid in college she’d never met and a boathouse on Lake Pleasant she’d never seen. 

“So slow today,” she said. “Nobody shopping.”

“Fine by me,” Tashana said.

“Not me, I work for the thrill of it,” Tammy Pham said, taking her latte.

She turned to the TV, the bending flames. 

“Now that’s thrilling,” she said, sipped, and left her maroon lipstick on the sculpted white lid.

Over Tammy Pham’s shoulder, Magdalena saw a man in a rubber Hillary Clinton mask step up to the Wells Fargo kiosk and pull out a black pistol. Enrique, the junior teller, made no sudden movements.

“Oh shit, Tammy Pham,” Tashana said.

Tammy Pham turned, latte in hand, to catch the robbery in progress.

“Hey, get out of here, asshole!” Tammy Pham shouted.

“Shut up, bitch!” the man yelled, and turned his gun toward the Starbucks kiosk.

Magdalena and Tashana jumped under the bar. Staring into the milk fridge, reading expiration dates like her destiny, Magdalena heard Tammy Pham warn Enrique not to give the man any money.

“He’s a fucker! Fuck him!” she shouted.

“Man, bitch, I’m gonna shoot you if you don’t shut up!” 

Two shots rang out. Gripping Tashana’s sticky hand—there was mocha syrup on it— Magdalena whimpered, “Tammy Pham.”

A cackle rose from the other side of the bar. Tashana turned her eyes on Magdalena.

“Oh shit,” she said. 

Vertical, Magdalena saw Tammy Pham standing where she’d abandoned her, lint roller in one hand, soy latte in the other, laughing. Glen, the sixty-year-old security guard, was hunched over and shaking, his sidearm dangling from his right hand. At his feet was the crumpled body of the Hillary Clinton-masked man. 

“Oh shit,” Glen was muttering. “Oh shit. Oh shit.”

*

“What’s with the monkey suit?” Magdalena said.

Tony was basking in the fridge air wearing black Dickie’s, a black polo, and a black cap.

“Got a job, ma,” he said proudly, and opened a Tupperware of sliced honeydew.

“Yeah?”

“RadioShack, sales technician. Mobile specialist-in-training.”

His thumbs hooked chestward.

“They hired you on the spot?”

“I’ve had a few interviews.”

“And you weren’t going to say anything?”

“Wanted to surprise you.”

“You sly dog. About time.”

“Yeah.”

“Mobile specialist, that sounds complicated.”

He popped a green melon sickle in his mouth, squished it down.

“It is. And mobile technology is only getting more and more complicated.”

Clear juice candied the wet banks of his lips, his stubbly chin. His whole life, his salivary glands had asked too much of him.

“It’s good to have the chance to learn things at work,” Magdalena said, fighting the urge to wipe his face.

“Yeah, there’s all these different tutorials I’ll be able to take.”

“That’s what I like about Starbucks, they’re always coming up with new recipes you have to learn.”

“Exactly.”

“We need to celebrate,” Magdalena said. She decided to forgo discussing the day’s trauma. She wanted to keep the boy’s spirits high; she didn’t want to frighten him away from the world he was finally embarking upon.

“I don’t know.”

“Fratelli’s delivers.”

She called in an order for a deep-dish spinach pie and dressed two bottles of Dos XX. She handed Tony one, gritty with salt, in the backyard.

“Could you push the lime down? My thumb always gets stuck,” he said.

“Big baby,” she said, and the citrus alighted an invisible cut on her finger. She sipped her own.

“How long they say it’s gonna take?” Tony said, moving rocks with his feet. 

“Forty minutes to an hour.”

“I might have to take mine to go.”

“Tony.”

He gazed at the smoke in the distance. 

“I wonder if the fires have something to do with Josefín getting sick,” he said.

“She got sick before the fires.”

“Maybe they’re keeping her sick.”

“Then maybe you should go put them out. Come on, Tony, stay home tonight.”

“Ma, what do you think this job’s about? Hospital bills are expensive. I gotta help out.”

“Her parents should be helping pay for those.”

“It’s important to be able to provide for the person you love. It’s part of being of a man.”

Magdalena sighed, licked salt from her lips.

“I wasn’t going to tell you this, but there was a shooting today at the grocery store. I thought I was going to die.”

Tony stared into the gauzy clouds of smoke again. 

“I guess we don’t know how blessed we are until bam, you know?” he said.

“What?”

“Until you’re dead or asleep,” he said.

*

When Tony was five, his teacher, the aide, actually, called a conference to discuss the possibility that Tony might have some learning disabilities. It was one of the rare occasions in which his dad was also in attendance. Sitting in tiny plastic chairs around a kidney-shaped table covered in finger paintings and loping curves that would one day yield written language, the teacher and the aide talked about processing disorders, how sound and speech worked, how everything was getting jammed up in the Grand Central Station of Tony’s brain.

“So, what, he’s, like, retarded or something?” his dad said.

“Jesus Christ, José,” Magdalena said.

“What? That’s what it’s called. It’s Italian for slow. He’s slow, he’s retarded. It’s Italian. Retardado in Spanish.”

The aide, a student-teacher originally from the Phoenix, whom Tony said was very nice, always tying his shoes and putting the straw in his juice box, leaned over the table, touched Magdalena’s hands, and said, “Your son is not retarded, his brain will continue to mature with his age, and one day he will be a full grown man and able to enjoy all the same pleasures and responsibilities as anyone his own age. But he will need a lot of extra help along the way. He’s a very slow learner now because he’s being asked to learn in a way that is not, well, native to him. But when we figure out what works, how he learns best, he will be able to catch up. Knowing what’s right for him and fighting for what’s right for him will ensure his success.”

Just a girl next to the lead teacher, maybe twenty-five, the aide was already older than Magdalena. Years later, Magdalena would sometimes click around Facebook and LinkedIn in search of her. She couldn’t remember her name, and so she’d google teacher awards, scan the faces of the recipients for that wonderful black girl. She wanted to know if the woman would think Tony was enjoying the pleasures and responsibilities of a full-grown man these days. 

There’d been a time, between the ages of thirteen and sixteen, when Tony displayed the attributes of a world-class athlete, and Magdalena worried less. Track and Field was his gift, and for the first time she felt the world had something to offer him. The training and conditioning was madness. All evening long, Tony would sprint and jump and toss. Tony was like a crazy antelope on the field. Magdalena had never seen someone so fast. The team won competitions all over the state. José would show up to the meets and sit next to Magdalena and act civil under the bone-colored stadium lights, the green on the field glowing like the grass does in dreams or in scenes in movies depicting dreams. A giant shadow version of her son would lean against the pitch, running and jumping with him. From high up, in certain stadiums, Tony would shatter into four shadows, like he was someone famous being escorted around by bodyguards. Recruitment, scholarships, college, felt not only possible but inevitable. She researched different types of intelligence and discovered her son possessed superb physical intelligent; athletically, he was a genius. 

At sixteen, Tony peaked. After, his teammates kept running faster, jumping higher, and he stayed the same. If Magdalena asked his coaches what was going on they’d never say it was because he wasn’t training hard enough or wasn’t talented enough, but by the time scouts were sitting in the stands with Magdalena there wasn’t much to see in Tony’s performance. His dad stopped showing up to meets, and Tony stopped going out with the other guys after competitions. He got high school letters but no college offers. 

Tony had gone and Magdalena was alone again. Honestly, Fratelli’s pizza sauce gave her the runs, and so she only nibbled on the crust for a few bites before she wrapped up the pie, put it in the fridge, and dumped the rest of her warm beer in the sink. She googled nice teachers in Flagstaff. Job postings came up. 

*

“Honey, you gotta do something about that bikini line,” Magdalena told the jodona Josefín. They were on a beach in Magdalena’s native Puerto Rico. 

“You’re so superficial,” Josefín said. “You’re so vain, I bet you won’t even get your hair wet.”

“I don’t feel like swimming. Has nothing to do with my hair.”

The sea was swirling like in a lousy painting of a swirling sea.

“And if the whole island was on fire? Would you feel like swimming then?”

“Probably not.”

“Listen, what if I said I had something serious to tell you?”

“I’d probably be more willing to get my hair wet.”

“For serious.”

“You’re always telling me something. Your ass is asleep in a coma and you’re still telling me things.”

“Listen to me.”

“What do you think I’m doing?”

“I need you to tell Tony something for me.”

“What?”

“He’s gotta move on.”

“Damn right, he does.”

“It’s not working out, you know?”

“Hell no, it’s not working out.”

“I don’t want him watching me sleep anymore.”

“Hold on, you make it sound creepy. That boy loves you, you know?”

Magdalena sat up from her red plastic recliner.

“I know.”

“You’ll never meet a more honest, devoted man.”

“Magdalena, he’s gotta move on.”

“Are you going to die?”

“I don’t know.”

“You don’t wake up, then?”

“It’s not up to me.”

“Then what is it?”

“I don’t love him. I don’t even like him that much.”

Magdalena sighed, pet the hard plate of a horseshoe crab dozing beside her. They weren’t so bad if you didn’t look at their undersides. They had blue blood that was valued at fifteen thousand dollars a liter. 

“We’re not right for each other,” Josefín said.

“You got another man on the side?” Magdalena said.

“I’m in a fucking coma.”

“Mira, jodona.”

“Mag, tell him.”

*

Days and dreams passed. Tammy Pham was fired for breaking Wells Fargo protocol and putting her co-workers in danger. She took out the nearest aisle, bread, as she left, and the tubby kid filling in for Glen while Glen underwent psychiatric evaluation didn’t quite know what to do with her, so he just followed her around, picking up loaves, uttering far away condolences to frightened customers. It cracked Tashana up and broke Magdalena’s heart. Tammy Pham was an excellent, passionate bank teller. She brought these awesome special egg rolls in for the Starbucks crew every so often. She didn’t love her husband. Her kids, from her previous marriage, never called. 

Each night, no matter how hard Magdalena tried to get him to stay, Tony left for the hospital. The salted necks of unfinished bottles of beer filled the kitchen sink; with their lime tongues pointed up, they looked convincingly like baby birds. In the backyard, Magdalena went in search of horrific things and found them. A scorpion the color of earwax, a webless spider, a buried shoe. Josefín grew so nagging, Magdalena started staying away from sleep—downing caffeine pills with cups of coffee, it was like Nightmare on Elm Street or some shit. On walks in the dark she realized at certain hours of the night only people with dogs and drug dealers are out and about and that nothing lived so well and darkly as the coyotes who evidently frolicked in your yard while you slept. The smoke in the air made her cough and cough. The coughs left her like assurances, stranding her, breathless with doubt.

It was possible going to term with Tony had been a mistake. Her big sister had offered to pay for everything herself; instead, in her blown-out Softee shorts and ballooning camisole, Magdalena had marched all over their mother’s carpet like she knew what she was doing until her water broke and her sister said, “You’re in for it now.” She’d certainly mistaken herself for someone who knew how to be a mom, not just expecting. Her son going crazy over Sleeping Beauty seemed part of that mistaking.

Am I going crazy? Magdalena thought, staring at the gaggle of beer bottles in her sink, Tony telling her again that he needed to get to the hospital soon. There was barely enough space to recall what Josefín said to her each night, let alone contemplate what her visits meant. Empty nest, Magdalena told herself. Thirty-eight was not too young to feel totally forgotten. Plus, the longer she thought about the dreams, the less defined life became. How many nights had Tony spent away? How long were the fires? Tammy Pham had said you could watch them dance a conga line at night from Fremont Peak. He’s gotta move on, Magdalena remembered.

“When’s the last time you saw any of your friends?” she asked Tony as he gathered his things. “And how come you don’t talk about work anymore? Where’s that hat they gave you? Shouldn’t I wash your uniform?”

“I can wash it myself.”

“When?”

“Tomorrow.”

“You’ll be home for two minutes tomorrow, just like tonight, just like last night. At least let me have it. I can press if for you and everything. You’ve got to look nice.”

She reached for him and he tore away from her.

“They don’t care about my fucking uniform, ma. They don’t care if I’m late or early or on time, they don’t care how long a break I take; the managers are always goofing around, smoking weed, nobody ever buys anything but batteries. I’ve been there three weeks, three weeks, ma, and I haven’t sold a single phone. The job’s a joke.”

“Honey.”

“I’m like that guy you used to bag groceries with. Let’s face it, my job exists for two types of people: losers and disabled people. And I know you always told me to never think I was dumb or stupid or anything, but sometimes it’s easier to think about it that way. That way, at least it isn’t my fault I’ve never accomplished anything in my life.”

Magdalena grabbed him like he’d broken something or was bleeding. 

“Disabled people aren’t stupid,” she said.

“Then which one am I?” Tony cried. 

*

“I feel lighter,” Josefín said, “sleeping alone. It’s nice. But now he’s in your bed.”

She sprayed lemon on her popcorn shrimp. The two were seated at Red Lobster. Pink cotton candy clouds floated outside the window. The parking lot was an endless blacktop desert.

“It was our favorite thing, lying in bed together, watching TV. Comforting one another was like a pastime. It feels good to do it again,” Magdalena said, and shooed a live lobster at her feet.

“Grown ass man in his mother’s bed.”

“Nothing wrong with it.”

“Trust me, I’m not complaining.”

Magdalena took Josefín’s crushed lemon wedge and dropped it in her iced tea. 

“He was just doing what he thought was right,” Magdalena said. “He doesn’t want to be like his dad.”

“I know.”

“Wasn’t enough, though,” Magdalena said, sensing some regret in Josefín’s voice.

“It wasn’t,” Josefín said, placing shrimp tails over her fingertips. “But I really want to wake up, and that’s evidently not enough either.”

“Like we only have power in our dreams,” Magdalena said.

*

Magdalena was woken by her phone. Not the water sound but a siren. The valley was evacuating. She stirred Tony awake. It was early morning.

“What should we do?” she said.

He sat on the edge of the bed, rubbing his face. He turned on the TV. It was all right there, all of it on fire.

“I have to go the hospital,” he said.

“Tony, what we do, we do together,” Magdalena said. “If you want to go to the hospital, I’m going with you. But it says we have to move now.”

The map of Flagstaff on TV was waving with animated flames, the hospital in the red evacuation area.

“Tony, they usually have plans for these types of things.”

“What if something happens to her?”

“Tony, I have to tell you something,” Magdalena said.

Everything was so bright and fresh, like citrus, this early in the day.

“What?”

“It’s something I should’ve already told you.”

“What?”

“I love you very, very much. And I’ve always been proud of you. You’ve always made me so proud.”

*

Their neighborhood was being sent to Flagstaff High School, where The Red Cross and some other groups were setting up cots and two kitchens in the gymnasium. Evacuees were given an hour-and-a-half to gather insurance papers and get to the school. Tony drove them past the hospital on the way there. Shuttles were idling at every entrance, and school buses and even one grey prison bus were parked on the lawns. Hospital staff were running in all directions, pushing gurneys, holding up glowing IV bags in the first of the day’s sun, which was setting early behind the crumbled black clouds arriving from the south. It could’ve been rain, if it wasn’t so much fire. Police directed Tony and Magdalena away.

Media vans were all over the high school by the time they arrived. All of Magdalena’s favorites were out there in their suits staring into cameras. Dumbass Dale, Fake Tits Magee. A crossing guard she recognized from Tony’s school days guided them into the lot, to a parking spot between two minivans. Kids were everywhere, running around and laughing. Family dogs relieved themselves all over everybody’s cars. Military and police and fire copters beat the sky, whisking the black clouds, uttering megaphoned allowances under their buffeted breath.

The hanging lattice of big metal lamps was only just waking up when Magdalena and Tony walked into the gym. It felt almost like coming to in an operating room. Beards of smoke clumped in the windows. The sound of people talking wove a heavy atmosphere cuttable only by the chirping of people’s sneakers. Row after row of cots disappeared into the far corners of the gym. People were everywhere, flowing out of the changing rooms, standing around the trainers’ office, lining the trophy hall, there were even people looking down from the retracted stands. Up there, they looked like nervous gargoyles.

Tammy Pham was seated on a cot across from Tashana. Both women were looking at their feet, doing ankle stretches or something when Magdalena found them. Tammy Pham looked up and told Magdalena to use the cots behind her. 

“You guys okay?” Magdalena said. “Where’s Sasha?”

Both women nodded to suggest they were fine. Tammy Pham said her husband, Sasha, was at a conference. 

“Or something like that,” she said. “He wanted me to go, but I’d rather stay here and burn alive.”

“Tammy Pham, Tashana, this is my son, Tony,” Magdalena said.

The women looked at him and smiled.

“We’ve heard so much about you,” Tashana said. “Good to finally meet you. But what strange circumstances.”

He said hello. Nothing registered on his face. Josefín was hooked up to all sorts of devices in the hospital, machines plugged into the wall. How easy would it be to move her? Josefín had asked to be left alone, but she’d asked inside my dream, Magdalena thought. For the first time, it struck her that people called hopes dreams. What if the girl burned up in her sleep? Had she wanted that for her?

“I’m going to walk around,” Tony said.

“I can set you up next to me?” Magdalena asked.

“Sure,” he said and walked away.

“He okay?” Tammy Pham said.

“I don’t know,” Magdalena said, settling his work clothes at the foot of his cot.

How did it feel to be back in the last place he’d felt like someone, surrounded by green eagles—the mascot—in the old gym where he used to stretch and sweat and dream?

“Are you okay?” Tashana asked.

“I don’t know.”

She’d returned to her alma mater too, the last place the unknown felt like trying doors. Since Tony, the unknown had been like holding hands in a labyrinth, a feeling like being lost but not alone. That she could lose Tony in the labyrinth, that she was supposed to, seemed the most unreasonable thing in the world.

That she could lose Tony in the labyrinth, that she was supposed to, seemed the most unreasonable thing in the world.

Through the gymnasium windows, she could see the last of the morning darkening to a convincing dusk. The smoke had changed. She could detect plastic, paint, and fibers in the burning. The bloodcurdling smells of someone’s house. The McMansions in the forest would go first, break down into nothing but cinder and soot bearding an in-ground pool. The flames would climb down and take her place next. She looked around to try and see where Tony had gone, but he wasn’t anywhere, or he was, but buried by the hundreds or thousands of other evacuees looking for each other in the teeming gym. Some dads pulled out tumbling mats and kids took turns slamming their bodies into the foam. Magdalena had reserved hopes for others her whole life. Here were those people. Had any of them ever hoped for anything for her? 

“Did Glen come back?” Tammy Pham said.

“He decided to retire,” Tashana said.

“Hm. Some hero,” Tammy Pham said.

Ladies and gentlemen, if I could have your attention, please, I’m Fire Chief Arturo Gomez with House 11. The western kitchen will begin serving breakfast to rows A-J, that’s A-J…

“Where’s it say what row we are?” Magdalena said.

“I dunno,” Tashana said. “They’re just giving out chips and water anyways. I ain’t eating that shit.”

Magdalena traced her row or aisle in search of her letter. Twelve cots up, she nearly bumped into Tony’s dad, but she stopped short and he was too busy wiping a baby’s mouth, a little girl with dark hair, to notice her standing beside him. Magdalena had wanted something for him, too. She stumbled out of the gym and into the natatorium. The icy glass shell was easy on her eyes and the chlorine washed the smoke from her nose. It gave her a headache, but the chemical also made her feel like she could finally breathe again. Tony didn’t pick up his phone. The quaking shadow of a helicopter looked like a shark swimming over the natatorium glass. Tony didn’t text back. A gym teacher-looking guy stood at the other end of the pool and told Magdalena she couldn’t be in here.

She pushed against a door and was outside. On the horizon, between the treetops and low black clouds was a bright red crack of flame. On the internet, she’d read an article by a scientist who said the fires weren’t global warming’s fault. Trees naturally caught fire. She liked what he was saying even if she knew she wasn’t supposed to. It felt good to think some things in this world weren’t her fault. Ash crests crumbled underfoot, inside the grey were spiny blades of grass, soil, and seeds. Sleeping things, bound to wake up when this was over. Better they stay asleep, Magdalena thought. Her eyes adjusted. Below the woods was the track. A single figure was running a desperate circuit, sprinting, clearing hurdles, in plainclothes. It could’ve been on fire itself. It was a man and he tore off the track into the field, scrambling around the turf in search of something. From afar, the object it picked up was impossibly large, like the wing of an airplane, only skinnier. He ran with it, and it wobbled like a noodle. He pinned the pole down into the earth and climbed into the air holding onto its other end. At nearly ninety-degrees with the planet, he let go and flew, eclipsing the red band of wildfire with his body before arcing down onto a mat. She ran to him.

“Ma, did you see that?” he shouted.

“I did! I did!” 

“I didn’t know I could still do that.”

“You were flying. I saw you. You really flew.”

They wheezed and coughed.

*

That night, it took even longer for the gym lights to quit glowing than it had for them to turn on, and when Magdalena closed her eyes they were will still with her, their color memories, bruises shaped like strange countries. She’d never seen Tammy Pham or Tashana in pajamas before; they both wore slippers. She remembered seeing her girlfriends for the first time in their underwear or swimsuits, when she slept over or they went to the pool, the shock of their bodies. She sat up a bit and saw the bobbing lights of a hundred phones, tablets, and computers hovering before the watchful faces of people laying in their cots. The fire chief, before turning out the lights, had kindly told everyone goodnight. Farther off, in the gymnasium windows, was the pulse of the fire. Magdalena turned to Tony. She could not see him, but she heard his sleeping breath. 

She closed her eyes. The sovereign bruises had lifted. It was nothing but dark. She did not dream of Josefín. She did not dream at all. 

