Some Unholy Hour

I lie under, his whiskers like a broom of twigs and stinking of liquor, till I’ve come to terms with the dark and my situation in it. “Angels of grace, defend us,” I says, “what bloody time is it?” 

Our first p.m. in the new house and Frederick went out to the Club to celebrate. “Karl is insisting,” he said. “There are some people he wants me to meet. I’ll be back before ten.” At midnight and no sign of him, I went to bed. Alone among the unfamiliar walls, I slept in a state close to waking. Now—some unholy hour—the weight of man collapses onto me. When God wants to punish you, he answers your prayers. 

“My Lizzichen,” he moans, grappling for a grope through sheet and dress, “forgive me, but I’m in need.” 

“You rotten scoundrel,” I says, using my elbows against him. “Get you to your own chambers.” 

“Come now, mein Liebling, show some mercy.” 

 “I’ll show you more than mercy, Frederick Engels, now skedaddle. Away with you. Can’t I put my head down a minute?” 

He kneels over me and, mocking-like, clasps his hands together as if to beg. “Have pity on a rogue,” he says. “Am I not good to you?” he says. “Is a moment of comfort too much to ask?” he says, and other such phrases that he thinks will wheedle him in. 

“Mary Mother, give me patience.” I yank up the linen to stole myself. Knowing neither my own forces nor the degree of his impairment, this sends him rolling—thump!—onto the carpet. I sit up and hold my breath. Rain is falling outside and there’s a barking of animals off and yonder. Bellows of laughter rise up from under the bed. I fall back and sigh. 





Boys kept like monks by their mothers go one of two ways: they turn womanly or they turn wild. Frederick’s rearing among the Calvins—kept behind curtains drawn tight and doors too thick for the world’s vices to get in—has done naught for him but disease his head with what it’s been deprived of, and now look at him: single-minded and seeing no ends that aren’t low. He keeps pictures. He makes foreign requests. It’s not always the Council he runs off to. 

After some scratching about and some fumbling, there’s a striking at lucifers and the lamp flares up. I cover my eyes from the sudden light. “Still in fit shape, I think you’ll agree,” he says. I see, when I’ve come to terms with it, that he has his clothes off and is showing himself. He clasps his hands behind his neck, which makes the skin run up over his bones and the hair jump out from under his arms. He holds this pose as long as the lush in his veins allows it. Now he wobbles and, giggling like a little girl, staggers over to lean on the wall. The lamp shines hard against him. 

Growing up, no one sits down and tells you what the man’s bit is going to look like. Knowledge is got from the snatches you catch. The hole in your father’s combinations. The neighbor man washing at the pump. The surge in the gent’s breeches on the bus. The Jew Beloff pissing in the bucket. Frederick’s is like none of those. In its vigors, it points up and a bit to the side. Its cover goes all the way over the bell and bunches at the end like a pastry twist. Before he does anything, he spits on his hand and peels this back. Then you know he’s right and ready. 

Personal, I have my limits with it. There’s things I’ll not be brought to do. I’ll maw it: no harm in that if he doesn’t shove too. And I’ll let him turn me over: let go of your vanities and there’s pleasure to be got there. But the hooer’s trick, that’s crossing the pale. What’s the draw of an act so cruddy? And what’s the purpose, anyhows, when the normal carriage road has been clear of courses these past twenty years? “Keep dreaming, General,” is what I says whenever he starts to rub up that way. “Not for love nor lush.”



Tonight, though, he wants the usual, and I don’t quarrel with that. I bring my hands down his back and put them on his arse, his little arse that hasn’t dropped with the years but has stayed upwise and firm. Where it meets the leg is like the underneath of swollen mammies, and when he pushes, its sides dip in to make dishes smooth enough for your morning milk. It turns heads, the round of it under his breeches. I’ve seen it with my own eyes. When it’s late in the parlor and hot with bodies, and when he himself is sticky from all the hosting, he sometimes takes off his coat and turns to throw it somewhere; that’s when they nab their peek. 

He puts his arms under my knees and bends my pins over them. I know he’d like them hooked over his shoulders—my ankles clutching his neck, my toes taking hold of his hair so sleek, his whiskers tickling skin that usual only feels the itch of a stocking—but I’m no longer the young thing I once was, and neither is he, though he likes to think his physical senses are as hale today as when he first fetched a lass. 

His eyes are open. He doesn’t ever close them doing it. He likes to pin you, pierce you through. I swear with those eyes he’d stare into naught and find something. Even when he’s lushed they stay clear and bright, and seem to let you into his head, though this can only be a fancy, for afterwards there remains the mystery of what he thinks when he gets on top of you, whether it’s dark or light or what. 

I begin to feel it, the quiver down in my cunny, but I’ve to conjure it up if I don’t want it to fade, the last lick of oil in a lamp. I help it with my hand like he himself has taught me—a French recipe—and I let out a gasp. Reading this a sign, he comes down bricks on me.

If he says anything now, dear Jesus, I’ll credit it. 

There’s never been anyone like him. 

This extract is taken from the novel Mrs. Engels, which is available now from Catapult Books and appears courtesy of Scribe Publications.

