Taco NightThere was a man who owned a tree farm in our town. That’s the way I knew him—I used to go to the farm to look at all the trees. But then there was a falling out between him and his brother, and he went to South America for a while. When he came back, his mother gave him a smaller nursery where they sold shrubs and perennials and annuals, but not on as big a scale as the first tree farm.

When he worked at the first place, I bought some clethra. The clever common name was bottlebrush. And then I realized I had no room for it, because I have hardly any land to plant things on. But I keep trying to buy every beautiful plant I see.

The man agreed to pick up the two giant clethra after he saw that I had no room. And when I mentioned this to the woman salesperson who worked at the tree farm, she said, “He picked something up? I can’t believe that—how did you get him to pick it up?”

“Well, I just told him there was no room and then he looked and agreed.”

After that happened I saw this man on and off for a few years, here and there. Once he drove me around the big tree farm in a little cart, a scary little cart, and he drove very fast.

I begged him to let me out. He obviously was some kind of madman. He told me what kind of madman he was. He said he was deranged by his former life of drugs and alcohol and wildness of every kind.

At the time, when we were at the nursery in the cart, he told me that he was in love with a woman he’d met in South America, but she couldn’t move here and he couldn’t move there. One of those stories. But then she eventually did move here and at some point the two star-crossed lovers got married. But he still wasn’t happy. He was still unhappy because his brother had the big farm and he had the small nursery. And whenever I asked him about any plant, he wasn’t interested because he wanted to sell only trees and massive quantities of plant material in order to compete with his brother. He did have good plants, and every year there were bigger and better plants and trees.

Any time I asked him whether he knew a pruner for our overgrown trees, he would come to look and say, “I’ll do it. I’ll chop them down. What do you need these trees for?” So I figured he wasn’t the right person for us. Because what kind of tree pruner hates trees? 

We used to have a tree pruner who could spend two days in a big old cherry tree. He knew exactly what to prune off. And then there was always one more twig he wanted to prune. He volunteered that he had obsessive-compulsive disorder. Once when I was bidding him farewell as he sat in his truck, I saw about ten bottles of prescription drugs, thrown about on the passenger seat. He told me he had to take all of them to maintain his sanity.

But he wasn’t sane. He would tell clients he was going to take over their whole property, and the reason for the takeover—he had really good reasons—and what he was going to do. It turns out he didn’t hire anyone to do any of it. It was a one-man band. He’d spend a week putting mulch down, when most landscapers have some Hispanic slaves—I say this in the most sympathetic way—to do that for them. It became apparent that the trees weren’t getting pruned, and neither was the huge old privet. Then it got to be the season when it was too late to cut privet and we couldn’t find another pruner. So every year I would ask the nursery owner, “Could you please find us a pruner?” And he’d say, “No, they’re all the same. None of them are good.” 

Then it was That Night in November, and I was still begging him for a pruner. He said, “Oh, look, call this one—it says in the phone book he’s been in business twenty years.” He gave me a phone number.

I called and made an appointment, but no one ever showed up. There’s an ad in the Yellow Pages here titled “We Show Up.” I once called that guy, and he didn’t show up either. 

*

That Night in November, it was around five o’clock, and the nursery man said over the phone, “I have to go home and make tacos.”

“Why?” I asked.

“Because it’s Taco Night.”

“What’s Taco Night?”

“Oh, I hand-make the tacos and I invite over our kids who have moved out. And their girlfriends and a neighbor or two,” he said. His wife was away for a time, on a buying trip. Buying waterfalls and garden furniture for their wealthy clients.

“Well, you’re not going to watch the thing, are you?” I said.

“God, no. I’m just going to make tacos and get blind drunk and then serve Eskimo pies.”

“Why serve Eskimo pies, when you can get Rice Dreams?” I asked.

One thing this guy and I had in common was that we were vegans, and we went to the same health food store or we’d meet in the organic aisle of the regular supermarket. So I figured he knew what Rice Dream pies were. He said he didn’t eat the ice cream pies anyway. They were just for the guests and the guests all ate junk food.

“What am I going to do?” I said. “You know my husband’s going to some thing in New York, where they’re going to watch it. I can’t watch, no matter what. I can feel the bad vibrations. But it’s too creepy to be alone here, knowing what’s going on. Even if the worst didn’t happen, I couldn’t bear the tension and the pressure.”

Then he said, “I guess you could come to Taco Night. You might not like it.”

I asked who was going to be there, and he repeated the guest list.

I went to his house—or I tried to go to his house—but I couldn’t see which house it was in the dark. I had to call him from my cell phone, and he never answers his house phone or his cell phone. But he somehow managed to call me back, and said, “Oh, no, you have to turn left. It’s not on the street. You have to turn.”

So I did that. And then there were no lights on his lawn, if you could call it his lawn—a little tiny piece of grass that led to his door—and there was no way to see which door to get in. So I just knocked on a door. He came and opened the door and rushed back to his taco-making. There he was, making the tacos, on a special taco machine. He seemed to be under some pressure. Even then, I felt a pall hanging over the evening. The people assembled there seemed worried. 

The table was set—there were dark red candles. And he had all kinds of little dishes of things to go with the tacos, like mashed avocadoes without anything else in them, mashed sweet potatoes. He didn’t have anything that wasn’t vegan. He had fake vegan sausages, which he bought for those kids, who were in their twenties.

First, we had to sit down and talk in the living room. I noticed that each person who came into the living room had a dog. It appeared that there were more dogs than people, or there was one dog for every person, or the dogs were really big. They weren’t the fluffy kind. They were the flat, skinny kind. One of these kids was lying on the couch with the dog stretched out next to him, and they were the same length. Even the dog knew something bad was going on. I could tell.

Then another dog came in, and it was spotted with different colors. It was like a jigsaw puzzle. That dog went and sat somewhere else. And soon every person was sitting with a dog. I tried not to panic, but it looked unreal. Some of these dogs weren’t too attractive.

I tried talking to another guest who was invited to Taco Night. But I immediately saw that we weren’t going to be able to communicate. Either she wasn’t listening or she just didn’t have the capacity. She didn’t have the wavelength—she was just out there somewhere.

It eventually was time to have the taco dinner. Then I saw that the host was drunk; he was bleary-eyed. His eyes were bloodshot and glassy. Maybe he’d smoked some marijuana earlier on. And then these kids started looking at their cell phones and they began talking about which states were which color.

I said, “Oh, no, I thought there wasn’t going to be any of this. I thought we were going to pretend this wasn’t happening.”

The host said, “They don’t know anything—they’re just kids, you know how they’re always on their phones. They don’t know what’s going on.” 

“Yes, but we do,” I said. “And we don’t like to hear about it.”

Next he showed me how to put together a taco—how you put this on, then you put that on, then you roll it up. I tasted the taco, and it really was the best taco I’d ever tasted, and I’m not even a taco fan; I don’t know the difference between a taco, a burrito, and the other ones. I told him how good it was, and then I said, “Oh, you cooked brown rice.”

“Yes, of course,” he said. “I soaked the beans myself. I cooked the beans myself. I did everything myself.”

I forgot to say that this man is six-foot-four and he’s a big athlete and rides a dirt bike every morning at six, in the woods and on the sand, even though he’s in his sixties.

These kids kept looking at their phones and saying, “Now it’s blue,” and “Now it’s red.”

“It doesn’t mean anything unless you turn on the TV and watch someone interpret it,” I said. “You can’t just do it this way.” 

But they didn’t care. One of them said he didn’t even vote. He gave some reason he hadn’t registered. But who cares. Anyway, I was too sickened to care.

Then I said to the host, “What is that thing that looks like a sausage?”

And he said, “Oh, it’s an awful vegan thing. It’s for them. I don’t like it. But here, you should taste it.” He cut off four inches.

I said, “No, no. Just cut off half an inch.”

He said, “No, just . . . here. Take this.”

He cut off half, and I attempted to taste it. “This is so terrible,” I said. “It’s not like food.”

He said, “Right.” I put the rest back on his plate. He was more and more intoxicated, so he didn’t really care.

As the phone commentary went on, I said, “I’m going to the TV room. I just want to see what they say.” I think it was only 7:30 then. Maybe it was eight o’clock. 

I turned on MSNBC. How could I have been so stupid. I saw Chris Matthews’s face. And on his face was a ghastly expression. I never saw him look like that, ever. And on the face of that woman whom I don’t like to hear talk about anything, there was also a grim, horrified, desperate look. I turned it off right that instant. I thought, Oh, that’s it. It happened. 

I quickly found Turner Classics. I heard the host putting things away. I heard him whistling and singing and then he came in and sat down on the couch.

I said, “Don’t you know any smarter people?”

He laughed and said, “Well, I tried to dumb it down, just to amuse you.”

I said, “Well, you dumbed it down, but it wasn’t amusing. There wasn’t even a conversation I could follow.”

He kept laughing. 

“People just look at their phones and call out what they see? That’s not a conversation.”

“He’s going to win,” the tired host said.

“Oh no, don’t say that! Let’s not talk about it. Let’s watch TCM.”

“What’s the difference? Just don’t watch anything.” 

“But I have to be distracted,” I said. 

Then he yawned a few times. I asked, “Isn’t it your bedtime? Don’t you go to sleep early because you get up so early?”

“Yeah, I do,” he said. “I don’t know how I’m going to be able to talk to my mother tomorrow if he wins. She’ll be out of her mind.”

“I can’t think about that. It’s too much. I’ll go home so you can go to sleep.”

And that’s what I did. He let me take the Pellegrino that I had brought for everybody but which nobody wanted. I said, “Can I take one of these bananas?” There were many bananas. I don’t even like bananas, but they looked like a still life.

“Take whatever you want,” he said. 

Then he walked me to the car. 

“Thank you. That’s the best taco I ever tasted.” 

“Oh yeah, you’re welcome,” he said. He didn’t care one way or the other. That’s alcohol.

And then I went home. I turned on TCM, and luckily found that guy Mankiewicz was talking about Alfred Hitchcock and what a great film they were going to show. They were going to show Saboteur, which isn’t even one of my favorites, but I was so happy that I would have it to watch. I’ve seen it maybe fifty times. 

After a while, my husband called from New York. He said, “I went home. I couldn’t take it. But all the people in the know said, It’s still going to turn out all right.”

“No, it’s not!” I said. “Don’t call me unless something good happens.” 

I watched all of Saboteur. And it was so suspenseful that I figured they’d chosen it for that reason. It was about those people who had wished to destroy our country. Some clever person must have chosen it for the suspense and the plot. There’s the part where Norman Lloyd’s character, named Frank Fry, is on the torch of the Statue of Liberty with Robert Cummings, one of the first health nuts in Hollywood—I had read something about his drinking carrot juice in the 1960s, when this was unheard of, except maybe in California. The other well-known carrot-juice drinker was Cary Grant’s former roommate Randolph Scott. Bob Cummings is holding onto the saboteur’s sleeve to keep him from falling, and the stitching in the saboteur’s jacket starts to rip at the shoulder seam, and it keeps ripping, a stitch a second. And it’s so unbearably suspenseful and so like what I assumed was on the other channels, and I was completely distracted since this is the part of the movie I usually can’t stand to watch. It still was hard to watch, but I was grateful to be seeing that instead of the other.

As a special bonus, they were going to show an interview with the villain, Frank Fry, the actor Norman Lloyd, filmed last year when he was 101 years old, in perfect physical and mental condition—someone who acts sixty-five or seventy at the most, someone who told funny stories about his long, great career in Hollywood, how he worked with and was friends with Alfred Hitchcock and Orson Welles. This went on for so long and was so fascinating that I actually forgot what was happening on the other channels and in the world. 

Next, they said Limelight would be on, and although I don’t like Limelight, I decided I was going to watch.

I remember I’d seen it some years before and I didn’t like it then, either. I guess it’s Charlie Chaplin’s worst film. At some point I fell asleep. I left the TV on TCM without the sound, and I woke up every hour, but I would not turn the news on.

Then in the morning I didn’t take in the paper. The phone didn’t ring. It was a gray day, completely quiet and still. It was as if the world had ended and I was the only one left.

*

My husband called in the afternoon, and the first thing I said was, “Don’t tell me anything. I’m not watching the news. I’m not reading the paper—I think I’m just going to lie down. I’m so tired.” 

Then I fell asleep for two hours. Not a peaceful sleep. A half sleep—it was like the sleep of the damned. Knowing the badness while asleep—that’s not sleeping.

There was nothing I could think of doing. I still hadn’t learned how to meditate. Without David Letterman, I had only Downton Abbey to look forward to at night. I wasn’t yet as tired of the Crawleys’ problems as I became after watching three whole seasons in the next week—I planned to think about the maroon velvet dresses and peach-colored upholstery and the green outdoors and trees of their land and trees everyplace around there.

At four or five, I went to a plant nursery—not the plant nursery owned by the man who was the host of Taco Night, but an even smaller one that has greenhouses with all kinds of plants and flowers. The guy who runs this one is someone I’d also gotten to be friendly with through discussing horticultural topics about which he’s an expert, having gone to what he calls the Cornell Ag school and liking to talk at length about horticulture and other interesting, odd things. 

When I saw this horticultural man, the Subject came up somehow, and he said that he’d voted for that person. I was quickly able to forget it, and see him the way he was before I knew. Since his midsection is so large, it gets in the way of thoughts, and he wears a large plaid overshirt, the same one every day. I resolved to get him a new one as a Christmas present, more for my sake than his, because he doesn’t care. I just have to look at something else—maybe a solid color, like navy blue. It would make that area look less big.

Then I remembered our conversation of the day before: He had told me this, when I’d asked him where he went to vote, and we’d discussed the hideousness of the voting places, schools built in the ’70s, ’60s, and ’50s. He’d said, “I don’t even know who I’m voting for.” And I said, “How could you not know?” That was a mistake because I thought of this man as a sort of friend. He said, “I’ll make up my mind when I get there.”

“But how can you not know?” I couldn’t help asking. 

“Because she’s a liar,” he said. 

“Most politicians are liars,” I said. “But let’s not talk about it.” I’d said that sentence every day for many weeks and months. 

Then I’d said to this man who was almost a friend, “Why don’t you just write in the one from Vermont?” 

“Well, I’d like to,” he said. “I’d like to vote for him.”

“But if you’d like to vote for him, how can you consider the other?” Then I said, “Oh, never mind.”

“Because she’s a liar,” he said again, and he started naming the lies. I hate when they start the naming—then you know it’s hopeless. You’re beyond the let’s-not-talk-about-it stage. I finally left without any flowers or even a plant.

That night I watched the first Downton Abbey they were showing on TV that season. Or maybe it was the second; maybe I missed one. So I went back and took out my own set of Downton Abbey DVDs and tried to figure out which one came next. And then I thought, I don’t care. I’m going to fast-forward through all the bad parts anyway—war, illness, fatal accidents, all the prison scenes. I just want to see the beautiful things, petty squabbles among the servants, the family—their little problems, not their big problems. 

It was going downhill with all the silly parts with the boyfriends of Lady Mary, the final boyfriend with hair that appeared to be part of a partial toupee. It was clear that the talented Fellowes was above writing this kind of drivel plot. The episode with the Duke of Windsor might have been the worst. The actor bore no resemblance to the handsome and weird Duke.

Worse than that, the boyfriend-turned-husband was smoking. Before his appearance on the program, only the villains, the downstairs servant-villains, smoked: the handsome footman and Lady Grantham’s evil maid. 

I must have stayed up until four. That was when I got tired of the Crawleys’ problems, even the little ones, as I’d already seen every episode about five or ten times when the show was on the first time. I figured I could just keep looking at the clothes and furniture without the sound. If only I’d had a bigger TV, I could have seen all of that in better detail. Big TVs are so unsightly. I’d made this choice. 

I wondered what my life was going to be, just watching BBC programs like this and Doc Martin. 

Since I don’t work in an office, I couldn’t imagine how people could go to work that day. So I decided to call an office of anyone I knew. The young woman assistant who answered the phone sounded as if she had a cold and/or was crying. And I said, “Do you still have a cold from last week?” And she said, “Yes, I still have it.”

“I thought maybe you were crying,” I said.

“I was,” she said, “but I’m not right now.”

I said, “Aren’t there any groups like sympathy, grieving, mourning, or communal comfort groups?” 

I’d heard from a friend that in Nantucket two churches were open. The Unitarian church and one other. I had asked my friend—a half-friend, a Democrat seamstress—“Well, what’s it like there?”

She’d told me about the churches and that people were in the most terrible condition, worse than after the Kerry thing, those years ago. That was when I’d received a present from the owner from Nantucket Bookworks. The present consisted of some tiny notecards I’d had put aside but never picked up. Each one had a beautiful basket of hand-painted watercolor flowers. And they were in a small brown paper bag on which she’d written, “A little present on this dark November day.” I should have framed it right away.

I knew I’d spend a few hours looking for it in order to frame it. It was a real piece of history. I remember people telling me what that day was like on Nantucket, and so I just couldn’t imagine what it could be like this time. I guess it’s not good to sit alone, imagining things.

*

The next day when I was out, I went to a place to take out a cup of inferior green tea. Three people were sitting down in a booth—a man and two teenage children. I heard the man say, with a lot of feeling, “Why is it so hard to talk to people!”

And I just looked at him, and I wanted to say, “May I ask what you mean by that? Do you mean why is it so hard to make things clear? Or why is it so hard to say what you need to say? Or why is it so hard to be social?”

But I refrained from asking him, and then was sorry because all I could think of was, What did he mean? They didn’t look like deep thinkers. They looked like regular town people. But that would have made it more interesting. And if I go back to the place, in search of the man and his teenager children, I may never see them again. I guess I could go and wait there, every evening, at the same hour. They were sitting at a booth—who knows what terrible dinner they were going to order.

I smiled at the man when he asked his rhetorical question, and he smiled back. So I guess I could have said, “Excuse me, do you mind if I inquire?” These questions are often answered in a disappointing way.

*

But back to the seamstress. She usually has some false, crazy hope. She said, “You know what I think is going to happen? He’s not going to be able to deal with what it means to be president, and he’s going to have a massive coronary within the first year.” 

“But they would both need to have massive coronaries,” I said, “and all their henchmen would have to, in order for it to have any effect.”

“Oh,” she said. She sounded disappointed.

“Anyway he’s able to deny to himself what it is to be president. He even said, after meeting the real president, that he didn’t realize what a big job it was.”

“What an idiot! I can’t think of one person on earth who doesn’t realize what a big responsibility it is to be president,” she said. 

“I guess he has some special thing in his brain that allows him to not know things that are obvious.”

I’d always heard that it was all lit up in Nantucket in the most beautiful way. And I’d never seen that. I said, “Oh, I’ve never been there Christmastime. What will it be like this Christmas?” I asked. “Will it be different because of the thing that happened?”

“I guess it will,” she said. She sounded sad. 

Then she started trying to talk about it again, and I begged her not to. All she said was “he” and I said, “Please. We can’t talk about it.”

“But my mother voted for him and my father passed away,” she said.

*

Whatever happened to the taco man? I think I called him every day. Not about the thing that had happened, but to ask about the tree pruner he’d recommended. He never called back. 

I finally had to give up. I hoped I wouldn’t meet him at the grocery store, where he buys Bob’s Red Mill Dried Soup Mix. A macho man who’s a good cook—that’s unusual. 

I remembered how we’d gotten to be almost friends. It was something that had to do with his mother, because his mother ran the smaller nursery before he did. She was always enraged about some political situation going on. This was during the George W. B. era. And then she got to be in her eighties and she wasn’t there that much. She wanted to have more fun. 

The other thing about her was she was always planning something like a rib roast dinner. When she knew I was a vegan, she said, “Oh, my son and his wife are that. I don’t know what to cook for them when they come over.” I said, “Just give them the side dishes. Give them the vegetables.” 

“I don’t like to do that. I like to cook a main course—a roast.” 

She started naming all the kinds of roasts she liked to cook: rib roast, roast beef, roasted this animal, roasted that animal. It was hard for me to listen. I don’t have Paul McCartney by my side for vegan support, although he has a house near hers. Then she said, “You know, they wouldn’t even deviate from it for one night.”

I said, “No, it’s not the health food thing, it’s the animal thing.”

Once, when I was talking to her son, I said, “You know, I just had a conversation with your mother. I’m all worn out.”

He laughed and said, “Oh, god, I know what you mean.” He just kept laughing. “How do you think I feel? I’ve had a lifetime of those conversations.”

I guess we had a bond over the difficulties of talking to his mother about being vegans. One day, a few years ago, he was outside his landscape office, out where the plants were. There was a big, long wooden box, the kind people keep outdoor cushions in, and he was sitting on the box. “How’s your mother?” I said. “I haven’t seen her.”

Then he lay down on the box, and he started talking about his mother and other people in his family. He said, “You don’t know what’s going on in my family—my mother, my brothers, my cousins. You don’t know how dysfunctional it is.”

“You know, this is like analysis,” I said. It had just struck me how it looked. “You’re lying down and I’m listening to the problems.” I remembered that psychotherapists don’t usually listen, but still I said, “Why don’t you go to some kind of family therapy? I have similar problems, but I don’t know how to help.”

“They don’t know how to help either,” he said. Then he did a lot of sighing and moaning, saying, “Oh, god.”

It sure looked crazy, the way he was lying on that big box. He was wearing long shorts—it was spring or fall—and he was such a big, macho man, suffering from his family problems. I guess that was the psychoanalytic bond we made because I never saw a big athletic guy like that talk about his problems that way. And this was before I knew he knew how to cook.

*

I haven’t seen him since Taco Night. We had to order tacos from a taco place, and they weren’t half as good as his. But that’s the way it goes. Worse things are happening.

I wonder what his mother thinks. I don’t want to hear it. But the thing I wonder about most is how did it happen, the thing that happened on Taco Night. 

One good thing to come about was the absence of many “Happy New Year” greetings this year. I noticed that people seemed to have to force themselves to say the words, and when they said the phrase it was without any hope of happiness to come. 

Right on New Year’s Eve afternoon, a sad teenaged clerk in a health food store said the words. I had asked him the ingredients of a number of things they sold. One of the questions was, “Are the chickpeas canned or dried?” and he didn’t seem to mind.

When I left and he said the Happy-New-Year thing, I looked at his sad eyes and said, “How?”

“We’re all down,” he said.

I thought of that great Beatles song Paul McCartney wrote, “I’m Down,” with the line: “How can you laugh when you know I’m down?” I read that Paul McCartney said he wrote the song after performing “a lot of Little Richard’s stuff” and wanted to write something of his own. He wrote the song in 1965. I read somewhere that it was “the most frantic rocker in the Beatles’ whole catalogue.” Paul McCartney—great musician and fellow vegan. 

That stayed on my mind: “How can you laugh when you know I’m down?”

But I didn’t hear any laughter. I kept trying to remember what it would sound like. 

