Take Pills and Wait for HipsWhen you were thirteen, your Boy Scout troop took a field trip to Florida, in an orange bus full of pork rind bags and off-brand pop cans and sleeping bags. Besides Space Mountain, what you loved most on the trip was one of the famous lagoons with the crystalline water and the glass bottom boats. Your fears and anxieties—which were not merely from homesickness, you soon realized, but from an abyss inside of you that you never had the words for—ameliorated for a few minutes on that glass bottom boat. You saw far past what you thought were the limits of water, given that the churn you grew up with was always murky, any shipwrecks or ruins below the surface unknowable. You got down on your hands and knees on the boat, getting your Boy Scout regulation khakis wet, and you peered down as if your eyes were telescopes while everyone around you punched each other and didn’t pay attention to anything. But you were paying attention to the bottom of the lagoon. There were fish down there, of course, prismatic finned, darting and swimming right underneath the boat, and you felt yourself to be swimming too. Down there were also cars, really old cars, from a time when people used to drive cars into pristine lagoons and just walk away, when people—no, men—used to leave their families behind and start new lives in new towns without a word or postcard. You didn’t know the names of the cars, maybe Studebakers. Then the other Boy Scouts in your troop started laughing at you and calling you a faggot, oh my god, would you look at this fucking crybaby faggot—

*

Thirty years later, the deep slowness of a pencil skirt writes your new name. Your half-revealed legs have all these boy scars that you’re self-conscious about. All the nicks from mosquito bites on your shin that you scratched mercilessly when you were camping with your son a few years ago, a little father and son bonding time, but even then he knew your heart wasn’t quite in it. It was not parenting that was the problem, but the whole orchestration of camping out in a thicket of mosquitos, pitching a lopsided tent, eating granola bars for dinner since you left the hot dogs at home. You did an awful job at pretending to be a man.

You wanted to spare him from cruelty, more than anything. You wanted to spare him. You constantly scanned your son’s face for disappointment, but if he had any, he hid it well, which shouldn’t have been anything a nine-year-old had to worry about, you reasoned. Only after the loss of your son in the divorce, of custody, of everyday contact, has the pain really dawned on you, and makes you realize that your parenting could have been better, more resolute, you could have been more honest with him, because you love him, you love him, you love him—

*

You are not a broken canvas.

*

When you pass men on the street in your pencil skirt, sometimes they comment on the scars on your legs, as if you’re not there. There are selfies you took that morning in the skirt—making sure you are at the right angle, arm outstretched, natural smile, not too forced—that you send to men who want the pictures, if not you. They rarely come to much. Capture yourself over and over. Have to find the right cadence. Photos 1-5: Light not right. 6: Readjust. Is that a beard shadow along the jawline? 7-10: Try without glasses.

Messages in bottles, your skirt and your smile bounced off satellites and into another phone and deleted.

*

You vow that every one of your memories will have at least one sliver of emancipation that you’ll place inside of it.

Yet it feels indulgent. As if you have limited quantities of emancipation tucked inside the knockoff purse on your shoulder. A comforting weight stitched together with the same machines in the same factories as the non-knockoff. The purse holds your concealer and your pill cutter. Life-and-death pharmacology flows through your body. The estrogen patch on your stomach muscle alternates left and right twice a week, allows you enough to be aware of love and/or its absence. Adjacent to your belly button, it looks like an interface panel that could be unscrewed open. Some people have thought during your transition that you’re the knockoff, an off-brand woman, dents and scratches, all sales final.

*

Coming out as a trans woman has allowed you to consider time differently than you had before, which was a big surprise at the beginning. Nobody told you that would happen. In the mirror, when you study the minute changes in your body, time slows. You try to force grace to inhabit you. Every day you are one day closer to death. And yet, each day you transition, you become more fully who you are. Cell by cell. Your cells would be changing anyway but now they change with a purpose that becomes intimately known to you. Now you take pills and wait for hips. Your changes are betting against time, and how you will live before you are laid to rest, when all the hormones in your body will dry up, just as they will in every other human being.

If you never had come out, you would have to pretend you were not changing at all, except in the acquisition of stupid hobbies that didn’t interest you, but kept you distracted, unsuccessfully, from the ashen necromancy of your unhappy days.

*

You and your son camp along the shore of the lagoon. You are fully yourself, a woman, and the mosquitos are no more than glass insects. They try to bite you but they can’t break your skin. You and your son laugh and gently wave them off. The glass bottom boat is in the middle of the lagoon. You and your son decide to walk to it. The dusk is quiet. Your son takes your hand. You think he’s being serious and sad, but then he skips ahead, pulling you forward and laughing. You laugh too as you walk on the surface of the lagoon. There are boulders of grief flying off your shoulders. When you reach the glass bottom boat you realize it’s empty. No Boy Scouts, no other passengers. The boat is an ice sculpture on the glass surface of the lake. Your son hoots and climbs in. You look down through the glass bottom at the Studebakers. They’re still there, where they were abandoned.

*

You wonder whether you’ll tell him about what happened here.



