The Dancer Ascends the StageEvery morning that summer in Savitri Aunty’s house in rural Texas, my eyes flew open at five a.m. The others weren’t as regular as me, but they would start to stir as I did, usually Asha first, then Tara, and last Radha, who didn’t have the same insecurities as the rest of us, the same need to join in on whichever activity or mood or opinion. She was the one everyone knew to be beautiful. The most evidently beautiful, high cheek-boned and big eyed and clear skinned, but not, in Asha’s mind and mine, though we never explicitly stated it, a true beauty. We talked of beauty a lot, Asha and I—who had it and who didn’t—sitting out on the veranda during snatches of free time early in the morning or before bed time, Asha’s head tilted from her neck in the manner of a sparrow, a rare smile playing at her lips, for we each knew in our talk of abstractions—qualities of grace or modesty or the seductive future-lean of ugly duckling potential—that we spoke indirectly of each other. Radha seemed assured of her superiority in dance and looks and so she only smiled distantly if she heard such talk, a look in her eyes that suggested she was a queen overhearing the chatter of subjects fated to only dream, never be. Tara more often wandered over and either nodded solemnly or tried in vain to steer us to something more benign, talk of a book she’d read, usually—she was always reading. Asha studied me as I studied her, studied everyone as I studied everyone, saw lines and shapes and colors as I did, and seemed to think as intently on all of it as me.

We called ourselves the A team because of all the As in our names. And the task at hand that summer after high school graduation, when we moved for a month to our dance teacher’s house in Terrell, was to train for our arangetrams. Arangetram, the brochures said, meant to ascend. The dancer ascends the stage. The double meaning of the word always pleased me, how the line could describe a climb onto the stage, or a transcendent whisk off it, to another plane entirely. 

The house stood on an acre or so of wooded property, with a lake at the bottom of the slope, visible from the span of the rear of the house, which consisted mostly of windows. We showed up with duffel bags full of salwar tops and leggings and dupattas—no makeup, no sunscreen. We wouldn’t be going out at all, because the sun would make us dark. 

The point was to practice, and by the summer’s end, a month before we were all set to head off to college, to perform. Our shows were scheduled one week after another; we joked that we’d taken everyone’s Saturdays in August. Asha and I were to go first, one after the other, each of us booked into Garland Auditorium, a space in the outer metroplex where my mother discovered we could have our way with the lighting design and lobby. Every one of us would have our own arangetram, our own party, our own ascent, that suited to my mind, our individual circumstances. Asha and I came from parents who tended to bargain hunt their way through life. 

Tara and Radha, their parents always just bought the good stuff. I didn’t know much about the terms of their ancestry but I could see that for whatever reason they felt the assurance I mostly associated with white people. They did not seem, in their households, to be expecting a catastrophe to wipe everything away. No emergency bags of pens marred the order of their homes, which were spic and span and nestled in gated communities outside the city. Their performances were booked into MacArthur, the stately old hall in the center of Dallas where nothing could be changed, where most of the rich girls we knew held their arangetrams. The stage had seen more hours than in a day of girls impersonating gods and demons and women churning butter or undressed at a pond, some well and some poorly, before heading off stage to laugh and chatter and rejoin the world of aunties and uncles who thought us incapable of sexual desire and to whom we changed our beings to suit, except when on stage, as they watched us inhabit all the longings of our private universe in public. The dark of a hall seemed to allow for this change, as when in my later experience a sexual act could bring together you and a boy you would hate to look at too long the next day in the cafeteria, with his traces of acne and specks of bread between the teeth, an adolescent in a man’s situation. 

Most hours at Savitri Aunty’s house were spent in the large upstairs room built for bharatanatyam, on floors of poured gray concrete always cool to the touch. Everyone had a dance I loved—Radha did her Mahishasura Mardini with so much feeling in her face I felt acid rise in my throat every time she cast fire from her eyes with her fingers in the skewed peace sign, shaking in a controlled line from her forehead to the conjured monster at her feet. Tara could play a more convincing baby Krishna than anyone else. The way she batted about imaginary sticks mesmerized me, something about the grace of the stick tapping the ground built a new reality. I felt each time she did it the present one wash away. I could see the dirt and sunlight, see the man the child god she raised in the dance would grow to become. My favorite activity that summer was to sit and watch, to lose myself in the stories that unfolded in daytime as we made our transformations without need of darkness or of curtains. 

I was sometimes beautiful, sometimes not -- I seemed to bear the potential for clean, fruit-bearing, productive output; but occasionally, something could go wrong.

The first dance I’d ever seen was by a troupe visiting from India. I don’t recall the dance exactly, only a specific set of happenings. I was five or so, in one of the front rows at MacArthur, and I watched as the girls sidestepped off stage. Every time, after each dance, they dropped the tension in their face and body the moment they passed an invisible line from stage to wing of stage, but from where I sat, I could see them past the border of change. The moment of transition captivated me, when they went from an embodiment of quality—of beauty or devotion of lust or strength, whatever the dance called for in its story—to the sorts of school girls you might pass on the street in India with looped braids and backpacks, giggling in a mass, to whom I never attributed the depth of soul I felt lives inside me.

That line of demarcation blurred all through the property in Terrell.

*

I could have watched Asha forever. It’s how I felt the day I met her. Her skin looked clean, no other way to describe it, as if someone had erased every stray pencil smudge diligently from the page after drawing her outline. Her hair waved with the heat into curls around her face, which held the colors of a pearl inside, down to a slight lavender in her lips. She looked like a girl from a painting I had never seen, but that I would stare at forever, hang on my wall, wish to be inside of. She danced with the cleanness her body expressed. Every move precise, her aramandi never wavered. She was poor at expression though, and Savitri Aunty cajoled her in her soft voice to flutter her eyelashes, move her mouth, but her face stayed put in an expression of a quality that could be seen in her whole body: I think it was control. 

We ate ana saaru and ana mosaru and palya. Simple food, no desserts, lots of water. We practiced in the morning, and broke for lunch under the awning on the long brick deck, with a swing like something out of a Krishna painting. After lunch we practiced a few more dances. Usually they were our padams, the soft, slight dances that tell stories of lovers. Mine held a dialogue between two women, friends, called sakhis in the dance, who in this one turn against each other. The main one, whose body I inhabited throughout, sends her sakhi with a note to give her lover, a prince outside of the woods where they live. When the sakhi hands the note over, the prince, a handsome man with many women in his life, falls in love with the messenger. The song is told from the lovelorn woman’s perspective, and the story is full of her descriptions of the beauty of her friend. She seems to understand the prince’s point of view, to agree with it even—her friend is who she would choose to be, if she could have a choice.

It was a good dance for me to do. Every time I felt Asha’s eyes on me, I wondered if she admired me as I admired her, or if she knew of my admiration, and drank it in, with the ease of a plant used to being watered regularly, who would be more shocked to be starved than to be overwatered. 

Deserts, I had learned that year in school, are not only regions of heat. To be a desert the land must qualify in terms of aridity—so there are areas that are cold and deserts, because they are desiccated. I saw cacti as regular plants that take a form to suit their circumstances. Look at them and see a plant starved of water, hardened into strange shapes, leaves wizened into needles. We were also plants. Tara and Radha bore the calm of flowers raised with regularity. They got the best fertilizer daily, a good amount of water, sunshine. I saw in Asha and myself our parents’ desire to circumvent circumstances, to good and poor ends. They tried on us the unusual rearing techniques of the desperate gardener, who bears fewer resources but believes, perhaps foolishly, that his plant can outshine all the rest. I was sometimes beautiful, sometimes not—I seemed to bear the potential for clean, fruit-bearing, productive output; but occasionally, something could go wrong. My scars did not heal easily. My skin got marred. I lost hair under stress. Asha’s house was like a clean and simple garden. Her parents did not aim too high or too low but knew their abilities and worked as hard as possible within them. And so she seemed to work correctly all the time. I envied her this simplicity and regularity. 

At night we talked about various boys we knew from school. None of us had ever been kissed. Our parents wouldn’t let us do much of anything with boys, unless they were one of our brothers. But I could see how every one of us moved our bodies with anticipation while we danced. And we were encouraged, in our artful movements, to think of men in the distance, to imagine our breasts as flowers with bees dipping in at the nipples. In that house in Terrell, it was as if we lived in a dream of all of our inner landscapes merging, our visions of an old Indian order where men would desire us and we would desire them. Beautiful and supple, with bodies like out of a painting, not the ones we sat inside of but all a bunch of ideal bodies, the bodies of our minds, brought out into the world, onto stage. 

I thought a few times that summer how strange to be the person with the beauty, for you never get to see it yourself, outside of in a mirror. Reflection is an experience felt at a remove and so beauty is at a remove for everyone, the bearer and observers. Outside a mirror too arrives a reflected version of our appearance, in how people treat us or speak of it. You yourself stare out from either side of your nose. See the hair falling around your face, where the rest of us see all of it, the tilt of a nose and shade of eyes in the sun, the angle of lashes and tint of cheeks and length of a neck. Outsiders can know the beauty of a beautiful person more than that person ever can, if they study hard enough.

*

One morning Savitri Aunty told us she had an idea for a piece all of us might do together, a sort of a special collaboration to perform at each arangetram, to link us, to honor this time together. She decided to teach it in pairs: Radha and Tara, me and Asha. 

The dance belonged to a repertory of folk dances from India, takes on them, at any rate. Our specific dance was inspired by a custom out of the north, where the women lay swords at their throats and men step on them just hard enough to prove the woman’s courage. Radha, with her obvious beauty, was to play a woman, to Tara’s man. It was a toss-up between me and Asha. I was surprised Savitri Aunty hesitated, for Asha’s skin was fairer than mine, and that goes far, on stage, in dance class. I realized though that I must have developed my expressions to a level that trumped even Asha’s clean beauty, because it was a question, who could pull this off, and finally I saved Savitri Aunty the pain of having to choose (she had a soft nature, softer than any of ours) and I said I would be the man. 

Our dance was inspired by a custom where women lay swords at their throats, and men step on them just hard enough to prove the women’s courage.

We were using fake swords Aunty sourced in India, made of some sort of carbonite material that clang realistically when Tara and I brought them together. We untied our dupattas to feel more like men, to uncinch the material around our waists. Radha and Asha tied theirs tighter, I noticed, and Asha wound her hair into a tight and dramatic braid. Radha did nothing, but her cheeks looked redder than usual, her eyes brighter. We learned the basic moves over two hours, and then for two more, we refined our style. The male way of walking was with a wide, overdone stride, and Tara and I walked goofily around the room, making wide sweeps with each leg, challenging each other on who could go wider.

The day of our final rehearsal started like all the others, with a five a.m. wake up beyond my control. No one else woke, though, and so I made my way down the stairs into the kitchen, to fix a cup of hot water for myself. It was starting to get chilly—we hadn’t needed the fan the night before. I noticed the beauty of the kitchen, everything in its place. An apron hung from a peg by the oven. Lemons sat in a basket just the size for them, swaying from a wall in such a place they could be easily taken and then sliced at a butcher block counter, above which ran a row of long knives, gleaming against a strip of magnet. 

In the concrete-poured room I saw Asha on the other side of the invisible border that demarcated a phony stage, her eyes downcast and her hands tucked at her waist. She looked like a bird about to take flight. The song began and we stamped and jumped onto the stage, in geometric precision, arms up, legs in a diamond shape. Tara and I began our sweeping walk around the stage, swaying our long swords with each step, stopping to twirl a mustache, all improv, feeling power swell inside. I felt the longing of a man to dominate a woman, to stand on her neck, and I felt proud that my woman was Asha, the woman of true beauty, a rose in hidden bloom, though others might see the tall shadow of Radha and direct their gaze only there. When the time came for the moment, they lay on the floor. I felt I was already on stage. Out there was all black, and we stood at the side of them, looked at each other, Tara and I, and with smirks that were practiced at first but real for me now, we each put a foot on the swords at the throats. Mine went down farther than it should, and Asha moved but her movement was so controlled, so focused, so without attention called to itself, that no one seemed to notice until there was nothing else to do.

