The WhalesWhat is the pattern of predictable sounds that, in its steadfast refusal to cooperate with its interpreters, shakes you at your chest, wraps its oral tendrils around your waist, and asks: What do you see in your future?

She was seized by the fullness of survival and as the last boat sped past, she shouldered her body next to her mother’s, seams of space closed off by flesh, and as the water began to clear was able to see again. She scooted up to look into her mother’s eyes, and the eyes let her know—they had seen everything they needed to see, or there had been nothing to see at all.

They had, in the past days, seen many of their friends disappear or leave—any insistence on coalition heard silence—and there were fewer and fewer tiny things to swallow up, fewer and fewer places to hide large bodies from those that lurked in the shadows above the shadows, so that swimming to the surface to watch the dust dancing in the sun was no longer a relished pastime.

Her mother had tried to remain connected with the others, but they were afraid that her visions had been a bad omen, that there were so few of them now because of what she had seen, and thought they would better fend for themselves far away from her connection with the kingdom of the dead.

She knew that before her, there had been another who had died before even seeing the sky, and that her mother had carried that other upon her back for many days, the others urging her to let go—but how does one let go of everything; how does one allow for such finality when it is a piece of you that must be discarded and dropped into the sea? I won’t pass this on to you, I promise, her mother would whisper every evening. Especially on full moons, she would watch her mother’s eyes cloud over, tongue tucked back and voiceless, water running along the contour of her massive body; and her mother would hum as the moonlight rode over her skin, and when her eyes cleared like the water and she spoke again, it was always the same.

She didn’t want to confess to her mother that she had started to feel the shudders, too; that sometimes, during rain storms, she could feel a tiny voice trying to reach her lips, her resistance making the voice more insistent; and though she wasn’t afraid, she didn’t want to worry her mother; her mother knew enough death, had enough ghosts following her, hated knowing the fate and endangerment of their kind but without the others, could do nothing about it except to sing—that eerie melody that carried through the water and over the surface, through air currents and upwards into the atmosphere, the kind of melody that human composers strove for years to construct, but here, it poured out of her: more than just a song, but a lament; an intimate tether to all other forms of life; a resonance that even the pigeons with their blank stares roosting on telephone wires would feel, but perhaps be unable to parse—yet this wasn’t a sound to be parsed or interpreted; it was meant to be heard and received and felt and transposed into tears or waves or touch: the openness of a broken heart.

Another day ended, and the light bounced off of the trembling surface: two whales bobbing under the starlight.

I like the night up here, she said. We can see the stars.

They are not our stars, her mother responded.

Her mother knew enough death, hated knowing the fate and endangerment of their kind, could do nothing about it except to sing.

Both knew more than they let on to the other, and when the blue of the night finally ran out, they awoke to another boat passing overhead. She didn’t know why, but this time, instead of swimming deeper and hiding, a feeling rose inside her and a voice ebbed like the tide—and so, in a flurry, she turned to her mother and only whispered, Don’t worry, as she swam upwards to meet the dangling hand slowly slicing the water. The hand, connected to a little girl, was gentle. The little whale jumped up and the girl beamed in excitement, though the girl wasn’t alone. There were two men with her, and they spoke words to each other and the girl responded, and as more lights turned on, the girl leaned into the water, put her hand on the whale again, and said simply, Don’t worry. The whale bobbed there for a moment longer, the girl’s hand still resting gently on her head, and when the girl removed her hand, the little whale ducked her head underneath the water and returned to find her mother.

That night, the girl and the men could hear the whales singing: They are singing to save the world, the entire world, the girl would say, and the men with their fragile recording devices and other equipment would record the music and nod in agreement but say nothing, just nodding from time to time as the songs created spikes of different heights on their screens, the lamentations of two grieving souls seeking intimacy articulated in the rise and fall of jagged black lines. And somewhere out there, the whales would swim and sing because they were alone, but with each other, their song a reminder that loss and exile are linked, the sound a way to stay connected with the movement of their bodies through the water and the air and the sky and the tremblings of the earth and the breath of all living beings; and that night, there would be more lights in the sky, even more stars being born, and an unanswerable tether to time.

