The Snake as Big as Their HouseShe loved snakes, but this one was a motherfucker, and she was, after all, in charge of protecting the younger two who were at times her children, at other times her siblings. They flip-flopped like that, back and forth, constantly, so that just when she was assured that, yes, they were her children, or, of course, they were her younger brother and sister, there would be some quizzicality to their identities (whether appearance or speech or behavior) that would make her realize that truly they were the other. And so on and so forth until she realized that it didn’t matter because what mattered was that she was the oldest and was to keep the snake at bay.

The snake was as long as the house, and as thick as a truck. In between long rests, it slithered in and out of doorways like flashes of silent lightning, there and then gone without a rustle. It was obvious that it owned the house and fully commandeered it. She knew the house was its domain, yet it was their home too. 

She herded the younger two from room to room, the monstrous thing at their heels, her heart skidding and thudding, but even though it was often mad, it also liked to play with them. As soon as it had them in some corner of some room, coming at them with its bullhead and beady eyes and snub nose and forked tongue, it would veer off at the last second and disappear through another doorway or down the basement stairs, and she would wait with the younger two for a moment as their eyes bounced from corner to doorway, her breath shallow, heart constricted, hoping it would grow tired already and let them be.

The house was large, but not endless, and quite narrow. There were many rooms stacked one atop another and a stairway to the top floor that took a sharp turn in a dark alcove, and the basement stairs that led into a dank, dark subspace where they would never go. In between the snake’s assaults they seemed to forget it almost entirely. They would take up games with balls or quietly laugh at each other’s strings of urgent jokes. She would clean and prepare lunch or dinner. Always, though, she was aware of it, edging the whites of her eyes, and though the younger two played within those pockets of rest, and she affected the semblance of casual joy, her heart rode her ribs and her skin pricked the air for sensations—a ripple in the house currents, a tender sink or rise in temperature, a hum in the floorboards.

They were in one of those moments, in the living room playing on the rug, rolling an orange ball between them, when the snake came rushing down the stairs from above, having somehow migrated from the basement without her knowing. Its head filled the stairwell, reached the bottom stair, the rest of its body still rounding the turn in the stairs, and more of it coming and still coming, flowing over the ridges of the stairs as if they were nothing but river rocks rubbed smooth from ancient water.

It was too perfect. The bottom of the stairs led directly to the three of them sitting in the bright, airy room, rolling the orange ball between them. And it was coming directly at them with a speed she couldn’t understand, such willowiness and ease in the way its body swam the hard floor; its head wider than its body, its tongue flicking in and out.

Oh, she loved it, somehow, because she looked up to it as the one truly in charge and it was just a snake, after all; it only wanted to continue being a snake, doing all the amazing things it could do. And though a part of her wanted to throw her arms all the way around its muscular slick body, scales overlapping and perfectly smooth, and ride it around the house, and a part of her wondered if that’s all it really wanted, anyway—to bid them to latch on and enjoy its effortless speed—she knew it also just wanted to tease and taunt and hurt.

When it was right there, its head as big as her body, the younger two behind her outstretched arm, she knew it had finally come to this. She thrust her knife into the flat crown of its head, again and again and again, feeling a horrible resistance of scale and muscle and spirit and bone. Its blood came black and hot, wafting rusty and tangy and long buried, and gushing down her hand and arm, down her elbow and onto the rug, and though the knife began to slip within the wet grasp of her hand, still she plunged the knife into the snake’s head until it sank soundless to the floor, the length of it behind, the last of it still upon the stairs.

Her arm was hot and slick with blood, the puddle slowly eating the rug. The snake was now lifeless at her knees, lidless black eyes like bottomless domes. That was her sighing, taking great big noisy gulps of air. What relief! To know that the three of them could now live peacefully in their house; that she could walk the rooms with her senses turned down. That no longer would it be coming unannounced from the right or the left, from dark corners, down silent hallways, and she unsure of its moods and intentions. She, they, could live, now, without always having to be on the lookout.

And yet. There it lay, its head a bloody, roiling mess, which was her doing. And the house now feeling so very, very empty.



