The Encroachment of Waking LifeJust after noon, I drive over the Golden Gate Bridge. It’s a shadow of what it once was. Nuclear fallout from a bomb that detonated more than four hundred miles away and years ago in Seattle left the bridge standing, but discolored; black rust creeps from the edges of its beams into the dulled red paint, like waking life encroaching on a dream. The lunar blue of the water seems higher now, closer to the bridge.

The fur-hatted elderly man sitting next to me on the plane had shaken his head at my whispered account of impulsively sneaking onto what appeared to be an outrageously expensive flight from Barcelona to SFO. I had already rushed through customs and was sitting inside the terminal when my flight home was canceled. It had seemed like a sign, even a minor miracle, to see another flight to SFO about to begin boarding, even if it was an airline I’d never heard of before. I’d managed to slip past the gate agent unseen as he collected tickets. I didn’t understand that the exclusive flight onto which I’d snuck was flying into the future until Fur Hat explained that I was in the company of members of an exclusive time-traveling club. He warned me things might be different after we crossed the time barrier; that my presence might confound, even frighten those who’d forgotten me.

Now, still shaken from crossing twenty years in a few minutes, I remember the host of blood-red stars exploding around the plane and how, after each burst, a second explosion happened inside my head—a rapid expansion followed by an equally rapid contraction. The pain in my head had been so acute it slipped into ecstasy. Looking at this new, broken landscape through the car window, I’m too horrified by the changed world to comprehend it or shake myself free of the pain of those exploding stars. Instead, I remind myself that after a few minutes with Rama—a few minutes in which we’re together, us, again—I’m bound to land on my feet, even in this unexpected time. Even if Fur Hat had told me about the burnt edges of the world in the future, I wouldn’t have listened. I’d thought only of how it would feel to see the boy from whom I’d been separated during a study-abroad program in Barcelona—a boy I’d been desperate to see, and who I hoped had been desperate to see me, too. During our time apart, my longing for him had been so overwhelming, so laughably big I often thought I might pass out from it. In all of history, had anyone ever ached so much to see another person?

A few minutes later, I’m standing and sweating in the shade of a gigantic live oak, across the street from a small white Craftsman bungalow. The air smells like ash. Like the bridge, all the edges and corners of the house are blackened. When I raise my hand against the bright light, the length of my palm is inadequate to the task of blocking the sun, which did not seem this close in the past. Overhead, I notice a pandemonium of wild parrots against the white sky. My chest tightens with anticipation and sudden worry as I approach the house. In the driveway, a sedan is parked askew on the concrete, as if someone careened into the driveway too fast and slammed on the brakes. I have to smile—how like Rama, impulsive and rowdy, forever challenging cars to races on the freeway. But how does he feel about driving a sedan, a boring family car?

Through the picture window, an older man is playing piano with a young girl. Then the man turns his head to the side and I’m startled to recognize Rama, thicker around the torso, with flecks of silver in his hair—but still Rama, I think: aquiline nose, burnt umber skin. I come closer to the window and hear the familiar bum-bum-bum of the ivories. He and the girl are playing “Heart and Soul.”

During our last phone call, on my way to the airport, I’d sensed the distance that had grown between us during my six months in Barcelona. He wasn’t missing me the way I was missing him, so much as developing a dangerous kind of indifference. Perhaps it was my recognition of that change, not just my desperate longing to see him, that had prompted me to sneak onto the airplane.

“You may not be able to go back,” Fur Hat had said, looking at my worn clothes.

Looking at this new, broken landscape, I’m too horrified by the changed world to comprehend it. 

Hesitating in front of the door, my finger over the doorbell, I try to ignore the prickle of strange, cold dread within me. I’ve made it this far. I can’t go back now. The piano playing stops. “Probably the pizza!” someone shouts.

I hear footsteps, and the door bursts open. A girl stands in the doorway, clutching a wad of dollar bills. “Where’s the pizza?” She must be his daughter.

“Hi. I’m sorry, I don’t have it. Is your father here?”

Rama limps to the door. He looks at me with dismay, hovering behind the girl. “Vaidehi? Vaidehi Varadarajan? I don’t believe it.”

“Believe it,” I say, my voice too high. The last of my excitement drains away; all I feel is a leaden disappointment. Why did I think it was a good idea to board that plane? Why hadn’t I just waited for a different flight? And after all that Fur Hat had told me, what made me think I would be welcome here? 

“You look . . . exactly the same. You haven’t aged, not even a bit.” He shakes his head. “I thought you died.”

“No, no, I’m alive.” I smile. I shift from one foot to the other. His face remains impassive. He doesn’t invite me inside.

“You know, I suspected for years your parents were lying to me about your whereabouts. That you’d dumped me without bothering to tell me, that you’d ghosted me.”

“But we’re so in—” I catch myself mid-sentence. “We were so in love. I wouldn’t have done that.”

He rolls his eyes. “Yeah, I guess we were. You remember how I was in those days, a diehard romantic. Too many Bollywood movies, I guess. What a fool! I waited for a while. I kept thinking you’d turn up, that if you were really dead, they’d find a body.”

“They didn’t find a body because I wasn’t dead.”

I try to reconcile the twenty years of memories he has with what I don’t have, but it can’t be done. The gulf between our minds, our experiences, seems too wide. I wonder if we can cross it, get back to where we were, if we spend some time together now.

“My wife’s still at work,” he tells me. “This is our daughter, Lucy.”

“Oh. Nice to meet you.” I hold out my hand, but Lucy eyes it like it’s an octopus tentacle or a foul-smelling shoe. “Can I come in?”

“Yeah, I guess so.”

Lucy heads upstairs. Rama and I are alone. He gestures at a seat across from him on the couch, next to a big orange tabby cat. As I sit, she hisses at me. Then she jumps off the couch and runs out of the room. “Odd. She’s usually so friendly,” Rama says.

The couch is mottled and rough like sand, such a prosaic, functional piece of furniture I can’t picture the Rama I knew ever picking it out. Along the taupe wall are framed professional photographs, many of them portraits of an aging woman with ice-blonde hair.

“So how’ve you been all these years?” Rama rubs his ears. It’s a familiar gesture, made strange by his age, and something catches in my throat.

“Can I give you a hug?” I ask. “I’ve missed you so.”

Without waiting for a reply, I reach over and hug him. His body stiffens, as if guarding itself against me. His palms remain planted on the couch as I cling to him. After a moment, I release him with an awkward laugh. “So, fill me in, what have you been doing?”

Rama’s nose twitches. He jumps up and begins pacing around the room. He doesn’t respond. He shakes his head, confused. It’s as if he’s forgotten; as if he’s trying to shake off the present and come back to me.

“I stayed in Spain for years,” I say. Flustered by his silence, determined to fill the awkward silence with something other than tears, I make up a story about what happened to me. I tell him I was knocked out by a robber near the La Sagrada Familia. “And then I lost my memory for a while. That’s why I didn’t get in touch for all those years.”

Rama looks around, staring at the mantelpiece as if a tchotchke has gone missing. He doesn’t say anything. I wonder if he believes me.

“So you’re married now,” I say.

“Am I?” Rama’s nose twitches again. 

“Yes, your daughter, this house . . . it’s all a little overwhelming, you know?”

“Right. Right. Our house.” He eyes the photographs on the walls and shakes his head again. “I was waiting, I feel like forever, for you to come back.”

“How did you meet your wife?”

Rama plunks down at the piano bench with a sigh. “You didn’t call,” he says in an accusing tone, rather than answering my question. “We loved each other, but you didn’t pick up the phone for twenty years. Was I so easily forgotten?”

“I promise you, I never once forgot about you.”

As he lopes around the room, I sort the memories that flood me. Sunlight dappling Rama’s face as he slept in one morning. The lush fragrance of star lilies he’d brought me on a whim as we passed a flower stand at twilight, and how allergic I’d been to them, and how I didn’t want to tell him. Him bustling around the kitchen frying dosai and making coconut chutney, then leaving the dishes for me to wash. The memory of how we’d been spooning one night, and his hand cupped my breast in a weirdly possessive gesture, and I hadn’t liked it.

None of these particulars had occurred to me while studying in Spain—or if they had, I’d dismissed them. I’d spoken of him to friends not as a person in his own right, but merely as my boyfriend, a deep and affecting absence in my life. I’d believed myself to be completely in love, but now, in this moment with the real him, I feel uneasy. All my old doubts about him, thoughts I’d apparently suppressed in Barcelona, come flooding back.

“You say you had amnesia. So how did you get your memory back?” he asks.

I cross my arms. I do not like being cross-examined. He’s looking at me like I cheated on him, or kicked his dog.

Before I can think of what to say, the doorbell rings and Lucy charges down the stairs. She returns to the living room with a giant pizza box. “Want to stay for dinner?” she asks me.

I look at Rama, who squints at her beneath narrowed eyelids. There’s something high and unnatural about his voice as he asks, “What am I doing here?”

“Dad? Want some?” Lucy opens the box and pulls out a slice of vegetarian pizza.

I stand and exhale. It was a mistake to come here. It’s time for me to leave. “It was lovely to meet you, Lucy.”

“Vaidehi, you just got here.” Rama rubs his temples, a frantic motion as if he has a headache or an earworm. “Stay!”

“Have a slice of pizza,” Lucy says.

“No, thanks. I’ll get out of your hair. I’m sure your wife will be home any minute.”

Pizza sauce dribbles red down Lucy’s chin. “What’s wrong, Dad?”

“‘Dad,’” Rama echoes. He looks at Lucy as if he doesn’t recognize her. He twitches, his head movements strange and disconcerting, like something is not quite right inside him. “Why do you keep calling me that?”

“I’ve got to get going.” I back away until I reach the front door. Is this new life going to be nothing but a series of fresh disappointments? There’s a stunning emptiness in not quite recognizing everything I’ve ever known, as if I were viewing the familiar distorted in a funhouse mirror. My whole world writ uncanny—or had Rama been like this all along? Had I lied to myself about who he was, who we’d been together? Here in the future, anything’s possible.

“Take me with you,” Rama says in a too-loud voice. “We need to catch up.”

“I think you should stay here. You belong here.”

I turn to the door, but he lunges and catches hold of me. His fingers are digging into my arm, and I start to feel a little fear, but I also feel excited, and I can’t quite distinguish the two.

“I’m coming with you,” he announces.

“Dad?” Lucy says, sounding frightened.

“What’s going on here? Who are you?” Rama shouts at her. His daughter’s face scrunches up with surprise. She looks like she is going to cry. He releases me and I rub my arm. He was holding on too tight.

Had Rama been like this all along? Had I lied to myself about who he was, who we’d been together?

I manage to get through the door, but Rama follows me as if it’s simply expected he’ll leave when I leave; as if he has no relationship at all to this home. My rental car glows, a red lozenge under the white sun. I lift the ponytail from my neck to wipe away some sweat. Rama walks to the passenger door and climbs in.

I take my place behind the steering wheel. Perhaps I’ll drive us around a bit, and then bring him home again. “You just terrified your daughter.”

“Daughter?” He shakes his head again, harder. “No. Vaidehi, you’ve been saying some strange things. You all right?”

I know something is deeply wrong here. That my presence, my appearance—not having aged—is deeply confusing, even frightening, to Rama. I remember Fur Hat warning me to be careful. I consider pulling Rama out of the car and sending him back inside, but I can’t bring myself to do it. Just a few hours before, I’d been desperate to see him, so desperate I’d snuck onto a plane just to see him sooner. Surely there’s no harm in talking to him for a little while before I decide where to go, how to make a life here. I’ve been waiting ten months or twenty years for our reunion, depending on how you look at it—I can’t leave without knowing what happens next.

We careen down the hill. I barely brake around the curves. He gazes out the window as if, like me, he’s seeing the entirety of the landscape—the eucalyptuses on the bluffs stripped bare of their leaves and heavy with wild parrots; the old, cracked roads; the too-close sun—for the first time. Notwithstanding the grey in his hair, he almost has me convinced he’s right in his delusion. Maybe no time has passed. Maybe we’re as much in love as we’ve ever been.

I think of the white furry cuffs; the Bollywood movies we watched; the way he used to transport me far from who I’d once been, a little girl in nubby secondhand K-Mart clothes. I feel the old rhythm. What if I rescued him from this marriage, this awful future? What if we drove north up the coast, and started a brand-new life?

Rama turns on the radio and begins scanning the stations. “Some of this music is out there.” He settles on an oldies station that plays songs from the start of our relationship. “Oldies?” He snorts. “I tell you, songs are getting called ‘oldies’ quicker and quicker these days.”

“Rama, I hate to tell you this, but these songs are old.”

“You’re wrong. This came out last month.” He fiddles with his phone for a moment. “No signal, but I’ll look up the release date later.”

Has he always talked over me? “It came out years ago, literally years ago.”

We drive around the small tourist town. We argue about old music and outdated politics, and it feels vaguely familiar. I park downtown so we can walk along the waterfront. I buy a bag of saltwater taffy at a candy shop. “It’s just expensive junk for tourists,” Rama tells me. I am a tourist, I tell him. Stop telling me what to do.

As we stroll by the shimmering waves, Rama says I was always like this; my opinions are not as carefully considered as his. He’s not the person I remember—or did I imagine that person, invent him in my eagerness to be with him again? He’s a person so eager for applause that I feel simultaneously disgusted and pitying. Are our constant disagreements something new, or did I simply suppress the memory of them to convince myself he was worth sneaking onto an airplane for?

My stomach clenches with anxiety. What if I can’t sneak onto a return flight?

We return to the car within an hour. Something gives way inside me and I take a deep breath, trying to think of the right words to tell him our love is not real, not timeless, as I’d once believed. It belongs in a little compartment in the past.

Ahead, in the distance, a man and woman are approaching. Between them is a little girl in a peach frock whose hands they hold, and as they walk, they swing her up. Every time, the frilly hem of her dress flies up and she shrieks in delight. Rama stares at the family, the delighted girl. His eyebrows lift in confusion and recognition. I wonder if he is remembering his wife and daughter, remembering that he lives here in the future. I breathe a sigh of relief. He must be remembering, and if he’s remembering, maybe it’s time to let go.

 “I’m going to take you home, Rama. Get in.”

“What are you?” He says it with vengeance, like he’s about to bite off my head. “What exactly are you?”

“What do you mean?”

“You’re not Vaidehi. You’re not, you can’t be real. You haven’t aged. Are you a ghost?”

My eyes fill with tears. I’m not sure if it’s him or the too-bright sun, low near the horizon. “I am real,” I say. I shield my eyes with my hand. “I’m just as real as you are.”

“If that’s true, I might not be real either.” Rama sticks a finger in his ear again, as if to quell a ringing or remove earwax. The silver strands of his hair flame in the late afternoon sunlight. “But I must be real. I can see my shadow. I can pinch myself. I can think of myself thinking. So then, what are you?”

I open the car door and sit in the driver’s seat, slam my door shut. He walks with purpose around the other side of the car, toward me. I feel vaguely afraid thinking of how hard he held my arm, like he couldn’t let me go.

“Let me take you home, Rama. I’m so sorry I disrupted your life like this. I just wanted to see you so badly. We were so in love.”

His eyes roll back in his head. “What. Are. You?” He yanks the door open and grabs my arm, tries to yank me out of the car. I grab the steering wheel and hold tight. His nails dig into the flesh of my arm. He never touched me like this in the past, but now I think of how possessive he’d been, how much I’d overlooked certain interactions in order to preserve our fragile long-distance relationship. Perhaps I’d overlooked these details to persuade myself he was worth waiting for. Why hadn’t I been able to see clearly back then, in the moment?

His face looms towards me through the door. I can see his pores, the shattering wildness in his black eyes. Frightened by his face so close to mine, the doglike snarl on his lips, the sense that I’d never known him, I bite his cheek hard. As my teeth sink into soft flesh, he yelps and reels backward, clutching his face.

I lock the door with the electronic key, and inadvertently thumb the red panic button. The alarm sounds. I can’t figure out how to disable it and so it keeps ringing, announcing emergency-emergency-emergency, as Rama hunches over, holding his face.

I’m startled, disturbed by my violent reaction to him. I’d snuck onto that airplane because I’d loved him—I’d loved him intensely, hadn’t I? Or had I just made an impulsive decision, to gratify my longing in the most expedient way possible? I cannot say for sure. Nothing has been quite what I’d thought. Maybe Rama had always been petty, small, terrifying. Maybe I’d deluded myself into loving him. I shake my head: no, no, it had been love, or at least limerence. But here in the future, I don’t love him at all, and I don’t know whether to trust that either. 

I can’t imagine returning to the past and waiting, waiting for a future I know is coming. I can’t imagine returning to such unbearable knowledge.

He stands up. A thin line of blood trickles down his cheek. Panic floods me. He’ll try to hurt me again. I terrify him as much as he terrifies me. We do not belong in this time together, our minds twenty years apart, talking past each other.

I start the car. He pounds on the window. Through the glass, his fists are like slabs of steak squished in plastic wrap. Were his hands always so large and fleshy? Unable to stop the harsh cries of the alarm, I slowly edge forward. Rama still clings to the door handle, so I accelerate. I drive toward the southbound freeway on-ramp, whispering to the person I thought I knew: Let go let go let go!

A moment later, the velocity forces him to let go. An old pop tune is still playing, a little too loudly, and I flick it off. No sound now but the whirring wind, the hum of the engine. In my rearview mirror, I see Rama teetering dangerously in the space between before and now, a tiny ruined figure with one hand up—whether waving goodbye or shaking his fist in rage, I cannot be sure.

I wish I’d never come here, never seen Rama like this, but I can’t return to the past. I don’t know how I’d find a flight home, how I’d pay for it, or how I’d sneak on again. More than that, I can’t imagine returning to the past and waiting, waiting for a future I know is coming. I can’t imagine returning to such unbearable knowledge: the boyfriend I love will turn out not to be who I thought he was; a bomb will devastate the West Coast; the world as I know it is going to end—and I will wind up like this again, alone. Always alone. 

I don’t know where to go or how I can go on, but perhaps that was true before, too, and it’s only now, here, that I’m recognizing it. There was always going to be this long drive on a highway stretching away from the shifting waters of the bay toward the misty hills; toward a mysterious, unknowable future, and the world in all its unfeeling destruction and dark glory.

