The Smell of All MothersThat Smell came in through my kitchen early one morning. This shouldn’t have surprised me. It had rained all night so of course the wet had carried in a foreign smell—except this smell wasn’t foreign at all. It was That Smell, that-so-familiar-one that hurt me not to remember where I’d smelled it before. Some thin memory rode in but it was so washed out that I could glean nothing but a row of jars, jars of pickled things, and a pilled linen blanket.

I had moved into a house on the foot of a steep cliff because of That Smell. This cliff ran from the edge of my porch door to a valley below where That Smell seemed to be coming from. I’d found (I thought) that smells fragment as they rise. But this one did not. It got stronger as it clamped uphill into my nose. I put down my coffee and went into the yard where I hoped to finally meet it. 

Down at the foot of the cliff there was the deconstruction of an old railroad. Workers in their heavy construction boots deboned the old railroad from the ground like ripping the spine out of a fish. Every nail and rod they removed released That Smell but the smell was not iron or wood. Instead I decided the origin of That Smell must be between my neighbors’ sheets. 

My reasoning behind this was simple. It must first be understood that there are types of smells: Smells from feelings, from inert things, from moving things, from corporeal things, and edible things, and likely other things that I have yet to catalog. That Smell was both a feeling and a corporeal smell. I reasoned that it must be a smell carried or created by a person. A person in the doing of something, the undoing of something, the something of nothing... I had yet to determine this. But That Smell must be from a person I’d been around.

Second was the importance of the bed. A bed is where a person spends the most horizontal time in a single spot. Horizontal positioning is optimal for collecting smells because it allows all the surface area of a person to leach into the permeable thing beneath. A mattress: the sensory record of days. It is thus the best place to locate smells particular to a person.

I beetle-footed to my neighbor's house and then to her bedroom and then into her sheets where I catalog: Ketchup and Tea, Chicken and Pepper Oil, a Distinct Burned Plastic Aroma from the Deli Beneath, Tire and Baby Powder. None of these smelled—not even in combination with one another!—like That Smell. 

I thought to let myself think and see what came in on its own. Aligned in my head I saw a row of pickled green peppers and beans on a shelf I climbed onto the counter to open. In my mind I am in my socks to dampen my weight on the wooden counter as I slide a jar out to examine it. My mother is upstairs, lost in forgetting me in her sleep, and I hold a jar to the windowed front door as the sun comes up, like a smashed egg on the glass. 

But then dusk was coming in over the old railroad and I thought about how dusk sounds like what it is: a great dustpan in the sky, collecting the dust of the day just to empty it on the other side of the railroad the next morning…

Then I heard a giant iron zipper undone. The sound was horrible, like scraping a rusty paper cutter with a steel pair of scissors. The sound made my eyes water and I had to leave my neighbor’s house right away before I stained her things with the smell of my tears; she would have recognized the smell. Then I thought of a brine of pickled things. If I could have, I’d have hollowed out my mother’s mattress and filled it with brine so that she too could have been preserved.

And then there is that woman across the street in the overgrown split-level, who sleeps in her blush and dinner-making skin, who wears her children’s piss and her husband’s spit to bed, who dissolves out of her skin so quick in sleep that she seems to come and go as a sneeze. Yes! She was where That Smell had come from. And then I knew it was the smell of all mothers.

