The WitnessThis extract is taken from the novel Vexation Lullaby, available now from Catapult Books.

*

See the man onstage. He’s been called a genius, a lovable misanthrope, a national treasure, a fraud. The backlights make a halo of his famously unruly hair—a well-known poet, his former lover, called it “a pubic pompadour.” For five decades he played the enfant terrible; now, at seventy, he is suddenly ancient. While the final note of “Last Second Coming” snakes through the crowd, he steps forward. The upturned toe of a cowboy boot juts over the black edge. He’s a statue begging to be toppled.

The audience members—he calls them his “bloodthirsty attendants”—try to steady him with their piercing concentration. They owe him everything. After all, he’s the one who urged them to leave the dead-end towns where their parents raised them.

When they drove from here to there, he rode shotgun, through the purple night, beneath the magnesium sun. When they were careful, when they were conventional, he sang to the reckless selves inside them. If not for him, would they have believed in the righteous joy of heartache? Never. His lyrics and his likeness are inked beneath their skin. Clever allusions serve as the basis for their children’s names and the passwords on their Roth IRAs. Their wills instruct that “Wayward Satellite”[1] play as their bodies are lowered into the raw earth.

Look, he’s not even playing. He’s staring into the audience, or through them. Can he perceive anything beyond the spotlight’s white amnesia? Another inch forward and he’ll fall. No one has ever looked so alone as he does when he’s surrounded by people who love him.

Curls of steam rise from his head. He’s a candlewick. He’s a fuse.

A woman in the front row stretches out her hand and (no!) touches the slim ankle of his boot. His lip curls as he yanks the plug from his battered blue guitar. And then he’s gone. 

Even after the houselights come up, the audience keeps chanting his name. They can beg all they want, but he’s not coming back.

*

I have an ex-wife in California and a daughter in Tennessee, but for more than twenty years I’ve been without a home. In that time I’ve traveled to thirty-nine countries. I’ve slept in five-star hotels and on park benches. I’ve squandered two fortunes and I’ve let myself go. I’m not a great man, but I possess a greatness of determination. My name is Arthur Pennyman and what sets me apart from the other seven billion souls on this earth is this: Since July 27, 1988, I’ve attended every one of Jim Cross’s public performances.

Dominick Moretti, Jimmy’s bassist, has been with the tour since it started in 1986, but I’ve seen more shows than he has, thanks to two protracted leaves of absence. No one else has even lasted a decade. Dwight Sutliff and Albert Blunt, Jimmy’s current instrumentalist and percussionist, have only been around for a couple of years.

Some fans consider the shifting shape of the band to be the central narrative of the tour.[2] To that end, distinct periods have been identified and ranked. Among the cognoscenti, the hard-driving guitar work of the late C. L. Boyd is held in the highest esteem; meanwhile, defending Junior Pearl’s dirty southern twang only invites ridicule. The significance of March 7, 1996, the date Frederick Tate replaced Gracie Dean on drums, has been debated exhaustively. While I have been fonder of certain players than others (good riddance, Gary Woodman), on balance I find the band to be a tolerable distraction. I’d much prefer Jimmy appear on stage alone.

*

The major rock magazines used to send someone out every year to take Cross’s pulse, but he’s fallen out of fashion or outlived it. The baby-faced smart aleck with the shoelace guitar strap is gone. At best, he’s a haggard stand-in for the counterculture icon who melded Nostradamus and James Dean.

Plus, Cross has a track record of making those magazines look foolish.

In ’76, after he’d stopped performing music for almost a decade, Rock Fan decided to poke his corpse with a stick. They gave their lead critic twenty thousand words to bury Cross. He challenged the myth that Cross was “the poet of his generation” or the “Bard of Greenwich Village.” If Cross is lucky, the writer predicted, he’d wind up in Vegas, doing two-a-days at the Golden Nugget, blowing an oversize chrome harmonica that would dazzle like the crown jewels. In a final insult, the article concluded with one of Cross’s lyrics: the dirty pigeons whisper / on the shoulders of the general / that his past is but a wasteland / and his name is lost to history.[3]

Eight months later Cross released Midnight at the Bazaar[4] to universal acclaim. The critics crawled all over one another trying to praise him—they said he’d put away his childish things and finally found a canvas vast enough for his prodigious talents. Cross ended his exile and went back on tour. He played sold-out shows at Wrigley Field on back-to-back nights in October, a feat that the hapless Cubs hadn’t managed since the 1940s. In the next three years, he would marry the eldest daughter of a Sacramento artichoke king, father a son, Alistair Doyle Cross, and release two more iconic albums. 

Then he disappeared, again.

*

When Rolling Stone sent a stringer out to Cross’s Texas ranch in ’83, it was clear that they weren’t interested in rescuing him. The profile opened: “For two hours I sat on a silk damask sofa beside Jim Cross and watched TV while the legend sipped RC Cola from a can. I had a speech prepared for the occasion. I wanted to tell him that I believed Midnight at the Bazaar and Double Ditz to be more important than the Declaration of Independence and the Wright Brothers at Kitty Hawk, combined. At some point—we were watching St. Elsewhere—he began to snore. A woman who may have been his wife came into the room and removed his crocodile boots. She carried the boots upstairs. His feet smelled like rotting meat. It occurred to me 1) I might snuff him with a throw pillow and 2) that he might want me to.”

In ’86, with his fan base dwindling and without a new album to promote, Cross announced his plans to play sixty-three dates with a newly formed band. Critics likened the tour to the public viewing of a funeral; promoters guaranteed that the math wouldn’t add up. Before the tour launched, The Atlantic ran a story called “Jimmy’s Bad Idea.”

After twenty-four years and twenty-three hundred performances, the “public viewing” continues. Magazine editors believe he’s only got one more good story in him and they’re going to wait until his body is cold before they stuff him in a box of words.

Maybe they’re right. Then again, people have underestimated him his entire life.

*

Though it’s getting late, I decide to drive on to Buffalo. It’s only an hour farther west and I have a friend there who’s offered to let me stay in an empty apartment above his garage. “Stay as long as you want,” my friend said, knowing perfectly well that I can’t stay later than Thursday—since after Buffalo, Jimmy hops down to Pittsburgh, then there’s a quick detour into the South before the tour plays connect-the-dots with capital cities and university towns across the Midwest.

On my way to my car, I receive a text from a source on the tour. 

The Big Man has a visitor!

Tell me.

He replies almost immediately: +:-)

A priest?!

LOL doctor

My heart is a fist. He’s seeing a doctor?

IDK.

It’s hard to make a big deal about one doctor. The tour attracts all sorts of hangers-on—when Cross hit Europe in ’93 he brought three semis’ worth of gear, fifteen roadies, two makeup people, a stylist, a personal trainer, and a twelve-person gospel choir. It was less a tour than an occupation.

*

It feels good to be on the road, especially in the fall. In these moments, when winter seems to be lurking over the next hill, I sense the real end of the tour is inevitable and nigh. I especially like it when the tour takes a jog across the upper Midwest, after the combines have trimmed the fields and the winds have stripped the leaves from the trees. Out there it’s hard to forget that when Jimmy sings “the grain elevators stand / prouder than our churches,” he’s talking about his home.

*

Even without an encore, Rochester was a satisfying show. People didn’t stand around shrugging their shoulders once the lights came up, something I saw a few times this spring. 

The setlist focused heavily on the middle third of his discography, but I can’t tell you what that means. I found the show reflective rather than pandering. There are people out there who try to read something into every song and sequence. I’m a witness, not a scholar. I have more in common with a person who’s seen three shows than with some doctoral student who spent a year chasing Cross through a library. Cross has been deconstructed by Marxists, by feminists, by folklorists and psychoanalysts, but that’s not where my interest lies. Most of those books offer nothing more than recycled mythology, misconstrued reasoning, and bad reporting. I don’t want a writer to spend fifty pages explaining how Jimmy fashioned his stage act on Charlie Chaplin, when they can’t prove he’s ever seen a Chaplin film. Most writers are afraid of facts, because facts can’t be argued.

I’m awash in facts.

I know the roadies call their forty-five-foot eight-bunk motor coach the Trojan Horse. The band rides in the Toolshed. An acoustic guitar is a Thick One. A keyboard is a Zebra. Cords are Snakes. Amps are Boxes. Crates are Coffins. Jimmy’s harmonica is the Tin Whistle. A backup singer is a Rented Dress. The setlist is the Secret Formula. Security is Necks. The guys call their record label Box Top. Whenever the band plays overseas, the label sends a publicist to tag along; the crew refers to that person as the Box Top’s Eugene, after a real Eugene who locked himself inside a hotel bathroom in Luxembourg and refused to come out. An ex-wife is Lost Baggage. A blowjob is a Mic Check. Phone sex is a 900. Jerking off is Jerking Off. The guy driving the Toolshed they call the Arbiter. Aisha Moon steers the Trojan Horse. When he’s not on tour, Bluto Gilhooley lives in Huntington Beach, California. The venue is the Joint. Journalists are Inventors. Large headphones are Leias. Xanax is Don’t Nod. An Ambien is a Dreamcatcher. Dawn is Vampire Medicine. Traffic delays are LA Weather, as in “We were late getting to the joint because of LA Weather.” A jet plane is a Cigar. A propeller plane is a Buddy Holly. If you want Cyril Coleman to dislocate your elbow, call him “Champ.” Jimmy stands five feet eight in his stocking feet, but he wears boots with stacked heels. The guys call him Hizzoner or Paycheck or the Big Man.

*

I’m not sure what made me think Buffalo was only an hour from Rochester. It’s probably closer to a two-hour trip. Or it would have been if the DOT didn’t have a dozen crews out installing shiny new guardrails. The construction zones were lit like operating rooms.

My mind plays tricks on me at night. After the radio stations power down, I start to feel as isolated as an astronaut. It takes a little self-mortification to maintain any faith. Why else would Cross accept the lifetime achievement award at the Kennedy Center wearing a “World’s Greatest Grandpa” T-shirt? It was a hair shirt. What sort of family man stays out on the road a hundred and fifty days a year?

At least Cross can fall back on his legacy: nine studio albums, seven live albums, all those irrefutable songs, not to mention the royalty checks, the publishing rights, and his unimpeachable reputation. I’ve made similar sacrifices, yet I live in obscurity. Still, I can’t shake the sense that my fate is owed a cosmic reaccounting. How can I explain that I feel special in my skin?

*

[1] “In a sky as dark as a new parking lot / I’m a tin can zinging / past places and people. / This pinging heart is my Sputnik signal. / I’m a run-down robot. / I’m pirate radio. / Press me to your warm ear. / Whisper ‘Hello.’”

[2] Despite changes to musical direction and personnel, and despite the fact that he usually takes four or five months off each winter, Cross insists that all of these dates be viewed not as a series of annual tours, but as one continuous tour, his Guernica, his Lord of the Rings.

[3]  From “Bronze.”

[4] Fans tend to refer to three stages of Cross’s career as the Early Work (Byway Rumors—’62; Runaway—’63; and Knock Out—’67); the Renaissance (Midnight at the Bazaar—’77; Hit and Run—’77; and Double Ditz—’79); and the last thirty years are referred to as his Christ and Cowboy era or, less respectfully, his Moses period. Many argue the last thirty years of Cross’s career have been misguided and misdirected, but I believe time will vindicate him (and me).





This extract is taken from the novel Vexation Lullaby, available now from Catapult Books.

One of Amazon’s “Best Books of the Month”

One of Vulture.com’s “8 Books You Need to Read this April,” chosen by Boris Kachka

