The Kings of NorwayGoran didn’t hate pornography on principle. 

“If it were you making the porn, I wouldn’t mind at all. If it was literally anyone else, it would be great. Wonderful. Power to you. Means of production,” he was saying to Timo. “But it’s Ivan.”

Goran had been with Ivan for something like seven months. They started seeing each other shortly after Goran and Timo last slept together, and just before Timo took up with Fyodor. 

Timo liked Ivan—he had a melancholic, downbeat humor like Charlie Chaplin or Eeyore. He was lanky with dark hair and dark eyes. He had studied at the School of American Ballet for most of his childhood before finding out that his tendons and knees were bad. Now, he was a business major in Iowa, where Goran studied music and Timo studied mathematics.

“That’s logically coherent, but kind of fucked up,” Timo said with a laugh.

“Be on my side—come on.”

“I did say it was logically coherent, which considering the circumstances is kind of a minor miracle.”

“A regular friend would say dump him.”

“Would they, though?” Timo asked. Goran shrugged, but Timo did wonder if that was true, if someone else would say that they should break up over Ivan making porn. “I mean, what’s the specific issue here? Is it that he hid it?”

“I wish he had hid it. I wish!”

The pornography in question was a series of clips, maybe ten or fifteen in all, ranging from thirty seconds to ten minutes. The video and sound quality were pristine, so clear that it was possible to pause the video and count the freckles on Ivan’s chest. The acts in the clips were almost shockingly mundane: flexing, running his hands across his stomach and shoulders, a variety of suggestive poses in incredibly thin underwear, and later, masturbation with deep, chuffing breaths, or the slow insertion and extraction of fingers and other implements into and out of himself. Sometimes, he lifted the camera from its place near the bed and brought it closer to himself, and you could see the razor burn on his jaw or the mole just under his left eye, down his chest to where his penis, pink like a blind tubeworm, pulsed blue-veined. 

Sex never seemed the object of the clips from what Timo saw. They never really included the viewer. The clips didn’t seem predicated on arousing or titillating the voyeur. There was something fiercely forbidding in watching Ivan, as though he were unwilling to let the viewer escape what they had done by trying to include themselves in his pleasure. Indeed, even his orgasms seemed hateful, partial, and there was, at the end of each clip, a cold stare. 

Timo had seen the first clip because Goran had forwarded it to him. A short, almost perfunctory video of Ivan with a bored expression, chin on his folded arms, resting on a desk or dresser. He was crouching, it seemed. At the halfway mark, Ivan stood up until the tip of his flaccid penis rested like a sleeve on the dresser in front of the camera. It lay there for another few seconds, and then the clip ended. 

Timo played the clip over another dozen or so times. He noticed the gradation of shadow falling across Ivan’s pubic hair. The subtle shifting of his stomach as he breathed. A piece of paper fluttering on the edge of the surface on which his penis rested. How, as Ivan was pushing up to stand, there was just the slightest jostling of the camera, a micro blur of motion. In the background, you could see the comforter hanging slightly off the bed to the floor. 

There was substantial room tone in the video, but because of Ivan’s proximity to the camera, it was possible to hear his breathing and, as he stood up, his elbows popped. Over the successive viewings of the clip, the texture of the video changed, deepened, like how a word begins to come apart when you repeat too much, not sounding more like itself, but stranger somehow. 

The more Timo watched the clip, the sadder it made him. Then, when he began to watch the other clips, that sadness became something else, more complicated, as if the watching were a sieve through which his emotion was being passed over and over again and, in the refining, more of its distinct character emerged. 

In the end, Timo had not been aroused exactly, except what was arousal if not the generation of feeling, and so perhaps he had been aroused after all. He did not say this to Goran because it would have made Goran feel worse. But what he suspected was that Ivan had not been making pornography at all. It seemed that he had been after something else. But, as it was, Ivan had posted the clips to a social media site for amateur porn. People could subscribe to his channel for $20 a month and, for that fee, they could access his clips. 

The link that Goran had first forwarded Timo was the only clip available online for free. Timo had subscribed using his PayPal and a fake username to see the other videos. According to the site, Ivan had something like eight hundred subscribers. When Timo did the math, his vision grew slightly blurry at the scope of it. It was enough to live on. 

“Oh, Goran,” Timo said. 

They were in the café sitting alongside the window front. It was one of those gray Saturdays in early spring—dense with cold under an opaque sky lit like a blank movie screen. Goran had put his head down on the table, sulking, which was a bad habit, and Timo felt sorry for him, which was also a bad habit. 

“Do you want to go?”

“Yes. No. Yes,” Goran said. “I should practice anyway.”

“Mind if I tag along?”

“Nothing better to do?”

Timo shook his head. He had his student papers to grade and a question to write for the departmental seminar. He could never decide if he should blow it off or take it seriously, apply real rigor to the exercise. It seemed that no matter what you did, people made fun of you for it. Either wanting too much or too little, and more often than not, the seminar resulted in back-channel gossip and low-level humiliation as they called one another try-hards or slackers at bars. Timo might go to the art library if Goran didn’t want him to come along. But he would have rather listened to Goran practice. Goran downed the rest of his coffee and shrugged. 

“Do what you want.”

Timo dumped his coffee into the plastic bin next to their table. They went out into the gray cold. Goran had on a wool cardigan, and he wound his thick black scarf around his neck. Timo zipped himself into a bomber jacket which was inadequate to the wind. They went along the sidewalk, their shoes scraping.

“Is it the Chopin today?” Timo asked.

“No,” Goran said. “I’m doing some stupid thing for the ballet class. Debussy.”

“Oh. Well. That’s nice.”

Goran sighed and shook his head. He had thick hair, uncombed, and he wore round glasses. Goran had a funny walk, like his center of gravity kept changing with every step. He walked in a series of forward almost-falls, like a drunk person trying to be sober, or a sober person pretending to be drunk. 

Goran hated Debussy, Timo knew. But he played for dance classes for the money and for the practice, and also for a certain sense of superiority. They’re just a bunch of gay jocks, that’s all, Goran said of the dancers, Empty in the head, clomping around.

Timo felt sorry for him, which was also a bad habit.

Sometimes, when they were drinking, Goran would get up from the floor and would do a pirouette or a fouetté, for a moment so graceful and beautiful that it hurt to look at him. But then he’d stagger slightly and drop back to the floor too fast, too hard, making the table rattle, and Timo had to close his eyes at the shock of it. 

Timo could understand why Goran hated playing the classes. In what was now another part of his life, he had studied the piano very seriously. He still had a pianist’s hands, wrists, and posture. Goran liked to say that it was the first thing he had noticed about Timo last year when they met at a mixer for gay graduate students: You had a rod up your ass, like all the pianists I know. But that was long ago, and Timo hadn’t played the piano in almost two years. 

The piano was not the reason his parents had split up, but he couldn’t separate the two things in his mind. It always felt to him that the better he got at piano, the more his parents fought and the faster their money ran out, until it was time for him to go to college, and there was nothing left in either the marriage or their savings account. Instead of a conservatory, Timo had gone to a sturdy college in Ohio. He’d paid for it with a trust fund from his grandfather, who had invented some minor part of a machine important for the scything of corn. 

He paid for his other expenses by playing classes, and he came to understand the repetitive nature of it. Sometimes, he liked to see how much he could deviate before the ballet master gave him a sharp look and said, pointedly, again. 

The dancers had an aloof, feral quality to them, like coyotes in a zoo. Their shoes squeaked on the floor as they leveraged themselves forward and through the air. Loose screws rattled, and the mirrors shook as the dancers landed. They didn’t notice him or look toward him. They were always apart from him, apart from each other too, even though they were squeezed together in rows, formations coming together and then undone. 

Goran hated the repetition. He called it pretentious scales, that’s all it is. They want me to go in and play them a fucking waltz and then walk out. That’s it. 

But Timo hadn’t minded that so much at the time, when he played. It had been a way to absent himself. But that was over now.

*

Goran’s practice room was on the third floor of Sayers Hall, three buildings down from where Timo taught introductory logic and precalculus every Monday, Tuesday, and Thursday. They often ate lunch together on the benches that lined the quad, complaining about their students and their classes, their schedules and their departments. Today, the quad was empty and wind-swept. The grass was damp with snowmelt and thin dark branches of the trees shifted listlessly. 

Sayers was ornate and gray. It rested on the hill that overlooked the northern half of campus and the river. It had a forbidding oak door that was heavy to open; Goran had to lay his shoulder into it to make it move. They went up the stairs and all around them was cool silence.

The silence was artificial—the rooms in Sayers were soundproof, locked chambers of warm, recycled air. Goran nudged the door open with his hip and the room was drenched in harsh light. Pink foam egg carton hung on the wall. The piano sat at the center of the room, glossy and stern. 

“She’s a beaut,” Timo said, whistling. 

“Yeah, yeah,” Goran said. 

“They certainly don’t have a grand at the ballet studio though.”

“No, it’s a shitty upright,” Goran said, frowning. 

They dropped their coats on a chair in the corner. Timo sat next to Goran on the bench and Goran stretched his arms over his head and back. Their voices were plush, insulated. It was the sort of room that made you want to whisper. The air just ate your voice. 

Timo’s palms ached. He hadn’t been on a bench in years. There was the familiar, involuntary tension in his fingers, the tightening in his lower back. He looked away.

“Do you want to give it a try?” Goran asked.

“No—you go ahead.”

“Alrighty,” Goran said. He had his arms wrapped around himself, stretching.

“You know I don’t play anymore.”

“I’m not twisting your arm,” Goran said.

Timo laughed a little at that and marveled at the clarity of the sound coming from him.

“Jesus,” he said.

“I know. It’s kind of maddening,” Goran said. He sat with his hands in his lap, looking down at the keys. 

Timo sat on his own hands. His shoulders had opened. 

After Goran had gone through his scales—he always started with scales as if in fealty to an old teacher—he moved on to the Debussy. Timo admired the easy vigor of Goran’s playing, the way that he lunged through the difficult passages. Sometimes, his arm brushed Timo’s, and he’d look up just a little bit as if startled to remember that Timo was present. But he didn’t ask Timo to move, which felt like an act of kindness or generosity. 

Timo could feel the vibrations of the music under the seat and in the air in front of him, which grew heavy with sound. The fine, dark hairs on his lip and chin hummed. The physicality of the music was in him. He could taste it almost. It felt like a real, concrete thing in the world with them. His knuckles ached. 

Goran nudged him. Timo pressed his chin to his own shoulder and looked down at the slender space between Goran and himself. Goran had put a hand on Timo’s leg. The bench was worn, and blond patches poked through the black paint like the whorls of a fingerprint. 

“It’s alright,” Goran said. 

“I know that.”

Goran looked at him full on. Timo’s face grew hot. He hid behind his shoulder. Goran’s hand on his leg squeezed once and then withdrew. Goran went back to the Debussy, but the sound of it was distant from Timo. He watched the solid weight of Goran’s fingers as he depressed the keys.

He didn’t ask Timo to move, which felt like an act of kindness or generosity.

Playing was a little like dancing that way. The physicality of it, the precise dimensions of the room and the keys, everything as unforgiving as the sides of a polygon drawn on paper. It was the reason that Timo had given it up for math, like trading one brutal occupation with space for another. He could understand the arrangement of finite physical quantities. 

Goran played the piece to an end and Timo got up from the bench.

“That was good,” Timo said.

“It was shit. Slop for the pigs.”

“Maybe so.” Timo laughed. He settled on the edge of a chair across the room. Goran squinted at him, reached out, flexed his fingers.

“You’re so far away,” he said.

Timo crossed his legs. Goran leaned against the piano and rested his chin on his arms.

“Are you still thinking about Ivan?” Timo asked. Goran hummed in assent. “Have you talked to him about it?”

“No,” Goran said with a sigh. “What would I say?”

“You might try something like, Please stop making porn.”

“But it’s his body, isn’t it? His right?”

“Sure. He doesn’t have to listen,” Timo said.

Goran tapped the heel of his palm against his forehead. “I just wish I understood why.”

“For the money, maybe,” Timo said.

Goran sat up. “What money?”

Timo realized in that moment that he had given something crucial away. Goran hadn’t known about the money. He hadn’t signed up for the site in the way Timo had. Goran hadn’t known that there were other clips or that there was money. 

“Oh, I don’t know. I just mean. Sometimes, there’s money in these things. That’s why people do it.”

“People make money from posting porn on the internet? ” Goran frowned, irritated. “Who would pay for that?”

“I don’t know. People want compensation. Like playing for dance classes, you know? The money.” Timo said. 

“I’m not a prostitute,” Goran said.

“I didn’t say you were a sex worker.”

“It was your analogy. I’m exploiting myself for money?”

“You called it slop for pigs. Didn’t you? Just now?” Timo said not pointedly, but with the dull assurance of someone repeating their work address.

“I’m supporting myself.”

“You’re gloating. Because you choose to support yourself. Not everyone has that choice. They just do what they can, how they can.”

“So I’m a snob, then,” Goran said. “Which is it? Am I a snob or a prostitute?”

“That’s not what I mean. I just meant, I don’t know, that maybe you shouldn’t be so judgmental. Maybe Ivan is doing it to support himself too. The same way you are.” Timo said, but he knew that Goran was anxious about the money bequeathed to him by his own grandparents. Goran felt guilty for having it, and sometimes he suggested that his guilt had something to do with his having been adopted. 

Timo did not regret saying what he said, but Goran’s stare was pointed at him like faithful bloodhound having caught the scent of something alive and fearful. Timo slid down the slick, inner surface of himself like a lizard in a glass. What could he say in the end except, “Sorry.”

Goran snorted at him, then lay into a braying chord, and then another, until he was layering them on top of each other. It was harsh and grating, a sound like a pot banging that Timo recognized. It was from the sublime middle section of Chopin’s “Ballade in G minor,” offered to Timo, not in apology or rebuke, but in the random yet purposeful way one begins a conversation with a friend after a long absence as if no absence had taken place.

His large, quick hands swept and descended. His face was a mask of annoyed thrill.

Timo braced himself against the back of his chair and held his breath because even though the music was loud and forceful, it was beautiful. Goran was passing himself through the contained network of the music, its strictures, its measures, its chord placement, and ridiculous fingering. Timo thought with a stupid kind of romanticism that it wasn’t unlike Ivan’s clips.

At the end of the ballade, the frenzy is supposed to die and turn tender, wistful. But Goran played even the soft parts with such vicious intensity that it was like the madness just kept going, endlessly, until it vaulted into the waiting silence of the room, which vibrated, thunderstruck.

*

They ate dinner downtown despite the fact that neither of them had much money. They ordered a charcuterie board and two glasses of wine each. It was early evening and, despite the season, Goran had convinced the staff to let them sit outside. 

“Here, look, the chairs are already here, and a table, no it’s fine, we’ll take it, no don’t worry.”

Timo always felt embarrassed when Goran did this, massaging their circumstances until they exactly matched his own desires. Timo was accustomed to taking what he was given and not questioning it. 

They had cheese and bread, olives and pickles. Goran had prosciutto. Timo was a vegetarian. There was a small sideboard of mustards ranging from very sweet to earthy and spicy. They drank red. They licked the grease from their fingers. The sky was woolen and low. The wind had a grainy, chastising quality to it. They ordered a second round of food. Jellied nuts and boiled peanuts spiced with pepper. Roasted tomatoes and feta. It didn’t amount to a full meal, but there was pleasure in the act of eating.

The wine was decent, which was just the sort of thing that people in graduate school said about wine. Decent, as though they had a long and mysterious history with the act of drinking wine and could discern its various nuances and flavors. But what he understood from being among his classmates and his peers was that they all drank the same cheap wines, sometimes ironically and sometimes earnestly, and he wondered how they so easily and readily constructed an air of aloof superiority. Not quite damning the wine they drank, but withholding approval. 

It seemed to Timo that if they actually hated the wine or thought it poor in quality, they might have said that or said nothing at all, which was more often the case. When someone truly disapproved of something, they seldom said it. Why would you? The quality judgment had nothing to do with the object being assessed, he thought, but it had everything to do with proving that one possessed the faculty of discernment. They all were going around all of the time trying to prove themselves, litigating the case for their own worth.

Look at me, look at me, look at me—I matter, don’t I?

Timo was guilty too. He drank his wine down to the sooty bottom. Goran was rolling the miniature cucumbers around his plate. The restaurant lights fell through the glass and onto their table like an orange cloth. 

Money and sex, a fear of solitude, silence and noise. Goran was inspecting his phone intensely. Timo hummed. Cars sliding on the damp streets. It might snow again. The cranes across the street in the construction area. Something eerie about its solemn head bent as if in prayer. The construction zone with its blue gravel and packed earth like an abandoned civilization. 

“You didn’t do your grading,” Goran said.

“No,” Timo said. “I didn’t.”

“Don’t you think you should?”

“I’ll get to it,” he said. The wine’s bitter aftertaste somehow more pungent in the descending night. 

“And how is Fyodor?”

Timo smiled and then shook his head. Fyodor was not a subject that he and Goran talked about. They didn’t talk much about Timo’s life in general. Their friendship was not predicated on the equal exchange of information—they had only become friends after the fact of their fucking. On that first day they’d met, Goran had been the one who talked about himself. 

And just like that, maybe especially after the sex, they had fallen into a pattern as resolute as the lines of succession of the Kings of Norway. Fyodor was Timo’s boyfriend, and because of that, he did not enter into Timo’s friendship with Goran. It would have been more likely for Goran to ask about the weather or about the state of the world. 

“He’s well.”

“That’s nice—” Goran said, but was already changing the subject, “Hey, do you mind if Ivan joins us?”

“Oh?” 

“Yeah, he just got out of class. He wants to come over. I told him it was fine.” Goran dropped his phone on the table with a disgusted grunt. 

Did Goran want Timo to say no? Did Goran want him to say yes? Did Goran want him to forbid Ivan from coming to them? There were no clues to what Goran wanted. He’d asked after inviting Ivan, so maybe it meant nothing. 

They all were going around all of the time trying to prove themselves, litigating the case for their own worth. Look at me, look at me, look at me—I matter, don’t I?

But then, a few moments later, they heard a shout from across the street, and there was Ivan, tall in a black anorak and black tights, jogging toward them. He pulled up a chair next to Goran and took off his coat. His sweater was bright orange. His beard was thick. His voice was hoarse like he had a cold.

It was strange to see him in the flesh after watching his videos so many times. Here, in his warm animal body, the flaring of his nostrils, the way the orange light from inside lit up the red undertones in his hair, the sensuous slope of his mouth. He put his arm around the back of Goran’s chair and leaned back in his own. 

There was a raw, hot quality to the air around him. He said he had run here from his class. Timo realized that he was staring and looked down into his own plate, where the discarded shells of boiled peanuts lay like the husks of mollusks. 

Ivan still had a dancer’s grace and muscularity. His movements were precise, but smooth, like a practiced habit. He smeared three different kinds of mustard onto a slice of bread, folded it, and ate it like a kid in a cafeteria. He chewed with anguished pleasure. 

Timo thought involuntarily of his latest clip, the way he’d come, as if against his own will, a thready, gritty cry in his throat. Timo thought involuntarily of the way he himself had come watching the clip, clutching himself through the mesh of his running shorts, how he’d reached the point of orgasm by surprise and caught his body off guard. 

And in that moment, the two of them had been connected by an invisible channel, by some strange, dark luck in the world, and their pleasure had been joined like a permutation in a probability question. Timo grew hard and then flushed with the remembrance of it. 

Goran propped his chin up on his hand and watched Ivan eat. “You eat like a dog,” Goran said.

“I’m hungry.” Ivan ate more of the bread and more of the meat. He rolled the prosciutto around four pickles and swallowed without chewing it. “God, so hungry.”

“So we see,” Goran said.

Ivan drank the rest of Goran’s wine, then leaned over and kissed his shoulder. Timo shivered. The cold was deepening.

“What have you done today? Loaf?” Ivan asked.

“I practiced.”

“And you?” Ivan pointed his voice at Timo. His eyes were warm. 

“I watched,” Timo said. 

“I bet you like to watch.”

“I do.”

“He should play,” Goran said. “He used to play.”

“You quit? Why?”

“I didn’t quit. I just. I don’t know. Started doing something else,” Timo said. He sat on his hands, crossed his legs under the table. Ivan leaned toward him. Timo could smell his sweat. His hair was thick with moisture. Goran sat back.

“What’s the difference?” Ivan asked.

“Leave him alone.”

“No, I mean. Just asking. What is the difference?”

“I didn’t love it enough,” Timo said blandly. But his heart caught as he said it. The indifferent cool he wanted to project collapsed in on itself so that he felt, at that moment, exposed and quivering. Like a child acting out profundity. 

The water carafe sweated. The waiter returned. A bleary blond man. Did they want more food, more wine? Ivan ordered a glass, and another board of meats. Timo was full. Goran ate the rest of the pickles. 

“Maybe I should go to law school,” Ivan said. 

“What?” Timo asked. Goran just looked bored, like he had heard it before. 

People in graduate school were always talking about going to law school. Except for the people in law school, who talked about going into real estate. Painters, dancers, poets, and even scientists dreamed at their desks of the law, of a codified system that ran through all of their lives and kept them from bilious harm. What they wanted, of course, was something that made sense and made money and could convert their temporary suffering into something more stable and right. 

Goran had been raised in a family of lawyers and dentists. This was not news to him. Timo’s parents were surgeons. Timo didn’t know what Ivan’s parents did, only that his mother was American and his father was Russian. From practical people they each had come, and now they lived out the wet amphibian prologue to their adult lives, dreaming of law school. But it was still jarring to hear Ivan say it. 

“Law school,” Ivan said. “I think I might like to go.”

“Why?” Timo said. “That seems a bit late in the game. You’re what, like, mostly done with your MBA?”

“Sure,” Ivan said carelessly. “Yeah. I am. But, you know, next steps. Very important.”

Timo said nothing for a moment, only thought of the clips, of the amassing of all that money. It made a kind of brutal, craven sense to him now. 

“It’s expensive,” Goran said.

“I know,” Ivan said shyly. He looked sideways at Goran. Like a kid seeking permission. Timo’s palms were sweaty against the seat, numb from the pressure of his sitting on them. He drew his hands from beneath him and folded them on his lap. “Maybe a bad idea.”

“No, that’s not what I mean. I think, if you want, you know, do it.”

“No, no, bad idea.”

“No, no.”

“No. No.”

“No, no.”

“No.”

It was like in the practice room. The sound of their voices was a solid thing moving among them and through them. Goran and Ivan’s voices bled together until it was one unbroken stream of speech. It was unbearable to think that this was all humanity had to contain their feelings. These mean kernels of sound. It was cruel. Timo’s mouth filled with an acidic heat. He tried to breathe through his nose. He tried to be present. He tried to be there. 

No, no, no, no, no, no, no, no, no, no—what stupid little words.

Goran and Ivan were laughing. They leaned against each other and kept saying no. They rubbed each other’s arms and they kissed each other’s necks. They held one another tight. Ivan tickled Goran, who writhed and jerked, and they jostled the table. 

Timo swept the water carafe to the ground with the back of his hand and it broke open with a loud, wet crash. Glass gleamed in the shadow under the table, caught by the white streetlights. Goran looked at him as if from a great distance. Ivan’s eyes grew wide.

But at least they had stopped.

*

It was a lie that Timo had not loved piano enough. He had loved it very much but in a way that was difficult to describe. It was apophatic—he could only describe it through its negation. He only understood how much he loved the piano after he had given it up. Even that decision in hindsight seemed arbitrary, a whim. An act of petulance. 

But he had loved it. And still loved it. And every day, he felt like a struck tuning fork, vibrating all the time. Except it was pitch. He was tuned to something else, some horrible frequency cutting through the universe. Loss, he thought. It was loss.

After he said goodbye to Ivan and Goran, Timo did not go home. He went to the small office he shared with the other teaching assistants. He climbed the dark stairs in silence. When he got to his office, he locked the door but did not turn on the lights. He sat in his chair and took out his phone. 

There were messages from his mother and his father. There were three terse text messages from Fyodor—first saying Happy Birthday, and then I love you and then Call me when you’re free.

There was a notification from the video site. The thumbnail showed Ivan dressed in the clothes he had been wearing at dinner. Timo opened the clip.

Ivan began to undress himself—peeling away the sweater and the lycra. His back was long and smooth, but furry at the lower spine like a tender mammal. The flexion of his ligaments, the veins running down his forearms, and the plump heft of his ass. His shoulders were two swinging blades. His body was beautiful and alive.

Timo could see the slow, unfurling motion of his hand working at his cock, but not the cock itself. Then, the angle of the hip changing, shifting, as he turned back toward the camera, but as his eyes lifted to meet the camera’s gaze and as the shadow of his cock fluttered into view, the clip lapsed into total darkness, five seconds of crackling darkness, and then it ended.

That crackling darkness was of a different quality than the darkness in the office. The blackness of his screen radiated outward into the darkness of the office. The slick darkness of the screen licked the air.

Timo put his hand over the mound between his legs. Squeezed himself. There was the funny tickle of wetness, the prelude to desire. He squeezed his legs together. He opened his pants. He held himself, the warm animal of himself, his pulse beating like something desperate to claw its way out. He held his cock that way, in his office where he taught, where he drank his coffee, where he talked to the other students in sporadic conversations, hard and beating. Wind pressed on the window. He tucked himself back into his pants.

The grading went on for twenty or so minutes. Their mistakes were all the same. He had taught them wrong, he saw, could see just where he’d gone wrong in explaining the proofs—they hadn’t even known where to begin.

He knew that he was not a gifted teacher. Among his students were many provisional admits who had to make up for deficits in their high school education. They were not stupid, but they certainly were not smart either, and he resented this, their need for him to educate them. What he wanted was for no one to need him, to require of him nothing. Because that way he wouldn’t have to feel this way, this awful terror at comprehending his own failure.

He put his head against the desk, hating the feel of himself.

What he wanted was for no one to need him, to require of him nothing.

*

“I just want to be serious about something,” Goran was saying. They were in the café. It was Monday. The rain was cold, but the sky was bright, silver almost. The spring would be a cold one. There was still ice on the ground.

“You are serious,” Timo said.

“I mean about my life.”

“You’re right,” Timo said. “You’re right.”

The café was filled with the noise of undergraduates. Timo looked out from his spot in the corner at them. They all looked the same. Like small, desperate creatures, fearful and alone in the world. A barista banged on the counter to dislodge a hard pat of espresso. 

“Ivan and I are over,” Goran said. 

“I’m sorry to hear that. I’m really sorry.”

“It’s not the porn thing,” Goran said. “It’s the law school thing.” Timo laughed at that, but Goran just shook his head. “He doesn’t know what he wants. And it made me realize that I really need to get fucking serious and stop floating around. No more classes.”

“You mean, you’re going to lean fully into your trust fund,” Timo said.

“Fuck you, Timo.” 

“I’m sorry.”

“Anyway, I can’t be wasting my time. I have to get down to work. I’m no spring chicken.”

“You’re absolutely geriatric.”

“I was a prodigy, once.”

“I remember,” Timo said, this time not laughing, but smiling. He felt warm for the first time in days. 

It was true, Goran had been a prodigy of minor but robust gift. You could tell that he had gone to conservatory from a young age. It was in the way he played. Like obeying a set of rules even as he broke them. He had a terrifying sense of pitch. 

But it was also true that Timo had been a prodigy too. Or maybe everyone was a prodigy if they worked hard enough and long enough and became, at a young age, competent at a thing. Perhaps what people misjudged for prodigious talent was really just unexpected competence. 

“Fuck you. You don’t believe me,” Goran said. 

“I do. I do.”

“You don’t.”

“I do.”

“You don’t.”

“I do.”

Goran began to smile, and Timo began to smile, and then they were laughing at their table in the corner, while it rained and grew cold and the café grew loud and then warm and then empty, and the whole world, the whole procession of its events proceeded without a single notice or care that there in their tiny, obscure particle of the galaxy, two people’s hearts were breaking over and over again.

