The Bereavers at the Crying CompetitionI heard about it from Adnan, the guy who works at the Smoke Shop on Vermont and Hollywood. Adnan is a Syrian refugee. He moved to LA from Aleppo and we still haven’t fucked, but I’m working on it.

“Hey, Kamelya,” he says every time he sees me. “Have I told you about these Americans I know who are doing a crying festival?” Adnan says all this in Arabic, but I always respond in English, because my Arabic makes me sound like a four-year-old who isn’t potty-trained.

“You’ve told me about them,” I say back to him, and ask for a small box of Coco Nara coals and a container of guava tobacco.

Then comes the part where Adnan invites himself over. I always say no.

“I can’t have you over just yet. My place isn’t ready.” That last part wasn’t a lie at all. My husband was living in my apartment, so it really wasn’t ready for Adnan’s visit.

“Such a lack of hospitality. What kind of Arab are you?” Adnan says, and I almost take out the card I had laminated in my early twenties, saying that I’m the kind of Arab who is also American.

“Maybe I can drink araq with you on the roof one day?” he says. “Of your home?”

I’m convinced Adnan is married, too, and that that’s why he never invites me to his place.

“Maybe,” I say. “But what about these criers?”

“The festival is in six weeks,” Adnan says, except he says it’s in “a month and a half.” He doesn’t measure things in weeks because he isn’t a slave to capital. That’s what he told me once, as he was handing me back change.

I asked Adnan where they were holding the festival, and he said it would be at the pier. He was coaching his neighbor, Naomi, who had entered the festival and lost four years in a row. That’s how he had discovered the festival and gotten involved in it.

When I tried to understand what Adnan’s official role in the festival was, he told me it was difficult to describe.

“I cheer Naomi on. Each sobber has a coach who helps them. It is strange to say I cheer her on. I sadden her on? I do not have an official title. But it’s my job to collect her tears and enter the measurement in a tablet.”

“How do you measure her tears?” I asked Adnan. He bounced his brows up and down and told me I would have to see for myself.

*

Later that night, I fired up my hookah, setting the coconut coals on the stove. My husband, Patrick, drank beer and watched hockey. Patrick is originally from Vancouver. I met him in a bar up there when I was investigating a piece and he was still bear-trapping. I saw him at the edge of the bar, standing with a small group of beartrappers and talking about the ethical dilemmas of their work. He was wearing a flannel shirt and a beanie over his black hair, and his neck boasted a large anchor tattoo. I wanted him to weigh me down, to go to the bottom of the ocean with him. I told him so, six beers in, and he took me home. Six months later, he got a job with a union, we got married at the county office, and he moved in with me, leaving bears behind.

I brought the hookah to the living room now and sat with Patrick and between our dogs, Simsim and Filfil. Patrick wanted to name them something Nordic, but I told him I hated white people and didn’t want my dogs having white names. He acquiesced very quickly, because he understands that it’s not really white people that I hate, but white supremacy. After all, I loved Patrick.

I filled the top third of our living room with guava-flavored smoke and Patrick curled his arm around me, which meant he also curled his arm around Filfil. I hadn’t put out in over two months, and didn’t know how to tell Patrick that I had fallen out of lust with him after he’d stopped trapping bears and married me. That he was no longer an anchor at all, but more like a harmless ducky skimming the surface of a tiny lake.

“I’m pitching a new story to Candace,” I said. Candace is my editor at the paper.

“Oh, yeah? What’s it about?” Patrick leaned over and took a few puffs from the sheeshah.

“It’s about competitive cryers,” I said. He began to laugh. “I’m serious. They cry competitively in public once a year.”

“What do they cry about?” he said.

“I’m not sure,” I said. “That’s one of the reasons I want to write the story.”

“Well, I think you’ll do a bang up job,” he said, because he’s supportive and kind and he loves me, even though I’m a fucking monster.

*

Candace loved the idea.

“I’ve heard of these weirdos,” she said. “Let’s get you a press pass for the event, and have you shadow them the next month.”

And so I began. 

Adnan introduced me to Naomi. And from there, I hoped I would meet Nathan and Becky, the other two main competitors who had been scoring in the top three, four years running.

But first, Naomi.

Adnan and I met up at her place, which was approximately two blocks from his place. I saw this as a kind of test; if he invited me over after, he then definitely wasn’t married.

Naomi opened her door and was already in tears. Her eyes were bloodshot.

“Are you okay?” I said.

“Yes, why?” she said. “Oh, this? No, no. I’m practicing.”

Adnan guided me into her living room and then went off to make us tea in her little kitchen nook. It was clear that he made tea for her often.

She looked to be in her late thirties. She said she had lost her mother, her father, all her grandparents, and two of her uncles.

“Recently?” I said, taking notes.

“Not at all,” she said. “Over the past ten years. It’s pretty common when you get to be my age,” she said.

Adnan brought us three mugs and a teapot that smelled like chamomile.

I despised chamomile tea, mostly because my mother bathed my hair in it every day when I was a preteen. She said it would help my hair get lighter.

My mother wanted me to be white. I passed for white, and she wanted me to take it a step further.

“I should have just called you Kim,” my mother often said.

I tried to talk to her about the history of racial formations, but she was shallow and kind of stupid.  

Arabs had spent all this time in the ’20s and ’30s during the Chinese exclusion act trying to count as white so they could become American citizens, and now, they were fighting to be counted as Arab again. I told all this to Adnan.

Adnan sipped the tea, and laughed.

Naomi asked what was so funny.

Adnan said nothing, not wanting us to translate ourselves, then called to Naomi’s cat, Tinkie, which had a large black mane and was majestic and looked like an escaped bobcat. I began asking Naomi about the festival; why she participated, where she’d heard about it, what the protocol was, and about its history.

She said that for answers to those last two questions, I would have to talk to Becky.

“Who’s Becky?” I said.

“Bicky is Naomi’s ex-girlfriend,” Adnan said, pronouncing Becky’s name in Arabic.

“Becky is the one who told me about the festival, technically,” Naomi said. “I mean, I met her directly after she won her first competition.”

I asked Naomi to describe the differences between the competition the way it was then, and the way it is now.

“More tears,” she said, without irony. “More contestants. More corporate dollars. More fanfare. Tickets used to be free. Now, they’re a nominal amount, but still, it brings in lots of income. Used to be the winner got nothing. Just their fifteen minutes of fame and of crying. Now, the winner gets fifty thousand dollars. Five thousand of that is in cash. The other forty-five thousand comes in the form of a donation to their favorite charity or social justice center or nonprofit.”

“I see,” I said. “And where would you want your donation to go if you won this year?”

“When I win this year,” she said, placing her palms on her belly and breathing in, “I will ask for my money to go to the center that helped bring Adnan here. The California Institute for Political Refugees.”

Adnan sipped his tea and looked straight at me. I could tell, then, that he too hates chamomile tea, but that this was his way of helping others, his others, to come and settle in California as he had.

Naomi then began crying anew. She released sobs at regular intervals, tears flowing regularly in bigger blobs. Her tears held tears. This technique was superb.

Adnan and I excused ourselves. He walked me to my car, which had gotten a ticket.

“Do you have anyone in mind you hope the institute will help?” I said. “Anyone back home? And how can you even choose?”

Adnan’s eyes were clear, lucid. “I don’t have a choice. But someone will come. Someone will be able to finally have the peace of mind that I have. That’s all that matters.”

I hugged him, and drove home.

*

Patrick was grilling on the roof when I got home. Simsim was up there with him. I climbed up to say hi, and to kiss his neck anchor. Being with Adnan had worked me up.

“Someone’s frisky,” he said, because he is incapable of cliché-free speech.

“Friské,” I said, and brushed my hand against his denimed cock.

He put a lid on the grill and pulled my underwear down to my socks, bent me over the rail.

I came before he even got inside me.

*

Becky returned my call after two days. She said she would be happy to meet me that same afternoon, at Café Gratitude. I was allergic to the restaurant, so I asked if we could meet at a cat café instead. She agreed.

When I arrived at the café, I recognized Becky right away. She had the same frame as Naomi, but appeared much younger, and sat sobbing gently in the very center of the room. At least five different cats were rubbing their fur on her, marking her.

“Pleased to meet you,” I said, and held out my hand. She shook it so forcefully that I was afraid she’d shattered my bones. “I understand that we are less than a month away from the festival, and that this is prime practicing time,” I said, because Becky had tweeted something pretty much word for word that morning.

Answering my questions, she told me that the festival began during the Reagan era, was initially populated with mostly mimes as contestants, and then gained legitimacy after 1990. I asked if the LA riots were the reason for that, and she gazed at me in confusion, then said she didn’t know anything about that. The contest had partnered with rape crisis hotlines, and that’s how she’d heard of it five years ago. She had sought the hotlines after coming to terms with her history of sexual abuse and was ready to seek help. She told me that her uncle had assaulted her, and that was how she controlled her sobs: She measured out the pain the abuse had caused and was able to continuously cry, like a tap. She had taken voice lessons and learned to regulate her breathing, and drank seventy-two ounces of water a day. If she urinated more than four times a day, she knew she wasn’t crying enough.

Every year, when she won, she donated her amount, as well as the forty-five thousand, to the rape crisis hotline and shelter that had cradled her when she’d gone to them for help.

“And I’m doing it again this year,” she said, crying.

This woman was strong. I admired that about her. She asked me if I had interviewed Naomi yet. I said I had.

“She’ll never beat me,” Becky said. “We’re thirty years apart. She’s had more experiences and more life than I have. But I’m an abyss. Nothing can heal me.” With that, she stood, and said goodbye.

*

Adnan invited me to smoke hookah with him in Culver City. He said the place had the best Knafeh he’d ever tasted. I asked him if he needed a ride and he said he didn’t, because someone had donated a bicycle to the refugee assistance center, and he was riding it everywhere now.

I put on a dark lipstick and told Patrick I was meeting with another cryer, and he wished me luck and said he missed me. I’d been holing up writing the piece, prepping for the festival itself. On my desk was my press pass, a parking pass, and a blue backstage pass which was the shape of a giant tear. The festival was a week away, and I hadn’t yet met any other contestants. Candace didn’t want the story to be about a lesbian feud, because Candace is boring.

Adnan was waiting for me on the patio of Aziza. He was beautiful, his torso completely relaxed and tilted back into his chair. I could smell the flavor of the hookah he was smoking.

We ordered a feast and the Egyptian guy who took our order kept his hand on Adnan’s shoulder the entire time. So tender.

Adnan never wanted to talk about Syria or anything that had happened after 2011. All I knew was that he had fled to Greece, then to Istanbul, where two women he knew, a mother and daughter, were murdered by anti-Assadists, then to Berlin, and finally, to California. At first, he’d been in Bakersfield, but unlike the rest of the refugees he’d transferred there with, he decided to try his luck in Los Angeles.

“Are you married?” I said now, finally. I took a puff of the licorice-hued smoke right after I asked.

“Who, me?” Adnan said. “I used to be.”

Shit. Had his wife died? Fuck! I hated myself.

“I’m sorry, Adnan. Forgive me.”

“Why? It was terrible. I hated being married. Because, for one thing, I’m mostly attracted to men, Kamelyah.”

“Oh,” I said. Oh. Oh. But he’d been with a woman before? So there was a chance?

“So am I!” I said. “Mostly attracted to men, I mean.”

He laughed again, now. My face must have given all my thoughts away.

Our plates came out, hot and delicious. We ate, and while we ate, Adnan told me about Nathan. He was the third contestant and newish to the circuit, and he had almost beaten Becky last year.

“What’s his story?” I said.

“His brother died two years ago. He was killed by police.”

I understood right away. And right away, I began rooting for Nathan. That made me feel badly, because I knew I should have been rooting for Adnan, or for Syrian refugees, or for Naomi.

I told Adnan all this. I said I must be an American, that my quick allegiance must point to my disorientation, my disconnection to the Arab world.

“It was all that fucking chamomile your mama poured on your head!” he said, and I laugh-cried.

“Why don’t you compete?” I said. “Seriously. You’re probably in more pain than any of them. I won’t pretend to know the things you’ve seen. What you’ve experienced. But I’d put my money on you if you competed.”

“No,” he said, quickly. “I’m not a cryer. No.”

“You never cry? What kind of Arab are you?”

“I cry. But not in public. Not as performance. Never. That would be such a dishonor to everyone involved. No. I would rather support Naomi in her goals. Naomi can cry for me. She can win.”

I nodded. Candace would definitely want to know why Adnan hadn’t competed once I filed the story, and now I was ready to explain it. And to understand for myself.

*

Nathan didn’t return any of my calls or requests to meet. I tried to look him up on social media but found too many Nathans with his last name all over Los Angeles. I discovered, after asking Naomi and Becky separately about him, that he was donating his share to the Movement for Black Lives. I wanted so badly to talk to him, but I would have to wait until the Sobfest.

It came soon enough. I woke up early that day, put on sunscreen, packed a camping chair and umbrella, fed Simsim and Filfil, and drove to Santa Monica, allowing an hour and a half for the commute, even if it was Saturday morning, even if it was hazy and cloudy.

Traffic thickened and bottlenecked five miles from the pier. I was surprised to see so many people in their cars crying on the way to the fest. I had researched attendance, and read that in the last three years, the festival had around five hundred attendees. It was live-streamed to an audience of undetermined size. And though most people shed about sixty liters of tears in their entire life, the average competitive crier sheds almost half of a liter of tears during the festival.

I reached the parking lot about twenty minutes before the competition began, and went to the green room to find Naomi. She was stretching, drinking water, and crying. And so were a few more competitors. Half of them were not crying yet. Many of them were chopping on cutting boards—onions— getting their tear ducts nice and ready. They all wore their competition numbers on their hats rather than their chests, since tear collecting apparatuses, which looked like light, clear buckets, were plugged right there, under the chin, at their necks and chests.

Adnan motioned to me from the corner. He was wearing a black suit and black tie with no shirt. He stood with a group of four men wearing the same, and I introduced myself to each of the men. They said they were Bereavers. I said I wasn’t sure that was a word, and Adnan stopped me, saying it was the opposite of cheerleaders. I understood. Adnan then took me aside and told me that Naomi was very distressed, but that he wasn’t really authorized to tell me why.

“Authorized?” I said. That was another weird word. “What happened?”

“I think you’d better talk to her,” he said.

I found Naomi and sat next to her. There were only a few minutes before she, before everyone, would go up on stage.

“Naomi. Any news? Adnan says you’re especially heartbroken today? Would you like to share why?”

This made her weep even harder. She shook her head and covered her lips to keep her sobs rhythmic, and pulled her sweater around her even tighter.

I said I understood and left the room and went to set up my viewing spot by the stage.

The announcer introduced all the brands and companies that were sponsoring the competition. He wore an American flag suit—blue pants, red and white striped jacket, and a shirt speckled with glittery stars.

The crowd behind us cheered wildly when Nathan was introduced. Two of Adnan’s suited men carried him onto the stage, dancing to gospel music. When I saw Nathan, I realized that he was white. Nathan wore a t-shirt with his white brother’s face on it, the letters RIP emblazoned across. He was sobbing. The MC asked the audience for a round of applause. The pier roared in solidarity.

After Nathan, about ten contestants came out, one after the other, including Becky, each with their own t-shirts and causes, each crying on stage. The MC introduced each contestant, and at the end, said that that year’s grief counselors in black would like to be called the Bereavers. He mispronounced it as the Beliebers, and the audience laughed, because they are American, and have no idea what Bereaver could mean.

Naomi came out last, with Adnan holding her hand and her hankies. She was sobbing voluminous tears. Her t-shirt had a picture of her majestic cat on it. The letters RIP were emblazoned across the cat’s mane.

“I just met that cat,” I shouted at a woman standing next to me. What had happened to the cat?

I began searching Adnan’s face for a clue. He looked back at me, his eyes spelling guilt. His hands, preparing to count and register Naomi’s volume of tears. I hated him.

I watched as Naomi, Becky, and Nathan out-cried the other contestants. Their tears poured out, while the others’ tears trickled down. For the first time since Patrick and I had arrived, I noticed that the amusement rides to our left were completely still, shut down for the duration of the competition. Even the Pacific slowed its regal roars, glimmering. The tears on stage seemed to connect to the air and to the ocean, everything and every person becoming humid, one.

Above their crying station, each contestant had a counter announcing the amount of grams they’d cried. Five minutes into the race, the majority were solidly at 200 grams or below. Becky, Naomi, and Nathan were at around 700 each. This was close.

The sixty-second timer began. Becky was at 710 grams, and Nathan was at 720. Naomi was at 725. Over the next minute, she cried a gram per second. The audience was wowed, and cheered wildly. When the buzzer sounded, she was at 780 grams, Nathan was at 730, and Becky was still at 710.

Confetti shot out from either side of the stage, announcing the end of the competition. The blue dots fell over our shoulders and hair, and when I fished one out of my hair, I saw that it was in the shape of a tiny teardrop.

*

As the judges convened and a band played, I went backstage to talk to Naomi. Her eyes were red, a burst vessel floating in the corner of one of them. Her grief had been gravid; inside her grief was more grief, ready to be born.

I asked Naomi if she thought it was worth it.

“If what is worth what?” she said.

“If your cat’s life was worth sacrificing for winning.”

“Of course it was,” she said, quickly. For the first time since I’d met her, her tears stopped. “He was already ten years old. The money will help settle a new person. A young new person. Tinkie saved a life.”

“And Adnan? Why did he have to do the dirty work for you?”

“What do you mean?” she said. “I killed Tinkie. I put him down myself.”

“So Adnan didn’t sacrifice him?”

“What, like a beheading? What is wrong with you?” Naomi said.

I felt ashamed. I didn’t deserve to be Arab. Maybe my mother had been right.

“Tinkie died honorably. I would do it all over again.”

“Is this on the record?” I said.

Naomi said it was.

*

I went out on the pier to look for Adnan and found him drinking XL Margaritas in long, fluorescent green plastic flutes with the Bereavers. I went to embrace him. “I’m sorry,” I whispered. “I thought it was you. I mean, I thought you killed Naomi’s cat in secret, to get her to cry harder.”

“It’s fine,” he said in Arabic, impervious and unsurprised. “Sometimes I wonder if what they write and say about us is true.”

“Don’t say that,” I said.

“Why not? It doesn’t matter. Naomi wanted to save another me. She wanted to save a life. Isn’t that what these American white people have always wanted to do? To save us?”

I laughed, because he was right.

“Yes, Adnan. It is.”

“So let them,” he said. “I’m very tired. Let them help.”

“Adnan,” I said. “Would you like to come over and sit on the roof with me after this? My husband and I will make you dinner.”

“I would love that,” he said. “Now let’s speak in English before we freak everyone out.”

*

Back on the stage, the MC gave Naomi a giant fake check, and she accepted it, her face in a hankie to stop her tears from smudging the ink. Adnan held the check up for her. The man behind us clapped wildly and leaned in to me and said, “See that? See? That there is America.”



