There Are Worse Things Than MoneyThe Americans who became our neighbors had three sons between them whom they bussed to international school from our street. On their way home the first day, the boys stopped by our houses with Lankan candies in their backpacks, and South American pot, and wanted to know, did we have anything German to contribute to the global marketplace? They knew nothing about our country except how to make money in it.

“Maybe a Nazi dollar or something?” the tall one persisted. 

I had no Nazi dollars, and told them so. The tall one’s brother said, “Say that again, but in German.”

Their families had arrived in May to develop a series of advertising campaigns for Deutschauto that would launch in the States but slingshot their way back to Germany. Their particular errand was to get a sense of what we as a country found amusing, or at least inoffensive, but I’d heard their two-year stay in Magdeburg was a test run on the city as a new marketing headquarters. Our officials, it was said, were courting them.

They could have moved somewhere nicer, but to experience company life, they chose to reside in Deutschauto Village, where we did. They rented the newest homes in the district. To celebrate their arrival, our whole neighborhood was invited to a grill party at the house where the two brothers, Loudon and Deegan, lived with their parents. While people ate, Loudon and Deegan tended bar; this was, we understood, a kind of joke. Their parents kept saying, “Please enjoy our open bar” to all the other adults in their garden. 

When my friend Bettina and I walked past the drinks, Loudon, the tall one, called us over and told us to kneel behind the bar. Only Bettina did, so only Bettina got a shot of whiskey poured down her throat behind the servery they’d erected out of two boxes. In Germany, we were considered of age, but I stood guard anyway, because we didn’t know which laws our new neighbors abided by. At the end of the party, the third American boy, brotherless and unemployed, came over to tell me that he was Trevor and to show me where he lived.

Two days later, my mother started leaving the pill inside my desk drawer. When I confronted her about it she said she had no idea what I was talking about. When I brought it up a second time, she said, “You know your father will throw a shit fit if you get pregnant.” In reality, my father hadn’t thrown a shit fit in our presence since he’d moved out earlier that month. Now he lived off campus near the subway station, which allowed him to commute to his second job at the SuperSupermarkt. At night, he worked security at Deutschauto.

By their second month in Magdeburg, Bettina and I had started moving their product. Our most gainful market was the imported electronics they bought from the son of a Bolivian wholesaler who was their classmate at Akademie Internationale. We sold MP3s and digital cameras to the boyfriends of the girls who danced at the petting bar downtown an hour before their shift began on weekdays. If we came early enough, we could see the girls kill time at the arcade next door. Nearby, their boyfriends played kid games and, because Loudon was convinced their dynamism at Whack-a-Mole suggested a vitality he was uneager to probe, Bettina and I did the selling, while the Americans waited at the subway platform across the street. We never had to negotiate too strenuously; other than the Americans, the strippers were the richest people we knew, and our imports were the closest their boyfriends ever got to giving them something they didn’t already have. These were men who wanted to spend their money. 

*

My first weekend, I sold five MP3 players in an hour. I was handling the cash, trying to imagine what you could do with more than one MP3 player, when one of the men stopped me.

“Your USA suppliers over there—they’re your boyfriends?” he asked, nodding across the street.

Bettina looked at me. “No,” I said.

“What’s the cut you’re getting?” 

How could I explain that running back and forth between the train station and the arcades, talking to them, looking at their girlfriends with their shirts on, when we knew they were just going to take them off—that that was our pay? Our actual pay was twenty euro flat, each of us.

One of the girls leisurely dismounted a toy helicopter and said, “Maybe she gets her money in other ways.”

“Not the way you get it,” said Bettina. The girl walked over to us and swiped at Bettina’s bag, where we kept our goods. She rifled through it, extracting a handful of loose charms that went with bracelets that were big in Russia that year.

“What is this?”

“Charms,” I said. She walked toward me and hovered above my face.

“Why are they so little?” 

I saw the grey stubble of her blackheads beneath her foundation.

“So people will buy more.”

“How much are you charging?” she asked. One of the men got out his wallet but, like a sovereign, she held out her hand and he put it back.

“Forty-five euro per,” said Bettina at the same time I said, “Twenty.”

The girl laughed. I was prepared to take twenty. “Seventy-five,” she said. I tried to locate the hoax, but she gave us her money. She set the charms on top of the pinball machine and counted them out. Then she wiped them all to the floor. The men howled. We didn’t know what to do so we left. 

“They bought all of them?” asked Loudon gleefully, when we found them at the station. “You are the most glorious little salespeople in the world.” 

“Come on,” said Trevor. “I’m done being here.”

We took the S-Bahn back to our neighborhood. On the train, they shuffled through the bills and gave us our cut. We’d hand it right to our mothers and they wouldn’t ask us where we got it.

The Americans had come at a strange time. Germany had just started circulating the euro, the Deutsche mark died instantly, and the conversion was pulling sorely on all our wallets. We still found ourselves calibrating daily values at the supermarket, at the gas station. Most merchants just switched out one tender for the other, holding the digits. Most employers did not. Everything seemed twice as expensive to us, but only a little bit less cheap to the rest of the world. We’d been told the euro was good for Germany, that it would make us richer, but we were not richer and did not know anyone who was, or who was in the process of becoming so. 

When we passed Bettina’s house, the first one at the outskirts of our neighborhood, Loudon stopped. “Go get some of your movies,” he said.

“Don’t you have?”

He pulled out another ten euro and put them in Bettina’s purse. “I want to watch Deutsche movies with Deutsche words and Deutsche fucking,” he said. We watched while Bettina ran into her house, then came back with an armful of VHSs I knew she’d taped off of MDR.

We took the movies to Loudon and Deegan’s house. In their basement, we watched Bettina’s dubbed versions of Goodfellas, the same movies we always watched, but now we watched it ironically, because suddenly, for the first time, it was ridiculous to us in our language. After the film and, maybe, because of it we followed the boys back to separate rooms of the house. First, Loudon said he wanted to see if Bettina could do pull-ups on the bar mounted to his doorframe. Then Deegan said he was going out, and Trevor and I remained alone in the basement. For some reason, most likely the internet, they knew what they were doing in bed. 

“I didn’t know what language to come in,” Bettina whispered to me much later, as we fell asleep on a bunk bed in a guest room that purportedly awaited the visitation of the Americans’ friends, though we had yet to see any.

The next morning, we lingered too long and ran into Loudon and Deegan’s mother in their kitchen. She offered us instant coffee and cereal with zero-fat milk, and asked us whether our families had always lived in the neighborhood and how old our fathers were. She asked Bettina what that beautiful dialect was that her mother spoke, whether it was Bavarian, and Bettina said she was one half Danish, and Loudon’s mother smiled approvingly. We pretended she was asking out of curiosity and not to probe our histories for German iniquity. Then Loudon’s father asked me what my grandfathers did during the war (combat? intelligence? optimization?), because he was a history buff. We would get a variation of these questions almost every time we saw them.

By the middle of July, we had a name for this, Bettina and I: We called it clearance. We knew not to take it personally. Bettina took it in such good stride, she made Loudon a man no fewer than ten times that summer.

In June, they gave us a fountain. A massive structure appeared one morning just beyond property lines in the center of the courtyard we shared with our neighbors, and which fronted the loading dock to Deutschauto’s headquarters. It had happened sometime at night; my mother shouted to me about it through my hangover. She grabbed my arm and pulled me to the back of the house. “We can eat dinner next to it. They said it’s ours.” 

Next to the fountain stood three picnic tables and a swing set they must have erected while I was at Trevor’s and the rest of our neighborhood was asleep. My mother informed me they were having another mixer by the fountain in September. “You should come with one of their boys. It’ll be nice.” 

Our mothers vacillated between loving and hating Deutschauto. They liked to point out that they’d never seen a child with a weight problem in our neighborhood until the Americans came, even though none of the Americans were particularly heavy and Anton Mertz had always been fat. They deduced it was their corn syrup; they told our fathers to leave the free snacks at work. Even my mother told my father, after he had asked her to update his mailing address on his magazine subscriptions. Then, Deutschauto would hold a barbecue, and we would all dress up and eat their free cake.

Behind the fountain, you could still see the loading dock—what I assumed the structure had been added to obscure in advance response to an imagined complaint no one in our neighborhood was bold enough ever to voice. The back entrance was different from the front entrance only in size. It had the same tinted glass windows, the same brick, and the same etching that garnished all four sides of the building. It read: Deutschauto. Everybody auto. We were told Loudon and Deegan’s father had birthed the catchphrase back in Detroit. We were told this by Loudon and Deegan. In America, this was considered funny. We were also told this by Loudon and Deegan.

The play set had already been populated by two of our neighbor’s children. One of them was standing up on his swing, bending his knees to pump it. Later that night, after the children and my mother, and most of the other mothers, had gone to bed, I did the same.

The next day, Roberts came to town. Roberts was a British businessman who visited us for the purpose of acquiring our marks once every few weeks, beginning the day of the currency announcement. We weren’t quite sure what he did with our bills, but we liked that he came for them. We all saw certain opportunities among the economic trouble; my mother accepted marks for her alterations service at a 30 percent markup from those too scared, resentful, or fiscally “unofficial” to visit the banks for an exchange. Some men used it for unendorsed diversions. And then there was Roberts. He wore two- and three-piece suits and spoke an impeccable German, his British accent seeming only like a garnish on top of a job well done. He claimed to be in brokering and, most importantly, paid one fifty on the Mark. 

He’d been coming every few weeks since the currency transition; he told us he didn’t want it all at once, so as to abate suspicion. It wasn’t illegal, just grey. He told us that he sold our money to bankers who loved marks (why? Who wanted extinct currency?). We never knew when he would show up, or whether he would show up again. We didn’t even know his last name. He made it known to us that Roberts was not his last name.

Roberts always made his rounds starting at the front of the neighborhood, by the lotto store (this was Bettina’s house). He kissed her mother once on each cheek, and then added a third on her hand.

“We do three kisses in London.” He explained this every time he came. I couldn’t help but think it had something to do with the dissolution of our currency—that he could come to our country but kiss his way.

“Hi girls,” he said, looking first around the room and its contents, then at us. Bettina’s mother put him up at the dining table with a cola, while she went downstairs to get her supply. We stood at the edge of the table, looking at him.

“Tell me what’s new. How’s Father?” he asked me. I couldn’t tell if he knew about Father’s evacuation and, if so, how.

“Good,” I said.

“Have you made any money this summer?” We both nodded. The summer had just started, but together with our American friends, we were selling Italian bubble paste to German delinquents on the subway at record numbers, because if you inhaled instead of blowing, bubble paste was only slightly inferior to glue, and came in four colors.

“Good. That’s good.” He crossed one leg widely and played with the zipper of his shoe. I had the urge to play with it, too.

“Do you go to other countries, for their marks?” asked Bettina.

Roberts moved his hand from his shoe to his beard, which was only the intimation of a beard. “First of all, they’re not called marks in other countries,” he said and never revealed his second thought. 

“She knows that,” I said, though I wasn’t sure.

Roberts laughed. “You’re spicy. Maybe I’ll take you along with me one day as an assistant.” 

“Fuck you,” I said, quietly enough that I was sure Bettina’s mother couldn’t hear me from the basement.

Roberts matched my volume. “But maybe you belong to someone else. I’ve seen you both with the auto workers, running around looking like little prostitutes.”

Then Bettina’s mother came back with her envelope and a fresh coat of lipstick. Roberts took the money out of the envelope and separated three bills from the rest. “I’m afraid it’s a bit much. I can’t spend it down that quickly, but why don’t you hold on to these for next time?” 

She nodded.

“You are kindly thanked, Frau Gelber,” he said, standing up and digging into his wallet. Roberts never used envelopes. He counted out all the notes individually and put them into Bettina’s mother’s palm. A minute after he walked out, I jogged through the backyard circuit to call to my mother to come down from her bedroom, where she sold uniforms wholesale from a catalog to retail stores.

That night I slept in Trevor’s room. His parents were away visiting the palace at Wartburg. From what I could understand, they were curating for themselves an abridged version of German history via castle towns and concentration camps, but after their first visit to Ohrdruf, they stuck predominantly to castles.

“You didn’t want to go?” I said.

Trevor laughed, which I took to mean he couldn’t get blown at Wartburg. I put his hands on me and we watched them do what they wanted to do. They smelled of something I thought of as America, until, years later, I realized it was me.

They were calloused, as though he made things with them, and I thought of what Roberts had called him, an auto worker. When he’d exhausted himself, he spread out contentedly over the length and width of his bed. It was queen-sized, as though his parents expected him to fill it with someone else. I didn’t know what to do with all that space; I let him have it.

*

It was Loudon’s idea to break into the Deutschauto campus, by which he meant swipe his father’s spare card and key us onto the premises. It was perhaps unnecessary for us to climb the fence that lay about a hundred and fifty meters beyond the new water structure, but we did it anyway.

Deegan strode into the lobby. “This building used to be filled with Nazis.”

“No, it wasn’t,” I said, but we didn’t know if it was or it wasn’t. A fruit basket filled with Deutschauto’s sharp hood ornaments sat on the large reception desk. Bettina hopped on next to it and ran her fingers through the basket seductively. Loudon took the ornament she was holding and put it back in the basket. Bettina got off the desk. 

We started to wander. Deegan took us to his father’s office. Trevor wanted to show me the media room. I followed him to the back of the building into a large and insulated theater, where we couldn’t hear the others.

He sat down in one of the padded seats. I sat down next to him. “Would you want me even if I was just someone from your neighborhood? Some German.”

“Of course not,” I said.

“You’re a liar. I saw you looking at me when we moved in.” 

I checked to see if my chair leaned back.

“I emailed my friends about you. In Detroit. I said you wear a dirndl and you bathe in bidets and all you know how to do is fuck.”

“Did you tell them you haven’t fucked me yet?” It was true, technically. I think he was scared of it. He’d go out of his way to press himself into every other crevice of my form.

“Hold your tits together,” he said and undid his pants.

A few minutes later, I waited in the memory foam chair while Trevor went off in search of a tissue. He came back instead with the bar towel and some more liquor. He threw me the towel and opened the bottle, pretending to pour some onto me before drinking it. “They used to have an entire division for getting Americanners to want to drive stick.” Americanners, they called themselves, after our word for Americans. They called us American’ters.

“They don’t have it there?” I said.

“Of course they do, they’re just scared of it.”

“Why do they care?”

“What do you mean?” 

“Why do they care if Americans don’t drive stick?”

“Because if they do, they’ll want to get rid of their other cars quicker. If they want something different than what they already have, that’s new money.” I nodded. He already understood it all. And it came naturally to him, this logic. I saw that he would be like his father, and like Roberts. These were people who saw money where there was no money, for example in neighborhoods like ours. I knew that when the circumstances bringing us together dissipated, that Trevor would be done with me. But I also got the sense that after he was done with me and the place from which I’d come, I would be too, and that was something I looked forward to. I felt as if I was learning something. Already, taking off my shirt in the dark room, I had the inspiration to pursue Roberts in a sexual way.

Deegan came calling in excitement: He’d found an old picture of Loudon and had come to show us Loudon’s bad haircut. He also found a bottle of Goldwasser. We all had some and took it with us into the factory. At the front of the factory, where the tours ended, the company had placed a mock production room. Three unfinished vehicles hung from an overhead assembly line two meters off the ground. When you turned it on, the belt moved the vehicles from the welding station to the paint station and back again. We craned our heads to see their parts. “I’d love to put you girls up there,” said Deegan. “Make it easier.” Bettina said he wouldn’t know what he was looking at. Loudon suggested that Bettina and I kiss. I was never sure, during these moments, whether Trevor abstained from taunting us, naming our parts, because he was polite, or because he was bored. He lifted himself onto one of the models, a D15 cruiser, and got into the hoodless body. He had his second bottle of liquor with him up there, and looked thoughtful, almost like he was riding away, perhaps even in the sky, until I realized he had fallen asleep. A moment later, everyone else noticed. Someone thought it would be funny to start the conveyor belt, but as the car started moving, Trevor woke up, fell back, and gashed his thigh on the unfinished window frame. He cursed up a storm. He refused to climb back down to land. I hadn’t realized how drunk he was.

He couldn’t put weight on his left leg, so the two other boys put their arms around him and more or less carried him home. Upstairs, I played nurse and wrapped gauze around the cut on his leg, which was not so deep as to merit such devotion, while Loudon asked, “Why not a sponge bath?” I slept over. Bettina went home with Loudon. Deegan trailed them. Presumably, he spent that night, as he did all other nights, alone.

When they left, Trevor took off all of his clothes and got under the covers. “Where are your parents?” I whispered. 

“They’re on the moon, making money,” he said. I thought he might want to finish what he started and was unbuttoning my shirt when he turned over and went to sleep. 

When I woke up, Trevor was screaming. It was close to noon on a Sunday. I sprung out of bed and tried to find my shirt, which had come off overnight. Trevor’s parents, who were back from Luisium, came running in. 

“I think he’s sick,” I said, holding my arms over my chest until I could find my shirt. His mother looked at me for a moment, I’m sure wondering what I had done to her son, but also just observing my nakedness. His father was trying to get him to sit up, but Trevor’s back looked to have stiffened up, and he was still groaning. 

“What did you do?” The mother finally said, which came as something of a relief, because then I could say that I had done nothing, but at the same time, Trevor’s father yelled for her to call the doctor. “The American one.” 

The American doctor said to take Trevor immediately to the German hospital. In a matter of minutes, they dressed Trevor—or, really, wrapped him in clothes—and drove away, and I was left alone in their home. 

I went back upstairs to get dressed. His room looked like something terrible had happened in it. I tried to work out what exactly had happened altogether. It was difficult to remember; we’d all been tremendously intoxicated. I put on my shirt and went home. 

Apparently, Trevor had started convulsing in his parents’ car on the way to the hospital. We heard from the other two boys that the doctors did one surgery addressing a brain bleed and a second surgery, lasting eight hours, addressing a bleed resulting from the first surgery. After that, they fished out two embolisms from Trevor’s lungs, after which he awoke, but there was a rumor going around our neighborhood that he didn’t speak anymore. This rumor was false—Trevor did speak. But it was true, in that he didn’t speak sense. At Deutschauto, they were reviewing surveillance footage, one of our neighbors Billy said, which meant that Trevor’s parents would sue Deutschauto. This was confusing to us. Who was Deutschauto? Weren’t they Deutschauto? 

The day Trevor came home from the hospital, Bettina and I went over to his house to see if he was all right. He was, in a sense. Trevor’s mother brought him out to meet us, leading him by the hand. He was wearing shorts. The cut on his thigh had been sewn up. He smiled at us. Then he said, “Sguu,” which visibly meant hello and took a seat next to me. I said hi. Deegan said Sguu. Bettina went to use the bathroom.

Mr. Moss came into the room and asked if he could get anyone anything to drink. No one asked for anything to drink. 

“I think he’s trying to hold your hand,” he said to me, and I turned to find Trevor pawing at the couch between us. I looked at Deegan and Loudon. Deegan was laughing to himself. Loudon nodded at me, so I put my hand on top of Trevor’s and he stopped pawing.

For a while, the two neurologists at the major hospital in town disagreed as to the proper course of treatment. The American doctor the Mosses had wanted to consult over our doctors recused himself from Trevor’s case, because he was a pediatrician. In the meantime, Trevor continued to say “Sguu.” Or sometimes loooof. Essentially, everything he said meant hello, or on some occasions, I’m about to touch your hand. It was not just my hand he liked to touch, we learned in the coming weeks. He touched almost everybody’s hands, and my legs.

“He still gets a boner,” said Deegan on our way out that first day. 

“Shut up,” I said.

“I saw it,” he said. I saw it, too. 

The next day, the four of us returned to be interviewed by lawyers who were Americans working in Germany for other Americans interfacing with German law. They mentioned this fact at the beginning of what they assured us was not a deposition. They wanted to try and put together a “narrative” of what had happened that would supplement the surveillance video, which had faltered and was making it difficult to glean a clear picture. We told them everything we remembered which wasn’t that much. I even told them, in as formal a way I could think of, that he’d taken off his clothes but that he hadn’t requested any acts of intimacy. At this point, the words “acts of intimacy,” his mother looked at me in a way that made me want to remove myself, and if not myself, my body, from the room.

The lawyers thanked us in English and then in German—they were all bilingual, except one, who was trilingual, but never revealed to us his third language—and then we were free to go.

“What did they want to know?” my mother asked me, more out of excitement than concern. There was never any question about whether we should talk to the lawyers, whether we should get our own; my mother just wanted to know if Trevor was slow now. 

“I don’t know,” I told her. “He just doesn’t talk, really.”

“There are some people who are locked inside their heads,” she informed me. “They feel everything and see everything and they want to say things, but they can’t. Have you tried giving him a piece of paper? Sometimes, you give them a piece of paper, they write everything down. Their whole world inside.”

“He does everything else. He walks. If he had a hidden inside world that he could write down to us, he would have gotten a pen and written to us.”

She shook her head. “Sometimes you have to take the first step. You’re the one who figures out how to communicate with him, they’ll be really thankful to you. They might even give you an award.”

“He’s not missing.”

“You don’t call that missing?” So I took a pad and pen to Trevor’s house the next day, I don’t know why. When I gave it to him, he accepted it with a smile and absentmindedly drew a circle before setting it aside and drinking my glass of water in addition to his. 

We started taking him along when we went out, like a younger sibling. One thing that remained, a version of it, was Trevor’s laugh. He liked to trick us into thinking he was crying. When we went to figure out what was wrong, he’d run away laughing. It was somewhat terrifying for us, but we played the game on his behalf. At night, before we drank anything, we brought him back home. When we drank, we each ordered an extra shot—this was Deegan’s idea—in Trevor’s honor. One night, after he’d had three extra shots in Trevor’s honor, Deegan confessed to me that for a few days he’d wondered if maybe I’d start spending the night with him, but when I didn’t say anything he apologized, then said he was only joking about the whole idea, even though I knew he wasn’t. 

“Do you think he knows who you are?” he asked. He was walking me home from his house; Bettina was staying over with Loudon.

“I think so.”

“Do you think they’re going to fix him?”

“No,” I said.

He was quiet for a little bit while we passed a woman with a dog. “He told me your family had to give back the first house you lived in.”

 “The man who sold it to us was a fraud.” This was the company line my parents always reverted to when the subject came up, though it rarely did.

“What kind of fraud?”

I didn’t know; that was as far as I’d ever gotten outside the presence of my parents. The couple who had come by one day when I was young said that the previous owner had taken it during the war, and after investigation, they’d found its rightful owners, who had been deported to camps. A month later, after the state had verified this account, we had driven back from our newer, smaller house and seen the new family living there. The old family, but they were new to us. 

“Where did your parents live before that?” Deegan stopped walking. “If they bought it from the Nazi, they would’ve had to live somewhere else first.”

“I was born in that house,” I said. 

“Yeah, but where’d they grow up? Where’d your grandparents live?” 

I looked at Deegan. He was running clearance on me.

“Near here.”

“What’d they do when they were younger? Your grandpas?”

I shrugged. “I don’t know.”

That was bad. You never said you didn’t know. You said Switzerland. You said they died and everyone was an orphan with typhoid fever and wooden legs and draft forgiveness, and by the time you got to polio, they’d bore of hearing your family story. You looked down at your shoes and hoped they didn’t look like Nazi shoes and then told them that you’d cried (I had) when the survivor came to speak at your public school. The Americans had best friends who were Jews. Or at least coworkers, or at least they had once met a Jew, or their grocer was Jewish. And they thought about their grocer when they looked into your skylight eyes and imagined, revolted, your lineage. Deegan looked at me. “Chances are,” he said, “they did something fucked up.” He crossed the lawn and walked back home over everyone’s gardens.

*

There was one month left to summer, and half our bubble paste enthusiasts had left on vacation with their parents. Loudon and Deegan’s classmates were visiting their native countries, and we couldn’t go back to the well with the dancers, because they’d only bought our bracelet charms as a joke. Before the Americans came, I used to have a job selling coffee near the church that visitors liked to see, but my adventures in the global arena had spoiled me; I wanted more money. Our markets were drying up. 

I was looking for others when I ran into one of them at the arcade again. I was there because I thought I might go ask about becoming a dancer, but by the time I got there, it had occurred to me my father might visit the bar where they worked and see me among the women he’d come to see. The girl I’d sold to was at the coin push, which now included a mix of marks and euro and seemed to spit back whatever it felt like. The girl was throwing in two coins at a time. I liked to watch her spend her money. There was something relaxing and Buddhist to me about the way she tossed her worldly possessions into a bin full of other worldly possessions. I tried to get a little bit closer to see which currency she was throwing in. When I glimpsed our dull old unicolor coin, its beaded rim, the idea came to me that I could sell marks to Roberts the next time he came to town. I would buy the stripper’s old money. Surely, she wasn’t one of his customers. I inched myself closer to the coin toss to catch her in between rounds for an offer. I pushed through the crowd of kids who had already spent all their cash but didn’t want to go home, and I waited for her to bore of throwing away her money.

*

Roberts didn’t come for another month and a half. By then, Trevor was engaged in an intense program of physical and occupational therapy. From Deegan and Loudon, we ascertained that said therapy included excretion into a toilet (but only excretion), some limited speech, and coordinated hand movements. From Loudon’s mother’s phone calls to mutual American friends, we learned that, if it were her, she would check her child into a proper facility, preferably somewhere American, and then would sue every German engineer and manufacturer she could find, because who actually built the dangerous structure that dangled cars from a non-manufacturing part of the premises? Not the American recruits, that was for certain. 

Our sudden profit of information taught me that Trevor awoke each night screaming, and that his parents were barely on speaking terms. It also taught me that they had been, comparatively, discreet people. Loudon and Deegan’s parents were not. We spent more time at their house now than before, or at least I did; Bettina had spent a lot of time at their house all along.

In the meantime, school had started. I found myself nearly unfamiliar with the German language, and rivaling our English teacher in proficiency. School reacquainted me with friends about whom I had all but forgotten since the Americans arrived, but they only made me feel unacquainted with my old life. I knew it would feel small after spending so much time with the boys—that was not the surprise. The surprise was that it also felt useless.

When Roberts finally reappeared, I tried to concentrate on his worldliness. I also presented him with two hundred D-marks I’d bought off the dancer, in portions, just like him, and he was very impressed, or acted very impressed, or satirically pretended to act impressed. Any of the three would do for me, as they allowed me entry into a satirical flirtation that I assumed could turn real at any moment. The first thing I said after our transaction was that I was very glad I had pleased him. He laughed profusely at this statement. I sat down at the other side of the table. My mother was in the basement getting her marks. To supplement my stock, I’d helped myself to some of hers.

“How long are you in town for?” I asked him.

“Three days.”

“And what do you do when you’re here?”

“Exactly what I’m doing right now.” He folded my money and put it in his wallet.

“You don’t do anything for fun?”

Roberts doodled a little impression into the synthetic plush upholstery that bedecked our dining chairs. He lowered his voice when he said to me, “I don’t play with school girls.”

My mother’s entrance saved me from having to come up with something cleverer. But later that night, I tracked him down in our small city center. Not very difficult—our town’s expansion program had shattered into a fantastic calamity of local political scandals, which stymied most of the enterprise. I found him at the one café that stayed open late for ten o’clock movies. He was sitting at the table where you sat to watch people.

“I can get a lot more than I gave you today.” I said, standing next to his table. “I’m quitting school any day.”

“Don’t be absurd,” he said.

“The things I know, they don’t teach at school,” I said. I didn’t see him react. I was going to try to say one more wily thing regarding my status as schoolgirl, and then I was going to go home and resolve myself to not sleeping with Roberts. Who knew who he was any way? But when I went to pick up my backpack from the floor where I’d dropped it, I saw the consequence of my persistence through his corduroys. I lingered a moment on the floor, like a child. He pulled me up by my arm.

“Not here,” he hissed. 

He was staying at a hotel, the more expensive of the two in our city. Under his instruction, I waited ten minutes after he left before leaving the café. In the street, I grinned, idiotically convinced that I had persuaded him against his first instinct, that he hadn’t primed me from the very beginning. 

As I walked, I passed the building where my father now rented a studio apartment. I thought about stopping in. I hadn’t seen him in a few weeks. I imagined telling him where I was headed. What would he even say? I was stopped in front of the door, scanning the buzzers, just in case I decided to call his. But Roberts wouldn’t know where I was. This logistical fact seemed the biggest hurdle in the situation, and eventually what propelled me further toward the hotel and up to his room.

When I took off my clothes—he helped—he said, “Just like pretending to be a girl, but you’re all grown up.” 

I was interested to learn that there was nothing about him more adult—larger, hairier, uglier—than Trevor. Only older. When I got on top of him in the bed, he startled a bit and sat up. “Fuck,” he groaned. “I think my morals are acting up.” I was suddenly scared, like being left alone by him might be more terrifying than being used by him. I pushed him back down onto the bed and the morals settled down. There was a lot of logistical shifting, because he was very tall and I was very average. We found an arrangement: I sat on top of him and he moved me toward and away from him.

He told me I should do what I wanted with his testicles.

I said there was nothing I wanted to do with them. This seemed to have an effect similar to the one he’d been aiming for with the request in the first place.

He told me to move faster. On this point, I obliged.

He asked me if I’d ever—and then he started to come.

“Coming,” he whispered. “Coming!” he yelled. Finally, he threw me off of his lap, and plugged the leak with his hand. 

“Don’t you know you have to get off me? Girls aren’t supposed to get sex-stuck.”

He picked up the phone.

“What are you doing?” I said, rolling over. For a moment, I was irrationally afraid that he was calling someone to report me for doing what we’d done, the way a boy from our neighborhood had gotten picked up by an undercover police officer who’d purchased hash from him at the concrete ping pong table by our playground. 

“Hello,” Roberts said into the phone. “I’d like to order some dinner.” It was 9:30. He moved my hand around the room service menu, signaling for me to point at what I wanted. I wasn’t hungry; I tapped the first item on the menu, salmon.

“The sautéed salmon and the spaghetti,” he said to the phone, and at the end of the order, he added, “Room 813. Robert Browning.”

I felt a nausea spring up in me. “You said your name was Roberts.”

He smiled. “Do you know who I share a name with? Do you know who Robert Browning was?”

I shook my head.

“You should wait in the bathroom until the waiter’s gone,” he said. “Take your clothes and rucksack, too.”

I stayed where I was. “Why did you say your name was Roberts?”

He picked up my clothing and my backpack and pushed them into my hands. I went into the bathroom and he closed the door. I looked in the mirror, naked and with a backpack, and listened to Robert Browning receive his dinner. I wished he’d told me before. I had the strange idea that I wouldn’t have gone to bed with him if I’d known his name was just Robert.

That night, the rubber mouth guard my dentist had given me to wear to bed didn’t fit right. I wasn’t sure if it didn’t fit right, or if it just felt like it didn’t fit right. For a few moments, I wondered if it was possible my activity with Roberts had reformed my mouth in a way that was different from what it had been. I knew this wasn’t a convincing theory, but after trying it out once more, I took it to the kitchen and threw it in the trash.

We sat in Trevor’s room with the man the Mosses had hired to help Trevor with everyday tasks. Deegan had got some kind of caramel he said was a German specialty that we had never heard of. The caregiver said it tasted like money. To me, it tasted like just a caramel. We asked him if Trevor could have one and he said, “He’s brain injury, not diabetic,” so we unwrapped one and gave it to Trevor and he licked it until it melted in his hands and the caregiver took it away and wiped him clean. Then he put Trevor in the other room and did shots with us. The boys made some fun of the aide’s dialect, which was Romanian.

“You have an accent, too!” the man shouted at them angrily in German, and Loudon and Deegan flared up in laughter. 

“You and she?” the aide asked Loudon after they had reconciled, pointing at him and Bettina. They nodded. “And you and she?” he asked Deegan, pointing at me. I shook my head. “No?” he asked.

Deegan pointed at me and then to the other room, where Trevor had been deposited. Now the aide burst into laughter.

“You and Moss?” He laughed some more.

“Not now, you idiot,” said Loudon. “Before.”

“Maybe you help Moss tonight,” the aide said to me, and then went to put away the shot glasses before Trevor’s parents got home.

“You’re a liar,” Deegan said to me once he’d left.

“I haven’t touched him,” I said.

“Not Trevor. You said you didn’t have any Nazi dollars to sell, but I saw you with the Brit who buys cash.”

“You saw Roberts?” Bettina asked.

“They’re marks,” I said.

Deegan shook his head. “They called them marks, too.”

“So?” said Bettina. “The country’s still called Germany.”

“Exactly,” said Deegan. “Same country it was then.”

He dabbed at a spill of liquor on his shirt. Then he looked up at me. “You said you haven’t touched him?”

I nodded.

“Why not?”

“What do you mean?”

“I mean, you basically just abandoned him because he got hurt. When he needs you the most.”

“Are you crazy?” asked Bettina. Loudon held up his hand.

“I’m not talking to you. I’m talking to Gina. I mean, you rub yourself all over him for six months and then the second he’s in a ditch, that’s it. You abandoned him.”

“What am I supposed to do? Get into bed with someone who can’t say his name?”

Deegan shrugged. “I don’t know, I’m not his girl.”

“I’m not talking about crazy things with you. You’re drunk.” I walked out of the room, briefly passing Trevor in his den on my way out. As far as I could tell, he was watching television and combing his sock. I didn’t realize Trevor’s mother was home, until I rushed through their kitchen and saw her at the counter. There was a graph paper notebook in her hand, half filled with bullet points.

“We’re supposed to keep track of what he does.” Mrs. Moss let out a small laugh. “But he doesn’t do anything.”

I looked at the chart. There was a break in handwriting where she had taken over from the aide and all it said was, Television watching, fidgeting. 

Bettina came down to the kitchen, and Mrs. Moss squinted at her, then at me. “Why are you always here?” A moment later, the aide and Trevor came downstairs holding hands. The aide transferred Trevor’s hand to Mrs. Moss’s, and she looked at Bettina and me as though we all had a secret between us.

“You sold Roberts marks?” Bettina asked me on our way out. 

I shrugged. 

“Where’d you get the money?” she said quietly.

“I bought it from one of the dancers.”

Bettina looked at me as though I’d admitted to having broken into her house.

“No one said you couldn’t sell to Roberts if you wanted to,” I said. The boys were waiting for us at the front of the yard.

After a moment, she asked, “Did he kiss your hand?”

“No,” I admitted.

Bettina nodded, satisfied. After we’d dropped the boys at their houses, we walked to ours separately. 

*

“You need a lawyer,” said Roberts when I told him Trevor’s parents had asked us to sit for another interview. Then he got in the shower. 

I hadn’t planned on seeing him again, but two days after I’d been in his hotel room, I went back to the hotel and knocked on the door of the same room. I thought he’d probably gone, that when I knocked on the door a stranger would answer. When he answered, I wondered if maybe he lived there, if he didn’t come to town every month as much as just not leave. He smiled broadly when he saw me, and shook his head.

“Already?” he asked as I entered the room.

For a while we just looked out the window at the cross street that intersected the back of the hotel and guided it into our downtown.

“I love all the ludicrous automobiles you’ve got here,” he said, pointing at an electric green notchback. He laughed. “They don’t have these anywhere else but Germany. Looks like a toy.”

“Are you just going to make fun of our cars?”

Roberts turned around and smiled at me. “Or am I going to what?” I hadn’t intended there to be a second part, but when he took off his pants, I found myself doing the same.

Roberts turned on the television and got out a condom. “With you, I never know.” He smiled, like we had a joke between us.

I didn’t like that it was happening again, but I didn’t want to leave his room. The air felt different there. It was warm, not in the belligerent, chesty way our heater blew out heat, but like a pleasant ubiquitous aura, a blanket wrapped around your body even when it wasn’t. 

“Poor kid,” he said. “He didn’t even get to cloud nine.” Roberts lifted the sheets and looked at my body. 

“I never said that.” 

“Oh, really?” He found this very funny.

I wanted him to stop laughing. “What do you do with our marks?” I asked.

He shook his head. “You don’t tell people how you make your money. That’s how you make money.”

“By giving people more cash than the bank? Sounds like an idiot idea to me.”

He smiled. “The only thing better than a government falling to shit is a dozen governments signing away their currency at once.”

I didn’t like this analysis; I constantly told myself that money would be waiting for me as soon as I chose to move to Leipzig or Frankfurt or Munich. “What would you do if I told my mother never to give you marks again?” I asked, just to be contentious.

“Your mother wants to suck my cock. Fiscally speaking.” I didn’t know what that meant, except for the cocksucking, so I got out of bed and pretended not to care.

Roberts smiled. “What, did your mother send you, or something?”

My mother. My mother was home, waiting for people to come by and run her life—me, Roberts, my father. “Yeah,” I said. “My mother says one thousand euro and you get my pussy for a week.”

“You think I pay women? Women pay me to fuck them.” 

“I’m not a woman,” I said. 

“Oh yeah? You stink like a woman.” I felt the shame he’d lobbed at me, but I did not know how to return it. “Bring your wallet here,” he said.

I was still trying to determine what I stank of. I crossed my legs. I tried to laugh. 

“You think I’m joking? Go get your wallet out of your purse, and bring it here.” He spoke it so precisely, so pedagogically, that I did it. 

I kept my money in a worn bifold with a picture of a dog on it—not my dog, just a dog I thought looked cute. My dough sat in two compartments, one containing a five-mark note I’d saved for myself for nostalgia, the other ten euro (my cut from our last sale, minus the card and gift basket I’d bought for Trevor’s mother). They looked very pathetic like that, almost valueless. As he emptied it into his drawer, the five-mark fell and he waited for me to pick it up, and I winced when he took it from my hand. Before I left his hotel room, he said, “I’m going to Guinea for two weeks, so don’t come to the hotel looking for me.”

At home I stole some cash, some of each currency, from the drawer in my mother’s bathroom. When I brought up the lawyer subject with her, she told me that lawyers were for criminals and companies. She was in bed, doing her nails a shade of beige that just looked stained. I sat down on her bed.

“Are you getting pimply?” she asked. “I can’t tell.” She put on her glasses but squinted anyway. 

“No,” I told her.

“Don’t get pimply before a trial. It’s a sign of stress. They’ll think you’re lying.”

“It’s not a trial.”

She sat up and folded her glasses back up. “Don’t get pimply.”

I fell asleep in my mother’s bed in my clothing. When I went downstairs in the morning to see what the noise was, I found my father on the landing of our front steps. He had new shoes on and on his face was the outline of a tan from sunglasses I’d never seen him wearing. 

“Oh. Gina,” he said, but didn’t seem especially surprised to see me. “I guess we’ve both done the night shift then,” he mumbled. I knew his had ended hours ago. I didn’t know her name, but I knew what she looked like, because the women he used to make small talk with at the movies when he told us to wait at the seats all looked the same.

“Do you want to have breakfast? I haven’t eaten.” 

“You know this isn’t breakfast for me.” He pulled out the sunglasses that matched the tan. “There’s a position in Dresden that I’m going to take.”

I nodded.

“You can come visit me over the summer.”

“Is it a promotion?” I asked.

He cleared his throat and look at the road, as though hoping for someone to intervene in our conversation. “It’s a change.”

“When are you leaving?”

“I left my tax forms here. If I told you where they were, could you get them for me?”

I got out my key. “What were you going to do? If I wasn’t here. Break in?” My mother had already changed the locks. 

He shrugged. 

The papers were in the den, where my father had spent most of his time when he lived with us. On a shelf, next to a small radio he would use to listen to international soccer games late at night stood a box I must have seen many times. 

“What are you doing?” my mother called when she heard me from upstairs.

“I’m looking for something,” I said. I waited until she went back to her room and then brought the box to my father.

“You’re always trying to get away with things,” I told him before he got into his car. He set the box down on the passenger seat. “Were you just hoping you might be able to buy a Nazi house for cheaper?”

He closed the door to the passenger seat. “I didn’t take anything from anyone. There was a deed, there was a lawyer, and then five years later, someone decided they wanted to make some money.”

“You knew exactly what—”

“You’re an angel? You didn’t push that boy from the show car? Who do you think killed the tape? You think I’m going to Dresden because I love smoking factory gas straight from my garden? Oh, don’t look at me dumb. Your liquor haze wore off a long time ago.”

“I don’t know what you’re talking about.” 

“They would’ve lawyered you into slavery. You think you were their girlfriend? I hope you didn’t give the cripple anything you can’t get back.”

At first I didn’t understand what he was saying.

“You don’t remember.” He rolled his eyes, which I knew to be a merciful gesture. I could see he ached to rev the engine of his car.

“I did it?”

“Well, then that’s my second gift to you. The tape is eating shit in a dumpster.” And then he did rev the engine. 

I wished Roberts were still in town. I wanted to ridicule his accent and tell him that leaving town was not a party trick. I had a plan where, the next time we met at the hotel, I’d wait until he had his condomed thing in his hands, all ready to go, then I’d say, “Fuck your own old dick,” and walk out. 

*

Bettina and I stood outside the international school with two backpacks apiece. “Their uniforms are ugly. Don’t they have enough money to get good uniforms?” They looked like professionals at a firm that was about to go under.

I shrugged, searching the crowd that hemorrhaged from the painted double doors. Deegan and Loudon didn’t come out until the end of the swarm and with them was a girl carrying a jacket wrapped up like a parcel. 

“This is Melanie,” said Loudon.

Melanie looked down modestly, as though even invoking her name had paid her a compliment. 

“Show them,” said Deegan.

Melanie smiled, that snotty diffidence again, and opened up the bundle. Inside were ten or twenty pairs of underwear, tickets still on them.

“So?” said Bettina.

“They’re La Perla,” said Melanie. “They’re new.” Her accent was something closer to Roberts’s than the boys’, but on her it sounded simultaneously more and less opportunistic.

“Where did you get them?” I asked.

Melanie smiled. “My father buys them for my Mum, and she gives them to me.” Deegan looked at Loudon, some silent memorandum on lust passing between them.

“What are we supposed to do with this?”

“The boys said you sell things.”

“Why wouldn’t you just sell it yourself and make the money?” I asked. Melanie shrugged. It would take me a little while to understand that giving them away would gain her more leverage with the boys, but at the time I thought she was a straight idiot as she handed over the bundle.

“How about you?” I asked Deegan and Loudon. “Why aren’t you selling them?”

“I’ve never worn them,” said Loudon. “I can’t sell people something I’ve never used.”

We hadn’t either, at least not ones this nice, but I liked that they thought we did, so I took the bag from Melanie and stuffed it in one of my rucksacks. From my second bag, I took out my supply of Russian pornography that the boys had given us the night before; they said it’d look more desirable coming from us, both because nobody knew us, and because we were girls. I walked to the steps and set a stack out on the landing, while Bettina advertised the merchandise by opening one of the magazines pretending to read it. 

We only sold three copies, but one of the boys who bought one wanted to know what we had in our other bags and, when he saw that it was filled with undergarments, bought the whole thing. We hadn’t planned on selling the bras and panties at school, but when he asked, I made up a price on the spot and threw in the backpack for ten extra euro. What we hadn’t realized was that Deegan and Loudon’s classmates weren’t looking for pornography or underwear. They were like the dancers: They were looking for things to buy. Long after the Americans left, Bettina and I would continue selling unremarkable merchandise at the international school, the American school, the Catholic school, and every other private school in the city except for the learning cooperative by the arboretum which deemphasized conspicuous displays of wealth.

The students made me think a lot about Roberts, whom I suspected was not among the ones who didn’t need. I hadn’t seen him around town since I’d left his hotel room the second time. He had warned me about his absence, and at the time I’d resented the suggestion that I’d be waiting for him, but now I found I was. I stopped visiting Trevor. His mother’s question hadn’t scared me; it just made me realize I had no good answer. I didn’t even know if he knew who I was. Deegan had started putting his arm around me on the S-Bahn or in Loudon’s parents’ basement, but I knew I wouldn’t sleep with him either. One reason was that it was unseemly. Another was that Roberts was very old. I couldn’t go right from a man of forty-three to a boy of fifteen. I didn’t know it then, that Roberts was the only man I’d share a bed with until I was much closer to the age he was when we met. 

It was D-Day, Deegan informed us on the way home.

“So what?” 

“Do you know what that is?” Deegan asked Bettina.

Bettina pretended not to hear him.

“It’s the day our grandfather made your friend Japan sign its bitch notice.”

“Shut up, Deegan,” said Loudon. “Grandpa worked at a laundromat.”

“Whose side are you on?”

I hadn’t stopped thinking about sides, either, about what my father told me, about our old house. When I got home, I looked up D-Day, and then I looked up Pearl Harbor and the Munich Agreement. I looked up Robert Browning and traumatic brain injuries and Trevor Moss’s father’s position at Deutschauto. I went to sleep decided on telling the Mosses and their lawyers all about the videotape.

In the morning, my mother told me to wear a dress. We went through my closet trying to figure out what looked respectable. 

“Did you love him?” she suddenly asked, my church dress in hand.

“No,” I said.

“Of course you did. And you make sure they know that.”

When Bettina came over, also in a dress, my mother smiled at the two of us, as though we were heading off to a dance. “How did we get struck by lightning twice in one neighborhood?” she said, and she made us wait until she’d taken a picture.

We hadn’t gotten halfway into the Moss’s street, when Trevor’s aide ran out to meet us. We were walking in the middle of the road, as we always did, to avoid the branches that, after a storm, had made their homes in telephone wires above our sidewalks. You never heard about them falling and killing someone, but presumably they could.

“You don’t must come,” called the aide. He said they canceled the interview.

Bettina told him that if he was fucking with us, we’d get him fired and sent to jail. The aide didn’t seem threatened, but he also didn’t seem to be fucking with us. Later on, Loudon and Deegan came over to Bettina’s, where I had been all day, because I didn’t want to go home and have to explain to my mother something I didn’t understand. We heard from Loudon, who heard from his mother, that they weren’t going to try to sue at all. Instead, they were going back to the States at the end of the fall. They would see a different doctor. There was a girl in Cincinnati who’d hit her head even worse than Trevor. She couldn’t even walk, and now she did.

“I’m sorry, what?” I said.

“He said we don’t need to be interviewed,” said Bettina.

“I know what he said.” I was half aware that I was yelling. “That makes no sense. Don’t they want to know what really happened?”

“Shit happened. Gina, it’s—”

“Something happened. Someone made the car move, and the car hit Trevor, and his brain got pounded.” I was walking around the room, trying to find a corner that felt habitable. I thought of the girl in Cincinnati walking around the room, too. That’s probably all she did.

“We were being stupid kids,” said Loudon.

“Is that what they keep telling you?”

“What the hell is wrong with her?” Deegan shouted at Bettina.

“Why would she know what’s wrong with me?” I shouted back. “Are we the same person?”

“Well, what is wrong with you?” she said. 

“I just think that someone should figure out what happened to Trevor. Only one person pushed the gas. Maybe I pushed the gas.”

“What are you talking about?”

“I think I did it,” I said.

Deegan stared at me.

“Maybe I should tell the lawyers,” I said.

When I stood up, Loudon put his hand on my shoulder in such a way that it forced me back onto the couch. I hadn’t realized how strong he was, and I suddenly knew that this was Bettina’s favorite thing about him. “Don’t be an idiot,” he said. “No one pushed the gas.”

*

News of Trevor’s departure had injected the boys with a sense of purpose, their purpose being to show him a good time before he left the country. The problem was, it was unclear to everyone what Trevor enjoyed these days. He was never without a rubber band in his hand, so they bought him rubber bands. He liked sweets, so we stopped by the bakery on our way over to see him. It was Deegan’s idea to take him to the girl bar downtown his last week in Germany.

“I’m not going,” I said.

“You don’t have to. It’s not you that makes that place special.”

When I got home, my father was waiting outside the door again.

“Do you need me to get you something from inside?” I asked.

He pointed to his car, to show that it was packed. “You want to go somewhere? Dinner, or something?”

I shook my head. I started to go inside.

“They’re through with my intake process. I’ll leave next week.”

But I couldn’t imagine sitting down to eat with him. It felt like half of what I knew about him were things I’d rather not. When we lived in the same house, I imagined him as a part of the house itself, like a tall, sulky rafter. Now, he seemed like something that had come from outdoors, in search of a meal. But he persisted. I found myself wishing Roberts persisted that way with me. “Kebabs?” he asked.

“No,” I said.

“If you’re worried about what I told you, I don’t think you meant it. That was clear. You’re a kid.”

One of the Americans, it was hard to tell who, drove by our house and turned toward the roundabout. When they transferred, the Americans had gotten all their cars boated over to the continent even though the vehicle had been created not five minutes from where we all lived. They said they couldn’t give up their cup holders.

“I’ll be at Kebab Haus. Some people are throwing me a goodbye. I’ll be there all of tonight,” he said.

“I won’t.” I opened the door, but he held out an envelope, so I stopped, and—I’d never forgive him for this—took his money.

Inside, I found my mother engrossed in a sitcom. As soon as she saw me, she turned off the set. She wanted to know how the interview went, and, although she’d have no way of knowing otherwise, it made her seem hopelessly foolish to me for thinking I’d talked to them. “Good,” I said.

“Did you tell them you loved him?” she asked.

I was deciding what to say, whether to lie to her on this point, as well, when I saw she spotted the envelope. She started taking it from my hand. “Did they give you money?” I pulled it back. “I hope you didn’t take money from them.”

“It was part of the deal,” I told her, and started up the stairs. She followed, as though I might let further details slip out behind me. The rest of the day, she stayed close by. When I couldn’t take it anymore, I went to Loudon and Deegan’s. 

I hadn’t planned on going to the bar with them, but they were just leaving as I got there, Trevor dressed in a T-shirt he’d bought before his irony had left him. It had John F. Kennedy’s face on it and said, I am a fucking Berliner. Roberts was gone. I didn’t want to go to my father’s kebab, and I didn’t want to watch TV with my mother at home, a home that had replaced the home we should never have owned. I had injured Trevor, my parents had bought land from Nazis—at the very least—and my grandparents probably had, as well. I squeezed into the cab they called with the rest of them. 

The Americans paid as they always did. When we passed the arcade, the girls weren’t there. Some of them we recognized as they made their way to the main stage in dresses the colors of ice cream flavors. Gravity pushed their feet frontward in their shoes, their toes rising upward like the bills of feeding ducks.

The club was lighter than I expected and, though some of the women were undressed, the majority of them were not. It felt more like a restaurant with a disproportionate number of females. All around the seating area, parallel to the stage, were small television screens showing pornographic cartoons on loop. Some of the men at the stage were watching the cartoon instead of the dancers. The two girls who had been our customers were there, as well, but it was their work hours and their eyes looked X-rated now. They wore T-shirts that had been cut to their rib cages and torn down the middle. They looked like they had gotten into a fight, then done their makeup. On the television screen, an animated woman wearing a milkmaid outfit sat on a stool between two naked men and handled their genitals as udders. “Look,” whispered Deegan, but we were already looking.

We took our seats at the side of the stage, Trevor sitting down in the first available chair, and the rest of us having to slide in past him. After a few minutes, Deegan got antsy and flagged down one of the girls for a lap dance.

“I have to do it over there.” She pointed to a small curtained area. We followed her. I don’t know why the rest of us came with them, but we did. We watched while Deegan had his lap dance, and then Loudon. 

“How about you, big guy?” he said to Trevor. 

Trevor was sitting patiently, looking at the television.

“Is he an American too?” the girl asked me.

I nodded.

“Is he slow?”

I looked at Bettina.

“He fucked up his brain.”

The girl nodded seriously. Then she bent down in front of Trevor, crouching on her heels, which were transparent and had a series of sequins trapped in an aquarium of blue liquid. “Do you want booty?” she said gently and sat down on his lap.

“Don’t be offended if you can’t feel it,” called Loudon.

The girl rubbed her breasts in time to the song. With one stilettoed foot, she kicked open Trevor’s legs. She turned around. Her back scuffed his stomach harshly on her way down. Trevor looked up at the ceiling.

“Come on, face him,” called Loudon. “Act like you mean it. He’s going to have surgery next month, and you’ll be sorry you treated him like a retard when he walks back in here a hundred times smarter.” It was hard to tell if her command of English was profound enough to understand everything he was saying. But the girl obeyed, her big smile turning around to face Trevor.

In the middle of the song, Deegan left the curtained area and returned with a second woman. “Why don’t you go help out your friend?” he said. 

She paused in front of us. “I get more because I take my underwear off.”

I translated. 

“How much more?” asked Loudon, taking two twenties out of his wallet. 

“Forty,” she said, taking them from his hand with a small, lingering hand massage that I assumed was somehow meant to preview her services.

While the first girl sat on Trevor’s lap, she leaned in, and nibbled on his ear. 

“Yeah!” said Deegan. Feeling like I should get out of the way, I sat down on the only available space in the area, which was across from Trevor and meant that I was now observing his lap dance, like an audience. 

The girls climbed on him like he was a jungle gym. Loudon bought him a third and then a fourth dance. Trevor’s face was red. The first girl, with the aquarium heels, moved around in Trevor’s lap like a restless cat, her hair hitting him in the face. The second one mainly just moaned. Trevor pawed at them both intermittently, mostly missing. The shape of his erection ferreted for room beneath his sweatpants.

When the second one took off her underpants, he reached out and swiped at her vagina. The girl jumped a bit. The first one dismounted and said, “I’m not doing it with him like this.”

“He was just joking,” said Loudon, and slapped Trevor’s hand away. 

The first one put her top back on and left the seating area. The second said, “I don’t do bonuses anymore.” For a moment she lingered—in retrospect, I know, she was waiting for us to make her an offer—but then she left, as well. 

Trevor was still in a state, reaching and shouting, and at first Loudon tried to settle him down, but Deegan turned to us. To me, actually. “Gina.” I thought he wanted me to help him calm Trevor down, so I stood up and went over.

“Look, it’s Gina,” said Deegan to Trevor, as though he were talking to a child. “It’s Gina.” Trevor put both of his hands around my right thigh, kneading it with rigid fingers, and for a moment, I saw Loudon move to stop him, but he didn’t. Trevor held onto me tightly. 

“Don’t be a Nazi cunt. Let him have one nice thing,” Deegan said to me before he ushered the others out of the area, then let himself out. 

I tried to extract my leg—now my torso—from Trevor’s hands, but Deegan had shut the curtains to the area and was holding them closed from the outside.

“He’ll calm down in a second,” I heard Loudon say to someone on the other side of the curtain outside, probably Bettina who, maybe, who knew, was trying to persuade them against it. Or maybe she was just scared. Eventually, thinking of the night at headquarters, a push I didn’t remember but knew I’d delivered, I stopped trying to fight Trevor. He wasn’t fast, but he was heavy, and I’d been wrong: It hadn’t been the internet, because he didn’t know what the internet was anymore, but he still knew what to do with me.

It was the dancer we’d sold charms to who came to my rescue but not on purpose; she needed the room. It wasn’t like it had never happened to her, she was nonplussed. She entered at a critical moment, though. Trevor had slipped out and couldn’t reengage and he had his orgasm on my leg. Therefore, I knew that if there was eventually a baby, it was Roberts’s.

I held together the seam of my skirt where it had ripped and kept walking. Loudon had to zip Trevor up when he got out, but Trevor swayed when he stood these days and Loudon kept shirking away every time he got close to him. “Hey, watch out. I don’t want your love all over me,” I heard him say. But everybody could see there was no love left in Trevor Moss.

By the time I got to the door, they were cycling through the girls a second time. There weren’t as many of them as I’d thought; it just looked that way because of the mirrors, and because of how they dipped around the space like fireflies; elusive until you made a point of holding onto them.

When I got outside, I took off my jacket and tied it around my skirt. But when I got to the hotel, when I took the S-Bahn all the way to Schallingen and arrived at his room, he said, “Put on your jacket. You look like a prostitute.”

“I am,” I said. “Didn’t you hear? Ever since you stopped buying my mom’s marks.”

“Put your jacket on,” Roberts said again.

“I can’t. My skirt ripped.”

“Your clothes are just itching to come off you, aren’t they?” he said. He said it crossly but I could see he’d provoked himself. He fixed his crotch.

He took me inside. I untied my jacket and my skirt fell to the floor.

“Just like that.”

“I told you so,” I said.

“You think it’s nice? You think I like that, your things falling off of you?” He swiped my jacket up off the floor. I lunged for it, but he was faster, faster than Trevor. He bundled it up in his hands, it looked so small in them.

“Why are your clothes that way?” he asked. “Did you do drugs?”

I shook my head. It had never occurred to me to do drugs. I wondered if we were going to do them together.

“Is it because you were whoring around for the Americans?” he asked.

I nodded, wanting to anger him beyond sanctuary. “Why, do you need their money, too?”

I guess I was waiting for him to hit me. I don’t know why; I’d never been hit, but it felt like the next thing he’d do to me. He didn’t. He turned around and stuffed my jacket inside the little white safe that sat in his closet, blocking my path with his body while I tried to reach for it.

“Do you know what I do with your mother’s marks?”

I thought of my mother, how the first time Roberts came over, she took notes on his offer, then went to the bank to compare rates, even though he’d brought all the bank information with him. How she was always scared of the wrong thing. “You—”

“Shut up,” he said. “I do nothing. Your mom’ll be dead by the time they’re worth anything. Only people who know how to wait make money. People in bumblefuck wasteland towns don’t know how to wait. My father retired on Zambian pounds.”

I had no idea what Zambian pounds were. I thought that maybe I should put my skirt on, leave the hotel room. The safe beeped to let us know it was locked. It was very funny to me, to think of my stained, bundled jacket in there, like it was something valuable, something someone would want to keep safe. I thought I was going to laugh, when I opened my mouth, but I was sobbing instead, and found I could not stop.

“Oh, shit,” said Roberts. “Oh, come on. I was kidding.” He unlocked the safe and took my jacket out, but I couldn’t wear it. I couldn’t even take it from his hands. 

“You have to put it on. You can’t walk through the lobby that way,” he said, and I guess I believed him, so I did.

I told the driver to take Dorfstrasse. I wasn’t planning on getting out, just looking in. When I did, I could see, through the front window of Kebab Haus, that it was just my father and his oldest friend Gregory.

“Don’t give Roberts any more of our marks,” I told my mother when I got home. 

She looked up from a catalog for nail products and laughed. “Why, you going to make up the difference somehow?”

“Yes,” I said.

*

The next morning, we watched as they loaded Trevor from the cul-de-sac into a hospital shuttle. Loudon came over to where I was standing at the edge of my lawn.

“It meant a lot, what you did for him,” he said. “I don’t know what’s going to happen. He might die. I think you can die from that surgery.” He shrugged. “Least he dies a man, right?”

“I want 80 percent of everything we sell until you leave,” I told him, still looking at the medi-van. He understood me, that my silence was priced high. Deegan might not have, but he did.

With the money we made that year, before the rest of the Americans moved back, I bought every spare mark in the neighborhood. I wasn’t sure if Roberts had told the truth about waiting three decades for a windfall, about his father and the Zambian pounds, but I knew that every note I bought, he couldn’t.

In thirty years, or forty, I will know whether a person can make a living this way. I am reading and studying it—the way money circulates—the way wealthy people crave the defunct, the way they desire something that was once powerful and no longer is. I work hard at the small salon we have grown in the basement of our house in the years after my father moved. When I’m not working, I’m collecting. Sometimes I have to travel farther, to tiny towns on the borders of our country. The supply has dwindled; most have already made the full conversion to euros, but there is always someone who held out a little longer than the rest, in paranoia or defiance, who heard about me from a cousin or a niece, and needs the extra cash. I try not to think about the bulk of notes in my safety deposit box, nor the years I’ve lived at home when my friends have moved into homes of their own, putting their money toward schooling or families. I am forward-looking; every day I relish in the knowledge that when my windfall comes, he’ll be half a pile of bones. 

The things I learned from him have served me well: I always accept the coffee they pour me, I always flirt, I never explain where the money goes. And I did wear my jacket that day, as he advised me to, when I crossed the lobby floor, and no one turned a head because a girl clothed in men’s stains, in blood even, is less conspicuous than a girl unclothed, and I walked right out into the street, and it was four hours past checkout the next day before they found him.

On May 14, Alicia Oltuski is visiting our NYC offices to teach her signature no-homework fiction workshop, designed to help students turn an idea into a story in just one afternoon. Register now. 



