Today s Story“Today’s Story” by Susan Laier is from NOON’s treasury of stories, traditions, legends, humor and wisdom from 2000 through 2016.

—Diane Williams, editor

*

Today’s story happened in the Waterford cemetery opposite the public athletic fields. Dick came along on his four-wheeled scooter. He stopped and said hello. I asked him what his name was and he told me. Then I asked him why the scooter. “Can you walk?” His legs looked good, so I figured he could walk. He looked at me kind of funny and kind of sad. Then he went on, his red beauty taking him down the cemetery road between the armies of gravestones on either side, tributes to the ancestors of Waterford.

Wandering among these stationary regiments was a little man dressed in a crisp light blue pair of pants and a white shirt, with a flip of blond hair over his forehead. He was walking back and forth through the communities of marble with their gaudy decorations. He had his device in his hand and he kept consulting it. Every time he looked from a gravestone back down at his device, his blond flip bounced.

I finally asked him, “Who you looking for, one of your ancestors?”

“No,” he said. “I’m an undertaker. I lost a lady I buried.”

I offered to help him look and asked what her name was. He told me her name but said it was all right, he didn’t need any help, he would go on looking and he would find her sooner or later.

I said, “Maybe she was resurrected.”

He agreed. He said, “If anyone should have been resurrected, it was Ann.”

