Train Wreck While FleeingThe day that I quit everything, I came in to work, put my fingers on the keyboard, looked at a few pixels on the image of Mars’s Gale Crater, and pulled up the ASCII files I’d been working with for a month. I was an astronomer, investigating how much ice was mixed in with the soil on Mars, and how big an ocean or lake or pond or puddle it could make if unfrozen. 

After plotting two columns of numbers against each other, I slammed my fist into the computer screen.

I looked out my office door and into my girlfriend's office, across the hall.

“Lisa!” I said. “What are we doing?”

“Tonight?” she asked.

“No,” I said. “With our lives.” 

She got up and walked to my doorway, the fluorescent light slipping through her hair. She looked at me with love, pity. “That’s dramatic,” she said.

I knew that if I said I wanted one, she would buy me a diamond ring, clear as a lake. 

Things were always clear to Lisa. She was very good at taking information from the outside world and incorporating it into herself—Bessel functions, why we should have Chinese for dinner, the variables that led to an extrapolative plot of one’s life, and what that extrapolation looked like. She was very good—the best—at writing programs that excised misformatted data. We often talked, over dinner, about how a single comma could ruin everything. 

Lisa crossed the threshold and sat on the stained cloth of the rolling chair that had once belonged to a disgruntled adjunct. She put her fingers to her neck while I tabbed, silent, through the windows on my desktop, staring at the series of numbers that suddenly seemed as meaningless as the digits of pi. 

As a kid, I’d devoured books about General Relativity, black holes, wormholes, pulsars, exoplanets—anything far away and foreign. I had gone into astronomy because I was interested in objects and places and scales that dwarfed me. But now, I was dwarfed by nothing except the “Assistant” in front of my title. I—we, me and Lisa—had turned into accountants or insurance adjusters, manipulating mere columns of numbers for a living. 

I looked into her brown eyes, which I loved for the pattern etched into their color. 

“I used to love Mars,” I said. “Now I never think about it.”

I had hoped that she would swoop in and make it all add up. But when she pushed her chair toward mine, the click of its wheels on the uneven tile mapping her path, she said only, “Everyone goes through this. This, too, shall pass.” 

When we got home, I took my laptop into the bathroom and typed up a letter of resignation. 

“Long shower,” Lisa said when I emerged. “With no water.”

I sat down next to her on the couch and put my head against her chest. She put her hands on her knees.

“I think I need to go away,” I said. “On a trip.”

She nodded. “Just come back, okay?” 

*

I picked Montana and taking the train, from a map and from a line of literature I’d read extolling the virtues of high altitudes, journeys, jagged peaks, the wandering life, transcendent solitude, seatmates, cowboys around campfires, and snowballs in July. Though I knew that the accounts were romantic, and left out the unemployment rates and the meth problem, I was still wooed. I still thought that I might learn something by trekking into someplace with lower partial oxygen pressure and higher evidence of glaciation than my home. Somehow, on the top of some mountain whose name I couldn’t find on my maps, I would suddenly understand things about myself that I never had before. It happened in science all the time—variables came together in scientists’ heads in a novel way, leading to Special Relativity, the microwave, Post-its, alternating current. 

The man who sat down next to me in Amtrak Row 18 let me know immediately that his name was Justin and he dressed up in costumes for a living. He boarded in North Dakota, in the dusty, one-lane town of Williston. Williston was 658 miles from West Glacier, Montana, where I was headed.

“I got three giant boxes in the baggage car,” he said. “I mean giant.”

“Full of costumes?” I asked.

“Full of them,” he said.

The train lurched as it pulled away from Williston, leaving behind the sky-scraping grain silos, the handwritten signs about where cigarette butts should and shouldn’t go, the 1980s-model pickup trucks sitting like prairie stereotypes in front of general stores.

“So what types of events do you dress up for?” I asked.

“Williston hosts the county fair,” he said, tugging his plaid vest down over his jeans, which were a shade of light blue that most people left in the nineties. “I’ve been Tuber for a few days.”

He lifted off the seat and pulled a keyring of laminated cards from his back pocket. Each showed a character and its associated name and personality traits, like baseball stats. He flipped through the cards close to my face, and the rush of pink, purple, and green faces looked like a poorly animated movie in which one inhuman thing transforms into another. 

“I get to be all these guys,” Justin said. “That's my job. Can you fucking believe it? Kids love it.”

He stopped on Tuber’s card.

Name: TuberPersonality: Like a toddler, playful, curious, wants candy

Tuber was wheat-colored and had eyes all over his face. 

“Like a potato,” Justin said, putting his finger on one of Tuber’s irises. “Get it?”

I nodded, at the same time that the train started to slow. Five hundred feet from the Williston station, it had stopped moving. In the sixteen hours I’d already spent on Empire Builder 7, I knew that ceasing forward motion was par for the westward course. I always assumed that there was a reason—freight trains, switching stations, cows—but the reason was not always apparent to the passengers.

“Uh, folks,” said the crackling voice from the ceiling. “This is the conductor speaking. I really want to give you all the information I can, folks, but I only have so much information. First of all, you should know that we’re going to be here for a while. Second of all, you should know that as soon as I hear anything, you’ll be the first to find out. I only know what they’re telling me, and they’re not telling me much, folks. Not very much at all.”

The PA system clicked off, cuing each passenger to look at the adjacent passenger and shrug, desensitized by now to both the conductor’s apologia and waiting in the middle of fields for something to happen.

Justin turned his whole body toward me.

“Everybody loves Tuber,” he said. “He's my favorite monster to be.”

Tuber didn’t look like a monster to me. He looked like a slap-happy stuffed animal, or one of those furries that people dress up as for a fetish. Either way, innocuous.

“He’s a monster?” I asked.

Justin adjusted his bowler hat, cocked it to the left. 

“Sure, he's a monster. If he’s not an animal and he’s not an alien and he’s not us, what can he be besides a monster?” he said. “Kids love him.”

Conversations like this seemed exactly what I was looking for. Talks with strangers who had strange jobs and quirks and anecdotes that I could relate back at home, an astute observer who had experienced true America, the humanity in its details. 

Plus, I didn’t want to be around the astronomy department while everyone discussed what was probably considered at best a big mistake and at worst a mental breakdown and felt sorry for Lisa and not for me.

“Hey there, folks,” said the conductor. “I’m sorry that I don’t have a lot to tell you, but I wanted to let you know that I’m here, in the dining car, happy to talk through your questions. It will be, uh, between six and eight hours before we’re out of here.”

Justin bolted up, hitting his head on the ledge above us. Looking down at me and rubbing his hat, he said, “Can we get off? I mean literally.”

I was an expert by then in the times one could go grab “fresh air or a quick smoke, folks,” as the conductor had said it many times.

“No,” I replied. “We’re on live track.”

“Damn,” he said. “At least it’s almost dark. We can just go to sleep. Pass the time.”

“Sure.” I imagined him slipping onto my shoulder and drooling on my shirt, mumbling in character. I could tell people about that, too, like I had been through something very real.

For a while, we didn’t speak. Justin pulled his hat down over his face and pulled headphones over his ears. Rush guitar riffs leaked out. I looked out the window at the grass waving around. Yellow dirt roads, straight lines to nowhere, cut through it. Every so often, a big rig passed and kicked up dust, clouds of particles swirling and lifting behind it. They took a while to dissipate, leaving a gradually rising trail of evidence long after the truck was gone.

So far, on this trip, I had learned one thing: Most of the interior country was an empty and depressing place—trailers stitched alongside each other; acres-wide piles of cars rusted through, with no visible roads to explain how or why they all came to be there; houses dug into lonesome hillsides, like they belonged to Laura Ingalls; log shacks listing left or right, all surrounded by stunted bushes and miles and miles of long, yellow grass. 

It suited my mood and situation, this landscape, our current failure to go forward in a particular direction. Everything seemed like a metaphor, as if I was a teenager or a poet.

“We’re not moving yet,” Justin said through his hat brim.

“We sure are not,” I said.

As if in response, the attuned conductor chimed in. “Hello, folks. Looks like there’s been, a, uh, derailment up ahead of us. They’re working real hard to get it all cleaned up for us, and they’ve promised us—I’m hoping—that we'll be the first ones through when that happens. Once again, that’s a derailment. We’ll get you moving as soon as possible, but I can’t go till the dispatcher says go. That's just the way it is.”

“‘Folks,’” said Justin. “That guy sounds like a dick. Listen, I have a flask in this bag, and when you get bored, you just reach right in there and take some, okay?”

“Thanks,” I said.

“Hey, I never asked,” he said. “Where you from? I’m from Cut Bank.” 

“Virginia,” I lied, trying it on. 

Maybe, I thought, if I donned enough scenarios, I could find one that matched me. Maybe I was fundamentally Oklahoman, or fundamentally a person who chained her wallet to her pants, or someone who put patches on her backpacks.

Justin blinked at me and shot a finger-gun into his eye.

“That’s a long way on the train,” he said. “Hey, you associated at all with that deaf school down there?”

“No,” I said. “I don't think so.”

“Oh, well, it's one of the best in the world,” he said. “I was Uggo there once. Purple guy, aggressive, angry. I flew there, though, because I’m not an idiot. No offense.”

“None taken,” I said.

“Hey, maybe I could put a costume on and entertain everybody.”

“Live track,” I reminded him.

“Shit.” He sighed. “Same fucking grass out the window. A whole fucking lot of it.”

I wondered if he talked that way when he was a monster, or if he talked at all. Maybe his monsters were mute.

“Attention, all passengers,” the conductor said. “This is the conductor. The derailment will be cleared in approximately one hour. In approximately one hour, we will move forward. I can’t promise, but I'm hoping, but I can only do what the dispatcher tells me.”

“That guy needs to take some responsibility doesn’t he, Virginia?” said Justin. “Another hour of the same fucking grass. Jesus.”

I nodded. I was tired of waiting on the Great Plains, despite the symbolic significance. I was tired of North Dakota and didn’t understand why anyone would want to live there. I was hungry and wanted more than a Snickers bar for less than $25. I wanted to shower and put on different pants without having to let my current ones touch the tiny bathroom floor. I wanted to not have to ask Justin to move when I needed to go to the bathroom. I wanted to change the scene outside my window. I wanted to be where I was going.

The other passengers were starting to murmur, too. Why couldn’t we have stopped back at the station? Why weren’t we warned? Couldn’t they lift the derailed cars up with cranes real quick? What about busing us around the accident? This was ridiculous; it wasn’t 1895. Etc.

To pass the time, I got out my printed information about Glacier National Park and began thumbing around the topo maps like I knew what their contours meant. The park sprawled out on my lap like the whole world, like it was actually at my fingertips as all my guidance counselors had said. I traced my finger up to Logan’s Pass and along the dotted lines of the Highline, Gunsight, and Avalanche trails, their names swishing around in my mouth. I could do any of them. I could do anything I wanted. Alone, I ran a higher risk of encountering a grizzly bear, but I tried not to think about that.

If I had brought Lisa, I wouldn’t be worried about grizzly bears. If we came upon one, we would deal with it, panicked, together. Or die panicked together. Alone with my own panic was exactly where I had put myself, on purpose. I felt sure I must have done so for a reason.

One time, when we were first dating, Lisa and I went out to the country where we could see the Milky Way and parked the car and lay on the shoulder of the road and had sex with our clothes mostly on. That was a long time ago. We hadn't seen the Milky Way or each other quite that way since.

*

Right on schedule, an hour later, the train jerked forward, then jerked forward again, and then began its regular acceleration. Justin took his hat off and stuffed it under his vest where his heart would be.

“A salute to the ingenuity of American people,” he said. “Getting a train that fell off the tracks off the tracks in non-record time.”

The loudspeaker came on, crackling for a few seconds before the conductor said, “Well, this is your conductor speaking. In a few miles, you’ll see the site of the derailment.”

Justin leaned over me to look. “Gotta see this,” he said. “Better be good.”

As he said it, the first debris came into view—a few charred cardboard boxes spilling out of an upright shipping container. I was not impressed, and neither was Justin.

“Next!” he said. “Am I right, Virginia?”

And then we saw them: thirty cars perched against each other at various acute angles, crushed and splayed open. The hillside next to the tracks was covered with them, some as far as a hundred feet away. All over the ground, the cars’ contents shimmered and winked like a mirage.

Somehow, it had never occurred to me that very normal objects traveled inside trains: folded-up flat-screen televisions; smoldering spiral notebooks, their ruined pages flapping. A thousand cheap, neon stuffed animals speckled the carnage and caught my eye atop even the most distant cars. I had a childhood feeling that these under-dense teddy bears were self-aware and hurt, that their arms were reaching out to me.

A train attendant walked by, and Justin grabbed him by the shirt cuff. “Hey, man,” he said. “What happened?”

The man knelt next to our seats and indicated that we should come closer. 

“I don’t want to upset anyone,” he said.

We nodded. He nodded.

“A trucker thought he could beat the train,” he said, then made a nonverbal sound. “You can’t beat a train. Everybody knows that.”

My heart beat faster and I could feel sweat pricking my palms.

“So what happened?” I asked, stopping short of gripping Justin’s arm. 

“He got thrown out the front,” he said. “Dead.”

My whole body went cold and I thought I might cry. The tracks were clear; the stuffed animals were not conscious and did not have nerve endings; somebody else would drive Circuit City’s TVs to them. But I felt the trucker's last moments: doing something he considered innocuous, and realizing, too late, not only that this consequence would be his last, but that he had destroyed something more than himself. Realizing, in fact, that he had destroyed things he hadn’t even known existed, hidden as they were behind steel boxes.

“Those toys, man,” said Justin. “Tears me up.”

*

The train continued into what I imagined to be a wild country, where everyone knew how to survive a night in the open and had seen the Milky Way, and where the landscape was so stunning that you couldn’t say anything about it but had to stare. A place so big and empty that the only consequences for bad decisions were death or forest fire or both. Black and white and orange.

When we arrived in Cut Bank a few hours later, Justin told me that if I ever found myself running an event in need of a man in a monster costume, he was the one to call. 

“What do you do anyway, Virginia? I never asked. You have nice hair. Are you a model?”

“No,” I said. “I’m not a model.”

“Well, it doesn’t really matter what you do,” he said. “I used to think I was the guy who dressed up in strange outfits, but then I realized I’m just the guy.”

Taking off his vest and reaching up for his suitcase, he said, “And hey, where are you going?”

“Seattle,” I said.

And then he was gone. 

That’s the way it is on a train. People say things that sound more meaningful than they are and sit very close to you, and then they are gone and you never speak to them again. 

*

A few hours later, the train pulled in to West Glacier. The sun was going down; mountains staked with skinny pines towered around me, various shades of green and blue in the sunset. Their needles shimmered—the undersides white—every time the wind blew. And even though there was a Citgo station selling bear figurines across the street, I felt like I was the one discovering this wilderness for the first time.

On the walk to my lodge, I watched the peaks fading into the background sky. I thought about air mass, about refractive indices, about elevation angle, particulate density, and angular size. They—and our particular distance from the sun and the particular way that long-ago ice melted across these particular tectonic plates and how trees don't grow after you get a certain height above sea level—had made this view.

“Pretty, huh?” said a man behind me, a sleeping roll swinging from his backpack, a $360 ultralight down jacket sheathing his torso. For a second, I thought he was someone I knew, an astronomer who’d visited my department, someone who’d listened to me once. But then the illusion faded—his jaw was too square, his biceps were too defined, he owned a sleeping roll—and he transformed back into whoever he actually was. 

“Yes,” I said. “I was just thinking about how it was pretty.”

“Just wait till you get in there,” he said. “Are you going in by yourself?”

“I’m meeting some friends who are coming in tomorrow,” I said. Another lie, a different life.

“Well, have a great time,” he said. 

He put his hand up in parting and left it up for a few seconds after he turned and walked away, another person I would never see again, their absences adding up.

Then I realized who he’d reminded me of: a man who’d come to my department to give a talk called “Metallicities of three G-type stars in the globular cluster Djorgovski 2.” The talk, believe it or not, presented the metallicities of three G-type stars in the globular cluster Djorgovski 2.

At the end of the talk, I had raised my hand. “So what?” I said.

This was probably the first foreshadowing of breakdown, the mistake, whatever you’d like to call it.

“So what what?” asked the man. “What do you mean 'So what'?”

“What I mean,” I said, standing, “is that this presentation deals with three stars. Three stars. In the whole universe. Do you know how many stars there are in the whole universe?”

He nodded. “Approximately 1.0x1023.”

“Right,” I said. “So why care about these three?”

“We drew the conclusions we could,” he said. “With the data we had.”

He slowly raised his left foot up to his right knee and then lowered it. Other hands went up, wanting to discuss the man’s dubious collaborations with Sicilian astronomers who refused to release their analysis code.

When all of them scurried toward the coffee break area, I stayed behind.

“You make a good point,” the scientist said, gathering his papers. “It’s a good point, and I take it, but this is the way that discoveries are made. These are the discoveries that are still left to be made.”

I went to my office and stared at the ceiling till I started to imagine patterns on the bumps of stucco.

*

In West Glacier Lodge’s Room 13, with the lights from Glacier Bar glaring in my window, I took the topographic maps and compass out again. Trying to figure out how to figure out where North was, I turned around in several circles and watched the needle bob around.

Within five minutes, I had dropped it all to the bed and moved on to the tent I had purchased for what seemed an exorbitant fee for something that provided such insubstantial shelter. I laid the instructions out on the hard mattress, smoothing the folds to delay the time when I would have to actually insert pole into fabric. When I finally pulled one of the jointed poles out of its bag, it snapped together of its own accord and hit me in the forehead. I was, I realized, completely unprepared.

I rubbed my frontal lobe and then decided to heed the lights of the bar, with their promise of anonymity and numbness against personal failure.

*

The establishment’s steps were covered in twentysomethings. They held PBRs and leaned on propped-up backpacks and each other. I slipped through them, trying to avoid their notice, as if they were predatory animals. 

“Hi!” one of them yelled as I opened the door. “I’m John. Who’re you?”

I waved and said nothing and went inside, which was empty save for a man in chaps and a Harley jacket, his beard touching the zipper when he dipped his head toward his beer. I sat three stools down from him.

When I ordered a Coors Light, he swiveled his stool toward me but said nothing. I drank it fast and, when it was drained, caught the bartender's eye and said, “Another?”

And again, another.

I thought about when I first met Lisa, at my first department dinner. We hadn’t spoken yet, but when it was time to eat, she put her wine glass at the place setting next to mine.

“Mind if I sit here?” she asked.

I blushed red lines down my neck the whole night.

“What do you like to do with your free time?” she asked during the appetizer, the kind of bland question one asks on a date.

“Whatever makes me happy,” I said, boring in the way that people are when they fear judgment. (“I like all kinds of music,” “It’s hard to choose a favorite book when I love so many.”)

“What makes you happy today?” she asked.

That’s the way it is with relationships: People seem meaningful and sound meaningful and sit very close to you, and then you are gone and you never speak to them again. Later, you can still picture them naked, but you cannot remember—really remember—how at one point you loved them so much that you thought it might kill you, stop your heart. 

I called up Lisa’s face, down to the arrangement of its pores. I tried to wish it were in front of me. I tried to want to call and say I was coming back. But something collapsed in me, the place where a whole imagined future had once been constructed, like a city that had never been built but had been razed anyway, leaving only a blank plain.

I put a twenty on the bar and walked outside into that big empty place. The twentysomething hikers huddled around a van, where a man with a mustache was passing out slices of pizza. 

They had left their backpacks on the steps, and as I walked by, I picked up the brightest one. Who knew what was in the bag, but surely it was better than what was in mine, surely it made more sense. Slinging it onto my shoulder, I set off toward Highway 2.

Away from the bar, stars made the only light. I only knew that mountains surrounded me because I had seen them during the day. I walked and walked, looking up and up.

Miles away, I stopped and set the backpack on the road’s shoulder. I was very tired, and it made sense to lie down next to it in the dirt. I slipped my arm underneath its middle, feeling its mystery contents shift. I lowered my head onto the lump of someone else’s life, thinking maybe I would make it my own.

