Venus Conjunct SaturnRight there in Angie’s chart, it said to avoid Scorpios. She was an actual scientist, and so it was clear which side of the “is astrology exact” debate she should have landed on. She knew astrology was a qualitative, atmospheric science, like meteorology—a theory, not a practice. You couldn’t use it to reliably predict anything, because its proof was in your lived experience. A horoscope became true. But she couldn’t seem to keep away. 

It didn’t matter what the other person’s birthday was. Scorpio, didn’t matter. Any sign she tried, all of her relationships seemed to be problematic. 

Also, there was no such thing as a good, healthy breakup.

Also, being a Pisces, Angie struggled to see problems until they were already right on top of her, rising over her head like a wave that was so big she’d never be able to outswim it. This time, the wave’s name was Kate. 

She agreed to have an early dinner with Kate even though her personal forecast cautioned against a Venus Conjunct Saturn. She almost never read the planetary movements. The sun sign and sometimes the ascendant were enough to give her an idea of what to expect. Saturn meant conflict, unhappiness, and old wounds. In the conjunct position with Venus, it meant relationship problems. Almost guaranteed. 

But astrology wasn’t that accurate—and the more she thought about Kate, the less she wanted to believe in its power to prophesy. Women who made decisions solely based on the positions of the stars or read their daily horoscopes too closely were the objects of derision. She wasn’t going to be silly. She closed the horoscope app and texted Kate.

See you at the gym. I’m gonna earn those happy hour tapas! She added emojis of a taco and a smiley face. They’d been dating for two months.

Angie packed her gym bag with care, choosing pretty underwear. Sex with Kate was good, even though Angie always wanted the lights off and that was probably going to be a problem at some point. She put in her second favorite bra, along with a blouse that was just the right shade of blue. She was saving up for augmentation, so her Victoria’s Secret padded one was doing double duty. She almost never took it off. The hormones she took skewed her body female, so she had a tiny A cup, but not enough for an underwire. Still, a bee sting was a bee sting. Better than nothing.

*

She didn’t have any clean cute workout clothes and had to resort to some old yoga pants and an oversized Olympics ’88 Basketball T-shirt. Her trainers were beat up, but fine for lifting weights. The gym bag was old, too, from high school. It had Angie’s last name embroidered on it, and her varsity letterman pin stuck through the canvas. She traced the gold enamel football with her manicured nail. 

She’d been the kicker the year they went to State. They won that year, because of her. That was the year people stopped calling her “faggot” and didn’t act weird when she changed in the bathroom stall instead of with the guys. One kick. And then, when the transition was over the next semester, she played on the girls’ soccer team, and they went to State too. 

She liked athletic girls and she liked being an athletic girl. Her body felt right. She ran a lot and did Pilates in her living room. Kate, who was muscular and compact and wore her long black curls in a high ponytail, was completely the kind of girl Angie always fell for. She dated men, sometimes, she told Angie. But it was a Scorpio thing. Kate couldn’t help herself. She said that her bisexuality was confusing for everyone except her. She said she wasn’t really attracted to people who weren’t one or the other. 

Her eyes were green, with dark lashes. She never said anything about Angie’s body, or compared her to other women she’d gone out with. The right moment to tell her the whole story never quite came, so Angie waited, gathering data.

*

Work was the lab where Angie pipetted endless samples of HIV-positive blood into plastic capsules. The building was on a hill in a clinic compound near the Navy hospital. Like every building on the city’s west side, it had a slice of view: the river, dotted with white boats and sometimes teams of people rowing in the wake behind them. The blue seemed small and far away to Angie; the buildings on the east bank were indistinguishable from one another. Her lab was on the fourth floor and looked over the parking lot, the security fence, condos and houses, and the tiny strip of marina. 

The view was more sky than water from up here. Honestly, it was a nice distraction from both the blood and Angie’s squirmy feelings about Kate, who was probably jogging in slow motion on the waterfront Angie could almost see from here. It wasn’t difficult to imagine Kate in a crop top and shorts, tanned and soaked in just the right amount of sweat. She wasn’t a cheater, she told Angie, right from the start. She couldn’t help it that people were attracted to her. The thing with Scorpios is: They are irresistible and they know it. They have that look to them. And even early on, Angie was super-attracted to Kate, so this was proof that it must be true.

Relationships are an imprecise science. 

They weren’t going to cure AIDS, at least not today. That’s what the sign in the lab said, in the director’s neat block letters. It was about data, not miracles. Most of the blood was from primates who’d been infected by the virus. That’s what the security fence was for—to keep out animal rights activists. Angie wasn’t sure how, but PETA had found out where the samples came from and now the lab got bomb threats. After the last one, the director told everyone to start parking behind the main building, out of sight from the perimeter. He was worried that the activists might target someone individually, follow their car home or track their license plate. 

Nobody told Angie that lab research would be so risky when she was still in school. She had a Greenpeace bumper sticker and another one that said Love Our Mother. She didn’t see anything wrong with using monkey blood. 

*

Qualities of the Pisces sun sign, besides having trouble saying “no” to people who weren’t good for her, included: loves the color blue; is naturally emotional, sympathetic, secretive, and difficult to read; has psychic powers; and is happiest when near the water. Angie believed all these things about herself, because they kept turning out to be true. If her lived experience was the research, she had enough data to confirm that, yes, being born in early March resulted in certain personal qualities she couldn’t seem to shake. 

Relationships are an imprecise science.

One day, the app suggested trying to actively manifest her Pisces energy, so she taped a postcard on her work bench’s black, industrial-grade-steel panel. It showed an image of a salmon frantically leaping against the current of a waterfall. The salmon was pink and green and reminded Angie of the wetsuits surfers wore. 

“Spawn ’til you die, huh?” said Brandon, Angie’s bench partner. He tapped the glossy picture. “You ever seen these things in the wild? They swim until their flesh falls off.”

“Sexy,” said Angie. She imagined the smell: a river full of rotting, writhing salmon. 

“I’m like, damn. Splash it up my back, daddy. It’s like Fire Island for fish.”

It probably wasn’t a coincidence that the only two queer people were at the same bench. Angie didn’t mind, because she liked Brandon. Brandon didn’t mind, because it meant he could be as salty as he wanted. 

On their first day, Brandon joked, “What am I going to do, pretend to be straight? Let me tell you about the last time I faked something for eight hours.” His eyes met Angie’s. Are you offended? Am I too much?

“Eight hours? That’s how long it took my last date to propose,” Angie said. 

His laugh was quick, relieved. So they were allowed to be like this with each other. 

“But seriously, Angie. What’s with the fish?”

“I just like it.”

He looked at her, arched an eyebrow. She could practically hear the double entendres. But then he shook his head. “Well, I’m sticking with primates. Did you hear that we got another grant for this quarter?”

“Nobody told me.”

“I made a new friend in the accounting office,” he said. “Still working on getting that raise.”

“Get it, girl,” Angie said. 

“Girl. It’s been got.”

They unloaded the box of blood bags and started the process of siphoning each one into a series of sterile containers. Each pint had to be divided into individual bubbles, sterile plastic test tubes of half a fluid ounce each. The blood was dark and richly purple. High in iron, Angie thought, plunging a needle through the bag’s double plastic membrane. She wondered what they fed the monkeys to enrich their blood like this. A small amount of anticoagulant was added to each pint, but it had no effect on the lab’s tests. 

After this, the blood would be agitated for a specific amount of time to separate the hemoglobin. There were washes. There were slides and solutions. They were looking for a vaccine for HIV, a new preventative that would keep the virus from appropriating the CD4 helper lymphocyte cells. The research program was essential to the vaccine; a miracle drug could save millions of lives. Isn’t that worth a few monkeys? A world where children knew their grandparents, where a common cold wasn’t a death sentence was possible, one pipette of primate hemoglobin at a time. 

“What are you doing tonight?” Brandon asked. “Fly-fishing?”

“I’m going out with Kate. It’s make-or-break time.”

“Oh, shit.” He side-eyed her but didn’t stop squeezing the pipette. “Is that normal?”

“I really like her. It’s weird, though—I can’t read her. Like, I don’t feel like I can be completely truthful with her.”

“So, this is, like, commitment?”

“It’s been two months.” And before he could say it for her, she added: “That’s like eight years in lesbian time. We’re either getting married at this point or we’re dead.”

Brandon nodded, pushed the wire rack of samples aside, and picked up a new box. He turned it over in his hands, as if inspecting a present. Angie heard the new plastic tubes inside rattling against one another. Maybe it wasn’t that she wanted to break things off with Kate; she just didn’t know enough to decide if she wanted to keep going. And Kate, after all, knew practically nothing about Angie. 

“Why can’t you be honest?” Brandon asked. 

“Let’s just say that it’s never worked in my favor.” She looked at Brandon very hard, beaming her private history at him. The year of injections, the bottom surgery, the first time wearing mascara to school, the first girl she kissed who didn’t see her as anything other than a “she.” The pleasure of not having a complicated story to tell when she moved to Portland. Of not being misgendered, ever. Of leaving the transition behind and just being Angie. The relationships that had lasted two months apiece, exactly, and the painful periods of self-doubt in between. The Pisces sign that shimmered over all of it, making it impossible for Angie to stick to anything with anyone. 

“Do you know what I mean?”

Brandon blinked. “I’m just glad you’re not a straight woman,” he said. “Propping up a hetero ego is exhausting.”

Angie laughed and turned back to her pipette. “I’m definitely not straight.”

“You are what you say you are,” Brandon said. “If Kate can’t handle that, or if she doesn’t believe you, well, then she doesn’t deserve you.”

“Thanks.”

“That’s common sense, not a pep talk.”

“Absolutely. One hundred percent pep-free.” 

She knew she’d try to tell Kate tonight and have faith that maybe, this time, she wouldn’t feel horribly ashamed or exposed. Maybe Kate wouldn’t sit there and say hateful, transphobic things, or make Angie feel like a fraud or like she should apologize for the way she lives, or degrade Angie, or make cruel comments about Angie’s appearance, about passing or the way Angie liked to have sex, which as far as she could tell wasn’t that different from the way cisgender lesbians liked to have sex, because, after all, weren’t those the women she was sleeping with? The ones who were so proud of their gold stars and their No Dicks Allowed girls-only-camp status symbols, even though it was stupid to define yourself by what you wouldn’t fuck. 

“That’s like eight years in lesbian time. We’re either getting married at this point or we’re dead.”

Angie was just as much a woman as any of them and should probably have her own gold star because she’d never been with a man either, and wasn’t interested, and deeply resented being told, as one particularly nasty girl had said to her after a few drinks when Angie got up the courage to mention the transition, that If you ever had a dick then you’re never going to be one of us and then she said that Angie was a secret gold star stealer, which was a shitty thing to say plus untrue, and the evening ended in tears. Angie was so sad and hungover the next day that she couldn’t even go to work and feel like at least Brandon appreciated her. 

But they worked together. And he was a Gemini. The friendship had its own subtle borders, and she knew better than to lean on him any harder than she already did. 

At five p.m., she got her gym bag and went to change in the employee washroom.

“Good luck,” he said as she passed him. 

“Thanks, Bee.”

*

She avoided looking at herself in her gym clothes and was glad that the washroom didn’t have a full-length mirror. Going to the gym as a date wasn’t the usual for her, especially in non-cute clothes that didn’t immediately signal femme. When Angie walked into the boxing gym, Kate was already there, warming up with a jump rope. Heavy metal was pumping out of a stereo in the corner; the roll-up doors were open to let some of the noise and heat out, make the place less claustrophobic. It wasn’t just the music: the place stank like men and musk and sweat. 

Kate went every day. She was a competitive MMA fighter, so if she wasn’t doing push-ups or punching a weighted bag, she was running sprints and talking strategy with her coach. One time, Angie asked her if she liked it, and she said it’s what she was good at. 

“It’s a mixed blessing, though. Because once someone finds out you’re a boxer, all they want to do is hit you.” 

Angie dropped her bag near the bank of lockers and wandered over to the squat cage. It had been a long time since she’d lifted like this—Pisces, mostly water, preferred cool and dark places. She was already sweating, and her hair stuck to the back of her neck. Her shirt was going to get wrecked.

“Hey,” Kate panted. “You want help with that rack?”

“Is that a line?”

“No, cutie. Just wondered if you wanted a spot.”

“I’m good.”

And like magic, Angie felt the old armor grow over her, the way she used to feel leaving the locker room for a game, walking into a stadium with hundreds of people all pointing their voices at her. She shouldered the bar, lifted it out of its brackets, and dropped down until her thighs were parallel to the floor. Popped back up. One. Lowered down. Pop. Two. Three sets of fifteen reps later, her legs felt nice, like taffy. She pulled the plates off the bar, just to be polite, and neatly stacked them where she’d found them. 

“Coach wants me doing more cardio,” Kate said. She was resting between sets of sit-ups on a reverse incline bench. Angie slipped her hands over Kate’s feet. Were they girlfriends? Did they look like girlfriends? They were the only women in the gym. 

“I only run when I’m late for the bus.”

Kate grinned. “Liar. You drive everywhere.”

“For real. I haven’t done heavy weights in a decade, just yoga and stuff. I’m surprised my form hasn’t broken down.”

“You lifted?”

“For football. And then soccer. High school and college.”

Kate leaned back and folded her hands behind her head. “You had an all-girl football team in high school? That’s progressive.”

Then she was in the set, no talking. So Angie didn’t have to answer. She felt her sign’s scales clicking around her, protecting her. Here, in a boxing gym in the city, she was only what she seemed to be. Her real self was alive only in the present moment. You are what you say you are. 

*

The second part of their date was Angie worrying about what exactly she was supposed to say. 

She was afraid to wait any longer than two months. She’d determined that it was actually the perfect length of time for this kind of talk. Any longer and it would seem she was concealing something. Any sooner and the person she was dating might not have the time to develop a connection to her without that label in the way. She didn’t believe in labels; she believed in astrology, because it was more useful and more meaningful. It helped people. As she followed Kate into the restaurant, she analyzed a series of possible outcomes.

Kate wore a dress the color of monkey blood. She slid onto a seat at the bar, and the bartender came over with a dish of Thai cashews and the list of small plates. Angie took the stool next to her, sitting close enough that their arms touched. They ordered off the same laminated card. When their drinks came—a rosé, a sweet mojito—they traded sips, getting lipstick on each other’s glasses.

“We’re so gross,” Kate said. “I would be sicked out by us, if I wasn’t so happy.”

Angie eyed their reflection in the mirror over the bar. “We’re pretty.”

“I’m just here to plant the seed of envy in other bitches’ hearts,” Kate said dramatically. She flicked her hair over her shoulder. 

“It’s working for you,” Angie said. She nibbled the lime wedge from her drink. “I’m happy too. I can’t believe it’s been two months.”

“Two moons.”

“What’s your favorite thing about us?” Angie asked. Please don’t say our honesty. 

Kate smiled at her in the mirror. She’d lined her top and bottom lashes and her eyes were huge, delicate as moths. “Do I have to pick a favorite? Okay, I’ll play. I like that you’re patient with me.”

Her real self was alive only in the present moment. You are what you say you are.

“Nobody’s ever described me as patient.”

“But you are,” Kate said. “I love that we’ve been seeing each other for two months and I feel like you just take your time with me. You don’t try to get me to change. You’re not texting me all the time.”

Maybe they weren’t girlfriends, if that’s what normal girlfriends did. Angie mentally reviewed her texting frequency: usually once or twice a day, something cute or funny. Should she have been trying to see more of Kate? Was her interest not clear enough? 

Kate went on about her need for independence and her busy schedule, and Angie’s heart started to ache in her chest. Maybe this was breakup talk, which she wasn’t prepared for since she’d been so focused on Kate’s potential rejection of her physical history, and in true Pisces fashion she had gotten lost in the current of those thoughts and totally forgotten that Kate’s version of the relationship, if that’s even what they were doing, might be different or even in conflict with her own. 

She tried to focus on Kate’s words, but everything felt slippery and strange. She could sense Venus rising over them, luring her out of hiding. She regretted saying yes to a date. She should have listened to her horoscope and stayed away from Kate and the feelings that Kate evoked in her. 

In an hour, Venus would position itself over her, and then what? It was supposed to be the planet of romance, but Angie felt its influence piercing her, forcibly peeling back the many protective layers she’d constructed around herself. It hurt. 

Vulnerability comes from vulnus: a wound. A fish with bloody gills. 

She took shallow breaths through her mouth and tried to listen to Kate, who kept talking as though nothing was wrong.

“I’m just intrigued by you,” Kate was saying. “Usually I get bored so quickly. People get all up in my life, try to tell me all about themselves. You’re different.”

“I am?”

“It’s great,” Kate said, and leaned over, and her cheek was by Angie’s. “You’re great,” she said in Angie’s ear. 

She stroked the goosebumps on Angie’s arm.

“You,” Angie said, but she was smiling, and Kate was a Scorpio, the unstoppable sign of sex, and she knew exactly what she was doing. Their fingers interlaced on the bar.

“The other thing I like is that you don’t have to explain everything. Or make yourself more interesting. Ever had that happen? With my ex, sometimes, it was like she was reading me a user manual. All those bells and whistles. Features included in this relationship.”

“How long did you date her?”

“Long enough to figure out that I don’t want bells and whistles.”

Angie smiled. “What do you want?”

“I want to take our time. I want all your time and I want to take it slow.”

What that was code for, Angie wasn’t sure, but later, in Kate’s bed, Kate showed her that slow did not mean a chaste or restrained knowledge of the body. She lifted Angie’s skirt and put her mouth on her and then kissed her and then put her mouth down there again, back and forth with Angie’s hands in her hair unsure of whether to pull or push because it felt so good. Sheets the color of hemoglobin too. Even though they had the light on, too, for a change, Kate lit a row of candles by the bed. They left sultry trails of wax on their metal stand that dripped down toward the carpet. Kate dropped the spent match into the wastepaper basket and knelt by Angie.

“What’s this?” she said. She traced one of the flat, white, soft scars on Angie’s labia. 

Angie sat up, propped on her elbows. Her legs were open. She looked down at Kate, who rested between them. “Surgery scars.”

Kate looked at her. Her fingers moved over the skin, gently, feeling the length of the incision. “Does this hurt?” she asked.

“No.”

“I’m not your first?”

“No.” 

“You’re mine.”

Her body covered Angie’s like a wave, and their limbs mingled, pressing so closely that soon even their skin was the same temperature. Angie’s lover moved against her, rocking them both, until Angie could feel Venus in transit above them. This time, she didn’t try to slip away. She let the bright star pull her up from this body she loved, her beautiful body with its quirks and depths. 

As she and Kate flared up together, the sheepskin rug began to smoke, but she couldn’t stop, couldn’t think, couldn’t even be afraid. She felt herself bursting open. She began to cry out. It felt so good, to trade who she’d pretended to be for someone who was loved, universally, and the blaze was brighter and brighter until she could hold nothing back, and its heat held all of her and Kate, illuminating every tender place.

*

This is a reprint from Claire Rudy Foster’s Shine of the Ever, available from Interlude Press here.

