We Men of ScienceMy wife was eleven months pregnant at the time, which seemed to me an awful lot of months to be pregnant. Is that normal? I would say and she would say: The doctor says it’s normal. And I would say: I don’t think it is. And she would say: Are you a doctor, Yoni? And then I would say: Yeah. I am, actually. And she would say: Can we drop it? 

I earned my doctorate in aerospace engineering, but my real passion was always molecular biophysics. When I took the call from my friend and mentor Dr. Carl Hesslein, I was in the middle of giving a lecture on The Future of the Universe to a sparsely attended class at a generally uninspiring and forgettable university.

I showed this slide:

First the good news, I said: We’re doomed. Our planet is dying. Our universe is dying. Our friends, our family, everyone we’ve ever known, everyone we ever will know, all our distant progeny who are thousands of generations away from even being born, all of us, are slowly slowly dying dying dying.

I showed this slide:

And then I said: Oh, I’m sorry, did I say GOOD news?

At this point, my lecture notes instructed me to [PAUSE FOR LAUGHTER.] Nobody laughed. I paused anyway.

But there is good news, I continued. And that is this: Science will live on after we’re all dead. Science will survive with or without our attempts to understand it; Science doesn’t care.

Like a callous ex-lover, Science won’t miss you, and sure, maybe that’s a little scary, but isn’t it also exciting?

My cell phone rang. I knew immediately it was Dr. Hesslein because of the ringtone, Beethoven’s lush and haunting Vienna on My Mind. Carl spoke quickly in overlapping fragments, as if he, like Science, had no particular desire to be understood: Yoni! The Grant! The Board! Under the Direction of! Was Established! It’s happening! I Can’t Even! It’s Happening!

The It that was Happening was the Anti-Door, a project he and I both had spent the majority of our adult lives daydreaming about, which was all of a sudden becoming a reality thanks to a generous grant from the Fielding Corporation.

I first became interested in Carl's research several years earlier, after I witnessed Something Terrible on the el train. I don’t want to make a novel out of it, but here’s what happened:

I was reading Walt Hastings’s new book. It was a meditation on particle velocity levels—nothing revolutionary. Suddenly, very loudly, I heard that Something Terrible was happening.

No! Please don’t!

I didn’t look up.

Help, I heard. And then, just in case I hadn’t heard: Please help me. Please!

I tried not to listen. I kept reading.

I focused on the words in my book. I read the same paragraph over and over again. This is what it said:

For dinner, Jessica and I had Chinese. My wife didn’t like to cook—I say that like she should, like it’s her job, excuse me—neither of us liked to cook. We got takeout a lot. That night we had Chinese.

I said: How was your day? And she said: Fucking fruit flies . . . And I said: Yeah . . . She said: How was your day? And I said: Walt Hastings asked Debra to marry him. And she said: That’s nice. And then: Who’s Debra? And I said: I don’t know.

That night, I lay in bed and stared at the stars (we were remodeling at the time; our bedroom had no roof) and I thought: I did nothing. And I wondered how a better version of me might have acted less cowardly. In the following days and months and years, I often pondered this un-me, an un-me who was gracious to my wife when I was callous, and patient with my students when I was irritable. I thought about this man every time I meant to say I love you but instead I said Don’t touch that. Every time I meant to say YES! but instead I said . . . yes? Every time I meant to say Everything’s going to be okay but instead I said nothing.

If I tell you I can’t count all the times I’ve made the wrong call, please know I’m not saying it to be modest about my counting skills, which I assure you are more than adequate. I always hated the idea that I’d die before I’d gotten to fix everything, before I could understand everything there was to understand. And on my grave it would say: Yoni Beckerman—he was alive for a little bit and then he wasn’t. People would cry and people would miss me, and then after a while, they wouldn’t anymore. And that would be that.

But this other guy, the opposite, the guy who did make all the right calls, well, he could really be something.

Dr. Hesslein had written in detail about an anti-universe which counter-resembles our own, balancing us, neutralizing us, receiving our excess energy and converting it to anti-energy. The braver, wiser, better un-me would live there, as would the uns of everybody who ever existed. Everything the anti-universe is would fit neatly into the crevices of everything we are not, like two halves of an English muffin. It would have the solutions to our problems and it would inspire us to become a better un-us.

Having finally raised the capital, Dr. Hesslein was assembling a team of physicists and engineers, big marquee names like James Kay, Nadia Farber, and Mickey Kramer. He asked if I wanted to be a part of history. I didn’t even have to think about it.

Work began on the Anti-Door that fall, under the assumption that while we were constructing a door that opens in, scientists in the opposite universe would be building a corresponding door that opens out. Of course, the world is not black and white, and opposites turned out to be a little more fluid than we anticipated. Our initial equations did not consider the existence of multiple anti-universes. The opposite of a dog can be a cat, or a different dog, or nothing at all, The Absence of Dog.

I should iterate that this is an over-simplification of the math, but it is emblematic of the basic principle. Here are a few more examples:

(Please note that in the last example, in three out of four cases, the opposite of silence is silence.)

We had announced with great fanfare a new era of balance and understanding, but the more tests we ran, the more it became apparent that each anti-universe would be as heavy with war and famine as our own. As we surveyed the many possibilities, we found frequently, maddeningly, unforgivably, the opposite of silence was silence.

The board threatened to cut funding, but Dr. Hesslein fought passionately. If we don’t go in there, they’re going to come out here, and we’re all going to look like assholes, he said, and it was difficult to argue with that kind of logic. Each of us was assigned an anti-universe to explore and write a brief report on. I mean it, Dr. Hesslein said. Brief. If it’s more than ten pages, I’m not going to read it.

And all of a sudden, I was an anthropologist. My first day on assignment, Jessica insisted on walking me to the bus stop. She said: Be careful, okay? Don’t die, because I still need you to clean the garage. And I said: Your concern is touching. And she said: I was joking! I’m sorry; I’m nervous. And I said: It’s okay. She said: I really am worried about you. And I said: Don’t be; it’s bad for the baby. I kissed her on the forehead. She said: Seriously though, when you get back, you’ll clean the garage?

I entered the Anti-Door and immediately stumbled into a pool of water. I fell on all fours and spat up blood; I had swallowed a tooth. I squinted as my eyes adjusted to the new light. As far as I could tell, it was the same lab I had just come from, but with six inches of water in it. An incredibly handsome man in a lab coat was staring at me, paralyzed with fear.

I said: You’re Yonatan Beckerman. And he said: Don’t hurt me! I’m really good at basketball! I said: You’re the opposite of me. And he said: No, you’re the opposite of me. And I said: Yes, both those things are true. And he said: No, neither of those things are true. And I thought: Jesus, this guy’s an asshole.

And he said: Hey, I don’t know what your deal is, but you want to come over for dinner? My wife’s a really good cook; plus, she’s a total babe.

We walked to his house. The streets were flooded and the other Yonatan made fun of me for not wearing boots. Everywhere, people were shouting and dropping large electronic appliances out of windows. Horrifying bats fluttered from lamppost to lamppost.

Yonatan lived in a water-damaged mansion in the middle of a river. He kicked down the front door and shouted into the kitchen: Jecka, I found some guy! He wants dinner. And I said to her: My name is Yoni; I work at the lab with your husband.

The first thing I noticed about Jecka Beckerman was how very not pregnant she was. She wiped her hand on her apron and smiled as she shook my hand. It’s so nice to see you, she said. Dinner will be ready in a minute.

It was the best meal I’d had in years. Jecka told us about the research she’d been doing on four-winged hummingbirds. Technically, they’re not really birds, she said. We don’t know what they are. But check out these migratory patterns . . . I could barely follow her, she talked so quickly. She flitted wildly between ideas and knocked over several glasses of wine. If the field test doesn’t work, I’ll die. I will actually literally fall over dead and stay dead for the rest of my life. But if it does work, oh Yoni, if it does work, it’s too good to say out loud, too good even to think about . . .

While Yonatan washed the dishes, I bored his wife with stories of my own career. At one point I must have reminded her of something else, because she bit her lower lip and said: Do you like earthquakes?

And I said: Sure. (Which is true.) Earthquakes, tornados, hurricanes—I like any situation where all of a sudden everything changes and the rules don’t apply. I love an emergency.

And Jecka said: You want to know a secret? I do too.

The first thing I did when I got home was I kissed Jessica on the mouth and I said: Let’s do something about this kid, huh? We went to the hospital and I said: Hey, excuse me, we have a real problem here. My wife has been pregnant for over a year and a half. The doctor said: Are you sure? Maybe you just lost count. And Jessica said: We didn’t lose count. And the doctor shrugged, and said: I’m sure it’ll be any day now. And I said: That’s your advice? And he said: Well, it can’t be much longer, can it? And my wife said: Let it go, Yoni.

On the ride home, I said: Tell me something interesting about fruit flies. Jessica looked at me and said: Yoni. They’re fucking fruit flies.

I commuted through the Anti-Door daily for the next several weeks, each time spitting out a new tooth and shoving it into my pocket so Jecka could sew it back into my mouth later. I became an expert at navigating my way through the opposite Beckermans’ neighborhood and would try to beat my time from the lab to their house. Thirty minutes. Twenty minutes.

This new world I had discovered was exciting and terrifying and romantic, as anything that’s one tends to be all three. You walk through the Anti-Door, and suddenly you’re a different person. Something is lost and something is gained. Something is forgotten and something is found. You reach into your pocket, you pull out a watch that wasn’t there before, a photograph of a girl you don’t recognize, the business card of a man you’ve never met.

On my birthday, Jecka baked me an earth-day-quake, a confectionary disaster littered with little green candy men diving for cover under a split cookie crust.

We sat together at one of Yonatan’s basketball games. The court was on the top of a hill, so they wouldn’t have to play in the water. I leaned in close to the woman who was the opposite of my wife and whispered: He’s really very good. Jecka smiled. Isn’t he? I was going to make cupcakes, but I didn’t have the energy. I said: That’s okay; I can never eat cupcakes without feeling guilty. And she said: Yonatan’s the same way, and I knew that one of us was lying.

I asked her about her field test. Her eyes sank and then flickered and she asked me what I was doing for New Year’s. Yonatan has to work. Why don’t you come over? I don’t want to be alone.

When I told Jessica I had to work over New Year’s, she took it harder than I expected. Don’t make me go to that party by myself, she said, and I said: You’ll be fine. She said: But guess what: I’m baking a pie. I never bake! I said: Save me a slice.

Jessica used to say Guess What a lot, because:

When she was in a playful mood, she would say: Guess what, you are my husband, and guess what, I love you, and guess what, you are so adorable I just want to punch you in the face. And when she thought I needed cheering up, she would say: Guess what. And I would say: What? And she would say: I think you’re wonderful. And I am so proud of you. More often, however, she would use it as a rejoinder, as in: Guess what, you forgot to do the dishes, or Guess what, someone left his shoes in the middle of the living room for his pregnant wife to trip over.

On New Year’s, Jecka and I stood in the kitchen, drinking wine and listening to the radio. (Yonatan had thrown the TV out the window.) There was a war in some country that I was pretty sure didn’t exist in my universe. Jecka leaned against the sink and bit her lower lip, which is something she often did right before asking me a question. She asked me when I knew I wanted to be a scientist and I told her my How I Became Interested in Science Story.

Yoni Beckerman’s How I Became Interested in Science Story

When I was in fourth grade, Peter Weiss returned from a family vacation in Germany with a horrifying cough and a contagious fever that splattered across the class like a Jackson Pollock painting.

As it turned out, every single non-Jew in the class got sick. All the blond-haired Smiths and Vanderwilts disappeared, while the Rosenbergs and Cohens somehow seemed stronger, as if we were nourished by the absence of our classmates, like a garden suddenly free of weeds.

Eventually, doctors figured out that Peter Weiss got infected by residual toxins at a concentration camp he visited, and all the Jews in the class, grandchildren of survivors, had inherited DNA immunized due to years of exposure. What doesn’t kill us makes us et cetera.

And that’s when I realized that science is constantly happening, all around us.

Every other subject is static: Brutus will have always betrayed Caesar, one and one will always make two, and when two vowels go a-walking the first one will always do the talking. But in science, we’re constantly making new discoveries.

We’re the last pioneers.

Jecka looked at me and bit her lower lip and I could tell she wanted to ask me something so I said: What? And she said: When you walk through the Anti-Door, does it make you happier?

I’m always happy to see you, I said. 

And she said: Yeah, but I was thinking. . . Say I’m at one-third happiness capacity. When I walk through the door, do I all of a sudden become two-thirds happy?

I guess so, I said. Double your happiness! 

And she said: But that’s the problem; I don’t know how happy I am. For all I know I could be at seventy-five percent happiness, and once I go through the door I get knocked down to twenty-five. 

I don’t know what would be sadder; that I would now be a third as happy as I was before, or the realization that what I was before—that is to say, what I am now—is three quarters as happy as I could possibly get. What if I were zero happy , and I walked through the door to find that a hundred happy still isn’t all that happy? 

What then? 

And I started to say: That’s not actually—but she was really worked up and then all of a sudden it was almost midnight and I said: Happy—and the second hand on my watch quivered and all of a sudden it was midnight and we were kissing. The people on the radio were cheering and I heard explosions in the distance and I opened my eyes while I kissed her and I saw a four-winged hummingbird at the window and everything was too too beautiful. 

Then, all of a sudden, midnight was over and I felt deeply ashamed. It was midnight and one second, which is pretty much as far from midnight as you can get without going backward. I said: Well, I should. . . And she said: No, please. Stay with me. Just for a little bit. 

Perhaps a better me would have done the right thing and left, or a worse me wouldn’t have worried about it, just indulged in the transgression, but I am only as good as I am, and I could only do what the person as good as I am could do. 

*

I should have left. Politely said Goodbye, or I’ll see you soon, and then asked for a quiet reassignment. I should have said: You' re married. Or better: I’m married. Or just: No. Or nothing, just picked up my coat and got out of there. I should have left. But instead, I did the opposite. 

A statue isn’t built from the ground up–it’s chiseled out of a block of marble–and I often wonder if we aren’t likewise shaped by the qualities we lack, outlined by the empty space where the marble used to be. I’ll be sitting on a train. I’ll be lying awake in bed. I’ll be watching a movie, I’ll be laughing. And then, all of a sudden, I’ll be struck by the paralyzing truth: It’s not what we do that makes us who we are. It’s what we don’t do that defines us. 

When I reentered my own universe, the lab was flooded; I must have left the door open. It was a long walk home. I crawled into bed and Jessica was half-awake and she whispered: Hey. And I said: Hey there. She pointed to her cheek and I kissed her and I asked: How was the party? And she said: Boring. I wish you’d been there. And I said: I’m sorry. She said: I can’t talk to people. I have too many teeth in my mouth; all the words come out wrong. I keep growing new teeth—it’s really weird. Do you think it could be a side effect of the pregnancy? And I said: I don’t know. We lay in bed and looked at the stars (we were fumigating the house; the bed was outside) and Jessica said: I missed you. And she rested her head on my chest, and I said: Have you ever wondered what it’s like to go through the Anti-Door? And she mumbled: Sometimes. And she fell asleep. 

The next morning, my cell phone woke us up early and Jessica shouted: Turn that fucking thing off! It was Nadia Farber and the ringtone was Mahler’s up-tempo march My Baby Takes the Morning Ludwigsbahn. 

She said: Yoni, it’s Mickey Kramer . . . he’ s dead. And I said: Oh my God, is he okay? And she said: Yeah, well, he’ s dead, so . . . no. 

Scientists were dropping all over. Another one had killed herself by making sure there were no chainsaws in the lab and then leaping headfirst through the Anti-Door into a room full of chainsaws.

Dr. Hesslein called me into his office: I wouldn’t be lying if I didn’t say I wasn’t concerned. He doodled in his legal pad. We thought we could travel back and forth between universes, like a beam of light bouncing repeatedly between two parallel mirrors. But instead we fall through them like a light hitting two mirrors at a diagonal, skipping across them infinitely. You understand? We don’t come back to the same place we came from!

He was really upset. I pulled a book off the shelf. It was Walt Hastings’s The Science of Why Sometimes We Get Sad for No Reason. I turned to a random page: 

Things with Jecka got more complicated. The more I visited her, the more trouble we had communicating. She was depressed. She hated her husband. I would try to tell her: Things will get better, but it came out as: Nothing didn’t get worse. One day, over takeout, she told me she didn’t love me. I didn’t quite know what she meant exactly. She told me she was pregnant. All I could say was WOW, which is MOM upside-down. 

I crossed the street and crawled through the Anti-Door. On our side, two large men were boarding the door up, under Dr. Hesslein’s supervision. He was crying and laughing at the same time. Tears were flowing up into his eyes. He shouted at me: Yoni! Everything was always a mistake! You are so wonderfully unapologetic! Can you never not unforgive me? I spat out a tooth. 

My house was so far away and it rained the whole way back. Jessica was in the living room, glaring, horrified, at our newborn baby son. I said: It’s beautiful. She didn’t say anything, so I said again: He’s beautiful. 

She said: I can’t stop cooking. I don’t know why. I can’t stop cooking food and I can’t close my mouth because of all my teeth and I don’t know what’s happening to me and I don’t know what’s happening to us and I’ve never been more scared. I wanted to say: Everything’s going to be okay, but instead what I said was nothing. 

She said: You’ re cheating on me. And I didn’t say anything. And she said: That was a question. Are you cheating on me? And I didn’t say anything. And she said: If you’re cheating on me, don’t say anything. And I didn’t say anything. 

Guess what, I hate you, she said, and I said: I probably could have guessed that. I almost left, she said. I almost took the baby and left, but I love you too much. 

And I said: You almost left? And she said: Yeah, but I didn’t. 

I ran for what felt like hours through the water-logged streets, racing past overturned cars and disgusting birds and billboards advertising Walt Hastings’s new book Debra, I’m Sorry, Please Take Me Back. 

I forced the boards off the Anti-Door and opened it directly into the Beckermans’ kitchen, where Yonatan was drinking milk and rum and staring at the wall. What happened? I said, and he held up a note: I almost stayed. But I didn’t. 

I sat next to him and neither of us said anything for a while.

I said: Do you remember, several years ago, on the el train . . . I started over: Did you ever witness Something Terrible? 

He nodded.

Did anything, I mean, how did you, I mean. . . I started over: What did you do to stop it? 

He shook his head.

He had done nothing, just like me. He recalled the shouting, the fear—we recited in unison the passage of Walt Hastings that we had both read over and over. Particles, particles, everywhere particles. As near as we could figure out, the only thing different about his experience was that he didn’t lie in bed awake wondering what his opposite would have done. 

I thought again about what we used to say in the lab—how, as a general rule, the opposite of silence is silence. 

I said: What am I doing here? It was a rhetorical question, but I didn’t give Yonatan much credit in the knowing-which-questions-are-rhetorical department, so I was surprised when he didn’t answer. 

And I imagined that if I were in some other, better universe, there’d be someone who could tell me It’s okay, or You’ll get ‘em next time, tiger. Someone would tell me that all the stupid things I’ve done, all my mistakes, they don’t matter. This someone would say that, no matter what, she was proud of me, that I filled her heart with warmth, and that that’s really the most you can hope for in life—to just for an instant, make somebody else just a little bit happier. She would tell me that—guess what!—everything was going to be all right. 

But in this universe, there was just this empty room in this ugly house in this horrifying city, and there were two Yonatans there, and one of them turned to the other and said dully: Do you want to play some basketball? 

We played a few games and I was better than I expected. He beat me, of course, but not by a lot. I stole the ball a few times, and surprised myself by completing a layup. At one point, we watched the sun set over the river and light up the horizon. Yonatan took it in, this wedge of transcendent beauty separating the ugly day and the terrifying night, and I got really lucky and scored a three-pointer while he was crying. 

