What Does it Mean to Kill Something That Can Fly You wanted us to have a baby. I wanted your baby, and also for all the moths in the house to die. 

They were everywhere: the cupboards, the spice jars. Larvae wormed through the plastic nut packages, the bags of flour. I tried everything, put the entire contents of our pantry in the freezer because I read online that four hours of cold will kill the eggs. I bleached the inside of the cupboards, the drawers, the oven, the front and back of the refrigerator. I spent hours squishing their tiny bodies with pieces of paper towel—little dirty streaks smeared like jam across the walls and ceiling. 

You said ‘it’s so unfair we can’t make one together.’ I knew what you meant. I loved you so much, but it didn’t matter how many times we pressed our unclothed bodies against one another, our breasts between each other’s teeth, your whispering ‘it feels like I’m inside you’, my reply ‘yes, yes it does.’ The truth is: you weren’t inside me, not really, and if we ever have a child it can never be made of both of us, and there will forever be nurses at the hospital giggling to each other about where we got the sperm.

During dinner, our cat chases a moth across the living room and we cheer him on. Whenever I kill one, another appears. Something loving displaces itself inside of me each time I press the thin wings between my fingers. 

What does it mean to kill something that can fly? Little light bodies bob and zig through the air. What does it do to a person to end over and over again this little bit of biology—this little bit of magic? I read online that moth’s wings are covered in thousands of miniature scales and hairs and that this is how they hear—not through ears, but through their wings.

At night, cocooned in your arms, I dream hundreds of moths are crawling over our bodies. In the dream, when I look at you, you are grinning, a moth perched on the very tip of your nose, others lingering in the darkness of your hair. The movement of the tiny legs feels like your fingertips, tickling my skin. 

When I wake, you’ve already left for work. I am full of lightness. For once, there is not a moth in sight, rendering me both relieved and lonely. I scan the room for them—nothing. Get up, flip through the cupboards and drawers—all empty. It’s then I feel it—the weight in my belly, the movement of a large set of wings—fluttering and flapping against the inner shell of my stomach.

