Who Is Greg Stalfa and What Does He Mean “Who Is Greg Stalfa and What Does He Mean?”, besides having one of my favorite titles, has cropped up in unexpected ways since I first read it in Quick Fiction. 

Once I taught a writing course with fifteen students. The fifteenth, whom I’ll call Edward Saunders, never showed. Yet every week while taking attendance I called his name, mostly to make my students giggle. Edward? I’d say, scanning the room with pretend hope. We speculated on where he was. I heard he hitched to Michigan in a hot air balloon! He’s working as a clown! I brought in “Who Is Greg Stalfa and What Does He Mean?” and we read it out loud. We began to refer to Ed as Greg Stalfa. 

Two weeks before the end of the semester, I entered class to find a new person sitting in the front row. It’s him! one of my students hissed. Greg Stalfa. We stared at him with a particular mix of fear and awe.

Our last story in the series is a core sample of every marvel the short short form can perform. It contains absurdity, humor, a run-of-the-mill non-event, and the entire universe. —Marie-Helene Bertino

*

We’re waiting, all of us, for Greg Stalfa. He’s driving from Pittsburgh, supposedly our new housemate, but we’re suspicious. First, we thought he might be a giant, which made me anxious. I suggested we procure a number of large forks. Leah imagined he would arrive in a ski mask. Melissa theorized a boom box and thong. I was hoping his face might appear to me on a tortilla. Instead, my cat got stuck in a tree. “If only Greg Stalfa were here,” Melissa said wistfully. We’re convinced Greg Stalfa will make everything better or much much worse. 

Leah’s begun sleepwalking, wandering the darkened house in her blue-flowered nightshirt. “I need to know where Greg Stalfa is,” she whispers as she makes peanut butter and bologna sandwiches, which she then shoves through the mail slot in the front door. In the morning, I find notes written on the mirror: G.S. is the second coming, or me other hungry greg stalfa. Nothing makes sense.

Melissa drinks vats of diet soda and sits up all night in her room authoring scholarly papers entitled “Greg Stalfa as Metaphor” and “The Poetics of Make-Believe: Creating a Theoretical Framework for Understanding Greg Stalfa.” She’s changed her PhD focus from Victorian literature to: “The Rhetoric of Being: Who Is Greg Stalfa, And What Does He Mean?”

I run for miles and miles, through neighborhoods where babies scream at downtrodden dogs and metal giraffes tower in well-manicured lawns. On these runs, I deposit my letters to Greg Stalfa in random mailboxes, flipping the red flags as I pass. “Dear Greg Stalfa, Is it true that you have perfect pitch, and can tell time without a clock?” I write. “We heard you were part of the ZBT and arrested for underage drinking, reports which I refuse to believe.”

Over dinner, I ask Leah, “What if Greg Stalfa is really effing hot?” We tilt our heads at the same angle, place our fingers on our chins, and think.

“What if Greg Stalfa treats us like we’re his second cousins?” Leah finally responds. We shrug and eat cheese. Melissa clicks upstairs on her computer.

Greg Stalfa hasn’t yet arrived. Monday turned in to Thursday, mid-month became Halloween. He called this afternoon to say he was still on his way, but no one was here. He left a message, which I play and re-play, all of us huddled around the machine. “Hi. It’s Greg Stalfa. You probably think I’m a figment of your imagination by now . . .” We listen to his voice, the way it rises and falls, lilting, like a pale ribbon pulled through the air.

Trick-or-treaters bang on our door all evening, sheeted and masked, with wings or talons, an axe buried deeply in the head. Melissa distributes nougat. Leah cowers in the vestibule. I scan the shadows for Greg Stalfa, examining gored masks and fake blood for any signs of him. 

I ask everyone, Are you Greg Stalfa?

And who are you? 

Who are you?

*

The above story was first published in Quick Fiction, and is part of a series showcasing stories and essays from the archives of great magazines. Read an introduction to the series by Marie-Helene Bertino here. 

