Year of the PonyMegan paints faces. At kids’ parties, at street fairs, at corporate events and company picnics. She goes by the name “Mama Clown”. 

I meet her at her son’s fifth birthday party. Charlie has dragged me here because he went to college with Megan’s husband, Doug. Doug tends to find himself hilarious and I tend to hope he develops a tumor, so I ignore their conversation and watch Megan. She is working on a little boy clutching a handful of greasy popcorn. He wants to be a robot. Later, I’ll learn that all boys want to be the same things: Robots, Pirates, Spider-man, or some kind of big reptile. 

Megan draws a perfectly straight line down the center of the boy’s face, from forehead to chin. I’m impressed. She has an unbelievably steady hand. 

“You should be a surgeon,” I tell her. 

Megan scrunches up her nose. “Ew! Gross!”

The little boy laughs and mimics her, “Ew! Gross!” 

And they both collapse into giggles. 

I look at Mama Clown, sitting there in her flowing purple skirts, her cheeks rosy with sweat, her frizzy head of curls gleaming henna-red in the sun, I realize the idea of this woman as a surgeon is totally ridiculous. But I can’t stop seeing the brush in her hand as a scalpel, her countless bracelets jangling as she prepares to make the next cut. 

My design firm lays off a bunch of people at the beginning of summer. I’m supposed to be looking for freelance work, but I don’t. Charlie says I should use the “break” to paint, but I don’t do that either. 

When Megan asks me to help her out at a party, I tell her I can’t, that I’m on a roll and I just have to keep painting. Then I go back to bed. 

That afternoon we get our electric bill. Charlie is furious. Now that I’m home all day, I like to keep the air conditioning on. Outside, it is summer, always summer. Los Angeles will not leave me alone with its prosperous, productive sunshine. But in our apartment, the cold makes it necessary that I crawl under the covers, hibernate, eat saltines with peanut butter on them.

I can’t tell Charlie about my little winter, so the next time Megan asks for my help at a company picnic, I say yes. 

Through the whole event, even the drive there, I think about the stories I will tell Charlie, how I will describe Megan’s blouse—thickly embroidered with pansies and frantic doves, the bratty kids, the bossy moms, the stupid t-shirts all of the employees are wearing, the heat, the jerky dad who won’t let his son get his face painted because “it’s make-up, it’s for girls,” the fact that Megan keeps reminding me that I have to talk to the kids while I paint their faces.

I explain to her that I have trouble talking and concentrating at the same time. “My canvas doesn’t usually move around and scratch its nose.” 

“They move less if you keep them talking,” she insists. 

So I ask the toddler I’m painting to look like a bunny what her take is on cryptocurrency. I don’t really, but I tell Charlie that I do and he loves this. I tell him all of the stories in an escalating recitation, working myself into a false tizzy of horror and disgust, each child worse than the last, every insult compounded, and then, and then, and then. 

But I don’t tell Charlie this story: 

A little girl comes to our table and says she wants to be a dragon. She has two French braids running down the sides of her head like silky vertebrae. 

Megan leans over to me and whispers, “Ask her if she wants to be a pretty dragon or a scary dragon.” 

I roll my eyes.  

I take my time blending my colors, scalloping the edges of every scale. I know I’m taking longer than I’m supposed to, but I’m enjoying myself and I’ll admit that I want to show Megan what I can do. 

I tell myself that Charlie would laugh at all of this. He’d tell me to paint a big anarchy symbol on the next kid’s forehead. But I feel small and disappointed.

When Megan says, “The line is getting really long,” I ignore her and add a thin shadow beneath each scale. 

“Wow,” the girl’s mother says, watching me work. “Are you an artist?” 

Goddamn right. 

I hand the little girl the mirror and, immediately, she starts to cry, her tears rolling over undulating rows of black scales, each one veined in gold.

The mother kneels, pats, comforts. “Don’t you like it, honey?” 

I watch my work disappear into a sea of tears and snot. The mother looks up at me, gives an embarrassed shrug, mouths a silent “Sorry.”

“It’s okay,” I say. “We can fix it.” 

“Hear that, sweetie?” she pleads. “She can fix it. Do you want something else?” 

I start to tell her that’s not what I meant when Megan gently pushes me aside. She kneels, murmurs soothing words. In less than five minutes, she has slathered the girl’s face with cold cream, wiped it clean, emblazoned it with a perfect rainbow and two puffy white clouds, slipped a business card into the mother’s hand, and sent them both on their way, smiling. 

Megan grins, shrugs, already picking up a clean sponge for the next kid in line. “It happens.” 

I’m still standing, clutching the mirror. A little boy slides into my chair, looking at me with very worried eyes. I watch the girl and her mother, moving farther away. 

I tell myself that Charlie would laugh at all of this. He’d tell me to paint a big anarchy symbol on the next kid’s forehead. But I feel small and disappointed, like I’m the one who made the bad bargain, sat in the wrong chair, got what she asked for, not what she wanted. What will happen if I start to cry? Will Megan know what words to say to make it stop? Will she wipe my face clean and know the secret sign with which to mark me, the symbol that will make it right? 

Two days later, Megan calls me from her car to ask if she can drop something off. She comes to the door in a bright orange sundress. The red bricks of her upper arms make me embarrassed for her then embarrassed for me. 

She hands me a plate of homemade lemon bars as a “thank you” for helping her out. I say “thank you” for the “thank you”. Where will all of this gratitude end? 

She makes small talk about her kids and, then, as she is about to leave, she says, “And hey, I made you this. For next time.” She holds out a piece of paper. I really don’t want to take it, but I do. She insists on hugging me, then waves and disappears down the hall, jingling and jangling like a sweaty wind chime. 

The paper says this: 

Easy Questions for Kids

 How old are you? 

 What grade are you in? 

 Do you have any pets? 

 Do you have any brothers or sisters? 

 What’s your favorite color? 

 What’s your favorite food? 

 What’s your favorite subject in school? 

 Do you like cartoons? What is your favorite cartoon?

 What is your favorite thing to have for lunch? 

 Where did you last go on vacation? 

I hang it on the fridge with a magnet for Charlie’s amusement. The next morning, he has scrawled at the bottom: 

 Are you a registered sex offender? 

On the way back from the next party, I ask Megan if she ever paints or sculpts. 

She laughs and says, “Oh, I’m not a real artist like you.” 

If it were anyone else, I’d think she was taking a crack at the fact that I make my living drawing up logos for carpet cleaning companies and skate shops. But it’s Megan so I just laugh along with her and say something stupid like, “Don’t be stupid.”

For some reason, all of the birthday parties seem to fall in April and October. On a drive back from Riverside, Megan and I do the math and realize that means most babies are conceived around February or August. I suppose Valentine’s Day could account for February but it seems like a bit of a stretch. And it depresses me to think that people are that suggestible. But what about August? Megan gives me one of her hippy answers about welcoming the harvest and proof that there will be food for another year. The last time I was at the Stop & Save, I counted seventeen different brands of coffee. I’m pretty sure there will be food for another year. 

Charlie’s friend Makki opens a pub on the shopping strip near our apartment. We go one night and Makki comps all of our drinks, then joins us in our booth. People keep coming by to introduce themselves and say hello. I don’t know if it’s this or the free beer that accounts for my buzz. 

Makki talks to me about designing a logo for the pub. He’s English and his accent makes everything sound deliciously derisive. So I can’t tell if I’m being insulted or seduced when he says, “I’d love to see more of your work.” 

Charlie snorts and says, “So would I.” 

When I arrive to pick up Megan from her house, she’s crying. They’ve been having a gopher problem in the back yard and she’s had to try to flood them out. This morning she found a drowned gopher lying on the lawn. Her husband keeps saying, “It’s just a gopher. It’s like a rat,” and quoting Caddyshack. 

I take Megan back to her bedroom, sit her on the edge of the bed, put a comforting arm around her shoulders, dab her face with a cold washcloth. I do the things I think she would do, that I’ve seen her do with her own kids. I’m afraid that she will see through this and think that I’m making fun of her, but she just sobs for a few minutes more on my shoulder, then giggles a little, rolls her eyes. 

“I’m such a goof,” she says. “But it’s still, you know, it’s still . . . ”

“Yeah,” I say and rub her back in what I assume is a soothing fashion. I don’t really know what she means. It’s still what? An animal? One of god’s creatures? I’m not sure, but I know what it’s like to drive something out into the open and then be sorry for it. 

“I don’t know what to do with it,” she whispers, her eyes wide and wet. “I mean, I can’t bury it in the backyard.” 

She has a point. It’s sort of like cremating someone who died in a fire. Or burying a drowning victim in a shark. But we bury it anyway. It’s that or throw it in the trash. 

We’re late to the birthday party and the kid’s mom is livid. 

“We had a death in the family,” I explain. But we have to give her a discount. Word of mouth is everything in this business. 

*

I am not Megan’s opposite. I meet Megan’s opposite at the “Taste of Temecula” festival. There’s some kind of mix-up and the OC Register is in our booth space. They’re running a raffle with a bunch of prizes, trying to get people to sign up for subscriptions. It’s a shitty paper. Charlie and I get the New York Times. 

The woman setting up their table has cropped red hair, glasses, a black tank top, leather bracelets around her wrists. She looks like a roadie for a band. A good band. I look at her and can’t help but fall in love a little. She is perfect, white as bone beneath a weightless mist of freckles. She and Charlie are cut from the same effortless cloth. 

She is clearly in charge, laughing, answering questions, now taking a pencil in her teeth so that she can use both hands to rip open another box of refrigerator magnets that say, “Read up, Temecula!” 

When Megan approaches her about the mix-up, she takes the pencil out of her mouth just long enough to say, “Sorry, hon. Not my problem,” and goes back to the box. 

I come to Megan’s rescue. “Look,” I say, holding out our confirmation sheet. “We’re in slot 321A. You guys are probably on the other side.” 

She looks at me, arches one of her red brows and rises slowly, tall and twig-snappingly slender. She takes the sheet from my hand, briefly scans it.  

“What are you? Face painters?”

I flush and open my mouth to ask her, “What are you? A shill for a dead medium?” 

But Megan cuts me off with a mournful little sigh and says, “Yeah. It’s okay. We’ll just see if they can put us somewhere else.” 

Her big brown eyes are damp. Her round shoulders slump. I am disgusted and I know this perfect woman will be, too. But instead, she throws her head back and laughs this big, booming laugh, like some kind of kooky giantess who is about to call for more mead. She grins at Megan and says, “Why, you passive aggressive little bitch!” Then she laughs and Megan laughs and I do not understand what is happening and why the giantess isn’t grinding Megan’s bones to make her bread. 

The woman with the red hair fixes it all. She gets the handmade soaps people to move closer to the chair massage station, and we set up right next to the newspaper booth. She is our first customer, laughing and chatting with Megan as we lay out our brushes. She says she wants a bird because everyone in the office calls her “Birdie”. She rubs the fabric of Megan’s sleeve between her long fingers, marvels over the lush pattern of hunched up daffodils. Garish, I think, childish. 

Lovely, says the redhead. Just lovely. 

Megan paints a little yellow chick hopping across Birdie’s cheek, leaving a faint trail of tracks back to her ear. I sulk as I fill the water cups. I would have painted her a red-feathered phoenix, a firebird with wings spread wide, and in its clutching beak, a screaming gopher.

*

I’m standing at the kitchen counter when Charlie announces that he’s decided to move back to New York. I don’t know what this means. I know what New York is and I know that people occasionally move there. But I don’t know what Charlie means in this moment. So, I wait for information. I try to stay very still, but not too still. I do not want to frighten him or appear frightened. 

He is talking like New York is a woman and he is fucking her, as if every subway tunnel has suddenly become a warm and welcoming pussy that magically enlivens him with every thrust. He says he misses being in a “real” city—the art, the culture, the energy. When he says “energy,” he runs his hands through his hair as if he’s being oppressed by his haircut, as if to adequately define “energy” he needs to look like he just stuck his finger in a socket. 

I nod, take a sip of my tea. It’s so hot that it burns my tongue and the roof of my mouth. I feel its progress all the way down to my stomach. Maybe it will make the juices in my stomach boil, and I’ll cook from the inside out. I take another gulp. 

He is talking like New York is a woman and he is fucking her.

I want to ask if he’s breaking up with me, but surely the answer is obvious. Surely it’s the kind of question that shouldn’t be necessary to ask, like “Did you grow a mustache?” or “Is that a knife in my sternum?”

When he finishes talking, I make my move. “So then, we . . . ” And he leaps right in, as if he knows whatever I say will embarrass us both. 

“Yeah, I think we should just, y’know, put it in neutral. I’m just not in a place where I can help you anymore.” 

When I tell Megan this last part, she says, “Fuck Charlie.” It’s the first time I’ve ever heard her swear. 

*   

Summer again and I give thanks for the busy season. Our calendar is crowded with barbecues and car shows, but the real money comes from the festivals. Every weekend there’s another: The Garlic Festival. The Artichoke Festival. Strawberry Days. Thank god we live in an irrigated California or the rent would never get paid. So I give thanks for the avocados, the walnuts, the soybeans and pomegranates, for the gold rush and the silver bubble, for every pioneer and planter who woke at dawn and broke his back to the earth so that a teenage girl with sunburned shoulders could stand in line for a half hour to get a glitter tattoo. 

At the Julian Grape Stomp, I take a break to get something to drink and use the bathroom. Waiting in line for the porta potties, a little girl notices, then tugs at my hand to get my attention. Her face is grave. “If you could have a unicorn or a flying horse,” she whispers to me. “Which one would you pick?” 

By now, I know what I’m supposed to say, the questions I’m supposed to ask to draw her out. I should wipe the chocolate frosting from her cheek and make probing inquiries into the color of the unicorn’s mane and whether or not I can ride the horse when it flies or just watch. But I feel I owe her more than this. And so I kneel, and say as gently as I can, “I would take what I could get and be glad for it.” 

